Date: Thu, 21 Jul 2022 13:28:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/professional-exit-popup>; rel="canonical"
Etag: W/"6a1d3e428f7be07993d5f5762babfe72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cae2237e-59f6-404c-af07-f16dec8903f2; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:28:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aee02ed7-0a1a-44fc-86a1-deceea8533c8; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:58:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=cae2237e-59f6-404c-af07-f16dec8903f2; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:28:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=aee02ed7-0a1a-44fc-86a1-deceea8533c8; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:58:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2477acd5fbf2e0b9f6a1e9e74108d9fa; path=/; expires=Sat, 20 Aug 2022 23:57:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f4def4bb-5820-474e-b318-54401246a7e6
X-Runtime: 0.278467
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.837, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4def4bb-5820-474e-b318-54401246a7e6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4def4bb-5820-474e-b318-54401246a7e6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y7p22Fz3wi5cRGG16Nsr8I79rMcPeRvQfgjEx0%2F9vcPmhsyk%2FtSf%2BetJSTp9mCZDoFRj5suWZojhcuJ5HWixgtGj%2BI3tca9HxKWOxqcNlOjPLRRBIgxxfzBD9q2vXbCMxhQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e447f55bd65ecf-OMA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400