Date: Thu, 21 Jul 2022 10:58:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/after-product-protection-plan>; rel="canonical"
Etag: W/"2104d2f34f14967a764781524ed0e661"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3c8a1f27-8811-47cb-a9cd-7babd85959c0; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:58:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5aeef835-1275-471d-b274-585b14f68a48; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:28:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=3c8a1f27-8811-47cb-a9cd-7babd85959c0; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:58:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=5aeef835-1275-471d-b274-585b14f68a48; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:28:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3a610993f6c4d1904749c175818a26dd; path=/; expires=Sat, 20 Aug 2022 21:27:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e79738e0-aa65-4d1d-91ae-041f2dd0f0bb
X-Runtime: 0.272440
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=273, socket_queue;dur=1.886, edge;dur=1.275
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e79738e0-aa65-4d1d-91ae-041f2dd0f0bb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e79738e0-aa65-4d1d-91ae-041f2dd0f0bb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rRH8vb6XwJllVHh0UcubGaY9qnkAxyi8%2B6nBd1BvfEvxV2UFxoNIP3xF5MaGyFvhUfTTTnkT1D%2FQUlSQHGQkqtfqbkhhHG0kiy5n0WJWKPuvxXl36MkilZGKJsDptn0uohU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e36c6099e79edc-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400