Date: Sat, 14 May 2022 03:22:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nitro-live-coupon>; rel="canonical"
Etag: W/"eb1fbc19058a39346b7d3e92692703e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b70f4c44-29d4-4b74-95c7-cbe95150d295; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:22:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f0c41266-bf0b-45e2-a8da-b9135872bc82; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:52:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=b70f4c44-29d4-4b74-95c7-cbe95150d295; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:22:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=f0c41266-bf0b-45e2-a8da-b9135872bc82; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:52:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9878a2cb1e22d48b86c02e1cd2dc83f1; path=/; expires=Mon, 13 Jun 2022 13:51:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b51de72d-21d8-4b5e-91c2-1a18332d745f
X-Runtime: 0.310719
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.756, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b51de72d-21d8-4b5e-91c2-1a18332d745f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b51de72d-21d8-4b5e-91c2-1a18332d745f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aAKXMS09e0hOslxOFuwmKzTUM%2Fx%2Bb5Gx4V%2BZadnlJPGL%2B2r9ilQSdzXxTht9SbgOzJue0v9aftkEuKphyP5uh6jjkW1pP7pxcB0GGXAX%2Be5t98o4QLzfR5jpj9e1IUykogc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0823bcbbf7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400