Date: Thu, 09 Jun 2022 13:02:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yodel>; rel="canonical"
Etag: W/"91667a8df3cbc9b88a1cda4b4fe0d2f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3a0a0899-f83e-4ebe-be4e-c2fd29956c15; domain=shopify.com; path=/; expires=Fri, 09 Jun 2023 13:02:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ad010a56-7f7d-4d0e-85c3-d1a7180c5de7; domain=shopify.com; path=/; expires=Thu, 09 Jun 2022 13:32:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=3a0a0899-f83e-4ebe-be4e-c2fd29956c15; domain=shopify.com; path=/; expires=Fri, 09 Jun 2023 13:02:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=ad010a56-7f7d-4d0e-85c3-d1a7180c5de7; domain=shopify.com; path=/; expires=Thu, 09 Jun 2022 13:32:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=085f997081e48b2d746cddd31cc071aa; path=/; expires=Sat, 09 Jul 2022 23:31:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 96a4036b-f3a0-42b7-be06-fa903bc611b9
X-Runtime: 0.312167
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.619, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=96a4036b-f3a0-42b7-be06-fa903bc611b9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=96a4036b-f3a0-42b7-be06-fa903bc611b9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UYZGF%2B%2Fvq6pxhm0BX97U6O2DEbASvP%2BY3ghx7CyRlQHQOZx9Uz%2BW6jk0DcqxZF3kG2CRkX7xc1Q4UStdKtRGEO4RPrh953ovm64DSQ1UqhFM942MWLTFibGseKuK5TYVj60%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718a0fe3ab34392d-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400