Date: Sat, 14 May 2022 06:16:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/amazon-fba-shipr>; rel="canonical"
Etag: W/"0a13fe5d89b95a021bf80328c806e315"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=165f5e2a-8fbd-4813-a829-346cd7524b44; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:16:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=beccd0c8-e911-485f-a893-b9c1c321a74d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:46:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=165f5e2a-8fbd-4813-a829-346cd7524b44; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:16:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=beccd0c8-e911-485f-a893-b9c1c321a74d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:46:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0287f27b2a3758e7a09f7515d872ebff; path=/; expires=Mon, 13 Jun 2022 16:45:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4ee4fd89-d1f2-4972-bfab-a1b129d6aced
X-Runtime: 0.437039
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=444, socket_queue;dur=1.43, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ee4fd89-d1f2-4972-bfab-a1b129d6aced
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ee4fd89-d1f2-4972-bfab-a1b129d6aced
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5%2B2cLE41RlNK4ZN8lS%2F%2FB%2F9r1dLzvEgA78oO79lh4xSiJLPHHXqUl0fLi9DeZOgqSsd0d3D9TXer9%2FEDBNsmS8MhU93rgfIGE1oryhQI3Sj303E7Dx3K2CJbcc%2FDBj83wXg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b180fc7aea393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400