Date: Sat, 14 May 2022 06:59:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/appstle-memberships>; rel="canonical"
Etag: W/"9a529890911628f1d6b1f42ea99b3c74"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=18725c04-4f87-45f3-8088-5eeb6e2e84fb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:59:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=770f4d7a-4811-41cd-bc38-7437f81be334; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:29:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=18725c04-4f87-45f3-8088-5eeb6e2e84fb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:59:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=770f4d7a-4811-41cd-bc38-7437f81be334; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:29:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d272f715df88cf69f8aa0e439e0fa05; path=/; expires=Mon, 13 Jun 2022 17:28:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 83aa8ba3-59f8-4f63-9f3d-6649d7652212
X-Runtime: 0.368523
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=375, socket_queue;dur=1.26, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83aa8ba3-59f8-4f63-9f3d-6649d7652212
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83aa8ba3-59f8-4f63-9f3d-6649d7652212
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wBGycFrn9zsPegFatUqCS0qMJve6bTcNLYxIoy3%2Bd0Ll5WW4g8yqHzqU97sKRz0oqg%2BVermNOQHt2gBpGDT9w%2F8mdJSiakyxhEaj06COkBWG71sbDmYLy9nrqIWwgGW%2B7nY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1bfea0ab8393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400