Date: Sat, 14 May 2022 07:00:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/merch-music-2>; rel="canonical"
Etag: W/"f0a5a2f13bf0112ec13ce1093ea80795"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9acfe4fb-7435-464b-834a-831a102f0d29; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:00:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0a2cdbca-7b67-4e7d-9067-02a25cb9e60e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:30:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=9acfe4fb-7435-464b-834a-831a102f0d29; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:00:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=0a2cdbca-7b67-4e7d-9067-02a25cb9e60e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:30:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5893d82bb493fd3655d277ad3c7c3b79; path=/; expires=Mon, 13 Jun 2022 17:30:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cc46a0a7-6dc2-40a4-acb6-ee5d9d860188
X-Runtime: 0.338918
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=1.856, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cc46a0a7-6dc2-40a4-acb6-ee5d9d860188
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cc46a0a7-6dc2-40a4-acb6-ee5d9d860188
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7skXBKTPuQwePBt2tHEABLIM215qnQnmepgmE9C8ll9VW3V9GkOtb9afZdTZeqcrSYg3ZZaQ2ADxadxv8%2FQazYYCw0ug%2B0lp1c0PkuDz5hZgacnTKL4%2FFfNfNGXRbNgdL%2BY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c278ce57393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400