Date: Thu, 21 Jul 2022 11:14:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/emarsys-suite>; rel="canonical"
Etag: W/"ff259797f61c797b6ff901494a8d9837"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2599da3f-c586-4d6a-aa30-3c1b6f073a61; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:14:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7038fdc9-578d-4ce9-8268-11e5d0f79ab0; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:44:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=2599da3f-c586-4d6a-aa30-3c1b6f073a61; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:14:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=7038fdc9-578d-4ce9-8268-11e5d0f79ab0; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:44:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1d464bf5e6523f9ee92c87b31cf47e2a; path=/; expires=Sat, 20 Aug 2022 21:43:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 29c255f9-b410-4dd3-bb57-ce3801857be9
X-Runtime: 0.278226
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.276, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29c255f9-b410-4dd3-bb57-ce3801857be9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29c255f9-b410-4dd3-bb57-ce3801857be9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JwzRJa5TfZuvoWXkr59y4AjLmTMN9tPSy9wpNeNTef11dnqJrKhINrNfvoVe23SSy64W39UfiSrI0TsUDcCLOL2%2B7X97f9pCv9WUtfUEjsp%2Bm1R%2BPgIK5syIeUKz5GI9nts%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e383972d4a3051-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400