Date: Sat, 14 May 2022 03:28:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/image-video-3d-product-slider>; rel="canonical"
Etag: W/"95028513eb9dc772dc55c25468e1c6ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=60e5c5ea-37fd-4231-904b-a6b184386c1a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:28:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=95732d1b-44d0-47fb-bc49-a65bfaf91e23; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:58:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=60e5c5ea-37fd-4231-904b-a6b184386c1a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:28:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=95732d1b-44d0-47fb-bc49-a65bfaf91e23; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:58:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d6bdefffc453bcfa5b3d0a4cef204ee5; path=/; expires=Mon, 13 Jun 2022 13:57:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1ff4c74c-ca63-4602-9940-a8882e83165b
X-Runtime: 0.273613
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.043, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ff4c74c-ca63-4602-9940-a8882e83165b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ff4c74c-ca63-4602-9940-a8882e83165b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7%2BgEzCal3U779AiOhcKD1Zm8oncZCfNgd6gjEBIzj19Yu5tSGvIkJIl%2BPkN2vWzf1WppTpT%2Bi8TidtbyN4ppQ2xNGxLJ0Bnhh6EBgEbEQvzUgRcEFHJnGZK17C3ZYPnZBr4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08b47eba97564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400