Date: Sat, 14 May 2022 02:17:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magical-sitemap>; rel="canonical"
Etag: W/"5db0b991a3caeec311a7de38db6f9b56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c5100e35-1246-45a7-b85b-50746aae7af2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:17:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0e765516-c426-4e39-9d5a-77e1d2cef4f5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:47:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=c5100e35-1246-45a7-b85b-50746aae7af2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:17:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=0e765516-c426-4e39-9d5a-77e1d2cef4f5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:47:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6a64b2b654dae38e33e626ddc24b72d5; path=/; expires=Mon, 13 Jun 2022 12:46:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 63f03433-363b-45a4-82a8-43997158d57b
X-Runtime: 0.273385
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.861, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=63f03433-363b-45a4-82a8-43997158d57b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=63f03433-363b-45a4-82a8-43997158d57b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FHkM4dQwon9LdxPD7TagZFVZX2LwL3khuNyi0wZkCkoq2i%2FSyCKkUyjqSx843VdHXosUjGp1v5%2Fljt44I4KGE8Np1MAtkBNYV6WaDmBV8Dn8rhR%2FS4YXC2E%2BP0lAsKo73ho%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02393da2c7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400