Date: Sat, 14 May 2022 05:13:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/weyify-pos-by-weight>; rel="canonical"
Etag: W/"44e24cd5d123b54ee7210eb88f8e0824"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a374f6ed-4545-4621-afb6-0ea21deea508; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:13:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3b86fbb3-154f-4bf7-a974-9114b08dc377; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:43:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=a374f6ed-4545-4621-afb6-0ea21deea508; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:13:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=3b86fbb3-154f-4bf7-a974-9114b08dc377; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:43:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ce7d6f946c7dd81e6fd5e8212161ad64; path=/; expires=Mon, 13 Jun 2022 15:42:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 86127d9d-399d-4d85-b30b-2d14a6fdb9c7
X-Runtime: 0.276945
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.9, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86127d9d-399d-4d85-b30b-2d14a6fdb9c7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86127d9d-399d-4d85-b30b-2d14a6fdb9c7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mEtvRBo5pN73WF5CrWHPDRyWbu%2F2d58Ou9Zxsii4zKI99CODP4VbvQ20TmgQn7xKpCAdryNXSU8F%2FR7uioPD2Bh7P1sSdObTsTixTs0Xl5t%2FR09ivINYa%2BnL7BaedtOHbIA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1258c2b0b393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400