Date: Sat, 14 May 2022 06:41:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/trust-hero>; rel="canonical"
Etag: W/"46654401a88ce5441227d69b2fef1049"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d219d7b1-a3aa-4847-9a2e-c99a134ed94a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:41:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=06ca7c5b-7678-4ab1-afce-97bf1d32e8b2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:11:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=d219d7b1-a3aa-4847-9a2e-c99a134ed94a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:41:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=06ca7c5b-7678-4ab1-afce-97bf1d32e8b2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:11:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b0ce2c229a08dd4f3bbd034752ea8c97; path=/; expires=Mon, 13 Jun 2022 17:11:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7a96dc88-db19-4e3d-99fb-32818988ca37
X-Runtime: 0.345789
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=347, socket_queue;dur=1.861, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a96dc88-db19-4e3d-99fb-32818988ca37
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a96dc88-db19-4e3d-99fb-32818988ca37
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6%2BIVHgmngHAWE0ilsShB1GE6uBLAB3Ma06%2BmRnymjF95zMdH2HX0%2FyYbFJNbTkUPSqjI35CIHWt84FhgG7S%2Friegc6UMl2tZUt2QHarkPl5LZxlI0xeDoio%2Fzrxa%2FjzEzEo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a6b3cdce393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400