Date: Sat, 14 May 2022 02:50:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/advertising-insights>; rel="canonical"
Etag: W/"4da40398b3f074dbd219ad499c508e55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=659123a2-3e80-497a-b3f6-3194043d1b99; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:50:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5cf91b2a-b9de-401b-a5e1-ecc02b35318a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:20:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=659123a2-3e80-497a-b3f6-3194043d1b99; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:50:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=5cf91b2a-b9de-401b-a5e1-ecc02b35318a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:20:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bd5abf38b56654592d88840f7d26c05c; path=/; expires=Mon, 13 Jun 2022 13:19:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 575c9f7b-a15a-4fab-b0dd-b396c30e9117
X-Runtime: 0.304444
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.89, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=575c9f7b-a15a-4fab-b0dd-b396c30e9117
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=575c9f7b-a15a-4fab-b0dd-b396c30e9117
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2%2F8Ntq4X0IMJ3HndfypYGG7YgQ0n4cyFFpx1DeQkfdoz5BS421rkfPhFn4JAN97PxjpNJ%2F%2FG%2FJOKtxxd8EjS%2BhYw6Y9b%2Fh%2B0a7D7KPIEWz4sdMe4jn%2BASVqNqDlJrf2S0%2Fc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b053fedda87570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400