Date: Thu, 21 Jul 2022 13:18:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cash-on-delivery-cod-verification>; rel="canonical"
Etag: W/"5f470dbb927346ab92bc71a05dd5de39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0c99d05e-6d85-420b-8bf0-f919bfeea9ff; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:18:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=29587494-999f-4732-a67e-d06a84224857; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:48:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=0c99d05e-6d85-420b-8bf0-f919bfeea9ff; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:18:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=29587494-999f-4732-a67e-d06a84224857; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:48:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c305a83443ebb441440269e51e52cfb0; path=/; expires=Sat, 20 Aug 2022 23:48:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9294cf51-1e85-472b-8149-fac5ceab0ac4
X-Runtime: 0.293917
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=371, socket_queue;dur=1.239, edge;dur=2.251
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9294cf51-1e85-472b-8149-fac5ceab0ac4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9294cf51-1e85-472b-8149-fac5ceab0ac4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QPN4DNORsm6KotS58p2li0086IfzImC46uX4wgVhWftgv8Sd6nbXRLgwnMSqpFSuXviCCnEpQS%2FLcbtaktU6kZpa9bJ3Acce0vI4RcMTL28kpWSsP7pd5sOccIbRm0EKxfA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e439bfcf43aa5d-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400