Date: Sun, 10 Jul 2022 08:49:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tada-pop-ups-game-emails>; rel="canonical"
Etag: W/"b9fe5d90c8dde716394530e377e83e43"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ced3ce44-c836-4ca1-9cbf-95fe6e0455b6; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bb64a5e7-62e9-44cb-8d15-dc82533f7935; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=ced3ce44-c836-4ca1-9cbf-95fe6e0455b6; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=bb64a5e7-62e9-44cb-8d15-dc82533f7935; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d680b6d69fcf6ae7997df1c92d617f4b; path=/; expires=Tue, 09 Aug 2022 19:18:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e161747e-75d2-4b4b-9436-89f741cc2c67
X-Runtime: 0.271073
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=273, socket_queue;dur=1.815, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e161747e-75d2-4b4b-9436-89f741cc2c67
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e161747e-75d2-4b4b-9436-89f741cc2c67
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M4dFNfn8twrY%2Fy8XmbsUp0H2RBnAoEn%2FZSLyVbAyqNKA%2Fs87b4OpRn6widhnmzYbKJGai%2F2xvN73tOq2%2FWzhjr61Rd%2FxQhyHpAcyRoo7nJHYSkEJecJ23w7twN1OJXmaHz4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72880b83b9516832-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400