Date: Fri, 02 Sep 2022 09:24:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/skip-cart-the-fast-way-to-checkout>; rel="canonical"
Etag: W/"f15b0831a2d92feebef4452308029490"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:24:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=b2a22f74-7b54-4e50-af34-d8e15ea93d20; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:54:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Sun, 02 Oct 2022 19:53:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: caecb304-f548-48c6-bf46-42da4c173594
X-Runtime: 0.307223
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=2.037, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=caecb304-f548-48c6-bf46-42da4c173594
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=caecb304-f548-48c6-bf46-42da4c173594
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l8z%2F8Z6%2BFd%2BS1x9SO28tHhlQv32f2Y%2F27Y67LTjXbjAF5atgDtk4lsIL8u9rAJ9jyZQip0Hkmsek8wN%2FAdSBGaDAKe7rpMQXWmkFkv7iaSmbVQqRb0Tn1gpQd65lNMmJiDw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744531586ba29dff-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400