Date: Sat, 14 May 2022 05:44:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dianxiaomi>; rel="canonical"
Etag: W/"4517325c11f50b654df6f1ab8015ad60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ff5a91b0-1d0f-4059-b80e-264b76077832; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:44:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=73795b70-266d-470d-b0a0-3ceea9a3a8d4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:14:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=ff5a91b0-1d0f-4059-b80e-264b76077832; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:44:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=73795b70-266d-470d-b0a0-3ceea9a3a8d4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:14:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=568f65431fa1907e2315a39fda0ec853; path=/; expires=Mon, 13 Jun 2022 16:13:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3342f9b8-adc4-4853-b579-911f51d8a0f0
X-Runtime: 0.295372
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.445, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3342f9b8-adc4-4853-b579-911f51d8a0f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3342f9b8-adc4-4853-b579-911f51d8a0f0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mnIAnPV2EV25PCJwV60QXT5erTBgD%2BKgR5FFUC65MS8ok14d3AhTPMPieeqeLCTOsBW25muBTlKvZMH98rqXJmO%2FsJgS2SYBnihgTXxLXmXUKsOhQwA6FL%2FyN%2FFonMMloLw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15253eb2d393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400