Date: Sat, 14 May 2022 05:27:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tobi>; rel="canonical"
Etag: W/"ff15d5d4348d1efb159e47250acb28ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8cd4ac52-b9e7-4bfa-85e6-f62641306df5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:27:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a634cf76-c505-4630-b3f8-f6b4807c8d5a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:57:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=8cd4ac52-b9e7-4bfa-85e6-f62641306df5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:27:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=a634cf76-c505-4630-b3f8-f6b4807c8d5a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:57:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5d187e2d71624af32c32e329eb7f2390; path=/; expires=Mon, 13 Jun 2022 15:56:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5d7b641d-d63c-4517-835e-b18bcaff4ab6
X-Runtime: 0.379257
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=387, socket_queue;dur=1.672, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d7b641d-d63c-4517-835e-b18bcaff4ab6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d7b641d-d63c-4517-835e-b18bcaff4ab6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Deqeo3ATMlEOwC7CQ%2BILmqSXOJndeYTchVap39leXzLjcZ8PmQui8tgWzQMl3v5b4MCRXjMDwTWyE2xSfXoZhqoMibZQZWeHcCxb7kFcPlv2S61hxI6MJgGrMnt4s%2BWEuOA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b139dce8f2393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400