Date: Sun, 10 Jul 2022 06:27:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scale-up-print-designer>; rel="canonical"
Etag: W/"6e37a18bd0cbe2bc153a2f851a888d73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c2e41942-784e-4c06-a34c-234e99680d32; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:27:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=81e6c51e-708d-4b7b-933b-9bd805b261cb; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:57:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=c2e41942-784e-4c06-a34c-234e99680d32; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:27:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=81e6c51e-708d-4b7b-933b-9bd805b261cb; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:57:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ea48dec059504d92af504ce57365b913; path=/; expires=Tue, 09 Aug 2022 16:57:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e3a83904-db6e-4dd8-ac65-5f0cb40d304a
X-Runtime: 0.570537
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=574, socket_queue;dur=3.619, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3a83904-db6e-4dd8-ac65-5f0cb40d304a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3a83904-db6e-4dd8-ac65-5f0cb40d304a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=811O1h9pm8mn%2BePd0lXiovVSU0p3rlxb%2Fi1TDWocg%2FvyomF0gbYiEXuCT2aQpuNbzKMWYoLdQi5FWCO1o7NLaUOFvgotvjwknR12USnuMSF8uYVdDlMCJQdAOFp3Mdt3kEM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72873c870ea88dc1-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400