Date: Sat, 06 Aug 2022 01:59:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mycustomizer-1>; rel="canonical"
Etag: W/"1e69e6f989a78d8f1221735daa9a68a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 01:59:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=250e6d89-771a-4dd5-ae70-3c82d1c90ff8; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:29:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:28:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5f28b1b8-0e0e-498d-a0c8-0483fbe0bfa0
X-Runtime: 0.245537
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=260, socket_queue;dur=1.533, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f28b1b8-0e0e-498d-a0c8-0483fbe0bfa0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f28b1b8-0e0e-498d-a0c8-0483fbe0bfa0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OqWzD%2BkZDE5EXQahdWsswrN8mL8L7P87T9XwWKIjsUz8klF0XiSLOECrFMtDnq9ddmwCXIeGl4rARFFQyMe%2FijkZJ%2Bah%2FmzqnZDOzZfiHYp92%2FCfWczh8QEWhHO44MiK1Q0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73642ce33d5c176c-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400