Date: Mon, 01 Aug 2022 06:28:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-shipping-rates>; rel="canonical"
Etag: W/"c21f9e6ec60677ab32678988dc921ff5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=f4079332-eeaf-49e8-bef8-22f26cfe5023; domain=shopify.com; path=/; expires=Mon, 01 Aug 2022 06:58:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=138ebbe9-d3d1-459d-a392-8af1cba68ae9; domain=shopify.com; path=/; expires=Tue, 01 Aug 2023 06:28:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=f4079332-eeaf-49e8-bef8-22f26cfe5023; domain=shopify.com; path=/; expires=Mon, 01 Aug 2022 06:58:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Wed, 31 Aug 2022 16:57:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 02dc012a-c568-493f-b5fa-60108edc1c9d
X-Runtime: 0.288855
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.563, edge;dur=2.19
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=02dc012a-c568-493f-b5fa-60108edc1c9d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=02dc012a-c568-493f-b5fa-60108edc1c9d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=53%2B0eZFgJyc8t0j%2F7W4PY2jDl9OvaS%2BzmVgleW%2FZvxnryllHgxihJmo0uc6PM6L75pmLBv9Srbd0Eg5m8JLvxYVmLifgcDRqYv3VZsebIK2J2VE4OrjopCAhHzzxqr%2B4RB8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 733c8344fe85289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400