Date: Mon, 25 Jul 2022 11:09:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bexiosync>; rel="canonical"
Etag: W/"292da28f91289d4af738b20d9ee800a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8fdf1d65-d49d-48a7-a9d5-3a1356151b28; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7cb74640-eff9-4a2d-8171-7d61e6350ec7; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=8fdf1d65-d49d-48a7-a9d5-3a1356151b28; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=7cb74640-eff9-4a2d-8171-7d61e6350ec7; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7192c46e96a6b40b9f109e47c379e8bc; path=/; expires=Wed, 24 Aug 2022 21:38:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5dd6e92f-b0a4-481d-9242-a3102fdd784e
X-Runtime: 0.228612
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.85, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5dd6e92f-b0a4-481d-9242-a3102fdd784e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5dd6e92f-b0a4-481d-9242-a3102fdd784e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rarN8FM%2FYH7t9ZTeW%2BloIK%2FsIx3GeVaiUlIkhVpmAy7zHgEVpSVrXPjitYcfhIg7b8Nrd1zUAIf1cdxDSnmTZfrnHKG1r5fZuVvp21CZuEfsslqUHSgZPA5uBZUoMhKMIxs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730471733aabb109-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400