Date: Sat, 14 May 2022 02:33:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/feedbackbuddy-surveys>; rel="canonical"
Etag: W/"0b5fbbfd1252ce454a7c4308b763a605"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=325a37fd-57f8-48d6-9cc3-915393e5685f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:33:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=28cb1e49-366c-43de-bc0e-8d77524d6377; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:03:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=325a37fd-57f8-48d6-9cc3-915393e5685f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:33:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=28cb1e49-366c-43de-bc0e-8d77524d6377; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:03:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=77d272f2b56f9b61950f6260665292f7; path=/; expires=Mon, 13 Jun 2022 13:02:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 043d686d-6617-488c-84d1-590ddeb3ff99
X-Runtime: 0.327762
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.247, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=043d686d-6617-488c-84d1-590ddeb3ff99
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=043d686d-6617-488c-84d1-590ddeb3ff99
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7pD%2BF3cXz7RlakrDFDhMLMDrxwyX0ZJdocrnozslka7vr6%2FTjqYHatkxx2Nlkcql%2BdCM%2BWQaIn83veVPMtFH3CQGeFAI8BShYsvxrfrVtcj%2FbrP8br4fFL9Wet3Jd70w5nI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03a438cf17570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400