Date: Fri, 24 Jun 2022 17:41:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rastreio-facil>; rel="canonical"
Etag: W/"0b9a405ed87e98189bdb6b726261c6c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4205f077-9164-47aa-a805-3d71ae43c90d; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 17:41:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4949f970-18bd-4ee1-9a45-f19fcd36b700; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 18:11:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=4205f077-9164-47aa-a805-3d71ae43c90d; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 17:41:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=4949f970-18bd-4ee1-9a45-f19fcd36b700; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 18:11:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eabf8a0e8290a910c7dbc8abcad54d13; path=/; expires=Mon, 25 Jul 2022 04:10:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c8fddbe1-4532-4780-b429-9a76851f5883
X-Runtime: 0.818267
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=827, socket_queue;dur=1.356, edge;dur=7.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c8fddbe1-4532-4780-b429-9a76851f5883
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c8fddbe1-4532-4780-b429-9a76851f5883
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z6OUslEpoYghChfVPWvCmof9NG5dTSjrUem7rap4bqiQo0pYh2Nn%2F%2FqpxiZrAtInc9haEh7M%2FtL%2BPhIw7JPXyCv7dr%2B43o8uv80MDaawQg7QkHIawjr9kOWquma%2BSHu0amU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720740944e1c389f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400