Date: Tue, 28 Jun 2022 08:29:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/woww>; rel="canonical"
Etag: W/"4afad43a72a351bc1940cf8447b5eff1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4499ba3e-6c7f-4afd-aae4-927ec3004360; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:29:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e0379ab9-5036-471f-9997-3231affe2177; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:59:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=4499ba3e-6c7f-4afd-aae4-927ec3004360; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:29:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=e0379ab9-5036-471f-9997-3231affe2177; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:59:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0495d1d228a35bc8a39cc0b5437cc909; path=/; expires=Thu, 28 Jul 2022 18:58:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8b0442d1-2614-41bf-b46a-aae22b007af3
X-Runtime: 0.289036
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=2.073, edge;dur=2.096
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b0442d1-2614-41bf-b46a-aae22b007af3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b0442d1-2614-41bf-b46a-aae22b007af3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7aL1l%2Bt7DZnaLdBwWss2Zy1TqAYPQD3oo%2BgyMFvr%2FrYG8rNKEmzKU%2F2o8mFwxepk1RbgLIJp5voakwc5LD3o2VglQKovOZy92gNk6w7ykCnzeMPuRHDP%2BdScAHlLeHLmeBE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72250e2bc939391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400