Date: Fri, 19 Aug 2022 15:07:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/replaceit>; rel="canonical"
Etag: W/"5ccec1a22db941973538904ad1c51d2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:07:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=1de8395c-c7ba-4aa7-93d3-6b08d8eb1695; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:37:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:36:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 19d2b8bd-55e8-4281-a023-9b944394b351
X-Runtime: 0.736029
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=741, socket_queue;dur=1.939, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19d2b8bd-55e8-4281-a023-9b944394b351
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19d2b8bd-55e8-4281-a023-9b944394b351
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QCTv2kedZwh1%2BaK26%2Fk3tZmkkWdw24KbVv2jBaFf1inD4bgmH%2FbzQwB%2FEyQkb2YqGDi7cW5h%2FkTHj7v%2BNGfcNkI5uy3jLx489YK4Dav6KZC4s%2FYGMOUbofmkdc4VrlxOkIg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3cca7dd447dea-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400