Date: Sun, 10 Jul 2022 04:50:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mysize>; rel="canonical"
Etag: W/"3bd00f6fe00b8eb927111c6aab343036"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=615c91c5-7ac6-4713-a6af-dc4f2234a9b5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7469f79d-9d04-4fba-ac31-19e84b5d7740; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=615c91c5-7ac6-4713-a6af-dc4f2234a9b5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=7469f79d-9d04-4fba-ac31-19e84b5d7740; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d510f2265d19c6cf3d3ed9c2dd9cce45; path=/; expires=Tue, 09 Aug 2022 15:19:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bfc5f11e-9d69-462b-9812-1e278c752dcf
X-Runtime: 0.270410
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.345, edge;dur=3.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bfc5f11e-9d69-462b-9812-1e278c752dcf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bfc5f11e-9d69-462b-9812-1e278c752dcf
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3kR%2BbX8a7aXOq9Iv%2FlQWqFT5hkZdEk6n6GiNxOWd3TsrzBBZLAkUnqbD0B98%2FjUm5BW887vnhT1WTZ%2F%2Fo1wObDCRjuirbAQLQ6Ynp%2BODu5kTWfUffkenHCr8%2F2hYCBnqDIc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286adbc3eace6ec-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400