Date: Fri, 19 Aug 2022 14:07:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mordecai-page-builder>; rel="canonical"
Etag: W/"90ad26ee47faa4cd8dc3882d87659345"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=fc512976-af93-4a9b-82d1-2ac320c348ca; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:07:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=fc512976-af93-4a9b-82d1-2ac320c348ca; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 00:36:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dee68708-4ce2-43e8-a5e1-97cd51c919e8
X-Runtime: 0.328030
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=1.5, edge;dur=2.101
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dee68708-4ce2-43e8-a5e1-97cd51c919e8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dee68708-4ce2-43e8-a5e1-97cd51c919e8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p1WhDWGRwPR5bslp2s2U6x%2BCTJYjbyP%2BpnOM7qGwsxlL1GaB0iLq6PMHusbkvABUziTB7n%2B05%2FLNuIcWNUNbWuEv82NIVaDgGGIo2SULARGuawAxeLzoTyHR4lAwDjNdA%2Bo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d374df88fc7c7f-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400