Date: Sat, 14 May 2022 06:43:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instagram-feed-new-api>; rel="canonical"
Etag: W/"9c65a20ab235bd16a1de61c05c603f3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0750cccf-dce4-4760-8e8b-f16ebdf12896; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:43:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dc59150a-ae40-4a10-9963-2a383cb50960; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:13:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=0750cccf-dce4-4760-8e8b-f16ebdf12896; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:43:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=dc59150a-ae40-4a10-9963-2a383cb50960; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:13:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8b4ca1eb24635403722aad5eb3f10b32; path=/; expires=Mon, 13 Jun 2022 17:13:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3782e7dc-ca8d-476a-9da6-9c4ff75dcf35
X-Runtime: 0.322109
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=1.502, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3782e7dc-ca8d-476a-9da6-9c4ff75dcf35
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3782e7dc-ca8d-476a-9da6-9c4ff75dcf35
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FOeZhakjxcvQSiX%2FTc1yO3isHlJ3HZTNsg9IrY0eNzyPiTLOZm43aPY0TQ5OovayeOlEcUrAznpNuyfgk69J5O9QsrkRfyq10bOI7oCxN4k%2BjtloRi3Oy3AlnM0vtc5APhg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a984db527554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400