Date: Sat, 14 May 2022 05:04:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mrpeasy-manufacturing-system>; rel="canonical"
Etag: W/"a3f86a6f94643087d8de58a6940bb676"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6a16a8ad-0fbf-416f-8135-eddf8684c958; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:04:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d6ed0b0d-5ed5-4c60-bb43-b056c630d625; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:34:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=6a16a8ad-0fbf-416f-8135-eddf8684c958; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:04:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=d6ed0b0d-5ed5-4c60-bb43-b056c630d625; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:34:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=12a4a3f8f9cc7a23f1c1698b5340576d; path=/; expires=Mon, 13 Jun 2022 15:33:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dc6bf224-abe1-4011-84b1-f3a409562fb3
X-Runtime: 0.325606
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=326, socket_queue;dur=1.704, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc6bf224-abe1-4011-84b1-f3a409562fb3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc6bf224-abe1-4011-84b1-f3a409562fb3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nCiFoZIsF6KE2zr6ExmflOjzMdGAKtzdZMxzg8%2FQNHLiQVWpKPdOcenLDO2GFQlj8dUgb44XSbleZHodu3GrkVyh5CxKNanfEQ3MHtiT2CI8n424QgKTT19rsB5Z6xLYtq4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1181cce8d7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400