Date: Sat, 14 May 2022 06:40:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kraken>; rel="canonical"
Etag: W/"f0e3251d4af010f5d1d87b744059ac61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2959570f-4b99-4605-a3ee-e1daca20d9d8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e473d43c-3ac2-4845-a623-a12c06c3ee5c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=2959570f-4b99-4605-a3ee-e1daca20d9d8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=e473d43c-3ac2-4845-a623-a12c06c3ee5c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=228fe9a2e3e8de09fd4d19e5be79e0fe; path=/; expires=Mon, 13 Jun 2022 17:09:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 45a57905-c70a-41f2-b86d-07f8a3114451
X-Runtime: 0.319027
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.61, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45a57905-c70a-41f2-b86d-07f8a3114451
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45a57905-c70a-41f2-b86d-07f8a3114451
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bRx1l70Bn51dmmkXv7vExKbJXmo17eszFT5IgNzXxvCUaTWBDt6MKG9zEJJ23dxaYOELbFH4yW014YCUJ1vEuJ3oHrSe%2Ff1cXROes36XG%2F3OPzptB%2FmrtxhbQHibm79Zvec%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a3ceab087554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400