Date: Sat, 14 May 2022 02:21:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quaderno>; rel="canonical"
Etag: W/"1c9c5afdb5d727866e4410907c4c6aec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=316af05e-fb22-42fd-8dd9-787170d4c3d9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:21:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e93fff05-14c2-41f4-bf19-f505500cf74d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:51:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=316af05e-fb22-42fd-8dd9-787170d4c3d9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:21:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=e93fff05-14c2-41f4-bf19-f505500cf74d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:51:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=051e584570f4637ebb919db8a01f8431; path=/; expires=Mon, 13 Jun 2022 12:50:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b4c39147-73ef-477d-9e40-00eb8f07e0c7
X-Runtime: 0.357065
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=364, socket_queue;dur=2.108, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b4c39147-73ef-477d-9e40-00eb8f07e0c7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b4c39147-73ef-477d-9e40-00eb8f07e0c7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nppIIPDl5qaFKp85k6Y1WHnkoa%2BSnkn9uVyMbLmce%2BH%2FrgkpsyLoTyxJnh%2BhZlh1wwIMQ65k34OsSyx7M1v0YFR8RlJRHKf%2BM5CJRcAWIzoym832ykUbhdaQCD47naeGHXk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0290ada007570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400