Date: Thu, 01 Sep 2022 14:16:25 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/virtue>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=cbfb01a8-985f-49b2-ab7e-9a3acf822cbc; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=f81222da-26f4-4af9-800f-9de885a4d857; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=cbfb01a8-985f-49b2-ab7e-9a3acf822cbc; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:25 GMT; secure; SameSite=Lax
X-Request-Id: 9a975e10-3d8b-4ae4-8499-8efc612afb48
X-Runtime: 0.011341
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=13, socket_queue;dur=1.975, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a975e10-3d8b-4ae4-8499-8efc612afb48
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a975e10-3d8b-4ae4-8499-8efc612afb48
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TuW7MXusXUDRe3UEvo3SWxmkZVqLa8Xkhs%2BCXR0VaRFY0eZZY10807CvbU5ooBvkKphtrrKVuzzOPVSelCrL01FIgpiJrrUkdozShb7eawZHf4Uyb%2BQn%2FGC7wGJXrd1MO28%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 743e9fa6580f67ce-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400