Date: Sat, 23 Jul 2022 07:37:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/navidium-shipping-protection>; rel="canonical"
Etag: W/"9bc1ad0b1a8c6ca766d059d1f9df3d6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=acb44d54-ed18-49a2-a6c6-c19f69f9a0af; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:37:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3cd53888-3a03-4a1a-bd1d-c6e5f3426036; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:07:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=acb44d54-ed18-49a2-a6c6-c19f69f9a0af; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:37:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=3cd53888-3a03-4a1a-bd1d-c6e5f3426036; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:07:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=775b5f0c026c904b04ecaf487b880a1b; path=/; expires=Mon, 22 Aug 2022 18:06:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 59d2a52a-cb1e-4ab5-9779-0af9ff179ea0
X-Runtime: 0.248047
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=249, socket_queue;dur=1.639, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=59d2a52a-cb1e-4ab5-9779-0af9ff179ea0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=59d2a52a-cb1e-4ab5-9779-0af9ff179ea0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S0eZx2pwc3b2pokZUPqAftWTyALDQfvuY42IpHI2PalVbPyag66SF9C7Meqyc2waG51qblDY3CdYRmFGYJx8tA49vPYJXFwRIxqQgzS6z1WDwwUFeiT7GqtdTouU6HW3frU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2c09f6dae3342-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400