Date: Mon, 25 Jul 2022 10:58:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yayloh>; rel="canonical"
Etag: W/"e749ed33f29a80ff0294cb5dcd6bea3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a3c091c2-99bc-45da-820f-7e58b2222117; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:58:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8835636d-deaf-4f51-b216-ed8933f504f5; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:28:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=a3c091c2-99bc-45da-820f-7e58b2222117; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:58:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=8835636d-deaf-4f51-b216-ed8933f504f5; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:28:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4c65606df0085973db4089db1bda5365; path=/; expires=Wed, 24 Aug 2022 21:27:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: abef9cf6-a5b3-400f-887a-508297a779ac
X-Runtime: 0.271406
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.307, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=abef9cf6-a5b3-400f-887a-508297a779ac
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=abef9cf6-a5b3-400f-887a-508297a779ac
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xDRc9whmSRcgHlv6Z%2FTuhCeAKEtwYgpmVv4qShMKGp7vBNwlA3YYZveOuCaCbc8RHx3IW%2FcXbIJ2AhQ%2BupPLFT8RPx9fcWoVuGCklQ9drDZqH9n6uKYM29kyy1fP1%2BEYAjc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730461b68a6db70f-JAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400