Date: Fri, 22 Jul 2022 06:44:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/heartcoding-essential-product-analytics>; rel="canonical"
Etag: W/"558ebde1b0fdb7f960c74fe85f7d005e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6a00f1d7-6c35-44f3-950a-89e721c43e61; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:44:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7754d6e6-5482-492d-a45c-086cf5664660; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:14:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=6a00f1d7-6c35-44f3-950a-89e721c43e61; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:44:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=7754d6e6-5482-492d-a45c-086cf5664660; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:14:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b3b1146788eb3fd434b3565639be6ea4; path=/; expires=Sun, 21 Aug 2022 17:13:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0570a5db-b012-493f-abef-4123c7e1b2a7
X-Runtime: 0.268222
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=269, socket_queue;dur=1.452, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0570a5db-b012-493f-abef-4123c7e1b2a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0570a5db-b012-493f-abef-4123c7e1b2a7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=luZEPxJSMGtiX61vw1s1cK80uIAon2%2FOQysGHW%2F2K3XrJP3fSRdmrIdPQx9odVlQxYwcJ33e06zszGWJNzQi8jwnd%2B2YgFZp%2Fv9wuLYc%2BloXpjE7IeXU7vFi99Vp6iFrIRg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea352f0b38636f-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400