Date: Sat, 14 May 2022 03:42:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lufapak-fulfillment-service>; rel="canonical"
Etag: W/"c2af7d6b9baf16b58b912883aca02146"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0309b199-6e4c-4a48-a290-f1591512616f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:42:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=78184a8e-6cac-4548-a32e-b4d57ae29a8b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:12:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=0309b199-6e4c-4a48-a290-f1591512616f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:42:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=78184a8e-6cac-4548-a32e-b4d57ae29a8b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:12:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=219b0b42c0cdec8cde425e0b7d5f38a8; path=/; expires=Mon, 13 Jun 2022 14:11:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 089a8866-0ec9-4afb-87b5-8400484babf5
X-Runtime: 0.336099
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=337, socket_queue;dur=1.875, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=089a8866-0ec9-4afb-87b5-8400484babf5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=089a8866-0ec9-4afb-87b5-8400484babf5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IfXF09XsxKsqWIw1GITVRXFA9Kcx7mjEPILxvrX9K4u%2Fpz%2BNrOoQl0hdmr9rGhAoPz91pO%2BUch46qsd8VjBUnrlnk534bAG0CrbtESAeC8REhCYJRXjQEJOPvU4Ds2BAIvY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a027f8fb7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400