Date: Sat, 23 Jul 2022 10:19:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/segment-com-by-littledata>; rel="canonical"
Etag: W/"c3c49f17b90e5200c71d3df39165e4a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=17d68790-c91d-47a7-b28d-cd19b86d8e1a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:19:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1c6f0419-13ea-4d6d-9fca-b1f955a6278f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:49:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=17d68790-c91d-47a7-b28d-cd19b86d8e1a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:19:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=1c6f0419-13ea-4d6d-9fca-b1f955a6278f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:49:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c04a38bb8e3702eba1edc47b71dceddc; path=/; expires=Mon, 22 Aug 2022 20:48:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 90ddbe7d-afaa-423c-abe2-c6993a9a7684
X-Runtime: 0.334384
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.779, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90ddbe7d-afaa-423c-abe2-c6993a9a7684
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90ddbe7d-afaa-423c-abe2-c6993a9a7684
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rlWpDFicuDutnmy%2F5gHuNmyv%2F2ZGIXpyqhrtKC6ztXs%2BDGZ7h06CBQlJhz20xqcMhIx6ZVflgs4O2jcknWujJdffHIzHGzOlPV6cOYlCJonMMNuj%2FNuLZmAGsNMd3iuENfo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3adf5c9a00359-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400