Date: Sat, 14 May 2022 03:29:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mezur-me>; rel="canonical"
Etag: W/"6edd41ef00db26653c373f3a4edcf41d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=616509cd-3bf1-4397-9d9c-d047b455c7fa; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:29:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2f7ef610-9a03-4ab6-8916-babc62b480ce; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:59:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=616509cd-3bf1-4397-9d9c-d047b455c7fa; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:29:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=2f7ef610-9a03-4ab6-8916-babc62b480ce; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:59:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cbb768504e277a4bbc9343798d255da4; path=/; expires=Mon, 13 Jun 2022 13:58:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2040a651-e9be-4133-9adb-f0ca65b638c9
X-Runtime: 0.281855
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.421, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2040a651-e9be-4133-9adb-f0ca65b638c9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2040a651-e9be-4133-9adb-f0ca65b638c9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FBnCHFt7GwEtYzqm0MUajEhpzw4kAFeLnBlDVzVXDis%2FZaxMelps3F5n4E2aKzqqfSoIq2lp8oACwn64hU%2BU1MQzHKmow9N9cRZuxUBJDiCUfr40CR2amtAHKKNjkzzzHBk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08c748c007570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400