Date: Thu, 21 Jul 2022 13:33:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/beacon>; rel="canonical"
Etag: W/"812c0336671c4e016fe1e7bbfd6be860"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=402bf914-c6b3-4353-9625-34d32ff9ac49; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:33:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4271a063-8b3a-4cfa-be2f-9476b3a0bade; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:03:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=402bf914-c6b3-4353-9625-34d32ff9ac49; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:33:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=4271a063-8b3a-4cfa-be2f-9476b3a0bade; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:03:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8aa8e46292dfea4655112d858bed309f; path=/; expires=Sun, 21 Aug 2022 00:02:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4799e635-5413-422e-a72f-d1c1d44a65f3
X-Runtime: 0.311109
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.338, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4799e635-5413-422e-a72f-d1c1d44a65f3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4799e635-5413-422e-a72f-d1c1d44a65f3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=205Byba2gcxAhg%2B5KhdyCZh%2Fnbr1jtsCTS1zi23UmyzNHh4mlBSl%2BdcMszTPP0pWVmKjx2d6i7ZROh59AJn%2FGXYRzeUMFCv%2BBxqIlL1mkHLB7Saz3pwLAuzumih%2FgxITIxo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e44e610ca95ecf-OMA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400