Date: Fri, 22 Jul 2022 07:50:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dialogtab-whatsapp-shop>; rel="canonical"
Etag: W/"096544885027697bd8ac188072ff86a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d9b2f125-e9c1-4557-ae2d-91688e1f7954; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:50:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ae15eb19-03bc-4efe-8355-72a31a75758f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:20:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=d9b2f125-e9c1-4557-ae2d-91688e1f7954; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:50:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=ae15eb19-03bc-4efe-8355-72a31a75758f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:20:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=11ddb2422e524deacd4b991d660cab19; path=/; expires=Sun, 21 Aug 2022 18:19:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e1cceeba-173f-43b9-a41f-6f98b85cbaa0
X-Runtime: 0.316627
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.662, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1cceeba-173f-43b9-a41f-6f98b85cbaa0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1cceeba-173f-43b9-a41f-6f98b85cbaa0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=28l%2Bx4sqLiijL3CKJhKN5eCpkQKJ7hXdOKOiln1X3bYAD4kI%2FumnyxUHHLBTDX2LCuBBOgmOb7d9k%2BB3FJ5FH2HfDlCc4ifOkLCaGKS8xmOg9c24rGHLY1yfgT0akE34KBg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea95efbd87629f-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400