Date: Sat, 14 May 2022 00:54:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/jewelexchange_feed>; rel="canonical"
Etag: W/"692c39eefc7336ae73fad06ed88f5ad2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f3d97318-41ea-4ef2-a10e-5edd8dcd4a11; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:54:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e62e1d20-fb5b-4d3e-9935-2e3805495681; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:24:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=f3d97318-41ea-4ef2-a10e-5edd8dcd4a11; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:54:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=e62e1d20-fb5b-4d3e-9935-2e3805495681; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:24:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=02902e97606b5b3d9700074fbf0b8a44; path=/; expires=Mon, 13 Jun 2022 11:23:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8ad13c62-bf5e-40f2-abf0-5533ae08c282
X-Runtime: 0.277791
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.552, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ad13c62-bf5e-40f2-abf0-5533ae08c282
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ad13c62-bf5e-40f2-abf0-5533ae08c282
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UwSu7eGB80q%2FzFgTVyFGTzxKbye%2BpWu1Dq4D2W33svEKpYDKZYJo9GcKU5yO8YpReygTZdTI8NAECxEtfpi%2Fj8HTlkFWmoPeRz0NqW2BTWXVXHSFSZY7K1kFRgc4qpyUCiM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afa936eb323969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400