Date: Fri, 19 Aug 2022 14:07:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/altheasuite>; rel="canonical"
Etag: W/"94d523f4167a53fd4eb1dca312eedfdb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=4ff96225-330b-4db4-a9b9-a58db5269005; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:07:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=4ff96225-330b-4db4-a9b9-a58db5269005; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 00:36:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8ad02787-d89f-4356-9808-ab32e1cc0d9d
X-Runtime: 0.256910
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=258, socket_queue;dur=1.09, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ad02787-d89f-4356-9808-ab32e1cc0d9d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ad02787-d89f-4356-9808-ab32e1cc0d9d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gnHS%2Buw2n5rsF993h8KhHO7zMRArTi52gCMPiW2MaebYVu1%2Fc%2BpnHrZUh1u5qrMayZ1Nq0Kl2nUht%2F0qHrGnYYKzHZ7WQ%2F5nX7N5YLosqJJKjMhT3bu30R73PjNf8IRkn5k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d374e6fe407c23-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400