Date: Sat, 14 May 2022 04:24:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fb-freedropship>; rel="canonical"
Etag: W/"8c486af72e32301bbe7dc6cede16a962"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3e9a80b1-f0c1-4b82-8042-8e6e8fcc2f73; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:24:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6dfb18d8-0c85-4aa3-be85-8d2c8632da71; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:54:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=3e9a80b1-f0c1-4b82-8042-8e6e8fcc2f73; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:24:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=6dfb18d8-0c85-4aa3-be85-8d2c8632da71; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:54:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d1b30427c0efbf060da6c4a9bef37420; path=/; expires=Mon, 13 Jun 2022 14:53:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b88ed1eb-10cc-4ac2-ad5e-099a4c9b3150
X-Runtime: 0.363099
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=364, socket_queue;dur=1.552, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b88ed1eb-10cc-4ac2-ad5e-099a4c9b3150
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b88ed1eb-10cc-4ac2-ad5e-099a4c9b3150
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NjYvGCuUMgZz7u9EEuTt7VZBeFgt5NjKzYI4MKn2%2FTsS%2Fj8%2BjDHJm%2F0gzwPsaRpCn1wBY40Xw7Mnyxf3zbIaBnjg8%2F9N26vuIuNbaXVxiU6gu%2FZviK3RVozSYZMabzce5Ak%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0dcc11fe57570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400