Date: Fri, 02 Sep 2022 15:13:41 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recaptcha-spambuster>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=f3213bf3-f5a3-45e4-b39b-4f20c2fc3df1; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:43:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 15:13:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=f3213bf3-f5a3-45e4-b39b-4f20c2fc3df1; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:43:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Mon, 03 Oct 2022 01:42:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 89158219-fc45-49d3-afb1-4879b87564aa
X-Runtime: 0.011750
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=29, socket_queue;dur=2.049, edge;dur=1.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=89158219-fc45-49d3-afb1-4879b87564aa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=89158219-fc45-49d3-afb1-4879b87564aa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lmp5PUdGMtVlXac%2FIC8iU9UPttZhE9jZ6p%2BHDDrQuAwInEZ6V3SP6VPbncGu6WGx5WRKl8IEa48x1hgt6YqGCyrP1BWV%2FFXdH8pQKwFSaUR7HjYKKHqck8HnrFX3JZntToQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 744730ec0a2d5233-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400