Date: Fri, 19 Aug 2022 13:13:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/backup>; rel="canonical"
Etag: W/"6e3890b82b61c9ef08ab10fdb929eb18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 13:13:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=9051df3d-1376-442a-a1f9-a9b0321ba36e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 13:43:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=78ae6c36ed70aee7045bf00647ad3cdb; path=/; expires=Sun, 18 Sep 2022 23:42:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 98148978-18b0-4ead-9550-03ad804d82a8
X-Runtime: 0.296132
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=1.995, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98148978-18b0-4ead-9550-03ad804d82a8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98148978-18b0-4ead-9550-03ad804d82a8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9FdULZkfeDMZwzOGM2catgdtPqd96WnpeuNiDJOh1JxI6kBQqTsZEeN8H4J%2BW3Yx4Pt8oClDZprJ%2BriIXjyTERXzrcVU18dC6rynNAIcd25sgKWSmhpyz4YJFQwiOqNOtOY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d32623bf557c2a-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400