Date: Mon, 25 Jul 2022 11:19:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tabs-by-station>; rel="canonical"
Etag: W/"a9998979d8fdab9595d8175134010922"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fc5d282f-8431-46cf-ae0f-adb2787eca7f; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:19:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=338853b8-31ea-450d-8500-ee9e28cf4406; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:49:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=fc5d282f-8431-46cf-ae0f-adb2787eca7f; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:19:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=338853b8-31ea-450d-8500-ee9e28cf4406; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:49:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9cf2398e942848079526c1debf88b419; path=/; expires=Wed, 24 Aug 2022 21:48:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 51f3aced-ec8c-4866-b729-6ba833dfa9c0
X-Runtime: 0.309384
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.66, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51f3aced-ec8c-4866-b729-6ba833dfa9c0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51f3aced-ec8c-4866-b729-6ba833dfa9c0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=md8g1tBSCyczo5BGaEIz3oVpqi%2F58QtIiveFBiGRMaVIBcXJCwt61vRPpzTRnY3Ebme8P2hIcRXxfi6E6B6vp414Z8MhbGIlLvFyyNKbS%2BFeLoPIUAt6eD%2F%2B63Jq77i6Qb0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73047fd2a8d23350-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400