Date: Sat, 14 May 2022 04:25:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/oodles-rewards-1>; rel="canonical"
Etag: W/"1f73fb295c4f3bab25c732ec44a308a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=86cd789e-fad8-4ae7-a67e-5897b9d52df2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:25:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a63cb628-2951-4ea7-ac56-cdd3c9589ef2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:55:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=86cd789e-fad8-4ae7-a67e-5897b9d52df2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:25:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=a63cb628-2951-4ea7-ac56-cdd3c9589ef2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:55:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b8b72a8a9636a3f474c4f214a57c794c; path=/; expires=Mon, 13 Jun 2022 14:54:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7b8dea2c-cd29-4249-80f3-497883fcb0d6
X-Runtime: 0.492543
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=497, socket_queue;dur=1.685, edge;dur=1.036
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b8dea2c-cd29-4249-80f3-497883fcb0d6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b8dea2c-cd29-4249-80f3-497883fcb0d6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WcoZcwvHIOCbGX6UpLmlqUL3xE8SXEHo3qDtR2jGghQ5T9EIPpJkqK7miuoH6YXYsEM3oDlMOlbjZn8UzDoFtM1PlbvznBbE8FpQv8GWnzrE2Sk6uSELYnLNmSXp97V%2BNAM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0df0fdbe07564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400