Date: Thu, 21 Jul 2022 13:01:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tuecus-ebay-order-sync>; rel="canonical"
Etag: W/"44980479a1f7fec65dc8255fea664ad6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=498e22b7-0a90-4ddb-9497-baee3623e34b; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:01:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=71d58ada-7332-41a4-b30a-65f8af7aa034; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:31:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=498e22b7-0a90-4ddb-9497-baee3623e34b; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:01:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=71d58ada-7332-41a4-b30a-65f8af7aa034; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:31:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=987ae8aa29d034378966fdd616e359cb; path=/; expires=Sat, 20 Aug 2022 23:30:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d7501eb0-6265-4671-8274-1b7a5a575bf6
X-Runtime: 0.275189
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=284, socket_queue;dur=1.165, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7501eb0-6265-4671-8274-1b7a5a575bf6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7501eb0-6265-4671-8274-1b7a5a575bf6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fOVOIj%2FMC4K%2Bi2JCuJzlCEEGOYnJykqcvptpWKZ19CAB%2BoF%2FlNPukjfGfaliMpTnE8yihr4PbTam8riN6CnCVToE78Jp8oB%2FN%2BtCMlRnKPCU1RwY5Ul3jJ1bkGhLNpc%2BMrs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e420274eb86380-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400