Date: Tue, 28 Jun 2022 06:25:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-printer-templates>; rel="canonical"
Etag: W/"bdd6a5bcde7d44090799e512cf124137"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ab389cb2-b49c-48a6-9def-aa474d673535; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:25:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=903f5276-9123-4de4-a96e-554e60404940; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:55:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=ab389cb2-b49c-48a6-9def-aa474d673535; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:25:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=903f5276-9123-4de4-a96e-554e60404940; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:55:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aeea37b255a4ee83d370188b7ac8f357; path=/; expires=Thu, 28 Jul 2022 16:54:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ea84676a-8fd7-400a-9a2a-ee1d501668df
X-Runtime: 0.322592
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.151, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea84676a-8fd7-400a-9a2a-ee1d501668df
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea84676a-8fd7-400a-9a2a-ee1d501668df
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fwdch8ibbcN2ENVsuHyYevANsQdjkoN3k3CvzQ%2F3ViUMsgOLbxyKs7MqKRJo%2FoJuxhA1tJ02lVyBc%2Bz8PWWXum%2FAtY2yaMk1Y7f2cEhXil0tabwEJ8%2FGzhppiCZXMeunxpI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72245894fa71391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400