Date: Thu, 21 Jul 2022 14:14:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/danea-easyfatt-import-export>; rel="canonical"
Etag: W/"4aa9b0225badd8fbcd7deb575cfd3dcb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=936b4e4b-0fb3-4c0d-9e6d-0fa9edf02cb1; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:14:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c300b099-19bf-475a-91ad-f51a19efeae7; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:44:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=936b4e4b-0fb3-4c0d-9e6d-0fa9edf02cb1; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:14:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=c300b099-19bf-475a-91ad-f51a19efeae7; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:44:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c82cd1329b42c67d7f7fc2d73fc37c2f; path=/; expires=Sun, 21 Aug 2022 00:43:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3c30b738-491f-4253-a6fe-f529f7c12a80
X-Runtime: 0.291799
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.55, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c30b738-491f-4253-a6fe-f529f7c12a80
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c30b738-491f-4253-a6fe-f529f7c12a80
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9GyRCStTS8wHhMfd6yUl20ZgVh1X%2BViutXMduwFsrKps1GqhBT6Jm0%2BRslcUbZIM%2BOGB7BaNcDbO3h7lzcLfRXnL6Nc1zEnnXmgUB2dE9WEcG8Febk34xDD%2BbDeDy%2BdIhwk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e48a9049fd3300-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400