Date: Thu, 01 Sep 2022 14:18:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-based-messages>; rel="canonical"
Etag: W/"214c61781601e2aa1b3da558dc97648b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=42a43979-0fde-4477-af86-b6b1a1f79f0c; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=b01e57b9-ddee-456d-8c34-45000903f982; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=42a43979-0fde-4477-af86-b6b1a1f79f0c; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b7a8b98c715db656a3097f9b430b0600; path=/; expires=Sun, 02 Oct 2022 00:47:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 024afaff-45a5-4c3b-999e-ba6b3748a432
X-Runtime: 0.319151
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=2.406, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=024afaff-45a5-4c3b-999e-ba6b3748a432
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=024afaff-45a5-4c3b-999e-ba6b3748a432
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TbtQVmCy0LOSHthcDutKKaMBmjPw1ucGiXGLydKusH3S9MpPMtM29D6rfQTXd8o2lCQFJmVBBD1hgUtsH8ZJOwnW%2B4pTI%2F7h4IIijwH5cPOkWxUsFLif7pUjhS0fW2SMovg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea291bfc37c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400