Date: Sat, 14 May 2022 05:24:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flashify-sales-page-builder>; rel="canonical"
Etag: W/"ae937b9a2277265e4a8a7a45ca429d5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=977d2f34-090c-476c-bc34-ae1087b81ca5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:24:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7afbe4ed-daa7-4d29-a792-3b358b6aefce; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:54:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=977d2f34-090c-476c-bc34-ae1087b81ca5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:24:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=7afbe4ed-daa7-4d29-a792-3b358b6aefce; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:54:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9d964f66c4392f6a0f069e3766c189c9; path=/; expires=Mon, 13 Jun 2022 15:53:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 319d49f4-f8cc-490a-8173-79045d2b137e
X-Runtime: 0.321792
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=1.742, edge;dur=2.097
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=319d49f4-f8cc-490a-8173-79045d2b137e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=319d49f4-f8cc-490a-8173-79045d2b137e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VKRfbKlyDDsOpsmt2qImZ89sBucZS%2BUP35%2FWBm28eE3iYvvLk5qpRFGFe1GCpPRk1dXhxUe1XTo%2BIUQjqkCpHkyG31%2BJJ6j8qCRn6Ij5z4YFSlE9GLU023GE8xbPEWH3l4k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1357bba0a393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400