Date: Sat, 14 May 2022 05:56:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/coral-cc>; rel="canonical"
Etag: W/"31b602d0f56a44b411df9d49e7961805"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=02f1b9ab-011d-4917-b182-298aeb43ea42; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:56:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6b832134-533e-4685-90fd-7a26a6b1c8b7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:26:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=02f1b9ab-011d-4917-b182-298aeb43ea42; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:56:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=6b832134-533e-4685-90fd-7a26a6b1c8b7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:26:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=26675b7712d4aa4fa6cf3f49d227456e; path=/; expires=Mon, 13 Jun 2022 16:25:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 26818b00-2769-46bb-a290-0210b5e1cdc9
X-Runtime: 0.486768
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=487, socket_queue;dur=0.922, edge;dur=3.035
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=26818b00-2769-46bb-a290-0210b5e1cdc9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=26818b00-2769-46bb-a290-0210b5e1cdc9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tk4CebidR6u28nxXJCAzXL8YQ3fmto137mdawEE2LSsIWHgH%2FcUjxA7zCxbr2%2FZssfQbotP610jbhaDY1AJf8oiQhfTlnGdtUIwu1rIbhep40Hf6S%2FrqQIwXcuS53wDlKMg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1640c9bea393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400