Date: Fri, 29 Jul 2022 07:48:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/advance-store-locator>; rel="canonical"
Etag: W/"cdba1d54d373b7aee19136870887fe80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=9c9fa739-023e-464d-8881-3c4242dc9c86; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:48:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=ec423196-37c7-4f67-817b-fb2b262e5a15; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:18:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b138019d89fb8353c66dc681a68522fc; path=/; expires=Sun, 28 Aug 2022 18:17:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 186eb660-c2c6-4730-a2fa-08822cf3badb
X-Runtime: 0.234746
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.767, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=186eb660-c2c6-4730-a2fa-08822cf3badb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=186eb660-c2c6-4730-a2fa-08822cf3badb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=saCWZFnMZG5LGaEWEsyvmsW6Wit4RzREC4zVn3QpvByqtAVXQOsiW%2FsutEaNIOabc9obK5LiyhLVYEvrn1FmPMt51jZWGcLnLCOzziOc6QE3Es%2FAT%2B%2BSWpSrhMNxBwU4Dig%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73244090da915cd1-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400