Date: Sat, 14 May 2022 05:20:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/local-faves>; rel="canonical"
Etag: W/"e3634b62dbde2b481b611d3d0436d570"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ce8f91cf-b606-4a9f-8758-e602a710d103; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:20:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=096bc7a6-8ec5-44e2-b499-6831eaa8ca10; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:50:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=ce8f91cf-b606-4a9f-8758-e602a710d103; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:20:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=096bc7a6-8ec5-44e2-b499-6831eaa8ca10; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:50:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6b1e29780b1517edf4a070b9c508fe4f; path=/; expires=Mon, 13 Jun 2022 15:49:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0d63ebdc-5842-41ee-91ac-12ec6dca21fc
X-Runtime: 0.295361
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.776, edge;dur=0.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0d63ebdc-5842-41ee-91ac-12ec6dca21fc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0d63ebdc-5842-41ee-91ac-12ec6dca21fc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NNkkgLCkolOeQNTtkopcZyN05sKV57EJJDZE10MJPq7mEqoC9CP1ENALK410QwTrlKxV8Ciu0AcQNVIXOb5UYG8eGbiSZwbSd%2Bb3ozY8SqfoGSLU8KIcApKs81Rik7lSGAA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b12f115bda7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400