Date: Fri, 02 Sep 2022 15:13:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-wishlist-3>; rel="canonical"
Etag: W/"8f3fa74bbb10e0f31131b8f06bb0a08b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=de03475e-7be9-4345-ab5d-4657b5da715b; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:43:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 15:13:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=de03475e-7be9-4345-ab5d-4657b5da715b; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:43:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Mon, 03 Oct 2022 01:42:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c2b940b4-4fe1-4c39-aaee-48194906abb7
X-Runtime: 0.292499
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.143, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2b940b4-4fe1-4c39-aaee-48194906abb7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2b940b4-4fe1-4c39-aaee-48194906abb7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vwoy%2FTIkgB2vF%2BXtAuilE7f1h3BsiPWWRLWAI9PgJZsLOK2ZiNjNayZTWSJDAMsClkgnua3MlK8SCDgx%2Faxb8acnd0fEbGiGe806fc7x%2FREQp2UqF1FlRaSA9uIoVT594rk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 74473032aa905233-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400