Date: Fri, 24 Jun 2022 15:43:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/chilexpress-oficial>; rel="canonical"
Etag: W/"2e1c0d33f379763360b5b2ccb03eec68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ddd441c1-e13d-437d-a3b6-5ebd2f4bc498; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 15:43:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=868e0174-8b3b-42e2-9556-d50643c72422; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 16:13:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=ddd441c1-e13d-437d-a3b6-5ebd2f4bc498; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 15:43:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=868e0174-8b3b-42e2-9556-d50643c72422; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 16:13:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d9d259a80d171298329270208edcd3b8; path=/; expires=Mon, 25 Jul 2022 02:12:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 082bc9ab-f19a-47cd-aa7c-31091e710fa7
X-Runtime: 0.291301
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.489, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=082bc9ab-f19a-47cd-aa7c-31091e710fa7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=082bc9ab-f19a-47cd-aa7c-31091e710fa7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bIgSAtAMn0ssQFn5%2B4V5JWoSeyb%2BYW%2FxUFfyy6lX7yoU%2FFlHEn1Xm2ExhWQY8D15GDmuS4xnV1l6TduiiUaE%2Bla7RhzxEzLCZp%2FhRO4tLZn9AQ1u6BzejqP0wCtMPR1wCfg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720694482fcaa84d-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400