Date: Thu, 21 Jul 2022 14:17:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flashbox>; rel="canonical"
Etag: W/"f4b1b81ad4a9896b001c12e2e7c53f88"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4de38176-62db-4ff3-a031-12c6c9c23870; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:17:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e011b20e-17b1-4793-8ece-6ba3b053b5c6; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:47:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=4de38176-62db-4ff3-a031-12c6c9c23870; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:17:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=e011b20e-17b1-4793-8ece-6ba3b053b5c6; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:47:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d1ae59a38f2b8cd40cd1b1a25977b2cd; path=/; expires=Sun, 21 Aug 2022 00:46:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd562a84-3bd5-473f-99eb-b8e0cd041216
X-Runtime: 0.341384
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=361, socket_queue;dur=1.546, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd562a84-3bd5-473f-99eb-b8e0cd041216
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd562a84-3bd5-473f-99eb-b8e0cd041216
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=StqWRSf8%2FxRoE6yIMlk6NuVRolgQhlsqx1uKKvg7a9YcR%2FM7Z7DYCxsZKGbonRbZcHOkGvyQbpqupBFet4vfhG4OAPWckRutXYQdqoE3Bd5dqpjG9ur37AicmrQeFrWWrmM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e48f0319098e96-DEN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400