Date: Sat, 14 May 2022 03:11:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-on-cart-pro>; rel="canonical"
Etag: W/"6126bcd49344c99a20f38eb600a14ed6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8a904ffc-8a33-408e-b4b7-439cbb507714; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:11:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=295f708f-206a-48a3-b46c-978e019cb254; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:41:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=8a904ffc-8a33-408e-b4b7-439cbb507714; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:11:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=295f708f-206a-48a3-b46c-978e019cb254; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:41:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=68cff6f94678a30a71d46df95e81d86b; path=/; expires=Mon, 13 Jun 2022 13:40:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3bf243d5-b084-479c-bd38-80c9073f1dbb
X-Runtime: 0.315721
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.438, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3bf243d5-b084-479c-bd38-80c9073f1dbb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3bf243d5-b084-479c-bd38-80c9073f1dbb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Itp585MUr6Ps8j%2FjcxOVQ3tPUKEr8N945pKCoa%2FUXfPTevP%2BEnQ6TbFaNqloJc5y7AWTgCxuIPcP9vNb50dij1SzxZA2nz%2BT0pOAQGsac4sXTjmaeBTqTPn5GJkGkxLHqWQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0724f8d5f7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400