Date: Sun, 10 Jul 2022 05:42:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bfcm-announcement-sidebar>; rel="canonical"
Etag: W/"d79a70b1a2887c4fbc0907d6906ffaec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=68ccb921-d3ca-4857-acc2-a600e826cefc; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2b97f004-080b-4a17-9aba-411fcf4c4afb; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=68ccb921-d3ca-4857-acc2-a600e826cefc; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=2b97f004-080b-4a17-9aba-411fcf4c4afb; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2d50bc4eb497979529ca691d06347c6; path=/; expires=Tue, 09 Aug 2022 16:11:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a3730e49-df7a-44ef-9446-3057e5cfeecf
X-Runtime: 0.427083
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=430, socket_queue;dur=1.768, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3730e49-df7a-44ef-9446-3057e5cfeecf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3730e49-df7a-44ef-9446-3057e5cfeecf
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qbw7dUCVU8W4HgSK13Gkr2wNQLQDhehASpFSlyoOV7PW7bl8pfQLMig1WFzWu1BlOWu6%2FYlG4SPDE%2FndzZ%2FS%2Bc%2BcAhJEUzd2B91aWA%2FNyHjm6Aftntgl%2FpmH0gb9pxDC7Q4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286f9d91a9867da-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400