Date: Sat, 14 May 2022 01:27:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fishbowl-prizes>; rel="canonical"
Etag: W/"64af0fc5a9bbf3cc0fc4732b7a69d650"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=697dcb46-205a-45fc-bfd1-12799260555e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:27:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b1b7d4d1-2cbd-4eef-a11a-83a5a5465ecb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:57:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=697dcb46-205a-45fc-bfd1-12799260555e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:27:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=b1b7d4d1-2cbd-4eef-a11a-83a5a5465ecb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:57:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f2a5e66179ba9414aad687e6aeef892b; path=/; expires=Mon, 13 Jun 2022 11:56:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8c97ed6b-4818-418e-ba1e-f90c76040398
X-Runtime: 0.288566
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.754, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c97ed6b-4818-418e-ba1e-f90c76040398
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c97ed6b-4818-418e-ba1e-f90c76040398
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=De76u8pghCzty0WP9VkYPKViZ1UMvA35LnWW%2FuJXebNpn7pnc8VWErl345ptZjbjQtSTmeLWES%2Fl4Gu%2F3twmyKKH2qwt2jwzczci64axe1pCAAQvePtx7rBzgKu7r4SsEQw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afda895a4c4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400