Date: Sat, 14 May 2022 04:35:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/skillsuite>; rel="canonical"
Etag: W/"70d2dc3dcfe7cbd13d0e4583cbee8098"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c0ad17cf-ab92-4ce5-996f-581cf3c3fa4c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:35:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=18d27423-5df3-4422-badf-94a8e42cbe94; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:05:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=c0ad17cf-ab92-4ce5-996f-581cf3c3fa4c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:35:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=18d27423-5df3-4422-badf-94a8e42cbe94; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:05:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7b68f2d90a57aa9461396c6f946787b2; path=/; expires=Mon, 13 Jun 2022 15:04:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fd7967b1-a234-4b73-88c1-95fa45a645d2
X-Runtime: 0.318466
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.099, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd7967b1-a234-4b73-88c1-95fa45a645d2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd7967b1-a234-4b73-88c1-95fa45a645d2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EWQwVvXfRMjSylFR7gA2EPzUXaGBG4vOInc5G%2FxAj6CgpILcVBJxuxCexgXD1WfJKJFfeDYXnsRyj2p2B7jKPovO2oOKHC%2FqiLoB%2FmEf1K%2B%2BPwODnu2qRIYDJf4thN5B14s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0eddccc007570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400