Date: Tue, 28 Jun 2022 05:32:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-motivator>; rel="canonical"
Etag: W/"188a54ff3ec053627d9ffe846af7b893"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5898cea9-f7be-45d8-8ece-b43e10ea2c86; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 05:32:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8d602b1e-7cf3-4066-8d95-1d4bb4217759; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:02:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=5898cea9-f7be-45d8-8ece-b43e10ea2c86; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 05:32:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=8d602b1e-7cf3-4066-8d95-1d4bb4217759; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:02:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5890cf7deac9bdfb20b2da8c689bc2f9; path=/; expires=Thu, 28 Jul 2022 16:01:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 92c5fa29-9cc7-4794-b01a-82725ed26f58
X-Runtime: 0.307108
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.132, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=92c5fa29-9cc7-4794-b01a-82725ed26f58
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=92c5fa29-9cc7-4794-b01a-82725ed26f58
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2k766IBo%2F4H9mkQSERb5n3xvdo1shHvL%2F3yjYvmJV9Yhqh486aoJ%2Bq%2FaWg9vQq2oFikq%2BXv3%2FIyt81SduDqU7Ko3rZjzdXvJgW8OKaVjpbcptuF7Bj9eW%2BBOOQgLFdVdCHk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72240b141d437554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400