Date: Sat, 23 Jul 2022 09:28:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/monkey>; rel="canonical"
Etag: W/"710398f32e590b73574ce993720a0e0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ddf83c99-5670-4bf6-926b-6b67d0153086; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:28:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fb265d13-eff9-4922-905b-d4048142bd55; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:58:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=ddf83c99-5670-4bf6-926b-6b67d0153086; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:28:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=fb265d13-eff9-4922-905b-d4048142bd55; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:58:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d1c30dbe2b312d05898135c7860ea45d; path=/; expires=Mon, 22 Aug 2022 19:57:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c4b8316f-81a6-48f0-9791-561b2c64eb55
X-Runtime: 0.263543
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.664, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4b8316f-81a6-48f0-9791-561b2c64eb55
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4b8316f-81a6-48f0-9791-561b2c64eb55
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TLNuddgesnUYB97TzOGSh1GrLdvCYpBXzNye6x5NygxTx%2Btt%2BhTmYf8lmSI3Mr615nNACfWbAOEoiXJXs2Jiia3ui%2BWgMwLxbrQZfEAwmI4N3croo1A0nGMlndknorcAikY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f362d5f99d2d19-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400