Date: Sat, 14 May 2022 06:30:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/new-tikshop>; rel="canonical"
Etag: W/"457a0c18f1d4cd955c87eac461a47ce0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c799af36-2d72-43f3-87cd-99fdf39835e2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:30:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c8a472c-376b-48d0-a25a-1ccf09fbc98e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:00:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=c799af36-2d72-43f3-87cd-99fdf39835e2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:30:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c8a472c-376b-48d0-a25a-1ccf09fbc98e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:00:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=00296ad640ff72ed6d2d5200ecac4b18; path=/; expires=Mon, 13 Jun 2022 16:59:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 40964b43-dca8-4ead-b936-1c117abb3d14
X-Runtime: 0.381463
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=389, socket_queue;dur=1.39, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40964b43-dca8-4ead-b936-1c117abb3d14
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40964b43-dca8-4ead-b936-1c117abb3d14
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bgIZgZc%2FUDZaIRQXMRMhg6Cuu9FiwbI%2FyvIW6VIuKrpheXHlUMUCgjUal%2BkTHrTM7G%2BqND43Gf6%2BhpJAZkkAp8o9fPcQPu2IBR%2BJi2c6uu4fN%2FaLkfjC6fmToCN9pkJOa9s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b195a6c9ea7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400