Date: Sat, 14 May 2022 05:12:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/awin-advertiser-tracking>; rel="canonical"
Etag: W/"2fa4e43459c4a923356f58e9eed2ec6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7e36cce8-8a0a-48cc-b1ca-91e1981d9856; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:12:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3dfe2bab-c4ba-4096-a49c-b1a5cc33f841; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:42:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=7e36cce8-8a0a-48cc-b1ca-91e1981d9856; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:12:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=3dfe2bab-c4ba-4096-a49c-b1a5cc33f841; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:42:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=891f33335a7f0c863295dedf1a2e1f97; path=/; expires=Mon, 13 Jun 2022 15:41:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 35cb47bc-14f6-4043-b9b0-7f61ef197de4
X-Runtime: 0.311826
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.657, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35cb47bc-14f6-4043-b9b0-7f61ef197de4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35cb47bc-14f6-4043-b9b0-7f61ef197de4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mx%2B5mnflglZOt%2FexyTzyIP9OZBJWSc%2Fk8VVqgnZecEeg%2BGMVJejYYA4PJutkM45eCkX4K5Bsr0SUrFyrIRDaXi9OFeXBxUKlZWhP%2FSIKpo1PQDuk5%2B64iWf90C8FxQ9aV6E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b122f1580c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400