Date: Sat, 14 May 2022 04:37:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/google-reviews-by-omega>; rel="canonical"
Etag: W/"67b526ff06fe92926bd033f2b6638315"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e7e8c9b9-e055-4a1c-b361-239abb255051; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:36:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0b909b9b-f187-4923-a289-b7f7dfdf781e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:06:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=e7e8c9b9-e055-4a1c-b361-239abb255051; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:36:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=0b909b9b-f187-4923-a289-b7f7dfdf781e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:06:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1f6ff6056b40d5a8c5e9ab6790049049; path=/; expires=Mon, 13 Jun 2022 15:06:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a4684ef6-7478-401d-8489-e7cd4fce36d5
X-Runtime: 0.367314
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=374, socket_queue;dur=1.464, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4684ef6-7478-401d-8489-e7cd4fce36d5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4684ef6-7478-401d-8489-e7cd4fce36d5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bM87RUNO5YnmF%2BCUmtTIEhdXAyiCFBUm7J%2FWZ2LBmEACQA1bKZd0OcLU%2FLT8f0YK7kbKRYUwa2qmoIufbN%2B3VMFe%2BrdK%2B7IPTmDw58dg7WxElwKTsTRhb4Uj2Wsx2Mb8HeE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0efa08e767564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400