Date: Sat, 14 May 2022 02:48:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sizey-size-recommendation>; rel="canonical"
Etag: W/"166f2e6084ef8efb4dc54726345d9df3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d39fd259-d597-4115-b0f1-a44286e51c02; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:48:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a92bf1c0-013a-43c7-a1b8-9aa87fa8341f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:18:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=d39fd259-d597-4115-b0f1-a44286e51c02; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:48:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=a92bf1c0-013a-43c7-a1b8-9aa87fa8341f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:18:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f072babfc3329b39a546665d1014d0de; path=/; expires=Mon, 13 Jun 2022 13:17:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5001be57-7dc6-4e07-bfe4-018b7bbd9d92
X-Runtime: 0.318282
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=2.032, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5001be57-7dc6-4e07-bfe4-018b7bbd9d92
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5001be57-7dc6-4e07-bfe4-018b7bbd9d92
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AZbhKYTz%2BRWnc8IGYtdIWqzPVAtkmw%2B5eX9KzGv3S%2BPu60Me5DsB1Ats5GbO793lklJUuCz7fy52JTiCdFkCu7h1DndYxwP9W06CCbTX3WQfD4%2FlvBlld5dw0Eg%2BlY0Bd2E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0507efbe17564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400