Date: Thu, 21 Jul 2022 11:23:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-images-gallery-slider>; rel="canonical"
Etag: W/"340edfbbc6260aa6aeb5bc6accfa020d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e3644ca5-7165-4ace-a862-f498036edd92; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:23:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=853e5954-7ad9-409a-9699-79aa55f77f90; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:53:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3644ca5-7165-4ace-a862-f498036edd92; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:23:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=853e5954-7ad9-409a-9699-79aa55f77f90; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:53:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0f44621503e4783860e67b019bc41f52; path=/; expires=Sat, 20 Aug 2022 21:52:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 24b59e83-d69e-4f6b-a399-5083ea9d8130
X-Runtime: 0.273581
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.53, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24b59e83-d69e-4f6b-a399-5083ea9d8130
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24b59e83-d69e-4f6b-a399-5083ea9d8130
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EhPWvi%2B%2FNWveCgqZ%2FYC4XLYTRdR323K8ReB9pksxnA1kqc5dWSzfH6Th3NA1oP29vs%2FOMc0cda0AB%2BNJVuOA%2FmYVA0KrGQWEHGErfvSZdloJnDfGUwyH0cFWuESUGWxITVI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e390833f10aa69-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400