Date: Sun, 10 Jul 2022 06:27:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pharos>; rel="canonical"
Etag: W/"2454da020bd6c874e428f12c50f54649"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9ca98d0f-fdca-4d1e-82b8-2cb7a829dec7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:27:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ec7d8fd6-cefd-41e1-beb4-3c3511e948db; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:57:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=9ca98d0f-fdca-4d1e-82b8-2cb7a829dec7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:27:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=ec7d8fd6-cefd-41e1-beb4-3c3511e948db; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:57:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b4a46b2ddf2690f042df029be75c660b; path=/; expires=Tue, 09 Aug 2022 16:57:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: be893f24-128f-4a53-8e7a-bf9c35fdf368
X-Runtime: 0.219610
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=231, socket_queue;dur=1.517, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be893f24-128f-4a53-8e7a-bf9c35fdf368
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be893f24-128f-4a53-8e7a-bf9c35fdf368
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tSxhqzDrn%2FtgSNcsU99FD9MkgodCYPeCAa6X5B6SLh2YL%2FCQEmLAzES85toCf4d1w4RUWoAu0E1lhelqOkQLWMJsK4WOEfmY%2F2dJS6H4fDOy4LIShLwnrq3PzK7s8g6%2BUv8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72873c8cbd38c63f-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400