Date: Mon, 11 Jul 2022 07:28:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simile-smart-bundles>; rel="canonical"
Etag: W/"c7f9e4eeca8f29b62385c38efac909c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c5d0ed54-db2d-4c66-b74c-59e9413aa8f9; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 07:28:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=94fb4c9d-5375-4d36-8bf4-6578632d8d25; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:58:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=c5d0ed54-db2d-4c66-b74c-59e9413aa8f9; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 07:28:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=94fb4c9d-5375-4d36-8bf4-6578632d8d25; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:58:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=78ffd6f542f5c530715fa02eff29b397; path=/; expires=Wed, 10 Aug 2022 17:57:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 88a92ae0-7cc6-4d4f-b271-86c5f488e010
X-Runtime: 0.393736
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=395, socket_queue;dur=1.274, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=88a92ae0-7cc6-4d4f-b271-86c5f488e010
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=88a92ae0-7cc6-4d4f-b271-86c5f488e010
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BNeDfma3Ano7BeAyuamDePVim3I6BrsyaMbUvgXnTvX962voXg0UTbsKRWi45kvWnUmgBIWsy%2FYVSf4KAzknpC8PYjpSaoEgx%2FnnJuC84%2FBNlVIVZBTdhyy8CCgbfyBFbnQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728fd2a3196b8dd2-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400