Date: Tue, 28 Jun 2022 08:33:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pentryforms-com>; rel="canonical"
Etag: W/"894d8522eeddac435670b2e52f949f80"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3ef470b0-704f-44c1-99e1-d86e205034ae; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:33:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5accbaf5-d12e-4682-9255-443fd4210742; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:03:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=3ef470b0-704f-44c1-99e1-d86e205034ae; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:33:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=5accbaf5-d12e-4682-9255-443fd4210742; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:03:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=62dfba679d37fbc3c51a08e17e242b41; path=/; expires=Thu, 28 Jul 2022 19:02:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 099ea25f-1b15-4acd-ab79-91135e0b5c58
X-Runtime: 0.329580
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=381, socket_queue;dur=1.657, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=099ea25f-1b15-4acd-ab79-91135e0b5c58
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=099ea25f-1b15-4acd-ab79-91135e0b5c58
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QLkN11uKMtw7FfRZs5ZIVEXmc3WWIHufBniUaQrCOkDo4lWgjDhIerNRzo5FNbpu9vFubLJuyJGkLfYzq%2BfRLCs0HcCs8IFMDvUl38G5ZvNs879WKDEuu6xsyAaR9L0YqNY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225133eda627554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400