Date: Sat, 14 May 2022 03:03:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/amazone-dropshipper>; rel="canonical"
Etag: W/"6be9157b03bf67ead2368bdd9ff1d88d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5e26aa2c-7291-4b04-ae62-f4ea8b192bb2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:03:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0e7f68d2-c4e8-489c-9fb6-505df4fbfeca; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:33:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=5e26aa2c-7291-4b04-ae62-f4ea8b192bb2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:03:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=0e7f68d2-c4e8-489c-9fb6-505df4fbfeca; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:33:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9f2684a300f40524761948e463cce4f5; path=/; expires=Mon, 13 Jun 2022 13:32:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3620987e-2d25-4ad5-9776-b9d18ea93893
X-Runtime: 0.310607
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.201, edge;dur=3.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3620987e-2d25-4ad5-9776-b9d18ea93893
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3620987e-2d25-4ad5-9776-b9d18ea93893
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U5XjyMdSax%2F2sy90tLLzSwSTXGk84ccNg%2FChsgv1slL3ntPGkY1OqYwUDdaWh8PbcLplUk423TW9nwZGVcvc4ALGueoJhFCDFTqhOLOy9iHzq4kuS0CuB85rvLK%2F1jzmcDs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0661b0e3e7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400