Date: Tue, 28 Jun 2022 09:05:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tabify-title-bar-animation>; rel="canonical"
Etag: W/"010fad7d0697c9b88eccaa5dab61d1e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=49841445-e2a0-4bc4-b568-59b014040a00; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:05:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=67518839-4059-4a0a-946b-791147725dea; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:35:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=49841445-e2a0-4bc4-b568-59b014040a00; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:05:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=67518839-4059-4a0a-946b-791147725dea; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:35:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1ab07ee72d3c732631f284a8e0c8f1ee; path=/; expires=Thu, 28 Jul 2022 19:34:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 38e94603-f7a5-43dc-b96b-9059600e81c7
X-Runtime: 0.299614
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.784, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38e94603-f7a5-43dc-b96b-9059600e81c7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38e94603-f7a5-43dc-b96b-9059600e81c7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DQDBO1tuSe%2FX4unbw1sNyWSr6Dff1NyugFGp77prHd9LAdCHwQ7yz4MG1aCCb9xKo8KIUUWIr1vjOTlJA8Aezq3wuFCnyAfQ8%2FTTLVzzrRIEmc%2FoLUMirtFdGa42UNYiUfs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722542c41b0d7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400