Date: Tue, 28 Jun 2022 07:01:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/metafields-magic>; rel="canonical"
Etag: W/"53b801a3a0506fc0ba2ac663b2f0fe55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e95fa8f8-5db6-4225-99c3-2e3960f11bd9; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:01:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c3afc8bc-e6d2-42d2-a43d-32575969262f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:31:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=e95fa8f8-5db6-4225-99c3-2e3960f11bd9; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:01:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=c3afc8bc-e6d2-42d2-a43d-32575969262f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:31:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0063c93c2ceceda603e06788b86ca844; path=/; expires=Thu, 28 Jul 2022 17:31:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 92f740d0-d5de-4592-a617-92337e258b5f
X-Runtime: 0.292134
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=2.102, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=92f740d0-d5de-4592-a617-92337e258b5f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=92f740d0-d5de-4592-a617-92337e258b5f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rVAuRHw6h4I4jxCYXM2jtwLDYJsbIoYohoAf7L%2Fp0idwsYQu6KZWZak91GqyNc0SarkypHIwkg3bodza2wDUyekxhPwz0nVTNJ8MajEHorpOiCLy1XElNmb6g%2BG6EQfq5fM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72248dc90ab6391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400