Date: Thu, 01 Sep 2022 13:50:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kudobuzz-testimonials>; rel="canonical"
Etag: W/"4dfdaef3b46530768fc2bd45f9eea5c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=93b853997e39f8013e0adb1c699eafbc; path=/; expires=Sun, 02 Oct 2022 00:19:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fa926bdc-67c2-422b-a348-417f7171cd81
X-Runtime: 0.350233
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=361, socket_queue;dur=1.375, edge;dur=2.319
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fa926bdc-67c2-422b-a348-417f7171cd81
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fa926bdc-67c2-422b-a348-417f7171cd81
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v0Otn6xOCdhMhCaGntgVAr06DHxFZPhdVvX3euqKC8xHuQAIPN1oHo%2BH3gDZYXUJZnkgnaam3yL6H7Mu%2FJCDFiVnERrmdnBioXC0hm2MX3XrMDb8dzdTXuP0WlPa9CMaLtA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e79d29d477d23-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400