Date: Sat, 14 May 2022 03:52:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fraudfix>; rel="canonical"
Etag: W/"31d6ef87dd29951bb615d67fccf694e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=466632bf-b8e6-4aab-a27d-9c37276a41a6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:52:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bb8d7995-e4c2-4783-8501-1c499506d97c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:22:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=466632bf-b8e6-4aab-a27d-9c37276a41a6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:52:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=bb8d7995-e4c2-4783-8501-1c499506d97c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:22:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=57a58486e39a15aaca9e4de49b041acd; path=/; expires=Mon, 13 Jun 2022 14:21:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c54399ae-3df8-4324-b3d8-6b19057fee82
X-Runtime: 0.340776
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.102, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c54399ae-3df8-4324-b3d8-6b19057fee82
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c54399ae-3df8-4324-b3d8-6b19057fee82
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CQtEN4zhuwoHj%2BwRFMumk0TRaKFG%2BkyzPhbfsSPQgzyuMH4jO%2Btb9fyfzgJ57FcIgw11DyxC7YbiZGhVtVjz61zeZLi3grBuO5jbyicK6iQaMawBfy4ekEkk3337yeS4CRw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0adde98747570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400