Date: Sat, 23 Jul 2022 08:12:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-background-remover>; rel="canonical"
Etag: W/"20b021d57e3ed5981882b4f1bef9c9a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bfb7056e-a6cc-45be-9085-73232d39457a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:12:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=387ba032-4a08-43ef-a1e3-a4daa6ab5e61; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:42:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=bfb7056e-a6cc-45be-9085-73232d39457a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:12:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=387ba032-4a08-43ef-a1e3-a4daa6ab5e61; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:42:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=76b8b072f8c38414600c0eafe7666166; path=/; expires=Mon, 22 Aug 2022 18:41:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 770f331b-5cd8-4a22-b1a0-3e951ce81189
X-Runtime: 0.217019
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=218, socket_queue;dur=1.608, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=770f331b-5cd8-4a22-b1a0-3e951ce81189
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=770f331b-5cd8-4a22-b1a0-3e951ce81189
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q4fC5Vad3VUAc%2BgTe1p%2BcZ8inwoxKujdiHp32qC89m3V9joaJCZuH9myJacEAKgM7HhPdKaLfGA2kgP0eTUidAzRUQPFCb%2BI2FHY4P2XohuIiPrGXjENo7fcElJTsq%2F5sig%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2f3e8d80d5371-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400