Date: Sat, 14 May 2022 06:27:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wave-sync>; rel="canonical"
Etag: W/"e3404f2f4f7b5e24fb6d3ff28bb51448"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d76516ce-5649-4ce5-8868-a5c7acff5613; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:27:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f63ae9b3-2f33-4cb5-a5eb-82490d70f40c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:57:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=d76516ce-5649-4ce5-8868-a5c7acff5613; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:27:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=f63ae9b3-2f33-4cb5-a5eb-82490d70f40c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:57:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bf3795bef1814ccf0a582bc96f5f4f8e; path=/; expires=Mon, 13 Jun 2022 16:56:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 07ce2300-2615-4aa5-8180-247e3db2cb99
X-Runtime: 0.481326
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=482, socket_queue;dur=1.192, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=07ce2300-2615-4aa5-8180-247e3db2cb99
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=07ce2300-2615-4aa5-8180-247e3db2cb99
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w46E7wVgrMj3oO14xvRQ5BCt6OSyW58zBnAkX%2FeUyeHCQ3odeeqP3EFjdOHtNDdf7jli51bN621gDb8Uj9muxwdKQmiW7YnG6AN9ko6P7%2BUiEc%2BqwYpRJyqrO373eg6%2FMtk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1919e6ee37554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400