Date: Sat, 14 May 2022 06:31:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hide-paypal-in-cart>; rel="canonical"
Etag: W/"aeb5fea4260889a35d5ab549b9f73108"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3aa1e66b-42a5-4e6b-b659-ff2b3144cee1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:31:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=71e30f72-451d-48c3-9289-59631058d46c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:01:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=3aa1e66b-42a5-4e6b-b659-ff2b3144cee1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:31:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=71e30f72-451d-48c3-9289-59631058d46c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:01:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=64b7292b563ad2aa4a9f3b73af00026c; path=/; expires=Mon, 13 Jun 2022 17:00:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1f194a73-86ce-4183-9410-81cc93bc6624
X-Runtime: 0.288401
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=2.037, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1f194a73-86ce-4183-9410-81cc93bc6624
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1f194a73-86ce-4183-9410-81cc93bc6624
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tdf%2FKxYe1uIqk9eG6t6ogif97Td2uMT9CiAU8XnssCGvkeK2GRhx49SXWWob8dWtz5QJNPtsQX5sdER%2FHsddidPReTNMICatCt145oDXFoVbHrsvzsAB5VACk0Mxpf35qgk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b196e75b307554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400