Date: Tue, 29 Nov 2022 03:11:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rosetta-ai-recommendation>; rel="canonical"
Etag: W/"2cb6c163f7727cd682f2b0c8b71506d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9eb407e8-8b3f-4376-b77b-f2d1c2826e6d; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 03:11:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4e9edf3b-bc58-4888-a60b-01555b9b9cc8; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 03:41:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=9eb407e8-8b3f-4376-b77b-f2d1c2826e6d; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 03:11:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=4e9edf3b-bc58-4888-a60b-01555b9b9cc8; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 03:41:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b3c359e5f5aace8437265d843d96c2dd; path=/; expires=Thu, 29 Dec 2022 13:40:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fd1062ab-8359-4868-9505-af405b251793
X-Runtime: 0.222857
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=224, socket_queue;dur=1.476, edge;dur=3.065
Server-Timing: cfRequestDuration;dur=556.999922
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd1062ab-8359-4868-9505-af405b251793
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd1062ab-8359-4868-9505-af405b251793
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6dvZEzY9AAjerEIgrLweGiassjOe3eDgY4I3XiJsxHnsysRjq01Pe3TPb8EH%2BbRUApVdIRpEjd8GJrWZm0orQ4pLZYmgdcNV1uon6s%2FQp9Bm%2F7pIMf64Giki2OcuF%2F0hwjI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 771827de19364804-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400