Date: Thu, 01 Sep 2022 14:17:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-application-344>; rel="canonical"
Etag: W/"f2c352e8678cab832fba07a51e8a600c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=5d16bbf0-d70e-48d3-836a-d791477af1f3; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=c19347ef-975b-4fe1-ae74-b23bf0418d99; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d16bbf0-d70e-48d3-836a-d791477af1f3; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ec37d31e357c0f767f2eb612aa34b494; path=/; expires=Sun, 02 Oct 2022 00:46:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 42d0b54d-a0f8-43c5-996d-999c1a22eff1
X-Runtime: 0.933024
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=967, socket_queue;dur=15.979, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42d0b54d-a0f8-43c5-996d-999c1a22eff1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42d0b54d-a0f8-43c5-996d-999c1a22eff1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VBZblIinWI0%2Bu5einLVMGzu%2BK7B7uD20vTfmM%2B2mQaY1yZAx2uswFyBLwC1Kv7hk9VI4KSJA53%2FncYE7%2BeiVEeivZ7iPVFUkr9t9QP%2BGHJL7Tjg3V1UURY2zEcaHBj8Labo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea0dda8c97e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400