Date: Sat, 14 May 2022 04:49:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/extra-product-options>; rel="canonical"
Etag: W/"b8f26fbef767f423d40ad7c2877495c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cdc033b0-004d-462a-935a-623cf9068e51; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:49:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=722ed79b-1ace-4eb3-9394-aa1107a38ab9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:19:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=cdc033b0-004d-462a-935a-623cf9068e51; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:49:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=722ed79b-1ace-4eb3-9394-aa1107a38ab9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:19:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b3dd72ed06173c48743e7f3682a7d696; path=/; expires=Mon, 13 Jun 2022 15:18:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7a68f69c-1ca4-41f4-9370-6fe21e3c464a
X-Runtime: 0.325189
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.222, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a68f69c-1ca4-41f4-9370-6fe21e3c464a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a68f69c-1ca4-41f4-9370-6fe21e3c464a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q6PCRGC72eXRyfJJRCEUyGBHILBc28HU5UTaiU2kqFqKaKr2NQ8Ab5vSnNDBvH0LDkQ5v6WgSP9ITC%2BBG4%2FqQQTN3ts%2B4cON5UsJodsehCVeplB7uiY4iyRAioWAsDfxZAI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b101c41be47554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400