Date: Sat, 14 May 2022 02:43:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sift-digital-trust-safety>; rel="canonical"
Etag: W/"e4fb94be497561f7602083b97cf4d1f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=574baae7-b707-48f9-9a2e-4318ef17b775; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:43:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e2ba16c8-b1e7-4f70-93bf-16b704968494; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:13:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=574baae7-b707-48f9-9a2e-4318ef17b775; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:43:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=e2ba16c8-b1e7-4f70-93bf-16b704968494; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:13:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=02261f910dc84524cbdeb3f3ae14bc26; path=/; expires=Mon, 13 Jun 2022 13:13:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: acb0f05e-84d1-42ce-a601-da77b9d5c664
X-Runtime: 0.269982
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=271, socket_queue;dur=1.383, edge;dur=1.114
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=acb0f05e-84d1-42ce-a601-da77b9d5c664
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=acb0f05e-84d1-42ce-a601-da77b9d5c664
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Etucicr3kYMccEpgzXb7M5blXnbHL0XWl7u3p7wfhV8h93Hzcx1JMEXim4Np8ClKn1jyZNK3WlqMsAhPMQxJt3%2Bb0bZSBv0AqhL9ys5KMK5tixg%2F59Sio1to7dXdbIbUiBg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b049f94ba17570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400