Date: Sat, 14 May 2022 03:00:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/volume-discount-table>; rel="canonical"
Etag: W/"614a73422d0b648e13e1eeabdcf65818"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1101dd4e-fbb3-4148-b1aa-f518875fbfa1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:00:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eb8fd245-28a7-4747-bf74-264a315d19cd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:30:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=1101dd4e-fbb3-4148-b1aa-f518875fbfa1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:00:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=eb8fd245-28a7-4747-bf74-264a315d19cd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:30:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=26ea92fb318e3195c3af2724fb398162; path=/; expires=Mon, 13 Jun 2022 13:29:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 25599593-3a17-4661-88d1-0e8bd67f9337
X-Runtime: 0.322011
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.241, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=25599593-3a17-4661-88d1-0e8bd67f9337
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=25599593-3a17-4661-88d1-0e8bd67f9337
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cYygI7zLPvmM0VpiZ9GEY4eF0appNcDSOnUZEdbgfk5b2uCCJmcXrgb324TwnA9T6ghGSqN%2FQe4ndesA53iZ7jnme9dvkq7QiiF8lEciXECJBtKJLX2iSO4PbkRiBCPpJZ4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0626f78f27570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400