Date: Sat, 06 Aug 2022 02:10:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/send2mobileplus>; rel="canonical"
Etag: W/"b12daca6dfed6f608eb04910f6a5bab0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=34e4328e-cf7a-4fd8-8b33-64db977dd985; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:10:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=34e4328e-cf7a-4fd8-8b33-64db977dd985; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:40:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:39:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 40412539-05e2-456d-a1fa-d05c6325e2f9
X-Runtime: 0.253628
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=265, socket_queue;dur=1.57, edge;dur=2.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40412539-05e2-456d-a1fa-d05c6325e2f9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40412539-05e2-456d-a1fa-d05c6325e2f9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=63ppj8QLT%2BZf6TehiWVSYamkg41KODAi2WTwxwemHb7CBn7swSr6ytaN%2F2uSiRu6RHfHeOEvT9RJdI6yo3A%2F7aqWLSFfyefL7XaQvQ%2B15ymmx3lr28zdTAqmw%2BJBy8VXGNk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643c1d581b7d01-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400