Date: Sat, 14 May 2022 05:07:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/areca>; rel="canonical"
Etag: W/"7585a1c63fcdc105bbd2cc657da5a81b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0dff6aa4-1b65-4188-9481-8a6b16e0389f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:07:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=36aaeb58-83d8-457e-b528-ecab24a4397f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:37:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=0dff6aa4-1b65-4188-9481-8a6b16e0389f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:07:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=36aaeb58-83d8-457e-b528-ecab24a4397f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:37:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c24ac05d6c97d048f679179d42d5d56a; path=/; expires=Mon, 13 Jun 2022 15:37:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0866c264-dd52-426b-be8e-c57f8c23dc9d
X-Runtime: 0.294605
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.26, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0866c264-dd52-426b-be8e-c57f8c23dc9d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0866c264-dd52-426b-be8e-c57f8c23dc9d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=twClul4BzroEReW5%2FjIaTEapkjXpdIGDx2Z4Tw2UkH0MyDI45jGEL0FJlFxrQn85MuMSCfbERZBqdWMjaS9UkthT%2FpTc7GHQJxRmiqX3Q6DthR0zILnM4XSSbCakV7GALyI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b11cfb5ac2393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400