Date: Fri, 29 Jul 2022 07:46:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/adwords-conversion-pixel>; rel="canonical"
Etag: W/"5331bd890cd35671eb5481d518116322"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=8fbd87b1-218b-441a-9475-bf996c5ff9ca; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:16:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c9fa739-023e-464d-8881-3c4242dc9c86; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:46:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=8fbd87b1-218b-441a-9475-bf996c5ff9ca; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:16:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a039bb9196bffbaaf716a22381607254; path=/; expires=Sun, 28 Aug 2022 18:15:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 18b19dd5-daef-4e7f-86dc-bbe7e52140b2
X-Runtime: 0.279594
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.332, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18b19dd5-daef-4e7f-86dc-bbe7e52140b2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18b19dd5-daef-4e7f-86dc-bbe7e52140b2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JDNGTkIgFdLIwfMBLSkFHYH1mDTP%2BoO2saLGuaDThKX9EqulOU9Td4wVs6RmZ5uMIm6IYdqkbvREeGLq1h7wlUFjaBLwTV%2B4xw3bIXzM6%2FVXoIcEvkQf88DFt63X2233Was%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73243e33aff38298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400