Date: Tue, 28 Jun 2022 04:39:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tshirtgang-com>; rel="canonical"
Etag: W/"12ccff5a4ac26e07b7f2cd898c60a01d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c3f2295d-031c-4f03-8035-dbae21d2a9d8; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 04:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b4db98b4-714a-414b-9986-b6900a2e8603; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 05:09:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3f2295d-031c-4f03-8035-dbae21d2a9d8; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 04:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=b4db98b4-714a-414b-9986-b6900a2e8603; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 05:09:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3928d1f865f5c8d6feabe5f7f080a4d5; path=/; expires=Thu, 28 Jul 2022 15:09:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f342525f-17cf-4326-b522-a12f468311ed
X-Runtime: 0.324482
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.769, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f342525f-17cf-4326-b522-a12f468311ed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f342525f-17cf-4326-b522-a12f468311ed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dRu3boM%2Bfx3DmkqUtCPWkV6x01cNM2TA1SYuTezTkMgdXUipRg1SLnC7x4Hl%2FuSPrGEfS2jjCqXfquph%2B18uG43Luz7eN4x34wU4FT6Epec0Z20EXrm5MCQSxp%2FkR0AZsTg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7223bdca5eea7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400