Date: Tue, 28 Jun 2022 06:53:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/directlink>; rel="canonical"
Etag: W/"fff598de239b67aad6b586cdb478923d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=de861b30-4d86-42ee-90d0-58f9177aeb04; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:53:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=82d0d43d-6feb-4d2e-af4e-9b52c0faaae2; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:23:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=de861b30-4d86-42ee-90d0-58f9177aeb04; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:53:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=82d0d43d-6feb-4d2e-af4e-9b52c0faaae2; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:23:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=255483fdf67450ebd6ce93c730579448; path=/; expires=Thu, 28 Jul 2022 17:22:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 93b7c9d0-d88e-4fd0-8f97-898fc09d91cc
X-Runtime: 0.246615
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=1.787, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=93b7c9d0-d88e-4fd0-8f97-898fc09d91cc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=93b7c9d0-d88e-4fd0-8f97-898fc09d91cc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BrYpMZzomwYVyRqNwvaADlSBTqKNjRwobhFRz3hzcmMDsiAuwtrCIPjXYsoXOPcaaXl5ir8yDmCAgj%2FRDdm0C6FJrr%2FrTYUZ2frP%2FlDC86YSpchOf%2BQDJhJjrQ9bgdD0hNs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722481adcb41391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400