Date: Sat, 14 May 2022 05:28:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecommerce-image-editing>; rel="canonical"
Etag: W/"40fc092078d6eaa6df5320c1c6df5246"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e8effe47-127e-4a17-afe5-03743f3173c1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:28:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8e2706e4-09ba-4314-8bda-f5919479c431; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:58:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=e8effe47-127e-4a17-afe5-03743f3173c1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:28:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=8e2706e4-09ba-4314-8bda-f5919479c431; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:58:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dd0c1510ba1956c59f370da07b81c1a3; path=/; expires=Mon, 13 Jun 2022 15:58:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c219b2a1-8eb7-4bb7-a75b-97c551990a2c
X-Runtime: 0.283252
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=290, socket_queue;dur=1.292, edge;dur=3.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c219b2a1-8eb7-4bb7-a75b-97c551990a2c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c219b2a1-8eb7-4bb7-a75b-97c551990a2c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pusG2UO%2BM2PB3r2e37phw5oxbsOkc%2Fw3Nawexorc%2BtGpvqNgd8jGBZZMxM6nJ6U7JwDn4emEKeg2uj28ZM1gocYzBUksrhknXJSNLZV5tDHFTOiKaIlHXsaqBH%2FMZLyk7aw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b13bc21aa9393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400