Date: Sat, 14 May 2022 02:45:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/collection-additional-fields>; rel="canonical"
Etag: W/"2cfd4f0b4b4d9e37b1eef1e5fe2be146"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=184babe6-6010-4a0a-a4c8-01d5f9783ec5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:45:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=483ff9d0-6540-45d0-b5df-1e6e9b4f3d7e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:15:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=184babe6-6010-4a0a-a4c8-01d5f9783ec5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:45:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=483ff9d0-6540-45d0-b5df-1e6e9b4f3d7e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:15:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7f7b5065f200e5c285390ff21002ebd9; path=/; expires=Mon, 13 Jun 2022 13:14:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1fdc661f-8836-45a5-91a2-bc131134e88e
X-Runtime: 0.324795
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=326, socket_queue;dur=1.706, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1fdc661f-8836-45a5-91a2-bc131134e88e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1fdc661f-8836-45a5-91a2-bc131134e88e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uT096OyX4kTVq2ihhEReAqclXgb3fpAgIikRtAF0bGCm2wHvM3L510aGkrPIvc0bJjAnkJvQZp9n5Qd%2FeSilyXSd7BLuMW3t3iMfiTlWzrga%2B4CcqGS1uf%2FnMZkqsolBnzo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b04bbd1fb47570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400