Date: Sat, 23 Jul 2022 07:43:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/notify-slackapp>; rel="canonical"
Etag: W/"f821ddaa4191e7fb8f73b7d2b39cb803"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0caa8fcc-d70f-4b19-9790-37eae1e4c02a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:43:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e3718a25-a83e-400e-bbee-5abe5dca9353; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:13:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=0caa8fcc-d70f-4b19-9790-37eae1e4c02a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:43:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=e3718a25-a83e-400e-bbee-5abe5dca9353; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:13:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9b317ecf26dfe593900635b937424126; path=/; expires=Mon, 22 Aug 2022 18:12:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2cc9174e-bafa-400b-8fdf-24f925e7a03d
X-Runtime: 0.210085
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=217, socket_queue;dur=1.356, edge;dur=2.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2cc9174e-bafa-400b-8fdf-24f925e7a03d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2cc9174e-bafa-400b-8fdf-24f925e7a03d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MQw4ZBm7pAKpD%2FZGVcEfqiRctvjNkMd21sqn03HFQcGc4A%2BNYrikTeKnaUX5WVp1Izenv7A8YWKLR8wNxDB3tIL%2BaO15TlcxSASkj7RAYDnJF1DM%2FuDjgx2lfRHnOdvQmXE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2c87359033342-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400