Date: Thu, 21 Jul 2022 12:42:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-form-builder-1>; rel="canonical"
Etag: W/"4c3e864cd6e4de01a1a6d6440bb35dd3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3dcb9571-ee27-4832-8673-7337805d1bc6; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:42:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3256b490-b575-479b-8965-e591223b209a; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:12:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=3dcb9571-ee27-4832-8673-7337805d1bc6; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:42:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=3256b490-b575-479b-8965-e591223b209a; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:12:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c477b26bc9ec29d7238cca42403842f3; path=/; expires=Sat, 20 Aug 2022 23:12:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 22e554c8-6054-4711-86dc-0f6563baeb60
X-Runtime: 0.293507
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=3.393, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22e554c8-6054-4711-86dc-0f6563baeb60
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22e554c8-6054-4711-86dc-0f6563baeb60
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jGTPQHlQVTB4unzYQ%2F%2F5ACxMhbri5%2FzHvu47%2F6XBfmSF5DSNRR%2F7mnJuO9mS7Ii5BZjD8%2BdcJViglJDWT5A36DmWcvqLp2qnfLB83ilAyjAJCeAjqmMCt4FOI1T7%2F%2F6JWiw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e405002fa70d28-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400