Date: Sat, 14 May 2022 06:42:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/add-upsell-cross-sell>; rel="canonical"
Etag: W/"2fa19f5539815131a31e0902eaab837a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bd21e170-9f02-4f6a-91c1-659e123991ec; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:42:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d8c8eaae-0d51-4ab8-9816-439f055ab53a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:12:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=bd21e170-9f02-4f6a-91c1-659e123991ec; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:42:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=d8c8eaae-0d51-4ab8-9816-439f055ab53a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:12:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c2270ab93883523884f94a929c99e9bb; path=/; expires=Mon, 13 Jun 2022 17:11:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c12805e9-4c28-4edb-a23c-82ea334e3e0a
X-Runtime: 0.371591
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=376, socket_queue;dur=151.397, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c12805e9-4c28-4edb-a23c-82ea334e3e0a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c12805e9-4c28-4edb-a23c-82ea334e3e0a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lLGp9PI6S%2BXXQOdi96cFk9NWUbDYVNm3Bd%2FKwbiTAZxkZVhna3ZIM7fsxqn5j88QNWik%2FA%2FkgFHwTBABdQyR9%2FrdVJsbuvBi57n4JLjeMnTSWCPafD0vqTNdw5oXzxMfr1g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a7876b5a393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400