Date: Sat, 14 May 2022 06:04:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/statlas>; rel="canonical"
Etag: W/"fa0df4e323d1a36ee0cfc2c80efd2a70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ca866d40-64b7-4572-8018-d1cc1017718f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:04:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=57baff80-06f9-4571-ba1a-70f2efe2e43b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:34:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=ca866d40-64b7-4572-8018-d1cc1017718f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:04:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=57baff80-06f9-4571-ba1a-70f2efe2e43b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:34:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=04123b2a3cfb7fec24bff917fe6e2519; path=/; expires=Mon, 13 Jun 2022 16:33:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ca2210c2-322a-4b32-91fa-90696b3a17be
X-Runtime: 0.308446
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.277, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ca2210c2-322a-4b32-91fa-90696b3a17be
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ca2210c2-322a-4b32-91fa-90696b3a17be
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JEYM974qt4lNlTkKEBN2huK6%2BGjHTHxXzb0YiynBA4ppnYgTbtHvFbO1jheOwwFDYGPPTsaxwO7Vd1sR7ESmTPx%2FMpsx5svBiN7vLR2KKAy6u%2BKlyTg4y%2FJgBvxqUR3HbN8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b170533bf27554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400