Date: Sat, 14 May 2022 06:45:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zensales-1>; rel="canonical"
Etag: W/"2060ddfed09e019cd6d4652e13768dc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b44f84ba-bb08-49b1-8fab-ff71eab7a6b0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:45:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=af45dda1-a38f-4169-b6d8-dfdadd7775ab; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:15:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=b44f84ba-bb08-49b1-8fab-ff71eab7a6b0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:45:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=af45dda1-a38f-4169-b6d8-dfdadd7775ab; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:15:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=52c9e21e51675acb8e3fc943fd883b5c; path=/; expires=Mon, 13 Jun 2022 17:14:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d4f1c9c8-d3f9-460a-8952-40e7d289de08
X-Runtime: 0.609709
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=611, socket_queue;dur=0.907, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4f1c9c8-d3f9-460a-8952-40e7d289de08
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4f1c9c8-d3f9-460a-8952-40e7d289de08
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eEZpfMO72fboUuTvw%2F%2F3y3y%2Fi7%2BECO4D1O8m1tH%2BLdzZZ2vJDbxPRZAoaCR0qvlm%2BHkqwWnlnCc5yvgd4pQ5R17iGoAYgUMTuJo1Y6KluwJI33AKQOjbO%2BwqzxzJ3TOj7zc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1ab62bf517554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400