Date: Thu, 01 Sep 2022 14:16:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/linkmybooks>; rel="canonical"
Etag: W/"d3e812f1ffb9875e76080134e276683b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=a9b38a86-7b3d-4699-8caf-c9aff9cc5178; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=a05347f7-4ebb-4a43-8776-089a3c07499f; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9b38a86-7b3d-4699-8caf-c9aff9cc5178; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a636fe576b59ecc469dab7e330028506; path=/; expires=Sun, 02 Oct 2022 00:45:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a4c9d0a-281c-4a34-8d0d-6692905a1709
X-Runtime: 0.311090
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=321, socket_queue;dur=1.61, edge;dur=3.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a4c9d0a-281c-4a34-8d0d-6692905a1709
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a4c9d0a-281c-4a34-8d0d-6692905a1709
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0iQJ02LhtoebOtvSIbJemzgek%2FdWUI5F7xfyn1mQSoqhfW6wg%2FP0G4bngbKlBUkD2ZVNc1H9s7uP8VtliMa3mlOCl97%2BvxDnye5yhr2AfkYZzLjtEXl51FlgUFHG%2FgN%2B%2BiQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9f46da9e6ff8-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400