Date: Sat, 23 Jul 2022 14:56:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/auto-customize-collections>; rel="canonical"
Etag: W/"962cd00332d6d58cc3eff00171070d1a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=58e6ff2d-1b0c-4e04-8ada-37952a26403a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:56:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ffb604a4-973d-4b09-a577-8a7c42a0c61c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:26:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=58e6ff2d-1b0c-4e04-8ada-37952a26403a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:56:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=ffb604a4-973d-4b09-a577-8a7c42a0c61c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:26:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=01b5f9673da964bfb9b034da427dcb2c; path=/; expires=Tue, 23 Aug 2022 01:25:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 53f87fd4-a4ff-4697-a107-037d441d3889
X-Runtime: 0.251278
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=259, socket_queue;dur=1.698, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=53f87fd4-a4ff-4697-a107-037d441d3889
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=53f87fd4-a4ff-4697-a107-037d441d3889
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5o0y62cnsfLITwpbBZ19iheEfHgPLbeIXsKV53oz%2FjKcs%2F2%2FEamvYiDTV9%2BzlkHdqOpq1X%2BevjXmM%2BY5BvzMtLcK%2FyBZq53ImlQkFPJRdtas%2BmnL86rGtwsy1OPsdtSZ1Nw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f54316992721eb-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400