Date: Sat, 14 May 2022 02:33:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/origins-courier>; rel="canonical"
Etag: W/"febc14ebefefe1611bdceef750d4ae89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ade62f2f-c181-42de-bc22-7c1058ecec8a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:33:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bdf67ae6-0627-4e15-a9a2-49376d4760d6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:03:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=ade62f2f-c181-42de-bc22-7c1058ecec8a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:33:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=bdf67ae6-0627-4e15-a9a2-49376d4760d6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:03:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=86a2a3c455a44f9ffc499240a05a107f; path=/; expires=Mon, 13 Jun 2022 13:02:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8ab564af-34f7-4ab8-acd2-1b86d743526c
X-Runtime: 0.788196
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=789, socket_queue;dur=1.28, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ab564af-34f7-4ab8-acd2-1b86d743526c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ab564af-34f7-4ab8-acd2-1b86d743526c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9sfBy7EUggUbKot1bia7HCCGY4axm5L%2BhAqN%2B9FeH5vC%2Fvaa7g4FCc1Ye0ip0eg000kB%2FiVGFwUIRZXmmvxPVa9OCgr%2B4zDs3Qt%2FEMjITeQj8W40DBuFjInoCMZd1OPMc%2FA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03ad04b7d7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400