Date: Sat, 06 Aug 2022 01:59:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/breadcrumbs-nft-tracker>; rel="canonical"
Etag: W/"0323867651b5778b79dd526ab2e19320"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 01:59:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=250e6d89-771a-4dd5-ae70-3c82d1c90ff8; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:29:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:28:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2d258f5e-6756-492c-a720-f97f29cbbb2b
X-Runtime: 0.225041
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=240, socket_queue;dur=2.011, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2d258f5e-6756-492c-a720-f97f29cbbb2b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2d258f5e-6756-492c-a720-f97f29cbbb2b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HG0JPT4boCDBAD3cc99m5Cz16EYodDlQmmHyPM%2FzVsBxmYtUYPJvaHCwGSMWy%2FzSXLUmNYaUlaNPCdlPkBQOf7tBb4cpWzw2mKYk0buIsqA3M%2FNbUosu2XVRiI0Gj4h12nY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73642cd6a8e1f182-PIT
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400