Date: Sat, 14 May 2022 04:00:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/return-prime>; rel="canonical"
Etag: W/"c36d519c56724dd30160de7f74154312"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d1b5f4a7-c7ae-40a5-a5c0-2c61b9238bc7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:00:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f0839a3a-ad9b-4d54-91ee-cfdce989c7ee; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:30:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=d1b5f4a7-c7ae-40a5-a5c0-2c61b9238bc7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:00:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=f0839a3a-ad9b-4d54-91ee-cfdce989c7ee; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:30:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=78610352c9da5b905aa5abd9a0d37205; path=/; expires=Mon, 13 Jun 2022 14:29:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 510c9b7c-28b7-49c3-9b96-832e6b21a4a3
X-Runtime: 0.309714
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.873, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=510c9b7c-28b7-49c3-9b96-832e6b21a4a3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=510c9b7c-28b7-49c3-9b96-832e6b21a4a3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NvmH8Ln6OdLAXJ2ZBpRXHwUac4K363L0KAsZrt2LSeL943bXir8yfA926ctYQ4j%2BGUcH0Mi8CXRuV%2BZHHbw4IlEisbH2fpstyKjft5Kdhw4TGAD6HCSgA4b%2Fv1pvgL%2BkUAE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ba6808707564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400