Date: Tue, 28 Jun 2022 09:20:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gs-inventory-show-stock-level>; rel="canonical"
Etag: W/"31fd5c64b4f0726e93668e06454cb5a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a2ca026d-1d91-4228-9cd7-829cb16bce1d; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:20:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7fec9842-0d3d-4b37-996d-b07b918be49d; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:50:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=a2ca026d-1d91-4228-9cd7-829cb16bce1d; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:20:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=7fec9842-0d3d-4b37-996d-b07b918be49d; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:50:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=25ba6219f25f4fff963635638f62f7f0; path=/; expires=Thu, 28 Jul 2022 19:49:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 61f1d3a2-b302-469e-9731-fbbc3a7adae4
X-Runtime: 0.333291
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=349, socket_queue;dur=1.995, edge;dur=2.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=61f1d3a2-b302-469e-9731-fbbc3a7adae4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=61f1d3a2-b302-469e-9731-fbbc3a7adae4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Heus0XJfr0WtO42O7oAcunOVJO6TGXs5jygcp7UgJHnujjAWD%2F9QWyNy5dPnZv0Z7FrTDSqfwjb5HP10oHDRxUZBfj%2BQUTYVn3BDbp6JSj3QWXHYNZIUOl%2BT8LwT392kFdU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722558df0b1f391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400