Date: Mon, 11 Jul 2022 06:38:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/help-ukraine-widget>; rel="canonical"
Etag: W/"8757cbe402424034d25daaa8fd726321"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ae1bffd3-afc0-4174-9cb0-6d3800a477e4; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 06:38:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eefedd25-c6fe-4560-9b7f-7b7809d04595; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:08:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=ae1bffd3-afc0-4174-9cb0-6d3800a477e4; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 06:38:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=eefedd25-c6fe-4560-9b7f-7b7809d04595; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:08:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ebed64c5852c6b3efac051bec747ab79; path=/; expires=Wed, 10 Aug 2022 17:07:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6cb13e81-9a27-463f-9de1-ca11da97f87c
X-Runtime: 0.236829
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=238, socket_queue;dur=1.764, edge;dur=1.123
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cb13e81-9a27-463f-9de1-ca11da97f87c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cb13e81-9a27-463f-9de1-ca11da97f87c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tSXiIxhVp%2BaFrNFnT0lQsP0e2lG7kZjM%2B44Q9gr5nco78XoJvEF9R575l0xTcGbOPp4APyOqm3b0rzDz%2FQBT8xZPmSuAb%2FQqGaXDcm3E3VyBge6jsg84MOyFSWhlS5aKS5g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728f89f15915221a-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400