Date: Sat, 14 May 2022 04:37:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/petlytics>; rel="canonical"
Etag: W/"1bb228ab806f984b2c27ccde899ff217"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f063ff5f-8e64-4a65-9a4e-873a74f2c41d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:37:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=62acc67c-4724-4ac4-aad0-4eba4fd7364e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:07:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=f063ff5f-8e64-4a65-9a4e-873a74f2c41d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:37:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=62acc67c-4724-4ac4-aad0-4eba4fd7364e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:07:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b59dca8115e312f4d87010d4dfc7c5cf; path=/; expires=Mon, 13 Jun 2022 15:06:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a802a473-cc5d-46da-8ae9-34ef7a5c6396
X-Runtime: 0.325374
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=326, socket_queue;dur=1.705, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a802a473-cc5d-46da-8ae9-34ef7a5c6396
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a802a473-cc5d-46da-8ae9-34ef7a5c6396
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U0LepOQRS7%2FwbqCYhzsR2vU7RT39e2loAM0Cd0doh9qdko%2FHJgX9GzEKLil61n5ehoVMmMbI4gG5zHWKFyJ%2FaMu0Jv5NJ0DfZ7VExEE8s8kEUDHWNfDcSoY0Uap%2FmQRH3sM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f05d5a1a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400