Date: Sat, 14 May 2022 06:18:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/giftmojo>; rel="canonical"
Etag: W/"dad2e1fddb7f1a2e0a5e565fcea45e50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cd011057-db3a-46f4-8fcc-175da2e8074c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:18:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f08f8752-aa71-4abe-9302-577c44207bf9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:48:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=cd011057-db3a-46f4-8fcc-175da2e8074c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:18:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=f08f8752-aa71-4abe-9302-577c44207bf9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:48:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=79219d10af153996cef3ddb4535f0671; path=/; expires=Mon, 13 Jun 2022 16:48:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a42470b3-6775-4100-bddc-cf64608b8399
X-Runtime: 0.310080
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.945, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a42470b3-6775-4100-bddc-cf64608b8399
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a42470b3-6775-4100-bddc-cf64608b8399
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lZR9nODTzCgDgSS%2FQTZ78kWCSFiiswe8juu7nfheB9J%2Baa9i4Dhm9zFOYSf9Yqa5xH%2F50Oma7BzNstw9fSq5xMmz5vzFRjqGvlSEHMkbZK7CybIUqjmizDH2q%2FYL9A0jl1A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b184e899257554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400