Date: Sat, 23 Jul 2022 08:23:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/limespot-ads>; rel="canonical"
Etag: W/"8228b07816d287f7339ebee8d8e6b5fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=698c252f-c43d-4b2c-b264-9ece333c392f; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:23:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cad89b43-d456-43d8-8332-4688fea0e4a9; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:53:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=698c252f-c43d-4b2c-b264-9ece333c392f; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:23:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=cad89b43-d456-43d8-8332-4688fea0e4a9; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:53:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=082e4298baf9381f2db3918c6dfc49c8; path=/; expires=Mon, 22 Aug 2022 18:52:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 43270466-ac4f-4817-b658-69205eaa305c
X-Runtime: 0.304395
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.515, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43270466-ac4f-4817-b658-69205eaa305c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43270466-ac4f-4817-b658-69205eaa305c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aBiVPha4VuXryRrOoIZRqLy6hOtWJ3ZrdZDBeOoT%2FWEidycmBE4nZi2KH4up6lXXOmQAYBqiA5nYkVJtJtdFsHNhyhPn1oKsxL3Zb3ZDG8bHmN6G0REb7yQ1Ee6XUoU2Ors%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f303914818ae06-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400