Date: Sat, 14 May 2022 04:52:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reorder-qr-codes>; rel="canonical"
Etag: W/"56fb83f2a653ad6c7a45728db1e3d177"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6bc01487-ac60-4fa0-a090-12e060d5cdf4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:52:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bbd58159-489d-45f3-b1c0-8739e945f3ea; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:22:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=6bc01487-ac60-4fa0-a090-12e060d5cdf4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:52:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=bbd58159-489d-45f3-b1c0-8739e945f3ea; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:22:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8b2c63b2a13fee8c87268c7a729310f3; path=/; expires=Mon, 13 Jun 2022 15:21:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 53c4e505-8fb3-43f3-87b0-a449c9093d03
X-Runtime: 0.264830
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.516, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=53c4e505-8fb3-43f3-87b0-a449c9093d03
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=53c4e505-8fb3-43f3-87b0-a449c9093d03
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Al7xiPKYs9OY8VU8ChY%2B92y5t42Uk5v5yWjHiJGh9%2BhQ2%2Fvi5JqU5uA2VMP2HPCqyJbMRYzmmcLCvMql8DF8Sbn6UNg65tbpv0wyGjxd4lwrJWUUqLzRQuIQJbCWH6BBMoY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1069eaf4c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400