Date: Sat, 14 May 2022 07:19:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clockwork-order-exporter>; rel="canonical"
Etag: W/"ed9def9c1b439cca64ad26667993cb0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9fcab248-14cc-4791-a260-844a7b7772bf; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:19:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=88cbc8d0-a51d-4f54-b4d0-5ae212e35988; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:49:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=9fcab248-14cc-4791-a260-844a7b7772bf; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:19:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=88cbc8d0-a51d-4f54-b4d0-5ae212e35988; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:49:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2df185e813321c2325bf6b1f6467fd84; path=/; expires=Mon, 13 Jun 2022 17:48:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fa146230-e8cb-4693-87a3-521ac50cf73d
X-Runtime: 0.252125
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=1.861, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fa146230-e8cb-4693-87a3-521ac50cf73d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fa146230-e8cb-4693-87a3-521ac50cf73d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sX3JwQEtWVX1%2FDk5IHSC8PnQWENaVd9BV9xCs2BNxbl5Er59lHYTEt000582cjJGKiQTpfP3gjz6AKyr%2BsBpMuL4VDMqlsXPOEUsW5DLx8XotOcqnHNFo8w7wdOckvi9F5Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1de10e9193893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400