Date: Sat, 14 May 2022 03:22:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/earn-ebucks>; rel="canonical"
Etag: W/"19352c0d077abd8bf7ac5809ab150e82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=062b22b5-ddcc-4a7b-92e0-465818c779ad; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:22:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1e6bdd2a-0cd4-496d-b893-eab94fa54d08; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:52:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=062b22b5-ddcc-4a7b-92e0-465818c779ad; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:22:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=1e6bdd2a-0cd4-496d-b893-eab94fa54d08; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:52:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5a2e23176f00325816c2631ddcd97d6c; path=/; expires=Mon, 13 Jun 2022 13:51:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef91ae59-0b28-4427-89bd-4ccc29b9a006
X-Runtime: 0.751481
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=758, socket_queue;dur=1.749, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef91ae59-0b28-4427-89bd-4ccc29b9a006
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef91ae59-0b28-4427-89bd-4ccc29b9a006
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x7FPdzw%2F1XHDCLXhEom56MnXYhdnnvMnouRscYGPobj19NOEwwUX0DgNW4d7Cr%2FJ6tJGBGfyA1qbT8lST9DU45nDtz%2Fmm9Nq%2B8w7JCwAL%2BbUpeMDlmZNd5kqtSb36mMF1g0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b082ea7d327570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400