Date: Wed, 27 Jul 2022 05:15:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fast-bulk-price-editor>; rel="canonical"
Etag: W/"b22ee08470a9fe0a69d1052e8432388a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=1e788c85-5acc-4eee-b902-9cbf2a8e5014; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 05:45:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=675d3da5-8bd4-498a-ade2-7e0b37bf610e; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 05:15:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=1e788c85-5acc-4eee-b902-9cbf2a8e5014; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 05:45:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a8b3d73d74ab74bf76d46b7f3aa19620; path=/; expires=Fri, 26 Aug 2022 15:44:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 27ec1600-fd33-4d61-bb83-b54c4d6b5dc3
X-Runtime: 0.286782
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.525, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27ec1600-fd33-4d61-bb83-b54c4d6b5dc3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27ec1600-fd33-4d61-bb83-b54c4d6b5dc3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dV0Idy%2BGEbaFKSDg%2FhzrpwUhQ6M57Ezx6ACTDfx8Pjj%2FjqCdf%2BKWGCOWfCUuqkosgeHX3AbLk4PEr%2BcKjB9aBSkNBhDN11D%2FJvCKplzsz4r3%2F933eiCkvi6Sc5%2FzMGXRZRU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7312e5459de90bb8-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400