Date: Sat, 14 May 2022 03:23:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tidio-chat>; rel="canonical"
Etag: W/"ab66dabc6f32d92ae4bae100b79e4035"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9f17228e-cf47-46c4-8e4d-da0c8d22f598; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:23:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d39fd0b5-ccd9-4545-a10d-b0f4403707d9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:53:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=9f17228e-cf47-46c4-8e4d-da0c8d22f598; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:23:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=d39fd0b5-ccd9-4545-a10d-b0f4403707d9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:53:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=38e9833297c6a97013dc46471d40167d; path=/; expires=Mon, 13 Jun 2022 13:52:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4f65a9d9-7642-41f4-b52b-3b96ddf6da61
X-Runtime: 0.318933
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=326, socket_queue;dur=2.034, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f65a9d9-7642-41f4-b52b-3b96ddf6da61
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f65a9d9-7642-41f4-b52b-3b96ddf6da61
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kyAr%2BLSapiBRrDqTEccHZSRnGlGsOzzGfBiSl1UnREf66gS5QN5h%2F7CcsRR7%2BvaqHUCG6jeaJaZ0qUpQr4wDUkUOEfABu29XkT2VzSyQog1EzG5LR2vaEalMJj9g%2BHgr6ho%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b083e36fee7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400