Date: Wed, 27 Jul 2022 07:09:47 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultrabox-shipping-sale-info>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=c7388508-dfc7-4da1-91e8-3951af964286; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=bf058669-168b-4fbf-8387-bd4a7fb5eab5; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=c7388508-dfc7-4da1-91e8-3951af964286; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=13a586350ec7eda785a55b5b7417ae38; path=/; expires=Fri, 26 Aug 2022 17:38:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 88a98b0c-e8f4-4f45-9d9e-9de1ffa6e043
X-Runtime: 0.014743
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=18, socket_queue;dur=1.908, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=88a98b0c-e8f4-4f45-9d9e-9de1ffa6e043
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=88a98b0c-e8f4-4f45-9d9e-9de1ffa6e043
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qrK%2F%2BOE%2BmlLq9jXgzc392mJHo1E1RMa5Vj7T1K1H8yhfGUL7f9UgRVpIJqcLsclLG%2FtN2bFQf09tIAuI0QPvU%2F8GuOLpYWUBRpKpmJnSS7FRnGyQ246ETo0tyWolq1Co3DE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d35df283074-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400