Date: Sat, 23 Jul 2022 14:35:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wishlist-17>; rel="canonical"
Etag: W/"c0c638293cc8c94eb757cc5ad4d21a86"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=929abc73-f027-46b5-b15d-905e80879676; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:35:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bd05dd2f-6f3b-466e-8867-20f9b1533c8a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:05:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=929abc73-f027-46b5-b15d-905e80879676; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:35:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=bd05dd2f-6f3b-466e-8867-20f9b1533c8a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:05:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=378b2dea0019bafa085ceb559a6529f1; path=/; expires=Tue, 23 Aug 2022 01:04:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 95dab421-9c58-4f84-9784-1fde7dabdf95
X-Runtime: 0.290346
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=2.042, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95dab421-9c58-4f84-9784-1fde7dabdf95
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95dab421-9c58-4f84-9784-1fde7dabdf95
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EVPps4rLOf54x9otw62r0XCQb4VqkcA5Jj%2BQ0UijB5Muf2CZd7MghcnUW7jExfAFVqoEMrWGkCpsZCQFplkx4zB7uWBtKqZ%2Bu8E5WhUycultk02SOrDitgnQAykdoJziA%2Fc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f523de3ab6811a-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400