Date: Tue, 28 Jun 2022 09:41:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/firepush>; rel="canonical"
Etag: W/"df7df7fdb92c29d94a21442a0ba2581d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=13d755d7-3e67-4d71-9cdd-0cc667ad5fc8; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:41:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d9c0a159-b353-4b18-9bd0-b68672b42fb0; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:11:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=13d755d7-3e67-4d71-9cdd-0cc667ad5fc8; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:41:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=d9c0a159-b353-4b18-9bd0-b68672b42fb0; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:11:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=76c2d636ea94edfc84abb5115796d1d9; path=/; expires=Thu, 28 Jul 2022 20:10:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3a9fe3c0-0f0b-49d7-ba33-5412fa631dd3
X-Runtime: 0.374831
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=395, socket_queue;dur=1.85, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a9fe3c0-0f0b-49d7-ba33-5412fa631dd3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a9fe3c0-0f0b-49d7-ba33-5412fa631dd3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LK27AyEx1FNqxHsLu3UbkNrY3juHmUzEOoU4B3r9G%2BV12w6KFozigG927T44mpGaAX5XeX%2Fm9h5Kt9%2BmfizXJH%2BeJ7r9Rs4HBUuSWZLEi9XZNYUzvj86ihO6Ae%2FES1eGK1E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722577fb3f7e7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400