Date: Sat, 14 May 2022 03:37:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-board>; rel="canonical"
Etag: W/"0827273d75866aa9f0b19c5b94fd9afe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6df093b8-6936-4200-b24a-ea416cfe3a19; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:37:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2baf98af-968c-4881-adc2-3c055d54967b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:07:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=6df093b8-6936-4200-b24a-ea416cfe3a19; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:37:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=2baf98af-968c-4881-adc2-3c055d54967b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:07:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f72acdf0ea25c3622a091b48593b4adb; path=/; expires=Mon, 13 Jun 2022 14:06:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 87c9ea3f-c368-4d1b-9b72-df6911de6362
X-Runtime: 0.319980
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=321, socket_queue;dur=1.418, edge;dur=3.097
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87c9ea3f-c368-4d1b-9b72-df6911de6362
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87c9ea3f-c368-4d1b-9b72-df6911de6362
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jKwzLumJHgFFNEfC5%2FDFKbNczPJthuw0X5YVhZIiywmVqWvcCmVSh1ebCYsWgjQmcDMuwzSE0uDdWffPLxvoJK4hYAoZTX3jA3J7khlh5s0tAdizF%2Bk69%2FPgJLWIS%2BuMhrw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b097bdd86b7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400