Date: Sat, 14 May 2022 07:18:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-controlling>; rel="canonical"
Etag: W/"a77080b39426d94a7025ea73abfc8095"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6287e099-b288-455e-9854-48ff4e91089a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:18:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9b13865c-0ebf-4265-a606-691ec2661cd9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:48:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=6287e099-b288-455e-9854-48ff4e91089a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:18:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=9b13865c-0ebf-4265-a606-691ec2661cd9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:48:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=517ee54310efd8aa7a3702e4aff66c26; path=/; expires=Mon, 13 Jun 2022 17:47:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 355f3f36-bc7d-4156-92bd-6b30fbefcf3e
X-Runtime: 0.308719
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.445, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=355f3f36-bc7d-4156-92bd-6b30fbefcf3e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=355f3f36-bc7d-4156-92bd-6b30fbefcf3e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f8T5m7lLhRxO2Yofb42%2F8Te9%2FcCB3GN%2FwuKkXQO2x4jadQziQl65NmVeRDer8th2tgT1Zw5h6gf8S7%2FV7HTs54au2fmQi%2FaIWH0hM91BgLQNMySuDUMduNxDpqFYgi%2FQ8Tk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1dc1cbcf23893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400