Date: Mon, 11 Jul 2022 03:10:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/required>; rel="canonical"
Etag: W/"e2ba9fa357e8a050c167b25b07bdb1dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=50144349-32d8-473a-ac94-b02c092054fc; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 03:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6a2e3d76-94ba-48c1-80cf-74c03dab4d6c; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 03:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=50144349-32d8-473a-ac94-b02c092054fc; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 03:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=6a2e3d76-94ba-48c1-80cf-74c03dab4d6c; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 03:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f70dbad9306c7cdb5c5d80864771d4c6; path=/; expires=Wed, 10 Aug 2022 13:39:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: de1bccac-8d92-4dfe-90a1-d42d387cefc4
X-Runtime: 0.766958
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=768, socket_queue;dur=1.337, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=de1bccac-8d92-4dfe-90a1-d42d387cefc4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=de1bccac-8d92-4dfe-90a1-d42d387cefc4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s%2FuzlRL1t0uj4oA09YB3GSQ7S4d6sE5fT4aiaTN90TnrZspU4X7TDoEmGnIET5yfoZKCYTSYnpmjFrFF24a%2B5a6o2zIAJMJ%2BPkW%2FTbrqwX7dlIOejHWDVmBBkMRYmMaIDDo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728e581add3b3a1a-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400