Date: Sat, 14 May 2022 05:32:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/3d-christmas-snow-halloween>; rel="canonical"
Etag: W/"660b8f13d342f1e41de73948c90ab93f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=06563163-a8fd-40f0-9287-40d2e1cf06c8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:32:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=929556ed-8887-47bd-b6a6-e34943369975; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:02:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=06563163-a8fd-40f0-9287-40d2e1cf06c8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:32:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=929556ed-8887-47bd-b6a6-e34943369975; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:02:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=80eb65de44880e68a70de4bef7b45a4c; path=/; expires=Mon, 13 Jun 2022 16:01:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4f2a703f-8e01-49ee-b5fe-1b327d7ee28b
X-Runtime: 0.557968
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=560, socket_queue;dur=1.447, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f2a703f-8e01-49ee-b5fe-1b327d7ee28b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f2a703f-8e01-49ee-b5fe-1b327d7ee28b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v2YxD2qmQ%2F963oAi1pQ6tvgWRL9KZJGSrWH5VwrzcVgyclkKkOeoKykXDYzoZkvHpDY3uPegl0G%2FcpGYgA5NARJsbNw3b4v4U1jkb1kg7qoV%2BO7yfx7Vh8qG7FXMdZzqDJc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b14127acd57554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400