Date: Sat, 14 May 2022 05:04:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shypyard>; rel="canonical"
Etag: W/"e7848d784a600cecc7dc7c34bb7449e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=234c362d-5ef9-4498-ab31-d39fbc8acbf3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:04:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=63fceb5d-f340-49e8-b472-758e6130d069; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:34:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=234c362d-5ef9-4498-ab31-d39fbc8acbf3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:04:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=63fceb5d-f340-49e8-b472-758e6130d069; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:34:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dd77e02d3976923d09d729b304935363; path=/; expires=Mon, 13 Jun 2022 15:33:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a443cde6-6f77-4206-983b-b8fffae74a31
X-Runtime: 0.284245
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.06, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a443cde6-6f77-4206-983b-b8fffae74a31
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a443cde6-6f77-4206-983b-b8fffae74a31
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ly0a7bxCZnucos%2FegBgGuj%2BNN9doRk9Fb3aC7ggDoKbTIwOQTK6t92SJnvR7nK3cuinunAYNUgV8rjY0mRfk5Zu2V%2FYYR1Hr%2B0Sad%2BSo%2B6%2BCHiTFSkGJNaNVNPA0j4yEf%2B4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b11837bedd393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400