Date: Fri, 22 Jul 2022 07:36:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sunfrog-solutions>; rel="canonical"
Etag: W/"9d4a7a422106acfe89fece8369ab4488"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eb01fc41-e6a9-4dd1-b722-ae935453349c; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:36:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9cf9661c-41fe-45b7-a971-cf8b311bcabe; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:06:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=eb01fc41-e6a9-4dd1-b722-ae935453349c; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:36:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=9cf9661c-41fe-45b7-a971-cf8b311bcabe; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:06:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e0eb998d0fad345bf28bc44626cd0308; path=/; expires=Sun, 21 Aug 2022 18:05:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3552bb38-4eaa-40bb-80ea-b42d4c863e76
X-Runtime: 0.225629
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=234, socket_queue;dur=1.613, edge;dur=2.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3552bb38-4eaa-40bb-80ea-b42d4c863e76
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3552bb38-4eaa-40bb-80ea-b42d4c863e76
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P8L6%2BxGpPEziLp72gK7wUPFL2%2Bp8xUMRo%2FYOhA0IQlPVyaqSz1eq0TrwfEMw9XfIEdElZ594IMJgtl0TdqJr4Vn1CUbazxaKJMSeX44QQCeqwNZqT94biruXThfgeLxRT5s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea80cb89a6a7b3-OMA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400