Date: Sun, 10 Jul 2022 08:29:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/subscribers-com>; rel="canonical"
Etag: W/"45692d8e64d2783bb99d005ea252f241"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=12a14c53-7a3b-4c17-bfc1-4f4dd610d023; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:29:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1c7bb791-1f1a-441e-9402-b2e61c387298; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:59:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=12a14c53-7a3b-4c17-bfc1-4f4dd610d023; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:29:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=1c7bb791-1f1a-441e-9402-b2e61c387298; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:59:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=08df2fd9c7074e00554fe54ba371683f; path=/; expires=Tue, 09 Aug 2022 18:58:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ff728404-6b57-4d65-b428-d795f7bfafda
X-Runtime: 0.261578
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.767, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff728404-6b57-4d65-b428-d795f7bfafda
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff728404-6b57-4d65-b428-d795f7bfafda
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wOeDJfHcYzGsKYjempfs%2BvbovDoaEMbT8m%2FKV4bwTN3BkytZ07PSbIyYFBXSkb7fLOSVPMc1iJcM46t00zXMp7LPBPwglYnllN9iJgqZ%2BDRuvZjYQRWAWf03w75Nxmpw3UM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287eee369c2b5b8-MEM
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400