Date: Wed, 27 Jul 2022 07:09:56 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/postsell>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=e1497c29-77d4-4499-9276-8bebd2b76130; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=09e29240-082c-4753-bccf-5f6307909370; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=e1497c29-77d4-4499-9276-8bebd2b76130; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=281898450ea3f8b5e1ab842c89f54206; path=/; expires=Fri, 26 Aug 2022 17:39:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: befabf7b-dbdc-4e22-bd09-154108e1b930
X-Runtime: 0.011034
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=12, socket_queue;dur=1.959, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=befabf7b-dbdc-4e22-bd09-154108e1b930
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=befabf7b-dbdc-4e22-bd09-154108e1b930
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PD91q6GHZ0v9BCSV7D7QBU5YO2%2BKI7mJmZcUHNIjZlYSSj4b%2Ba6xnA6hNC3xKBSqp31PV9tyrinOeNdLO74Iju%2FNFbfXoMN4KfIp9F1KlRe1DKBJZiIMR1E08R0enjaYW3g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d692ffa3074-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400