Date: Thu, 01 Sep 2022 14:16:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/activecampaign>; rel="canonical"
Etag: W/"d029da067738fb9af557b0133a26b283"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=d74cc0c3-acba-4b17-9779-1b754cd508a2; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=374221c3-de2c-4800-9392-ec38f17105e6; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=d74cc0c3-acba-4b17-9779-1b754cd508a2; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=16cf7ee744c4919724199063f88eb5f7; path=/; expires=Sun, 02 Oct 2022 00:45:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 32139987-527a-4e8c-a555-766739575526
X-Runtime: 0.331451
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.397, edge;dur=3.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=32139987-527a-4e8c-a555-766739575526
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=32139987-527a-4e8c-a555-766739575526
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2YPaWKM4rhPGFdO3mnq0jnAV1rh4snwAWqA%2BBqttURp47h6bSnTFSl4vJvL%2BGfdPtnB34GwKab1%2BCXbWXiGiCTXMULPzJ8ZV0ZwTdQfvnjtno5%2FCnU8YE6zwh1cJXWvGnEk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea02dcccb7e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400