Date: Tue, 28 Jun 2022 05:19:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clique-retire-app>; rel="canonical"
Etag: W/"c49f3e57d42870561b8683b493acf04b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8b42ff1a-6d70-4a97-bf38-eb1095999385; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 05:19:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d952f11-b3af-4769-9a08-0f2f0290d581; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 05:49:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=8b42ff1a-6d70-4a97-bf38-eb1095999385; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 05:19:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d952f11-b3af-4769-9a08-0f2f0290d581; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 05:49:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a18c26935aae51af6a8acd09ac69b96d; path=/; expires=Thu, 28 Jul 2022 15:48:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e926e855-e91f-464e-8ed4-5e97cd20596f
X-Runtime: 0.234864
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.064, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e926e855-e91f-464e-8ed4-5e97cd20596f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e926e855-e91f-464e-8ed4-5e97cd20596f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z6BIAPxQUMkrl3A5MGF2Rpvbm7tBoTrzQRXLYosPNYCw5XsmaAQwXKvOchVaW297mAyCt0g0BrCgJHUR5NuR%2BTY7LHGGqPahi%2BDkSfZZF3XMIn4kiYakZZg02G%2FFMRZJrZE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7223f7ef6b5a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400