Date: Thu, 21 Jul 2022 10:52:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/affable-influencer-marketing>; rel="canonical"
Etag: W/"53d3b65857f26bd5c834d3122d674aad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0fb8e2cc-421f-472d-8548-edd44e2bf796; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:52:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cb66612e-b2a0-46cc-9eb6-063f8999bc2a; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:22:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=0fb8e2cc-421f-472d-8548-edd44e2bf796; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:52:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=cb66612e-b2a0-46cc-9eb6-063f8999bc2a; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:22:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e9f5673d40d1ce8d8996546da1f4c3df; path=/; expires=Sat, 20 Aug 2022 21:21:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 479b3232-2637-42be-bf78-261479fd454e
X-Runtime: 0.233921
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=242, socket_queue;dur=1.764, edge;dur=2.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=479b3232-2637-42be-bf78-261479fd454e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=479b3232-2637-42be-bf78-261479fd454e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HDh9oV0hlbokxHH%2B3xlo5s5dC1Q5XNq9GZy4Ndc9500M6y925og1r7L%2BmN69xXdSEAIYTR33bNxzJkdBlwpH5R8qy2RClwSigUWHtm5yCOUUbmfp88IhAI22zan3EsOQJQw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e363139fc8b3c8-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400