Date: Sat, 14 May 2022 03:18:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clau-io-loyalty>; rel="canonical"
Etag: W/"c5c63ed6dff069a04c41b7d23cfe93d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=21c6a809-bb87-49a2-a6b9-40aa64f61488; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:18:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1018e55f-9fb9-41a2-86a5-5f68c7b66d16; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:48:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=21c6a809-bb87-49a2-a6b9-40aa64f61488; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:18:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=1018e55f-9fb9-41a2-86a5-5f68c7b66d16; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:48:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=01bca02f508fb51bd7506a0b6025ca65; path=/; expires=Mon, 13 Jun 2022 13:47:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d4c60370-2b11-4a4f-bdf4-fce7acbccaf0
X-Runtime: 0.274952
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.449, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4c60370-2b11-4a4f-bdf4-fce7acbccaf0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d4c60370-2b11-4a4f-bdf4-fce7acbccaf0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J4H2DNiGo7vAvEBtAWrs5gTl9rbi%2FnoXdSsS%2FGkY7%2BT%2BIj7F6C5xJchhsCSJAYx1SLQm4yd6xymxKgFsNilpTbUHkJi4AvY1MPNAx63NVcYP1aV%2BPZPKngAO7SkEfE2jj6k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b07d0b19b07564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400