Date: Sat, 14 May 2022 06:27:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/protected-shops-agb>; rel="canonical"
Etag: W/"301fd778b3f4bd532994a83bbf08e0b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=973b8d6e-d8c2-487b-9b88-2121e6d98438; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:27:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=db28f4bb-0bf0-4611-81a3-b0a57c376e5d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:57:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=973b8d6e-d8c2-487b-9b88-2121e6d98438; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:27:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=db28f4bb-0bf0-4611-81a3-b0a57c376e5d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:57:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=21000246e3521ac8013a825e2396a391; path=/; expires=Mon, 13 Jun 2022 16:56:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cf81cd7d-aeba-474d-a95c-9950dba2d912
X-Runtime: 0.277712
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.07, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf81cd7d-aeba-474d-a95c-9950dba2d912
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf81cd7d-aeba-474d-a95c-9950dba2d912
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n0WyIeP%2B4XThsWLHfSFEfTwD8GwcCjPwCxbuRIBY06QrS2dJNRNnY9zJ1GYkEmKxzxKZc8AR6VYa2WgDwBoGA9c7MTsE4sKDm%2BqfyMZSMg3tXC2ET1EU8J8DTydboI2waIw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b190e0fd94393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400