Date: Sat, 14 May 2022 04:15:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/live-product-options>; rel="canonical"
Etag: W/"49670a36548553d0f08a181774312213"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a0c56a6a-2859-4494-98f5-83f430a3278a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:15:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=86583ef6-c67e-4aa1-a108-e37d7c229320; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:45:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=a0c56a6a-2859-4494-98f5-83f430a3278a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:15:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=86583ef6-c67e-4aa1-a108-e37d7c229320; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:45:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=54740c4bcde0411ec9e0cedc7a11e3d9; path=/; expires=Mon, 13 Jun 2022 14:44:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a23b30f5-9406-49b2-b859-40373103308e
X-Runtime: 0.292971
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.071, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a23b30f5-9406-49b2-b859-40373103308e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a23b30f5-9406-49b2-b859-40373103308e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RpI%2BExvRIDbgFYgOfWqOk4%2B5B1OqbRxvoLewqz6OhkRTDzkiIqFjLwatmin3C6zUtTJ%2BTopi7WiFaorP8nqYMt3GeAJ7EJWq2TGlK95daOLPW7oTQ8kMT7T3erp%2FX72PHp0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d071b9167570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400