Date: Sun, 10 Jul 2022 05:25:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instafeed-by-instasell>; rel="canonical"
Etag: W/"19f8f3a4f60f65bc43b33fb735caddd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=96d2bf48-d18c-4aa1-be76-362c08c155d7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8142a0fc-ac18-4f91-9f2f-b2208635caa5; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=96d2bf48-d18c-4aa1-be76-362c08c155d7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=8142a0fc-ac18-4f91-9f2f-b2208635caa5; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9529a8cc54aa16535eb1661d4a74b414; path=/; expires=Tue, 09 Aug 2022 15:54:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0d6bc2f6-1a20-4263-853d-9bdcba463f75
X-Runtime: 0.395835
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=399, socket_queue;dur=2.21, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0d6bc2f6-1a20-4263-853d-9bdcba463f75
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0d6bc2f6-1a20-4263-853d-9bdcba463f75
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iuXI%2FvOeO0Q4Q9nKblqBAtfyVVT%2BHVbsDgigQ%2BGOBG21x2Q1mf9U%2BO2dNNoP6V2g3fKEE7qGd%2FSBRLUFpQk1lm0INJ0OcbRS4jYfkPfZbt3IIh1VM6m2CQ%2F%2B48LFhiib0u8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286e1707ee30c40-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400