Date: Sat, 14 May 2022 04:14:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lionwheel>; rel="canonical"
Etag: W/"cbb2997ac3e48b7e3a5cd297f7a617b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=19e1c542-25f8-4533-aea0-18c1cd6d2727; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:14:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b7fa8b12-a313-4ce5-a180-06670cd4e246; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:44:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=19e1c542-25f8-4533-aea0-18c1cd6d2727; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:14:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=b7fa8b12-a313-4ce5-a180-06670cd4e246; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:44:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=343321f9b5544f84e05bc496e1f04ff2; path=/; expires=Mon, 13 Jun 2022 14:43:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39a1760d-25a9-4056-99b2-2631321457fc
X-Runtime: 0.276149
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=0.98, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39a1760d-25a9-4056-99b2-2631321457fc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39a1760d-25a9-4056-99b2-2631321457fc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FjiJ2fDZwnezP5A%2BnAwwswf3esGcxhNwfdzqSb2X8tmzAQoLdu9uqjYpsSNxvU6iuBJOmf1GnpVfXKoAdLM1fCQYKjkqn3sSerQHTQvDPzxSVUKAZvNd2ZmT2HUPhjzYfsA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ce8a19fc7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400