Date: Wed, 27 Jul 2022 05:21:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/leaddyno>; rel="canonical"
Etag: W/"ba0fe1869e1a8efdc617ebffe5e915c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=5324e52e-bdd8-4355-97ed-831ed5f2a147; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 05:51:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=314275ae-c2f7-4c94-9b40-ab37f38bcd45; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 05:21:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=5324e52e-bdd8-4355-97ed-831ed5f2a147; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 05:51:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5d78b490cb2fe357b799ed77affc32aa; path=/; expires=Fri, 26 Aug 2022 15:50:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ae5a7ef5-a152-4cf1-b225-a25f7258764b
X-Runtime: 0.312698
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.64, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae5a7ef5-a152-4cf1-b225-a25f7258764b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae5a7ef5-a152-4cf1-b225-a25f7258764b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kI16CTaxakUWDRUWWQLn4zZ1vbCZLQhGD2lAl2Imb1f7UF%2BT7emmnThP3mYpvmt1mWXdr2ONp6P0o8hSNGEzSBizEN7YhS2HUVTAhrArf7jzTJqm2esSIRQSHQpUHFpWKwE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7312ede05c7b2c58-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400