Date: Sat, 23 Jul 2022 09:42:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dynamic-variant-description>; rel="canonical"
Etag: W/"46dd5d4d9af6a16defae3eec297f166e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=60c6902b-525d-4cd5-9e1f-7781cfea8057; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:42:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9fb6c274-2455-481a-9375-06319887e979; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:12:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=60c6902b-525d-4cd5-9e1f-7781cfea8057; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:42:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=9fb6c274-2455-481a-9375-06319887e979; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:12:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ff1b2252c15b532b20c8fc8eff19bf46; path=/; expires=Mon, 22 Aug 2022 20:11:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0e5324c7-71ba-4b73-afed-c7436b6bb84c
X-Runtime: 0.335796
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=337, socket_queue;dur=1.414, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0e5324c7-71ba-4b73-afed-c7436b6bb84c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0e5324c7-71ba-4b73-afed-c7436b6bb84c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sUeRBRdq9tS1%2Fh3V9bpmRSLPIuvcmGulnosN2I%2B03iTKZeGfBZ5b%2FGI8hC%2F%2BLjFrMKOO344hWPPI2NwVZE4jopT0dI%2BHIT6rvmYv7kzIYCKTQ7G4CmhlTz7QYP0vqi3Z8GQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f376ebbaee6028-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400