Date: Sat, 23 Jul 2022 14:55:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aico-cloud-erp-connector>; rel="canonical"
Etag: W/"bade4a80629cfd10f5fbe576b07b72bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f3e02c47-1226-4bdb-bf9e-d48aea015854; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:55:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cacfedd0-3539-44bb-b6a3-1d0a4b506dc8; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:25:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=f3e02c47-1226-4bdb-bf9e-d48aea015854; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:55:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=cacfedd0-3539-44bb-b6a3-1d0a4b506dc8; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:25:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4528290fe90f68352f12f3769fe0c109; path=/; expires=Tue, 23 Aug 2022 01:24:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 753b2b77-cc11-4415-8651-998748d03e59
X-Runtime: 0.194988
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=196, socket_queue;dur=1.445, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=753b2b77-cc11-4415-8651-998748d03e59
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=753b2b77-cc11-4415-8651-998748d03e59
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eah0nets0jdmo7mW7u%2B1i6ophcuUouJfNj2N%2FkPXuoJqpbNO2Ad3KDMHuB%2Ft%2B4EEoGwYprjlHA%2Bt0T59xi0QyH2kKQKuUcS%2BlIDy%2F5hA7euN0F%2Fa%2FdEAJSyuVk8Laz4axJE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f5419a58a567bd-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400