Date: Sat, 20 Aug 2022 01:20:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/advanced-registration>; rel="canonical"
Etag: W/"47008529903eed6f6479bd3e277d0bdc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=0af872aa-ace9-422f-8298-9448ef696474; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=0af872aa-ace9-422f-8298-9448ef696474; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 04758982-ee52-42d0-acda-b02c939dc60d
X-Runtime: 0.264534
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=265, socket_queue;dur=1.832, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=04758982-ee52-42d0-acda-b02c939dc60d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=04758982-ee52-42d0-acda-b02c939dc60d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wyo%2BaGRDu7Q9gx2%2Bp7M1swaN%2B9APSTlyOohOm6j5rfn6QlcueIRrWoknwRfQuk91sCc5yUo%2FcVqi4923mTu866oHGK%2F0fyyLbZScT%2FR%2Fa2S6oB7AcM76LuNgKQdrH3q3cEk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e293ca27cf2-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400