Date: Sat, 14 May 2022 02:58:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/direct-couriers-app>; rel="canonical"
Etag: W/"0dee9c166c4418ac11c0ac2dfe93008a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cfab583f-c64f-41bd-9a69-456baf086d05; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:58:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bdbddf37-3164-4bfd-8ef7-2bdcd703e647; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:28:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=cfab583f-c64f-41bd-9a69-456baf086d05; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:58:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=bdbddf37-3164-4bfd-8ef7-2bdcd703e647; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:28:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d8b2e628be37056602d04aac89d1cf28; path=/; expires=Mon, 13 Jun 2022 13:27:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1fecc025-9885-42e7-b3a4-b73c6bcac428
X-Runtime: 0.272025
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.766, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1fecc025-9885-42e7-b3a4-b73c6bcac428
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1fecc025-9885-42e7-b3a4-b73c6bcac428
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SMttZBMBsN3Rjd9LrLyLKm8MVph4iv0%2Bcoh3PzhhRbnOoplQRssPj%2FMY97qzcESMdIcdCYg7P5kjDaW2ko7r%2FAhdEwDxb1oPcub3CgFNnva08JSn5lBVvZTh9MZMMkKn6As%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05f25eae37564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400