Date: Sat, 23 Jul 2022 07:44:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fancy-faq-1>; rel="canonical"
Etag: W/"cdacd6f036fe7e1c0c11068d39e4b4c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1aa75867-f061-43d3-bb13-9b610c374975; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:44:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ef2d6923-6f50-4dae-93f9-5040310032e6; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:14:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=1aa75867-f061-43d3-bb13-9b610c374975; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:44:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=ef2d6923-6f50-4dae-93f9-5040310032e6; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:14:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a40267a86f6d6cf70304953fbdfd7a71; path=/; expires=Mon, 22 Aug 2022 18:13:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 00f3fabc-3fdd-42bf-8d20-5c38967a15a5
X-Runtime: 0.243161
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=244, socket_queue;dur=1.796, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=00f3fabc-3fdd-42bf-8d20-5c38967a15a5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=00f3fabc-3fdd-42bf-8d20-5c38967a15a5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=99KAkJyCbl2QgkdxPRHqdg%2FGJIClxnkMJLOWiCeeLehAPgqHiUFPCZFJTToBnH1851zrp2tlbC3MU0U6tML03v%2FQBY4SeOh8hQw3ap%2BjC39XeZrwuazqbMDq3zSHrl%2F4f3s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2cad2d8e55377-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400