Date: Thu, 01 Sep 2022 14:17:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sms-notify-sms-gateway-center>; rel="canonical"
Etag: W/"ea25276b7514f9da085bf6d18c9d1bdf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=b72939e5-a091-4327-b386-7a39aebcd4b3; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=9a8ea6b2-1866-4031-97a8-f93ae7911617; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=b72939e5-a091-4327-b386-7a39aebcd4b3; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bd1d892cc1a008f7028b8d59a6a1f5a0; path=/; expires=Sun, 02 Oct 2022 00:46:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 19c64ea7-f2f4-412c-a8ff-5bb592b09a32
X-Runtime: 0.235942
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=245, socket_queue;dur=1.994, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19c64ea7-f2f4-412c-a8ff-5bb592b09a32
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19c64ea7-f2f4-412c-a8ff-5bb592b09a32
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2b7OhBfwi8ZABoKYF%2Ff%2Bp6bjeqZ77qQUHNfzid1gxmV7z3cQrQfN6iQB7FQaYN83B%2FFAHofK7EkAMaJl4TQ%2F2Czy5yELO0Igc2CCeKTIvEbr4T4H09H%2Bx6PKnYyjowHNfq4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea11b8baadbd1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400