Date: Sat, 14 May 2022 06:49:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/myyshop-dropshipping-app>; rel="canonical"
Etag: W/"a80d22b8de6efbe127468565e12978df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b7058fa4-86c2-4a61-865f-0820c27374d8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:49:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=078e407d-8f2b-4b60-b81f-f0c1e9ad5ee1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:19:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=b7058fa4-86c2-4a61-865f-0820c27374d8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:49:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=078e407d-8f2b-4b60-b81f-f0c1e9ad5ee1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:19:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fa2f3cea08796b4df8011b4637fdc585; path=/; expires=Mon, 13 Jun 2022 17:18:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 564cb3cd-3228-4afc-9e3f-073301cc8122
X-Runtime: 0.312811
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.864, edge;dur=2.096
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=564cb3cd-3228-4afc-9e3f-073301cc8122
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=564cb3cd-3228-4afc-9e3f-073301cc8122
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OZiSv7PqxyPznmCaybYoj7hFFf0mVpaC4DbMmNJggrBmPgJKi3OaorFDyp5rMAK9FhPxaXJ5%2BZMrD3WmdxohWcpasQO3QIM%2FsxzIOx50tS%2BeN%2BOVcKaryj4%2BzLSFzRcv9Aw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b21d9db3393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400