Date: Sat, 14 May 2022 08:42:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flagship-for-shopify>; rel="canonical"
Etag: W/"15954c1822eb2e77a3b459948840ffc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f008410f-a74c-45dd-83cc-fe93ac6dc5e6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:42:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=49d98b4a-29d9-4cd3-b3a6-2747197b76bd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:12:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=f008410f-a74c-45dd-83cc-fe93ac6dc5e6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:42:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=49d98b4a-29d9-4cd3-b3a6-2747197b76bd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:12:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e01a20bac7bfdf1edf01b8ecb91e7062; path=/; expires=Mon, 13 Jun 2022 19:11:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2040ca28-715f-4744-adbc-60fc89c45516
X-Runtime: 0.320782
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.13, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2040ca28-715f-4744-adbc-60fc89c45516
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2040ca28-715f-4744-adbc-60fc89c45516
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BtGJw7Z7tqyhx7yisRSCsRlL5WYF%2Fnqt4dfgsmlLYM%2FQAXqKaaYyAdQFXEMjhTaPutm0dywU1LZKcSfPVgJW5XqNgmnQd1KFM2BHfW39L3OPKmLekWZcGXVapydm%2BEzOcMQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b2574bce107578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400