Date: Wed, 27 Jul 2022 07:10:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/glitzmas-christmas-effects>; rel="canonical"
Etag: W/"3f11c21b5aecf1572dfd8167a90ddb2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f6a61fd9-fd30-4459-82db-6c46181ddd33; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=fbf54530-9c24-4b28-b363-18c595ed5211; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dd150124bb7d43f815b54287c7faa725; path=/; expires=Fri, 26 Aug 2022 17:39:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7260092e-1369-4f0e-9bde-8d0ca0ec725f
X-Runtime: 0.228748
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=230, socket_queue;dur=2.117, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7260092e-1369-4f0e-9bde-8d0ca0ec725f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7260092e-1369-4f0e-9bde-8d0ca0ec725f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XZlT3ZOxSi3REAlegzGYrcHDYcfyZa6pLVsipUt0TS5CKwowdM%2FPiGbfjpXazDLSKQS0VbHTXSM3L2Qp7gngSIYv2VDg24y8XPY%2Byjbhs4imESazLvwPyLzUsvb0ArLRrHs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138df59a7e3b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400