Date: Sat, 14 May 2022 03:44:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/s-fitting>; rel="canonical"
Etag: W/"7e3533bbb066e53930496597605c6a8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=111bb2ed-68bc-4bd4-ba4f-074b9c8d5e64; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:44:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6bfdc1b3-90c1-4061-90ba-70fadffc2e61; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:14:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=111bb2ed-68bc-4bd4-ba4f-074b9c8d5e64; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:44:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=6bfdc1b3-90c1-4061-90ba-70fadffc2e61; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:14:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6fb0736362d5a98293ed310fe4470da0; path=/; expires=Mon, 13 Jun 2022 14:13:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 84858e67-69b3-40fe-89c4-e3d3e468321b
X-Runtime: 0.286787
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.296, edge;dur=3.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=84858e67-69b3-40fe-89c4-e3d3e468321b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=84858e67-69b3-40fe-89c4-e3d3e468321b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JoTpzhz2Yhx5GZb8FIbEvfKxdlJZOWrnPBPaDB2Um4fCSdITBkHzpiU9P0LCcf%2FmsceP64pTIA9adHgzjBMBy0XAWHJ0p3bCMYPnjjewU966Edc9neRMAL8lGt2bc8yrB54%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a311092f7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400