Date: Wed, 27 Jul 2022 07:10:30 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sms-messent>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=874048e4-e607-47f1-97cc-50df4eb69351; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=73ce37b2-a08f-4e95-bb7f-17db5493cf1c; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=62e6caf8ef68d671227fc853327852c7; path=/; expires=Fri, 26 Aug 2022 17:39:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c4514c2b-7d9b-4550-bd09-b20d462d8af5
X-Runtime: 0.010443
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.532, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4514c2b-7d9b-4550-bd09-b20d462d8af5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4514c2b-7d9b-4550-bd09-b20d462d8af5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=koVNa04dn5jJviJ8uv8%2FZhRNn9GDJMXOHBCI9A1Q%2FcWbEAzsNf0qi03QeZI4THI3UiqmxrJbJgXiWU7FbBei%2BPrgSLVYd8lxSkocUjO0tu6X6dac5iNvhvaUYs3%2Fp0y0X8E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138e3ebbff82c3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400