Date: Sat, 14 May 2022 04:25:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/the-bundled-app-by-appiness-tech>; rel="canonical"
Etag: W/"03234f8d01ffc71c5769a24f52cbd0b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e31cedd1-9e06-48f8-bbbf-edabfe6675f0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:25:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=277b79e7-0806-4188-9908-d1c78bbb5c2e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:55:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=e31cedd1-9e06-48f8-bbbf-edabfe6675f0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:25:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=277b79e7-0806-4188-9908-d1c78bbb5c2e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:55:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2ec144acc89b404aef953d66ca217ee; path=/; expires=Mon, 13 Jun 2022 14:55:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e50e3b33-df49-4e10-9092-a26a24fdbb48
X-Runtime: 0.318459
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.802, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e50e3b33-df49-4e10-9092-a26a24fdbb48
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e50e3b33-df49-4e10-9092-a26a24fdbb48
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=67mamJZQ4W2aUM8dxd%2FBUEAKBSesAMubT%2FyO4Qfnl5AfID7a0TixRg4auy%2Bnxr1hLqXCXqCdWdyUMsZX4T2r9kpdKZl9qg5D%2B7735POhyTplXF4%2FG1VgrRwchm6sy3K9ca8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0df68e8bf7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400