Date: Sat, 14 May 2022 03:32:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/trf-boost>; rel="canonical"
Etag: W/"e1bcf396c57382ae7c95d07325cc5355"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b3cfef49-443d-4bca-bcc8-7eb0d55f04f8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:32:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=69fafa46-c558-483c-8cca-bd35aa6b1462; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:02:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=b3cfef49-443d-4bca-bcc8-7eb0d55f04f8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:32:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=69fafa46-c558-483c-8cca-bd35aa6b1462; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:02:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=086aefa2addd2cc06d11aa2007e53472; path=/; expires=Mon, 13 Jun 2022 14:01:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7949e399-6953-4694-8d90-4918b6e6e4e3
X-Runtime: 0.316467
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.71, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7949e399-6953-4694-8d90-4918b6e6e4e3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7949e399-6953-4694-8d90-4918b6e6e4e3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VeaPL1ur%2BU7xHzLAGH3KFwoDgK8CJmaHXmdMBP3FGqn%2FNSEbrW6K5bbBs0AINUzH2VzeGf%2BRtm2%2FxWGz9ZTJtPT%2FGzQnLKY8TNy%2FH2iZXBo3fTWs7cO26rnLAXQoHpeIOHU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0916399f87570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400