Date: Sat, 14 May 2022 06:35:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/address-confirm-with-map>; rel="canonical"
Etag: W/"40de1fac8f203c63b8cddfb4519490c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5bccbedf-417c-45c4-963a-fad5d6da6df0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:35:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=23c182e4-0c7c-4882-aec9-a6eb22fbaaa0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:05:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=5bccbedf-417c-45c4-963a-fad5d6da6df0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:35:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=23c182e4-0c7c-4882-aec9-a6eb22fbaaa0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:05:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=83d200476150b0fbe5ec9c15bc23293b; path=/; expires=Mon, 13 Jun 2022 17:04:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9816c1f7-22c0-4e38-8a67-d96151da7283
X-Runtime: 0.305016
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.507, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9816c1f7-22c0-4e38-8a67-d96151da7283
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9816c1f7-22c0-4e38-8a67-d96151da7283
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6MpNf9T5%2BpIadyYQ0L%2FWqRrG22yL3Sy9iTe3udBG9R4iSW%2B0BGO2%2BShPgEVfeDAFm2wkmOUGBvbYkSeeQCdDyWhPm4gunUGyYDOuINChu8IwxsYWH%2Fof39%2BMNgnC6jqju1I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b19cb6c884393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400