Date: Thu, 01 Sep 2022 14:17:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsellkit>; rel="canonical"
Etag: W/"2bced453df5e9fd3d19f2bd803285281"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=59d0c72c-ae2b-48e0-a9c8-0ce23cb15f0a; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=983c1306-cf47-4beb-abd7-b5c3780634c7; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=59d0c72c-ae2b-48e0-a9c8-0ce23cb15f0a; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e7cd281085d32fb4002d0a9221662416; path=/; expires=Sun, 02 Oct 2022 00:46:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1f27b5a9-c24e-4387-a073-7346bea36a24
X-Runtime: 0.345417
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.646, edge;dur=2.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1f27b5a9-c24e-4387-a073-7346bea36a24
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1f27b5a9-c24e-4387-a073-7346bea36a24
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3ENMU0s05g3vspqXa%2F%2FhSJtyrUF1ji%2BWs%2BQx9aUE0cuBnDDne%2F3w0e%2Bq00Fx9ih5uErRFboR49CQM9RGvK2J9zFZIJtODHnsdi1t1Gm8ApeuB3wzzhFJeD2uorll3Bf46pQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea113cd3c67ce-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400