Date: Sat, 14 May 2022 04:48:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/prettydamnquick>; rel="canonical"
Etag: W/"a7fd3782d73522d3e3c02a5fb06e725b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8a88595a-d7f8-4a9d-a533-d74fbe0c9e57; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:48:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=87319385-ef0a-4d59-aa70-ab1ca08f136f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:18:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=8a88595a-d7f8-4a9d-a533-d74fbe0c9e57; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:48:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=87319385-ef0a-4d59-aa70-ab1ca08f136f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:18:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7ca229080349b7ff075bf7fd22be4867; path=/; expires=Mon, 13 Jun 2022 15:17:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 28098368-4324-4712-8d9e-217a1e0936a1
X-Runtime: 0.330004
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.668, edge;dur=2.272
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28098368-4324-4712-8d9e-217a1e0936a1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28098368-4324-4712-8d9e-217a1e0936a1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lafMAIH8S1tsH6IxUlo4VL1KBLhzr1bXvGkeCAtZLRmAYbV8cVbXbfB4CDGeOTpdQg%2FcIVYbe4bTPPfeJTeOgFXbB4WW5B4V2O1bnkpUdQpKdrFhVOneZECjw1J2yV%2BBBdo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b100377b777554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400