Date: Sat, 14 May 2022 03:20:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/the-import-export-app>; rel="canonical"
Etag: W/"0dda07a5dac3342878b12de95bfe8a51"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f995e4d3-6b9f-4100-ba97-29210547860f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:20:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3802419c-ff80-420e-8052-e01664eed96c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:50:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=f995e4d3-6b9f-4100-ba97-29210547860f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:20:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=3802419c-ff80-420e-8052-e01664eed96c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:50:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=054014e8c650165c08d110ec1c006e89; path=/; expires=Mon, 13 Jun 2022 13:49:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: df24cb7f-ef74-4b9b-902d-63e2413494fb
X-Runtime: 0.277856
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.439, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df24cb7f-ef74-4b9b-902d-63e2413494fb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df24cb7f-ef74-4b9b-902d-63e2413494fb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MtONJiVteFMyRgKlQFttFpJmGok94ZKK8z8PidP7gVwcNjbnoGWTVq9WA8TebbKJpoKNDOTc9WmUP03xr9GUpm4zydLgGfgMwzHpWV5JO6DfB5BQYUKp08Z0Db1aMAB6zzg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b07f4bff097570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400