Date: Sat, 14 May 2022 03:07:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shippinno>; rel="canonical"
Etag: W/"f01ecd739d90c31700a549860c65cd70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=db4dd4cd-9107-42ba-9b57-8c874a9c8cfd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:07:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9d505a63-d704-4dd4-a1d1-be924103bc6a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:37:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=db4dd4cd-9107-42ba-9b57-8c874a9c8cfd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:07:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=9d505a63-d704-4dd4-a1d1-be924103bc6a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:37:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=39955606705b2432634b8e3e884473d2; path=/; expires=Mon, 13 Jun 2022 13:36:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 51acd87b-c651-4f35-92e4-eea6dbe04724
X-Runtime: 0.267660
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=2.103, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51acd87b-c651-4f35-92e4-eea6dbe04724
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51acd87b-c651-4f35-92e4-eea6dbe04724
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5UvIgV6KHfB5lN0Nxoy9B%2F9d9QxaXYeOr73nDASxrT9wM2zyCCt7Melq%2BdY19DOTuzjYP5yBA3gAgWrwRRlRVR9ODMcVznCvKweg%2BlRTe6IgwD9B1hfvc8IcRjpnXzA3oGQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b06ccca9297564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400