Date: Thu, 01 Sep 2022 14:16:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delighted>; rel="canonical"
Etag: W/"eee5f781154ffd6f7911b0ffafde3b6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=90155ae8-01b2-41f0-9d31-e0fe825f03c8; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=ee897387-831a-4b41-af21-03fb5cd19f5f; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=90155ae8-01b2-41f0-9d31-e0fe825f03c8; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=23710c1517249927b7b9300e1869e93c; path=/; expires=Sun, 02 Oct 2022 00:46:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 826e5787-6c9f-455f-be87-f8ee144df28a
X-Runtime: 0.285281
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.682, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=826e5787-6c9f-455f-be87-f8ee144df28a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=826e5787-6c9f-455f-be87-f8ee144df28a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6btK6nJqbbJ2gqD5lUF3N3mlkpOKvA0jL4fqM7P7cV4sRGkmKPj6AKghbqEWcKhbR1RLNS5EghsZE6DNT03iLQwLlMPygieYTpoc4hpMlpAU62y7RVAdXJo5elnIKX4BR0w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea05dcd6a6ff8-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400