Date: Sat, 25 Jun 2022 01:56:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sections-pro>; rel="canonical"
Etag: W/"3594f5e130744f383987fb158a3dc474"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b15ea165-6869-4fe2-b9f2-a95beacbcac6; domain=shopify.com; path=/; expires=Sun, 25 Jun 2023 01:56:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3b5efed9-fa18-4e35-9bdf-3d2ef93e03f8; domain=shopify.com; path=/; expires=Sat, 25 Jun 2022 02:26:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=b15ea165-6869-4fe2-b9f2-a95beacbcac6; domain=shopify.com; path=/; expires=Sun, 25 Jun 2023 01:56:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=3b5efed9-fa18-4e35-9bdf-3d2ef93e03f8; domain=shopify.com; path=/; expires=Sat, 25 Jun 2022 02:26:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7ab82db7727a0805a0a1c9877ce52adf; path=/; expires=Mon, 25 Jul 2022 12:25:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aba2c372-ae3e-4367-90e0-c2d72eb34e68
X-Runtime: 0.297483
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.161, edge;dur=2.112
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aba2c372-ae3e-4367-90e0-c2d72eb34e68
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aba2c372-ae3e-4367-90e0-c2d72eb34e68
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SYjZIjtBwq6tP6B5WTbbnY500PVaDKSEHv%2B0XOXTFD6ynqtnBt1BMOI1CxPwKhdM8F5We8whS1j0wk3%2BcldEYBuVSGcWnFWe11Uvdr9C0gYkqu2deKoaDYDaEbp0%2FaixokQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720a1679aeec289f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400