Date: Sat, 14 May 2022 07:05:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/elite-shipping-app>; rel="canonical"
Etag: W/"65cff2fb55105b4d0096b639d8222e87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0c614e0e-fcc5-4a05-ba97-e0d6c9c7440a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:05:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2c282611-fb30-4cb3-a758-77c40eefb9c2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:35:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=0c614e0e-fcc5-4a05-ba97-e0d6c9c7440a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:05:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=2c282611-fb30-4cb3-a758-77c40eefb9c2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:35:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=95b3e084faa0e60c5e3f6ace7ac7cf61; path=/; expires=Mon, 13 Jun 2022 17:34:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 31fcc174-09c6-4f53-a382-c04bec5af035
X-Runtime: 0.559041
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=565, socket_queue;dur=1.812, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31fcc174-09c6-4f53-a382-c04bec5af035
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31fcc174-09c6-4f53-a382-c04bec5af035
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y8eg8dTqXh71qv7%2FxMUDYjg6ySttKsZLYdybUhwUMC4jX2GzXw93JPeMFC%2BICQ%2F%2F6I%2FJtqjgSzLNYH6vWNdag4Pp2%2Fdwm66Q8K1%2FvuzshwwzHvdJseNHB5em9GJX%2BR8%2FzYA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c9469e3c3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400