Date: Sat, 14 May 2022 06:37:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shuttle-transfer-from-etsy>; rel="canonical"
Etag: W/"f4b50a0a5101e72eb58dcdc9e81e2c39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e370976c-4be1-42f0-abb7-7f514c9e8fe5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:37:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eeb05575-6ec9-473b-a8b6-f6e5305f780c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:07:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=e370976c-4be1-42f0-abb7-7f514c9e8fe5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:37:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=eeb05575-6ec9-473b-a8b6-f6e5305f780c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:07:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=74cbf951ae564bcb23f8b16daadce46e; path=/; expires=Mon, 13 Jun 2022 17:06:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 27cdc894-3411-4a51-8d3c-d1f64d684824
X-Runtime: 0.297895
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=0.999, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27cdc894-3411-4a51-8d3c-d1f64d684824
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27cdc894-3411-4a51-8d3c-d1f64d684824
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BoTlF5Fmr5htm%2BVW6Sek0yvaUkfGmws%2Fxyzn9mnPf1gxE1X9z%2BWMsabUBOgjsO%2FXQO1tS4YicW9LzKt%2BI7Ip7fQGonNbYz71NnY00E2eMqiZ5ShzARkWg55PR7RLq9s%2FUWw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a09459e07554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400