Date: Sat, 14 May 2022 06:17:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/video-add-to-cart-1>; rel="canonical"
Etag: W/"602e0d1c6f4d26eccc0cf8a88d91227b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=951c9bcf-20d0-403c-b335-464e33900fff; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:17:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7d726e34-75b1-4072-906d-c210a7245dd7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:47:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=951c9bcf-20d0-403c-b335-464e33900fff; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:17:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=7d726e34-75b1-4072-906d-c210a7245dd7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:47:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6b7ce2f1851ed51806688a1b5ea6967d; path=/; expires=Mon, 13 Jun 2022 16:46:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6f9658d1-4f1e-49f9-8b3a-e303c698b2d7
X-Runtime: 0.465137
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=466, socket_queue;dur=1.679, edge;dur=3.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6f9658d1-4f1e-49f9-8b3a-e303c698b2d7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6f9658d1-4f1e-49f9-8b3a-e303c698b2d7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RxlhFfP45WuL%2FTtfdeL2xgAv3b%2FDhdim15h%2FpgvXGQkJpO2cp6EMVVw9f%2Fu4T9tOEFfHvk51BjET79A7KsL270Vp7GAriEAbncALH67jzBlCvwB%2Fp6k43relCWBsIZtLoU0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b183475e47393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400