Date: Sat, 14 May 2022 05:11:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/merchbees-low-stock-alert>; rel="canonical"
Etag: W/"89880a99ef52c532ac853096091854a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0769f9bf-3be3-4e8a-9685-0c0d42de78e0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:11:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fd816dd8-089b-4af4-a8c4-8c003e7a59a4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:41:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=0769f9bf-3be3-4e8a-9685-0c0d42de78e0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:11:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=fd816dd8-089b-4af4-a8c4-8c003e7a59a4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:41:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2d9dc1188d2744198ae6f58554b26869; path=/; expires=Mon, 13 Jun 2022 15:40:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 19aecbef-a774-411d-839a-8f02f04b9b42
X-Runtime: 0.316878
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.373, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19aecbef-a774-411d-839a-8f02f04b9b42
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19aecbef-a774-411d-839a-8f02f04b9b42
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TUpYxb3j5EOvPIA6kNTYjL8vijO4uJamT6n9A6orfzLDSKd8pxb3iJGjQTSaj%2FLaMkYRvFxngjvMz5p1I1yLOp5QGYGlT6OC2pDGVuG%2B8WVEhXjWbk0sHglkxBBrbWCXSSU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b121e0ac347554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400