Date: Sat, 14 May 2022 02:39:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/heureka-xml-feed>; rel="canonical"
Etag: W/"2030c14d3dc5569511fb937038620591"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=617582b7-98a8-407f-89b5-dceee0db5ce6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6543ec26-38e7-4f5b-85bb-f43778691599; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=617582b7-98a8-407f-89b5-dceee0db5ce6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=6543ec26-38e7-4f5b-85bb-f43778691599; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8b67a900601d9dc5fdb6117c424b700f; path=/; expires=Mon, 13 Jun 2022 13:08:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 90082a43-ffa9-4cf8-9fba-d882f9994d87
X-Runtime: 0.298506
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.155, edge;dur=3.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90082a43-ffa9-4cf8-9fba-d882f9994d87
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90082a43-ffa9-4cf8-9fba-d882f9994d87
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R3QsnIuLE8ecG0pcpyUwHspLM3Hwheg8CM%2BiLFvTJZ%2FGXM6RCqUk%2F52beGduzc400NPv5neZQ2PSQ9SfAWHfndPo2hmBEVjLMfHOKo7GbYIr09ld6OtQQ3F%2FcaH73wLo4u4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b043db8fca7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400