Date: Tue, 28 Jun 2022 09:10:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upload-pro>; rel="canonical"
Etag: W/"762714d4a1a1a51a32dc208580824f5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9bfa47fa-055b-49a7-9be4-3a4aa0c75ad5; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3a1db656-0451-4433-8030-eacc1bd1ac40; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=9bfa47fa-055b-49a7-9be4-3a4aa0c75ad5; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=3a1db656-0451-4433-8030-eacc1bd1ac40; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f706c7c83297b64f41d2ceddfb65681c; path=/; expires=Thu, 28 Jul 2022 19:39:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3adfa454-62e6-426d-9028-55baca49fa8c
X-Runtime: 0.308704
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.365, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3adfa454-62e6-426d-9028-55baca49fa8c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3adfa454-62e6-426d-9028-55baca49fa8c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=biK8fIFLqL6f08xo95KUxNKuY8iCIomgcnert9ZwKFrcPYCUGpiSCiiTIAgK%2BEqjDZrB2%2BnUf5AeADmWhfAvdpxSzbOP%2BUYpDupPbLICr6CVtnMPx4iPXKdYnEPBQbss4Y0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72254a8d1d9d391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400