Date: Sat, 14 May 2022 01:04:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pinterest-pixel-complete>; rel="canonical"
Etag: W/"ae132dacafd628ddf358a67838988d68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1f2a16e9-82d9-4f28-a435-7d53c038817b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:04:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3d63eeca-a1cd-4dc9-bdec-61e763d3b430; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:34:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=1f2a16e9-82d9-4f28-a435-7d53c038817b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:04:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=3d63eeca-a1cd-4dc9-bdec-61e763d3b430; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:34:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=414c4f848847eb66d06f4462b9302a78; path=/; expires=Mon, 13 Jun 2022 11:33:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4a87b878-182f-46e0-99d0-ce693e2345ab
X-Runtime: 0.605702
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=661, socket_queue;dur=139.1, edge;dur=3.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4a87b878-182f-46e0-99d0-ce693e2345ab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4a87b878-182f-46e0-99d0-ce693e2345ab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m3VHxszje8gUj%2B5u7%2BnUeqwzbvDvaIpmg14NUgGX7OcSfBlSZ9AftRkLvhHvuBqri4J8qof6F3tx0gaD3Y3VwOMLih2IcWOOi1yJO%2B7HkYJ%2F8v%2FDQgSc6GYM6q%2FYMFXZqqg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb8dff8b63969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400