Date: Wed, 27 Jul 2022 07:09:45 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-application-334>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=0e9fd5e1-8594-41a9-a3c5-74c126957475; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=3e2c47e9-35ea-4c9c-a058-112a4a3a030f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b138019d89fb8353c66dc681a68522fc; path=/; expires=Fri, 26 Aug 2022 17:38:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e84c83de-f1a5-446d-a53c-ddcf3a8a05cb
X-Runtime: 0.011117
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=12, socket_queue;dur=1.636, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e84c83de-f1a5-446d-a53c-ddcf3a8a05cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e84c83de-f1a5-446d-a53c-ddcf3a8a05cb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0d6PzZs%2BvWCmuOMocFKLWAzA%2BZWMQdE8PCY9%2FSpnvN8jPQM9yqSKz8NJRzPWP2qB8OWZJtexqngqJPbv6LE%2FOSSOKkuaTmZGxrSiY%2Bd2WwWlUmlbX%2BH9AlxPfX%2BAJHu6U0Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d280cb82a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400