Date: Mon, 11 Jul 2022 05:47:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/messenger>; rel="canonical"
Etag: W/"62e4ce2c3dbc4fab8b2adebd5b280f27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=37e2a53b-222f-4f5a-9d56-89704f8f5324; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:47:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=795bd770-c152-4e60-bbe0-f12455124855; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 06:17:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=37e2a53b-222f-4f5a-9d56-89704f8f5324; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:47:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=795bd770-c152-4e60-bbe0-f12455124855; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 06:17:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=195276fcc87c556c1fb154c923c26dfa; path=/; expires=Wed, 10 Aug 2022 16:16:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dde0a63e-7f32-4e62-82d7-33b89c8d3317
X-Runtime: 0.539361
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=548, socket_queue;dur=2.309, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dde0a63e-7f32-4e62-82d7-33b89c8d3317
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dde0a63e-7f32-4e62-82d7-33b89c8d3317
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JyPBAIzpDpMfgHMiC42qzhgFdWdjL7lMhECceP33Ot%2FTuZjFIBeWyCRJZ3V4jl9XfuxOMoFgHchFqz3QF0NIyXCa%2FaYpen0xhY83MfwQ7FX4gOBItLbkpm5zUfCnWEgymJg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728f3e5d8e87a6ea-PHX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400