Date: Sun, 10 Jul 2022 06:47:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/invitereferrals-referral-marketing-software>; rel="canonical"
Etag: W/"060c57dca95064d09e82a8e80660de59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2664a5fb-03f4-4969-9994-6b08ac68857c; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7d03ebb2-1093-4b03-9508-a58cd88ebf92; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=2664a5fb-03f4-4969-9994-6b08ac68857c; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=7d03ebb2-1093-4b03-9508-a58cd88ebf92; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2989d1e3c3c588b35b821ddb65680484; path=/; expires=Tue, 09 Aug 2022 17:16:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: daa6be47-1bc0-49f5-8bda-d5c528c19544
X-Runtime: 0.283833
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.379, edge;dur=3.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=daa6be47-1bc0-49f5-8bda-d5c528c19544
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=daa6be47-1bc0-49f5-8bda-d5c528c19544
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=46FAO61UoHY84M%2BzGq9SsaGrqlQMg%2FCoDqLRdokm6iRyTEwJc9P12dYON4vQ78id9IqVa1fGi0931qDjfa05e8991m635wnPcGWRS239Wz%2BWv6v98tHhfFsFxdOb4wTpO2k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287590f8a6c17f9-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400