Date: Sat, 06 Aug 2022 02:11:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/undo>; rel="canonical"
Etag: W/"da164a244af1ee1c13bf046b70da2bde"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=dce7ee4f-1197-45aa-adb1-0c784a759f56; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:11:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=dce7ee4f-1197-45aa-adb1-0c784a759f56; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af34175f38fe5e6bd656507d500f2e0; path=/; expires=Mon, 05 Sep 2022 12:40:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cff0f066-0339-47ff-bf68-df5dd6547f0e
X-Runtime: 0.259843
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=268, socket_queue;dur=1.253, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cff0f066-0339-47ff-bf68-df5dd6547f0e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cff0f066-0339-47ff-bf68-df5dd6547f0e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O7vO9NWHodfQY%2BLSAL%2BJPEa4RISiE4aONudFt1z5wiRUryYl7MRw5HK0az4a6bjQYRnL9OSijTBg7%2FtqMI4RUuKzfoKjGxKLOeqPHZ4x4hStAvTxB4L90fsyUqTdbPf0GOA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643e29fece6333-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400