Date: Sat, 14 May 2022 05:35:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/all-in-one-chat-button>; rel="canonical"
Etag: W/"3e70219c58d707cf6131063a0d17231e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0d429ed6-0a70-4533-b468-d04519eadafa; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:35:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d224b501-16cd-46fb-81ae-6d8b1737f727; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:05:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d429ed6-0a70-4533-b468-d04519eadafa; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:35:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=d224b501-16cd-46fb-81ae-6d8b1737f727; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:05:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=da865dc1063d8bb37b2a0aaf477ce54f; path=/; expires=Mon, 13 Jun 2022 16:04:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3ab02c8b-3952-4156-821f-5c5c18204ffe
X-Runtime: 0.313369
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.92, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ab02c8b-3952-4156-821f-5c5c18204ffe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ab02c8b-3952-4156-821f-5c5c18204ffe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7U2QoHCZNzCinaJYmFwPywBEZZmHgZlHj5A36mdhMofVeS3TYkRBoN2mGYxzz9IpE9N84g2AnwLrBeR1a%2FQeFx2bsQ272cnZQ9Z%2BIfZOX7EBsvwhdKAC0Njgzp2Ej0aK7uM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b144e11abd393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400