Date: Sat, 23 Jul 2022 10:18:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delivery-rate-by-zip-code-1>; rel="canonical"
Etag: W/"bbfe3d45d0365a42dc8616f338af10b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=71d1e14e-895d-40d2-92f1-1800fefada5d; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:18:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ad5030bb-df52-4d55-bd3b-e770f9c6d7c7; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:48:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=71d1e14e-895d-40d2-92f1-1800fefada5d; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:18:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=ad5030bb-df52-4d55-bd3b-e770f9c6d7c7; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:48:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5be6598c225b8fea3bfd35b89f3ebe83; path=/; expires=Mon, 22 Aug 2022 20:47:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4c63aad9-fe3d-4ce8-844f-d235b83dd1f7
X-Runtime: 0.199601
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=214, socket_queue;dur=1.813, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c63aad9-fe3d-4ce8-844f-d235b83dd1f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c63aad9-fe3d-4ce8-844f-d235b83dd1f7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2y45X4D3rTyqaodYuvZzu2i9RsFhmT5lKP4Y%2FhbfWYkeKWhqMDzXnF35HDX1%2BBevQPVuilUxc0daSrYMVlgMx8IeE7Ksx5JFARQxhUcI5ghWfSYGQkTZBuvoJpZueZAZNkw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3ab9c8c56aa4f-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400