Date: Thu, 01 Sep 2022 14:15:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-atc>; rel="canonical"
Etag: W/"6347ac6c01a192f253fa4ac1464a4d9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=da0372ae-97e0-4df0-9e37-6fa8e1ea61a1; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=4c8429ab-d279-4522-8c68-f20cf084d3b8; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:15:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=da0372ae-97e0-4df0-9e37-6fa8e1ea61a1; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d61d92641bda3dd033acd7dedb533c6; path=/; expires=Sun, 02 Oct 2022 00:44:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 74860669-840e-4c69-99d2-65739d7927fa
X-Runtime: 0.282175
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.243, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74860669-840e-4c69-99d2-65739d7927fa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74860669-840e-4c69-99d2-65739d7927fa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FUlP2%2FjKiPaC%2BZxHaobOvZ5%2BI5dk4qWkmmeaSN6m0N7bB%2FLmR3j4B7JjndN4hlxqf5%2B1WYlJ6quV0fPYiToDIvS1ckzpVbgfAyWEQ5DE1ujIjk6DYsAO3R%2FlNSyMeabpDgU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9e9a88c87c29-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400