Date: Sat, 14 May 2022 03:35:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clipjoy-video-messages>; rel="canonical"
Etag: W/"b65040b5975f17fbfaa2fb0e6e95fe1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=524426db-5cef-4526-b24e-9eebd1c771f7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:35:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e3977bee-c184-49a7-8b70-770c99b62b31; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:05:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=524426db-5cef-4526-b24e-9eebd1c771f7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:35:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=e3977bee-c184-49a7-8b70-770c99b62b31; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:05:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8dc38ffc8f266e5d27199b1353d1f615; path=/; expires=Mon, 13 Jun 2022 14:04:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 884b52c7-e191-43c4-ad5e-191690bddfc2
X-Runtime: 0.271846
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.801, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=884b52c7-e191-43c4-ad5e-191690bddfc2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=884b52c7-e191-43c4-ad5e-191690bddfc2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E64zn92isEtCjJfVoTbeJaCFmdmZGIMuOscZrmVCZH8ebGsHevc9tlr1peX8y187SX9twiapRk0KfufcW0rQHqsxJXe%2FpWpZ8DXNlEKEUd7OOJ12Z%2FsJV7yCv8wQfYcc6qE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b095790e4e7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400