Date: Sat, 14 May 2022 04:02:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/record-live-sessions-replay>; rel="canonical"
Etag: W/"b293c88207bd5d91fabef06272831286"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=acf001f4-1b66-4fae-ad87-8119abac1168; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:02:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e08be5a9-56a3-4055-8e47-9cde6ffca6bf; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:32:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=acf001f4-1b66-4fae-ad87-8119abac1168; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:02:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=e08be5a9-56a3-4055-8e47-9cde6ffca6bf; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:32:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2438604e8dd8ce2a43c2fd536b8ef666; path=/; expires=Mon, 13 Jun 2022 14:31:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2f37751d-dafa-497f-9607-f7b5740f7f66
X-Runtime: 0.268604
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=269, socket_queue;dur=1.578, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f37751d-dafa-497f-9607-f7b5740f7f66
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f37751d-dafa-497f-9607-f7b5740f7f66
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Dn08ZSIoT%2BuR1niZ20VMD7nWF7gXtMjhFAMeC%2Fb8IsKeudyqSQzG1PNLzrIGRdrle5OFl1mlxF7MzfiONDQKfYiPOpg%2Fn%2Ba9W19I05YCs4dPPK4TwSqO9XVn8I9gNfkqQ1w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0bce39d7e7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400