Date: Tue, 28 Jun 2022 09:23:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/enkel-custom-cursor>; rel="canonical"
Etag: W/"5bd9d6f8c2ab9f2a7f04ba066a19f0d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ba5c3f29-ad28-4b57-8cbd-98497f5fe77a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:23:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a158a854-344d-4f42-a36c-b6532a1b587f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:53:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba5c3f29-ad28-4b57-8cbd-98497f5fe77a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:23:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=a158a854-344d-4f42-a36c-b6532a1b587f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:53:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a49bfa9c45ecc7c401732374407949ed; path=/; expires=Thu, 28 Jul 2022 19:52:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 525aef4d-d80a-4c6a-8fcc-fe8d647a477b
X-Runtime: 0.318831
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=1.846, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=525aef4d-d80a-4c6a-8fcc-fe8d647a477b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=525aef4d-d80a-4c6a-8fcc-fe8d647a477b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jkZ6a4PPFZxNaw5ZxCclZqv9D%2Fqz%2Bx43G6CJ5U5bo8ioJwo%2B0PaO3E4fAwZD8KdqwYxXSpZBaO7S6UuTYy5N%2FzGjUNi1gDBrPgf2Kt66U6rt1sGPK7QjAGGp%2BSZ9KFkjho0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72255ce758e77554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400