Date: Sat, 14 May 2022 04:57:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spotlight-video-machine>; rel="canonical"
Etag: W/"8fac6087cccb9b731e5963ffd0295210"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f1b7b1f7-05c3-4b3b-8cdc-35aaaa3bd969; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:57:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c26fd6a9-df76-4708-851d-0262b8edd6ef; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:27:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=f1b7b1f7-05c3-4b3b-8cdc-35aaaa3bd969; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:57:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=c26fd6a9-df76-4708-851d-0262b8edd6ef; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:27:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=41309448c0037d4abcd50e52f96e201c; path=/; expires=Mon, 13 Jun 2022 15:26:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 55a952e8-e96f-4c8d-a727-739cb82304b0
X-Runtime: 0.297172
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.204, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=55a952e8-e96f-4c8d-a727-739cb82304b0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=55a952e8-e96f-4c8d-a727-739cb82304b0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VtXWBOc49VVe4fEx7pQio%2F0L5sO5UR1OFog1gpHm1n6HfYFdQhxaIrb7Zk9g%2FAYc8%2FnqMPUdiIsEeKQe9Di3efcTAz8vW51e1a%2FoG%2BNO3VW5K9rbXopZwFL%2Fnfy9pYHRM7A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b10d93ddf07554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400