Date: Fri, 22 Jul 2022 07:00:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/earth-rewards-loyalty>; rel="canonical"
Etag: W/"552d5de720ae356c556bef0dacfa36d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bf94d1ad-00a8-4070-9029-97ec2a499e65; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:00:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7c5107bc-ec98-4128-b7cc-314f32fe4d4f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:30:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=bf94d1ad-00a8-4070-9029-97ec2a499e65; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:00:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=7c5107bc-ec98-4128-b7cc-314f32fe4d4f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:30:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3c90ee316d60be2c05b4af14f85fe2cd; path=/; expires=Sun, 21 Aug 2022 17:30:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b0cd4734-cb2e-46bd-87fd-9be4cc74305f
X-Runtime: 0.635980
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=639, socket_queue;dur=1.295, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0cd4734-cb2e-46bd-87fd-9be4cc74305f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0cd4734-cb2e-46bd-87fd-9be4cc74305f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yRbhw8isf32uspObzxlMlsGiS31ZF37eBj0EcDN2c1sXujVLRPEeU7wxzu4b8eUPxd8X6XH2HWCQHgDsjlLSTI%2F6VU2gqJ6aFrOLikjeyPSi00%2BFy2IV30kobKXWXzXO2IA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea4d631ded6351-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400