Date: Sat, 14 May 2022 02:35:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sourcify>; rel="canonical"
Etag: W/"28cfdb2a3be2a70b9911e8579d89f944"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b2193d77-0aea-4aa8-82e2-08217271f85a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:35:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b2a9db93-93c9-4e0d-a03c-525d8743e5e9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:05:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=b2193d77-0aea-4aa8-82e2-08217271f85a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:35:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=b2a9db93-93c9-4e0d-a03c-525d8743e5e9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:05:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=02943e0f51a8eacbadd9b207b9b1ac41; path=/; expires=Mon, 13 Jun 2022 13:04:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6e4e494d-6b80-4d50-b021-6a98a045d687
X-Runtime: 0.301594
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=308, socket_queue;dur=2.064, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6e4e494d-6b80-4d50-b021-6a98a045d687
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6e4e494d-6b80-4d50-b021-6a98a045d687
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KCPv2qbDf8DGvkAjW1rYC34Vh952SGArru1dkdbj3ih7nfTHsRd0jCB5btzStIpg7A7%2Bos4WG0qM4bNowin%2FspTXma78vgpe3VjJKN7i%2BzqsBvT6V3TyypOw68T1lv6vMvk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03d4dcdbd7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400