Date: Sat, 14 May 2022 05:10:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/preorder-now>; rel="canonical"
Etag: W/"077df866b4317bbb0d5a5766899f3200"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c0da3e4c-47a9-4e2e-90de-8bf514c541b6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8b060bc7-a6a1-42af-9992-678992930873; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=c0da3e4c-47a9-4e2e-90de-8bf514c541b6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=8b060bc7-a6a1-42af-9992-678992930873; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6db220e38ba8049d0fef799f0a58abae; path=/; expires=Mon, 13 Jun 2022 15:39:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 303ac7b7-f15a-4828-ab27-ea335cd53a34
X-Runtime: 0.329025
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=336, socket_queue;dur=1.221, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=303ac7b7-f15a-4828-ab27-ea335cd53a34
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=303ac7b7-f15a-4828-ab27-ea335cd53a34
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ITOUDmhFiBv7exwElfXYffxOncRY1B6hsIYK6rlN68AO5B2RlHBw9TJzX4TM6%2FyYNhMpNY8%2FGnVDOAABqO1UxaIUY25LUbd42Ao040zVBFLUE%2BMl6P%2Fg7WdjoMuFpDuiOjk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b120011abc7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400