Date: Sat, 23 Jul 2022 08:03:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lockshop-disable-right-click>; rel="canonical"
Etag: W/"7878628cba90edd3e4d371f33ab1affc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a3e80e72-b614-4e78-9c0d-6630fdbf2564; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:03:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2c70812e-7430-4ede-9c62-3aadc9f7c509; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:33:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=a3e80e72-b614-4e78-9c0d-6630fdbf2564; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:03:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=2c70812e-7430-4ede-9c62-3aadc9f7c509; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:33:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b196a93c1e5e738c51916e11df0c1ccf; path=/; expires=Mon, 22 Aug 2022 18:32:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fb28953d-a190-4b96-bc5e-86a0a63cfe8d
X-Runtime: 0.216398
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=217, socket_queue;dur=1.221, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fb28953d-a190-4b96-bc5e-86a0a63cfe8d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fb28953d-a190-4b96-bc5e-86a0a63cfe8d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LzeE3tWIYqGP25h5E1kiRfAx6JLGmIOnQ8EzaG1mKMy6GHE2aWoTPliRBhO0sY3f3sbRJ2JIHJGs8hsC6Y1MThT5aiCoNEGFsDMxXlxPiClb%2BtDa9tTXQO38PNi%2FFbAEy7g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2e6ce4f2e2203-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400