Date: Thu, 01 Sep 2022 14:19:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopiads>; rel="canonical"
Etag: W/"3cb20f393bb5a14a0f29b6752c15a5ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=9ecf7f15-a871-4435-8552-59841c706cce; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=2770c897-b16b-49e2-8574-62ca24ad9468; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ecf7f15-a871-4435-8552-59841c706cce; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cc6085d6f7ea1192984ddd994b49883d; path=/; expires=Sun, 02 Oct 2022 00:48:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5af1269f-6624-4774-9368-6db0f1aa0e7a
X-Runtime: 0.277740
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.803, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5af1269f-6624-4774-9368-6db0f1aa0e7a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5af1269f-6624-4774-9368-6db0f1aa0e7a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zd7juFKEw05bRjiokV%2Fz2XREakiydfmSw12b0HcxNfNcpiHCSdV35F0xq32gnaUz11YjERC%2Frmv1wRpKcshyKZNXoQ1qVfpxYZ7nRVCSLkiulD0xm%2F8%2Fet58dOrOE%2FTKO1c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea463ed8a7c29-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400