Date: Sat, 23 Jul 2022 10:57:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ako-retargeting>; rel="canonical"
Etag: W/"3c8d59808c14eb7cb09b3316d191fcf2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=456564de-8629-422d-970c-a7a52b6c4915; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:57:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4178b1f9-215a-41e2-9fcc-3bfde8be8f1e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:27:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=456564de-8629-422d-970c-a7a52b6c4915; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:57:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=4178b1f9-215a-41e2-9fcc-3bfde8be8f1e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:27:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=019ce42d4629ac678919cddb9c2a9c35; path=/; expires=Mon, 22 Aug 2022 21:26:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 44f0e08d-ae45-438b-9e3b-0eaac9edc32f
X-Runtime: 0.379494
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=390, socket_queue;dur=1.785, edge;dur=2.099
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=44f0e08d-ae45-438b-9e3b-0eaac9edc32f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=44f0e08d-ae45-438b-9e3b-0eaac9edc32f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nkhElwGlv%2F8kfEW5sA2o7tTUeDI2ROeQIDtVxd0qWAJs2EcXpkNRguKl9Yz7obFSkAS5oPElEM%2FWAjIfKXrrAa0VeJiWZFLzYT4%2Bi8OcIribSdpOqrDyreHv7NW%2FIodYrCU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3e4d76fbfb0a0-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400