Date: Thu, 21 Jul 2022 12:51:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecoprice-analytics>; rel="canonical"
Etag: W/"c1441d229c717a0d7495961d75311a7f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3b2c7ad4-14cd-4b9f-a0bb-4ee65cc118e3; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:51:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7167b28a-ad4a-48e7-9628-56305fc66c39; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:21:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=3b2c7ad4-14cd-4b9f-a0bb-4ee65cc118e3; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:51:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=7167b28a-ad4a-48e7-9628-56305fc66c39; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:21:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=de05c79ff2c53d70ed6ddc25c2df05d2; path=/; expires=Sat, 20 Aug 2022 23:20:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 297f457b-1a07-45a2-af2d-b9f1c6450db2
X-Runtime: 0.292116
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.595, edge;dur=3.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=297f457b-1a07-45a2-af2d-b9f1c6450db2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=297f457b-1a07-45a2-af2d-b9f1c6450db2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=roUBrg4kAx9yZZbRzPWt%2FnxPnhge8OxMIB7ruJ3GgxiOTumNgnbALqtmajCY33G1KeywagqxY33IdKmYJiGQs%2F3LUNCzkJ9ZFPsOLj0Ls3OYwSMaGqkA1dyzYFknWuoMNpU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e411785bf68186-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400