Date: Fri, 19 Aug 2022 15:37:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reviewsimportify>; rel="canonical"
Etag: W/"09594dfee3c38a90657b2b4362359ce7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=a6436fff-9607-468f-8486-fbd32784166d; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=a6436fff-9607-468f-8486-fbd32784166d; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:06:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8026e29f-75d7-4743-ba30-407945655945
X-Runtime: 0.303580
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=2.28, edge;dur=1.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8026e29f-75d7-4743-ba30-407945655945
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8026e29f-75d7-4743-ba30-407945655945
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hs8yZL71mfgVBcA4zGdmhTpG%2FblPCri%2Ffgjv7kcTwAWa213g1XNLr8z72Nm4KpWflJSKa8jbTEPMPUuo%2FylyUYmCExWQa9V10Bl%2FRgErN%2BtHiO7O6sHSyJqLmCv%2FqwisuyI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f906fc675220-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400