Date: Sat, 14 May 2022 02:16:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-filter-and-search>; rel="canonical"
Etag: W/"f354ebe2cd265a52d1c2b1ad571b9c33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=366d7232-ad44-4acb-88d1-a11c1447c162; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:16:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b15b56a7-fcb0-4b46-b2a9-e14044521a0b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:46:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=366d7232-ad44-4acb-88d1-a11c1447c162; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:16:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=b15b56a7-fcb0-4b46-b2a9-e14044521a0b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:46:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9372332c53990df26e98d747d68c4d34; path=/; expires=Mon, 13 Jun 2022 12:45:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ccda13c8-fde8-4eab-b421-08cabee7b92f
X-Runtime: 0.584754
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=585, socket_queue;dur=0.986, edge;dur=2.044
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ccda13c8-fde8-4eab-b421-08cabee7b92f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ccda13c8-fde8-4eab-b421-08cabee7b92f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EIE%2Fj3LSENc3pxpeRlYbFEhSBjSqHCljc5yNLf1WgHsA3oOmMVme1LhZmbcQUwNhgve2yZvPl5FPusvjBIhNlOzqHo1XY0gOgT0H0E9vCEzRbqRmH10DYbW4sGaKg1QcRZw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0219ede4d7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400