Date: Thu, 21 Jul 2022 10:51:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/awareness-dropshipping>; rel="canonical"
Etag: W/"cd456703d7618fda6379842abc32c842"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=414479e2-546b-48f4-bfe7-77a45f91000d; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:51:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=686b00ef-b96e-43d1-9176-f850fdf57569; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:21:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=414479e2-546b-48f4-bfe7-77a45f91000d; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:51:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=686b00ef-b96e-43d1-9176-f850fdf57569; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:21:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eaf382f7b6e5846437072a8588914a44; path=/; expires=Sat, 20 Aug 2022 21:20:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 32a46591-a052-4193-935d-0ade88a267e2
X-Runtime: 0.721706
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=728, socket_queue;dur=2.429, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=32a46591-a052-4193-935d-0ade88a267e2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=32a46591-a052-4193-935d-0ade88a267e2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZOrGOzg1wVgB%2FsBBG3j48szmXCE5omY7p2unv%2BgwUtouMEoM1YmzqJ47ZZdASlxJq17MaIzU9rZTVVJLQ2aRPjwFX8Pt1UPbrv0p1PGGkHUndVRN%2F92pEBcNV1PCIs5ABuo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3614cfe692a2d-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400