Date: Sat, 14 May 2022 06:58:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/free-shipping-bar-by-veonr>; rel="canonical"
Etag: W/"1f1a0f1bca4b3d816e4a124ed9aacb9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c80146f4-4b45-40d6-84b6-ce6c2b137e91; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:58:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=20f69c2c-1826-4d06-93c3-f733c39cfb45; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:28:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=c80146f4-4b45-40d6-84b6-ce6c2b137e91; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:58:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=20f69c2c-1826-4d06-93c3-f733c39cfb45; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:28:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=77ff77d8d7fb263999505f2e47891461; path=/; expires=Mon, 13 Jun 2022 17:27:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 559b1f26-d43b-444c-b407-3958f0782868
X-Runtime: 0.326784
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=336, socket_queue;dur=1.928, edge;dur=1.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=559b1f26-d43b-444c-b407-3958f0782868
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=559b1f26-d43b-444c-b407-3958f0782868
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GHkQ8tRlJEUzJWA3y7iGfDk27GcjzFVXqIMPaAmXQcAM0yWJl2FbE6XnntrQ5Z5%2Bp759bq00vwKDZCTMOLIBOk5VB2RZ4pDehC6EXIjYPscIo1ovQIaPwwORF%2FjP%2Bs%2FF9PI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1be56ac0b393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400