Date: Fri, 19 Aug 2022 14:39:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/crowdfunder-diy-pre-order-crowdfunding-campaigns-for-shopify>; rel="canonical"
Etag: W/"93ae2f60a43c7acb542b7755cceacf83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=cfd38bc1-399b-4d87-919f-76362bf444b7; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=cfd38bc1-399b-4d87-919f-76362bf444b7; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:09:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48d092a2-458d-48d3-8236-08548301e6d2
X-Runtime: 0.356774
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=358, socket_queue;dur=2.32, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48d092a2-458d-48d3-8236-08548301e6d2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48d092a2-458d-48d3-8236-08548301e6d2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rQ3nE1JSIrQ90NltSkJKekss4RNiqioPabBv%2BVbw9l2HGTVM5QwVqWXZxwv%2FnEnmvX7VydfZN1Ri2JMlRO%2FgeAT0thg3UDXdJXkunaJuiX18DqhdOXckJaudJaHDyU0h4Sg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3a43698597d4e-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400