Date: Sat, 14 May 2022 04:57:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quick-view-plus>; rel="canonical"
Etag: W/"ac2a25298e0dd15d41ae21b27d9859d5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e5253367-b5b0-4ad1-bca6-517d829cc528; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:57:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=26f12b16-6fe8-4ba9-8c99-acd0280a8e6b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:27:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=e5253367-b5b0-4ad1-bca6-517d829cc528; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:57:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=26f12b16-6fe8-4ba9-8c99-acd0280a8e6b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:27:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91941368f3550ce5f7952faf1e66de48; path=/; expires=Mon, 13 Jun 2022 15:26:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48a66322-7d8a-466b-afa8-3dc5c699f22f
X-Runtime: 0.304472
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.554, edge;dur=3.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48a66322-7d8a-466b-afa8-3dc5c699f22f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48a66322-7d8a-466b-afa8-3dc5c699f22f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ow%2FZX%2BFQedvlyaH24Gn7i95gEk6z3KnZrAPEXPPvC4oAbN32Rq%2Bh76La9Xv3w8b3tM5lhchUrTjFi7g5iezrOuMbv4kftZYOxXnsEcPOe1T%2FKDlJl%2F732Ey17tguLhBOt%2Fk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b10e17afca7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400