Date: Sat, 14 May 2022 05:12:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/syncio>; rel="canonical"
Etag: W/"267ea99708949687579118802700cca0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9da5c78d-c7da-4763-a930-93b6ae9b8193; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:12:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=af446abb-a38e-4944-8ecf-bfcd1180e803; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:42:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=9da5c78d-c7da-4763-a930-93b6ae9b8193; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:12:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=af446abb-a38e-4944-8ecf-bfcd1180e803; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:42:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=207e29da202b937663816eb4eeb9e633; path=/; expires=Mon, 13 Jun 2022 15:41:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6d0bed4c-a8f3-4682-9965-6568b6ea3296
X-Runtime: 0.402240
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=409, socket_queue;dur=1.855, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d0bed4c-a8f3-4682-9965-6568b6ea3296
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d0bed4c-a8f3-4682-9965-6568b6ea3296
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C14vz1m5dLr5uyjjS4gR5LcGvd%2FAzhlb8KIexK9SJOCMW3D6ujI%2B1wS%2FrJNF5SyQ85MAll6PrKTrwqp%2FtW4%2B%2F4X6hiRJVRcJG6LAabl0D06Bs%2FSbCcMLXrjtRiVoj%2FMQlYs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b123c12aec7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400