Date: Sat, 14 May 2022 06:50:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/power-tools-auto-collections>; rel="canonical"
Etag: W/"a24b4123dc86f6b8bbbede49afd7cfa1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8fd0d284-956d-4a08-90be-de62923728f4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:50:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b17c1829-6240-40cc-b8bb-8be544c7bb94; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:20:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=8fd0d284-956d-4a08-90be-de62923728f4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:50:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=b17c1829-6240-40cc-b8bb-8be544c7bb94; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:20:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=40349006c20100a36168b42b01bc994f; path=/; expires=Mon, 13 Jun 2022 17:20:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ed6e4242-44e7-4891-bac9-31e82e81d201
X-Runtime: 0.301130
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.388, edge;dur=3.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed6e4242-44e7-4891-bac9-31e82e81d201
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed6e4242-44e7-4891-bac9-31e82e81d201
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0WCrMHCTvxmbL3WC5kLv7OWDzl3tscdiX1uC4KtC8lNzYmmu%2BlugbxdcaMkVYsYVuNLWBbBiZIPFrLY%2BMtQcGnNnOy8K5IuMYk8M9e9VSzBmTZjwbuv1GTOux0YBjStDoj4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b3d1aaa1393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400