Date: Sat, 14 May 2022 01:26:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fatmetrics>; rel="canonical"
Etag: W/"13eb00bb37d868664246ca87fdbef649"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=db147805-cfca-48f5-a3a4-3e045a23c571; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:26:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=03f676cc-a450-4be7-bb76-7f36ab16e6f3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:56:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=db147805-cfca-48f5-a3a4-3e045a23c571; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:26:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=03f676cc-a450-4be7-bb76-7f36ab16e6f3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:56:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b41f8dd17cf551310c991dac7ee0ced; path=/; expires=Mon, 13 Jun 2022 11:55:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 634e6411-5786-47ac-b5cb-ca9d31c61db1
X-Runtime: 0.279480
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.604, edge;dur=1.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=634e6411-5786-47ac-b5cb-ca9d31c61db1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=634e6411-5786-47ac-b5cb-ca9d31c61db1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7ESUAdG5UOXSMBqe%2BMScMaf%2BUAgvY00G4gZ1oEO6kymPwx4%2F6PbrcRskil45MUkZQkofrusHIJ0H4kSuJ2%2BaDnhkUB5a5TAuEPgxIT5HOoHGaoY5hDtOCg%2FF7zY5%2FL8uMas%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afd83d3ccb4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400