Date: Sat, 14 May 2022 05:06:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/attribution>; rel="canonical"
Etag: W/"a03642a75625fca63ee07facc666faff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c0395aaf-e133-41c3-ab8a-059c076772ff; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:06:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=97eafc4b-47d6-4545-8ae6-001f482d4a9f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:36:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=c0395aaf-e133-41c3-ab8a-059c076772ff; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:06:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=97eafc4b-47d6-4545-8ae6-001f482d4a9f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:36:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=108c3f8a5661e2090e820dd2b22732fc; path=/; expires=Mon, 13 Jun 2022 15:35:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 66ddf6fa-f56e-4865-8427-f02175147c2a
X-Runtime: 0.299953
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.109, edge;dur=3.308
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66ddf6fa-f56e-4865-8427-f02175147c2a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66ddf6fa-f56e-4865-8427-f02175147c2a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NyxLf%2Fp7RRSovr1wJMhr9ywpT%2BoVC4cj4N6bWII1mMLh9ab9IkcB3W0y4SLUc8tDB24JbYFOMOX1%2BCS7DI5NbFWZl8sSlyBiSeYzOKk%2BcozYOC5cs1hUu5JKTfYDhcCuILw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b11aeabe02393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400