Date: Tue, 29 Nov 2022 03:04:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/webdrop>; rel="canonical"
Etag: W/"f8ee90b9b7a321428bc1cd8286e6cda2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7ea08fce-8742-46e6-993f-48d586f5ce68; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 03:04:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7445463d-fa3f-4fb1-a3b5-c1645fe3e5e9; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 03:34:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ea08fce-8742-46e6-993f-48d586f5ce68; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 03:04:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=7445463d-fa3f-4fb1-a3b5-c1645fe3e5e9; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 03:34:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0148b17f1a5429fffef868084040126d; path=/; expires=Thu, 29 Dec 2022 13:33:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d5ba034a-f0d9-4790-a1ea-605d745806cd
X-Runtime: 0.284218
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.566, edge;dur=2.057
Server-Timing: cfRequestDuration;dur=595.999956
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d5ba034a-f0d9-4790-a1ea-605d745806cd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d5ba034a-f0d9-4790-a1ea-605d745806cd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TosigNESnmXL3xmTCGRLjKWr0qweZYYimr14SHyeskuGAFtD%2FUi6O9ZSiR%2FQCAzlg8Rmx9ZMivCOaIQff8yT3%2Bf%2BRGerlkvqaf7YeK5L0gMNHkKNdOQKGR%2BDwuNwa0yDA%2F4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 77181d2a48504b92-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400