Date: Fri, 22 Jul 2022 06:47:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/survey-junkie-1>; rel="canonical"
Etag: W/"3d9945bb61637b6a3165fd47128a2ad0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b133eed6-f036-4fd1-8122-ec72116d6ae6; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:47:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ad89fd33-a2fc-4c4d-99ac-7b398bff2aa1; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:17:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=b133eed6-f036-4fd1-8122-ec72116d6ae6; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:47:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=ad89fd33-a2fc-4c4d-99ac-7b398bff2aa1; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:17:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5119eeef33d07be5c0efc112ee8bafb5; path=/; expires=Sun, 21 Aug 2022 17:16:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ad5db5a9-adf9-439f-87e4-6f2b07dec21f
X-Runtime: 0.260203
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=261, socket_queue;dur=1.808, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ad5db5a9-adf9-439f-87e4-6f2b07dec21f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ad5db5a9-adf9-439f-87e4-6f2b07dec21f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SLL8k5x4Q6RqyShBLrxDuu7Sx7H9niQIYoJty0UqQqAXVdTv3x8irmiCMq7pgOYWgNCeWMjIqKTn7LRP9NGD8asRs3CpcFBFMHECSgl8T528QlMPkokZrfS30ZNDO6Suj%2B8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea3a1b9d355758-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400