Date: Sat, 14 May 2022 06:41:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-picker-ai>; rel="canonical"
Etag: W/"ff438d9ab21257ec6ba325060e5337a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bc6aa27f-8464-4ea1-9164-cd001caf67eb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:41:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cf2be047-7f74-47a2-9484-93664a56b162; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:11:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=bc6aa27f-8464-4ea1-9164-cd001caf67eb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:41:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=cf2be047-7f74-47a2-9484-93664a56b162; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:11:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=09db7cee4b507d2681a7210f2f46ccfc; path=/; expires=Mon, 13 Jun 2022 17:10:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a760d074-d40c-4f1e-aae4-46bd3ae49e70
X-Runtime: 0.380623
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=387, socket_queue;dur=1.681, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a760d074-d40c-4f1e-aae4-46bd3ae49e70
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a760d074-d40c-4f1e-aae4-46bd3ae49e70
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w9PVd6kh7u6Ni52gkOE6KtsB%2BcylrSKEJTv57xxmI8EFp6R4eVAZ0Yvr8AlInDbeu41UjVJWoDnxknyTVykzKJHpydTjS9FV2w1PKZ3rL9c4XvbrFfuPBXpxdeF5KKl8MRI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a588bb0e7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400