Date: Thu, 21 Jul 2022 11:11:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/teezily-plus>; rel="canonical"
Etag: W/"7b84f1c31eb9c0b124edae15569e68b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2b6c401a-a628-4ffa-a425-9da3d0b471f7; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:11:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9f5496f8-c3ab-4a58-9069-ead0407afd8f; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:41:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=2b6c401a-a628-4ffa-a425-9da3d0b471f7; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:11:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=9f5496f8-c3ab-4a58-9069-ead0407afd8f; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:41:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2f84ef3d73c2a6a5d858b80c58c759f7; path=/; expires=Sat, 20 Aug 2022 21:40:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a7c7e1b4-bd31-4f62-8aae-f51e821fb49a
X-Runtime: 0.296271
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.68, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a7c7e1b4-bd31-4f62-8aae-f51e821fb49a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a7c7e1b4-bd31-4f62-8aae-f51e821fb49a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kSL6%2BJcKTq4Q%2FE0k6WaJDUbrN04qs0t67ha1CgZstSRnwzMRTC4zKA0pme%2BDyEbX5E6iZFGom5RqPifzXUrsFr3SXZKUpQB2dF%2FGbG4x4c4sTvNlyacmZR9cizIoJpocHLI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e37f360a7a6ff7-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400