Date: Thu, 21 Jul 2022 12:35:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pronti-recommend>; rel="canonical"
Etag: W/"68d9e321c85150dd50da48faf338898a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f3544464-5610-4eaa-9e22-dceee5543c6b; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:35:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1e78fcdd-b4d9-4bbb-83aa-f9510bf2c01c; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:05:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=f3544464-5610-4eaa-9e22-dceee5543c6b; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:35:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=1e78fcdd-b4d9-4bbb-83aa-f9510bf2c01c; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:05:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=16a9bffaa8852056266695dad946be6a; path=/; expires=Sat, 20 Aug 2022 23:04:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e435bbef-d9cf-49c9-835f-1bb22a8e6fa2
X-Runtime: 0.380058
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=394, socket_queue;dur=1.883, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e435bbef-d9cf-49c9-835f-1bb22a8e6fa2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e435bbef-d9cf-49c9-835f-1bb22a8e6fa2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=am9fGi0QLH32O51oMPnd8kkYgACfRGCXSNtdIiHBxfjoZtNRjWVpOGrOngN5j2W31sjewfwOczLUKkVQE7rIbXNEPdofbQ4Ve%2FaaoREMl6May%2FzF0rMxYEVwXAxVR9e0kP8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3f9af7d40c81e-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400