Date: Fri, 22 Jul 2022 06:52:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/images-on-excel-1>; rel="canonical"
Etag: W/"8f147dc8f56bd65b0f50383b044b4c9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f764677d-54ad-43d2-a2a2-a4613c8c0f87; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:52:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c4ff3246-994e-497f-9f47-48231cb1f915; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:22:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=f764677d-54ad-43d2-a2a2-a4613c8c0f87; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:52:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=c4ff3246-994e-497f-9f47-48231cb1f915; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:22:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9689650764991aeeb9e3641db43e9b80; path=/; expires=Sun, 21 Aug 2022 17:21:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b706d324-f769-4f33-96a3-802e5b948469
X-Runtime: 0.261041
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=262, socket_queue;dur=0.921, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b706d324-f769-4f33-96a3-802e5b948469
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b706d324-f769-4f33-96a3-802e5b948469
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f%2BZ3Oj6BMNS3jyyPWZmXDDYZhESbzwbIH0xG9UB%2Fk07MXG0UtfPexGz08ybcg8V9oqTC4HhCAodrlN1CJbYJtirZ%2BextqaNv%2FfG7L%2FclBMCz%2BG5Op%2FsqJ2umAXx9JlCYqp4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea4166e9fa2a81-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400