Date: Sat, 14 May 2022 04:18:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/plug-in-seo>; rel="canonical"
Etag: W/"1912d2d932ebceb8e9a65ddedb8f6bfe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7bf0f18f-0883-4c93-9fa7-025bacf50ffe; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:18:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4d49ad1c-783c-43dd-81bf-b63f2835d973; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:48:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=7bf0f18f-0883-4c93-9fa7-025bacf50ffe; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:18:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=4d49ad1c-783c-43dd-81bf-b63f2835d973; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:48:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=148248236891adcfca1a56f4b0b8d275; path=/; expires=Mon, 13 Jun 2022 14:47:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dc090935-ad63-47f1-81c5-db937bbebdc9
X-Runtime: 0.285265
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.484, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc090935-ad63-47f1-81c5-db937bbebdc9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc090935-ad63-47f1-81c5-db937bbebdc9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DNQZSzfv06VtAPzhV4oqxtwks%2FKK%2Bl6%2FHx91zgfjsQDJjQfp9We7%2FDc7NW6Bq%2BxRQ5Bk4quKdgjnF91irWEh2Xa0MlDDE9AYb2qCjWQt8NhEkpf%2F2phDBCZH%2FDYs4ojr3Qs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d3e4fd727564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400