Date: Tue, 26 Jul 2022 17:29:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aweber>; rel="canonical"
Etag: W/"f01d7cf4269df8a2d732819f4ce38970"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=3ff65dcf-6371-44a6-9bbd-86f0acc2f26b; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 17:59:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3874161-4ecb-4198-9eec-5b6be678c6c6; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 17:29:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=3ff65dcf-6371-44a6-9bbd-86f0acc2f26b; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 17:59:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ce12bc48c65c4775280d933bafe6661; path=/; expires=Fri, 26 Aug 2022 03:58:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 75d1fc93-d72a-4b52-a4cf-22a7e4f9be6d
X-Runtime: 0.555374
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=574, socket_queue;dur=2.236, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=75d1fc93-d72a-4b52-a4cf-22a7e4f9be6d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=75d1fc93-d72a-4b52-a4cf-22a7e4f9be6d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YA7Az1gCoxs8ww3Y8Zf2gyeanj56LbK4f5%2FmvUxH5ldPIvZxgQMwz%2Bj32D50kJpblWJtuIkc9kCH9t0rh6NxAtOhYOLUrWU1w3p6nsUL3WhSNdZmbehGS5nrzFwuoLB9nys%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730edb9d29252230-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400