Date: Sat, 14 May 2022 06:11:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/push-notification-hero>; rel="canonical"
Etag: W/"c96bbbbaea361c1c95eb637467150a1a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a1acc392-a1f6-4002-aa4f-6a1bce14a3bd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:11:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c1a8dc1f-8237-4171-9170-872f028373ab; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:41:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=a1acc392-a1f6-4002-aa4f-6a1bce14a3bd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:11:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=c1a8dc1f-8237-4171-9170-872f028373ab; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:41:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=20814c001c0e5fd294e4296956aebd34; path=/; expires=Mon, 13 Jun 2022 16:40:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 400df798-4989-425f-af1d-b8ac8ba776e6
X-Runtime: 0.356658
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=363, socket_queue;dur=1.857, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=400df798-4989-425f-af1d-b8ac8ba776e6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=400df798-4989-425f-af1d-b8ac8ba776e6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kgkg8q4Cs%2B%2BSz7COXNyZ%2B56lo%2FpI3IArzgkYGUD6OJu7sv0xzrfTPIZrMb%2BH41KrUGSheKbx%2FPMAsHRLBimwX2TgoOYvwFuJZT0qc%2BBdZvRboEj8q8OlCvt5tSDzIqKFsKY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b17a422da5393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400