Date: Sat, 14 May 2022 03:25:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reperks>; rel="canonical"
Etag: W/"602f6c2aa1e026a2cafd5de7fd5a9a7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=13b3375a-3f75-4621-b54f-5d09f28ce660; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:25:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d45ce121-00b3-4858-923f-c61c9541c523; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:55:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=13b3375a-3f75-4621-b54f-5d09f28ce660; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:25:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=d45ce121-00b3-4858-923f-c61c9541c523; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:55:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f2c10daea79dd2e60e066ef565186400; path=/; expires=Mon, 13 Jun 2022 13:54:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9bb7a26a-7d28-4b2d-b563-0429f8b803f4
X-Runtime: 0.501986
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=503, socket_queue;dur=1.408, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9bb7a26a-7d28-4b2d-b563-0429f8b803f4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9bb7a26a-7d28-4b2d-b563-0429f8b803f4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7C2PCb%2FMzXW4tVZloYuxAxhJKnAgk8F346vvdkyW9NbbkQKD3%2FrCafL2VKFiVqN9AdHJJb2ysFbcEvZq%2F1z8CmIZqwkzVcjH%2BrMethUfgnArpJSi3VurrrtUBr%2B%2B9HzlTw0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b086f55bb87570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400