Date: Mon, 11 Jul 2022 03:27:23 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fraudfix>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=ee531921-b006-42c0-b18c-43d4ea28dec8; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 03:27:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e4b798af-6c4c-4fec-a069-e9599d34b911; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 03:57:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=ee531921-b006-42c0-b18c-43d4ea28dec8; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 03:27:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=e4b798af-6c4c-4fec-a069-e9599d34b911; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 03:57:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=67f05af883dff01f2465ef710b6711d2; path=/; expires=Wed, 10 Aug 2022 13:56:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4550f1b2-34e1-45e3-a346-d1f05500a646
X-Runtime: 0.167714
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=169, socket_queue;dur=1.008, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4550f1b2-34e1-45e3-a346-d1f05500a646
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4550f1b2-34e1-45e3-a346-d1f05500a646
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Av1si9%2F81lrL0hJSJQg7rKhVsnaU%2FvB%2BlsuaYJfsi3JP99KbuK1mc91C4K3YWLZYwdnEUd7Hkex1gcuqG83YnFTw2cOD%2ByMM2UU2dNwGWKyhnB9PIVO4%2Fk5wEZ7En5aymTA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 728e716cba7328e0-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400