Date: Thu, 21 Jul 2022 12:09:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/unstack>; rel="canonical"
Etag: W/"78b3471444dabbdd2d2a06251f477f5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=92060bc3-8e19-49a1-a7b1-b251d37b652f; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4a6f0d3f-8dbd-47ef-9ea1-06338455d2ae; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=92060bc3-8e19-49a1-a7b1-b251d37b652f; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=4a6f0d3f-8dbd-47ef-9ea1-06338455d2ae; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a3144a072ff9998a68c8a82ae39890a4; path=/; expires=Sat, 20 Aug 2022 22:38:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a828041f-7a11-4315-aced-fa69087eb256
X-Runtime: 0.261337
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=284, socket_queue;dur=1.448, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a828041f-7a11-4315-aced-fa69087eb256
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a828041f-7a11-4315-aced-fa69087eb256
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6xTtfehyb7OGAC31VeZ26PoLqvUAkA%2Fc1tyAWxcjLNwmtP0QinnN4bdsOG7Oxf%2Fw6aJ%2BdJq%2FeuFl3VfU2VeOdjBDTwt9gyj%2BxvO2H6VEkfbmrZCqSL0lYO%2FRHl8VegnUyhU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3d3fd1e7a09c2-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400