Date: Thu, 21 Jul 2022 09:01:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/input-zip-code-form-redirect>; rel="canonical"
Etag: W/"687ea5815692a117d5ca1afb96cf9580"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=416c0197-0571-4e73-b061-3fd19bb78979; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 09:01:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=72257855-8422-4c04-8d73-9b917a5d90ed; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 09:31:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=416c0197-0571-4e73-b061-3fd19bb78979; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 09:01:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=72257855-8422-4c04-8d73-9b917a5d90ed; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 09:31:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f938bbcfc83ae3aca1a6d702b8c6b200; path=/; expires=Sat, 20 Aug 2022 19:30:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3dae6854-6a8c-448c-a478-766ae1a37350
X-Runtime: 0.236990
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=251, socket_queue;dur=2.01, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3dae6854-6a8c-448c-a478-766ae1a37350
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3dae6854-6a8c-448c-a478-766ae1a37350
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=87wxpsS0Zj3%2BLf5ANFjizmdMiIPEJ8R9QrisqcFsTCdoY0ToabVROlTSKQPm3BBuXZ9D3TGPBT0rEKRpPQZodXMwkkBx9HwxhEJF%2BUba%2FpSBtdE0XwFIxtq8cafVcxosweg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e2c0e24ab6b3c8-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400