Date: Sat, 14 May 2022 04:26:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/because>; rel="canonical"
Etag: W/"2ea1b6d1916e88bcabf562471548ae92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=75a4b2fc-4e69-44a6-8d38-9bd945dc1cf2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:26:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c93f6c56-da6e-4b79-b9c0-1f0af3c6ce51; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:56:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=75a4b2fc-4e69-44a6-8d38-9bd945dc1cf2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:26:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=c93f6c56-da6e-4b79-b9c0-1f0af3c6ce51; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:56:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=00728199727548fa30e02782183390b5; path=/; expires=Mon, 13 Jun 2022 14:56:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6021bafb-c02a-4d05-91de-9a122219efb5
X-Runtime: 0.294682
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.325, edge;dur=2.195
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6021bafb-c02a-4d05-91de-9a122219efb5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6021bafb-c02a-4d05-91de-9a122219efb5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bfvf97D9T37pLt8KfUH5TdwgPqd9bPT6GVJymQ0UfYDLALKhZ4Dc8w9Gr01FNHmU3lWd0WfUp3411d72T9AqyuAIwFtULvVMJheHgFOopo4EHIhwMBl8wRbKVkgXL2n3ygk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e0ebf98a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400