Date: Sat, 06 Aug 2022 02:11:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sanity-connect>; rel="canonical"
Etag: W/"7138dd014297ed3a548659ec88bcf031"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=28fd27b1-dc15-478b-b888-81315c28cd06; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:11:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=28fd27b1-dc15-478b-b888-81315c28cd06; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:40:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 21b40987-0c2c-4f72-884e-b20b05ef3a5c
X-Runtime: 0.205045
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=213, socket_queue;dur=1.919, edge;dur=2.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=21b40987-0c2c-4f72-884e-b20b05ef3a5c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=21b40987-0c2c-4f72-884e-b20b05ef3a5c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1lBfDBrCdivGg%2FamZcOh3YvfxTwIlMbVKW3u9hKHs4JXeAcSkN%2BDjC72WIZBCXOpbH9ry%2BP3GibDcnS2IcYyTh09nvSagvKihqWdr21dxxwtehtMTc4lEDVSVQdi8qIPYDU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643e00cdf826bb-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400