Date: Sun, 10 Jul 2022 05:08:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pataa-address-autofill>; rel="canonical"
Etag: W/"d9fbc31bf96a1ebadb9b1ba7a1af32b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=82f95afe-b80f-4e33-95ac-b5d5ad7144bf; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=88fac469-1909-46e8-8862-f82ef5cbb544; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=82f95afe-b80f-4e33-95ac-b5d5ad7144bf; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=88fac469-1909-46e8-8862-f82ef5cbb544; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5095f91a9fb2bf81137f97cd96d12e48; path=/; expires=Tue, 09 Aug 2022 15:37:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0813fb3e-2afc-4158-a748-ca62d963dee5
X-Runtime: 0.341365
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=6.212, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0813fb3e-2afc-4158-a748-ca62d963dee5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0813fb3e-2afc-4158-a748-ca62d963dee5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Sd6UzHmlperUR2Z9ph2v1Qb6XGJ5f9yLnYgd8gr2JP2rp%2B8hTisNXzUnWjho86JMduoati%2FxfyAl0qqWg%2BNiEvBa9XI%2BkLr5opbgGt%2B3ISu06j01Qu80ZJPVc1i6P%2FLV7qE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286c7ce1c29616e-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400