Date: Sat, 14 May 2022 03:52:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropify-5>; rel="canonical"
Etag: W/"d3995d1b3490960cffc2ea6c0ea178ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=02b67c62-790b-4f86-8fbb-239b3593c81b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:52:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6aa53b4d-e0c0-480c-b369-8fcec52dccb6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:22:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=02b67c62-790b-4f86-8fbb-239b3593c81b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:52:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=6aa53b4d-e0c0-480c-b369-8fcec52dccb6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:22:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fdb3896fc755235c039d8f89e37b1227; path=/; expires=Mon, 13 Jun 2022 14:21:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e394fdfc-123e-426a-80fe-f0f020f2334e
X-Runtime: 0.240418
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=1.616, edge;dur=1.205
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e394fdfc-123e-426a-80fe-f0f020f2334e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e394fdfc-123e-426a-80fe-f0f020f2334e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H31VeZdy5Szmbmp9GOtp2W72nYzBfz14YmBa3%2B1WuodR3WAqJj1k5dFZzYHd%2BGpUpI3cXLzYXMjW9kJpmUvqVB6a%2F5pyfGNB3Xpf3AEcLsl9AYxWkVV6k7qOmCN3CGpla6s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0adf93e9f7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400