Date: Fri, 22 Jul 2022 08:30:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/outfits-builder>; rel="canonical"
Etag: W/"05427d40eff6b3736fb27bc97d4e0a0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b20fef1e-dbaa-4037-9859-9777773eb609; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:30:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bdf0b7ff-1808-4bf6-8f8c-905f1b57fbc1; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:00:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=b20fef1e-dbaa-4037-9859-9777773eb609; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:30:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=bdf0b7ff-1808-4bf6-8f8c-905f1b57fbc1; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:00:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=09f157ce877538badea9ff9e13100a91; path=/; expires=Sun, 21 Aug 2022 19:00:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f0837066-c00c-4127-91d4-bb3975f4c6f7
X-Runtime: 0.222689
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=231, socket_queue;dur=1.019, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0837066-c00c-4127-91d4-bb3975f4c6f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0837066-c00c-4127-91d4-bb3975f4c6f7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KuJgWzyLBjf%2BQx1px1wrICDd4RnW8f38aPqw9orwKPie1EocCoI12I3kBzqErSu9lAhUxvt1bppE8SBE0R7D6B6BANtIq1XbYSkFpPrzF%2F6FogaScThskTM5i8XY2uZwK%2BU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ead1413d1b532b-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400