Date: Sat, 14 May 2022 02:50:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wishlist-hero>; rel="canonical"
Etag: W/"60c844b99afa664fd61c5b306b47e1fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ba730290-4d5f-4c34-9392-40fb3b46b739; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:50:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5f736d53-4278-4950-9a03-6e56a7802cfb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:20:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba730290-4d5f-4c34-9392-40fb3b46b739; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:50:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f736d53-4278-4950-9a03-6e56a7802cfb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:20:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=71bf59150d45c6987e432b0ef88ba464; path=/; expires=Mon, 13 Jun 2022 13:19:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 921d8bdb-a351-4bc4-aaf8-2be6996c08fb
X-Runtime: 0.311577
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.909, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=921d8bdb-a351-4bc4-aaf8-2be6996c08fb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=921d8bdb-a351-4bc4-aaf8-2be6996c08fb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4GFJvdzXiSQK1GXiYF2Qg38quB0WzK5F0DzdNo589QGwk6MrKvgPNA1wSEMp2wauBXiY6AM%2Bz0rcZZtMmpUl9U3I98RGott8kv1IAzx8AplxhuRflUWq%2BpfunTl3NCugEQ4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05419bc4f7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400