Date: Wed, 27 Jul 2022 07:09:30 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/image-alt-texts-optimizer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=5fa0024b-0937-4ea8-a4a2-052e444ff869; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c88d861-9ebd-4d58-b81f-29b66e12e412; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Fri, 26 Aug 2022 17:38:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fe80ce45-eb7a-4bb6-9536-69a058b4138a
X-Runtime: 0.009974
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=17, socket_queue;dur=1.547, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fe80ce45-eb7a-4bb6-9536-69a058b4138a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fe80ce45-eb7a-4bb6-9536-69a058b4138a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cLN60eck5eggu%2Fh65vVm1C1bKrfrCV4Z8KN1KygTQH23AfQhaaYKRe1nQoZwJwozkjDtFx9Cm7yZkv6CQbs9Wos1xb87m8M7RJXYGV0rLMEpFBA0i6uq7lbi9nEpj4MmUgg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138ccb78ef3074-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400