Date: Sat, 14 May 2022 06:24:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/preorder-manager-1>; rel="canonical"
X-Robots-Tag: noindex,nofollow
Etag: W/"974c97ed897802222a29c78e8c2a2f93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0d352be8-f257-4e50-880f-e343cbda59cb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:24:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=25713d29-efff-4d50-a0b3-1ce99af36871; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:54:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d352be8-f257-4e50-880f-e343cbda59cb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:24:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=25713d29-efff-4d50-a0b3-1ce99af36871; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:54:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=70e7ba7a35fe1f35f91f5089e4155712; path=/; expires=Mon, 13 Jun 2022 16:53:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1a04e7d8-df80-4a6d-8e40-aca6f86be2cd
X-Runtime: 0.302351
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.806, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1a04e7d8-df80-4a6d-8e40-aca6f86be2cd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1a04e7d8-df80-4a6d-8e40-aca6f86be2cd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4ymeAZzjqEIoTrOYR1ywwOC67xWax993pvq7fcxIueapXjUAdb2Xy7FWfFAIf16Q8deKh9OKrz1Qqg%2BB8gnGC9Z8w%2Bz0WqRXmIQNy3%2BAEuKV3YdBTzupyi%2BuqUjuREnD5N0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18cb42870393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400