Date: Sat, 14 May 2022 03:20:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/salestio-integration>; rel="canonical"
Etag: W/"1a093102e36ddfdd46998818792e8fe4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e9f78391-91c1-4220-b435-ed12badea77d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:20:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=631ab215-1d83-4150-b997-dad78831c237; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:50:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=e9f78391-91c1-4220-b435-ed12badea77d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:20:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=631ab215-1d83-4150-b997-dad78831c237; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:50:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2b7cc77d0bf8dde10ecdf784a9dd6dbf; path=/; expires=Mon, 13 Jun 2022 13:49:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 15a4ed3f-dd5e-44dd-a5c4-490bedf15f26
X-Runtime: 0.337258
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=1.346, edge;dur=3.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15a4ed3f-dd5e-44dd-a5c4-490bedf15f26
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15a4ed3f-dd5e-44dd-a5c4-490bedf15f26
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9XYRYYhJW0WkGfsf0JAmn5F8Ah2R0blgMNS5xXi6Fv3zxiLZHj7rR0KJ8hZcXmMYOLW7szEhtlF365qkrsrMH9di0zJhRet118CTNSoPU8mwAeVRfTjfz3v8%2BLsURdAJ5S0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0800efcdf7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400