Date: Sat, 14 May 2022 04:40:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cargo-express-integration>; rel="canonical"
Etag: W/"9ee3bc4d9df2019b22e090a300d40a26"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fbc6090e-ab9d-43bc-a8cd-d76372b8d732; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=618d6782-fad3-4773-ab38-37d977a78539; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=fbc6090e-ab9d-43bc-a8cd-d76372b8d732; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=618d6782-fad3-4773-ab38-37d977a78539; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1895a8d6020ba72bbe3b02f2bbfd9b78; path=/; expires=Mon, 13 Jun 2022 15:09:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 744ea124-32e9-4669-bcff-dde27973b016
X-Runtime: 0.338536
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=1.549, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=744ea124-32e9-4669-bcff-dde27973b016
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=744ea124-32e9-4669-bcff-dde27973b016
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xxOaEP36q6CPZCmqKVzorT49taj7XGu6I%2BgcyvMR%2BrC2n%2FlT51ZYvGNOuO0hxC1DUqamaGzkqjoiYYmQbRJiHCo22NSi6nOQGXb%2Bg4ss8dLOAXccWoTT0VsmUDKATBXeQtY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f4bb29377564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400