Date: Sun, 10 Jul 2022 05:25:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upurr-store>; rel="canonical"
Etag: W/"130d2cf7f36dc3a2b2ed05debc1f47f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=26f680d5-4edf-4e2d-9a6f-feb1ef4cc3f0; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bd747313-edf9-4e13-95b6-a05cbc1b9e4c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=26f680d5-4edf-4e2d-9a6f-feb1ef4cc3f0; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=bd747313-edf9-4e13-95b6-a05cbc1b9e4c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c89933b06b0f777b204222a19926f7b8; path=/; expires=Tue, 09 Aug 2022 15:54:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a0a8aa3b-9dbf-47a3-abbb-834fb664b4f8
X-Runtime: 0.438549
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=441, socket_queue;dur=1.386, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a0a8aa3b-9dbf-47a3-abbb-834fb664b4f8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a0a8aa3b-9dbf-47a3-abbb-834fb664b4f8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hyXYaSEzGFVZ61KXVlzMeCJ1HDfkTpw38sBIOPXGuq62krzErjL2ywrNEN%2FksHl1CjjCBB2FTMruD7pS3NojdFneVcrM4apVsDgLBG4gwljgsdK4G5DvT27pAlCUUDXg0Jw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286e171babe983a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400