Date: Sat, 14 May 2022 01:25:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-king>; rel="canonical"
Etag: W/"38dd7c663acbb7ba1541622d166050b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5ebefc11-6802-4051-89b2-92a31559350b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:25:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=41eef880-6f46-42c4-8fb6-386cbe60eb40; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:55:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=5ebefc11-6802-4051-89b2-92a31559350b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:25:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=41eef880-6f46-42c4-8fb6-386cbe60eb40; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:55:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=180d0159aa23f3bd11bd348934810c20; path=/; expires=Mon, 13 Jun 2022 11:54:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b82a03a3-8e6a-48b6-8c77-a46b105c195f
X-Runtime: 0.305075
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.509, edge;dur=3.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b82a03a3-8e6a-48b6-8c77-a46b105c195f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b82a03a3-8e6a-48b6-8c77-a46b105c195f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zna4rHZESwr2VouBwa%2Bvd9NwJAqljodFtV5vszrp2zT7ldBip%2BcsjuT4vpM9rAeM5BF2aJElzI%2FqKc1bNS8vqT8MYvmxMPWE%2FNl3MfBrBmrfoRSSYGrMolpRUmwSloKjdQQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afd721e8314281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400