Date: Sat, 14 May 2022 02:59:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/locl>; rel="canonical"
Etag: W/"6b78201a368d96c43ef62ac8c904bebf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dbd079e6-5e4e-4e16-bc06-44f51d83fe1f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:59:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=610d1af9-e9f2-461a-85b4-515c11a9e7cd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:29:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=dbd079e6-5e4e-4e16-bc06-44f51d83fe1f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:59:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=610d1af9-e9f2-461a-85b4-515c11a9e7cd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:29:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e8104f65392af7873eeb59f15ded6cc0; path=/; expires=Mon, 13 Jun 2022 13:28:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f4842b4f-596c-461b-a894-f60df6ad284a
X-Runtime: 0.301422
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.725, edge;dur=0.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4842b4f-596c-461b-a894-f60df6ad284a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4842b4f-596c-461b-a894-f60df6ad284a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QTaVrNrH0Ev3O8cf5NpJXxNPyR%2FSGnI2QJaHH%2FN1IiIPQrje1Q%2Fn74zrip0aZCHf%2BA9ccv2MCS05HLih0Yd7RqRER7fga3VRMJoDvJxih%2B73vxvdAKZmPS%2B4fcuz0OBIu38%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0606baa6f7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400