Date: Sat, 14 May 2022 04:10:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/influence-1>; rel="canonical"
Etag: W/"0bd9d6c62b87ad092b7e25757d20ccd2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=352476fa-bb15-47c9-bfb7-391a4300cd44; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b4e2d46d-8d5a-44f6-9697-e0a7564ac330; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=352476fa-bb15-47c9-bfb7-391a4300cd44; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:10:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=b4e2d46d-8d5a-44f6-9697-e0a7564ac330; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:40:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a2e4c56b3ca3a24e14fc62d8d949f80f; path=/; expires=Mon, 13 Jun 2022 14:39:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8a93763f-de09-4d9e-a376-5e7346581f4d
X-Runtime: 0.393154
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=423, socket_queue;dur=139.118, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8a93763f-de09-4d9e-a376-5e7346581f4d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8a93763f-de09-4d9e-a376-5e7346581f4d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J2%2FhzdlIQ7VnZMjMyigodNSuQ9cbE8A%2BD%2BeWgvOH85CCp9SlyoBDgphFgS%2B6hH%2B8V7bjEimA0YtFpTJMmMDi9HJ4kk9lVoJ54LMxGGuaTaL4KTXTnPbaslK5GENAAxfbMpA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0c936faa97564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400