Date: Sat, 14 May 2022 03:58:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sendy-integration>; rel="canonical"
Etag: W/"f2728f8d18985ab3e0d07c4578575685"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d1c9214d-6db0-49ab-bbe8-4b404906f532; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:58:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5ccc0044-02dc-41b2-8458-c6a1e6489427; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:28:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=d1c9214d-6db0-49ab-bbe8-4b404906f532; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:58:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=5ccc0044-02dc-41b2-8458-c6a1e6489427; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:28:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ba7dfdfd837cd7091d6f783eab42de5c; path=/; expires=Mon, 13 Jun 2022 14:27:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6dc9d597-b698-4004-aec9-59ae64e97548
X-Runtime: 0.384070
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=391, socket_queue;dur=1.934, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6dc9d597-b698-4004-aec9-59ae64e97548
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6dc9d597-b698-4004-aec9-59ae64e97548
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=42lnDpv%2BiEKmP%2B64yHPucfkQaSTmQzLwqwODS%2FTFkDVJmFUif2%2FoIIG3Fv5XK7wWa0Zp5KBo87o6locTKhUeEOLXzjNHc3UD1jvxKMyPKrgZ0bUIKJPnP07KWiobnTbPl4k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b6f96ec97570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400