Date: Sat, 14 May 2022 03:44:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recently-viewed-items-reminder>; rel="canonical"
Etag: W/"fb8d739841019e4623fa7306488c9643"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ca89cf33-4bfb-484b-8568-df1c90f0d192; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:44:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=21923a5f-ccc0-4108-b926-74dca8c64c18; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:14:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=ca89cf33-4bfb-484b-8568-df1c90f0d192; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:44:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=21923a5f-ccc0-4108-b926-74dca8c64c18; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:14:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9b11cb2cb5fed24361cfaed8d5020ca8; path=/; expires=Mon, 13 Jun 2022 14:13:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 277f6705-491a-47db-84cf-a3bf09724eab
X-Runtime: 0.312589
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.475, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=277f6705-491a-47db-84cf-a3bf09724eab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=277f6705-491a-47db-84cf-a3bf09724eab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t0TMPUliWxdHRe46LQrr4F%2FqD9m3QSVaqlje3RjJQShnUHPrwpflh%2FvtROxhhcHsqUIIlTqKoyrG7q1QtaIcIavXZXzxBsrAJQjXbQusnsYxPPs7996tKCXtT0bpykvZvm8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a28b3eb47564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400