Date: Sat, 23 Jul 2022 10:29:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/parcelyapp>; rel="canonical"
Etag: W/"ab5cf4e9baa31d4ccac3a26ef0f9fbea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9a8540fe-4d1a-4877-81c4-e12876db4037; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:29:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a4b328d0-e33a-4072-ab91-d94c72e7d861; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:59:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=9a8540fe-4d1a-4877-81c4-e12876db4037; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:29:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=a4b328d0-e33a-4072-ab91-d94c72e7d861; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:59:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=348893e0948bcf2ae8053692b990d417; path=/; expires=Mon, 22 Aug 2022 20:58:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8ed49e58-cf0e-4250-8a19-740fba9aa498
X-Runtime: 0.292454
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.34, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ed49e58-cf0e-4250-8a19-740fba9aa498
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ed49e58-cf0e-4250-8a19-740fba9aa498
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SAeMqop4IpnRD46ZSsBeRML3Gh5So1FBav%2Bd1ve9YySWhRh7z2TMEmz56Auq8STtZSWu3HvYu5%2BEl%2FEHzgL50WSA3FVuqtWxSOKpaB3Jmd6os6806v%2BCcuRmARZYsF%2FRnJw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3bca48b6a8768-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400