Date: Tue, 15 Nov 2022 11:17:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mulob>; rel="canonical"
Etag: W/"b36ddadfaad2c41076b73b092202f6bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=32403613-2c9d-49be-b859-69f482f5fc42; domain=shopify.com; path=/; expires=Wed, 15 Nov 2023 11:17:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=34e17411-3ace-43f1-960c-8aa4c026b3b1; domain=shopify.com; path=/; expires=Tue, 15 Nov 2022 11:47:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=32403613-2c9d-49be-b859-69f482f5fc42; domain=shopify.com; path=/; expires=Wed, 15 Nov 2023 11:17:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=34e17411-3ace-43f1-960c-8aa4c026b3b1; domain=shopify.com; path=/; expires=Tue, 15 Nov 2022 11:47:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f545703cde840a0fe46af9c4822f979a; path=/; expires=Thu, 15 Dec 2022 21:46:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b00b9a8-9d73-430e-878e-7e1cfed4eaef
X-Runtime: 0.277498
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.573, edge;dur=1.07
Server-Timing: cfRequestDuration;dur=615.000010
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b00b9a8-9d73-430e-878e-7e1cfed4eaef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b00b9a8-9d73-430e-878e-7e1cfed4eaef
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Be8AXGn5j0cYTR6GsESWMjGhIJ6nBhoV0x3fKMWrMN%2B2OPmG8wqeY61eiOGQTZIp2SelDQhHhC2fo8bUQtlAhuxVAgYYRpzRazFoOOiWd87vublN5HwLyXdI9o%2F3hoSxUpA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 76a795033c8946e5-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400