Date: Sat, 09 Jul 2022 05:27:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seasonal-effects>; rel="canonical"
Etag: W/"69aab01036f5a66d0c68a3d4fa34f1a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4f29ab5a-30ce-41e6-9011-d26f0758edd3; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:27:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=56fde0b8-89d8-4268-a03c-e5d4503d5f2c; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 05:57:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=4f29ab5a-30ce-41e6-9011-d26f0758edd3; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:27:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=56fde0b8-89d8-4268-a03c-e5d4503d5f2c; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 05:57:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a533a29157206f0993bd91a307296611; path=/; expires=Mon, 08 Aug 2022 15:56:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ac1ae491-e630-40a6-8ca8-9302d330955f
X-Runtime: 0.317722
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.215, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac1ae491-e630-40a6-8ca8-9302d330955f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac1ae491-e630-40a6-8ca8-9302d330955f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6XNwuNyL0ILEQiL5D01y%2FdVps%2Fzl9GIR%2BsZZd3U292FcCsm8WPpTw%2B2Itc%2FnthqTNWtSLikgWgV7r0kTHUno4twnGhG3Mbez0kiB24JeVEHkbC3an8b6j%2BUcoSgpq0ucejo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 727ea69aac8130f8-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400