Date: Sat, 14 May 2022 02:43:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easypopup>; rel="canonical"
Etag: W/"04372fe9adbcb986447834d7d3b1858b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b2f1e48b-de23-48d6-854a-1786a75fa9f1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:43:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=08c51812-328f-4416-9a6b-a2963ab11a95; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:13:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=b2f1e48b-de23-48d6-854a-1786a75fa9f1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:43:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=08c51812-328f-4416-9a6b-a2963ab11a95; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:13:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6564fc62f2258947f67c872fd177168b; path=/; expires=Mon, 13 Jun 2022 13:12:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3c2d78d3-5953-4463-bbeb-12fee06bdb44
X-Runtime: 0.338458
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=2.218, edge;dur=0.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c2d78d3-5953-4463-bbeb-12fee06bdb44
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c2d78d3-5953-4463-bbeb-12fee06bdb44
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=msxjiuoI35YUcBdtQ3wNpQiDHsr5tceQRQlcwlqzcyKJfyKTfUh7juBLhO%2F9qt8oEFFJqx%2FRGQoVJAzb10wWxHEw5iaDhc9eM%2F4aR3Ke%2FjI3EQ9AvyKkM1X9iV5n9hJRALE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b048d0fc077564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400