Date: Sat, 14 May 2022 04:51:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-rescue>; rel="canonical"
Etag: W/"ef20241abf89f1a419d3239bb077ff67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=42274ee2-4f5c-43cf-8b0b-a3e00e7f666e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:51:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6feea428-427f-4bc0-87b6-9c6956f83fc4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:21:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=42274ee2-4f5c-43cf-8b0b-a3e00e7f666e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:51:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=6feea428-427f-4bc0-87b6-9c6956f83fc4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:21:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d7ecfb9364e6d69f3a152e64a3bb6ea7; path=/; expires=Mon, 13 Jun 2022 15:20:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5ebcb599-d427-4750-abc2-9440a006909a
X-Runtime: 0.256697
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=258, socket_queue;dur=1.787, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5ebcb599-d427-4750-abc2-9440a006909a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5ebcb599-d427-4750-abc2-9440a006909a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BlhpGHI55ojgmtx%2FSngYFWKIwMWc2sJqqSuV%2FJRlLkxXWQ0mUmxOWXXyVpIIVhZFA16fXg7C6A4v9O%2Bjb2ZhbK4V7f%2F9dJA61KPTi%2BjA4Zxhk94UOblbtHo%2B1nNVHPtqNhs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b104de58977554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400