Date: Mon, 11 Jul 2022 03:10:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sms-prime-india>; rel="canonical"
Etag: W/"0ce7e8d729246ef268f0139e9acaef57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=45e32c34-b9ef-4fbf-bcb5-70e516d5d802; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 03:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5f441533-7f14-4654-ba6a-8ab7b2b7b5e2; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 03:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=45e32c34-b9ef-4fbf-bcb5-70e516d5d802; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 03:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f441533-7f14-4654-ba6a-8ab7b2b7b5e2; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 03:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c48f711eaf3b9bec52d7a8a153bcab96; path=/; expires=Wed, 10 Aug 2022 13:39:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ece428ca-0983-4896-8a05-a55b1e1e324f
X-Runtime: 0.314466
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=323, socket_queue;dur=1.971, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ece428ca-0983-4896-8a05-a55b1e1e324f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ece428ca-0983-4896-8a05-a55b1e1e324f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UQZ4%2Faxxrz%2BJkWy8Aeek5hhVsuziNjlSRmBlJr7K4yk8WJdVoZnQy6mPpcF1fqEvmk6dOXf0Xb6ESJx7gdF%2Fa0K0Tp7BxRRVfSujqdafSpt0enXV2YBZhgrypni4tLE89EE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728e581a6c73679c-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400