Date: Thu, 21 Jul 2022 11:51:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/osaria-audio-player>; rel="canonical"
Etag: W/"81d35ff2953e5aab4d482e084b77346a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=142b473c-fbdc-4497-a34b-fb4f7a1a4bfa; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:51:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2921bab7-58ae-47fa-94bf-d665b830926d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:21:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=142b473c-fbdc-4497-a34b-fb4f7a1a4bfa; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:51:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=2921bab7-58ae-47fa-94bf-d665b830926d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:21:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e1e7fff9ffe8d5ef8fc4e97c6f49dc44; path=/; expires=Sat, 20 Aug 2022 22:20:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 70ada59a-0c74-4f3f-812a-76421a6d79ef
X-Runtime: 0.323178
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.773, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=70ada59a-0c74-4f3f-812a-76421a6d79ef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=70ada59a-0c74-4f3f-812a-76421a6d79ef
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o83rqEp7L59P2KW1E8kOIJ8nU0xHP7Ad65WbYJEr0I6cdZeSBwR5ZvDxeIYf2VA3r0ftMa01W8ClmYLuke%2FCmAoRG%2Fwq2256WisN%2BkoYxPhPLZJPjkFLjRNk1Y%2B53VNsh7c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3b9338b88f186-PIT
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400