Date: Fri, 19 Aug 2022 15:07:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/script-test-app>; rel="canonical"
Etag: W/"75abaa6331b4995d163814f51cda6dd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:07:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=1de8395c-c7ba-4aa7-93d3-6b08d8eb1695; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:37:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:36:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 414a2ae8-bd19-42db-b32e-00ae22cfd4c6
X-Runtime: 0.282334
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=2.081, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=414a2ae8-bd19-42db-b32e-00ae22cfd4c6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=414a2ae8-bd19-42db-b32e-00ae22cfd4c6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WfbHL1zlA9s6a%2FJnob%2FaVA9VeBed%2BgunV92WvD8hlN2ZlQ9iS0rb9p26js1waIlbeLEbtJ81KeoSbSnhsX7xYI67r5T9V5YEgObtyvXiY%2FxD%2Bhz0iouZ7F%2F3se0mZsUqM%2Fc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3cca3ae737dea-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400