Date: Sat, 14 May 2022 02:28:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-subscriptions>; rel="canonical"
Etag: W/"eff0cbeb6dcbccdb7ae47c1c8cd1847e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=318d194e-dc95-41b5-a749-b5d8774b3feb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:28:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=99228edb-e195-4199-ad32-c04d752406ae; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:58:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=318d194e-dc95-41b5-a749-b5d8774b3feb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:28:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=99228edb-e195-4199-ad32-c04d752406ae; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:58:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bd7a9afa869cf0356c3002a9d01c330d; path=/; expires=Mon, 13 Jun 2022 12:57:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 004244d6-805d-43f1-9169-23a30be17f3e
X-Runtime: 0.417464
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=418, socket_queue;dur=1.355, edge;dur=1.043
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=004244d6-805d-43f1-9169-23a30be17f3e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=004244d6-805d-43f1-9169-23a30be17f3e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NZimXN1ZGOEYBbKGpP9%2FI6DKoDvsG%2BIfaND%2BCdt7OgcDM85QHKjUAsUgvhbmASyXZlRaq52wF0Od71%2Bo8mY%2BIqFlOI7t8XZNy%2B0n86NOwaA0MWHi35yAOGUtEBOTBZx5gBc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b033b52ec77570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400