Date: Sat, 14 May 2022 05:02:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/contlo>; rel="canonical"
Etag: W/"2c8f3b0a46d750e1de3f90c26efb317d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c9410b60-cd83-47fb-9905-ad43e2d0cae6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:02:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3a5509a1-26eb-459c-9103-8b38648badb2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:32:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=c9410b60-cd83-47fb-9905-ad43e2d0cae6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:02:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=3a5509a1-26eb-459c-9103-8b38648badb2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:32:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=16d81efb7abc7e7d234c06117743390a; path=/; expires=Mon, 13 Jun 2022 15:31:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a7737049-027e-4900-978e-91b96ccfbfb9
X-Runtime: 0.279240
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.288, edge;dur=3.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a7737049-027e-4900-978e-91b96ccfbfb9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a7737049-027e-4900-978e-91b96ccfbfb9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qkMnpKNpWt4VNG0ch4kqU9RB6WFXMtvdj6SNmtiu4C2bs1M763WlNnr3eunJpkn1IxNUmgfTVuZz6dE6L%2BAGfG7s%2FoUZVtIl4falywZmbbZtTA%2Fb6EOK%2BwNJH%2BNIEUJ0bZI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b114951c48393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400