Date: Wed, 27 Jul 2022 07:09:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pick-a-flip>; rel="canonical"
Etag: W/"1338eb68c9280971afed2ba93b2b1d14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=7c43a7a6-2c6f-4841-a17e-c34440841dae; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=5e6ad5da-2267-43b3-9ae8-48ff4078a7e6; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=7c43a7a6-2c6f-4841-a17e-c34440841dae; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Fri, 26 Aug 2022 17:38:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 80961fc7-294a-47ce-ab5e-8462f86a555d
X-Runtime: 0.258575
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.204, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80961fc7-294a-47ce-ab5e-8462f86a555d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80961fc7-294a-47ce-ab5e-8462f86a555d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6d4HgyEadAuNj60KqHNMWXKS%2BnwB%2F6tJIbWV%2FAEOM35m44VqJqGRgOT0F%2FAFIk%2BReQy9GWucJgjwPA3DGfB%2B9MLnbv42s4fupjxmlRljwz4OgY01R5MmiL%2FpiQ4ZpGwDdmY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138c394d7e82c3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400