Date: Sat, 14 May 2022 06:16:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pulpo-wms>; rel="canonical"
Etag: W/"1c5747e04aea90085dc89f13f6817bd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0e997a1c-1889-4db3-87c9-f61027968472; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:16:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d312dd0-80d8-4b96-812a-ecf38cc12dab; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:46:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=0e997a1c-1889-4db3-87c9-f61027968472; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:16:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d312dd0-80d8-4b96-812a-ecf38cc12dab; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:46:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fba2e36788715ec88f3d1ae41dd59259; path=/; expires=Mon, 13 Jun 2022 16:45:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 13782feb-44d2-41b8-b616-043e5222adc0
X-Runtime: 0.300368
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.897, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13782feb-44d2-41b8-b616-043e5222adc0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13782feb-44d2-41b8-b616-043e5222adc0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oy01gIGakD9ZZZw6l0ftiO%2BEh8QeXFYmviv%2BSkBrLBlrmadrKc9YwiDL0xIvQnFBRq53UmNYsOdHkiHhDXgu3Ij6xlmoRM6WrmLytmUVU13Y9JGi3hc1jiHhWsTuiUP27gw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b180e18c557554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400