Date: Sat, 23 Jul 2022 10:09:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/leino>; rel="canonical"
Etag: W/"232d8cea77949e012a9cb5eccdc7431a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0f951e00-2c4f-43e6-a396-8f1cebba6993; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:09:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9040e78f-4c6c-4e4a-8f04-2f49de6d7030; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f951e00-2c4f-43e6-a396-8f1cebba6993; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:09:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=9040e78f-4c6c-4e4a-8f04-2f49de6d7030; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9dcf3a9d3ec07a070f8bb9f5cb74b629; path=/; expires=Mon, 22 Aug 2022 20:38:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 365e07b4-845f-4d1a-a52c-90c29469a4c1
X-Runtime: 0.235457
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.673, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=365e07b4-845f-4d1a-a52c-90c29469a4c1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=365e07b4-845f-4d1a-a52c-90c29469a4c1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EYIFUeFPrxmnN4b63rAMA2nr9h0XOoFtjIhMoJGBJONWIQBdJ502L8%2BX4TwCD5Os9dJSULCiO9Qzxia6%2F%2B%2FOMjpY43NOTXNxLYOw%2BwTAx5zTRdWs%2BRP%2FQDaVlMZybGvXHHk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f39f803beeb08d-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400