Date: Sat, 14 May 2022 03:30:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cin7-connected-inventory-v2>; rel="canonical"
Etag: W/"3661a5772c08056c6c14af89a9e504d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d055863c-4653-4001-bd8d-bead86947737; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:30:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=af9078ab-b65a-418c-8df7-fae63c310911; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:00:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=d055863c-4653-4001-bd8d-bead86947737; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:30:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=af9078ab-b65a-418c-8df7-fae63c310911; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:00:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=70dc3ed1145fd36017197082d902c982; path=/; expires=Mon, 13 Jun 2022 13:59:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0ff836ac-3c7f-4458-9a04-7c83ecc131f1
X-Runtime: 0.310693
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.028, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ff836ac-3c7f-4458-9a04-7c83ecc131f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ff836ac-3c7f-4458-9a04-7c83ecc131f1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7REj1hzdgP0jRC%2BWsYJO0TztsRgK64ujhlcVvP5jQ7jcYIievyPXqqDR4MbzRznHnHBWo2iAOvVGK8tTkn%2BmcHeA3W4ifle2fD5%2FA2f2MrtKBuRb0R3sykM%2BGTtBGvVlIWk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08d7f1dd87570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400