Date: Wed, 27 Jul 2022 07:09:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instant-product-videos>; rel="canonical"
Etag: W/"17b14e7ee1f60088557566a1cbf92f2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=828c303f-df59-4f50-8459-b3523d15ff71; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=9fb276e9-d5f4-40ef-9638-33c44884e574; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=828c303f-df59-4f50-8459-b3523d15ff71; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b138019d89fb8353c66dc681a68522fc; path=/; expires=Fri, 26 Aug 2022 17:38:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a911d5f1-9c7b-4de2-a405-48d437306680
X-Runtime: 0.228738
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=230, socket_queue;dur=1.53, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a911d5f1-9c7b-4de2-a405-48d437306680
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a911d5f1-9c7b-4de2-a405-48d437306680
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S9y7%2FiBDRHBURopHPSDJ0DaqErHC8LpJ0IJ6OsuZZ%2FSj%2FSv0vYHdVWfHGjt2OLmpj76e8EiYyfrAsaVmRE0ORspO8nHQKowsjeW4RNR0Y2k4awBqhV7%2FeJDaxLx4%2BYT5B6I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138c5bfdd73074-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400