Date: Mon, 25 Jul 2022 11:35:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-printer>; rel="canonical"
Etag: W/"1596e2f03855d029221e26f16b82443f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b829bceb-f4a6-4e0f-b195-f3506b8dc741; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:35:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=14ed4894-694b-43d2-9c24-9cbe1768d821; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:05:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=b829bceb-f4a6-4e0f-b195-f3506b8dc741; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:35:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=14ed4894-694b-43d2-9c24-9cbe1768d821; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:05:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=42630f09dadc67f3ce4eb27652cc6712; path=/; expires=Wed, 24 Aug 2022 22:04:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 178505e1-6c3e-41f4-95e6-c1025d1565b5
X-Runtime: 0.283585
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.807, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=178505e1-6c3e-41f4-95e6-c1025d1565b5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=178505e1-6c3e-41f4-95e6-c1025d1565b5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jLBvEGqOeSHpYGu3CowPTjQorW5%2FFPQMgO9pKWOAMydAUXiwZrq9NUruCKFOhRZZYqGZHsj80Mo0LjUQdsKZRSqWsxSdfvYtysQSLjTS7eWzuCgLJtLJeu0ZFfFSeZIgSOg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730497257cbf2c50-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400