Date: Sat, 14 May 2022 06:00:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/localli>; rel="canonical"
Etag: W/"dc814acb7468e0cb4ea77c7b20894ab8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d75a4a72-eb23-4df6-b784-e989c8297e32; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:00:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=257231e0-7ef9-4539-bc5b-ceec1e07cf0c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:30:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=d75a4a72-eb23-4df6-b784-e989c8297e32; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:00:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=257231e0-7ef9-4539-bc5b-ceec1e07cf0c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:30:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aa37934bf24b950a5956f0464785bc75; path=/; expires=Mon, 13 Jun 2022 16:29:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ce75a78d-e618-4c9c-aa21-d4660a5fc61a
X-Runtime: 0.488985
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=496, socket_queue;dur=1.633, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce75a78d-e618-4c9c-aa21-d4660a5fc61a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce75a78d-e618-4c9c-aa21-d4660a5fc61a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c50%2BPI24UftGfQ8LwWsaxXgzVIgvP8WO0N6853XHXfoYZR4jgzY8V0qbLeu5zJfNZhvBMchNXHJ43cEZET2tNnH8%2BceyIRagV%2BcgGcHpYBZDXXE5S6p4XiVJrHzyOLeuXM8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b16a420edd7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400