Date: Sat, 14 May 2022 04:11:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/edit-order>; rel="canonical"
Etag: W/"20057861d7771ff3f260f08d587e05aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=33df4984-cf46-411b-be73-f233cbb7e488; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:11:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=85244364-fe22-46e0-9c92-70547407356a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:41:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=33df4984-cf46-411b-be73-f233cbb7e488; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:11:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=85244364-fe22-46e0-9c92-70547407356a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:41:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8c643985907243b230441964289ecdb4; path=/; expires=Mon, 13 Jun 2022 14:41:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 286cd76f-767a-4863-8732-30e3abc4c312
X-Runtime: 0.292806
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.788, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=286cd76f-767a-4863-8732-30e3abc4c312
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=286cd76f-767a-4863-8732-30e3abc4c312
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xi6ntWSKlIyq4wdkKhQ%2FCNKeAdncRy0q0L08FAzwe8k%2BzUejCA9%2F7sbSNMjkxEbIgmXlalJVX0frsbHSJofLQVp1%2FbhneQ%2FMQFk7OunAHhHicsZ%2Frj0viHJ1n3M4kMDYDss%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0cae09eb67564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400