Date: Sat, 06 Aug 2022 01:43:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-label>; rel="canonical"
Etag: W/"614ff9a2fe810f23709a79637201379f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 01:43:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=250e6d89-771a-4dd5-ae70-3c82d1c90ff8; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:13:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:12:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7be64ac3-18a5-4301-8c0b-7e0040612227
X-Runtime: 0.235735
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=237, socket_queue;dur=1.371, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7be64ac3-18a5-4301-8c0b-7e0040612227
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7be64ac3-18a5-4301-8c0b-7e0040612227
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zo4bmxUicOa3poSMKpx2DP29Rnldm%2B8cI9Woq9zGSzQ4N%2B8kagb8uDSE2Fkz7tGwLadkMICcido%2BFKRG781BZJ5z%2BMiNufgTb8DFLLCMEBmx3IusZChUABJhUQFYg04MuU8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7364155a58019c37-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400