Date: Sat, 14 May 2022 07:52:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/beeld>; rel="canonical"
Etag: W/"4677976be2456af0e545e1d532ac55db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=10791e78-21fb-41b7-a5da-ad06ac509f35; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:52:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2f5e364d-d28e-4252-90f7-e3b7d6efe1b0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:22:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=10791e78-21fb-41b7-a5da-ad06ac509f35; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:52:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=2f5e364d-d28e-4252-90f7-e3b7d6efe1b0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:22:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=38a2488ca1c637e30811cf3161fdf330; path=/; expires=Mon, 13 Jun 2022 18:21:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f249a689-c07f-4909-89f1-cd2615e4e232
X-Runtime: 0.361709
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=380, socket_queue;dur=2.271, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f249a689-c07f-4909-89f1-cd2615e4e232
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f249a689-c07f-4909-89f1-cd2615e4e232
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5k5EK87orLqaXGwocO%2F6LM8Dm32mPrbW4YjCzQUWj83jRKPtJFd%2FPP%2FXhKnXdkxAdW97FH%2FBcFbTAIy3ziCsYqZussj1WRJeQoL5aNMS8S5OFDuHSiaVCx2PzwcfcJyA3QE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b20e44dc873899-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400