Date: Sat, 14 May 2022 00:57:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/transdirect-shipping>; rel="canonical"
Etag: W/"ad79661a76f87d775c5527dc917e76d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0b5e30df-2f49-420b-8de6-0702ddc2be7a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:57:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=04c0ae8e-595d-45f7-9cf3-16bb270152b9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:27:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=0b5e30df-2f49-420b-8de6-0702ddc2be7a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:57:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=04c0ae8e-595d-45f7-9cf3-16bb270152b9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:27:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=151cbfa587f60e1773419ec029ab81e7; path=/; expires=Mon, 13 Jun 2022 11:26:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ad0c320c-41e9-4856-9eb4-0b9ae823b656
X-Runtime: 0.261916
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.591, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ad0c320c-41e9-4856-9eb4-0b9ae823b656
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ad0c320c-41e9-4856-9eb4-0b9ae823b656
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4O4UVsRZBftQ7%2FEQ7lq%2F7H96rcM83rqdOC6pjimEpfeKH6sg63IuHHxNO4m0Dh3tqiTJzCxGG84nPvga5gGVsfKB4RM9L%2F2JzceYxTp9yUkYZ5V4eitCMC4m9ToA5XD3eS8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afae237cd23969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400