Date: Sat, 14 May 2022 05:27:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aod-product-bundle-discount>; rel="canonical"
Etag: W/"662889b55f7fc638867f9e10bb8fbc16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=96c34a6b-8e19-4b1f-9957-6ea96da8449f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:27:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=084aa12c-e34c-470f-b049-8f07852532d7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:57:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=96c34a6b-8e19-4b1f-9957-6ea96da8449f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:27:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=084aa12c-e34c-470f-b049-8f07852532d7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:57:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=21903c5e376e27e90fc890dcbfc5866c; path=/; expires=Mon, 13 Jun 2022 15:56:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7fad5da5-edf3-41de-b97c-716b0ddcc8e3
X-Runtime: 0.309369
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.742, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7fad5da5-edf3-41de-b97c-716b0ddcc8e3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7fad5da5-edf3-41de-b97c-716b0ddcc8e3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gQviM6Szr2sGl0MbQgP1yM9CYq1TEC7lG6sXL5ym4BJ9Pjn4Xzt1z%2BbAoZTT4o%2FkEVFnapiW2ZQoL3KdTsRewhfz%2B3QhcUlAPC7BnsoWVghHx%2FCFQ8NeysEXRRALzOQNwXY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b13971f8a8393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400