Date: Sat, 14 May 2022 08:44:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/robo-product-importer>; rel="canonical"
Etag: W/"97e493752bff534d2b037aeec64fef98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e54be8f1-6137-4681-829d-3a4709ea05d9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:44:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=814a5435-898a-4dff-a026-d8cbba9e6a95; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:14:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=e54be8f1-6137-4681-829d-3a4709ea05d9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:44:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=814a5435-898a-4dff-a026-d8cbba9e6a95; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:14:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=07e47212cbd66d3044e73e478a01e6f1; path=/; expires=Mon, 13 Jun 2022 19:13:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 123a9d6e-7600-40ea-b733-4dc11cc8d659
X-Runtime: 0.336371
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=343, socket_queue;dur=1.228, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=123a9d6e-7600-40ea-b733-4dc11cc8d659
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=123a9d6e-7600-40ea-b733-4dc11cc8d659
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1ExCPKVQc%2Bbyu3YIAkIbDk4%2FCdkv1zK7RvzRRhAKkoYndt0zi69q08hWykydif2YPkjvnRe3WevNoNpEg%2FPCPEpJsAXP4ChdQ0nMlUMmfi1Bi8HDcxu0Qzv5hD%2FfMXVw1Xw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b25a7d69ec7578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400