Date: Fri, 22 Jul 2022 07:09:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sinointeractive-test>; rel="canonical"
Etag: W/"cc6d1baa7ecc25a3baf670516fa7932e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d14433a4-93ee-4263-8767-5b0d9ce064fb; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b95a0f67-d827-45e1-a10d-2a326992c62c; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=d14433a4-93ee-4263-8767-5b0d9ce064fb; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:09:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=b95a0f67-d827-45e1-a10d-2a326992c62c; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:39:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c7c673976d18c80abaaf3c3215a1e279; path=/; expires=Sun, 21 Aug 2022 17:38:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48b1da4c-71ae-47e5-878a-720ffbd44349
X-Runtime: 0.259591
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=260, socket_queue;dur=0.997, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48b1da4c-71ae-47e5-878a-720ffbd44349
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48b1da4c-71ae-47e5-878a-720ffbd44349
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FT32wXApZwe%2BgpNnrLin5X9knVpIWUJJ9dHzyb6wkX6Jh3iYM5de4Ma4Mck1vQsbt%2BirdcTs3W5l%2BhXZ12kjeqK9Ot6XWJAvpFUmXv7KHuk3QAHNSCOV7xGSgtoKsUPVarE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea59b209a81889-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400