Date: Sat, 14 May 2022 07:11:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/video-product-review-app>; rel="canonical"
Etag: W/"bf43c3ceac4b1bfd3bb355ff03810a8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3d5726b0-ca00-401d-b506-4ae4f53fe01a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:11:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c2633930-c50c-44ec-b880-94fa01ac44af; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:41:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=3d5726b0-ca00-401d-b506-4ae4f53fe01a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:11:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=c2633930-c50c-44ec-b880-94fa01ac44af; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:41:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=afacdfd1a94074cc8c21123f8413cede; path=/; expires=Mon, 13 Jun 2022 17:40:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8928b01e-2b3b-4815-bfd2-8c01fe0e77f9
X-Runtime: 0.330886
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.697, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8928b01e-2b3b-4815-bfd2-8c01fe0e77f9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8928b01e-2b3b-4815-bfd2-8c01fe0e77f9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yCW2loP8yl97EDkP0i95McMyEsFw1F7fPaG0Vv4NvtBcw8G%2F8fPBwhB8Ow7qm9BKsGz%2FpuDjOXIIFVIz3rxolZCKhFOV4RBIOqZHVGBj2mMi9rKgJ7zgKEDx0Xa%2B2DbgpO0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d2527a403893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400