Date: Sat, 23 Jul 2022 09:07:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-inventory-information>; rel="canonical"
Etag: W/"51b069f29e303dfad1aa9d0089078c79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5bf00c25-b0e8-4a8d-8364-476024fc2ce1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:07:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=88292fca-f387-43bd-8c09-c2fe87bad40b; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:37:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=5bf00c25-b0e8-4a8d-8364-476024fc2ce1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:07:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=88292fca-f387-43bd-8c09-c2fe87bad40b; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:37:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ed87a3714e3320a7426ad6bf7c57dbf6; path=/; expires=Mon, 22 Aug 2022 19:36:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8bca3944-1cc9-47ec-9577-03dd44cd0e0b
X-Runtime: 0.368040
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=369, socket_queue;dur=1.117, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8bca3944-1cc9-47ec-9577-03dd44cd0e0b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8bca3944-1cc9-47ec-9577-03dd44cd0e0b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k%2FD2AQklSzXDDE73Ky7CTNVXWEXQJtwP4upWVzNYMN5tFPA8VRK4Kh4LrT3dSmQ6e6rp6%2B2tqQn16ITeuybluaDxXE7YctSSfB9Ul%2FhFkkFkSmAbPgZW5MHT7nhhjNtPcVc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f344161a52824e-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400