Date: Sat, 14 May 2022 02:42:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eboost-facebook-pixel-plus>; rel="canonical"
Etag: W/"5afe27be00d789afbc4f49a86aae9248"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9b973546-a788-4d3a-8348-840276ef0394; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:42:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b0df71c7-c84f-4259-9b42-0f6f96a0681a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:12:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b973546-a788-4d3a-8348-840276ef0394; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:42:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=b0df71c7-c84f-4259-9b42-0f6f96a0681a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:12:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=08375eac3887040b411f8bcfbe3f1497; path=/; expires=Mon, 13 Jun 2022 13:11:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 77a90ae5-97e1-4a7d-87e2-0c4b2a2f8cb2
X-Runtime: 0.332897
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.402, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=77a90ae5-97e1-4a7d-87e2-0c4b2a2f8cb2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=77a90ae5-97e1-4a7d-87e2-0c4b2a2f8cb2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5RP116O5Kec2q18oi6cEfhoRx3bCvEdF5pII6HtCe%2BqkESLIZkEZNGJO0PMa2kalDSFGBoBUDu1wY%2BdcxvqrPAA6lYJowbLthE1xiTo22oCE23i7FAVIJTdUQu%2FP5JTNRi8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0484afdc77570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400