Date: Sat, 20 Aug 2022 01:20:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopflex>; rel="canonical"
Etag: W/"c035d971c7731f9d4153cc36d96c718c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=81beeeb5-11b4-48dd-a6d6-be5db6a9c0a7; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=81beeeb5-11b4-48dd-a6d6-be5db6a9c0a7; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 933b204b-b1f9-48a8-911d-cc78dfc2b6f8
X-Runtime: 0.296656
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.55, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=933b204b-b1f9-48a8-911d-cc78dfc2b6f8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=933b204b-b1f9-48a8-911d-cc78dfc2b6f8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o5%2F67MjYWPsme4SfHURztzOG60W9TWG3S52DYgSm%2F5XeiOsn38%2BYhjDshWIBg12Un6KArfRXH1R2Sg7a5oKVszSLGR9KiDr8yu52G1nV9mW6NvzEc79YjGaAUA9b5uApojc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e2b191e8cec-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400