Date: Tue, 28 Jun 2022 06:24:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scaleup-variant-description>; rel="canonical"
Etag: W/"df85257fa221c604e9e500e12af5d171"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=14b8fb90-c0b8-4d17-ac8f-77ef75e23e5f; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:24:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=93f89122-84c9-4ad1-8d81-4c542a6d6c9b; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:54:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=14b8fb90-c0b8-4d17-ac8f-77ef75e23e5f; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:24:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=93f89122-84c9-4ad1-8d81-4c542a6d6c9b; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:54:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=18ed96600c28e1f834f17d1bd9ca2d10; path=/; expires=Thu, 28 Jul 2022 16:53:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 889d9de3-9826-4888-909e-15a4614ad967
X-Runtime: 0.464689
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=468, socket_queue;dur=6.212, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=889d9de3-9826-4888-909e-15a4614ad967
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=889d9de3-9826-4888-909e-15a4614ad967
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UlFrqiIGQCwYbgCo4i5SvS%2BIqlrYzCCBwH5vldfC2zNi5jH7p40wvU5sEnG6GkRoZXzYH37ULPoikrT%2BKcLxsPGsVF%2F9w42%2FM1Of2MYRnElrbw%2BbCYPss94SE3B%2B2rnkdrE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224577d186e7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400