Date: Thu, 01 Sep 2022 14:18:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gemfind-stuller>; rel="canonical"
Etag: W/"5361f7396474b1f931323b5904bd7348"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=5d7a42c3-38af-46b3-a31d-b31d94b274a0; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=5bf32288-7724-40e0-93c5-e8fb377b3625; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d7a42c3-38af-46b3-a31d-b31d94b274a0; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=999184953279211253e9a6a87fe41a13; path=/; expires=Sun, 02 Oct 2022 00:48:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2f02d043-bcab-4c36-9eec-538dabc90473
X-Runtime: 0.259338
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.278, edge;dur=3.04
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f02d043-bcab-4c36-9eec-538dabc90473
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f02d043-bcab-4c36-9eec-538dabc90473
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5hSMUra%2F3yEEAIQaRhOqz2%2B9fdGVtyCW%2FLOD%2BwQc%2BEIrSmCFDbMW61vh6iNYjuONtcaMYNDzT0df%2BcPtxt8xQ2qw2LvkuwA6Ng6k%2FGDgIWQ93mSzNM3TFfAaOIojuCoL808%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea3658f557e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400