Date: Thu, 01 Sep 2022 14:04:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/web-push-notification>; rel="canonical"
Etag: W/"cd98c213516a973e2953db81cc7e2ab5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:04:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:34:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=02907166e414fec4e8b5ee23387f4481; path=/; expires=Sun, 02 Oct 2022 00:33:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 22079c7d-1ae5-49d4-a5dd-3da200d04b21
X-Runtime: 0.299740
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.816, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22079c7d-1ae5-49d4-a5dd-3da200d04b21
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22079c7d-1ae5-49d4-a5dd-3da200d04b21
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ELmpq1Dkk6koj6IvH3q5aY6LgCw%2BbIdE5PPD7UUkfKRS6ZeaTb4%2BVq%2BDfDh1ApbK5zA6qH3Q0qf6icwCmss%2BNJeNnx4kw1AuCwypgH%2BVPlYbyk8PdTrX9o4LkNCmo9lddrw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e8e92be6f7be3-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400