Date: Tue, 28 Jun 2022 06:18:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/theme-scheduler-pro>; rel="canonical"
Etag: W/"3498689d98fd87b06a8f4f32eea0f074"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1d06db4c-8d07-4bb4-a6ee-98a7065ed705; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:18:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ef224355-6e1c-41e9-a48b-12972142916d; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:48:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=1d06db4c-8d07-4bb4-a6ee-98a7065ed705; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:18:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=ef224355-6e1c-41e9-a48b-12972142916d; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:48:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b70873a71593f2ef877fb1d7a07d8fd7; path=/; expires=Thu, 28 Jul 2022 16:47:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a7fb9e2b-9cbe-42fb-b5ce-d1ec9c519423
X-Runtime: 0.288481
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.353, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a7fb9e2b-9cbe-42fb-b5ce-d1ec9c519423
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a7fb9e2b-9cbe-42fb-b5ce-d1ec9c519423
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nQBb7IV3n88L2p6WnlFmnhF1IkCVIGq1ltWqqadXOsHt96oBOJMInLHsOBLoAS5tXX7cjNQFwh9Qls5JR6WoPg3MgoA%2BUDs%2BSrkJWbCqSkQXUMHkGBtvT9K4eTweJFD6ujU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72244eab1cdf7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400