Date: Sat, 14 May 2022 05:21:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/amazon-associate-connector>; rel="canonical"
Etag: W/"619a957b898d9c11c3c8583ac8cfd3ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ff13adaf-eea7-458f-baea-f5ef6fbd0fc5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:21:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=90e4b01f-09e8-42ee-9825-10fae2221d54; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:51:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=ff13adaf-eea7-458f-baea-f5ef6fbd0fc5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:21:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=90e4b01f-09e8-42ee-9825-10fae2221d54; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:51:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ba9efc017a7de826f4ea9c7e758cd129; path=/; expires=Mon, 13 Jun 2022 15:50:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 02e099a7-71f6-4944-906d-77be39ec3317
X-Runtime: 0.338012
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.169, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=02e099a7-71f6-4944-906d-77be39ec3317
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=02e099a7-71f6-4944-906d-77be39ec3317
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vVDTtdg3OKvxuzBLwqsQYULpYSUT72NhX8V%2BwSwfF3GFz6ewrU8LiXKC9gEZBqiAMBNUzD9qpYMYBEzg6OqH1G7l0AIROn4S7wM2qiyuUl3YoQhWKgoAlOIzK14P9dRxAew%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b130ba495c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400