Date: Sat, 14 May 2022 05:01:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/otto>; rel="canonical"
Etag: W/"5cacb192e1553e568e2fe6ed6b7d65d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=71b47341-76fb-4357-946a-545e3c1df3bb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:01:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=258b97bd-0777-4661-b820-52e312989d09; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:31:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=71b47341-76fb-4357-946a-545e3c1df3bb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:01:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=258b97bd-0777-4661-b820-52e312989d09; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:31:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d7e1859e12472fdca4eb610e3476b0a9; path=/; expires=Mon, 13 Jun 2022 15:30:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7c8eb382-182d-4101-98b9-524bf84c1773
X-Runtime: 0.304375
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.165, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c8eb382-182d-4101-98b9-524bf84c1773
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c8eb382-182d-4101-98b9-524bf84c1773
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cLtEARGoGGdeBZAPENySFVKyw1xXZzc3LfvGyapR2TY57r9SqswQmLxmcfohzn7UMySeoWD9YDoTKZARLHwrjdq5F4Q9h%2B7oq7gLL93K5YADRJG8HRyge2NQgHqUIwIiLpU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b113c24991393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400