Date: Thu, 01 Sep 2022 14:18:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mygiftmagic>; rel="canonical"
Etag: W/"52f4666369ebf2b2d81b49ab9c92aada"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=bb6970ab-8308-48a8-b6c3-3e14fd811c22; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=b01e57b9-ddee-456d-8c34-45000903f982; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=bb6970ab-8308-48a8-b6c3-3e14fd811c22; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f8dfc34990216531249b6487f63788ba; path=/; expires=Sun, 02 Oct 2022 00:47:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8f44d467-83be-49c8-b59a-b6bc29853332
X-Runtime: 0.247670
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=249, socket_queue;dur=2.224, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8f44d467-83be-49c8-b59a-b6bc29853332
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8f44d467-83be-49c8-b59a-b6bc29853332
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hBXKj9LEipj9fFdFWPboXuwtMurHj5%2BzhLeIz8rPj4oLSL9Ouv%2BOIHyc0akvGl4yp9K3pkIFTvANQOnItj%2F0NZ48cxCJfNOPBpiN1Lxg8kpKMQoPjAXc4E5eSQe3uuf%2BsAc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea2a1485a6ff8-IAD
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400