Date: Sun, 24 Jul 2022 03:55:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hide-sold-out-products-1>; rel="canonical"
Etag: W/"3d3daa1a04a7c7093e083ff70bf92abe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ebef1093-f21a-401f-b82d-8624b0b1c8bb; domain=shopify.com; path=/; expires=Mon, 24 Jul 2023 03:55:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ca32cdc7-c50b-4006-b7f3-2770290ce738; domain=shopify.com; path=/; expires=Sun, 24 Jul 2022 04:25:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=ebef1093-f21a-401f-b82d-8624b0b1c8bb; domain=shopify.com; path=/; expires=Mon, 24 Jul 2023 03:55:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=ca32cdc7-c50b-4006-b7f3-2770290ce738; domain=shopify.com; path=/; expires=Sun, 24 Jul 2022 04:25:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ba6ac1ea21575e01446f3ea982d19876; path=/; expires=Tue, 23 Aug 2022 14:24:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 895b3997-6498-4285-acb1-8d061eb5cec6
X-Runtime: 0.220004
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=221, socket_queue;dur=1.501, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=895b3997-6498-4285-acb1-8d061eb5cec6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=895b3997-6498-4285-acb1-8d061eb5cec6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EBZlKQS1puMrL5f9t3YxuAFGqXW19Y5H%2FK659He06Yh1niwAaawuDdJvwWfEqVOrAJ3Bjckdw5j1NKoOBHzqspPALuQxN%2FZyc7fiCskhycQZqG51Qhn9V%2FRzKT44odd%2B7k8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f9b895dfc62a9c-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400