Date: Mon, 11 Jul 2022 05:30:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/common-ninja-logo-showcase>; rel="canonical"
Etag: W/"acf902defc64e415d27567e50baa796b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7cee1cbe-ce83-4433-bfcb-29bd78056440; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:30:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=481bc03b-ab45-47e9-b0c5-cf119354cb22; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 06:00:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=7cee1cbe-ce83-4433-bfcb-29bd78056440; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:30:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=481bc03b-ab45-47e9-b0c5-cf119354cb22; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 06:00:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ea420ef5ddab8dbba589569e9d06ec51; path=/; expires=Wed, 10 Aug 2022 15:59:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a9ca0fc6-805d-45dd-a944-871b3865985d
X-Runtime: 0.267569
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.85, edge;dur=0.114
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a9ca0fc6-805d-45dd-a944-871b3865985d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a9ca0fc6-805d-45dd-a944-871b3865985d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n3aaU16v0KFE%2BE0wCZN%2FVaCTHW10LcD9frrBdGl%2FZd%2F4ICAWGrt%2BPb3cAqFhrWnyCW%2Bne8OzvDCaMV0e3A0Jot7zxJ0m9Wng2ufVk1vv7vNhAgQqrpfSpV7VfoXOZlVV49M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728f25c4f811b0af-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400