Date: Fri, 22 Jul 2022 07:27:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/disable-copy-paste-country>; rel="canonical"
Etag: W/"85e264a5c80fe677c6868cfb4ad93742"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5f9092c1-204b-4b21-901f-9d8aeebad02e; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:27:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a872d9a3-6a21-4a18-b9ef-86b216831161; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:57:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=5f9092c1-204b-4b21-901f-9d8aeebad02e; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:27:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=a872d9a3-6a21-4a18-b9ef-86b216831161; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:57:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5e1c25bcd68a8f67a081d60022b7500b; path=/; expires=Sun, 21 Aug 2022 17:56:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fb37da59-8f87-4ebc-8df6-291cf2f641f5
X-Runtime: 0.429600
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=439, socket_queue;dur=2.043, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fb37da59-8f87-4ebc-8df6-291cf2f641f5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fb37da59-8f87-4ebc-8df6-291cf2f641f5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J%2FStn7biaUTJ%2BhRx6757cWX90YaPpEhGUNwQbAZsCk6yHNG4x%2BBfM%2BG6r6i4eRgsaG3niYjwCM55Jd%2FtfdH9p9ofgLc%2Fo4uTD1Lu5%2B9rpWz%2FdYB2Mo1nYWj6RuJM%2FIai5CQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea74a8d8c08292-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400