Date: Sat, 14 May 2022 03:15:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/droppxshipping>; rel="canonical"
Etag: W/"f27cdb10a7f19397b179d8925b932001"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=41fa5436-acc5-42a2-9312-be28c666b6a1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:15:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ee338afe-553d-4603-aab3-2c293e0a3129; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:45:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=41fa5436-acc5-42a2-9312-be28c666b6a1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:15:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=ee338afe-553d-4603-aab3-2c293e0a3129; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:45:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c8d70797f5a2a88627e490ae21a73795; path=/; expires=Mon, 13 Jun 2022 13:45:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1b556a44-f116-480a-a4ba-57d0ac759dd2
X-Runtime: 0.255973
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.893, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1b556a44-f116-480a-a4ba-57d0ac759dd2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1b556a44-f116-480a-a4ba-57d0ac759dd2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LVIUR8DEn2FB9Z3%2BZ57Qd9oHeGEFGzdPS78iP7R%2FJHwTCzQy3qNGvwEZvvRz77TxMYPHKK%2BuZjAMXYdLtilIZvF1DUvncueiIHRBeX1QifOyexmOK%2FjzuvHuePS6v4SvLGg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b078def8407570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400