Date: Fri, 22 Jul 2022 08:57:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ocs-worldwide-uk>; rel="canonical"
Etag: W/"995fab2415b0e5d504156e0d6e0e843f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e060d739-f026-46ae-bafc-678b4ad78e03; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:57:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b97a530c-916b-42a5-8985-a60e3aa70d4c; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:27:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=e060d739-f026-46ae-bafc-678b4ad78e03; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:57:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=b97a530c-916b-42a5-8985-a60e3aa70d4c; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:27:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d254b00b7b4bda37da0015b320e5951e; path=/; expires=Sun, 21 Aug 2022 19:26:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2c2f4fe1-cb03-42c6-a233-db6cf27f63ad
X-Runtime: 0.341118
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=360, socket_queue;dur=2.075, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2c2f4fe1-cb03-42c6-a233-db6cf27f63ad
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2c2f4fe1-cb03-42c6-a233-db6cf27f63ad
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YYzizufq6VQcex0agZNiFe7E2yDaM%2Bs8WGq%2BLljHgczJxjW8jamzfN7HXESIQNWmgh67cJTwYi5rHg9hRfiWRjFMBwAUFWIBllEQpZyjVDcLwLxiROxcW5B64RxNVLheEKs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eaf897de1c7e99-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400