Date: Sat, 14 May 2022 07:07:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inop>; rel="canonical"
Etag: W/"b1e8520d2964b21149bd560ed92c6efd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d52b9fb9-3c0e-402b-ac25-b4360a4f04db; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:07:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e031d875-faeb-48a3-a1da-6f1d6b914fe3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:37:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=d52b9fb9-3c0e-402b-ac25-b4360a4f04db; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:07:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=e031d875-faeb-48a3-a1da-6f1d6b914fe3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:37:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=245091400bc02db20c7f894b4c533e60; path=/; expires=Mon, 13 Jun 2022 17:36:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1d67d31c-9875-442b-be27-e4bd89ce6989
X-Runtime: 0.285843
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.489, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d67d31c-9875-442b-be27-e4bd89ce6989
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d67d31c-9875-442b-be27-e4bd89ce6989
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nIMrhu1H9AAioKRbCAvO63z8ilX8DjMLsePd%2F1kk7nLE2nyJQjQLLJi3jEQGIain73uWz5QxImH1mjjZU69BOUEBjMkEQXWxHYWNSui%2Fz2q%2B4FTk1Ot9sbc2uSkFTCEpVrw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1cc74584b3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400