Date: Sat, 09 Jul 2022 05:25:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customers-control>; rel="canonical"
Etag: W/"e5bd12beb0ebbcfa7a2b3ea886294422"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0d9c1d7e-6f1b-4934-a72e-21bf16547317; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:25:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ac998da-8d06-4c5b-b13c-ccc1eda22547; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 05:55:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d9c1d7e-6f1b-4934-a72e-21bf16547317; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:25:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ac998da-8d06-4c5b-b13c-ccc1eda22547; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 05:55:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c14e9bfbafea8e8f9859960d1904653c; path=/; expires=Mon, 08 Aug 2022 15:55:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b64f1f07-6a6c-46d9-aeb5-db71a086f448
X-Runtime: 0.254128
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.808, edge;dur=1.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b64f1f07-6a6c-46d9-aeb5-db71a086f448
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b64f1f07-6a6c-46d9-aeb5-db71a086f448
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DPQxPtqcnFhKicZQzKK1GOsuy9qhXbhZ%2Fc%2B1hOIkFupRlXoJjJ5uDFNf0nlHcHnKBGjL70JS2h3HNLgrCMg2Ubi7eplQrqyym0xwSQiQYlgwmPJxXULasURvVinUEmaDysg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 727ea45d3ccab097-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400