Date: Sun, 10 Jul 2022 05:42:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reminder>; rel="canonical"
Etag: W/"76cb9cc8aa13bcbfbc5ce08e81fa07d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=41f9b69e-b3bd-4b19-a306-c8727a87504c; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f071cc3b-3260-459a-8a44-42b5408540a6; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=41f9b69e-b3bd-4b19-a306-c8727a87504c; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=f071cc3b-3260-459a-8a44-42b5408540a6; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f2ea0b2a8b07f09d99bbd00256989da1; path=/; expires=Tue, 09 Aug 2022 16:11:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ed238b42-bb00-4042-95d9-cd30f4e542b2
X-Runtime: 0.234211
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=241, socket_queue;dur=2.143, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed238b42-bb00-4042-95d9-cd30f4e542b2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed238b42-bb00-4042-95d9-cd30f4e542b2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xs31IAEuIT8mBCl5P0PIm7py8MCY7v%2BnV1ER6imMZgRSoJEazh6QqM0S1IkHnIVOQMjzjPnvhg0xueBM4QvaGfEyNsU5DpteL25UatIbHyzOtK96WejtTqla30D6en%2F%2FWJk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286f9d83bd77fdc-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400