Date: Thu, 21 Jul 2022 10:43:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smartnotify-for-slack>; rel="canonical"
Etag: W/"5f164d5680e810140da0991a3fe2709b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=45b19f0b-b6b8-4cbb-9ac1-798caf1599a2; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:43:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f69338e7-0453-4e9c-bbd2-99e6047a435d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:13:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=45b19f0b-b6b8-4cbb-9ac1-798caf1599a2; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:43:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=f69338e7-0453-4e9c-bbd2-99e6047a435d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:13:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cde012570c1a0cfd1234f2509f336441; path=/; expires=Sat, 20 Aug 2022 21:12:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fc2aacdf-e6ce-4b7d-8713-79895c9a002d
X-Runtime: 0.218835
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=237, socket_queue;dur=1.57, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fc2aacdf-e6ce-4b7d-8713-79895c9a002d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fc2aacdf-e6ce-4b7d-8713-79895c9a002d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D0%2F7DwL%2FCwJld0YcFyFikM3lEIhzZF7b18U9cKX26U5BEO0Y2xoQ%2BDCVzEgTcZi713mwfyoU%2BkUtIPDCjPjFtUQpY18%2BhW5SOhp1KJEWKHLbHol5cLP5hVMx4Fq%2Fv2KY6bc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e356097a5b31bb-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400