Date: Sat, 14 May 2022 06:48:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopping-connector>; rel="canonical"
Etag: W/"13e4618b2669e1828182e08d13e422de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5e8d8500-62f0-493c-bc04-50de3b6ff3fd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:48:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=afafff61-703f-4300-a3bb-194e796c41f3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:18:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=5e8d8500-62f0-493c-bc04-50de3b6ff3fd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:48:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=afafff61-703f-4300-a3bb-194e796c41f3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:18:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8169c78a9ab1ea6cd4e198ce80f9ba34; path=/; expires=Mon, 13 Jun 2022 17:17:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 364c5d29-466e-406d-84a0-43b532c258d5
X-Runtime: 0.276861
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.731, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=364c5d29-466e-406d-84a0-43b532c258d5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=364c5d29-466e-406d-84a0-43b532c258d5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=daLxA4bvaRmt0OuM0r%2Fpn2F2QLDV8wNvbT3CDwTagudwitBi7CJgUNqahnsRM2F3gIhfcpLQgz650IRFUH5UQOVOBkHbT9xaNyaWz9LJ7CBf97WhpnFZiTFrrXl8hX7DAaI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b08ddb6f393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400