Content-Length: 21
Date: Mon, 14 Nov 2022 11:10:00 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vimonial>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=60e76f18-8d8a-4050-a51e-8ef69e99aafa; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e5b13f83-0ced-4263-9f33-7cc002b2a351; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=60e76f18-8d8a-4050-a51e-8ef69e99aafa; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=e5b13f83-0ced-4263-9f33-7cc002b2a351; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:40:00 GMT; secure; SameSite=Lax
X-Request-Id: c8fd6148-8f3c-4812-91df-67048287e7e9
X-Runtime: 0.007357
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=15, socket_queue;dur=1.708, edge;dur=1.342
Server-Timing: cfRequestDuration;dur=316.999912
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c8fd6148-8f3c-4812-91df-67048287e7e9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c8fd6148-8f3c-4812-91df-67048287e7e9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PXg19vlzm73dStVsefaj3IfiXWO7xr0UqVJsf2PjNUtud3d5OiW7WTkAwSyyN7trcGFELelvsWatXES1dJ2VXv4xuKOcg0d3J2jXAQi5PzeaeubOQXhkBSYAtpSGDIZA3LE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 769f4c534f46a023-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400