Date: Wed, 27 Jul 2022 07:10:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/whatsapp-abandoned-cart-recovery>; rel="canonical"
Etag: W/"408973caeb8925d20827afd740439bb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=4d2e2d88-1f23-4f91-938d-f726342e96d8; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=2f8accb0-dba2-4e9f-ba0b-6abc241db38e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=601d78db767cdc495247b6721ac679bf; path=/; expires=Fri, 26 Aug 2022 17:39:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b8184c7-df25-4af9-a41b-f730c930e9fa
X-Runtime: 0.302747
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=310, socket_queue;dur=1.355, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b8184c7-df25-4af9-a41b-f730c930e9fa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b8184c7-df25-4af9-a41b-f730c930e9fa
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C7CqL8LD4zdhJeV2kSan3bVXQvE%2B3aN5s4Jke5cH2mF2688e1Gxl1A3tJBWi2yxVl6M0xPlukk%2FRUT7u1hhQF%2FMBQOaKpm2XrjhGsNIHytZ1crQtIgQVNFNGV3ncHU12kFQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138e3ccb59821a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400