Date: Sun, 10 Jul 2022 07:04:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/figpii>; rel="canonical"
Etag: W/"e7642b03ee1550156e12f03ddbf8e325"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0b41d4b9-72f0-4dba-b298-0a646b4919e1; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c47972f7-2841-489f-98e2-e1e382d5148f; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=0b41d4b9-72f0-4dba-b298-0a646b4919e1; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=c47972f7-2841-489f-98e2-e1e382d5148f; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=83b6c922491bff52b94b6ea40f75af2a; path=/; expires=Tue, 09 Aug 2022 17:33:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0d6d6f58-ca0f-4f69-aa6a-4d37437b1498
X-Runtime: 0.747724
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=749, socket_queue;dur=1.237, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0d6d6f58-ca0f-4f69-aa6a-4d37437b1498
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0d6d6f58-ca0f-4f69-aa6a-4d37437b1498
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qzjAQMXNKgxSUzsGSzoDexTMrSNy29kDLpJLY4lmrp8VydhqV92DODeWUMQVquBWomWB3euB6qzsCxt2kcLmeSRLa5HLY0MhYTR79U1RUNNmCYrc5%2FBxDQ3mY%2Bx9KYOyL7c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287715b0b160917-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400