Date: Sat, 20 Aug 2022 01:20:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/disable-mouse-right-click>; rel="canonical"
Etag: W/"1a080b2be1b395335e866bd13c697fe3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=fa02a418-f74e-4ac6-8b1c-8252440ee7e5; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=fa02a418-f74e-4ac6-8b1c-8252440ee7e5; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 635a01c0-7ca9-4a6e-91a3-1b1e1e5fbd9b
X-Runtime: 0.278875
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.072, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=635a01c0-7ca9-4a6e-91a3-1b1e1e5fbd9b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=635a01c0-7ca9-4a6e-91a3-1b1e1e5fbd9b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ysXGNSH8fJxZDNRupw9JQa748UgqmNBjjdxAEW6cxaA04mitaIAG0UMCHrVh4YP72GUaQbnWK1fx16jEFH5DOK5gqMzhDeECtwvG2f3jMihJo6ooOyGpAblKlt5xBMdR%2BRw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e2b8bdc3354-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400