Date: Sat, 23 Jul 2022 09:14:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/store-shutter>; rel="canonical"
Etag: W/"c3e9bcb8dc7d2a3f999032858472df02"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6875dca3-f439-4551-94c5-521121fac1bc; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:14:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6004fd2c-af0a-48bc-bcb4-3179af874d6a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:44:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=6875dca3-f439-4551-94c5-521121fac1bc; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:14:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=6004fd2c-af0a-48bc-bcb4-3179af874d6a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:44:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0fd944a368f73bb64cfca44aac206867; path=/; expires=Mon, 22 Aug 2022 19:43:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6b51ddee-8b8d-4add-bddb-b1a1c5aeeae7
X-Runtime: 0.216183
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=223, socket_queue;dur=1.919, edge;dur=2.21
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6b51ddee-8b8d-4add-bddb-b1a1c5aeeae7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6b51ddee-8b8d-4add-bddb-b1a1c5aeeae7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TodlfjtPXYFkDC%2FqAElhiNROgzI7uyODmHDqXdgZ5axFz4FDIL9o%2BwfrQzF9gpVO3VImhHDgpr4byeZ5QqzydbcKxJQS3KiDKA%2Fnu88OhMCAHi7xaKGgFCTh4scFkTmqkjU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f34dd77b02183b-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400