Date: Sat, 14 May 2022 03:50:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/billomat>; rel="canonical"
Etag: W/"d0d914a548ac008d191fe9fbc7111d09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a01ebd6e-ed7c-49b4-90ec-3a8661680aac; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:50:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bc156a87-147e-4ac2-97ee-8a078e295034; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:20:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=a01ebd6e-ed7c-49b4-90ec-3a8661680aac; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:50:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=bc156a87-147e-4ac2-97ee-8a078e295034; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:20:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=69218e956d078d75f4e1db53dd111570; path=/; expires=Mon, 13 Jun 2022 14:19:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cc719f9d-4d76-4db5-8dd1-0f99754b6d18
X-Runtime: 0.307809
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.783, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cc719f9d-4d76-4db5-8dd1-0f99754b6d18
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cc719f9d-4d76-4db5-8dd1-0f99754b6d18
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sqdPMGu3GtOXCkaQEli862uU2xl3CtrxbBY2h1bmO4ePs8KZl9RNwZURvLBwDxSUmHtXg5YTXt4bxfRWueC65uQooan77L8oQlZfqCisZpdIhBcx4BmHdbtLQRJbv2%2F%2BIsA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ab3089957570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400