Date: Sat, 14 May 2022 05:02:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/datonics-audience-insights>; rel="canonical"
Etag: W/"6ef733aff1be6c6811c1a77c8eb06ce2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ceb2b169-7e3a-45c9-b2bc-5244b9219307; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:02:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0964807c-569b-46da-876d-fa9b3af6f7ef; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:32:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=ceb2b169-7e3a-45c9-b2bc-5244b9219307; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:02:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=0964807c-569b-46da-876d-fa9b3af6f7ef; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:32:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2ffa4f078ea8d5e2a929c197f7f21ed; path=/; expires=Mon, 13 Jun 2022 15:31:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7d123b38-e56a-4040-8273-ee75edd98ff3
X-Runtime: 0.478296
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=479, socket_queue;dur=1.403, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7d123b38-e56a-4040-8273-ee75edd98ff3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7d123b38-e56a-4040-8273-ee75edd98ff3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hnpMyGiUuYfX81hhDIIHuxjAXMd5jnp5cmWU0fsJE0hSaWcWeEtDkaiEMl1OOe3QrbJeur%2B8EdrHH74%2Fv%2BAzseeDZCqfJP7x7K74dS2jzLXn92relPte3AdMAFzC6qLxcM4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b115543ca47554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400