Date: Wed, 27 Jul 2022 07:10:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/whatsapp-chat-for-support>; rel="canonical"
Etag: W/"849d43c2835963fb91d7476cf87948c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=2f8accb0-dba2-4e9f-ba0b-6abc241db38e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=d8d5fe8f-65de-4b33-8df1-0f4be463abf0; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=2f8accb0-dba2-4e9f-ba0b-6abc241db38e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=601d78db767cdc495247b6721ac679bf; path=/; expires=Fri, 26 Aug 2022 17:39:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2a775871-e495-4ede-be87-07a5310d378b
X-Runtime: 0.304378
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.66, edge;dur=1.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a775871-e495-4ede-be87-07a5310d378b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a775871-e495-4ede-be87-07a5310d378b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X%2FQKZql67C6SAkQZxYogbfY8gtzJLXUW6c%2BgJXe3j2K0yIa9EaexpEHwBHjxmIn50vctX88zkjbCF7Ha9cV3PyBb%2BZh1KTgSNB5hQ82AOSQzomu1H8L36B9QbbHi%2BHmGc1Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138e0bcf153074-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400