Date: Sat, 14 May 2022 05:11:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/storiefy>; rel="canonical"
Etag: W/"4818a77e25e250b41370b9cdcae8f843"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=73bde7d8-9ac0-4746-a44e-c0bbceb0fe1e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:11:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3889c47b-7a1f-4320-8ce6-5ea039a1534f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:41:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=73bde7d8-9ac0-4746-a44e-c0bbceb0fe1e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:11:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=3889c47b-7a1f-4320-8ce6-5ea039a1534f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:41:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=490f4ae8e53c72a2a820141d983ea245; path=/; expires=Mon, 13 Jun 2022 15:40:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a247792d-85e4-4da1-8612-fc3ead8df017
X-Runtime: 0.304873
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.263, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a247792d-85e4-4da1-8612-fc3ead8df017
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a247792d-85e4-4da1-8612-fc3ead8df017
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kbZvHnuJCBkWsGkSuQvdlqtxlbR9fA%2FDLC5dq%2F2pgoMZtYw%2BSWbOzmhmHQ4yvnDk9yO05OUoB7RnPC7w7rIS1zPtmvaNk9VL0AS2E8yXHISaKz4IrWx%2Foleku2lTP4tnUqg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1224bf9587554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400