Date: Sat, 14 May 2022 06:44:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-limits>; rel="canonical"
Etag: W/"8c9940268c9fb54c2bf95c8845ad9bcc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=70bb390d-c778-4c9a-a6b8-1f8f05db1148; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:44:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5a033c70-58dd-4196-8ab8-680c457b7b86; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:14:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=70bb390d-c778-4c9a-a6b8-1f8f05db1148; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:44:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=5a033c70-58dd-4196-8ab8-680c457b7b86; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:14:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b34f286a04b23b2ad2225c79e511d4d8; path=/; expires=Mon, 13 Jun 2022 17:13:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 62223e19-06fa-436a-b020-5eef72fd4eed
X-Runtime: 0.291960
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.958, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62223e19-06fa-436a-b020-5eef72fd4eed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62223e19-06fa-436a-b020-5eef72fd4eed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OvOVBNzR6PVvcN0z4MxLmss1hdb6rNAQosgwU72qdV2svPH%2Foy4hJK6yH1FiaaeZeqfMJkQCxmIt1emhm0DR0MwtkVW2%2BHAiPxTgrD0fxSKtG8r7xThGyNg50Y6OJ1yPJXc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1aa88bcdd7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400