Date: Thu, 21 Jul 2022 11:17:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/metafields2>; rel="canonical"
Etag: W/"76eb932723468c93ef99507d50717f0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=75f7af3a-7aea-4729-8b0b-8bf2f35ade37; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:17:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=44bcbcb9-855a-4264-9420-fc9e8eaf5a70; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:47:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=75f7af3a-7aea-4729-8b0b-8bf2f35ade37; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:17:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=44bcbcb9-855a-4264-9420-fc9e8eaf5a70; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:47:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fadf7cccf2c951419af583a16d3986eb; path=/; expires=Sat, 20 Aug 2022 21:47:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eb60fc26-e752-40a4-ad91-3d80e0415ae6
X-Runtime: 0.278112
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=2.039, edge;dur=0.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eb60fc26-e752-40a4-ad91-3d80e0415ae6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eb60fc26-e752-40a4-ad91-3d80e0415ae6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d6oZ8hU%2F1W6Y3EsPhGsxDSRg69v6GZywYktPHQxIviMv2rGKWePpiQyInenTUPhmE6ehca2gm8PKpS%2FicBVNHc0FO9WxRRzoBlpzBbJKChYFwof2fGOxhNmNJvxqZl1Ge%2FE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e38864fd5eb0d0-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400