Date: Mon, 25 Jul 2022 11:36:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/neat-ab>; rel="canonical"
Etag: W/"4327af2c37fd73a0da18ac9200ed5ae7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=240a3c5f-cbc0-4714-9998-0c820e72a28c; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:36:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=22a57992-2fdb-4e89-9922-78940f665748; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:06:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=240a3c5f-cbc0-4714-9998-0c820e72a28c; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:36:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=22a57992-2fdb-4e89-9922-78940f665748; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:06:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c1c17d495e4b8428b2e279c9e5861db7; path=/; expires=Wed, 24 Aug 2022 22:06:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a89648e1-eae6-4239-8051-d315d4b2fcf6
X-Runtime: 0.289277
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.763, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a89648e1-eae6-4239-8051-d315d4b2fcf6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a89648e1-eae6-4239-8051-d315d4b2fcf6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=en8RlWu6vBnEMzwI2%2Bn%2FLFIGv5NRaGN7Xckrsqhnd0J7RsblTjNQoNWaknQ%2BBU5V1qy01mSTxVqqIdeGEsQU3GGEUhc0PLUonGa9m6bjGmXSI1oC3eYpTy%2FZ6WMcV%2B5V7Mc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730499ca3c917ed5-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400