Date: Sat, 14 May 2022 02:24:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bundlebuilder>; rel="canonical"
Etag: W/"070dafaf3b4312a507cb85b5c7485b04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=51636160-61a6-48c9-a750-07a82528fc3c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:24:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cebe68bd-dead-46e6-a106-4ab39fded6c7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:54:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=51636160-61a6-48c9-a750-07a82528fc3c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:24:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=cebe68bd-dead-46e6-a106-4ab39fded6c7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:54:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7f1f433ead937c86646465e18e9fc68d; path=/; expires=Mon, 13 Jun 2022 12:53:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0b10f844-904d-4872-9e5e-22fde7d14673
X-Runtime: 0.297783
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.711, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b10f844-904d-4872-9e5e-22fde7d14673
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b10f844-904d-4872-9e5e-22fde7d14673
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jyxVrqKM4BmSxmx5sVPtDj4IC7cXjtcRvpQgbJmCq7y5tOc9VxDq5d9Q0VU7Lz2zr7bVCqsS6h9XG6vQRUvNZPNHBPsguBo1HlHtPPNNeSjwBQZr5N8gP%2Fx2UM4PnSPfkYA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02e0dff827564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400