Date: Sat, 14 May 2022 05:47:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aod-product-options>; rel="canonical"
Etag: W/"966bd21ddeb64be75b8bc19b44971cc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9a984251-9630-4bbb-bc2c-c59169aed170; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:47:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=39471ffc-b46c-45dd-8222-65735823d145; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:17:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=9a984251-9630-4bbb-bc2c-c59169aed170; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:47:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=39471ffc-b46c-45dd-8222-65735823d145; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:17:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3fd62e6f927612359406fe9db4bebf19; path=/; expires=Mon, 13 Jun 2022 16:16:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: db6ea143-28f3-4f3b-a199-92c81b7d35f7
X-Runtime: 0.348510
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=354, socket_queue;dur=1.18, edge;dur=2.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db6ea143-28f3-4f3b-a199-92c81b7d35f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db6ea143-28f3-4f3b-a199-92c81b7d35f7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2wZargV0LA9I4jIpMKgxXSWe3iWJuiyAM66OrrC8eKhbnxoHycuBZ%2FUIjKhGfMMu8f4Hh5omjQd1CkfApQFNQ%2BpGwp8FhIyDrIg8NPd2P5ka3O1ZY4pUAJAq%2Bp0YQVwvRZQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15699cf837554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400