Date: Thu, 01 Sep 2022 14:17:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/heybooster>; rel="canonical"
Etag: W/"26e81e8ab17d716738cb448197efe2a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=d5432d70-9b3a-439d-aa07-c4bbd31ea492; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=83a27685-15f3-4614-9581-b141c78eee9f; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=d5432d70-9b3a-439d-aa07-c4bbd31ea492; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f7b18c78117da91b96dcb1e98773de85; path=/; expires=Sun, 02 Oct 2022 00:47:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e735728c-914e-4e9c-93a6-890640f3a829
X-Runtime: 0.257627
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.449, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e735728c-914e-4e9c-93a6-890640f3a829
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e735728c-914e-4e9c-93a6-890640f3a829
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DEmpfhr7PRxwF6aYIH6dbpu7olXLB9MV4Fsdk%2B3Fl7%2F5pY7KhiEjqmYoV2v7JfQu0Dr4dPx6sdaSZfSRRRN9EiF89pvsc0I5KWo7bxqzwbNZc0A6diKwun78sazJ4HF3pGo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea1d07ed67e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400