Date: Wed, 27 Jul 2022 07:10:03 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/encomm-subscriptions>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=130fc626-b8ae-4361-ac4d-4efeab14e683; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=22c695a5-8bc1-4fce-beba-d0bd8464a0ec; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=09027f009d9dbe2d1be59c09051521f9; path=/; expires=Fri, 26 Aug 2022 17:39:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9486559d-6de6-4063-8b59-068eddd3669d
X-Runtime: 0.009634
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=24, socket_queue;dur=1.169, edge;dur=1.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9486559d-6de6-4063-8b59-068eddd3669d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9486559d-6de6-4063-8b59-068eddd3669d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BoJmepbB%2Bfu%2BqZh%2FqvTZFnJbjTvCBozhnNNGRh5cPYzefiUsEoidMrIJfq7Ev5YbVkKiWTgAHrdMOqgQwvgakoGaXuvmO0jf2%2BTVjh2sNjzFiVkLJj4reiPFmZz2r7YY1Uo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d989dd09e6a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400