Date: Sat, 14 May 2022 03:58:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wholesale-quickie>; rel="canonical"
Etag: W/"e5be339934aea78b69699c19ab5c8f9c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=06e15bce-6030-4b87-8a54-c059f1ebcdb8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:58:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7fe4db60-275a-45ce-8091-933c07b4c86b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:28:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=06e15bce-6030-4b87-8a54-c059f1ebcdb8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:58:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=7fe4db60-275a-45ce-8091-933c07b4c86b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:28:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=47737b1f6e22704eabcbdb5ca5a10a31; path=/; expires=Mon, 13 Jun 2022 14:27:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b3243fff-d4a9-4289-9cd5-b0368e721268
X-Runtime: 0.287613
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.569, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3243fff-d4a9-4289-9cd5-b0368e721268
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3243fff-d4a9-4289-9cd5-b0368e721268
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R3KL8rza9lxFNXCYFwcUQPJCJY41NcYclfJFQ%2FksLFHSJLLBTYihX%2BjbL1nq5O2%2BHVzZ%2FZewCGW8HHcHnC2EFubeegbWlLEkXbDU5P73eWZe0rD5efaYiXuhq0V%2Bnj0FAZk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b714cb8c7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400