Date: Thu, 21 Jul 2022 14:28:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/blog-articles-in-collection>; rel="canonical"
Etag: W/"14c42726edd849c0d3deeda075e99012"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3ab677fd-8011-401e-841a-e552f0987c0c; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:28:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d6aa2ebf-f64f-4423-a1c5-8f093db13343; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:58:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=3ab677fd-8011-401e-841a-e552f0987c0c; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:28:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=d6aa2ebf-f64f-4423-a1c5-8f093db13343; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:58:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb7a07cd66b6a4cf44788d5f0eaf4bb7; path=/; expires=Sun, 21 Aug 2022 00:57:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 29b64226-e048-4155-a7a0-a3f9c187509f
X-Runtime: 0.298749
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=0.953, edge;dur=3.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29b64226-e048-4155-a7a0-a3f9c187509f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29b64226-e048-4155-a7a0-a3f9c187509f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Do9%2FddNnto4tlVjhvSV4TLqHXbI2tGznZRsR%2FWtHwhofNAD39%2B12dTv95SeoG9s92hZUIkysyBtg7LntS%2BeDHniujqYnyODxBxuc%2BxSjvpe5GYYP2RXN8iJfqpHICNWDZ4U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4a006fb9e7003-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400