Date: Sat, 14 May 2022 05:02:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quicklink-app>; rel="canonical"
Etag: W/"fcb39d9ca4b77782e43806000bbfac37"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cdefa89f-1893-4634-b529-4fa525b84879; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:02:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8e0679bd-f3c7-4f15-8348-1daae075f373; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:32:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=cdefa89f-1893-4634-b529-4fa525b84879; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:02:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=8e0679bd-f3c7-4f15-8348-1daae075f373; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:32:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a4f10d42473ffc50a49e2cd3468167fc; path=/; expires=Mon, 13 Jun 2022 15:31:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 63b2907f-4537-4069-8dfe-90da113ccd42
X-Runtime: 0.249770
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=250, socket_queue;dur=1.387, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=63b2907f-4537-4069-8dfe-90da113ccd42
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=63b2907f-4537-4069-8dfe-90da113ccd42
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kf2rjS1ZgeeOS3o7CW3D9moatLCMVI1rVTl8xtWe9RseEYFM08Wo0tGyVqUwJ%2FFfhs1H6tsPSi9TZ52%2B5et0%2F1OCiTH%2B9zOiKuT6kGPd8%2BYAuh4ly4koD3MFB%2FYoqkDSXY4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b11533dc6f393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400