Date: Sat, 14 May 2022 05:56:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/disable-right-click-3>; rel="canonical"
Etag: W/"213adba21809a1675e3b59b4b6afbf5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a577b0d7-53a3-46dc-adb0-999d4e435d2e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:56:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=771b0018-cc06-44f7-aa52-0c24ff82ad1d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:26:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=a577b0d7-53a3-46dc-adb0-999d4e435d2e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:56:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=771b0018-cc06-44f7-aa52-0c24ff82ad1d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:26:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=22bb8546cb0db833d4deda9cc5db3dc1; path=/; expires=Mon, 13 Jun 2022 16:26:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: baa38a5e-cc93-4dd9-906c-44a8f4a653be
X-Runtime: 0.298202
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.668, edge;dur=3.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=baa38a5e-cc93-4dd9-906c-44a8f4a653be
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=baa38a5e-cc93-4dd9-906c-44a8f4a653be
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cHS6jv%2BZLdzYwgqTT6c1pzrklM180X1uUEYIjbxKv4svQZzYzdL7d8QhJuW0oUjEFgTk3d9TH5rcwdxD7UBWA8MQlVKzkJ7yN1zLS0GvQ3riHPJwsmfhAMefOqqoYSNI5Ko%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b164c69a6a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400