Date: Tue, 28 Jun 2022 08:41:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/montapacking>; rel="canonical"
Etag: W/"74838e26433910b52338a96da675f1e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f14f3e47-7aa0-477e-9958-6f7a60aa0169; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:41:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e3b84d7e-8bd4-43ce-821a-9fff49d8be6c; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:11:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=f14f3e47-7aa0-477e-9958-6f7a60aa0169; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:41:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=e3b84d7e-8bd4-43ce-821a-9fff49d8be6c; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:11:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c8e8a07c01daec1a5bb10f2efe2e9e1c; path=/; expires=Thu, 28 Jul 2022 19:10:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aa3f3549-b458-4462-87f7-d1a3caf0fc09
X-Runtime: 0.230002
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=231, socket_queue;dur=1.3, edge;dur=3.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa3f3549-b458-4462-87f7-d1a3caf0fc09
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa3f3549-b458-4462-87f7-d1a3caf0fc09
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ba3DAt0CCHrrW2nkqHspBL8iP0%2BIW9pwBMA15OOM0XBfvFN%2Fl3KL51T20mMu5G6tAj1w6c5qMdFuo69BGvglLykDbdOkmJjrfwDD8oxk1YjTHI8I3Gvi1TlsGFJpCLu%2B3%2FQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72251f120864391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400