Date: Sat, 14 May 2022 04:28:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/currency-converter-11>; rel="canonical"
Etag: W/"c7bea9e821627f43e4327706f4813539"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9f8db801-9194-4f57-9c71-389090f91f27; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:28:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eda0c963-738e-45f8-9bd2-999b83e3ed23; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:58:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=9f8db801-9194-4f57-9c71-389090f91f27; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:28:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=eda0c963-738e-45f8-9bd2-999b83e3ed23; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:58:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8d8de5c23965eed58710c03aae0022a2; path=/; expires=Mon, 13 Jun 2022 14:57:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8c4d58ac-5db0-41cb-a96c-f1ebda3b7cd4
X-Runtime: 0.339845
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=341, socket_queue;dur=1.611, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c4d58ac-5db0-41cb-a96c-f1ebda3b7cd4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c4d58ac-5db0-41cb-a96c-f1ebda3b7cd4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wy43O96kfqi2Lif2AFYnA3C5e0utfOXnMlWKiPfptsEw%2BR%2F2mgsT9o8EeuWn95Fyer14K4lLfa9D9udrRq7nZmkiEpi6eGKCKiRH%2BWIG8z%2F0%2BAFXKmw5mrPfOaaG5nhfgcI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e3088c2e7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400