Date: Tue, 28 Jun 2022 08:47:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sorted-returns-center>; rel="canonical"
Etag: W/"7d579c65ccee31f00ffa509764921de9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cc168306-5bdc-4bb5-b2da-c5be03f744df; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:47:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2fdff7b3-64c7-45d2-983c-b3de1505bf41; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:17:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=cc168306-5bdc-4bb5-b2da-c5be03f744df; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:47:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=2fdff7b3-64c7-45d2-983c-b3de1505bf41; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:17:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8bfa5dab069271b15a301ef59839dc26; path=/; expires=Thu, 28 Jul 2022 19:16:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 618bdf01-5686-4940-ad5e-d486fefe8147
X-Runtime: 0.331141
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=343, socket_queue;dur=2.121, edge;dur=2.101
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=618bdf01-5686-4940-ad5e-d486fefe8147
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=618bdf01-5686-4940-ad5e-d486fefe8147
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TdfisuLnXTUnW0R0XcvvJf7tzaB%2FDJByqDlcHmEuQ2kSz8QX4dUuQUPtNTGO2fTyPbT7p%2FbOWJCgv1zqtAbZkxpixI2XlgKFtnAc1Gds5cSseTMjO34bZaION8Dpg46xGeI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722527c1287e391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400