Date: Tue, 28 Jun 2022 06:23:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reliable-pod>; rel="canonical"
Etag: W/"86b56295de288a16a5904f3ef8b138d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=63aeef50-b601-4805-acdd-6893c87bba82; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:23:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=25b77155-addd-429c-84ef-91a7fbab30c4; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:53:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=63aeef50-b601-4805-acdd-6893c87bba82; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:23:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=25b77155-addd-429c-84ef-91a7fbab30c4; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:53:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=afb7a8ff00d22a2bcd9e94291da877c4; path=/; expires=Thu, 28 Jul 2022 16:52:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f6d81b76-594c-4401-b628-4b289e177790
X-Runtime: 0.337296
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=1.507, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6d81b76-594c-4401-b628-4b289e177790
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6d81b76-594c-4401-b628-4b289e177790
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5rNYokQP7pTBA8jQbvhDfF3%2FVe3VKc0miWWgvkO%2FrCYZxDp6uUNye7HAk5sO5O0tjBcQBnr7XJefjDKDliyZKsQMsp0O3nUS5jGvlbBHDv1eMSHd1uqdm588ma7EBJIu0F4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722456140a8a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400