Date: Sat, 23 Jul 2022 10:55:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/getsync-per-cassa-in-cloud>; rel="canonical"
Etag: W/"beb17aa53b0affc9b571facfe0890716"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c3993e21-63f2-43a6-bc60-fcc0c7bcf3a0; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:55:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=11e891fe-8b1e-414a-ab4b-a2cd67a93093; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:25:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3993e21-63f2-43a6-bc60-fcc0c7bcf3a0; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:55:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=11e891fe-8b1e-414a-ab4b-a2cd67a93093; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:25:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=08f3cc52d122fb0c6c5277528f27b3da; path=/; expires=Mon, 22 Aug 2022 21:24:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4430f787-9a51-4e5e-bf37-0b1909a31d6c
X-Runtime: 0.305789
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.417, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4430f787-9a51-4e5e-bf37-0b1909a31d6c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4430f787-9a51-4e5e-bf37-0b1909a31d6c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5ICRj%2Bblbfxm5r%2FN7lfxVUr5prbhPbb6Z1RIa26VjnDM%2FKY4KMp7UdnPB1r7%2FCNSq8qkjGySTBvsez4qnXKroTNcIPIjgVgh7495DAF%2B9Ywf1y5CrkxA3BVg6D%2BxP1QLGZc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3e2e49d4b6108-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400