Date: Sat, 14 May 2022 03:49:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/accfm-public>; rel="canonical"
Etag: W/"a38a79b6e418444dd253c45bae28b27a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cf8ebdb3-d058-4372-886d-5809c3d96cab; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:49:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ccb87ed7-d6dd-4f80-9521-67004ec642ba; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:19:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=cf8ebdb3-d058-4372-886d-5809c3d96cab; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:49:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=ccb87ed7-d6dd-4f80-9521-67004ec642ba; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:19:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a0f9dee4ef895356a705d3bed0f01d46; path=/; expires=Mon, 13 Jun 2022 14:18:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8e44e9df-897f-4ca7-b577-40fbe6c9f7e5
X-Runtime: 0.285383
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.899, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e44e9df-897f-4ca7-b577-40fbe6c9f7e5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e44e9df-897f-4ca7-b577-40fbe6c9f7e5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NUMkBvTEPW5xmQXZroizdw2pB1hnyRqhnpkgRsQn2rq7wfHu%2BVkI1R2%2FdFWlHUzVV4CLGJE2wLb8A%2Bzb4wZ0qtmxh%2FRMQQ3tjzQMzGg69auRhcl27RqkELueTYELrvZvklQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a98f3e367570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400