Date: Sat, 14 May 2022 07:10:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recomatic>; rel="canonical"
Etag: W/"ebca86062d4b9a1b5c53346cc921e85c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0ac79ce9-3bef-4cb2-9916-70cbe55ad96f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:10:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e7284d5d-2ab7-45bb-86b5-fdb5602c9d18; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:40:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=0ac79ce9-3bef-4cb2-9916-70cbe55ad96f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:10:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=e7284d5d-2ab7-45bb-86b5-fdb5602c9d18; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:40:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c5dc7b17046cbc7da8815570366b73c4; path=/; expires=Mon, 13 Jun 2022 17:39:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2180ce45-c662-4899-9531-2a449097c408
X-Runtime: 0.298316
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.36, edge;dur=2.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2180ce45-c662-4899-9531-2a449097c408
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2180ce45-c662-4899-9531-2a449097c408
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OUa4bTNY0lu5U3gBcBbq9Fs%2BdLaxRDs%2BVYIYGZ0Rifxj1GDae2JZm%2B0yvMnwR%2FBd6WKnJlfgXScOxTKVN8M8rYZShe93Rzi4HdR%2FOZ4knDIzMQDAWyQLo6iohZ243DTQz3I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d0dfd8253893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400