Date: Thu, 21 Jul 2022 13:55:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/last-second-coupon>; rel="canonical"
Etag: W/"103765a39aa9e38b05dae20a1ec4980d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c8b80f30-4ae7-4c32-920c-7470e8235632; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:55:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f6b6da84-8506-47f7-ba2b-6ea19db5d797; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:25:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=c8b80f30-4ae7-4c32-920c-7470e8235632; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:55:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=f6b6da84-8506-47f7-ba2b-6ea19db5d797; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:25:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d37edd32c1381a1a0097ab28f2d1f26; path=/; expires=Sun, 21 Aug 2022 00:24:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e6254599-ff7f-4b08-a81d-03efe983d964
X-Runtime: 0.520689
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=554, socket_queue;dur=8.158, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6254599-ff7f-4b08-a81d-03efe983d964
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6254599-ff7f-4b08-a81d-03efe983d964
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E9vL3ZYm4VV0i%2FnN57tmr6NR%2F3Ok%2B3iWP40vWaxOiwiYTK9k9CvDFsxtHgnV1TduFWqOcwpPZSQWgV6EwiCnklbZMVB8K9vM1VXb6YWGhdcltlmxxztazaVtgXvToJZUFDA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e46eddfd86b10c-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400