Date: Sat, 14 May 2022 02:26:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/growthhero-affiliate-marketing>; rel="canonical"
Etag: W/"32b5f96ec3625cbaddd0a893b1c9f8e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=db6f683f-0e5c-4c10-8a16-9ee2869d3c8b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:26:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d4a27cfe-4e33-4103-85df-a96c5d218c75; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:56:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=db6f683f-0e5c-4c10-8a16-9ee2869d3c8b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:26:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=d4a27cfe-4e33-4103-85df-a96c5d218c75; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:56:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3f2b4c0ef4225cf130faf3d96422c007; path=/; expires=Mon, 13 Jun 2022 12:55:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 40a41828-d64c-4e9a-9ab2-d0146647e3a7
X-Runtime: 0.569664
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=571, socket_queue;dur=1.575, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40a41828-d64c-4e9a-9ab2-d0146647e3a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40a41828-d64c-4e9a-9ab2-d0146647e3a7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZZiQ9%2FNSXk%2BmmZYpYIMg9%2BmmTLtWA8vHI%2FL%2FjN5GswsfBRHmhdzuJ%2F%2F97KqPCxHd0ZpTTe71OmPi4k7ELUHAC7ayTRFSRsMFwzfF%2FyCSL1qUSXW9cNG8erQ37SI0d7SjetU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0307b89c67570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400