Date: Sat, 14 May 2022 05:57:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/protolabz-donations>; rel="canonical"
Etag: W/"caaad6ae44d03f182406e2a6b0fd321c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=65f56a78-2132-4e1a-b4e0-0179827428cd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:57:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d739eb17-bb73-4853-8295-6993f3c63134; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:27:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=65f56a78-2132-4e1a-b4e0-0179827428cd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:57:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=d739eb17-bb73-4853-8295-6993f3c63134; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:27:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=987c102df5b57206c94c4268b1b33008; path=/; expires=Mon, 13 Jun 2022 16:26:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9b37f36b-6f17-4d55-9208-1ac4afbf0b43
X-Runtime: 0.321319
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.578, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9b37f36b-6f17-4d55-9208-1ac4afbf0b43
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9b37f36b-6f17-4d55-9208-1ac4afbf0b43
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=npBxUtAKcGBHhHCrp4SXLniRSUtuVxKNFwExVayQCvrZkINRACrtQxxLJPLGicqUFl5Uyma3VDC2IShWfyWtPazsUZgpqkmwl73Gcf7JmK%2F%2FmqoDXD6OVXL3xE%2BuSTHqdxU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1660eea8a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400