Date: Sat, 23 Jul 2022 14:11:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sb-store-alerts>; rel="canonical"
Etag: W/"0ea7f853f6e8a2c44c223e6a4d921423"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d067d521-908e-42bc-9953-e7b2c684ce5a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:11:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fa55ce3d-cb4b-4e57-ad9a-45e191dda0a1; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:41:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=d067d521-908e-42bc-9953-e7b2c684ce5a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:11:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=fa55ce3d-cb4b-4e57-ad9a-45e191dda0a1; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:41:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5c15e1272cdfae05436b82345f310f2c; path=/; expires=Tue, 23 Aug 2022 00:40:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 45dd5c4d-3d49-499f-b0f2-c29ce00543d2
X-Runtime: 0.277915
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.962, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45dd5c4d-3d49-499f-b0f2-c29ce00543d2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45dd5c4d-3d49-499f-b0f2-c29ce00543d2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xc7xhJGWqm%2BQhQPzGaiubQ9F3hcejElCZjsvxlD3E3T03hlsA%2F3OuKZOdBnUlnXTCp%2FPOJ5tLv9l48gwMsaV21O7BmCG1ZC2dBiEdaP8FRxXQHZIOp4iAKKxEnCur4VtO7c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f500dbdfc32a90-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400