Date: Sat, 14 May 2022 05:27:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/feed-product-facebook-google>; rel="canonical"
Etag: W/"a289192823ed71eb41c3ac4d52cc677f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6f3e94d6-dd2d-4755-9c88-9c7a28aa04f5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:27:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2b3106a3-703a-45c1-b6bf-9d2e76c29a44; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:57:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=6f3e94d6-dd2d-4755-9c88-9c7a28aa04f5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:27:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=2b3106a3-703a-45c1-b6bf-9d2e76c29a44; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:57:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f77792e7dcb601c8a0d1674ff98e6e0a; path=/; expires=Mon, 13 Jun 2022 15:56:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1221bfed-5212-48cf-80b3-82d8b3c80b7d
X-Runtime: 0.354591
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=361, socket_queue;dur=0.993, edge;dur=3.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1221bfed-5212-48cf-80b3-82d8b3c80b7d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1221bfed-5212-48cf-80b3-82d8b3c80b7d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cVUWncoXjs7%2F3xHGOLFsZhIg4W54sSyuGISA4Y%2FvfIOYMD2Gfoie1qGxKe7ES95OtKi%2B2VuqC1khC6aWfl5BLDdgpo0qHQb5v1y8o%2BFkXUQ8An285RCjlIDyuX3gJ%2FVThJY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b139c33d077554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400