Date: Sat, 14 May 2022 06:07:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/segmentize>; rel="canonical"
Etag: W/"65f2c2365c6acd2bd4ba82c58b144230"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1afe510e-b3da-4ae9-bd2f-66dae1a52938; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:07:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8b71ff6b-76d5-4c30-88c8-b0e1ba191bc3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:37:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=1afe510e-b3da-4ae9-bd2f-66dae1a52938; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:07:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=8b71ff6b-76d5-4c30-88c8-b0e1ba191bc3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:37:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=13fecb86fafef4bee92e019a9d92bdef; path=/; expires=Mon, 13 Jun 2022 16:36:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ea3a984f-1c86-477d-90d9-e0ea20f05094
X-Runtime: 0.273557
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=274, socket_queue;dur=1.964, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea3a984f-1c86-477d-90d9-e0ea20f05094
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea3a984f-1c86-477d-90d9-e0ea20f05094
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WsHzUCl6jlsHow7K1S7ZBIDb4q%2BYYDKTC7TCAcJ%2BgBmakhmGT5Sp1QftdiKkbGyzVdaFDFtw6GbOver1CUk4qJnENaYtm2pPnfvAYnrAZb%2BklrBDESgGDDTF71HrOhpzmDc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b174161fd87554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400