Date: Sun, 10 Jul 2022 08:49:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-labels-badges-modemagic>; rel="canonical"
Etag: W/"188a5655fa2f16f77ad892ca394a6db3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=123072e6-9a50-4eb2-9fba-639e0e4e8049; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dbfb5b4a-d095-4492-8bf5-f878b9dac4cb; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=123072e6-9a50-4eb2-9fba-639e0e4e8049; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=dbfb5b4a-d095-4492-8bf5-f878b9dac4cb; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6574c64301875c23a0a83862aa45e36f; path=/; expires=Tue, 09 Aug 2022 19:18:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 67ab4e83-0164-4fb3-8ce1-7710ec1fffa4
X-Runtime: 0.252053
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=259, socket_queue;dur=1.018, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=67ab4e83-0164-4fb3-8ce1-7710ec1fffa4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=67ab4e83-0164-4fb3-8ce1-7710ec1fffa4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t0DyoVJJNZmVuJ70kEDMuoygccNl2kRbYECeDIxfbAhJndHza3ascFkARGgHsx%2BfHSBfETNSvgQVKfwddmYTeiMo6c0rDbHcrzYWVaNGUrS2AdJWd3lDc75awasUY0gcSMM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72880b83a8f01768-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400