Date: Sat, 14 May 2022 03:49:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/southeastern-sefl-ltl-freight-quotes>; rel="canonical"
Etag: W/"02ad8eab081481f3674f3be038922cd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=28aaf277-6059-4142-b373-72cda964941a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:49:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3e4d2233-d804-4fab-b9c6-698f31a6e896; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:19:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=28aaf277-6059-4142-b373-72cda964941a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:49:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=3e4d2233-d804-4fab-b9c6-698f31a6e896; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:19:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7448d47ed2676e0075d74acce3f3bb32; path=/; expires=Mon, 13 Jun 2022 14:18:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b658e181-06d8-4410-85d0-29ca2d98117e
X-Runtime: 0.304233
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.313, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b658e181-06d8-4410-85d0-29ca2d98117e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b658e181-06d8-4410-85d0-29ca2d98117e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o1hK8dF5F3hkPStdBFmePXxP5N%2FXgo01%2F6eR8reoYUna7%2B%2F4%2B48ioGNT1bDgUM5nS235IF3HDT67uwpIJCNMZfXpFWJeojMiDMC9geuXX6WMjBLPg0EtXUKA9FUsdHaGi60%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a9e259e87564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400