Date: Sat, 23 Jul 2022 07:38:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/booster-apps-seo-optimizer>; rel="canonical"
Etag: W/"7882bbb7ae398daf194cb139df77cd2e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=89f247a7-6b87-4680-8c4d-45251bbadf12; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:38:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1b1357c1-5090-4bc0-b65e-64161a055bfe; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:08:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=89f247a7-6b87-4680-8c4d-45251bbadf12; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:38:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=1b1357c1-5090-4bc0-b65e-64161a055bfe; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:08:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1cc0c9066ad4eacd5cbbb088cf0485d4; path=/; expires=Mon, 22 Aug 2022 18:07:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 539b5d47-e7dc-4446-9b89-3db7c5e7db5b
X-Runtime: 0.317783
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.642, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=539b5d47-e7dc-4446-9b89-3db7c5e7db5b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=539b5d47-e7dc-4446-9b89-3db7c5e7db5b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7lf09%2BycGLkLWpYcToW1eBaUVjAACuXDwIgUVYGH0UTC1QX3RWWYPYjyod4tDEvTwcO8LT5vlOZ12RIP036wppkUKocu%2FKiLTIEM9dffS0gcpUd%2BmzHYIYoy8QTS3RYtcPw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2c1fccb7b5f8f-SMF
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400