Date: Fri, 02 Sep 2022 15:13:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/users-block-redirect-ultimate>; rel="canonical"
Etag: W/"3e665963900b45bac821e60fc15510e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=43bf53c6-8f24-404b-aa97-0ee0345bafd5; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:43:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 15:13:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=43bf53c6-8f24-404b-aa97-0ee0345bafd5; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:43:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Mon, 03 Oct 2022 01:42:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 70b4423e-858f-402c-8abe-02bd59c88ef5
X-Runtime: 0.405493
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=428, socket_queue;dur=1.508, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=70b4423e-858f-402c-8abe-02bd59c88ef5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=70b4423e-858f-402c-8abe-02bd59c88ef5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pAyMhLuksVP1V4d1VaPomr9PyWiyuq9mRZUT5ALc%2F8QDOVtbuJxBVGJYUJDXnliGXejwlj9WS6e5YQwiAqDPsIQM2setU7jL%2BbmTTP%2FK2JGgILye8BP86sSZV7A5yqtuOts%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7447301a19215233-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400