Date: Thu, 21 Jul 2022 11:57:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropshipchinapro-fulfillment>; rel="canonical"
Etag: W/"594ec22886934ff9483b979264902bd1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0fee187d-58e5-4367-aacb-c99a810786b1; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:57:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=11c4560a-ce2c-4031-82b9-cfbe26a0f609; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:27:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=0fee187d-58e5-4367-aacb-c99a810786b1; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:57:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=11c4560a-ce2c-4031-82b9-cfbe26a0f609; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:27:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f5d361579428ddedc32048bdda23b62c; path=/; expires=Sat, 20 Aug 2022 22:26:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0da021cb-7564-4fd8-8df0-1a2ed7c7a1e7
X-Runtime: 0.297343
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.283, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0da021cb-7564-4fd8-8df0-1a2ed7c7a1e7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0da021cb-7564-4fd8-8df0-1a2ed7c7a1e7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DS9OxeevCggQH4HCol5eqbYVJKUghjuEAeJ8PwdHnjJ8h0Sm3hlYVaC3Nw7EXvYVJzwagQdLp2ZOPyFMoHRsjQ9VfzfQoVrg9viIcBoNZD1ubn86fugbf5zAX1lABZ4lNz8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3c270796515af-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400