Date: Mon, 25 Jul 2022 10:09:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipsi>; rel="canonical"
Etag: W/"90ab26fff7203db84bf286b5b2ff4b39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bd091303-4250-445a-9df9-26b5c0588886; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0bbe2708-06b1-46a0-8099-4dcf1e3caaa4; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 10:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=bd091303-4250-445a-9df9-26b5c0588886; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:09:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=0bbe2708-06b1-46a0-8099-4dcf1e3caaa4; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 10:39:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8755a02b2f9d2ced46ee2bf17b23adb0; path=/; expires=Wed, 24 Aug 2022 20:38:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3d1e21b6-8693-4e58-88b3-05ef0b0481c8
X-Runtime: 0.302065
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.338, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3d1e21b6-8693-4e58-88b3-05ef0b0481c8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3d1e21b6-8693-4e58-88b3-05ef0b0481c8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=00onUCEyerLOUqYSWltoZSJBsDLK1Nh5Dm%2FtDZToPstaOCloghmEzwp1O1t1sgpPfK8hI0cdQKPL5XwTp1R%2Fo4w0TSoX5SQKe0LVMr%2B6wo%2B58EjRbw9Qygyf2cGLMrl2CIs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304194758617bcd-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400