Date: Tue, 28 Jun 2022 08:57:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/faq-frequently-asked-questions>; rel="canonical"
Etag: W/"4e67b7ef560e7f72333ee209cb53f3eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e60f76ba-8a8c-4721-877f-93c7c3a7b8e4; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:57:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6a69552e-2d00-4948-8813-d7021c148756; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:27:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=e60f76ba-8a8c-4721-877f-93c7c3a7b8e4; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:57:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=6a69552e-2d00-4948-8813-d7021c148756; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:27:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=69d457978e947e55a10d7b747ebbe4c8; path=/; expires=Thu, 28 Jul 2022 19:26:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4ac9fbe3-7069-4671-a6cf-faa671a8ef58
X-Runtime: 0.281365
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.706, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ac9fbe3-7069-4671-a6cf-faa671a8ef58
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ac9fbe3-7069-4671-a6cf-faa671a8ef58
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n8EcpASrv91JD1o%2BhpebtCaS16I%2B7l9EeCQuXr2rhlNOCNqwy1JATMK885nt2LotXY2zGdsMDvtoQ%2FNAaubxnEOMRUMkakdT9omo5hrD9X6BDBs4yFDQeatQRbAvBQ%2BTizY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225375dd917391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400