Date: Sat, 14 May 2022 05:38:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/best-sellers>; rel="canonical"
Etag: W/"f6f66921e63b7f5a77d09834822efb53"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e2cdaae1-b707-4b7d-a794-f1d60fef135a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:38:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2841b6a7-cf6b-4de5-8def-bb24bd953568; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:08:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=e2cdaae1-b707-4b7d-a794-f1d60fef135a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:38:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=2841b6a7-cf6b-4de5-8def-bb24bd953568; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:08:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=99aef9af873920531e7004e91ac2de5c; path=/; expires=Mon, 13 Jun 2022 16:07:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bbe77aac-1c4f-4206-a445-1a36a7387a08
X-Runtime: 0.310321
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.936, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bbe77aac-1c4f-4206-a445-1a36a7387a08
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bbe77aac-1c4f-4206-a445-1a36a7387a08
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l32ebTbXOcor0fNdETiJDLDMzgUY8gjMcWISGlkOsy3dBvum4O%2FuFgBNlEOOMIfj4Y6ZcMucAa78On3TbynnnwQmeQ3kOPCC%2ByWoE8rm%2BZwmseLdAbxO0h8fHg7E3KYqqDI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b149935a77393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400