Date: Sat, 14 May 2022 03:11:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/analyzify>; rel="canonical"
Etag: W/"6c01f0cd0593ba61f639a0ce640e7699"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c58eef70-7046-450c-9b5d-0eac1ce59ffb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:11:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f196ceab-4828-4e92-8171-2a0208df73a9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:41:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=c58eef70-7046-450c-9b5d-0eac1ce59ffb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:11:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=f196ceab-4828-4e92-8171-2a0208df73a9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:41:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dead118dcf9df3472ef37bf0db8b2a6d; path=/; expires=Mon, 13 Jun 2022 13:40:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4b085090-fe7f-4fa7-a18b-7635d7db0778
X-Runtime: 0.287043
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.741, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b085090-fe7f-4fa7-a18b-7635d7db0778
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b085090-fe7f-4fa7-a18b-7635d7db0778
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=79I0sVrHGozAsFOKEQSO5F8lc%2FVMCzc5JL0WdzLBAAhAeCzJNtWqP%2FJ8BfVSENyALgKWsD3fneWFye%2Fzok60Fd3CdE14SViN98P5U25ToA9UMgigz2tWChPpoj4UYKmfK9A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b072a04db87564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400