Date: Sat, 14 May 2022 05:55:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/image-zoom-3>; rel="canonical"
Etag: W/"b05ad3b3aecdfbde7003a3ffe0459370"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4d655c25-6ecb-4c0f-bac5-eae74533882e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:55:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=efa51236-d5a3-43c6-b1da-69d8893b5070; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:25:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=4d655c25-6ecb-4c0f-bac5-eae74533882e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:55:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=efa51236-d5a3-43c6-b1da-69d8893b5070; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:25:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5bc5261d5c65cf656a109407f6b73ec7; path=/; expires=Mon, 13 Jun 2022 16:25:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 038a5f70-1d7a-45db-8e2e-ad662ce0e0ad
X-Runtime: 0.367902
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=374, socket_queue;dur=1.566, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=038a5f70-1d7a-45db-8e2e-ad662ce0e0ad
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=038a5f70-1d7a-45db-8e2e-ad662ce0e0ad
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P5CasydSqedKIzbzsYFtdcBEBTFIanxhxNG%2BNYznrbpaWYNuP58qX%2FCPxUfmaw2F3OjuDGmpHbc6K094QGhzBQKqwGJP%2BSqzMU6p887kCH3zdiuJqC9Cyx4JASXmkjzH6Bo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b163388cbd393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400