Date: Sat, 14 May 2022 07:06:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/brio-analytics>; rel="canonical"
Etag: W/"e07555cd9e557ec17a8d24b2fbd2cc87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=620b8cde-f62a-46aa-964d-c06b86646528; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:06:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=14ceba23-f91c-4fbe-9f3a-00efe97328b2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:36:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=620b8cde-f62a-46aa-964d-c06b86646528; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:06:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=14ceba23-f91c-4fbe-9f3a-00efe97328b2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:36:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=962003dc8b665e05b0ed3cd9a2b3dab3; path=/; expires=Mon, 13 Jun 2022 17:35:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ee949432-bf78-44da-92cd-2c15343eeaa9
X-Runtime: 0.590716
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=592, socket_queue;dur=2.085, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee949432-bf78-44da-92cd-2c15343eeaa9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee949432-bf78-44da-92cd-2c15343eeaa9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d%2FfWL2zTF54mDWn4i3YYe8Ykrrn%2B4MV7fQdwy4rTa0ZlgzUBiu4F6ChtW3q9Smjq3XnVYonLwOzRikJr7Mvf5arRlveGa2F4cTySjr9NPbQG8YBOrKEqUTkxBpH1XmPpQDQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c9e8bf633893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400