Date: Sun, 10 Jul 2022 05:42:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recapture-abandoned-cart-and-email-marketing>; rel="canonical"
Etag: W/"3eec1eb480c89c5d4fd05f0a7599d806"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=263a149d-d9b2-48a9-b335-202ec3b0e8d5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7f44da9f-64fc-4193-8019-91d0918c0d9d; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=263a149d-d9b2-48a9-b335-202ec3b0e8d5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=7f44da9f-64fc-4193-8019-91d0918c0d9d; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2bf978c4ebef256dced338c03c227384; path=/; expires=Tue, 09 Aug 2022 16:11:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eab5eb18-7e97-431d-91d9-b03d7c05597a
X-Runtime: 0.246366
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=1.543, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eab5eb18-7e97-431d-91d9-b03d7c05597a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eab5eb18-7e97-431d-91d9-b03d7c05597a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SIxI96rAdJ5OLWt3G3rhySZBAtP1MoI6vdiKUAeAjpqFpFMe8%2BN5Djb7oEaXz45kliGWbMxG2hYkwvHybk5qdwUaItPnc6rH6qIBaCgHkOIrcLd1fBEvOY77b5dKogziCgI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286f9dd78ad6fc1-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400