Date: Wed, 27 Jul 2022 07:09:43 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/app71742>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=380fef3b-0ad1-45d6-9d9d-c084dd0c68c5; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=01227e73-af26-4ccf-9657-7d944922e26a; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=380fef3b-0ad1-45d6-9d9d-c084dd0c68c5; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d7c67939348a560597073b6cdb41e359; path=/; expires=Fri, 26 Aug 2022 17:38:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 476c518d-ea66-41bf-918e-400620303197
X-Runtime: 0.010810
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=12, socket_queue;dur=2.026, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=476c518d-ea66-41bf-918e-400620303197
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=476c518d-ea66-41bf-918e-400620303197
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vw2b5SKj3OjLakYTSXxg7aAsIMM%2BkzB9KyGbTitDgXkhICIf3ZTQ0D8f9gZd24K2gnEMQrv%2Fu0b8IZevS3S2v9X1sclt%2FmbidHz%2BU8iixbv7m%2FZ4W3%2F3fZSsHnjZ70%2BiEw0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d1c9bf73074-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400