Date: Sat, 14 May 2022 03:08:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/coupon-marketing-lab>; rel="canonical"
Etag: W/"7e79d4226d95ec1f5b1b90fcab3f58a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9c28e247-2828-4910-b30d-07de85c12869; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dbf69775-8e09-46c4-8e8b-6802b1f6e6ae; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c28e247-2828-4910-b30d-07de85c12869; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=dbf69775-8e09-46c4-8e8b-6802b1f6e6ae; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3ed4ca3d40a5a271642185e27b11bfc0; path=/; expires=Mon, 13 Jun 2022 13:38:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0eeeb3fa-118e-4401-bf65-406dc570f325
X-Runtime: 0.300050
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.637, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0eeeb3fa-118e-4401-bf65-406dc570f325
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0eeeb3fa-118e-4401-bf65-406dc570f325
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uf7j%2BrHB7aadn9yj8QSckzq7QIB4nnfTQHMXUJKampTYUcjj3ign48Wr8uDvze8X4RCg5tZ8YzovaCUF0c%2BRAA7QQLnuq5IdvPD5tegEDaha5bMfezyvqsN7IfbS1cfjTDo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b06e972e3b7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400