Date: Mon, 11 Jul 2022 07:28:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/honeycomb-upsell-funnels>; rel="canonical"
Etag: W/"232e47f4b8b70318bc90405df18a276b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4d4a99e2-d3e7-43e1-a3e1-4eeb9a61922f; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 07:28:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fcab8bfe-bcbd-4f85-95ca-339cfbd5ac4e; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:58:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=4d4a99e2-d3e7-43e1-a3e1-4eeb9a61922f; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 07:28:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=fcab8bfe-bcbd-4f85-95ca-339cfbd5ac4e; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:58:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=88a7155459f1e61abacda9582748c774; path=/; expires=Wed, 10 Aug 2022 17:57:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3fca0c74-58e3-4a60-94f5-d621f722072b
X-Runtime: 0.303715
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=2.026, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3fca0c74-58e3-4a60-94f5-d621f722072b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3fca0c74-58e3-4a60-94f5-d621f722072b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Bribty04jY82kFZDC5TmR%2Bm17LlusYAXpLBIP4oU12b%2BdEaRuzc6gNeSEKj2JAn9hpFumu%2BhMUf%2BlUNPZt%2BntebQQrB9vqoFZvaUnqAnVfDBl5BE%2BNnUm%2BpLMDh3H99WSJM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728fd2a49ef97e71-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400