Date: Thu, 09 Jun 2022 03:03:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-limits>; rel="canonical"
Etag: W/"436f06c795a249cf91cc53428a2fbaf7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=07572a8e-a089-4c82-876c-76f91af02077; domain=shopify.com; path=/; expires=Fri, 09 Jun 2023 03:03:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=705203fc-4d47-4319-80c9-28c9c0c5f6be; domain=shopify.com; path=/; expires=Thu, 09 Jun 2022 03:33:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=07572a8e-a089-4c82-876c-76f91af02077; domain=shopify.com; path=/; expires=Fri, 09 Jun 2023 03:03:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=705203fc-4d47-4319-80c9-28c9c0c5f6be; domain=shopify.com; path=/; expires=Thu, 09 Jun 2022 03:33:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3abc13ef5a519d231cd19508f67f3d91; path=/; expires=Sat, 09 Jul 2022 13:32:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 58058f57-0a73-4672-a01b-60ccfb8e0485
X-Runtime: 0.366470
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=368, socket_queue;dur=1.596, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58058f57-0a73-4672-a01b-60ccfb8e0485
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58058f57-0a73-4672-a01b-60ccfb8e0485
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ttvm8rl1gq6KHe0QSPfEdg2tNDENDGV1%2FqGCnEFMNaxsS3YJmXbMBrL6YmCSyKLqN2YCK6F%2B1QoYcljPa4hsG%2FIaZuSxD0Edq3ttVrA2eVGvrYm6FCC2YMoAy1TpdQRK9ko%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7186a2717c803963-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400