Date: Tue, 26 Jul 2022 17:29:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-faq-accordion-1>; rel="canonical"
Etag: W/"f2773de6f23ca21eaf804dd728ec8573"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=da226c18-bf7e-46c1-a872-c8019b060cbf; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 17:59:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3874161-4ecb-4198-9eec-5b6be678c6c6; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 17:29:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=da226c18-bf7e-46c1-a872-c8019b060cbf; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 17:59:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ce12bc48c65c4775280d933bafe6661; path=/; expires=Fri, 26 Aug 2022 03:58:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1a4d6921-61bf-4a96-85a3-8f059c912deb
X-Runtime: 0.244657
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=246, socket_queue;dur=1.16, edge;dur=1.133
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1a4d6921-61bf-4a96-85a3-8f059c912deb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1a4d6921-61bf-4a96-85a3-8f059c912deb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ryct0b0fIIxajUmhRhTedVzOpXhJ9ie2GRYmWAT7t1AvIrgzxxo9xtzmeDCmubKIraRRkBig7HiJAYNq7aLAY1rkzu4HNu%2Bpb0uxGx5K4zVdN50JmeAJtruLjTt%2FOj%2Bceyo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730edb9c8cb17e2e-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400