Date: Sat, 23 Jul 2022 09:47:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/year-make-model-advance-search>; rel="canonical"
Etag: W/"00997f929edbb6614ea7e95dc28bec66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a01e2f01-67a7-42c5-b539-0ae6ea3d23c1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:47:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=45abd802-63d7-4d3e-be28-6fbbb427326c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:17:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=a01e2f01-67a7-42c5-b539-0ae6ea3d23c1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:47:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=45abd802-63d7-4d3e-be28-6fbbb427326c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:17:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0eea2fc75812223f93887db84ccfff6f; path=/; expires=Mon, 22 Aug 2022 20:16:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 06d33db3-4bf1-4048-b4f7-4420a2f84e31
X-Runtime: 0.301067
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.371, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06d33db3-4bf1-4048-b4f7-4420a2f84e31
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06d33db3-4bf1-4048-b4f7-4420a2f84e31
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LbmtVmt56yCWl1V8pycTOW4VAmXllwn%2FPmj%2Bz5nFleNoG%2ByqPMO45Zdm65Z0dOYYhXvQXogTKIc2QyQNFWHauZsdwv0MSSU2lEVy7c4FzSFD1%2F1nNpTbRzeLJX4BvrpcAh4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f37f191c607b07-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400