Date: Sat, 14 May 2022 04:37:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/turbo-seo-one-click-json-ld>; rel="canonical"
Etag: W/"07c2bce6ffac4ed31db89c6b334bab92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cf76c209-f122-4b7d-bfca-0e923fb945b9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:37:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=afe7b7fa-d5d3-42e5-bf52-069681589740; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:07:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=cf76c209-f122-4b7d-bfca-0e923fb945b9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:37:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=afe7b7fa-d5d3-42e5-bf52-069681589740; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:07:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ccb462adf971c56867f7c1ac292aad9b; path=/; expires=Mon, 13 Jun 2022 15:06:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7934f73a-1d30-44be-9032-c55de3f72d0f
X-Runtime: 0.311243
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.201, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7934f73a-1d30-44be-9032-c55de3f72d0f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7934f73a-1d30-44be-9032-c55de3f72d0f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y7ZM8DAAomWyO2bYphT4hv7UCEpp0yOGRP8JYbRmLXkdG%2B98Ptp0iTrjQ2n72yxnDda0WlxOP43zTj01ktfqTgGeHHNPO312D5oLq1I6CBFVBgnIqZfN8a%2F424P91sX%2BIoI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0efd5c8767564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400