Date: Sat, 14 May 2022 02:54:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/age-verifier-by-omega>; rel="canonical"
Etag: W/"3b9891eb8263f1cb81dbc2e213b12001"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6cea624d-7e2c-4099-b15d-cde5a25a0e4a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:54:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5ab91add-c090-46fd-a393-5dcdd4dbdf1f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:24:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=6cea624d-7e2c-4099-b15d-cde5a25a0e4a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:54:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=5ab91add-c090-46fd-a393-5dcdd4dbdf1f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:24:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a62b41e827bae3a75bf9be304591e116; path=/; expires=Mon, 13 Jun 2022 13:23:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c7efbcaf-04a3-49eb-8c9f-af199614d2c4
X-Runtime: 0.545921
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=547, socket_queue;dur=1.348, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c7efbcaf-04a3-49eb-8c9f-af199614d2c4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c7efbcaf-04a3-49eb-8c9f-af199614d2c4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BEJD41%2FZ0YNXsg%2FP8Sq%2BemhJuu30bHL13tO9rHw1%2FvD75PlXovGDtPjVUPORnky2StFSsEtlNme70y%2B3%2BuD%2FSpemD0eyNJOvvHY0aOf8JLNE2TfH4OxVHqfRBkWRAh%2BQKqQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b058df095a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400