Date: Tue, 28 Jun 2022 08:14:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seguno-popups>; rel="canonical"
Etag: W/"186beb15b9889526526d940f09e67aed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dc35f36e-21ed-4e61-8992-42943178a3c5; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:14:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ba34eff7-6c51-45aa-9dcf-63c00f6f02c7; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:44:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=dc35f36e-21ed-4e61-8992-42943178a3c5; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:14:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=ba34eff7-6c51-45aa-9dcf-63c00f6f02c7; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:44:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=59d873486b624a75fcbba73aef1054da; path=/; expires=Thu, 28 Jul 2022 18:43:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a2580107-006b-4ccf-a737-5eb82f9254e0
X-Runtime: 0.372099
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=381, socket_queue;dur=1.728, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a2580107-006b-4ccf-a737-5eb82f9254e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a2580107-006b-4ccf-a737-5eb82f9254e0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9nUgdtKix6NVLrZPBkBRvIBrZi7exdkhA%2BCR%2FKtsRO%2Fs4RPUk%2Fm2bRGQmQGhBO3j18ZY6QTn4q2OAX9vOO6th%2F37e9V14wFOJLwOLVNSpumorNntOJ3jNCbvjtPrziUM1Z0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224f7aecbcb391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400