Date: Fri, 19 Aug 2022 13:13:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/app-with-vue3>; rel="canonical"
Etag: W/"38b8cce36d0f3e2e30306a958a3c37c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 13:13:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=9051df3d-1376-442a-a1f9-a9b0321ba36e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 13:43:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8e5e6bf31fa6592da945ee66de64b3c4; path=/; expires=Sun, 18 Sep 2022 23:42:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9136a4cd-5cc9-41a2-b8d7-668bafeb1e0b
X-Runtime: 0.234937
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.317, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9136a4cd-5cc9-41a2-b8d7-668bafeb1e0b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9136a4cd-5cc9-41a2-b8d7-668bafeb1e0b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QKDHMl0LzgS2K8BV4qOJhpWKseffaGMCphVYKc46GvQD3jZfaBfW40Z0435R4JxOkw1sKa3NulUx4QmPfYwBS8hGTj%2F7v5OYX2njkUamqffqZtFxalXaOQcUS7QFFq9z%2FcQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3261c49bf5269-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400