Date: Sat, 14 May 2022 05:58:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecologi>; rel="canonical"
Etag: W/"ff9301f173d5b96672fa0c31f434a489"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ce3ef5aa-b514-49d8-96c1-c28b68f0dd19; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:58:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=21faac47-1710-4fe1-93a0-b6a3c7ba5fdd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:28:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=ce3ef5aa-b514-49d8-96c1-c28b68f0dd19; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:58:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=21faac47-1710-4fe1-93a0-b6a3c7ba5fdd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:28:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=87dd082628ee25b110a0e96f20ba2fcb; path=/; expires=Mon, 13 Jun 2022 16:28:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 18f9776d-feeb-445f-bafc-28fd6d19d545
X-Runtime: 0.413746
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=416, socket_queue;dur=1.335, edge;dur=2.043
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18f9776d-feeb-445f-bafc-28fd6d19d545
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18f9776d-feeb-445f-bafc-28fd6d19d545
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eYDgRIh4m6zzuo%2BI03QOh2DF4O2hmBWhUpGMJCIcn%2B8wt%2BjCPwhfDkoBl0QrBB1g8FY4HQvyTTtVXH5FPfiEvRVh9AZy3KPt9lvWEFJvFpDdA9T5PGayKoh%2FKQZC9LtkCIU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b167a149a2393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400