Date: Fri, 22 Jul 2022 08:08:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-product-descriptions>; rel="canonical"
Etag: W/"3d187e4a8b1b6f85e997c362355e00d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3878efc9-0e2e-4993-a3a1-dc655ff7072d; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0559c4a9-dae0-4001-8172-a8a3e2aac10e; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=3878efc9-0e2e-4993-a3a1-dc655ff7072d; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:08:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=0559c4a9-dae0-4001-8172-a8a3e2aac10e; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:38:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b53aa48ec756b7e21b110835c4702cb5; path=/; expires=Sun, 21 Aug 2022 18:38:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7657c393-9860-4aec-b5b2-25b4eeced525
X-Runtime: 0.258296
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=271, socket_queue;dur=1.452, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7657c393-9860-4aec-b5b2-25b4eeced525
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7657c393-9860-4aec-b5b2-25b4eeced525
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YMNXm32Yh1k6%2B1%2BNOTSPCfioVcpC4t%2BSgfxN7sFs7qdLameV3J8ySlFwWkKDuGnBedGYzVE48t8B%2Ff%2B%2Fc4nw9rojHAy1GRHub0W7YspQyJWK%2B1LLowi3JPlOOVrxStW5fqk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eab0f02cf52934-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400