Date: Sat, 20 Aug 2022 01:20:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/self-order-verification>; rel="canonical"
Etag: W/"5c161bbd0a375af4ebddbbdcd706ffd5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=bb498ac0-c93b-48db-8e73-650f65e990d5; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=bb498ac0-c93b-48db-8e73-650f65e990d5; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6159a9a8-c5c9-430c-818b-3fa1b5c7acea
X-Runtime: 0.293285
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.508, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6159a9a8-c5c9-430c-818b-3fa1b5c7acea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6159a9a8-c5c9-430c-818b-3fa1b5c7acea
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XTzcMexsjkiUtSBeELez7hzNDhog%2BmO1ZYjCmjJwdmpOPN2gVGyw1Q7Lg7j%2BiKBy8JmhLqEYhYdvVwY93uifFQTHZylOo%2FB%2F%2FwsstNSSnG%2Bz2vP3THlLmGRZfxg6i2TRjVU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e4989a18cec-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400