Date: Sat, 23 Jul 2022 14:09:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/christmas-calendar-by-saio>; rel="canonical"
Etag: W/"9d14ed4b3232092a85ee3fa894b13dcb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=862b0175-9728-4c68-8491-4eb92c7c8629; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:09:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f408b1bd-2332-4d75-aae8-b818327af0b1; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:39:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=862b0175-9728-4c68-8491-4eb92c7c8629; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:09:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=f408b1bd-2332-4d75-aae8-b818327af0b1; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:39:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f7575436d06fae1b5d33599054dd9b5c; path=/; expires=Tue, 23 Aug 2022 00:38:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f40d94fb-0856-4b41-a9d6-dc789d6b6fd9
X-Runtime: 0.275231
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.248, edge;dur=4.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f40d94fb-0856-4b41-a9d6-dc789d6b6fd9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f40d94fb-0856-4b41-a9d6-dc789d6b6fd9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f8EYWm2HKkhCbTIodvzqBbMiojnRQWySYXH24ukHdNvvWZMRauy45S2qdY1w5wc%2Ff4cw3cY34mHgFpA4y5OKZAc34eXtKfFkeeXhyxHcVaHjt6k9QywteRbVc8%2FFgXE%2Fmvs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f4fe193a938ccc-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400