Date: Sun, 10 Jul 2022 06:27:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mi-bundles-product-bundles>; rel="canonical"
Etag: W/"4abdc4646244c0a89790335c04aa7eb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=95cd1b52-5f6c-4263-a4e3-969050d339d8; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:27:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5e024330-b255-4ccb-9ffc-eba4991802fd; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:57:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=95cd1b52-5f6c-4263-a4e3-969050d339d8; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:27:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=5e024330-b255-4ccb-9ffc-eba4991802fd; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:57:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3e581bec95c7d7d9e4d82235b11b1419; path=/; expires=Tue, 09 Aug 2022 16:57:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 43d8c611-a43c-4437-abc4-7150ebcd323b
X-Runtime: 0.267414
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=268, socket_queue;dur=1.211, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43d8c611-a43c-4437-abc4-7150ebcd323b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43d8c611-a43c-4437-abc4-7150ebcd323b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oT8zifx7uCOt%2FhINY390ZychSNu2aoDdY9VO7YiITnav0RklzFGgiHSkRGPlSq1c7eiwU9qVtivZvte7XDOK8zUsxfDbghl%2BNjICXnrBH8q3qP32nIxig%2FGb4Ks2GKb8dqw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72873c8d6e6b7fba-SAN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400