Date: Wed, 27 Jul 2022 07:10:02 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easyvideo>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=80590b30-67df-475a-93e5-985f1f3298e2; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=be597464-e53d-47dc-b4b2-4e8c5bf85e42; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=80590b30-67df-475a-93e5-985f1f3298e2; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91a2c40d82412ece242f0d9a16a03ab9; path=/; expires=Fri, 26 Aug 2022 17:39:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 41518877-3a4b-47fd-bed7-cf601ccc906c
X-Runtime: 0.013143
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=14, socket_queue;dur=1.817, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41518877-3a4b-47fd-bed7-cf601ccc906c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41518877-3a4b-47fd-bed7-cf601ccc906c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wt1%2FTVE4fbGYgV1M4SnpUsJ0dMbMLK4arRpOOhGjGwzuegJghpypVPE7H6xT0ZvFFBV5yauJhmiofph95yjrNDgJ5OCdyAMfMeq3RMvvkY7bYaQDzeYEXgs1UoispJWdqIo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d917f143b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400