Date: Sat, 14 May 2022 06:12:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/geo-blocker>; rel="canonical"
Etag: W/"6d87a15f80e944c3056323426d8b6721"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b41d2ee8-a98c-4369-b1bc-7fed9403b85a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:12:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8f7e75c2-4389-40aa-9a74-aece942dafe4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:42:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=b41d2ee8-a98c-4369-b1bc-7fed9403b85a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:12:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=8f7e75c2-4389-40aa-9a74-aece942dafe4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:42:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d8a70b6746ceac7b21396b3a38039f3c; path=/; expires=Mon, 13 Jun 2022 16:41:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fb50bc23-56ec-4a2b-929f-a18daa9f12d9
X-Runtime: 0.408640
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=416, socket_queue;dur=1.243, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fb50bc23-56ec-4a2b-929f-a18daa9f12d9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fb50bc23-56ec-4a2b-929f-a18daa9f12d9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GdfnbDt%2B0XP5DkqXayZvqYJbNtqLFwl2vrhQsVe9dTWa9MwkLVqcoIch5QsV8gR5kN3Ms11MzGGNMplEOByZxHQC96ZL1eyKJOPz6ZCDi5YzgsKSABzi58E%2FjsCkKabEwGE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b17b4e8d61393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400