Date: Fri, 22 Jul 2022 07:12:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/elfsight-radio-player>; rel="canonical"
Etag: W/"10cab4595e7d55c0f354f086feca99a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4a39c25f-3325-49b9-96a8-b370aae61e6e; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:12:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6f4f4cda-75b7-4659-91ce-425fb94f9f10; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:42:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=4a39c25f-3325-49b9-96a8-b370aae61e6e; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:12:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=6f4f4cda-75b7-4659-91ce-425fb94f9f10; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:42:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9c8114794e3c54f70561156b3cc2518e; path=/; expires=Sun, 21 Aug 2022 17:42:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0e18301c-2f69-432a-97f0-1453d5ff3dd9
X-Runtime: 0.473806
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=475, socket_queue;dur=3.899, edge;dur=2.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0e18301c-2f69-432a-97f0-1453d5ff3dd9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0e18301c-2f69-432a-97f0-1453d5ff3dd9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y%2Bp9QoDLxQ%2BsIigLbFz4cezNu5xhvT0SoiuOWa%2BOFOJ6BU8frS488l8KEWFlRJxuSmG7UGk%2FLQTfHEgIHCdaWcP7aYMfHHqlWVo%2FUFDnFm2LPaaKRPJlcQuo60YG6j6Lem8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea5ef79f9a643a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400