Date: Sat, 14 May 2022 04:59:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/capital-upsell>; rel="canonical"
Etag: W/"8c418b4111b439ca500b8f3b1f3038b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7019c2d9-c5d9-4527-8ed3-a94bab9f72af; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:59:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f7335cbe-3f58-480d-a0bb-dae5b06e2fbc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:29:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=7019c2d9-c5d9-4527-8ed3-a94bab9f72af; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:59:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=f7335cbe-3f58-480d-a0bb-dae5b06e2fbc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:29:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d5b348c2d83161babff3d52b0ff354a9; path=/; expires=Mon, 13 Jun 2022 15:28:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 49dddde8-56eb-477d-8c41-eaf5fec0fba0
X-Runtime: 0.309464
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=310, socket_queue;dur=1.671, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49dddde8-56eb-477d-8c41-eaf5fec0fba0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49dddde8-56eb-477d-8c41-eaf5fec0fba0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RdipvPq%2B7Iq4wuOA6kUoYLAfIZ9O40p5NoOJD86%2BNykYdTPLso0GmFpFBjD5m9vxi6lyA4bKyscKwi6DKZ37auSTRLftPJ48SlPgZvhj5d%2FCMpEhVG70W3HzVZ0FsdXGg7I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1100b1f57393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400