Date: Sat, 14 May 2022 05:06:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/share-the-love>; rel="canonical"
Etag: W/"f1b9794204300521ceab31932b5bf864"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e9932833-e7b5-4218-ac38-7b8095a0896a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:06:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a4351534-a461-43c7-b07f-75d308c1d95f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:36:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=e9932833-e7b5-4218-ac38-7b8095a0896a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:06:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=a4351534-a461-43c7-b07f-75d308c1d95f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:36:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0ea93e635268726ca84742d9f78a4c04; path=/; expires=Mon, 13 Jun 2022 15:35:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: db3bc3f7-ec65-48f4-afac-ede66e6a1c34
X-Runtime: 0.294808
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.691, edge;dur=3.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db3bc3f7-ec65-48f4-afac-ede66e6a1c34
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db3bc3f7-ec65-48f4-afac-ede66e6a1c34
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PbTl4EyA8ezVT7q4Zj3FdoAzXT7z8fkDtkp8N15pR6Z%2Fgt68QLPvhCohehhLVkVYvnrWyqox9pW2uutai6YlZFuboAbyzBaQLI9WIXBMWk4G5s10EfHThr97d41wF%2B5iceI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b11a9aab0a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400