Date: Thu, 21 Jul 2022 13:43:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eboost-facebook-pixel-plus>; rel="canonical"
Etag: W/"e7d135c0c6c8f9dc5022b3582d48135e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=db07355c-0cc1-4397-8e82-9180aebdac8f; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:43:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fc1ef35a-37b1-41f5-a30c-16afd5d496a9; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:13:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=db07355c-0cc1-4397-8e82-9180aebdac8f; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:43:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=fc1ef35a-37b1-41f5-a30c-16afd5d496a9; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:13:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6e671d2970a594eca63c9ad46498b29e; path=/; expires=Sun, 21 Aug 2022 00:12:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f7d69d3e-9caf-44a6-844f-0c16e633f4c0
X-Runtime: 1.312381
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1346, socket_queue;dur=100.456, edge;dur=2.105
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7d69d3e-9caf-44a6-844f-0c16e633f4c0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7d69d3e-9caf-44a6-844f-0c16e633f4c0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lBNWV6CB05bkrt4GvtXk2WbgLcLRQ7NWJWbR0Uvu4Z0cSFxstYjy%2Br0xGeqL8zS%2BoAp9tttaptmKt%2B243gsAp2%2FlnZY9IcVrTLC8wPCDdTHeE7oDEBxdmu4Xtjn6EXqP89s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e45deddb258f16-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400