Date: Thu, 21 Jul 2022 10:58:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rview>; rel="canonical"
Etag: W/"f815cdf62c1c6f0afb5fc4259bb3f730"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=735e6491-0fbe-4e68-82da-964bba4e0e54; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:58:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=92977c92-f75d-49cf-a2f7-831461155294; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:28:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=735e6491-0fbe-4e68-82da-964bba4e0e54; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:58:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=92977c92-f75d-49cf-a2f7-831461155294; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:28:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fcf8a98c2fe7dad47e1065581e189afc; path=/; expires=Sat, 20 Aug 2022 21:27:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1ea8dd74-ae36-4364-8258-6d682412d1ea
X-Runtime: 0.249250
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=258, socket_queue;dur=1.092, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ea8dd74-ae36-4364-8258-6d682412d1ea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ea8dd74-ae36-4364-8258-6d682412d1ea
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xuCaJRjwskjSZjtOdZXFiTGi4yA130B7fK6e4smg2Lijp1pV4Z2q%2FzMcWxkxMmJ80DIeHSzMs9BPsQWV16wHi0F5Knl00I64DnT92jDcMhaMtfeVGiqMg7ila1rZp2TzCI8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e36c616df32a2d-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400