Date: Sat, 14 May 2022 06:38:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bulk-add-to-cart>; rel="canonical"
Etag: W/"3761dd2009f5bb8399fc5d89ccedbc0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d07830e2-dff6-485c-8ffd-e7c47b915605; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=19b7049b-a729-47e8-b071-f2bbf7040846; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=d07830e2-dff6-485c-8ffd-e7c47b915605; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=19b7049b-a729-47e8-b071-f2bbf7040846; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5223573287c67e3f113af4698a0d2d37; path=/; expires=Mon, 13 Jun 2022 17:08:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 97240b3e-47ca-4957-9c1d-4d43e1faa7ff
X-Runtime: 0.317097
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.727, edge;dur=1.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97240b3e-47ca-4957-9c1d-4d43e1faa7ff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97240b3e-47ca-4957-9c1d-4d43e1faa7ff
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QKCZ%2B4PKAHoH%2FhS3C1pOSvDkzROIet8wjxHiYD7NVUxpx2cw%2FULe0up229XmbLvyyUSVteazOL%2FbYXvsPu1ucpcyjsXNZByCLwGtZ9ubPwKMuPhCLGlwcjy3z2ZD7I5fNgg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a251ad3f7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400