Date: Sat, 23 Jul 2022 14:52:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cargo-delivery-official>; rel="canonical"
Etag: W/"e2ed85339b8092997cd06010b57ee71c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a30688e2-4459-4e9a-97bc-9332615a46a3; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:52:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6c8e6bd7-89fd-4cbc-b99b-20ccad0c4116; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:22:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=a30688e2-4459-4e9a-97bc-9332615a46a3; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:52:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=6c8e6bd7-89fd-4cbc-b99b-20ccad0c4116; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:22:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2eae304d59744b7024c83c33e6eb1a9a; path=/; expires=Tue, 23 Aug 2022 01:21:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 417d1cfd-a81e-494c-9b7b-ce55d0827d60
X-Runtime: 0.210757
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=218, socket_queue;dur=1.147, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=417d1cfd-a81e-494c-9b7b-ce55d0827d60
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=417d1cfd-a81e-494c-9b7b-ce55d0827d60
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D94694AFoyv8jAqKn7Ji6L6l8d8z%2FNgbj3Rl0DRhX9F9%2BSnuvWUjaWgzdo%2FuQXz3bfffDHglxQoUnwg%2BlGsIIfYRhvdMzCNMz9%2BkszTSVyUgzQMGHv8xOusy%2F5PJC4Ac6pA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f53dfa18bf67bd-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400