Date: Sat, 14 May 2022 04:06:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/verisart>; rel="canonical"
Etag: W/"1748334235778381297e121f71e9adbd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5c71c449-21f0-4fbd-acbf-f32422fb8cfd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:06:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=403d15c5-c6c3-4cc0-9b92-db46e4fffdf5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:36:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=5c71c449-21f0-4fbd-acbf-f32422fb8cfd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:06:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=403d15c5-c6c3-4cc0-9b92-db46e4fffdf5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:36:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9ab91576789ed0292b43ff7f500acd89; path=/; expires=Mon, 13 Jun 2022 14:35:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f04a2d8f-980a-4c53-b35b-8a6a95f6b8d6
X-Runtime: 0.310054
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.341, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f04a2d8f-980a-4c53-b35b-8a6a95f6b8d6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f04a2d8f-980a-4c53-b35b-8a6a95f6b8d6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zd2ad%2F2i8mwtyYhZ%2B8KfWfHLEaIoG9zhXwXxF%2FGwPMwrHm78V%2BHBxzkvoMnyzG9WJiReskA7htWqM5I%2BgXRbvrPHzQFc82BqrEQDviLu7SziYeIAr%2Btd7QSRy2of49WXmRU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0c2c81e947564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400