Date: Sat, 14 May 2022 04:38:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/call-courier>; rel="canonical"
Etag: W/"858d41db7f0163730115c466405aa3ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8111524e-8534-47bb-a5cd-d7248ce087a4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:38:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=895f3d15-aeaf-42d6-88e6-11129da0e16c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:08:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=8111524e-8534-47bb-a5cd-d7248ce087a4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:38:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=895f3d15-aeaf-42d6-88e6-11129da0e16c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:08:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=33d0a484f56a16c13b78112b012ba0fc; path=/; expires=Mon, 13 Jun 2022 15:07:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cdd05c42-923b-4327-a2dc-8daaf1770eb2
X-Runtime: 0.274205
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.241, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cdd05c42-923b-4327-a2dc-8daaf1770eb2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cdd05c42-923b-4327-a2dc-8daaf1770eb2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JMnbUdLDlnipG%2BUwVSPxVkb1UbLmpwTKgWbNcTOxcDZUXG%2FFVWYWEhZCfCpyhPgpgHUss50BBrhZHp8f4qq8OdwHraYyAxQSA%2B537L52IkARo0QR1kThPsFOWWfHIj3SfpA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f1e97ace7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400