Date: Sat, 14 May 2022 07:03:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/branded-sms-service>; rel="canonical"
Etag: W/"8f0ecf6b0d447b48e3ece0a99625b410"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=70326449-9283-4e7c-91d6-8177dd42a81c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:03:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2f7940cc-0aa4-4d94-a17e-4fe68142f3e1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:33:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=70326449-9283-4e7c-91d6-8177dd42a81c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:03:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=2f7940cc-0aa4-4d94-a17e-4fe68142f3e1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:33:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=49967e6aad1ffd588d9b5b20433e12e3; path=/; expires=Mon, 13 Jun 2022 17:32:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0bd59e3c-99fd-48dd-9429-9186070eec4d
X-Runtime: 0.304165
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.776, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0bd59e3c-99fd-48dd-9429-9186070eec4d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0bd59e3c-99fd-48dd-9429-9186070eec4d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y6WwDaTcV4VsDBZRbpxH6G3dQn3sRgEvuT3JiUNI6%2F60COtGrcA6%2BXe18k%2BsQLYxzUyfYFjvs%2FBLEk%2FmO8B0mch9Gbcx47mopdkJz8Hst7jrJV9JVSNHD6ZEBDv70o616Z8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c6063f35393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400