Date: Fri, 29 Jul 2022 08:29:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ageverify>; rel="canonical"
Etag: W/"c59a67bf464f76707fcbd532a21e6f81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=09d5497f-1595-47ff-97ca-7bf1adec66a1; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:59:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c9fa739-023e-464d-8881-3c4242dc9c86; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 08:29:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=09d5497f-1595-47ff-97ca-7bf1adec66a1; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:59:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af34175f38fe5e6bd656507d500f2e0; path=/; expires=Sun, 28 Aug 2022 18:58:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ee0cd838-538b-4074-b24e-9b57889c0fdb
X-Runtime: 0.271277
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.676, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee0cd838-538b-4074-b24e-9b57889c0fdb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee0cd838-538b-4074-b24e-9b57889c0fdb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A7PuZjUKWZPK5P%2BZqpopZ1pOA0wZgSt0hSU%2FBHHbs0%2BHeeQ2mP7mNRHEoyYBd6i%2B8H6vNDa1aJ%2FpeAB2GuuQcQa93Icb6uCJ0seTYH78uEL60He3GERMJPiRjbEipELbX1Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73247cdf193528bd-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400