Date: Sun, 10 Jul 2022 05:25:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/specification-charts>; rel="canonical"
Etag: W/"699cb0310cd7f2317ce3477e3878ccfc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=739ca301-dd90-44f1-ad27-6bf0aaed56a8; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5a1d9f8b-e35c-4c0e-baa7-e44ee7b1d8e5; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=739ca301-dd90-44f1-ad27-6bf0aaed56a8; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=5a1d9f8b-e35c-4c0e-baa7-e44ee7b1d8e5; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0c8356182854aac278d9f57662aa7693; path=/; expires=Tue, 09 Aug 2022 15:54:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 783c91b0-7699-4eb6-842c-1bf437dbc667
X-Runtime: 0.285502
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.531, edge;dur=2.285
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=783c91b0-7699-4eb6-842c-1bf437dbc667
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=783c91b0-7699-4eb6-842c-1bf437dbc667
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nOGmSr4ZXe89ncKOKAFAGcwvA%2B%2BVwCxb%2FkZdvPHRvo3Dc6YOypJCwks76iAEjXnebDh8CLCilFL37oNCp9r%2FvF00x3aEc%2BMrnYvqlbdbAAQ7hTUCNlUJIOYDEffInZNSWnY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286e173c8c0333c-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400