Date: Sat, 14 May 2022 05:16:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/active-cart>; rel="canonical"
Etag: W/"184114615c0fddfeee309fdc797703d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=afbed6a7-59f9-463a-8b94-5de090f0cc4c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=215e0224-bea5-45a6-8159-475e2f243d44; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=afbed6a7-59f9-463a-8b94-5de090f0cc4c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=215e0224-bea5-45a6-8159-475e2f243d44; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=02c454759415e8887d531bd41a09c196; path=/; expires=Mon, 13 Jun 2022 15:45:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 215a9a29-8d48-4fcd-81a6-fbc5a2aae549
X-Runtime: 0.290565
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.842, edge;dur=1.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=215a9a29-8d48-4fcd-81a6-fbc5a2aae549
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=215a9a29-8d48-4fcd-81a6-fbc5a2aae549
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=le514XpuqdkT7bWFim6OnvfdTL5CuhmF6p%2FSo1skfcLHE9t8L2CqIcADYVAYqft92D1spLGi5SCk4U8XdGfZm1ThCIoZ%2FMN4MPb7vcwPpN88fnpOVmMUAn1BeNIYSQxgVHk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b129eaedb9393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400