Date: Sat, 14 May 2022 02:26:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ombre>; rel="canonical"
Etag: W/"0f2b72e68ae295246f00e9a106b06bea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a4c27772-f3cd-4a58-a760-5a383a652c90; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:26:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=095c4465-f8e3-4706-bc09-3ab1b6689816; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:56:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=a4c27772-f3cd-4a58-a760-5a383a652c90; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:26:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=095c4465-f8e3-4706-bc09-3ab1b6689816; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:56:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e410ef2c83c907e1da8ea0f50ba74325; path=/; expires=Mon, 13 Jun 2022 12:55:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0acbc993-690e-42a5-a0f2-1e36c26636d1
X-Runtime: 0.263766
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=264, socket_queue;dur=1.32, edge;dur=3.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0acbc993-690e-42a5-a0f2-1e36c26636d1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0acbc993-690e-42a5-a0f2-1e36c26636d1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k99pimHywViV50Y8%2FoK8sTeAqHDPcseKT3AbR4fTH6Ebc3CcpZfXdYi0Vm9PZY6iLmTq49bwVRZh14p13sU%2FQeg69%2BLheGW0D09vjs5R1w1ACV%2F1PPKXVMVJVzRpnjW4o14%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03010aaa67570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400