Date: Sat, 14 May 2022 03:00:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/awkward-styles-app>; rel="canonical"
Etag: W/"d8018fcdf739bd3eac37980282d225b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=95925561-1061-46f4-b473-c323ed687855; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:00:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3fab1853-e352-40f6-ae09-73091bc60607; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:30:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=95925561-1061-46f4-b473-c323ed687855; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:00:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=3fab1853-e352-40f6-ae09-73091bc60607; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:30:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f4cc5ed7ef10f27a3bbca8f9ea15608f; path=/; expires=Mon, 13 Jun 2022 13:29:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c2764f0a-8a0d-438f-91c1-7bff14c16fdd
X-Runtime: 0.320138
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=1.676, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2764f0a-8a0d-438f-91c1-7bff14c16fdd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2764f0a-8a0d-438f-91c1-7bff14c16fdd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9gPF9d7n7yK01BcvtkQmmdREl6a9FY0jW%2B9v%2BDT0XBC2t5Y1tuqwi4CdQ9ZZlXdEnGRhcnVUqvn9iwkIaTJUMUqpBow9CY5bQwp7xW9lMAx7Qjm5OnU%2BXkllN4akQVQZYL8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b062387e277570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400