Date: Thu, 21 Jul 2022 10:37:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/swatches>; rel="canonical"
Etag: W/"cfbb1dd5b0211cd2d4f59bb7347789e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b42253cc-cad0-44d6-b8c2-aa0f2a8406a6; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:37:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=13935a8d-eea5-48db-bc29-521e2f172b38; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:07:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=b42253cc-cad0-44d6-b8c2-aa0f2a8406a6; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:37:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=13935a8d-eea5-48db-bc29-521e2f172b38; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:07:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d9a07b857c47fdd02b9258ae317af21f; path=/; expires=Sat, 20 Aug 2022 21:06:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9e750c08-ee01-41a7-b3b9-6442f2b7613d
X-Runtime: 0.298360
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.368, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e750c08-ee01-41a7-b3b9-6442f2b7613d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e750c08-ee01-41a7-b3b9-6442f2b7613d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NxZ2RUseVb0d4Igk80BqWqSSDMYW5ep%2F0cP9pQvHMT9QcojMD4FE0QJ1wnBuwgdgeBKVMXltOGwEWDtJS2BfWDonB1xkkOpe1TBBV%2FjO6ndnxPgZJBdpOdRvNKwq7XcOKpU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e34d39ad8b8127-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400