Date: Sat, 09 Jul 2022 05:30:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/metafields-manager>; rel="canonical"
Etag: W/"33b2177faf5bfb4360387833f45b2cf7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=883d8216-61c1-4405-a376-ce47ed310434; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:30:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0bc1af30-d75c-4d87-881c-397074118b7c; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 06:00:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=883d8216-61c1-4405-a376-ce47ed310434; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:30:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=0bc1af30-d75c-4d87-881c-397074118b7c; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 06:00:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=94fd17a4fc647ced3c3bf817e37048ed; path=/; expires=Mon, 08 Aug 2022 15:59:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: db77a801-c409-4ba9-8cd7-f0e5a3cc0973
X-Runtime: 0.364930
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=372, socket_queue;dur=1.019, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db77a801-c409-4ba9-8cd7-f0e5a3cc0973
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db77a801-c409-4ba9-8cd7-f0e5a3cc0973
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PqrfqeBDL25H%2Fmz2bXqo5BoNfPzxLO3OqiN1R%2Bs%2FaWPwqFu3SyG%2Bzvd7CFW8qkdVyotFz1LKdRCua8WQ2yaJbV12%2FWwOXwynbfE7PiQYMCLs8mdS1%2Fp8XsXuEvEyhk0AJgc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 727eab657e3a30f8-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400