Date: Fri, 22 Jul 2022 07:31:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quick-scan>; rel="canonical"
Etag: W/"b09423150e142e73001496cf6d278976"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0362ad71-5d1f-497a-a658-08bf77d7efc7; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:31:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d743525-3fe7-43de-90ef-935ef50c0bd9; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:01:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=0362ad71-5d1f-497a-a658-08bf77d7efc7; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:31:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d743525-3fe7-43de-90ef-935ef50c0bd9; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:01:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ef11bd07afcde6f1f1129f7ca920ff9e; path=/; expires=Sun, 21 Aug 2022 18:00:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3fd6a7fa-a480-43c9-ad7e-38f164f69833
X-Runtime: 0.255989
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=257, socket_queue;dur=0.974, edge;dur=2.318
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3fd6a7fa-a480-43c9-ad7e-38f164f69833
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3fd6a7fa-a480-43c9-ad7e-38f164f69833
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ya%2FG4FXIrOqwh5Nn2dSAkTDPAw1HSfmNop9C%2F4WAWjJgLUH68dpTSTvAb2EfZA3L39zk1g128tu32agOfM0FZ3FG%2B1gPwMitHrJu63JnVOh37bQeNGRyg2SL2tTm2AKKm5g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea79a3a8249657-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400