Date: Thu, 21 Jul 2022 11:12:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zipcode-delivery-rates>; rel="canonical"
Etag: W/"929c97f02f95e3a472dbad0d16919cb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d6bd4a80-1b4e-4f62-acb9-d81712166551; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:12:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7ee1e287-e427-4232-bfb5-45930d20e047; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:42:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=d6bd4a80-1b4e-4f62-acb9-d81712166551; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:12:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=7ee1e287-e427-4232-bfb5-45930d20e047; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:42:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bc494b4da40c32b9fbaf78f599942127; path=/; expires=Sat, 20 Aug 2022 21:41:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 09bdf8f1-0b6f-4343-96a7-d24b8c5b4fb8
X-Runtime: 0.193782
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=195, socket_queue;dur=1.323, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09bdf8f1-0b6f-4343-96a7-d24b8c5b4fb8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09bdf8f1-0b6f-4343-96a7-d24b8c5b4fb8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DLtJ3hs0wrz5MSl2AlcueNNwBubdPQH96YtkGq4Cgh6xmXFiM8JMFM4UMNO8o%2FKIju74by%2FUkrJRsp%2Bb8ceNPYkBY5uVonPiVie5F7VX2wxh2K%2BJ6PZSZVXcxcbfW9QIrMM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e380e1aa4a3051-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400