Date: Thu, 21 Jul 2022 12:13:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/crea-tu-playera>; rel="canonical"
Etag: W/"34263ef6a529ec90831405122e7a1003"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e84b0e7b-029d-49d7-9451-65910dffccd3; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:13:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=33b422da-fcba-4758-96f1-c442e4a310eb; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:43:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=e84b0e7b-029d-49d7-9451-65910dffccd3; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:13:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=33b422da-fcba-4758-96f1-c442e4a310eb; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:43:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d4cd99b9cc66a8484da397244532790c; path=/; expires=Sat, 20 Aug 2022 22:42:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 823efbc2-edd4-4ff2-9a00-eabb7837ebc4
X-Runtime: 0.617044
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=618, socket_queue;dur=1.34, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=823efbc2-edd4-4ff2-9a00-eabb7837ebc4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=823efbc2-edd4-4ff2-9a00-eabb7837ebc4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k%2FAFs8bFxhpiF281iTXcxedALHtWLkxUdPjo5tn37ukd7ci5bILsWFJWpjmOHxBjPejpQZXdGoQKFc3SZaVAuFwHLx10xUkJgMslV01rVlXmglToBu2cu3zyHRH9rsg6NQk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3da5db92b19d7-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400