Date: Sat, 14 May 2022 03:47:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/diffhunter>; rel="canonical"
Etag: W/"96be489f2aebc705d989eb10598a1f4d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aa9b73f8-f30f-4006-80ef-e40126aa775d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:47:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f328aa36-ad82-460d-87ad-f3211a87a847; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:17:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=aa9b73f8-f30f-4006-80ef-e40126aa775d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:47:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=f328aa36-ad82-460d-87ad-f3211a87a847; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:17:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=de350a0458f9ecdfffdaf76661baf310; path=/; expires=Mon, 13 Jun 2022 14:16:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a172894c-c5a9-4193-8039-053562334caa
X-Runtime: 0.313240
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.058, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a172894c-c5a9-4193-8039-053562334caa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a172894c-c5a9-4193-8039-053562334caa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vPO8WdDDTug367eofSax9FfRZsK3%2FNbkdFcjmwe1AVi0Sz%2FQ7rqN%2Bj%2BlQSyzCjlKcg3L240vds94wS0RZDBbQ9uXHLn1hy9FyuroU2khFsP7dN9hPdzgGrCNIpd31nbGXbo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a6a27cd67570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400