Date: Sat, 14 May 2022 04:30:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/d2x>; rel="canonical"
Etag: W/"0400e0e7d14d2d4aa2f9f9c8e6401017"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=692cf5aa-1c2c-4ba0-b52e-804c47ef0895; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:30:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=baa97c75-daa2-488a-84a0-fdb4e68efb51; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:00:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=692cf5aa-1c2c-4ba0-b52e-804c47ef0895; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:30:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=baa97c75-daa2-488a-84a0-fdb4e68efb51; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:00:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1c45404a085130db0016080f6260fc29; path=/; expires=Mon, 13 Jun 2022 14:59:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c67ec7a0-9bdc-4e58-8e6f-abc823c9b80e
X-Runtime: 0.268689
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=2.206, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c67ec7a0-9bdc-4e58-8e6f-abc823c9b80e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c67ec7a0-9bdc-4e58-8e6f-abc823c9b80e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ru3GFt5fuZY8h7mmHcCgnAJ%2B%2Bx6V11ssgBrftB%2BTTj%2Fse9Xs2fOGAV5FGvpUFkLvJwH%2FmN9mnxflzJ%2BIsybP4UEq7II3ulwROM%2BGgWKrEYDd4FLlONEPDMQj%2BhIAwsAx4yw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e5b3bc807564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400