Date: Wed, 27 Jul 2022 07:10:31 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/syp4business>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=a862553b-4d34-4777-9db8-bc305de67d2d; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=8ee63723-48f8-425b-b2da-88264fdfe5d3; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=a862553b-4d34-4777-9db8-bc305de67d2d; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ab4fb27cfd19048c631fa2d963560037; path=/; expires=Fri, 26 Aug 2022 17:39:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 08a64776-7d0e-474d-b06e-a5853b4d48f0
X-Runtime: 0.009099
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=17, socket_queue;dur=1.062, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=08a64776-7d0e-474d-b06e-a5853b4d48f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=08a64776-7d0e-474d-b06e-a5853b4d48f0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GSepti9c3eaVKPw8WB1WoOyFvp4YBq%2FyquWRDqxX2VWqH4yjzKVkLdCY7pqK4CJrYnTC98l5bo7hbeW7pKZCXV6Rjef9qNvleUeSElgOZ494Dsf5%2BKb9fWMwbIINo9ejnzw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138e45cd6c8298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400