Date: Thu, 21 Jul 2022 11:37:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mps-buy-me>; rel="canonical"
Etag: W/"015ce027e16d382d9cafc748708f1957"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ab20e12f-f480-433b-9c5f-385bc051cbdb; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:37:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0a7c4be2-e162-4304-a3de-a3be15a20093; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:07:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=ab20e12f-f480-433b-9c5f-385bc051cbdb; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:37:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=0a7c4be2-e162-4304-a3de-a3be15a20093; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:07:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cf8ab1dba7bcd4af81865d6c2ca55556; path=/; expires=Sat, 20 Aug 2022 22:06:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6ff317d7-9eef-4afa-9058-bc2ff89a36a0
X-Runtime: 0.248301
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=249, socket_queue;dur=1.354, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6ff317d7-9eef-4afa-9058-bc2ff89a36a0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6ff317d7-9eef-4afa-9058-bc2ff89a36a0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fxOaShKkfQT8OBPniBbo4iomjlJurwpdhjsW0JQk%2FEtCnWm3dmOs9ZlMp69S0AVqILQa7dqMl7wOg4rCrD7taGcl70N%2F%2BzqvNIUZtq3FMK0vozZRSKMoKF7am5YnMQNhcXo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3a4a9ccdbc63b-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400