Date: Sat, 14 May 2022 03:02:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/venn-apps>; rel="canonical"
Etag: W/"e2dd94003c7f8e8eddcd324afb969016"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3a0335a7-8a39-4e95-a817-88b77d136392; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:02:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0e0f7083-033b-4397-960e-4d4da4f642ca; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:32:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=3a0335a7-8a39-4e95-a817-88b77d136392; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:02:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=0e0f7083-033b-4397-960e-4d4da4f642ca; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:32:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=621626832720d79ed6d53b50968c4029; path=/; expires=Mon, 13 Jun 2022 13:32:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c4b15994-e048-45e2-85b0-6305c35b6869
X-Runtime: 0.295815
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.658, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4b15994-e048-45e2-85b0-6305c35b6869
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4b15994-e048-45e2-85b0-6305c35b6869
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9MwvGBjHg6WxFIWjrPOjoWTz%2FndHYasopOBpoYa4tDYi2Vg42SKB86Pnezgl7JibBz9dSPjzbGABLkyMMLdlyOTxlPZ4kXbot8xpSYpXeiliSQUTegM2mz8VygfaI5vQtWo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b065e69d927564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400