Date: Sat, 14 May 2022 03:45:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/orderease>; rel="canonical"
Etag: W/"081ed0a49a1b8e8bfbd147ceb377b25d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a5e765a0-1148-435b-b216-cca6924f8075; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:45:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e91ab078-bac8-45ec-a6b5-8b80f82d9276; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:15:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=a5e765a0-1148-435b-b216-cca6924f8075; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:45:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=e91ab078-bac8-45ec-a6b5-8b80f82d9276; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:15:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=795a8ae2f7e83b93b908ff0858c4e9ee; path=/; expires=Mon, 13 Jun 2022 14:14:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7f1c3ff2-e61c-49cc-9a36-0992f3be3c0a
X-Runtime: 0.418790
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=421, socket_queue;dur=3.332, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f1c3ff2-e61c-49cc-9a36-0992f3be3c0a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f1c3ff2-e61c-49cc-9a36-0992f3be3c0a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8BCEnuU8iDxceTZKOU6aHjcHQIyRf8MdMcOq4K1XMIrGHGecHS5LsnOEG8tu9PsJuyxS%2FPDSjKLxAl2qENPIeHEr5mv4M6x6Ii263w0SHReu0SkAxi3s4CColRA7hpZt8pk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a4a2efb97564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400