Date: Thu, 01 Sep 2022 14:17:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/subbox-subscriptions>; rel="canonical"
Etag: W/"7f6cfa3dfca8926adc9025d9b4ccf7a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=c07e66dd-983e-4d56-92e3-fd2542a782c1; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=685f8b14-a387-4b4d-a0cd-aa0ebd51a585; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=c07e66dd-983e-4d56-92e3-fd2542a782c1; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=82bb9225d4c328bf1c7cb9695f25a159; path=/; expires=Sun, 02 Oct 2022 00:46:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1d3af801-16af-4a1b-b939-322b1f66ce13
X-Runtime: 0.331775
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.938, edge;dur=1.104
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d3af801-16af-4a1b-b939-322b1f66ce13
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d3af801-16af-4a1b-b939-322b1f66ce13
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BypfpS2M499p104USndfoXHHhY3xchaxfQnEhScrzCM2QzvdXKbyQcKCQhyhW2jDFdXfQCmVyG2nlKSaaDKcHT2y8M7%2B4pWtFgaydzoRVouaPWlQU7%2FYO9Gjj6AiWtXKK8w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea10e09d87c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400