Date: Sat, 23 Jul 2022 10:24:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sosna-delivery-official>; rel="canonical"
Etag: W/"043af934108c02c11545d245a50a982a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6c0d3295-529f-4048-8552-0887feaffee7; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:24:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=755c0055-7650-4b72-8bb3-d25c19a2c994; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:54:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=6c0d3295-529f-4048-8552-0887feaffee7; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:24:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=755c0055-7650-4b72-8bb3-d25c19a2c994; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:54:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=087fdd369418f0df59773839f515e08e; path=/; expires=Mon, 22 Aug 2022 20:53:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 30fcf64e-0e98-4104-bbd3-edd2a150ef97
X-Runtime: 0.277967
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=2.094, edge;dur=0.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30fcf64e-0e98-4104-bbd3-edd2a150ef97
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30fcf64e-0e98-4104-bbd3-edd2a150ef97
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FMNalyotQlmtCbxqrR558Xf8owZl3G%2BHfOVccxgoPandc60TMebwI1lDWndNf1Vq%2BvW4OeRSFW5qwawbDtAztno2NzmqGDNWt3TsA%2BNayjjNnlnleXf9Z8rJ3epAFqFD98U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3b521d8d2181b-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400