Date: Sat, 14 May 2022 06:22:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-review-app>; rel="canonical"
Etag: W/"b2f8f599e7e7d0ad924601be3a182106"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=84e603f8-a5b2-4a24-ac9e-a16eeb0a0851; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:22:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=87a7d194-8a88-4532-adbc-9243dd3f89d4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:52:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=84e603f8-a5b2-4a24-ac9e-a16eeb0a0851; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:22:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=87a7d194-8a88-4532-adbc-9243dd3f89d4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:52:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4ab73acb2aecb12eb34fdafa18bb4333; path=/; expires=Mon, 13 Jun 2022 16:51:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91cfc6d5-b2c6-4ef0-852b-bb331a46a143
X-Runtime: 0.362287
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=369, socket_queue;dur=1.687, edge;dur=2.168
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91cfc6d5-b2c6-4ef0-852b-bb331a46a143
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91cfc6d5-b2c6-4ef0-852b-bb331a46a143
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tpm84lBWRlbAySWHG8Qf9pPNrKifdqBgYDbkqeB7wquDEPPH%2B%2BR%2BjqVLnAknA5kuNJOu1p%2Bb8OWv5V0AAmpVPcGxTMfA7M5CMrwqsh7s0m8YXbNCTAC8IaERddjxw3VMmNk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18a633854393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400