Date: Sat, 09 Jul 2022 18:10:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/honey>; rel="canonical"
Etag: W/"53e2a6a0a54921e9e39c97e7ed7057d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9bf9b7ee-ce74-4362-bca6-3752e5dafa82; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=439fd34f-81ef-4ac3-aa97-7101f1abf0ba; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=9bf9b7ee-ce74-4362-bca6-3752e5dafa82; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=439fd34f-81ef-4ac3-aa97-7101f1abf0ba; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fdb0588d8a4361ad92b5311583c9d02c; path=/; expires=Tue, 09 Aug 2022 04:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bb68f212-eb88-4472-97b0-c51d25d78842
X-Runtime: 0.402942
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=418, socket_queue;dur=1.919, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bb68f212-eb88-4472-97b0-c51d25d78842
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bb68f212-eb88-4472-97b0-c51d25d78842
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HeCG%2BNd1hWPRfP1Svc4bJah0ExjZQcSIsmI9gTnwve4seVsXDlGK1UPn%2BFW%2BM9Ys7qJ0fxZf3ofjNqceZEmqOT8ow%2FHb2ApNjMSwOjSoDuBfn4Qz93M2o1QKzUEzFwanCvY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72830444f97230d7-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400