Date: Sat, 14 May 2022 06:01:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/channelgridpublic>; rel="canonical"
Etag: W/"b370fcda599087d769b20d4d4d8c0031"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6be0d0a2-1147-441f-a80c-77a73305c879; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:01:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c2247893-e7aa-404d-84f5-3e670338d34e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:31:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=6be0d0a2-1147-441f-a80c-77a73305c879; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:01:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=c2247893-e7aa-404d-84f5-3e670338d34e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:31:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5b091334adfec527d3751ac2f7669686; path=/; expires=Mon, 13 Jun 2022 16:30:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 256320ee-be39-4ae6-843d-b781e32f60a7
X-Runtime: 0.297256
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.462, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=256320ee-be39-4ae6-843d-b781e32f60a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=256320ee-be39-4ae6-843d-b781e32f60a7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XA3%2Fx57K3rNW8pzs3bJLILj6SSSK0kxRWUWOgcnZ%2BP%2F5CiRIUttosclyCPf0InZNfrEARxk07bj4au%2F5sKY%2BDu8zbfZtdLt2r9y5LWIsDt2PLSJcehnH%2BjH%2BxG3a4E9IYKQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b16b6bbc35393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400