Date: Sat, 14 May 2022 05:08:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-limits-minmaxify>; rel="canonical"
Etag: W/"bf16576f454fa2fdd2e3d68afa612f28"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ed75a02f-1009-46e0-824a-1d2e64e71d36; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:08:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f325fe0e-c9d9-4adc-aef1-71d2090e3b2e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:38:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=ed75a02f-1009-46e0-824a-1d2e64e71d36; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:08:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=f325fe0e-c9d9-4adc-aef1-71d2090e3b2e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:38:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9317c6d4b7a9b1e6c646e695ccf1db72; path=/; expires=Mon, 13 Jun 2022 15:38:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 822b3681-57eb-497b-a388-7e953ba4edd2
X-Runtime: 0.303369
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=310, socket_queue;dur=1.382, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=822b3681-57eb-497b-a388-7e953ba4edd2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=822b3681-57eb-497b-a388-7e953ba4edd2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0jSkxq5K36abPD4OFMwe6Gud3BA4w6Pmjp2%2Fcweab%2FWTvpOaFr9ONn8NqnGdvP8zXv%2BK18wp7%2BNEWG17pCZlDRuD%2F3Vj35zNcs%2FIeL9qQFNfC0Paz4OONguyD1Ne93Atbtc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b11e719da3393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400