Date: Thu, 01 Sep 2022 14:15:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-pop-by-strive>; rel="canonical"
Etag: W/"cea2209040382f4771bee97d7d5be0d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=59e8dfb0-262d-4642-9226-fd6ac3c08b91; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=660e8ecb-d088-4b4c-8842-8c1adf63456b; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:15:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=59e8dfb0-262d-4642-9226-fd6ac3c08b91; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5ccb52a15ebb93d2d1d55954a7ec5f74; path=/; expires=Sun, 02 Oct 2022 00:44:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f573c90f-4fab-4384-8ee6-cb349453a9b2
X-Runtime: 0.298932
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.113, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f573c90f-4fab-4384-8ee6-cb349453a9b2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f573c90f-4fab-4384-8ee6-cb349453a9b2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TmjIBG8lrELVWPzsMaj3Y6LjDlVpuYWwjjt0EcHoLlJE6j%2BvmNPxls9LlgDJJ3qYfIwkGcM5nzin0nqzuxH4R3UI43LBtUBYjll1alBSwqzia2tKysBMKmbCTzPDQIo3X84%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9ea4dadc7e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400