Date: Thu, 21 Jul 2022 12:42:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/referral-blaze>; rel="canonical"
Etag: W/"61b3b36316cd6c95a11c715b759c5efc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b723bc5f-d720-448f-9d0a-db5ffe328efb; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:42:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9b4906f5-eba4-40b4-81cc-b87fe666f30d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:12:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=b723bc5f-d720-448f-9d0a-db5ffe328efb; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:42:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=9b4906f5-eba4-40b4-81cc-b87fe666f30d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:12:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1009a5a32b2ab88f922e636f189de5ea; path=/; expires=Sat, 20 Aug 2022 23:12:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef6e6311-ef06-4159-b31f-939d6a2ed9a5
X-Runtime: 0.263171
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.65, edge;dur=1.104
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef6e6311-ef06-4159-b31f-939d6a2ed9a5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef6e6311-ef06-4159-b31f-939d6a2ed9a5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2jrWEhbpuXzdcxElUmZF6Gai%2FNmJt8reJd1XDVk8z9JTmdAl6v54IY4LMXXf8p2%2BC6YAQcp0z%2Btah1I3s13pNi2Wxy46376voU3YR0aEkIbImWyd6nyHhbQBagCO2Opdv4M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4050018526324-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400