Date: Sat, 14 May 2022 08:43:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shop-instagram>; rel="canonical"
Etag: W/"abe2d2f5548e8b49e440e1a06ea3e992"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8e5a5dd3-c70d-4cfb-8339-5b5abafa9b14; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:43:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f4df032b-fb79-41d2-b072-c9f4601d8f02; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:13:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=8e5a5dd3-c70d-4cfb-8339-5b5abafa9b14; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:43:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=f4df032b-fb79-41d2-b072-c9f4601d8f02; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:13:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1b9e9a87046d422c1d28c930becf5cc5; path=/; expires=Mon, 13 Jun 2022 19:12:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2b1a6419-6896-4e70-a40c-4130404b87ca
X-Runtime: 0.326324
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.699, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2b1a6419-6896-4e70-a40c-4130404b87ca
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2b1a6419-6896-4e70-a40c-4130404b87ca
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UaAjgKty0rY5lUTB3C1MyMAYnpH%2BNBFDWexKD3KYAI6A%2Fryphpzy29%2Bq8i6XDHBAJZOFC19Tv5ccX%2BFvqJJdbE0W6N2JnFePkiY8I2vMLm7%2BV7a2fuH62cuYZ2py7ejG%2BgE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b258c1a9a97578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400