Date: Sat, 23 Jul 2022 09:05:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/profit-calc>; rel="canonical"
Etag: W/"5a28be065b039fc6e16d69e631a6b272"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e957c742-e334-4682-b8ca-06cba25600cb; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:05:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6dbbe490-d5cd-4f2f-a392-f9f67c7eb29e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:35:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=e957c742-e334-4682-b8ca-06cba25600cb; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:05:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=6dbbe490-d5cd-4f2f-a392-f9f67c7eb29e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:35:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a63824ae2530f479017701cc0b732c14; path=/; expires=Mon, 22 Aug 2022 19:34:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 596a48a9-6765-4517-8dd2-97d2e22cd3a4
X-Runtime: 0.354866
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=356, socket_queue;dur=1.32, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=596a48a9-6765-4517-8dd2-97d2e22cd3a4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=596a48a9-6765-4517-8dd2-97d2e22cd3a4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hpSpvgAiMumjoFPNkD1qPKPCdC7w%2FzVj%2FiCehEQ1NhtHzVORMXNapubaS5eBkhEobEECiDCMjTlfPwTiVSRTwGUiG98vhqvjBkxAzYRz%2BhrKiQWfTxiQXOqZEpGu66BkExk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3416e5abe824e-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400