Date: Sat, 14 May 2022 06:02:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recently-viewed-products-on-cart-page>; rel="canonical"
Etag: W/"7c1dd3a30f3f6f8f2909a86d32469655"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=19da9422-7eb8-47ca-993b-61a4d49082a3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:02:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=86e04401-aee3-4e72-9e5d-1454541b0a66; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:32:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=19da9422-7eb8-47ca-993b-61a4d49082a3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:02:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=86e04401-aee3-4e72-9e5d-1454541b0a66; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:32:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ac1453eb5b86f45358c2389d58a8c874; path=/; expires=Mon, 13 Jun 2022 16:31:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4ea8079f-63a4-4695-91b8-d2a143614746
X-Runtime: 0.311588
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.464, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ea8079f-63a4-4695-91b8-d2a143614746
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ea8079f-63a4-4695-91b8-d2a143614746
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JiMob7%2F4aw9Hle1dEA5U8Jd3vIRZG19h0%2ByppgvVm%2FQG8x6LLugqSSyvkG7DxMmT0tb8S88D9zZoWz4M7R5urxNeROMyohYQx%2BOxMf2R6oXtFDuAaLv19IMHMl%2FVMTDy2WM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b16c5dac957554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400