Date: Sun, 10 Jul 2022 06:14:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/terms-and-conditions-in-cart>; rel="canonical"
Etag: W/"e468e7ff3265f78588661068813b2610"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b7181ff7-b1b1-4dac-920c-0bd9def6f1d5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:14:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b05f733c-4c25-4b86-9d22-557f662dbc4f; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:44:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=b7181ff7-b1b1-4dac-920c-0bd9def6f1d5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:14:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=b05f733c-4c25-4b86-9d22-557f662dbc4f; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:44:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee8451433fc487670ce0acca362cf0f0; path=/; expires=Tue, 09 Aug 2022 16:43:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 13d3474c-3c6f-4a74-b4ee-1b41cfc9f641
X-Runtime: 0.272751
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.166, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13d3474c-3c6f-4a74-b4ee-1b41cfc9f641
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13d3474c-3c6f-4a74-b4ee-1b41cfc9f641
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0jk6WXAtXLz%2BpZkwDc8gUo8whNkv9O2hogM31iVEZcfwHTjmdhG0MnDC9iELur2GS5z%2B2TvO1JPF%2F9lbwqXyCCnZVsSaWBDcbj%2FAdohP7h7ulMlWnZ5c%2FF%2B3WAT1wGdizjY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728728abfa3a2847-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400