Date: Tue, 28 Jun 2022 06:43:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inspo-ai-blog-post-co-author>; rel="canonical"
Etag: W/"307cd0a31c23e12f54bf16ac545a864e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7936481a-8513-467e-bec4-9d582813d69b; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:43:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b5200092-9143-4a5c-aba6-d7ec45e64897; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:13:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=7936481a-8513-467e-bec4-9d582813d69b; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:43:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=b5200092-9143-4a5c-aba6-d7ec45e64897; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:13:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=de1026877630907c7132bd8342ce5ca5; path=/; expires=Thu, 28 Jul 2022 17:12:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 16aa5eef-df4d-4118-9640-87676c1c6202
X-Runtime: 0.343367
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=1.703, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=16aa5eef-df4d-4118-9640-87676c1c6202
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=16aa5eef-df4d-4118-9640-87676c1c6202
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jf17YeKlIos%2BZMPND91LudNtwb6xJEolGAv0WpE4R%2F74BtM%2BmoIcQiKEc7DtP7W4zjpU76Sj%2FQffIayS1u7YhpN3%2BclDx%2BPD2lnE8Q8yhF%2B3v0UuS0kJ8wP%2F2c2L62VHTKQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72247297ae8f391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400