Date: Sat, 14 May 2022 02:54:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/make-up-magic-mirror-html5-widget>; rel="canonical"
Etag: W/"e03f5dbfae6d75970f19cf6e9f46fdda"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fe62f70e-d575-4d4b-81de-2a41ae2183a1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:54:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3041acd1-87ef-47d3-a09d-09fa344e0a43; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:24:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=fe62f70e-d575-4d4b-81de-2a41ae2183a1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:54:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=3041acd1-87ef-47d3-a09d-09fa344e0a43; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:24:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=778aa926e8e761325d881ae2e8466f3a; path=/; expires=Mon, 13 Jun 2022 13:23:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e60ce9e3-6226-4000-83a8-c1dafa0f9e2a
X-Runtime: 0.290692
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=0.978, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e60ce9e3-6226-4000-83a8-c1dafa0f9e2a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e60ce9e3-6226-4000-83a8-c1dafa0f9e2a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v0R0DIUnaVLtE%2F04WRJBrLIzElQl7NFX%2Fiw0GhNHiEwWKgaI7hmn%2FLGYHrs26hFtYkpfGeZnmT0mrwhonYPSdzIKRrukFQww17hJFCGdJapwC3dWx0j6izv4aCWRUlhdR0I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b059b49d707570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400