Date: Sat, 14 May 2022 03:36:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/twitter-feed>; rel="canonical"
Etag: W/"2475341df145dfdeacdd18dbf5ce899a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=84f85a51-5892-492e-aab3-09c7b22425d3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:36:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fdfb9aee-9995-4cbe-a517-8f8493fd731b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:06:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=84f85a51-5892-492e-aab3-09c7b22425d3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:36:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=fdfb9aee-9995-4cbe-a517-8f8493fd731b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:06:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=85bae8935e154afb1c2ef0ffd84520ab; path=/; expires=Mon, 13 Jun 2022 14:05:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c117f9c8-4e9c-44bc-a981-bd8b1d65330e
X-Runtime: 0.327390
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.71, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c117f9c8-4e9c-44bc-a981-bd8b1d65330e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c117f9c8-4e9c-44bc-a981-bd8b1d65330e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RI%2FnzKiBCrLD21bnK%2F7iEk32aGrD48AIER4osbvoT6U2aBtcSilAHyJGN5E2QvUB3owBfju37d%2BSQxkDF4Nn2byPdKHptoVud5F93Xt7mKtDW6f5uBUF%2BGBcPSdZpxhw1VQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0976a88dc7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400