Date: Thu, 21 Jul 2022 13:47:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recently>; rel="canonical"
Etag: W/"5cbcf8b5105cb4aff9d31b3475d1102a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e26d37e7-79c8-418c-877e-4ec9a30be928; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:47:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eaa408d9-fd16-487c-8370-fc3c601eb81f; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:17:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=e26d37e7-79c8-418c-877e-4ec9a30be928; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:47:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=eaa408d9-fd16-487c-8370-fc3c601eb81f; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:17:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b3879dcc5ee7edf5dfdb7d4aeb3903b4; path=/; expires=Sun, 21 Aug 2022 00:16:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 13b10403-8945-42fc-83ab-6e093a664200
X-Runtime: 0.255051
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=256, socket_queue;dur=1.028, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13b10403-8945-42fc-83ab-6e093a664200
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13b10403-8945-42fc-83ab-6e093a664200
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7ggc4ZnSy1C4zGZKZ%2Bvbkru%2B1a4MJOLbrjacoviI3tfHeIzRFnhui9hFayog6FSWXlH6qPqsUjdgtlcDKkxew0kTTOPpNmUoq972meIbW06uAIWBDlhBX2b9Sa7Ywh2mU%2BA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e463881972aa21-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400