Date: Sat, 14 May 2022 02:16:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dlvvr>; rel="canonical"
Etag: W/"88baa7be006bef3c40e0dc5715982e5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=233e7c97-dc3e-4b8b-a943-f66be4299d15; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:16:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4348aa5e-64c6-4118-9973-802e1d25b001; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:46:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=233e7c97-dc3e-4b8b-a943-f66be4299d15; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:16:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=4348aa5e-64c6-4118-9973-802e1d25b001; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:46:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dc31fc8a6f8b898af98fb24046059f75; path=/; expires=Mon, 13 Jun 2022 12:45:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 669dba63-dc55-4add-b489-b9fe0b2769a7
X-Runtime: 0.304297
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.449, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=669dba63-dc55-4add-b489-b9fe0b2769a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=669dba63-dc55-4add-b489-b9fe0b2769a7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j786FLJwAQly%2B%2B2I16UJXJtYOHN98SSjgzHCMpemV9VNIWA2lmjoRKi4HK66ZZCAozS5a8vDdYKMwVy5gEftFxuWt6jqDp69j6h54yrIBT48T7NF1AnsHrpUAPXN8HDZ3eA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b021349e227564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400