Date: Thu, 21 Jul 2022 13:28:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/file-upload-field>; rel="canonical"
Etag: W/"385229d6a43a42f3abc05ddce9a5e2f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=864b9329-ca24-4a31-a749-e5e0907d4c2c; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:28:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1e8c2328-7dd7-4fe3-a2a7-befa4947bc5b; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:58:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=864b9329-ca24-4a31-a749-e5e0907d4c2c; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:28:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=1e8c2328-7dd7-4fe3-a2a7-befa4947bc5b; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:58:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e4093e27ad4061e68ddcc91f1a076308; path=/; expires=Sat, 20 Aug 2022 23:57:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ba2922f5-93ec-4f0e-bdf7-94f1a6cc8800
X-Runtime: 0.573256
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=588, socket_queue;dur=1.719, edge;dur=2.238
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba2922f5-93ec-4f0e-bdf7-94f1a6cc8800
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba2922f5-93ec-4f0e-bdf7-94f1a6cc8800
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rhgkBJQEwHZN3PqTtmXSRSb83ZLa6055d4z20z5gcYsQ26MkpftKPkwJWOhWVQL6C9q%2FOOSlen%2F%2FgpAbqx%2BPR4zKLCCvRkV24S83FC51su6L9xJgsmbZ9GPZ7jKulqv2yLQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4481b3e315ecf-OMA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400