Date: Fri, 19 Aug 2022 14:07:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/korean-social-login>; rel="canonical"
Etag: W/"25988730e0166fa932c2c84b5eff536b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=94477667-447d-4be8-b7d3-c0542bdfec16; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:07:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=94477667-447d-4be8-b7d3-c0542bdfec16; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 00:36:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 73c6cb37-a5b7-4a68-9bbf-13316f4e532e
X-Runtime: 0.363109
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=374, socket_queue;dur=2.462, edge;dur=7.144
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=73c6cb37-a5b7-4a68-9bbf-13316f4e532e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=73c6cb37-a5b7-4a68-9bbf-13316f4e532e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kPXH8cJa4%2B00nl6j7SMNUJ%2F25ZkOfHkQ22UaMq%2FS2U65jXBY6jRxlMr1b%2BSFbQfWmzo%2Be1XgEzs81pDHATuUYQ6GA58u05PuellfsnCgHJVwsChQilSpaKdlZohwwpYcbB4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d374ca087731fd-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400