Date: Sat, 14 May 2022 05:42:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/awesome-quantity>; rel="canonical"
Etag: W/"844757bf8b7ade014d7d92c8c68e73a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=626aee2b-a8b4-497e-8793-88f127fabc7e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:42:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=714a27c7-fc25-40c5-a5b5-aac94351bab5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:12:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=626aee2b-a8b4-497e-8793-88f127fabc7e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:42:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=714a27c7-fc25-40c5-a5b5-aac94351bab5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:12:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ffb870c1b7eed6dd2b8c62db93528e35; path=/; expires=Mon, 13 Jun 2022 16:11:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9e6eba09-18d9-48b3-afbc-c5a61d55d452
X-Runtime: 0.336017
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=337, socket_queue;dur=1.314, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e6eba09-18d9-48b3-afbc-c5a61d55d452
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e6eba09-18d9-48b3-afbc-c5a61d55d452
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4SIveDSXoAr7Upr62TWsKsnynQvs0kehV3DQliJfWxy4OEVwF%2BwrM8drup5UfvUK1g3%2BdEJNcmSz3SyjOEjfLf2C35esrzsbwUpH9ahGBZaj%2FPQj2tShaPM1tT8vy%2FYnsAw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15005eaf3393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400