Date: Sat, 14 May 2022 03:47:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/real-profit>; rel="canonical"
Etag: W/"0b431caa1678ff6eb2e0d7d9927e6a30"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=48046517-87ff-4393-8dfb-4acc0fc8846f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:47:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7e84409d-8a76-491d-a9f4-f1ea2aa70a3a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:17:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=48046517-87ff-4393-8dfb-4acc0fc8846f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:47:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=7e84409d-8a76-491d-a9f4-f1ea2aa70a3a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:17:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a6b76f775a49ccc55cb29030f8344261; path=/; expires=Mon, 13 Jun 2022 14:16:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 946ec4a1-ae4c-4d33-9c23-bb1580ca0d1a
X-Runtime: 0.291711
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.281, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=946ec4a1-ae4c-4d33-9c23-bb1580ca0d1a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=946ec4a1-ae4c-4d33-9c23-bb1580ca0d1a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LClelGpVvW2xb3LTd7ihCJKy7BxHKs3gfP5NautRJrL1%2BKQpxp81%2BNfI6OL2m7vS6DlNUnvPzhA9eZcvz4lhz5N%2BZJKXtUzERC%2BeMJx05ksq4RBBbrnYr0DsV2K%2FssPidrs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a7959e487564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400