Date: Mon, 25 Jul 2022 10:49:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shophub_app>; rel="canonical"
Etag: W/"86cd5dfbcfc15d2db2d4089757874165"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1137a3d5-3647-46c1-9edc-995654869f0f; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:49:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bfdb355d-2052-43dd-ad77-c1d32c77bf01; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:19:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=1137a3d5-3647-46c1-9edc-995654869f0f; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:49:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=bfdb355d-2052-43dd-ad77-c1d32c77bf01; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:19:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f0e6329683920bcb9d61d54e00017e15; path=/; expires=Wed, 24 Aug 2022 21:18:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dccb2340-b474-4fee-a716-411fd0df6a32
X-Runtime: 0.243370
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=260, socket_queue;dur=1.933, edge;dur=2.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dccb2340-b474-4fee-a716-411fd0df6a32
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dccb2340-b474-4fee-a716-411fd0df6a32
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lk23ziam9%2B7k7QMD9wW8tTx0rOTWBA2qpxUAyEs8tHJOXGSYr5D3JN8vXPfQ27tTAD7UAq1AqtC2zeiJaQjK%2F3iBwafyhkGpnPTzbd%2BxgEKURNoQwa0SFq61npXwmYUivM0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730454502ba66386-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400