Date: Sat, 23 Jul 2022 07:15:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cro-buttons>; rel="canonical"
Etag: W/"089b59879c36dabc5ec821ea62710cc2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b1bffdf3-2b41-441c-8363-5d410237b1c2; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:15:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=17fa0f91-e3cb-4f2b-8a12-4bf514d411ff; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 07:45:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=b1bffdf3-2b41-441c-8363-5d410237b1c2; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:15:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=17fa0f91-e3cb-4f2b-8a12-4bf514d411ff; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 07:45:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7024ef9a50a9d4e7612775e041854106; path=/; expires=Mon, 22 Aug 2022 17:44:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5bedb949-7eed-4beb-a971-0b1181495ee6
X-Runtime: 0.747152
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=748, socket_queue;dur=0.994, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5bedb949-7eed-4beb-a971-0b1181495ee6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5bedb949-7eed-4beb-a971-0b1181495ee6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xez78xUEV8CneAXfz28CXRGYdHPxn6GerW3dKg5X33jFO0%2Fjz75ZeXOhv1lNwLCBNAujV70x4UcqIqff41Nsh7OKhraAvPnBhcCF9282T0RpOozerIuHQM0h0SpOnApGTcU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2a0827de68cb4-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400