Date: Sat, 23 Jul 2022 11:02:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-zipcode-validator>; rel="canonical"
Etag: W/"bf0dff073ac08d89a413ace869cf6da0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1af4664b-962e-46a2-a525-2abbcb38e68b; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 11:02:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=23f51c72-9461-4df0-a9fa-bb8059f161d3; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:32:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=1af4664b-962e-46a2-a525-2abbcb38e68b; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 11:02:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=23f51c72-9461-4df0-a9fa-bb8059f161d3; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:32:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5b4c7b31ed14858bcada2381ff1a3660; path=/; expires=Mon, 22 Aug 2022 21:31:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a294ae58-b0cd-4c9d-b04b-721bf729b0b3
X-Runtime: 0.307330
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=321, socket_queue;dur=1.067, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a294ae58-b0cd-4c9d-b04b-721bf729b0b3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a294ae58-b0cd-4c9d-b04b-721bf729b0b3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VerOfP%2FfcbVlJ1rhZR2eIBeX57M0S9p8jlOLkrsZx5QLHj8VtTczCEtjMjTzgnDXXR%2FG9W6pdwbuZHUkTy2hdGp9m3Zpz7ZC50JWUt902eWnTStTRN7ClfZv8pI%2FH%2B3V4Sw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3ec5f3c5c86f3-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400