Date: Sat, 14 May 2022 03:26:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/omega-estimated-shipping-date>; rel="canonical"
Etag: W/"998b2deb0b7741f2f352e1a14a4b93b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=82878783-4ddf-4962-b911-116b60b2ac60; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:26:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cca86e74-fd00-490a-9ab3-978298f986ed; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:56:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=82878783-4ddf-4962-b911-116b60b2ac60; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:26:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=cca86e74-fd00-490a-9ab3-978298f986ed; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:56:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c1c3bd7a92f75868a9dddddff0c9966e; path=/; expires=Mon, 13 Jun 2022 13:55:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e2529f6b-7f9c-466d-a6c6-cd5edd2f26f1
X-Runtime: 0.330527
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.694, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e2529f6b-7f9c-466d-a6c6-cd5edd2f26f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e2529f6b-7f9c-466d-a6c6-cd5edd2f26f1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VmsOFFpFKlUnjRAyFECTX6wDmsIBuVTePKFJsdnaKa%2F2ROZHm1%2FwT3kAM4jE2X%2FS1Y6noMvjv%2B5%2FBLMO2Wv%2BtaTkOcKkaU4liirHzWva7HqMMFmXIUnbxIudsGoTGtiUplg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0887928d07570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400