Date: Sat, 23 Jul 2022 08:13:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-assistant-bar>; rel="canonical"
Etag: W/"86218772453b3c01670c4e8eb25d56b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=548c521a-fee4-4131-89e6-59f7cb9e53e2; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:13:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ef1c26f-ce47-4317-b700-80dfce8cce46; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:43:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=548c521a-fee4-4131-89e6-59f7cb9e53e2; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:13:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ef1c26f-ce47-4317-b700-80dfce8cce46; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:43:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=455ddfc3e92a0491c6eda36f17634d3d; path=/; expires=Mon, 22 Aug 2022 18:42:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 21c4f976-f756-448c-84df-495f24e07425
X-Runtime: 0.278427
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.122, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=21c4f976-f756-448c-84df-495f24e07425
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=21c4f976-f756-448c-84df-495f24e07425
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j1oQgHdVs%2FuS2zvc30%2B6vwVTqgXvHlFNEPnJp53M8lR29jdkDCbSkDVfBMSp86VMMqgfkm6XKY8S4%2FNPXkEtB83BgHUR3yzou2gCVOSSrnzr3xTsBAKf14OMw2zAfr2N6lI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2f5408fc65371-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400