Date: Sat, 09 Jul 2022 18:27:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/woocommerce-importer>; rel="canonical"
Etag: W/"23567ed5836203f0fd283a5ccad6010c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2ee18c8b-08df-4b8f-aaed-829b2a289618; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:27:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a0572104-e5eb-4901-a318-f3b32745ed51; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:57:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=2ee18c8b-08df-4b8f-aaed-829b2a289618; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:27:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=a0572104-e5eb-4901-a318-f3b32745ed51; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:57:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=afef7804bfec566ce447ad8896e7072f; path=/; expires=Tue, 09 Aug 2022 04:56:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dbd94c2d-e4d9-437d-afae-8a1aa5699ade
X-Runtime: 0.277408
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.21, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dbd94c2d-e4d9-437d-afae-8a1aa5699ade
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dbd94c2d-e4d9-437d-afae-8a1aa5699ade
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3C8ibjqL9KQX4%2FS3xBXq1DW8DcHhkJb4hUBFndS39UjqEeBZc1D50b4TzHFu1yRq5LNg7V7R247%2Bzbk9%2FLRDWHPq2B2cvAf81eUZ9y%2FrBBCi709oBhVXjhvPJ7yjWke8oRI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72831d93aa2c6db9-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400