Date: Fri, 02 Sep 2022 15:05:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/beeapp-whatsapp-chat>; rel="canonical"
Etag: W/"368a81130d60f549900461749ed13a64"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=c05c1775-e95c-4332-8e59-a21295504567; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:35:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 15:05:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=c05c1775-e95c-4332-8e59-a21295504567; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:35:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Mon, 03 Oct 2022 01:34:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e6d65230-dd43-4814-96fc-6c9da62b25c1
X-Runtime: 0.457191
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=468, socket_queue;dur=1.802, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6d65230-dd43-4814-96fc-6c9da62b25c1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6d65230-dd43-4814-96fc-6c9da62b25c1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EuPLBVXr8SC4QF4e2zHMtndj3txCjCeQH9YG93bbr1tiAO0%2Bv476%2BA74ynrRZD68xM%2FGVgnymTM1HPkgCJmyD9cDHBxXmdHAsNLNP%2FjEowAr%2Bkac1W%2BA0Vfd%2BMcGc3oEdZA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744724d309355220-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400