Date: Sat, 14 May 2022 01:02:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/send-as-gift>; rel="canonical"
Etag: W/"a3130cedcd3cd3108adf098c23080c67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=56a53c86-8093-415e-853d-80fde9440c82; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:02:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=edfeb78a-1b8e-4e41-aae9-65ec5887b55b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:32:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=56a53c86-8093-415e-853d-80fde9440c82; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:02:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=edfeb78a-1b8e-4e41-aae9-65ec5887b55b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:32:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ae5a05eae8f4c6956c119738eb135123; path=/; expires=Mon, 13 Jun 2022 11:31:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c1a7d747-d9bd-43c7-9067-a40602176d99
X-Runtime: 0.317116
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.038, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c1a7d747-d9bd-43c7-9067-a40602176d99
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c1a7d747-d9bd-43c7-9067-a40602176d99
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mfTisPtl%2FLA1V5woAbDsW4pTEHxRsZ%2FVUC74%2BT5fBuenzienzGv9JUxHpPZWRXnufz3lVu2zX3XMICO8EhDIOho3ndHjPNwNKT4E%2FV1Uot72qCOzFspeK3J9cI61HYM1T%2BQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb5915fc73969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400