Date: Sat, 14 May 2022 04:47:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powerbuy>; rel="canonical"
Etag: W/"1414736751b48c7b27287b541a351fcd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d5a70a4f-2953-4f69-9cfe-edd603da9d72; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:47:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=022d0f3b-96c8-4fe7-98fa-d5aa9f21bad8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:17:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=d5a70a4f-2953-4f69-9cfe-edd603da9d72; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:47:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=022d0f3b-96c8-4fe7-98fa-d5aa9f21bad8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:17:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3543b75a6e747b18a7d5948dcf2ac642; path=/; expires=Mon, 13 Jun 2022 15:16:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 912d4fa4-df14-4682-8e7b-fabed7ad07e6
X-Runtime: 0.287821
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.637, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=912d4fa4-df14-4682-8e7b-fabed7ad07e6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=912d4fa4-df14-4682-8e7b-fabed7ad07e6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UmBgw8ntvjjOr0BNr7MPpAf2oMn6fWBOWsYSv4qJeSjXXJ23gbCrwC%2B7gmEQw%2BJ3m5V62jSMYt00sDTAAOKcDmOnzTinY9JnHA7W%2BbhxQMQixVBTszlPIGAQ%2B%2BuxmQizCjA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0fefcfca07554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400