Date: Sat, 23 Jul 2022 14:04:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instagram-feed-new-api>; rel="canonical"
Etag: W/"fb6c935dcecacdfd99bce7a7ee959262"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8a40a2bc-9426-4ddf-911f-b7224f67ca95; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:04:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2481dcc2-93f7-4bb8-9cea-0c34845891c9; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:34:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=8a40a2bc-9426-4ddf-911f-b7224f67ca95; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:04:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=2481dcc2-93f7-4bb8-9cea-0c34845891c9; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:34:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=afcd0cc48d41559ebb82b5bb28c05130; path=/; expires=Tue, 23 Aug 2022 00:33:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f4cd475a-17f1-4303-ad58-24dd0ca54d85
X-Runtime: 0.285286
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.022, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4cd475a-17f1-4303-ad58-24dd0ca54d85
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4cd475a-17f1-4303-ad58-24dd0ca54d85
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fURc%2Bpn9bL0%2BQlxLjGQb38pzNNLK%2FurkhjFqaBb7iy%2FctkA3GeEdHESReBdR2MdRehcC5XEkuJ9z623te3%2FlJKA7rtUBuyBPEDc0EA4uJ%2B8ZwCiDYf449BkoSrjBl9McRSQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f4f780c8f42a90-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400