Date: Thu, 21 Jul 2022 13:49:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/design-packs>; rel="canonical"
Etag: W/"286df3fc36152aca3af6c6c5c52f308b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=94fae901-1d3f-43eb-afa0-253e910f7999; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:49:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=80f3e8b2-7273-459e-83a4-90d1ed21a76f; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:19:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=94fae901-1d3f-43eb-afa0-253e910f7999; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:49:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=80f3e8b2-7273-459e-83a4-90d1ed21a76f; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:19:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=408e88da4068c308fa03526b3aa7141e; path=/; expires=Sun, 21 Aug 2022 00:18:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 40e43630-52d6-4849-97ba-b68132d1905f
X-Runtime: 0.272966
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=274, socket_queue;dur=0.934, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40e43630-52d6-4849-97ba-b68132d1905f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40e43630-52d6-4849-97ba-b68132d1905f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BXPGBnLsuqEfIV2wjR8%2B0OY%2BEAENOfiVSzSo%2Flx8Bn8847vEt8RsvIAQm5TIAJuz%2BeRibmONWp19%2FsfSgrSXEloo6M4PFoK8YFfgJ%2Fp83It8%2FErrajOa89PrqiE1Fi9mSTc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e466cdd9046429-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400