Date: Wed, 27 Jul 2022 07:09:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/openlogi>; rel="canonical"
Etag: W/"7b97813387699a2575e64250107900ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=fd6a903a-3a94-4b88-af75-cecc4c7db427; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=5e6ad5da-2267-43b3-9ae8-48ff4078a7e6; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=fd6a903a-3a94-4b88-af75-cecc4c7db427; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Fri, 26 Aug 2022 17:38:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 98ce0ed6-c584-4d66-9e9d-5be0aabe0bcd
X-Runtime: 0.223536
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=224, socket_queue;dur=1.231, edge;dur=1.042
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98ce0ed6-c584-4d66-9e9d-5be0aabe0bcd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98ce0ed6-c584-4d66-9e9d-5be0aabe0bcd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kAI%2BVvOqyVp8GIm5vz%2FCLD7oxUW7fS1mmPuvenCQh4UInh4a56RgDE%2FsMUxQ34VeWavqAOeSCkUutWyFQKcPQXuqW%2BbJNf620lDAfI6N1BU5eflR03cKA2qkgWXiiqm4wZY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138c38dbb02a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400