Date: Sat, 14 May 2022 03:00:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/convoy-order-protection-1>; rel="canonical"
Etag: W/"4aaa1219a3a070551f999aa7e3581859"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e69f13d9-a840-44b7-8c0e-0841750cdc32; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:00:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=401ef20a-86ed-4794-8a8c-c281b79407ea; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:30:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=e69f13d9-a840-44b7-8c0e-0841750cdc32; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:00:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=401ef20a-86ed-4794-8a8c-c281b79407ea; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:30:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dc9e34bc83322c30a596ac4a46d163f1; path=/; expires=Mon, 13 Jun 2022 13:29:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4f94baa3-0f21-4a74-ab90-193151707722
X-Runtime: 0.288342
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.258, edge;dur=2.192
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f94baa3-0f21-4a74-ab90-193151707722
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f94baa3-0f21-4a74-ab90-193151707722
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zJjM2CoaGCiRFJIBXd9zHcFzwMSSV8iJsezwxEWv3Y2tQiWOgzXih7slBoI6LFqfBypTu7JRQ4rAh21ZvMvQ9tCRUm%2FspGAxQMiV%2FTvybi87GZob1DjC3qNopZazQZACTl8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b061e7dcf67564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400