Date: Sat, 14 May 2022 06:45:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/net-promoter-score-by-loyaltylion>; rel="canonical"
Etag: W/"052f752c2b897594833a16d6448e7889"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b8cf43b4-a3c7-4f64-823f-d73b57e5b49e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:45:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5f599f7b-9a18-4bec-9349-14ff1aae07fd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:15:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8cf43b4-a3c7-4f64-823f-d73b57e5b49e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:45:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f599f7b-9a18-4bec-9349-14ff1aae07fd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:15:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d6c162b3c5afa91922a1ee7aeea07339; path=/; expires=Mon, 13 Jun 2022 17:14:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1ae4c2ec-a182-4e94-a329-e57e778cfb63
X-Runtime: 0.313570
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.382, edge;dur=2.117
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ae4c2ec-a182-4e94-a329-e57e778cfb63
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ae4c2ec-a182-4e94-a329-e57e778cfb63
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5hIou0KXCz5eTEkt3wb7GI4Lv%2B1otAuLNPGBxX8YrWiKPaULKf4elVAIN51ZmtCuLG4IgOL%2BDEV9tnbtmRxYoSFGsn7bWXF8efhK%2FNLNwRvJQhSop109W8bhFTkKPrjIOjE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1ac358baa7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400