Date: Thu, 21 Jul 2022 12:39:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gladly>; rel="canonical"
Etag: W/"57c3802ec5dfeb2b68bb08b09435d13b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=de43d6ca-b846-4b45-b848-933c3399294e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:39:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=08fcca85-8af8-4988-9fb8-8cb76b979b4b; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:09:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=de43d6ca-b846-4b45-b848-933c3399294e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:39:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=08fcca85-8af8-4988-9fb8-8cb76b979b4b; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:09:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=918eaa71aa1773c1bb56721b57f54e48; path=/; expires=Sat, 20 Aug 2022 23:08:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c33154bc-5afa-43df-ac08-e07d05742880
X-Runtime: 0.240166
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=258, socket_queue;dur=1.494
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c33154bc-5afa-43df-ac08-e07d05742880
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c33154bc-5afa-43df-ac08-e07d05742880
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9B%2FGToDE826HYV3F3fnMG%2BDwltnPeLCxne6jYHbYfgdVYemd%2FWEa%2BOeE9DqomgYW%2FEKe8WkC%2F4yb6UekyjKAR%2BWHwqekmowRpE99m00hPeDqrcmqQfDYUyHEwszMGyS8VYA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3ff8d8bd70d28-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400