Date: Mon, 11 Jul 2022 05:47:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/featured-products-slider-1>; rel="canonical"
Etag: W/"650dcaf76a52be8a68530c07988171eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9e1c5e92-6533-4524-ad62-38e56fbcb702; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:47:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=51a84f25-2707-4a18-aaa1-49c6fb897174; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 06:17:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=9e1c5e92-6533-4524-ad62-38e56fbcb702; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:47:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=51a84f25-2707-4a18-aaa1-49c6fb897174; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 06:17:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=da24f38142d04fb67549b590ddf86ea0; path=/; expires=Wed, 10 Aug 2022 16:16:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9a424dfb-333a-4d77-82df-7c43e83b0ec1
X-Runtime: 0.283332
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=284, socket_queue;dur=1.098, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a424dfb-333a-4d77-82df-7c43e83b0ec1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a424dfb-333a-4d77-82df-7c43e83b0ec1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wBVCfmuyhmTdjGhCXUREx4%2FwbIiiRgcXpzufnTu5LDHNqo0Ep5KTrLta1dPDtX0zlHgFmryCXi92kyv9Q5LbT344CE4Hl3%2FbDjLC2Xx6DOpQ0ddlPtVPM7hFiNxd3R9qWIg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728f3e920d8667c9-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400