Date: Sat, 14 May 2022 04:16:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/keep-on-hold>; rel="canonical"
Etag: W/"e6d232ac77157566924fd0b8aa13e56c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9c93d9a1-7b9d-45e3-a33d-33e90232cb8e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:16:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=726a1d72-b9a1-4c60-9f9a-596bd8f9234c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:46:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c93d9a1-7b9d-45e3-a33d-33e90232cb8e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:16:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=726a1d72-b9a1-4c60-9f9a-596bd8f9234c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:46:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ef213a823c5974755b6c934db068d03c; path=/; expires=Mon, 13 Jun 2022 14:45:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 67436523-656f-4a1e-9bf7-f2635ef27afe
X-Runtime: 0.350593
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=358, socket_queue;dur=1.946, edge;dur=2.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=67436523-656f-4a1e-9bf7-f2635ef27afe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=67436523-656f-4a1e-9bf7-f2635ef27afe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tg%2F%2BPfNuGPDUVKUbi0oj5AbwptOwWH%2FGI%2BNggKVuZzixN%2B7L%2FIY673Ak69R4G1udU%2BeSv8XWSm0nLH1%2Bos469HIjrZkClDWifAJpFdx1rWFesTyhr%2FjMo2Bih0Z3EUFr6to%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d118dc197570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400