Date: Thu, 21 Jul 2022 14:28:46 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-photo-enhancer>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=51ed8087-5920-4a6e-9041-08fc23674250; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:28:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=37de2082-5c9c-4dd2-9263-c6a814926043; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:58:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=51ed8087-5920-4a6e-9041-08fc23674250; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:28:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=37de2082-5c9c-4dd2-9263-c6a814926043; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:58:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b535899bca94df318e98ff34da4fe5a9; path=/; expires=Sun, 21 Aug 2022 00:57:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 09ebebb8-5a3d-467b-83c2-ed6fdf261c04
X-Runtime: 0.170999
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=172, socket_queue;dur=2.116, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09ebebb8-5a3d-467b-83c2-ed6fdf261c04
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09ebebb8-5a3d-467b-83c2-ed6fdf261c04
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5wEjMXZ1gZ2N2eFMisDM%2FwjmKyjq0fvsJLVdj9CHqgSmX7obpwVmxq7gFgEcmDK21wYZB0OYihxBU9u4BOB56vQLuK8mHZpyjCCtVJQ%2BE3r7m3giBoPxJwDYRSGY1fvEyr0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 72e49fff0ddcb733-JAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400