Date: Thu, 21 Jul 2022 13:15:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kindly-payment-reminder>; rel="canonical"
Etag: W/"407d1658d3fc695f4a291a14e2b8a2bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=36b7b6b2-1a3d-4892-aaa9-067ca2f1c5bd; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:15:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=baac4817-127e-47e2-add5-60a16bc6dea0; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:45:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=36b7b6b2-1a3d-4892-aaa9-067ca2f1c5bd; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:15:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=baac4817-127e-47e2-add5-60a16bc6dea0; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:45:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee6a2a153f246c9fb6cecbc5bc89d94a; path=/; expires=Sat, 20 Aug 2022 23:44:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a60dad64-9eda-4efb-81a3-01084e970e00
X-Runtime: 0.286958
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.739, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a60dad64-9eda-4efb-81a3-01084e970e00
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a60dad64-9eda-4efb-81a3-01084e970e00
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mUU5HrG%2BFK9DKfdcpGg60lJnIYzSYkoHcBcthFtzN9VSd6JPbGrNLHQKVYl9v%2BnnxGdmAzG1CO4%2Fe5z00NM45xz1VA48yraJ7W8V5CN1hu2iXflO5hBqQjZK9BVwz4QSD8k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4344f3eceaa5d-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400