Date: Tue, 28 Jun 2022 06:47:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/printgrows>; rel="canonical"
Etag: W/"943e1c60dfa000a1e46dd6dc46ce549c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f496b194-fcf8-40f8-832d-795c80cf4935; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:47:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ed06f49-90ed-44f6-ac44-14c45ecb7525; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:17:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=f496b194-fcf8-40f8-832d-795c80cf4935; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:47:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ed06f49-90ed-44f6-ac44-14c45ecb7525; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:17:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cb7c3dc4c393c5bc93e60844d2cf80a2; path=/; expires=Thu, 28 Jul 2022 17:16:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 27f01c8c-5914-4438-a220-3cedd9e50988
X-Runtime: 0.428481
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=436, socket_queue;dur=1.175, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27f01c8c-5914-4438-a220-3cedd9e50988
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27f01c8c-5914-4438-a220-3cedd9e50988
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uidp9Obb7LSZT8i%2BoASMviyX%2BplWAyDFZ06e25rVrxO6s%2Fqc93w0wFoVMCvddb6biyde39ImYD2NU1BaLDdhPolqpuoThv923kPddahR4NN8AL%2BBT7HDUR7y%2FiHjwp6aTM8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224786d8b9f7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400