Date: Sat, 14 May 2022 03:32:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-bundle>; rel="canonical"
Etag: W/"8a993281f4e1c2d417cdaa5e169af6af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b06b90a3-0a45-4d49-9dd1-f979d63cb08a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:32:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=940c8949-226a-4f0e-8fb5-a8f83ab0cf0d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:02:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=b06b90a3-0a45-4d49-9dd1-f979d63cb08a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:32:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=940c8949-226a-4f0e-8fb5-a8f83ab0cf0d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:02:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5fefe6e6302fca09bdc8f105cd3a0db7; path=/; expires=Mon, 13 Jun 2022 14:01:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1c520a65-0133-4a0b-b3bb-cf7e3b7e2954
X-Runtime: 0.336445
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=337, socket_queue;dur=1.242, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c520a65-0133-4a0b-b3bb-cf7e3b7e2954
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c520a65-0133-4a0b-b3bb-cf7e3b7e2954
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a5arRwpXKyjNVIvctwk6V8Hzxn3Ad2IBvnC2xpq9Kq%2FqsbneTfRkdtobRDwtoyxlagrGDQCYywOwtpHHLFHiKjHeoj8hon07WTb6TshgJMGkKCISXwIcgVvRWvyJAlXQeR8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b090f81cbc7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400