Date: Wed, 27 Jul 2022 07:09:53 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/litpdf>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=07f41364-0d98-4799-8f68-9f6e95b60b4f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=949f236b-0ea1-41ae-9560-0b4c057fc4e0; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=07f41364-0d98-4799-8f68-9f6e95b60b4f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dd06b86673a7e0d6f2eea2596959b1cb; path=/; expires=Fri, 26 Aug 2022 17:38:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c3859507-72da-4437-b1b2-4c14cf143331
X-Runtime: 0.009799
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.028, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c3859507-72da-4437-b1b2-4c14cf143331
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c3859507-72da-4437-b1b2-4c14cf143331
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VnH9VZP2iz5szW8MXDW%2FaQJ53qVbn%2B6AGMdx%2B40qH5CKLZupGaPMeiIhzswd2DCm6GLCYCPWfiTvmlHWRKs%2Bod9UCKHuWdfkblYSV4wYjo%2ByemOK7sQx5aKIzTV9jyUWrE4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d55ec4a2a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400