Date: Sat, 23 Jul 2022 09:07:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mmuze-sales-rep-chatbot>; rel="canonical"
Etag: W/"f0cab74eb039ae55bdeb923af58ef33c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bf5fb879-0046-42a1-89f5-bde0429290d8; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:07:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=253d681c-1d6a-47ef-b44a-c9223b9aab49; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:37:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=bf5fb879-0046-42a1-89f5-bde0429290d8; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:07:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=253d681c-1d6a-47ef-b44a-c9223b9aab49; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:37:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=95632e863d1b63fd71c9e10ef666a605; path=/; expires=Mon, 22 Aug 2022 19:36:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a0f733d8-313f-4346-852c-2234de7290b4
X-Runtime: 0.270640
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.454, edge;dur=1.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a0f733d8-313f-4346-852c-2234de7290b4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a0f733d8-313f-4346-852c-2234de7290b4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sXWxjyPRxNUft1iDlpjKCttK61cBJSJto9tlH7tDqBbM9GpZ4UM8mZ4XbJekbEUzCxjui9aRLmR3CrLB2XQYFmBN%2ByqWmUH%2B3bBNdMagOGmuVR4jo20YK7n5tF7gFr9FA30%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f34416cbb4147a-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400