Date: Sat, 14 May 2022 06:12:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/connectly-ai>; rel="canonical"
Etag: W/"7766a8928b060b0040c71da4e3f339cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=94df1330-68e4-465f-aa60-df7673182be2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:12:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=40f5d151-41a1-4288-b8d8-7a86ac3e2ce9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:42:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=94df1330-68e4-465f-aa60-df7673182be2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:12:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=40f5d151-41a1-4288-b8d8-7a86ac3e2ce9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:42:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d87c81f0805f7e647effdbcdbebe30c5; path=/; expires=Mon, 13 Jun 2022 16:41:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3265bdf6-f971-4feb-b336-d13723342313
X-Runtime: 0.383060
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=384, socket_queue;dur=1.96, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3265bdf6-f971-4feb-b336-d13723342313
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3265bdf6-f971-4feb-b336-d13723342313
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1%2F7Aka6CMz4%2BX885vjqj35hR6xfv3eVuQefvPzX1Ih6hFmAHB01dj7sLDO6%2FZH8POlagFoMzxsxmmaJr6uh2N5RFH2x8E9kLFWD5Dslgu6hbR8mivJG3TZprs%2FdroORN%2Bc4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b17bc94f9a393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400