Date: Mon, 25 Jul 2022 10:48:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sajari-search>; rel="canonical"
Etag: W/"cbbf0dca31e3115ee4b0ad9c5f1fa8c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1551bef6-b501-453b-b2f2-f4ad9bf02aec; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:48:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3d2dac62-786e-4d90-bdfc-087e6543c8be; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:18:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=1551bef6-b501-453b-b2f2-f4ad9bf02aec; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:48:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=3d2dac62-786e-4d90-bdfc-087e6543c8be; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:18:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5a903436ca661cfbfd47d077242208ed; path=/; expires=Wed, 24 Aug 2022 21:17:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: df458ccb-6c92-47ed-80de-5d17fd9b7eee
X-Runtime: 0.286819
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.67, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df458ccb-6c92-47ed-80de-5d17fd9b7eee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df458ccb-6c92-47ed-80de-5d17fd9b7eee
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wIlHr0lnEal1bR8Y2UDhPszdtKBMqC6K7OThmegFikPqLalJloE9BLweJfHk77E1k%2FqV%2BjtYy252Hg%2BOG4CSBFvCMRkdzTYA4aA0Ir%2FyOGQVPEkwE0nB4YKhfaQNggUf9yw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304531b88f0b70f-JAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400