Date: Sat, 23 Jul 2022 09:15:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-pixel>; rel="canonical"
Etag: W/"bee82465ac5749ec6c6af54fd2f1e295"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d4c0fa3e-0279-4cd6-b69e-a72d929daa7b; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:15:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2ffec176-cd15-46bb-a5ff-0e5e024dbd10; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:45:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=d4c0fa3e-0279-4cd6-b69e-a72d929daa7b; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:15:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=2ffec176-cd15-46bb-a5ff-0e5e024dbd10; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:45:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=27234281e1374aa0572a3613a15a3d06; path=/; expires=Mon, 22 Aug 2022 19:44:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7bf49d19-c1f7-4966-a511-83b1739fcd49
X-Runtime: 0.226136
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=227, socket_queue;dur=1.605, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7bf49d19-c1f7-4966-a511-83b1739fcd49
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7bf49d19-c1f7-4966-a511-83b1739fcd49
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9D0J0%2Bi%2BjQx0ESrSyIsX4dMLXM81ghLRoDaOjNpvSizgRxakPQzX9pAmwWNNjr%2B1Wf9%2B8TTTj%2BGhIyLrZzQ3eZIuQIwGRROUf1Kno%2BExw8yu6E9uI3CfQeKT3RdfQYXxKlk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f34fd81b947cfe-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400