Date: Sat, 23 Jul 2022 08:16:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/beyond-print>; rel="canonical"
Etag: W/"be715969f2d4d95a2d3c9fe86a3cc368"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f30d3e59-1666-4749-9b52-4633d5d3a0ff; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:16:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cf100c76-c9d3-4952-9bec-66e91e6e7f71; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:46:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=f30d3e59-1666-4749-9b52-4633d5d3a0ff; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:16:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=cf100c76-c9d3-4952-9bec-66e91e6e7f71; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:46:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b56185f9d6c716722720fe70e2c16e19; path=/; expires=Mon, 22 Aug 2022 18:45:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1edfda0a-be22-42d0-9479-cf8e27778651
X-Runtime: 0.255199
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=256, socket_queue;dur=2.326, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1edfda0a-be22-42d0-9479-cf8e27778651
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1edfda0a-be22-42d0-9479-cf8e27778651
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u%2FG9mRciKUlGaC4IcJGLvccPEs2%2Bo6fBksnWvkFvnDWOiGRAE6y7CRd%2FtcNT%2BVkH6qfTfL7nNTwsmtrcF3xRxkylZUxolXYdu700pSwPjOIQCbr%2BW9yE24oEfODAU430Y%2BY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2f8f66c4fbc67-HNL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400