Date: Sat, 14 May 2022 02:42:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stop-war-banner>; rel="canonical"
Etag: W/"2dadc2ead028c26db6271e5599e6982e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=26b6c944-c820-49ac-9eab-622c3b441da3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:42:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=311ba382-76fe-4cba-aa5b-4d5e73f36723; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:12:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=26b6c944-c820-49ac-9eab-622c3b441da3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:42:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=311ba382-76fe-4cba-aa5b-4d5e73f36723; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:12:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5c26fec5c6e02a242b64ef77499e789c; path=/; expires=Mon, 13 Jun 2022 13:11:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 853364eb-ff48-4004-bb72-9f9307825beb
X-Runtime: 0.275798
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.896, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=853364eb-ff48-4004-bb72-9f9307825beb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=853364eb-ff48-4004-bb72-9f9307825beb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JNeKAmjb%2Fyb05H%2BNyL8lO8s%2BISdfcpFUhl%2BgEZ4ppiaVP92y9nUL99KbS7IDhTSqgBOi4ywbBHyBr%2Bx1%2FI%2FajzmS14TgjU%2FwnD0lJuk2KnDyQzKArnzdNZN%2FSzZLK3v2wDk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b047c66c687564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400