Date: Sun, 10 Jul 2022 08:29:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pricemole>; rel="canonical"
Etag: W/"8bb17e25000ce897cf34816d2527601e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=634e5ea5-d6f9-4a24-b1b2-4e0fd140f8eb; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:29:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f4ddbcd7-e2a4-435d-93b4-1238a79ef8a3; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:59:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=634e5ea5-d6f9-4a24-b1b2-4e0fd140f8eb; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:29:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=f4ddbcd7-e2a4-435d-93b4-1238a79ef8a3; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:59:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1c721b59a8dad9627eb68dcfad0b26d8; path=/; expires=Tue, 09 Aug 2022 18:58:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3a104379-010f-4dd9-9aef-d60316dfd240
X-Runtime: 0.336982
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=345, socket_queue;dur=1.938, edge;dur=2.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a104379-010f-4dd9-9aef-d60316dfd240
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a104379-010f-4dd9-9aef-d60316dfd240
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=taV06GwcJ0328NtIlqbIn0uVwBZ3ueSDatNQa17M0i5VIkoyFIYEfqafm3ruWm3QRyF8wepKdfsgKBxQDWTdSfUAwNSh%2BAQSqCJFJDd22RAtrTfXRT194GQl8epyX18PnPg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287eee08b653350-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400