Date: Sat, 23 Jul 2022 10:57:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/astroselling>; rel="canonical"
Etag: W/"bf6023ca547423e497eb434d5dfa23e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=27927a0e-a0fc-4534-a11c-e37d5c5cf021; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:57:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d2f08fe5-08fc-4b66-b5fe-807fdfbfa6c9; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:27:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=27927a0e-a0fc-4534-a11c-e37d5c5cf021; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:57:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=d2f08fe5-08fc-4b66-b5fe-807fdfbfa6c9; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:27:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d4be80388065b7c62a2a32a66231de7b; path=/; expires=Mon, 22 Aug 2022 21:26:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fc3c72d1-c07b-4615-b2a7-beb92a8848a8
X-Runtime: 0.288251
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=30.128, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fc3c72d1-c07b-4615-b2a7-beb92a8848a8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fc3c72d1-c07b-4615-b2a7-beb92a8848a8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x2h6eFlJ7M%2FWKBIuLd25eMVUqsFmTje%2BbMZlj01PPYjoCIva48LUjOZxkuqPWM6a7AyRqWoGYy1kKs4795ttR%2FIbU0XP%2F%2FkvrHVFjueiqCJNjmNmtN2z8pyxLO2yozrEKMk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3e4d87c6c26c3-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400