Date: Fri, 19 Aug 2022 15:37:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rubix-bulk-price-editor-1>; rel="canonical"
Etag: W/"438de6e380f019596041c9d12339bb36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=85d69e91-20a3-498e-b4af-c88a02ec47e1; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=85d69e91-20a3-498e-b4af-c88a02ec47e1; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:06:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4d4f1f85-2c22-43ce-a6a4-885f94ea54ed
X-Runtime: 0.290611
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.359, edge;dur=1.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4d4f1f85-2c22-43ce-a6a4-885f94ea54ed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4d4f1f85-2c22-43ce-a6a4-885f94ea54ed
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t8xQkM8cJ25Nhe%2F6yy9rMfib5gFQo5VS1FO0sJSrBQVx3O6kKDyJh05cvGL4jlrm7LfVtPULJ58kiRjZiTwcEDP%2F9L9vLrBT9dgX8esQIEyb3o8z%2FCoUdr1Nt%2FaWvBWQOMg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f8fafe9c32d3-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400