Date: Sat, 14 May 2022 04:40:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ad-cloud>; rel="canonical"
Etag: W/"36773e2abbe2226f38a0b1aebf0ba186"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=56a86acb-aba4-491c-9fd2-5d6b5759698f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fd797d37-5a4d-4d30-8411-87d02de6f9e7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=56a86acb-aba4-491c-9fd2-5d6b5759698f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=fd797d37-5a4d-4d30-8411-87d02de6f9e7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=08ae6605de1dfaab0cf3533263073168; path=/; expires=Mon, 13 Jun 2022 15:09:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 51308b67-62fb-4817-9e3c-0c1f6cd8a010
X-Runtime: 0.296584
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=1.258, edge;dur=3.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51308b67-62fb-4817-9e3c-0c1f6cd8a010
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51308b67-62fb-4817-9e3c-0c1f6cd8a010
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=olTRJ6GVRjYudm15lCn4PKY%2B1ulDRJjSzNbq%2F1TokWNfWrTVlLaMlxCUegYzfZvo39XTz06XUMrZgfITLmPxQF6RpGoH6paH90CdQXfItxoXoowZwOhsDzVItwFCc26d%2Fj8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f4512a977564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400