Date: Sat, 14 May 2022 05:55:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/salespop-advanced>; rel="canonical"
Etag: W/"bb8a8bdba0d5664146a713986a137592"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=abe3fc02-ceef-4cf8-9e73-ed39fb961252; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:55:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e88c9048-9183-4ddd-acfe-7f21b4b926d6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:25:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=abe3fc02-ceef-4cf8-9e73-ed39fb961252; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:55:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=e88c9048-9183-4ddd-acfe-7f21b4b926d6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:25:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=633fa094ca91415ca5d4618f627810da; path=/; expires=Mon, 13 Jun 2022 16:24:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d9c769c3-ede4-4b3d-9f07-4df595c06450
X-Runtime: 0.685868
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=687, socket_queue;dur=1.13, edge;dur=3.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9c769c3-ede4-4b3d-9f07-4df595c06450
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9c769c3-ede4-4b3d-9f07-4df595c06450
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QPQoFY1P7KI9jHEonLS88eV%2Bz7SzmtZqgBbKj%2BEOtdX4qyZf0%2FwLel1Ic8GelUpVsYDmC0o6CP7MgEEXX96zCNuyiIoCkwUhkTf9BBX5GH9JP0uvpHvMGI2Xk3ZwRFp1z%2BQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b162b21dd87554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400