Date: Fri, 19 Aug 2022 15:37:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/out-of-stock-cleaner>; rel="canonical"
Etag: W/"fadd35f27a5522a1b86dae5c0b34e967"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=6a7ae7f6-26ec-4d3d-97a0-557cf0cc9a60; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=6a7ae7f6-26ec-4d3d-97a0-557cf0cc9a60; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:06:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6267e491-babb-4bea-adca-c779107bbe1d
X-Runtime: 0.292577
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.997, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6267e491-babb-4bea-adca-c779107bbe1d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6267e491-babb-4bea-adca-c779107bbe1d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YK5mZn8HYncTFQYO9MhPF9%2BSBumMRNj5Jh7sdJxEWg4bTYhSVaibYZTM4yq9T4YmKMdRNjc%2FaWmyZ%2BdzUBcS0fjicL8Ng8BdstHHK6Q4U5oQICMKhZzYs3UX%2FHuUiDH5L3Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f9194c4398ba-OTP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400