Date: Thu, 21 Jul 2022 12:23:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easypopup-suite>; rel="canonical"
Etag: W/"5f3f277ef675dbc9be3b722e382403ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fdd9efd2-0097-467a-b62d-911f91667dde; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:23:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=83cc08e7-e36a-492c-be00-b405fd496447; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:53:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=fdd9efd2-0097-467a-b62d-911f91667dde; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:23:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=83cc08e7-e36a-492c-be00-b405fd496447; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:53:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d4c040d8c5c0972002680bc379454b7f; path=/; expires=Sat, 20 Aug 2022 22:53:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 325abcd0-eee0-4340-b5c7-6ab953e056ad
X-Runtime: 0.249287
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=250, socket_queue;dur=1.741, edge;dur=0.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=325abcd0-eee0-4340-b5c7-6ab953e056ad
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=325abcd0-eee0-4340-b5c7-6ab953e056ad
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Kk1Ltlf1ADiXHCE2oqmCpbaZqPPGg9VLCfu5UW9c3raocHSuAm1%2FR3RGCKn6tZjSjQvBsB0zPkollsxg0jCcVh9xqlsQVDe%2BKUNLxCfneB%2BOGWhqUlpPAzgJEso2V8rkxHQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3e9271d109c4f-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400