Date: Fri, 02 Sep 2022 15:12:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upatra-boost-sales>; rel="canonical"
Etag: W/"33b08a1485d48145ac470dcbf91392fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=5a758c80-8c51-44c8-8fe9-6d2135fc1e1a; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:42:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 15:12:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=5a758c80-8c51-44c8-8fe9-6d2135fc1e1a; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:42:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Mon, 03 Oct 2022 01:42:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0451e210-0293-4b4a-93ea-10659e2f4c37
X-Runtime: 0.291471
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=2.105, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0451e210-0293-4b4a-93ea-10659e2f4c37
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0451e210-0293-4b4a-93ea-10659e2f4c37
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OyYGkelLBa%2F4hV%2B3tolvxjR7Y6wVOyzUKY6CRR3Leqk5Q3FS0VoSHCuUI9TSJ7LHIqgy34xMxZ1Qzs9QdIshGsf%2Ft1F4aTD%2FcX%2B3nJLkaU1st5sTdbIBHQMRIuHRcyKYY0w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 74472fdb4b055233-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400