Date: Tue, 28 Jun 2022 08:22:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spee-dee-shipping>; rel="canonical"
Etag: W/"5905b645c52d0bdf40483404ddf2bac6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=81fcbe66-18f5-4b9c-9f3c-1a8c64faf54b; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:22:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=61ca1726-80f3-441e-8b1a-8e62b0e09549; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:52:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=81fcbe66-18f5-4b9c-9f3c-1a8c64faf54b; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:22:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=61ca1726-80f3-441e-8b1a-8e62b0e09549; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:52:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6ce3fc88882de1f0b2f3bfcccdb5b6de; path=/; expires=Thu, 28 Jul 2022 18:51:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eca98184-83f2-4c1f-9469-b3d14692bf8d
X-Runtime: 0.366724
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=375, socket_queue;dur=1.832, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eca98184-83f2-4c1f-9469-b3d14692bf8d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eca98184-83f2-4c1f-9469-b3d14692bf8d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ltf%2Bh57WR4TZRBEoDiJaknET38sWonbjDUyz0Q451%2BGqCqzprpUI7l0UraO1per%2FM8GXJ3Lkt0fvlqkqBgW3Ke15tLVRrqqzOersnRkD6EbT7GX1DFMzDxuV97pj6Rj7vAo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722503d33e827554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400