Date: Sat, 14 May 2022 08:57:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/foqus>; rel="canonical"
Etag: W/"75c3eb88cead96feaf224fc2d84dc517"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=70d0a8cc-b57f-4dad-8439-a90c2ee5bd65; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:57:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=097187bb-ca6e-4809-b833-f1659ef97fbd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:27:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=70d0a8cc-b57f-4dad-8439-a90c2ee5bd65; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:57:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=097187bb-ca6e-4809-b833-f1659ef97fbd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:27:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d0e8d4d3873c38765e7603a813cfd403; path=/; expires=Mon, 13 Jun 2022 19:26:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fd26bd85-85e4-4d6d-88ed-f6f5e11156bc
X-Runtime: 0.470181
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=471, socket_queue;dur=1.835, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd26bd85-85e4-4d6d-88ed-f6f5e11156bc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd26bd85-85e4-4d6d-88ed-f6f5e11156bc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MJAkHIACAC02%2FjchLPrj41jNck2AJGINF1DEOPaqnLM0KHZwm8RyffFLyT0OUW%2Bp8qd5%2BR8PybyOqD5flA8UKwJEq6jSc5Q6XDtFAS6%2FCi5kCO%2BglXRpW3D3aLSuTUId280%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b26dad196a389f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400