Date: Fri, 22 Jul 2022 07:41:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-meta-wishlist-compare-list-js-api-for-customer-metafields>; rel="canonical"
Etag: W/"993c052be3fdcd6d239b51da8c15d16d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=71aa09c6-5ec8-4a0c-ab3b-cf9a2e628bd2; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:41:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=01b218f2-dff9-4f4d-a828-fbb98a510aac; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:11:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=71aa09c6-5ec8-4a0c-ab3b-cf9a2e628bd2; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:41:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=01b218f2-dff9-4f4d-a828-fbb98a510aac; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:11:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1b656973fed76ffdb581a98f85744763; path=/; expires=Sun, 21 Aug 2022 18:10:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d8c1be87-a938-4c4c-bdcb-adc13c18b455
X-Runtime: 0.224830
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=226, socket_queue;dur=1.331, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d8c1be87-a938-4c4c-bdcb-adc13c18b455
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d8c1be87-a938-4c4c-bdcb-adc13c18b455
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sqAPFUuOEXRICBHIlJFFuTuxZtyXhpei4na7zuK3XvcWky%2BYKEkDG9hDk2SUzCakSlus7tTEnUA4u343za%2F7Rp6FjgH2qoZvG16bAcajX%2FiS32kcDa1INWelOwU%2FYOTyb%2Bg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea8851ad2e3ba0-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400