Date: Sat, 14 May 2022 00:56:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/variant-image-wizard>; rel="canonical"
Etag: W/"1680e1c2b6bdacdd5d711598866e2ede"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=351ef447-7b35-4b20-b738-07bd880769ba; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:56:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=35d12dba-53d0-418e-8158-0e54af7c23dc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:26:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=351ef447-7b35-4b20-b738-07bd880769ba; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:56:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=35d12dba-53d0-418e-8158-0e54af7c23dc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:26:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=20cf660b4c215b8b7deb812b426fd2a8; path=/; expires=Mon, 13 Jun 2022 11:25:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 46d84200-2218-455e-b47e-b81725dfe333
X-Runtime: 0.368593
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=370, socket_queue;dur=16.576, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46d84200-2218-455e-b47e-b81725dfe333
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46d84200-2218-455e-b47e-b81725dfe333
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NgQwQ52201Ou6L3RnkQ4FqJviOu2UKNsFUj4XP3KZ85Ih2T7AOeSsAuPmKdzokd81zl81Qg70nXFLma%2B8jTuP6u%2BEwGu2ZjGPaGVW4zSTC4trj6YsUgu4VPQVyiqpHM0NOs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afad2fa8293969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400