Date: Sat, 23 Jul 2022 10:04:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ant-lens>; rel="canonical"
Etag: W/"781ec6b70d9b1a695c5bb93d27265096"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3c046dd7-326e-4bf1-ae07-566752538154; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:04:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1f5846c9-332c-468b-9430-522fa71259d5; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:34:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=3c046dd7-326e-4bf1-ae07-566752538154; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:04:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=1f5846c9-332c-468b-9430-522fa71259d5; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:34:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f06bb150e9f3ea466018e2b664c170d0; path=/; expires=Mon, 22 Aug 2022 20:33:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 33b6ec29-bb81-4fcd-8f30-456de4622ae7
X-Runtime: 0.268002
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=269, socket_queue;dur=1.161, edge;dur=1.129
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33b6ec29-bb81-4fcd-8f30-456de4622ae7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33b6ec29-bb81-4fcd-8f30-456de4622ae7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t%2FH6Ss%2B2UpG2fZb89pt1MfcIb1Qb1IKfXF236%2F2x0EsrB60trGTDhpR0gKDwUw%2FaNSEkLlJj%2FqKe4pZ3oqzSjJsVmpsW%2BA8g91fHrm%2BAQJpX3XOhxIlldVRLjRFHA0XkzmE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f397572d758dcd-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400