Date: Tue, 28 Jun 2022 09:44:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/adsist>; rel="canonical"
Etag: W/"60b64c3dd6e78f77473f89ed61e3ac45"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6294d33b-ab77-4d0f-97e7-f39bf7348793; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:44:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f62fb539-fe99-4742-a0f1-8ed689076418; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:14:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=6294d33b-ab77-4d0f-97e7-f39bf7348793; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:44:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=f62fb539-fe99-4742-a0f1-8ed689076418; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:14:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b8bfa452ac0ebb5031adb3fa0e9b764e; path=/; expires=Thu, 28 Jul 2022 20:13:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d56480f7-38a8-4d73-89d5-95b2fbb4bd6b
X-Runtime: 0.331091
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=332, socket_queue;dur=1.834, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d56480f7-38a8-4d73-89d5-95b2fbb4bd6b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d56480f7-38a8-4d73-89d5-95b2fbb4bd6b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qd8lMkm%2Flf%2FgVLlD0BxhlSnpY2ikD1Wl9GTIFNojGNZKg0c%2Fi58LY%2BTX3ptZADWWYBjOUCsL7rTJIhvE2gcC9SmJlTdbph7xEKtprY8uKfXIOr3Wtvcdr6w3Q0Q8nx78Oc8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72257b5b0aaa7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400