Date: Sat, 09 Jul 2022 05:25:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/trax-pakistan>; rel="canonical"
Etag: W/"64f3e15b12dd340643adc245ae915fe0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=99b32c32-842a-4886-a0d9-683ff7b3dfd2; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:25:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=58d468d4-fc0c-4ff3-bffe-97c5add28c4e; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 05:55:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=99b32c32-842a-4886-a0d9-683ff7b3dfd2; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:25:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=58d468d4-fc0c-4ff3-bffe-97c5add28c4e; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 05:55:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e59e02f8b204005f65582c7372e4464d; path=/; expires=Mon, 08 Aug 2022 15:54:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 62f85c33-d30c-4f45-9629-8d3cf3829f6a
X-Runtime: 0.233966
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=235, socket_queue;dur=1.875, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62f85c33-d30c-4f45-9629-8d3cf3829f6a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62f85c33-d30c-4f45-9629-8d3cf3829f6a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YoMrhnz5omrUXnqRGuBm2BzXWOprjXpjkGRZyhMgzy1a8vz9%2BzToFRsPQlYX5PaIy4P21IpBfWpwx7Dl%2BC%2FzPLyrL%2BFt%2BUuCyTqDmi2955fxM54Uf%2Fqp%2Bz6MYi3xhXKCpgw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 727ea41f5d461891-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400