Date: Mon, 25 Jul 2022 11:35:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zoorix>; rel="canonical"
Etag: W/"7da39f9e29d4b0b9af992192044e2bb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4080b728-942d-4d70-b915-72388c49dbb7; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:35:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ce9da5b2-f6d5-4bd7-a9c3-d1a991752ee9; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:05:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=4080b728-942d-4d70-b915-72388c49dbb7; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:35:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=ce9da5b2-f6d5-4bd7-a9c3-d1a991752ee9; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:05:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb69ee2edb13b7ec4fdb9cbf298cebac; path=/; expires=Wed, 24 Aug 2022 22:04:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 082e0ea8-c86b-49fa-a7b7-fc1ee06658b9
X-Runtime: 0.331362
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=340, socket_queue;dur=1.159, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=082e0ea8-c86b-49fa-a7b7-fc1ee06658b9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=082e0ea8-c86b-49fa-a7b7-fc1ee06658b9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jTyZLEt%2B%2BV02eGuguG31iFwg5i9oLC5oPZVBYSezwABdAJYAdR3z2XBQ3y10IXfk37VBUlWTIzTsYBsJ%2Fq1xX30nw5EG0ECmIz4TrKq0RRZMQit7RZaaFBBOJn8pwcRQ%2FYI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304972558c3ef12-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400