Date: Sat, 14 May 2022 06:37:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/orders-map>; rel="canonical"
Etag: W/"cf012dfaf27bd97fc6a866ce392f7c47"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7cc45ea1-ffef-4e30-8bf8-5136adfe6878; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:37:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3aac3afb-c2ed-4573-b828-968bf653fae8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:07:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=7cc45ea1-ffef-4e30-8bf8-5136adfe6878; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:37:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=3aac3afb-c2ed-4573-b828-968bf653fae8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:07:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2c67befb1f4aa8fcc6b132fa4490ab15; path=/; expires=Mon, 13 Jun 2022 17:06:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7cf7d2b6-b494-43c5-a6ce-526858ad4ca9
X-Runtime: 0.327399
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.036, edge;dur=3.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7cf7d2b6-b494-43c5-a6ce-526858ad4ca9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7cf7d2b6-b494-43c5-a6ce-526858ad4ca9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fMZ1qu%2FfWdLYRR%2FdtT8RQWoXSEpNLb6Ip4urOM7%2FwR%2FHhNEPtMxUBHOFgMaDDSqUgYcWdLVMOfox%2FCCCKVhAOJPvhHBRZOkSlvaTL1Cem80Shx%2FdUXyZhIJ7LqldUJum7d8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b19fbf180d7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400