Date: Sat, 23 Jul 2022 10:55:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/amperstand-2>; rel="canonical"
Etag: W/"186b84bfd78380d429eb0372390c084d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=72958613-45ef-4c1f-af85-2d49ee4fe960; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:55:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d6882821-58ed-4d94-b78e-5c29fe30b5c9; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:25:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=72958613-45ef-4c1f-af85-2d49ee4fe960; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:55:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=d6882821-58ed-4d94-b78e-5c29fe30b5c9; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:25:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=71a4f884f9f2963ee4b126450b13181c; path=/; expires=Mon, 22 Aug 2022 21:24:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 10480ecf-dca8-42de-bc93-db588ac5c2ea
X-Runtime: 0.226993
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=228, socket_queue;dur=1.524, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=10480ecf-dca8-42de-bc93-db588ac5c2ea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=10480ecf-dca8-42de-bc93-db588ac5c2ea
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iPxiwuZaeNCQoM2CIIr2NRkzxzke0ZftKwRnbhZ7uBt92NbMzPE4tHNWdiB7rUjTzH%2F9gK1EssZ47G9PbGEVU3FlHJmnB9q1jowZbLIDIpGolPEZMnPv3SZ58cYSAbKDq9o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3e2de8d09a9f2-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400