Date: Sat, 14 May 2022 03:50:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/advanced-cash-on-delivery>; rel="canonical"
Etag: W/"4d94ae4881f2e201c95bf0e4d72c4be7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=26ef9cae-0806-460f-b1ec-bbdacc1c9ecb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:50:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f897e056-59ee-41d8-bee3-5ef6a13bf770; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:20:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=26ef9cae-0806-460f-b1ec-bbdacc1c9ecb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:50:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=f897e056-59ee-41d8-bee3-5ef6a13bf770; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:20:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=95d62dd716925c600913a1e877202c04; path=/; expires=Mon, 13 Jun 2022 14:19:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 726cbdab-24d1-49ae-8cd2-a5f2f40390f9
X-Runtime: 0.334476
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.246, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=726cbdab-24d1-49ae-8cd2-a5f2f40390f9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=726cbdab-24d1-49ae-8cd2-a5f2f40390f9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FzukK2salMP%2B5IrtYgmjhE6nNr7IsLXoAR7N%2FdILzxwVh7mjeGcYzoIqOKAoK1s2Z9Tz5k1T%2BrGpks54rrE15m57fyBAyosgdUl3zmZAMc4vo%2B2q0PucOeJMmZNQ5lc7P4Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ac008c6f7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400