Date: Fri, 19 Aug 2022 14:39:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/my-deal-of-the-day>; rel="canonical"
Etag: W/"07424adc3a2fa115d625463bdb699e0f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=d187ff1e-e7cd-4a52-95ad-6ed2965d104a; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=d187ff1e-e7cd-4a52-95ad-6ed2965d104a; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:08:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b5dfe3ca-c8ef-4b4a-98be-2d4e73714465
X-Runtime: 0.525146
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=590, socket_queue;dur=7.106, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5dfe3ca-c8ef-4b4a-98be-2d4e73714465
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5dfe3ca-c8ef-4b4a-98be-2d4e73714465
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nRnfQju3Vylq%2FH52J3hOBCzbDcvZ6byYfFXrWPYbkOfY6NaY7usNZqHRYb7pKP8rApITNm34JcOfTJiaZaEsf3Su63NiDqPOT7rZmjKTcgQ6UQLmgS%2F2CWX3w4zD5MfdD7Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3a4145ac57ab3-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400