Date: Sat, 14 May 2022 08:39:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/faqapp>; rel="canonical"
Etag: W/"0098a0202deb1184ed34f3dba1778a27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6b4065d3-b676-4c47-9187-cddc05d0fbe0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a7c32b42-7a95-49e7-af2a-477fc35bc155; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=6b4065d3-b676-4c47-9187-cddc05d0fbe0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=a7c32b42-7a95-49e7-af2a-477fc35bc155; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d0648b58e00f370fc8d0ceed7550c97; path=/; expires=Mon, 13 Jun 2022 19:08:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 97966e25-9993-4b85-8b66-2eafa7188206
X-Runtime: 0.304565
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.159, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97966e25-9993-4b85-8b66-2eafa7188206
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97966e25-9993-4b85-8b66-2eafa7188206
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cgQ85Cuh5d4ph2%2Buo8Ugma7cOLvu4pzFr2GKweDPxEjLM%2FZKhi6PDRJ3OTAXz4bvlX0vNDPNY5gcuki6mRlgwo4VLvYS4CWLS%2FPM%2F6PM3CZmLrIWJ8y%2BZXTVN5LXCJdx8Xs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b252eebca67578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400