Date: Sat, 14 May 2022 07:17:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/verdn-sell-with-impact>; rel="canonical"
Etag: W/"6a84d2943e0edd59f1da4fb07342b77a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3486ac8d-5d0b-417d-9c5c-e0a364ea9e91; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:17:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2b93c2bb-9d77-4b3c-a800-791cc6ecfacd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:47:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=3486ac8d-5d0b-417d-9c5c-e0a364ea9e91; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:17:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=2b93c2bb-9d77-4b3c-a800-791cc6ecfacd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:47:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4c61b0a36115144148e48ebf454abd30; path=/; expires=Mon, 13 Jun 2022 17:46:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3409c646-85af-43c4-a6db-e01e610f3f85
X-Runtime: 0.314774
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=321, socket_queue;dur=1.717, edge;dur=2.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3409c646-85af-43c4-a6db-e01e610f3f85
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3409c646-85af-43c4-a6db-e01e610f3f85
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jMnzMZcRr4sgo2dIKtmV1hDJ2UONTOXAj6uwMIJusJrO4TtWcAs3UG8tkCvpqGR2m%2Fk0FiSJv892ZpP9fBf3LXtqrbjVmj29C4IXUOIzwGWAnFxvVKFzDMgcZ%2BpUm9XrbKs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1da245fa13893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400