Date: Sat, 14 May 2022 04:45:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/garmentier-clienteling>; rel="canonical"
Etag: W/"f1a30e43a09a1d563d78121a748fa304"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=43770b66-12a2-41c5-98b7-a1af2b2afa6f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:45:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=134f34c6-43a0-47f7-b078-35b4bebdffe0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:15:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=43770b66-12a2-41c5-98b7-a1af2b2afa6f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:45:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=134f34c6-43a0-47f7-b078-35b4bebdffe0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:15:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=79b4b93443a7684cc18ef03db21c6eeb; path=/; expires=Mon, 13 Jun 2022 15:14:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9359db41-f33a-4ced-a96f-d04f0fe9f652
X-Runtime: 0.249756
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=256, socket_queue;dur=1.765, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9359db41-f33a-4ced-a96f-d04f0fe9f652
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9359db41-f33a-4ced-a96f-d04f0fe9f652
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lCl1Xsl3i7k7TdFHyKV9X5ugpHtqe1uG8HPuazVnThg8OvWLjq%2Bf45veCDQQDMEuEDhlvQTuouHHjuvvc1i5bYL6awHtD7S%2BDFEN%2Fk%2Bv7Fobcahkwo41vOBvGE2DCozK%2BNw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0fc83be4d7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400