Date: Wed, 27 Jul 2022 07:09:29 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-bulk-discount-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=5fa0024b-0937-4ea8-a4a2-052e444ff869; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=05bf6690-89ef-4539-83b2-ec8d543083d0; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b138019d89fb8353c66dc681a68522fc; path=/; expires=Fri, 26 Aug 2022 17:38:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c41ef14c-e7dd-4c28-9d5a-a99211e44a63
X-Runtime: 0.011247
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=12, socket_queue;dur=1.528, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c41ef14c-e7dd-4c28-9d5a-a99211e44a63
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c41ef14c-e7dd-4c28-9d5a-a99211e44a63
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=clPSykOOzEHAm%2Bj%2BYAn%2FXOK2QGLYwArelABpDucwc0R96eUCe%2BMG2LgDYaUxBuiDfIHSYhULyk5%2Bsw%2BoRM%2FptUXiFkwV8AbxfwdO%2FoOQZkq4UqXZpTgAsYYO%2F9bR0QJcWoI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138cc58b2f8298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400