Date: Tue, 28 Jun 2022 06:41:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/adouria>; rel="canonical"
Etag: W/"87922abb2a0e88ef93d817fef34e8df9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ef8cbfd9-5c00-4e40-9e7d-8db3994d8e0a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:41:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=21b59eca-05f5-4ac9-bdf8-a1e710afa1ce; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:11:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=ef8cbfd9-5c00-4e40-9e7d-8db3994d8e0a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:41:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=21b59eca-05f5-4ac9-bdf8-a1e710afa1ce; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:11:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cca471ce1d84fcb4a063c19d138dc830; path=/; expires=Thu, 28 Jul 2022 17:10:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dd0ef373-82ab-4ac5-8f39-54ba15ca3b69
X-Runtime: 0.258991
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=260, socket_queue;dur=1.316, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd0ef373-82ab-4ac5-8f39-54ba15ca3b69
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd0ef373-82ab-4ac5-8f39-54ba15ca3b69
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9%2BY%2BGlvgcbkOp0382QW9oOhUtj3iznG%2F2szzHXqyIQL7%2B7djbJy3YXcDzpSvF4k23ro25%2BcsYPZAnnzRJGGDmRoG%2F5bVYO5STJg5VdSj5Uanxufu55cOBGJAA1Pg6rBVI54%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72246f4e6bda7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400