Date: Sat, 14 May 2022 06:12:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/express-sync>; rel="canonical"
Etag: W/"efd41acc3636d99603fffa3a42fa05e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=938daa39-3891-4b69-b830-eee1c6ec98c2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:12:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d882a4dd-afbb-410b-bd43-109848ddabab; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:42:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=938daa39-3891-4b69-b830-eee1c6ec98c2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:12:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=d882a4dd-afbb-410b-bd43-109848ddabab; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:42:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1c0059608dd1f4dbc6191a3d544cd1a0; path=/; expires=Mon, 13 Jun 2022 16:41:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9d09816c-6d99-417a-bb5c-b0ffd2b7aa84
X-Runtime: 0.298111
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.786, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9d09816c-6d99-417a-bb5c-b0ffd2b7aa84
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9d09816c-6d99-417a-bb5c-b0ffd2b7aa84
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YVhuIPSdyOShJVRWDOEoJNojRrlZqRXUDENpko49PDBSiFJR81LfbWCrWUHHQOERzCwXnZPROI1fpG7smwTkvrQqu87rGoxtyAnEZZCYuIjEKzAdir09YIOgjYlhUWz%2FoBA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b17ae419bb393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400