Date: Sun, 10 Jul 2022 08:29:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/warranty-management-by-webkul>; rel="canonical"
Etag: W/"efc672b021a5162cd58a12fd698f50bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3f5bc69e-749a-4e24-8c3b-46541a3f9288; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:29:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=114d484d-163d-4491-af8a-57eace0244e1; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:59:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=3f5bc69e-749a-4e24-8c3b-46541a3f9288; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:29:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=114d484d-163d-4491-af8a-57eace0244e1; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:59:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e5c3c585e12861719aaaafb97bb50ccb; path=/; expires=Tue, 09 Aug 2022 18:58:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4ada4b67-97ff-4f85-b5ee-5fdce9bb3556
X-Runtime: 0.352503
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=354, socket_queue;dur=1.96, edge;dur=0.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ada4b67-97ff-4f85-b5ee-5fdce9bb3556
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ada4b67-97ff-4f85-b5ee-5fdce9bb3556
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VHM6YqhPBoIDmcFkoFetsHUeMheLlpZiFkO3liZlrqa%2Fiodai3GL73Hg3eiwgouRExsmmhpSKxT0v67fDOmmJfE6AjELmzsVY21IAmWHeCAGyzejIzt8pt4RFAULXgt%2Bbfc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287eee08f2b6701-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400