Date: Sat, 14 May 2022 06:57:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/best-ever-1>; rel="canonical"
Etag: W/"6f0fb079f795ffdf2fa6de789bbf568e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cd02a1cb-e58b-475c-aa41-6af5e1db9858; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:57:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0ad03d13-41f0-45ab-8f1a-fe4596f0f0bd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:27:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=cd02a1cb-e58b-475c-aa41-6af5e1db9858; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:57:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=0ad03d13-41f0-45ab-8f1a-fe4596f0f0bd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:27:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=74feb72bc557cd72a0235928f6808f9a; path=/; expires=Mon, 13 Jun 2022 17:26:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0a3a2a34-b3a5-4bb1-b059-2d9e572cbdbc
X-Runtime: 0.331159
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=338, socket_queue;dur=1.762, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0a3a2a34-b3a5-4bb1-b059-2d9e572cbdbc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0a3a2a34-b3a5-4bb1-b059-2d9e572cbdbc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CccKUlYssNHfQf06%2FitYTojv5tZJohLc%2BqMk032aGDiajQceAQ9skYf55k9CRClTUImh%2BPT%2BO7OTGIV8GiDu%2FjnqbHC5Y6CkQTD4yrH%2Bn85HMPCYXK%2BTdVGTRWWTTCpk1MU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1bd2fca3f393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400