Date: Sat, 14 May 2022 04:36:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/author-signature-by-lfs>; rel="canonical"
Etag: W/"76c888238f28bdd834b037857d106465"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d624687f-2f3b-45d3-8cea-1c71b643ce9e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:36:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5f28f627-a756-4deb-b111-dcee55f6b24b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:06:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=d624687f-2f3b-45d3-8cea-1c71b643ce9e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:36:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f28f627-a756-4deb-b111-dcee55f6b24b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:06:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f0cf9cb4be3dd4ec660f062d43b256aa; path=/; expires=Mon, 13 Jun 2022 15:05:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c98d8770-df8d-48e9-91cb-4f189275f85a
X-Runtime: 0.311873
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.451, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c98d8770-df8d-48e9-91cb-4f189275f85a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c98d8770-df8d-48e9-91cb-4f189275f85a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gXH1R2dlVcdj%2FXlolP7zMb5O5I7KwkFuPfK2KmX7JTjGNBtFdTHmu5kAli4Xc9isJi0YIvI%2BsRYrCXrQomfwqw5ztdBNNKD4VM%2Fqs%2FxwDgalgDHCZ0K6Nuzakam6Ggn%2FynQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0eeb31f147570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400