Date: Sat, 14 May 2022 07:01:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aod-zipcode-locator>; rel="canonical"
Etag: W/"6e74618fd5e98ae869e7253e50437ac1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e9fd29e9-e716-4914-8159-5a73e758ad24; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:01:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ce732ae6-9f4a-4b8c-835a-49b045032ebd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:31:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=e9fd29e9-e716-4914-8159-5a73e758ad24; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:01:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=ce732ae6-9f4a-4b8c-835a-49b045032ebd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:31:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c4724164dcbf4c304627f763eb4c9c42; path=/; expires=Mon, 13 Jun 2022 17:30:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 858d54c2-4637-4079-9f44-e021e7ab8bed
X-Runtime: 0.323352
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.64, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=858d54c2-4637-4079-9f44-e021e7ab8bed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=858d54c2-4637-4079-9f44-e021e7ab8bed
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8z6W5aM9frFH5yq7g5VdiZYOfeQeAc3KVfJ4Wy3gSMHqfq7bzz7kX%2FIhZUTjplOPXxNEyT5LXgFd3ywENSRZZahJHcc5x0pbRNkJJCROfYZaz6%2F2lmKwRfMDLKHvxTu8CS4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c3157880393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400