Date: Sat, 14 May 2022 01:26:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smarttshipping>; rel="canonical"
Etag: W/"52ee96dd3795b16a3beb51a0321cc136"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3294e686-cabb-4fe7-86e3-1118fde7d033; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:26:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6961516e-8191-41e8-978a-ea8a134804c4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:56:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=3294e686-cabb-4fe7-86e3-1118fde7d033; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:26:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=6961516e-8191-41e8-978a-ea8a134804c4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:56:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d78fe26c0f585d229ce4a8766112d68d; path=/; expires=Mon, 13 Jun 2022 11:55:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7b860aef-61be-485f-9284-b5ddca44e349
X-Runtime: 0.312563
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.711, edge;dur=2.261
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b860aef-61be-485f-9284-b5ddca44e349
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b860aef-61be-485f-9284-b5ddca44e349
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5pBLrXfJ0TVw9Gm9wExfL0YCMJURfW2IbCmws1y8n4cc9O7%2FwbkQcqhGKcH4GXNHRwWGOKBuP52mcBmbrIQ2%2BGtcjchgARwrVWB8LwpzP5%2FGYjPOxIacX1WbZvefkGcpgmI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afd8706b1b4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400