Date: Sat, 06 Aug 2022 02:00:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/online-daily-deals>; rel="canonical"
Etag: W/"292c03212489f339c88e27243c36fa5c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:00:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=250e6d89-771a-4dd5-ae70-3c82d1c90ff8; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:30:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:29:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 03eb90ec-1746-46b5-8b82-55d0aa8b8ea5
X-Runtime: 0.786083
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=791, socket_queue;dur=2.613, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03eb90ec-1746-46b5-8b82-55d0aa8b8ea5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03eb90ec-1746-46b5-8b82-55d0aa8b8ea5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MQ2BkuDJauiOyTI3yQ7%2B2AzlraOvV%2FB97XRCVJBA6GWyC06%2FjPX4immUeboJkwCDkAtZaDo44VdbzUrVndq8tv9YbhHXkS8HIYn%2F2E%2FrEudH6ROePM4KKzDKoAR6ej2rcvY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73642dcda81f0f26-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400