Date: Sat, 14 May 2022 04:21:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/test-app-198>; rel="canonical"
Etag: W/"1b97c512741972bfac5dc10b5999c8ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=17f752fe-06e2-4852-bb2a-d5aa78f6aaf5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:21:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d2b4674a-4895-470d-b58e-536cbcf39c0b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:51:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=17f752fe-06e2-4852-bb2a-d5aa78f6aaf5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:21:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=d2b4674a-4895-470d-b58e-536cbcf39c0b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:51:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b08af803506a960a1d9cd2d25c3cc41a; path=/; expires=Mon, 13 Jun 2022 14:50:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ec9f6314-a83f-4a30-b818-bb1f9c16660a
X-Runtime: 0.619247
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=628, socket_queue;dur=138.347, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec9f6314-a83f-4a30-b818-bb1f9c16660a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec9f6314-a83f-4a30-b818-bb1f9c16660a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Icxy%2BieNbrmyyOfb9v2nyspbMb0%2FmS4VIfGViqpAz98AVTALLbLVCfzNTo0c1Il0KUoOBNvYIBT1X%2BZcuCkhU24kSPaRSddBpsBtDXE1cyijUXwrjKzRrRat6iME46UuJVA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d88b59f27564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400