Date: Tue, 26 Jul 2022 17:27:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/skillsuite>; rel="canonical"
Etag: W/"723ecd641a856dc4ce1957583b5259b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=61051934-7a7a-4995-8837-bc4c29af5ff8; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 17:57:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3874161-4ecb-4198-9eec-5b6be678c6c6; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 17:27:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=61051934-7a7a-4995-8837-bc4c29af5ff8; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 17:57:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ce12bc48c65c4775280d933bafe6661; path=/; expires=Fri, 26 Aug 2022 03:56:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b31b07d5-efe7-49d2-b6ca-fa1faf1e978a
X-Runtime: 0.379719
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=398, socket_queue;dur=16.844, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b31b07d5-efe7-49d2-b6ca-fa1faf1e978a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b31b07d5-efe7-49d2-b6ca-fa1faf1e978a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1wE50x2wKz%2BE5Vaf%2BfLmEB2of%2BhfUgbrIN%2B2oNYjuYvCedMtv0iuOL2Pr84q4eb%2Baq6TY6caTIIakB18KM39Jezl0azuaxEc%2FgZ8hNLePNghEtm6jYxoNTRmgROQ4dVfLlU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730ed893ad3e8cd4-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400