Date: Sat, 14 May 2022 01:15:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ninja-cart-animator>; rel="canonical"
Etag: W/"3fb4cd311fd646bd346d9c5515d50001"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=643a17f5-5321-4083-889d-b7f2373c9982; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:15:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=156246a4-f82a-4435-bc85-396bb5886c77; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:45:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=643a17f5-5321-4083-889d-b7f2373c9982; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:15:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=156246a4-f82a-4435-bc85-396bb5886c77; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:45:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a47acb869abd4884ead99903f0932e6; path=/; expires=Mon, 13 Jun 2022 11:44:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c0809439-7413-43be-8163-eaa4e122ade4
X-Runtime: 0.270107
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.586, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c0809439-7413-43be-8163-eaa4e122ade4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c0809439-7413-43be-8163-eaa4e122ade4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6noG9FuJ9GsVq1JpjO6ephWtZOprKCECIQCsd6X%2Fbu4E6aPrSt0LsOuP9X5AQqXLraGNZl6S52tlortn%2B3Az9cRnbObK1BiKhwQfSbISd%2FwuKktkXHhKMQtxxwBwcFjN3%2F4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afc852d8fddd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400