Date: Sat, 09 Jul 2022 18:27:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mylogiwa>; rel="canonical"
Etag: W/"9bbef123beb2c505dfdaf70115523ee2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9d4a60d4-48cd-490d-94af-25a3a1ec6273; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:27:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8462aca3-baec-4262-ab94-cbff34ff98f5; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:57:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=9d4a60d4-48cd-490d-94af-25a3a1ec6273; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:27:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=8462aca3-baec-4262-ab94-cbff34ff98f5; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:57:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b15f745301a9b9fd00e4048d1275d7e1; path=/; expires=Tue, 09 Aug 2022 04:56:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 36d79eab-a8d8-4437-9482-56d435e7bf2a
X-Runtime: 0.354504
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=356, socket_queue;dur=1.753, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=36d79eab-a8d8-4437-9482-56d435e7bf2a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=36d79eab-a8d8-4437-9482-56d435e7bf2a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FwWp9e77nBUz1TdBXoMfMnnz6%2BCPJdAnArqcz8F70ysHFVjUnqEEFQzgMbYxPkcvSsqvYtTvCE900%2FGrm48wVLc4lMWuzumV9lST96TSmu%2FmOm%2F3VkSnWSKmyokUCfBftn8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72831d933f1a6420-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400