Date: Wed, 27 Jul 2022 07:10:28 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/faqtastic>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=78be253c-ff0a-40b6-93ee-ab4445cf6855; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=7f5ed703-0810-4c6b-a81c-f06d96a8b6bf; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=78be253c-ff0a-40b6-93ee-ab4445cf6855; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6b95dce73131c59a0d742359be50a249; path=/; expires=Fri, 26 Aug 2022 17:39:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 843fc265-be31-47ae-8a86-b0cc4b70e54c
X-Runtime: 0.010512
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.776, edge;dur=1.099
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=843fc265-be31-47ae-8a86-b0cc4b70e54c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=843fc265-be31-47ae-8a86-b0cc4b70e54c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4PUnZN0tfGlk4mtk1Dl4vyvJXJkNjNO2CNFRz4ar%2F7vg%2BtKy%2FiDfrJ12iIHjvvJp5kgOXNMGxJVvHhE4MXVXY4WW4VVQQHHBh8X9r1rabjrxmzoKoi3K2hOPv4Kdhs8qmXk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138e3398452a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400