Date: Sat, 14 May 2022 02:54:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/beegodrop-dropshipping>; rel="canonical"
Etag: W/"32286132d7fd81d60da4b229f2283ca5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=da9584ee-9935-4bb7-8d5b-4dbd66d5e361; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:54:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c1fdd98b-03bf-4cc7-822d-1554e9e0e3f7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:24:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=da9584ee-9935-4bb7-8d5b-4dbd66d5e361; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:54:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=c1fdd98b-03bf-4cc7-822d-1554e9e0e3f7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:24:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b0b43c0ad958974083dcc0761e80cb12; path=/; expires=Mon, 13 Jun 2022 13:23:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8b0423a3-0478-4cf1-9e1f-b0f229846edb
X-Runtime: 0.303681
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.851, edge;dur=1.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b0423a3-0478-4cf1-9e1f-b0f229846edb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b0423a3-0478-4cf1-9e1f-b0f229846edb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B4aJjxXkb9FOuA8rf%2BM2l9guda4Zy%2BWL8ZjWA3kBNHlrt%2B6%2BPdjRZDGEZruBJ0inRpIOWSnnGGc1K4rO%2B5wq9y0QW3Yw7jXuNwyy0s7c7ivbokYkiJqSMMDDDi8eyErvrmw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b059eed86d7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400