Date: Sat, 14 May 2022 03:54:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/enhanced-cancel-order>; rel="canonical"
Etag: W/"23a39b397751744573c064d3c769e19a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=71d3564e-ca76-4bdf-ae84-1777637ca100; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:54:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=060a61c1-d591-4f83-9368-4ebdc759d2fd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:24:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=71d3564e-ca76-4bdf-ae84-1777637ca100; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:54:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=060a61c1-d591-4f83-9368-4ebdc759d2fd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:24:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0ae3bdf8d0cae2b2f8ec020061892042; path=/; expires=Mon, 13 Jun 2022 14:23:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 61b1a9c1-69ea-4314-b4b8-0248e455296e
X-Runtime: 0.285475
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.102, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=61b1a9c1-69ea-4314-b4b8-0248e455296e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=61b1a9c1-69ea-4314-b4b8-0248e455296e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8FrOekZFxB9KCvb7CBSdWr6rj99actZPcWEElgPoYzXaX%2BEzZqW7ITjA9ujb0V1nSoBA1wY7WREkM1luOEzi1VHUzhSM7XlKD2UFeWtKzibE7Fj9p4vb3YMOXG5FlUg3W8w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b12d3e4b7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400