Date: Fri, 22 Jul 2022 07:22:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/coderift-add-head-body-code>; rel="canonical"
Etag: W/"00697d76ee88f8e7841acf4f16479c44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=99b49a5d-8b4e-419d-accb-c25102963482; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:22:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b38d18d3-b5c9-43a4-b6dc-11f3ab97cec5; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:52:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=99b49a5d-8b4e-419d-accb-c25102963482; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:22:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=b38d18d3-b5c9-43a4-b6dc-11f3ab97cec5; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:52:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c6e041b3d9ffe5ea2862099e64a1b9ff; path=/; expires=Sun, 21 Aug 2022 17:51:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7f198f33-6da0-418f-974b-37ceffe998a1
X-Runtime: 0.328679
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=0.848, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f198f33-6da0-418f-974b-37ceffe998a1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f198f33-6da0-418f-974b-37ceffe998a1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3zpvj6%2Bv8RSthEUCtArsFBnNlsUlqDE2d%2BiYkUxdy2lXtBXUgBqMDuxfcSjLGAVcKk790oqyxhXP%2BujJiel7U418UD4Hgg6WTDTq9X4sUK406HnG%2FnHatDguXURIGAyh6Zk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea6d38ac079657-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400