Date: Tue, 29 Nov 2022 08:48:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pay-payment-methods-ideal>; rel="canonical"
X-Robots-Tag: noindex,nofollow
Etag: W/"8c4f74d19d6110b9827041756adbad68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4f72dbb6-da18-4cd8-911d-ec7a05b67867; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 08:48:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9d04342f-8b9d-4327-8b3a-f21414e2834b; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 09:18:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=4f72dbb6-da18-4cd8-911d-ec7a05b67867; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 08:48:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=9d04342f-8b9d-4327-8b3a-f21414e2834b; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 09:18:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=de1e5d9de204129eccd766bacb405062; path=/; expires=Thu, 29 Dec 2022 19:17:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d2c47fee-9122-49b4-8878-595416815493
X-Runtime: 0.192281
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=206, socket_queue;dur=1.181, edge;dur=2.081
Server-Timing: cfRequestDuration;dur=506.999969
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2c47fee-9122-49b4-8878-595416815493
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2c47fee-9122-49b4-8878-595416815493
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LzH4BxC%2BHWFfr%2BPVEqWkQnwBXBPlmaVxprOMVQJjhOrWsGCwXtI5NZZMh6gtIdBvpciLWL%2Bvc5GKP%2FxV6mWIrGDwTNOBovjhpRVreO%2BYZv1pFdvdbjKn6LFbLO9Ubf1EhEU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 771a15d05ef5493b-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400