Date: Thu, 01 Sep 2022 13:50:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/affiliate-commission-finder>; rel="canonical"
Etag: W/"6f11eee638f1326ebe53b8b03932a96e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6c06cd267f4b8fa39153aa688cd2fe92; path=/; expires=Sun, 02 Oct 2022 00:19:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 76d99ca9-9cce-4b27-9b49-393634b54daf
X-Runtime: 0.255005
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=265, socket_queue;dur=1.193, edge;dur=3.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76d99ca9-9cce-4b27-9b49-393634b54daf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76d99ca9-9cce-4b27-9b49-393634b54daf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A4875yxKyKysA6vX2tR7lIX6bWpG3F6RedoNLMQcVMn2f0vW3oGYo3PX5tBVpf4ONZe9PM7bC4sXVPTEe4JNmpJpbnvIEl6%2Fhu1A6fd9IvWvYjNbueJpx3HJW%2FUUIeLRAKQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e79c469657c83-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400