Date: Sat, 14 May 2022 06:50:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/itd-global-logistics>; rel="canonical"
Etag: W/"363bc0f0553bf8fa4e7b735e9f2fec21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=74e8b679-ea52-401a-965a-4aed788df7ec; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:50:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=929f5be9-3ad4-4269-babb-8f17041e2322; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:20:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=74e8b679-ea52-401a-965a-4aed788df7ec; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:50:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=929f5be9-3ad4-4269-babb-8f17041e2322; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:20:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e12b1d1501b1753adef058964d3dbe68; path=/; expires=Mon, 13 Jun 2022 17:19:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 93a659c7-77c4-4e7d-90a8-05f4b40ae692
X-Runtime: 0.278180
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.494, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=93a659c7-77c4-4e7d-90a8-05f4b40ae692
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=93a659c7-77c4-4e7d-90a8-05f4b40ae692
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q46KOCrFeS1987mvboX1xyy2slhk8bP39brsdrIHPNes7h7mX6tk1EJ9p71EAYWkBIB8c1WAkIU1WmtEz0BRfJp9Zuy%2BiU72kwgaxMbuf%2F7jSSOhnuFDAAMP6E%2Fh61aEauA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b3b62a72393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400