Date: Wed, 27 Jul 2022 07:09:44 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/whatsapp-automation-automato>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=d3b56136-da40-4c60-8c74-c8d92f6c813c; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=6c1ba1de-7f4c-424e-b92f-ee35f3121603; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b138019d89fb8353c66dc681a68522fc; path=/; expires=Fri, 26 Aug 2022 17:38:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ae7da583-1641-4404-8028-d83b64534e70
X-Runtime: 0.009612
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.94, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae7da583-1641-4404-8028-d83b64534e70
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae7da583-1641-4404-8028-d83b64534e70
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oOczNMt59g461yuIlr2gcA14KiYlzO%2BKfMDOYEgSQI60xwCoPcvN27dqISLb565udiC4GnNd3xgR%2BqDf5ZL%2BO%2BJK2I7TwqDWlbQchM%2BU6SyIZbiK01RJ4P6dzp6El%2FgPiKI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d1f2b6d82c3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400