Date: Sat, 23 Jul 2022 10:59:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-popup-on-exit-visit>; rel="canonical"
Etag: W/"e8ea3e38a827f07d9434e44d3e6ad904"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3cddc1a7-8d79-473f-b88a-ac77035ce701; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:59:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=90554542-de83-45e3-806d-3c0a3351c52b; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:29:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=3cddc1a7-8d79-473f-b88a-ac77035ce701; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:59:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=90554542-de83-45e3-806d-3c0a3351c52b; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:29:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=09d7b26bdc02e0796470609c6fea9d6a; path=/; expires=Mon, 22 Aug 2022 21:28:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 964c11db-90a8-42b2-a773-c28a5d8ec71e
X-Runtime: 0.336628
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=345, socket_queue;dur=1.931, edge;dur=0.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=964c11db-90a8-42b2-a773-c28a5d8ec71e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=964c11db-90a8-42b2-a773-c28a5d8ec71e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IPlsnVXBU%2BbSjdE0NFlxRUjVAfoaDTVcyK0%2FaILMsXITzNJkuYfGYigpU3icTSVk0ctxTTv1BDRSamcLAEHH%2FBEGQllhHianJVmmyyxoYt4rvfKW%2BubGUUyiw44VERBaEbg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3e851efb6a9f2-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400