Date: Thu, 21 Jul 2022 11:54:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-information-by-fireapps>; rel="canonical"
Etag: W/"3bad5c3293c4442620fedae091203189"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=43f6059a-f4cb-4d1d-8e7d-dcf50714adad; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:54:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9181f535-499f-439c-8cc8-9fa8d2ae42b9; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:24:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=43f6059a-f4cb-4d1d-8e7d-dcf50714adad; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:54:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=9181f535-499f-439c-8cc8-9fa8d2ae42b9; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:24:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7a5807e5cab331928208a3a81e515c4f; path=/; expires=Sat, 20 Aug 2022 22:23:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5b270b88-d922-4faa-a94b-8c50ade9bb16
X-Runtime: 0.324095
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.631, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5b270b88-d922-4faa-a94b-8c50ade9bb16
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5b270b88-d922-4faa-a94b-8c50ade9bb16
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SBoDd1StZMTh%2Byd%2BhixXvZhcbz9HGVaYiwoDzttmb1ig%2BZY3RyjVnrD9jS00iUmQkiAwnl9kfn6dvyM7GLr%2Bt7rZ51x7yjO26UxJAwD6vYJPdRvxiXjKVvTFVWoB7eDqgJ4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3bdc46833c627-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400