Date: Sat, 14 May 2022 03:35:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/appointments-and-bookings>; rel="canonical"
Etag: W/"b52d11b1319d31a69ec56816351e4e05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=81665f82-e1ef-4095-a0ca-6b7b435849ec; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:35:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=60a35163-ddb9-40ce-a9e3-010dc9c12e66; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:05:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=81665f82-e1ef-4095-a0ca-6b7b435849ec; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:35:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=60a35163-ddb9-40ce-a9e3-010dc9c12e66; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:05:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dbd8fd50f4168cba9e46e7f4267aa8bb; path=/; expires=Mon, 13 Jun 2022 14:04:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ea876327-7997-48d9-a059-24b52b8688f7
X-Runtime: 0.311499
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.826, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea876327-7997-48d9-a059-24b52b8688f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea876327-7997-48d9-a059-24b52b8688f7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qjqkd9StL21X%2B%2FUDfODVp47Wvft1zzsSKsL%2Bpgxp%2FMLys2U7xSGg7YS4ErVsEgpVYNJXe%2F4y5xKEoIz4c95nMnTXyqsInvHCRmP3QxYoA2MOawVzE%2B9HUnv%2FmN3qQzG6%2FQ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0954238b67570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400