Date: Sat, 23 Jul 2022 14:25:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-announcement-bar-2>; rel="canonical"
Etag: W/"82bcd99c36924b336ba7101313f39373"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=05cf4392-eea6-4b72-9bd5-37ad50c28e4c; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:25:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9fde7c28-1ea0-4ba8-87f4-dac4c576f3c9; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:55:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=05cf4392-eea6-4b72-9bd5-37ad50c28e4c; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:25:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=9fde7c28-1ea0-4ba8-87f4-dac4c576f3c9; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:55:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=93d955a1d47394da7f6b583416cfb473; path=/; expires=Tue, 23 Aug 2022 00:54:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 95b39463-c28c-4ff7-b586-594d661474a5
X-Runtime: 0.271422
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.233, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95b39463-c28c-4ff7-b586-594d661474a5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95b39463-c28c-4ff7-b586-594d661474a5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vnDmTHIf3iEjfCtf9mxPKDybQZd7%2BEyHf5Fpbyl5fZKWiFnmCCkTtY9uAsnmyjdQyefkqNy5q2%2BHq16osTd8jQjFDOLuw4FluVUjLNVSz320WHHb0MlsvnD%2BvZBIQP2wsIc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f515aeafbe3a37-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400