Date: Thu, 01 Sep 2022 14:18:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipglobal>; rel="canonical"
Etag: W/"0a38753a17d6c4a92e09a3aac5076783"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=3f7a9a3e-a289-4696-bbf1-d128f0ae0004; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=b14ef791-7085-4d17-b142-7a2ee98cd2cd; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1ccd26c451daf6a5852daa7a49f16ffe; path=/; expires=Sun, 02 Oct 2022 00:47:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a988c6cc-7354-419a-82d0-34cf8c5c250d
X-Runtime: 0.271547
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.8, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a988c6cc-7354-419a-82d0-34cf8c5c250d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a988c6cc-7354-419a-82d0-34cf8c5c250d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=581Ol%2FLACWWzNM6rYpr2M5VwE%2FN9Z%2F0qLGDenrbihRVm%2BfxVveKxU%2BUdyH4BoU3agEUHnC3WBKg9zcBaDL7iyeWK37clGy0BCxRjPWwZwOuJZKKp1%2BCD7bxjjyogyFmXkNc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea2ed5d267c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400