Date: Sat, 14 May 2022 04:32:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/codleadform>; rel="canonical"
Etag: W/"ee81c1a37cff0b5cc42e1e447e7f065d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c187d78d-8f40-4a9f-9de7-7556c2ab160d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:32:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=57426824-a5ed-4e51-9561-29229e763735; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:02:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=c187d78d-8f40-4a9f-9de7-7556c2ab160d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:32:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=57426824-a5ed-4e51-9561-29229e763735; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:02:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fc76633dd6cf3cf8085d876fbd63e170; path=/; expires=Mon, 13 Jun 2022 15:01:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 75528392-6a64-4422-ad54-f364b3a61648
X-Runtime: 0.270835
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.569, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=75528392-6a64-4422-ad54-f364b3a61648
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=75528392-6a64-4422-ad54-f364b3a61648
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lsH7nBKccqldoJxfaxhaoWTpvjW8AvtLaNc0fpBIyn3f%2Ffz7oQ5IoBN859k1ykBil22HTbmD3qYjdEQ89vODbJ0hQZHS9By1iDSgctHH2NaIuZVnoltmZU1cLsEfsYFUdJA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e8d31a867564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400