Date: Sat, 14 May 2022 04:58:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pakettikauppa>; rel="canonical"
Etag: W/"718a14cae9e35169daf70ba8e3f0acc5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7afcf02e-7540-48fb-9276-09fbc3fcb940; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:58:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c2ff039-4749-480b-9f3a-1afce533e7d1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:28:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=7afcf02e-7540-48fb-9276-09fbc3fcb940; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:58:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c2ff039-4749-480b-9f3a-1afce533e7d1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:28:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ca8ef5224b41579e8943e0528fa0072c; path=/; expires=Mon, 13 Jun 2022 15:27:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3ecba3b3-b773-4c5a-a6ab-c9e633ddeade
X-Runtime: 0.450035
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=457, socket_queue;dur=1.652, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ecba3b3-b773-4c5a-a6ab-c9e633ddeade
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ecba3b3-b773-4c5a-a6ab-c9e633ddeade
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eIzdvD9sd7vzmvkVJs2e2jhz882GnNLWjShVRbEF1Z0%2FjN43g169ceX95o%2BhPlZmaAJMy2H%2Bg1n2YWYb10K3cRU1lLFrVYDwiWRZApUki5SmDS%2BLx64i5YWejbRQcsBus54%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b10f88b8f77554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400