Date: Fri, 22 Jul 2022 07:18:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bulk-discount-generator>; rel="canonical"
Etag: W/"c6ef6cce77ad5c871fd1ef7d6243ce0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1015eb63-4887-4989-bb3d-925fbad47177; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:18:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bf9ed12d-fa65-45e0-8141-e8e72bfd9355; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:48:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=1015eb63-4887-4989-bb3d-925fbad47177; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:18:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=bf9ed12d-fa65-45e0-8141-e8e72bfd9355; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:48:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fd7388852ceb5724898004a44e83acb2; path=/; expires=Sun, 21 Aug 2022 17:47:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1cbbe33b-39f4-4ffa-816d-6e85d412a878
X-Runtime: 0.373251
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=382, socket_queue;dur=1.377, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1cbbe33b-39f4-4ffa-816d-6e85d412a878
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1cbbe33b-39f4-4ffa-816d-6e85d412a878
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=36XPp9B%2FebaITP3u%2BBOrk1btFxHKALaQb711phOyJLgTVYqdJzjLd3MbgVFuZtVc8HneYK1h%2BqvGZU7Jh4s7Hz%2BTW6V%2Br9n30D6UZXIJNRaTEu7dGEX3umcfzeVO6acDnqo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea675e4ee55a3a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400