Date: Tue, 28 Jun 2022 08:21:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/local-faves>; rel="canonical"
Etag: W/"201d104951c6b9b7f5a79ad923208ff2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fdefdb27-f2f4-464c-aa82-5e16d93b180d; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:21:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=62360f16-33ab-4c5a-bdb8-0e75d1e8660a; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:51:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=fdefdb27-f2f4-464c-aa82-5e16d93b180d; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:21:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=62360f16-33ab-4c5a-bdb8-0e75d1e8660a; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:51:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2a7ceb1259d1e85eaf8b2c0b9d5d508f; path=/; expires=Thu, 28 Jul 2022 18:51:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4e4e488f-31e1-45f1-a273-35386a1533ee
X-Runtime: 0.473614
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=475, socket_queue;dur=12.926, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e4e488f-31e1-45f1-a273-35386a1533ee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e4e488f-31e1-45f1-a273-35386a1533ee
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xuNa%2BTC%2BQo9JsbrvessRBjPBz5iyEuFuOhfga03PtoFrhLkfN0Msk0Efxr02hHEnslTrOYERptb1I37doWpMmQpxP0n%2F%2ForWQH8csz2GOWiJmT3vAgzdOnHzW1K%2F1RZe820%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72250301f9b17554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400