Date: Fri, 24 Jun 2022 14:31:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipturtle-inventory-sync>; rel="canonical"
Etag: W/"4ee0ca8b7e8fefa50a120cb930c53a86"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2fd72b82-50c8-4f8e-8782-e76507e4baef; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 14:31:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d077fd2e-11e2-4332-9309-c1485570965d; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 15:01:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=2fd72b82-50c8-4f8e-8782-e76507e4baef; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 14:31:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=d077fd2e-11e2-4332-9309-c1485570965d; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 15:01:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=098d606f7a0b8abfd2123a832fad50cf; path=/; expires=Mon, 25 Jul 2022 01:00:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8e9d74f5-d44e-4d41-a08c-09d15bd4eaea
X-Runtime: 0.265432
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.592, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e9d74f5-d44e-4d41-a08c-09d15bd4eaea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e9d74f5-d44e-4d41-a08c-09d15bd4eaea
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=je5K9GN5JcU6XABP7RYVrFTLiif6NbdGECU5fDjqOe9evgwZySeBq%2BgsgrHAF22lYpzCHPIQ1J3Mv7HqTcSqPUHq8KSMZ%2FWqE0H2owzjmyDEOg7K065QOAIdVFmvWwrWFIw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72062a746b82a846-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400