Date: Sat, 14 May 2022 05:23:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/causalfunnel-datascience>; rel="canonical"
Etag: W/"33cdd66627027863dc1ca94fa3db3900"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a74899f0-3d8c-4ee1-9918-b1eb25b0ce90; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:23:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2b7dbe8a-a0eb-4e18-9dae-c4c055090e98; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:53:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=a74899f0-3d8c-4ee1-9918-b1eb25b0ce90; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:23:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=2b7dbe8a-a0eb-4e18-9dae-c4c055090e98; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:53:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2bdf034d19e760c7dd483bf9bc35ccf4; path=/; expires=Mon, 13 Jun 2022 15:52:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 90105538-136c-456e-b2a7-9436d1fa2e69
X-Runtime: 0.339691
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=1.472, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90105538-136c-456e-b2a7-9436d1fa2e69
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90105538-136c-456e-b2a7-9436d1fa2e69
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GCl9VxqzUWO95g2KCdj8Sw6Bd6OGMnVpzbcw2jF0oAOPPHjgfGqy15Zdjiz3wdMEFSz0a69F8Oem3wh5kiE0T9Lqi5RD6cuAiOGCeXD7ven7O7uWXfw7J7Dxk%2FF9t3a3wco%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b134090b0c393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400