Date: Sun, 10 Jul 2022 05:57:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hfd-delivery-official>; rel="canonical"
Etag: W/"a0915b80c88ebbdeba5cb73fa430c786"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d07fee28-1201-4bb1-831b-b6a4339931d3; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:57:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=433ffa35-0f44-4f4e-ad24-80017204801c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:27:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=d07fee28-1201-4bb1-831b-b6a4339931d3; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:57:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=433ffa35-0f44-4f4e-ad24-80017204801c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:27:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2b2fa1edcc87dc6fee42d114091f609b; path=/; expires=Tue, 09 Aug 2022 16:26:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3aa8d0b1-0f18-45e4-8538-79cdf83cb62a
X-Runtime: 0.265409
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.166, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3aa8d0b1-0f18-45e4-8538-79cdf83cb62a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3aa8d0b1-0f18-45e4-8538-79cdf83cb62a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EskDf1dJoIyFzhLiC3DVWYzJ7CL9PZHaddNEf3CDU9Xr2AHJ9swqlBxlwx9fwWrDWAd7YcblDUH8e2sUL5loDyrJzB6jN4IL5fKPP607%2BikcjfPFm6LV8HDo7XWaaVlwyaM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72871027dafa8c3b-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400