Date: Sat, 09 Jul 2022 18:10:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/whatmore-live>; rel="canonical"
Etag: W/"2079cbdac33401edc1107f9d70482549"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=accc6d96-367b-48b5-84e2-50532159448f; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7c8a7508-060b-48a0-94e6-ea101aa51160; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=accc6d96-367b-48b5-84e2-50532159448f; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=7c8a7508-060b-48a0-94e6-ea101aa51160; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=68a7a17b0abbdc372fa1ee0de2763f7e; path=/; expires=Tue, 09 Aug 2022 04:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48db548d-791f-4e12-9d6b-fff149a67cab
X-Runtime: 0.251558
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=260, socket_queue;dur=1.908, edge;dur=2.122
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48db548d-791f-4e12-9d6b-fff149a67cab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48db548d-791f-4e12-9d6b-fff149a67cab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sxR57BGEOtaWEbwAnqzt9FaQu%2FlimzpeZ1K6viSQNHuh18RumkGfdYLs6N0vhtORxvI35u0GUI8YrxwrrAOtyo5Xq5%2BSG62F%2FJuf8C0Y8C8Ba55vgQPOGrv%2BHVRIbQTxwB8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728304457a14fda5-PDX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400