Date: Fri, 02 Sep 2022 10:47:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/giftmojo>; rel="canonical"
Etag: W/"1ec5213561912573755555339200877e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=4d0214cc-f227-4364-a420-6c5babde28e2; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:17:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 10:47:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=4d0214cc-f227-4364-a420-6c5babde28e2; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:17:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Sun, 02 Oct 2022 21:16:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f5d10352-0393-46d6-a7bd-bb617a6f90ff
X-Runtime: 0.415917
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=426, socket_queue;dur=2.1, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f5d10352-0393-46d6-a7bd-bb617a6f90ff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f5d10352-0393-46d6-a7bd-bb617a6f90ff
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d39dg9mx9V%2Bus61zyrn%2FZPe6ikCHZbSibftHO4WXSbcVrbNJ6oWvcKCQI1%2FuGs3qKTqg5EHSZdnd52869BG2KiLsYlchurcGuTA2mHsWANTK4Gsu%2Fuz53Oc9kaCfseefJNo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445ab2618ffdbe1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400