Date: Sat, 14 May 2022 03:26:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reviews-helper>; rel="canonical"
Etag: W/"8e6b0d6469231044e05ca76ec8cf6098"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=534b7138-06a6-4cf3-bd63-93a61ef3d5f4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:26:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=016f65ae-b132-4aa8-9b7a-f228d2694f0e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:56:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=534b7138-06a6-4cf3-bd63-93a61ef3d5f4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:26:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=016f65ae-b132-4aa8-9b7a-f228d2694f0e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:56:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=00072f9ae90e90a852879c1be1475369; path=/; expires=Mon, 13 Jun 2022 13:55:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0bffa79f-fb98-495b-945d-052a12ea1e80
X-Runtime: 0.278215
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=0.94, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0bffa79f-fb98-495b-945d-052a12ea1e80
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0bffa79f-fb98-495b-945d-052a12ea1e80
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WPin6XX%2BYnma%2FCMorI8LsAs%2BGkgsD3x%2Fzvb4gbwYM5I1GnYLsoDbnRhL0g8gQk0fwSsgXWwEf5gCmWEvBFykgnQwwHrhAW3LRzkoDPN37GbNKBkdi5otWPI87ztOlq0nAvg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0884379a47570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400