Date: Fri, 22 Jul 2022 08:30:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fashion-offset>; rel="canonical"
Etag: W/"f14898993bddfce6c0131070b9a3a1cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c512ebb1-89a4-4a55-a50a-bd2f3e347a4d; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:30:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=477f8544-d65e-49e1-976b-0e9bcf93b101; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:00:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=c512ebb1-89a4-4a55-a50a-bd2f3e347a4d; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:30:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=477f8544-d65e-49e1-976b-0e9bcf93b101; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:00:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=114ec7a04f8a26b5a8b91645d2001728; path=/; expires=Sun, 21 Aug 2022 18:59:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 76a7a3f3-55fc-4aba-b3c1-da4165a23fb5
X-Runtime: 0.232911
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=241, socket_queue;dur=1.816, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76a7a3f3-55fc-4aba-b3c1-da4165a23fb5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76a7a3f3-55fc-4aba-b3c1-da4165a23fb5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=foIYR%2BgbEysc8FtN%2FK3FVFNvkuzAg385LTi3DyT%2BIiw9NWldAl%2BYyChCqK7chRTI7B2MqOCD9AI9f%2FuWejnl8rGGldxhaSIGvDJUd6%2FhD%2B3P7WuTmRsdJWXR3w%2BIaBzBLDg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ead0277e0815b3-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400