Date: Sat, 14 May 2022 02:58:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gsp>; rel="canonical"
Etag: W/"3503286cc247ec2bdd3c89f34b42762a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6173e2da-151c-4fc0-9370-2459ef570984; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:58:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4bc14f9c-854e-491c-9dbd-5510b3df08bd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:28:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=6173e2da-151c-4fc0-9370-2459ef570984; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:58:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=4bc14f9c-854e-491c-9dbd-5510b3df08bd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:28:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=43a326cf4199ef38cde3dc4752044fce; path=/; expires=Mon, 13 Jun 2022 13:27:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d2799da2-3cb8-4642-bc0e-f7d6f2962c00
X-Runtime: 0.280407
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.466, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2799da2-3cb8-4642-bc0e-f7d6f2962c00
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2799da2-3cb8-4642-bc0e-f7d6f2962c00
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q8HPJKaPh4uXTzNiYNuwGQuZQTVbr%2BWHcXDU9XPBJXiQwW%2BQqkOAiBTrF53zY8hVEh0Banvzq7mtgOuhjxaXusi3MMxmv1cXM6edhtpMlU3ecK%2BTqHP6zWAwksJvv4hxeUg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05fc80fd97564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400