Date: Tue, 28 Jun 2022 09:38:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/buy-button>; rel="canonical"
Etag: W/"ee5148da42f58392812396c60175a4d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fd4d2e07-5a7b-4095-a31f-8ac1bef842de; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:38:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9a80e27c-e96d-446d-bb1f-12e64c00d5f8; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:08:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=fd4d2e07-5a7b-4095-a31f-8ac1bef842de; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:38:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=9a80e27c-e96d-446d-bb1f-12e64c00d5f8; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:08:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aa161f1fa5556df787c64088289b5e69; path=/; expires=Thu, 28 Jul 2022 20:07:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e611933b-4b72-40bd-8797-e025a7226b48
X-Runtime: 0.427454
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=439, socket_queue;dur=5.463, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e611933b-4b72-40bd-8797-e025a7226b48
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e611933b-4b72-40bd-8797-e025a7226b48
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YddpiOoUOQlSBIhsA6n%2FJpkycZZa4csbDwd3AYEcF6spamBCzp0AXssS1%2FiDGdhbhpjVc6gCm4m94Lua%2FNaPCsBOkzUSpoJfcM1LQagqf77lTgUFmzRSMO4qU58V9daqNPs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72257332ae3f391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400