Date: Sat, 14 May 2022 04:18:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-text-generator-ai>; rel="canonical"
Etag: W/"2279102f5acc6d2c8d47fa981d088025"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=919bee6e-e916-4b62-89bb-804dda345df5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:18:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c3bed67b-176c-4bdd-96aa-79c62e0cefa8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:48:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=919bee6e-e916-4b62-89bb-804dda345df5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:18:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=c3bed67b-176c-4bdd-96aa-79c62e0cefa8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:48:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6f6aa310b2005f8b8883b66b878318cd; path=/; expires=Mon, 13 Jun 2022 14:47:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a01655b0-3398-4999-9739-6ffc7e4a9764
X-Runtime: 0.250943
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=258, socket_queue;dur=1.028, edge;dur=3.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a01655b0-3398-4999-9739-6ffc7e4a9764
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a01655b0-3398-4999-9739-6ffc7e4a9764
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=17A8jl51ehRmB7E%2BWoa%2FG7gNNgaKEcC8dGT5OwTQLcorofGCSB2Gb3D5d4YP73pg3e74TpLV3WkM%2F%2BlbcC3MgeDbpznnrSgkRtKCez6LhFt7HdH6IP8CVtq2uNXTnOf4wnM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d452f9a67564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400