Date: Sat, 14 May 2022 06:39:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/precycle>; rel="canonical"
Etag: W/"be15a13d70a9661b3496bafdb0fdc535"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=03574cc7-b6e6-4a59-bc96-5df69e412b07; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0bf3e6e3-b57e-4f3a-bf5c-f3ec0b6597aa; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=03574cc7-b6e6-4a59-bc96-5df69e412b07; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=0bf3e6e3-b57e-4f3a-bf5c-f3ec0b6597aa; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8c0f395569f1eb9507720a421c839a9a; path=/; expires=Mon, 13 Jun 2022 17:08:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 86b79602-0373-44e8-9eb6-a57d4e51763b
X-Runtime: 0.259732
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.381, edge;dur=3.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86b79602-0373-44e8-9eb6-a57d4e51763b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86b79602-0373-44e8-9eb6-a57d4e51763b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=02B2FKBNnRo18%2F%2BCOab7AOdYw2m8ghqulrsRV8ts3TScokFt9dJuoOFsXX9nNU6yeGQSKtYBGPPMosemBy9ZFCzaQAf0fziUuwslZ6pWPCGBXUKEBea3Jlxg6OaMzCPlLZQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a30f389d393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400