Date: Sat, 14 May 2022 03:16:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/age-verify-email-capture>; rel="canonical"
Etag: W/"1868ec8c0a94654d0ef6c5959c63e104"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0b238474-a41d-475b-969f-5addd27bf32f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:16:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dea3b2ee-cb4f-4367-ab0c-4e4a82934756; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:46:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=0b238474-a41d-475b-969f-5addd27bf32f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:16:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=dea3b2ee-cb4f-4367-ab0c-4e4a82934756; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:46:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f722e0f6f9506c0944afca8179a28755; path=/; expires=Mon, 13 Jun 2022 13:46:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7f3ee293-344f-441c-8100-25170337afc8
X-Runtime: 0.322257
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=19.355, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f3ee293-344f-441c-8100-25170337afc8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f3ee293-344f-441c-8100-25170337afc8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tbgAYDFLAn41sluUwMKq0dtJQba0XnfWOP3JCIspOTY3YMBvcwAwc3QjleEzZXti2h%2Fgeq6ifWGwgvvQLPCje9l15ro6blCqFf7BKFRp1ZvmLbBem%2Bh2Xp1%2FRV3P5FAkGH0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b07a5dc9687570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400