Date: Thu, 21 Jul 2022 12:22:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/art-of-where>; rel="canonical"
Etag: W/"b0de30df70f5710bc5c9cac8d6ba0cab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=915b0feb-4ad0-4cff-958b-ddb9cc535756; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3924641a-615f-4701-b5e3-aee016dd33af; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=915b0feb-4ad0-4cff-958b-ddb9cc535756; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=3924641a-615f-4701-b5e3-aee016dd33af; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=00d8b5c5f310684a5b9a668622b274ef; path=/; expires=Sat, 20 Aug 2022 22:51:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ea961eac-5f1f-41a5-95cb-5181528b6105
X-Runtime: 0.283701
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.441, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea961eac-5f1f-41a5-95cb-5181528b6105
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea961eac-5f1f-41a5-95cb-5181528b6105
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L%2B%2FLwzLh6HI0krWBHq9%2BpqooDjgp9yE8Rcko7DMp8m7jmWn2x8DangZh8mQoczDVTUoJ5UmweG50D6DrnaQb1xMTA8sxt6Hin%2FrLl3NDgv0ouUY7O5C3hL5iA7ACLzL%2BcGA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3e7581dda26b3-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400