Date: Wed, 08 Jun 2022 10:43:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/beautiful-brands>; rel="canonical"
Etag: W/"29aacc7a983274cfa1d1944c89554dac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b39ddd02-c5b8-4ded-ad39-6c85b4b28913; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:43:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1f4841e5-ded4-46c9-bc96-6b3762ff56ad; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:13:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=b39ddd02-c5b8-4ded-ad39-6c85b4b28913; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:43:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=1f4841e5-ded4-46c9-bc96-6b3762ff56ad; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:13:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4bf24f43a7c530f5333aebf9d98828b1; path=/; expires=Fri, 08 Jul 2022 21:12:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: baa0bca8-1c6c-4ba8-baa6-9df048bf695c
X-Runtime: 0.321485
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=399, socket_queue;dur=1.933, edge;dur=0.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=baa0bca8-1c6c-4ba8-baa6-9df048bf695c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=baa0bca8-1c6c-4ba8-baa6-9df048bf695c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=74NTi9YqChxdK7LEhsKvaa3w3Cb9rNzkDVU2dcHCaqcgl%2FmrQhWE60HXg7GuX0HpTciUbnLj%2B0Oy7ac95zdZ4Mdvh1UktLq0xWDRsrwAz1qO8w1sIF4EbZrHT8BitO7Z5A4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7181062998483957-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400