Date: Sat, 23 Jul 2022 09:28:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-using-google-rich-snippets>; rel="canonical"
Etag: W/"4f134833d088b50857813d6f01aeff30"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=971e819a-62d6-4cc8-b338-9f8407ad06c4; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:28:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8fb28bae-23c6-49cf-a188-6777c903f30d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:58:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=971e819a-62d6-4cc8-b338-9f8407ad06c4; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:28:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=8fb28bae-23c6-49cf-a188-6777c903f30d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:58:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c09202b4a8b629498b5fce10609940f9; path=/; expires=Mon, 22 Aug 2022 19:57:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1304ad79-abb6-40c4-a8a8-d47225ce67bd
X-Runtime: 0.295188
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.626, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1304ad79-abb6-40c4-a8a8-d47225ce67bd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1304ad79-abb6-40c4-a8a8-d47225ce67bd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZGeKzupdpvagW7nUZioWqxJ%2B8L4%2BDTjpLIsrFOgMonj4bAy0Xsxl1jMPYigk3bQ8%2FaEvxyyFAZsAOyNGLs3xvY0JrPsxUAt%2B1%2BMF6DHSCbU7oAHKEm2rGB%2FbMOg6E0hio9Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f362d2bdc15752-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400