Date: Sat, 23 Jul 2022 09:41:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/areviews-aliexpress>; rel="canonical"
Etag: W/"c5cdb5be62f1af6e1dae50b18ad42f23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4c5b8533-5f06-4247-9396-5d9647041de6; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:41:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cda55654-a042-44c0-ae47-2c94a363c41b; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:11:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=4c5b8533-5f06-4247-9396-5d9647041de6; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:41:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=cda55654-a042-44c0-ae47-2c94a363c41b; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:11:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=227dbb9e48ea3d4a1f076a1943174fed; path=/; expires=Mon, 22 Aug 2022 20:10:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ff561afe-bd10-4a77-addb-9cc8b52ba251
X-Runtime: 0.249336
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=257, socket_queue;dur=1.518, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff561afe-bd10-4a77-addb-9cc8b52ba251
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff561afe-bd10-4a77-addb-9cc8b52ba251
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MWpbj3K%2BwoiLS6WXOra5OjiuHJUkxSeGSmz1yoKFpkfaabOLJvrYinym%2F9cIOxvLIzUMaheVOpqmKgHwdnmljHostB0qOs5fI86hPnkpi5mXmvMKlvPistyFRjHXBbr02Qw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3754a9fa8681d-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400