Date: Fri, 22 Jul 2022 07:26:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pagemunch-landing-page-builder>; rel="canonical"
Etag: W/"81ebc4728eba8515599b684bc5d6255d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d4cea773-7d03-44b7-94ef-0a5c99a175bd; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:26:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2e696461-c2cc-40e1-831a-75a0b6b6f053; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:56:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=d4cea773-7d03-44b7-94ef-0a5c99a175bd; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:26:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=2e696461-c2cc-40e1-831a-75a0b6b6f053; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:56:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b6302f61406605982247d3743d14cb79; path=/; expires=Sun, 21 Aug 2022 17:55:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4fdc61f0-ac61-47d0-90c8-91c03f600075
X-Runtime: 0.273934
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.02, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4fdc61f0-ac61-47d0-90c8-91c03f600075
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4fdc61f0-ac61-47d0-90c8-91c03f600075
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YWxR9fipWhKM9DkFdYGj3S5sK5ZFj26hhtjuFlT2TcRRwXlurGyJAcK8SfNbeBvsYA5r%2Bk1KW%2BcvB%2BvlMFqbXHNhpGAKwCuHmdV6UaRAidgVO6EsQNCofHBkHCgqkVPdYuY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea7266fe6a2a60-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400