Date: Sat, 14 May 2022 04:18:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/price-popper>; rel="canonical"
Etag: W/"b55404171de4b1c8fc9571278ab30d51"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fbb6d96b-3e88-4774-a9d0-12b78610cb11; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:18:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f4a50567-b671-4bfd-8686-f759a6166884; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:48:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=fbb6d96b-3e88-4774-a9d0-12b78610cb11; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:18:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=f4a50567-b671-4bfd-8686-f759a6166884; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:48:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e301db65f45e9d7892e3a2b0350f5b45; path=/; expires=Mon, 13 Jun 2022 14:47:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5eacced5-af1c-478c-9f2f-a53b8eab23c8
X-Runtime: 0.311977
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.12, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5eacced5-af1c-478c-9f2f-a53b8eab23c8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5eacced5-af1c-478c-9f2f-a53b8eab23c8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O9pUUh59PKILtmCj95%2F11yZHde7BslBcMmobdk%2BAhh05vkQ8YFu7yI6QZIzVMk2FOEaP4oHdej2WWUuHCuuVAXAGnNt03wKZDBd9Am%2FufTqM5ILM7ZvkBvmMebWK4BzuLLQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d437bf847570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400