Date: Tue, 28 Jun 2022 07:11:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/date-picker>; rel="canonical"
Etag: W/"c7c4b91284689b3cc0f2469470993822"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e5a0f3d0-c1a8-4c15-871a-695dffa09ddf; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:11:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=96364d6e-0c22-422a-87dc-f35472d7571f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:41:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=e5a0f3d0-c1a8-4c15-871a-695dffa09ddf; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:11:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=96364d6e-0c22-422a-87dc-f35472d7571f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:41:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=be6119da6aae0c0d0003acc55314cece; path=/; expires=Thu, 28 Jul 2022 17:40:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 95bfeca5-55fa-48a6-bc2e-f140eb879410
X-Runtime: 0.312004
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.179, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95bfeca5-55fa-48a6-bc2e-f140eb879410
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95bfeca5-55fa-48a6-bc2e-f140eb879410
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=abR5CyAxTXVlLHoNwbMfzahvVRaY4AqERymKiNCGA6jdcBLnVdrkMoSkpaS0KMYU%2FvTp643QlMjJkJeeCGxicZrb3eCg1qRQFQrReaO19W0gCyXg0NpiWHDbF62HrgMB3jU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72249bc64c8f391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400