Date: Fri, 19 Aug 2022 13:13:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cm-commerce>; rel="canonical"
Etag: W/"2dfae105aacdc89866288f6e9f4a28ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 13:13:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=9051df3d-1376-442a-a1f9-a9b0321ba36e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 13:43:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4dfac90b63d75943d910bf7fd176fb5e; path=/; expires=Sun, 18 Sep 2022 23:42:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d45e3fbe-4f2d-40bb-9b01-fe413ab46329
X-Runtime: 0.342322
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=359, socket_queue;dur=1.551, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d45e3fbe-4f2d-40bb-9b01-fe413ab46329
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d45e3fbe-4f2d-40bb-9b01-fe413ab46329
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DU2EVFPTH7xMS3GnKO%2F0JznUp2vys2aDuyge6erG4RYCZBOSTuanyq86enxIBajg1z517i0wE%2FGO5TADhFJLSHLjfiyi6gHDhFRvngycJfL%2B42PF9U97IOWFfLR8j1qFILk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d32611eff381d9-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400