Date: Sat, 14 May 2022 04:43:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/geometric>; rel="canonical"
Etag: W/"c5016dbdb333e7ab7cb4dfac3d60a8dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dfa9f8eb-075c-40ad-88b9-7d7e41d3c5a2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:43:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2a9f73e4-6ec9-437b-9f99-53efeebabdd2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:13:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=dfa9f8eb-075c-40ad-88b9-7d7e41d3c5a2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:43:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=2a9f73e4-6ec9-437b-9f99-53efeebabdd2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:13:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1e8a2a07320589416492c037d3bcebaf; path=/; expires=Mon, 13 Jun 2022 15:12:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b41122dd-7439-444a-a16a-93a67679b4e7
X-Runtime: 0.275343
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=1.37, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b41122dd-7439-444a-a16a-93a67679b4e7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b41122dd-7439-444a-a16a-93a67679b4e7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I28Om4wvS30l82%2BnljhOYJdkerG5c27r6CZBffiJUzlAuGwINmBXg1W7scJqrkVtFGiziqilLPmkIAAJvBiYLFffDp4ncBCCVJrVmWKUMjOwTIxIJvk%2FuGwlX6blxTF8fyg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f89839be7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400