Date: Wed, 27 Jul 2022 07:09:50 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instagram-hashtag-widget>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=aa2f78cc-6333-4586-a316-579a72aff61e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=1d3300b0-e415-42d8-965d-bc9af62646c7; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=aa2f78cc-6333-4586-a316-579a72aff61e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b3604085f24ec451fefe8e2317563775; path=/; expires=Fri, 26 Aug 2022 17:38:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91f3fc5b-02d3-4836-958f-77ff14ac4bec
X-Runtime: 0.009581
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=17, socket_queue;dur=1.356, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91f3fc5b-02d3-4836-958f-77ff14ac4bec
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91f3fc5b-02d3-4836-958f-77ff14ac4bec
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wG%2BF52LCK%2FW0DkUbyaBdNlq7dRgcY8KDdkkegkTEEo5K%2FAP6m%2BKrsLn95QzdedifSmWffXPA%2BJYz%2FP0zVmJkAuYNxgifyjh%2BGeNUp3WbaLD1xj%2BJAndIvM%2F%2BW%2F4TLzZhV4E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d48799f82c3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400