Date: Fri, 02 Sep 2022 09:30:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/jeebly>; rel="canonical"
Etag: W/"960f7fd4106bc7c1a16ba8ad1ae18f3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=29870add-77d7-4cfb-a0a3-ffa8e1e243e9; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:00:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:30:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=29870add-77d7-4cfb-a0a3-ffa8e1e243e9; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:00:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9bdf407044ccda1f2719a44b977737b7; path=/; expires=Sun, 02 Oct 2022 19:59:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c8210341-6bd6-469e-b957-d705a5693702
X-Runtime: 0.255460
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.232, edge;dur=3.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c8210341-6bd6-469e-b957-d705a5693702
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c8210341-6bd6-469e-b957-d705a5693702
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SDGWtktdY5tciLe00CVTOF0KF5fsaDpD7deILWEWCdpPcmHw%2FIWxDgLrv2QXdCRDJX13QRsZNyMVvGYu9Y%2F003AMc2Gyto1JRJ4Wuxd0skQLHQUHLGxV5bxAfdhO8P8Kn%2Fg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 74453a3529ef8c06-EWR
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400