Date: Sat, 14 May 2022 03:51:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/extreme-geo-subdomain>; rel="canonical"
Etag: W/"0931000251e94860202fda01fa26fa11"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8094486b-95ce-4a3c-a348-47c210f32f1e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:51:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e30b8a0b-b33f-4af7-b027-cad1059a6295; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:21:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=8094486b-95ce-4a3c-a348-47c210f32f1e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:51:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=e30b8a0b-b33f-4af7-b027-cad1059a6295; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:21:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a44d0805dae13bbc08726f460cd7a108; path=/; expires=Mon, 13 Jun 2022 14:21:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5392b39a-1ae0-4e76-9a53-2fbad8902a02
X-Runtime: 0.265343
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.753, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5392b39a-1ae0-4e76-9a53-2fbad8902a02
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5392b39a-1ae0-4e76-9a53-2fbad8902a02
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VG0OKQHk3735F22uhGyBXKYzR3TRf325FgxI6Hx6iYqKjXYjNBeg5QfPLB1N1mGXQvVOB4rdRFmkhKLaqtwCcU5ElrJsEGTl1CxKPwJHCR8iLuPfDykZjFo%2FA%2B7lplT91DA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0adab1ac37570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400