Date: Thu, 01 Sep 2022 14:16:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/uniconsent-cmp-for-gdpr-ccpa>; rel="canonical"
Etag: W/"84789753beec105af39748d8585c5a56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=dfe021c5-dfae-461d-ab1b-c39324a78f8e; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=1dcd6e72-1972-425b-b66e-c64e16b5dcc7; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=dfe021c5-dfae-461d-ab1b-c39324a78f8e; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c4a0460f1c8026c951972ce64bc1423a; path=/; expires=Sun, 02 Oct 2022 00:45:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 635098d1-dd10-44a1-9ee5-d5681bed06f2
X-Runtime: 0.314029
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=337, socket_queue;dur=1.795, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=635098d1-dd10-44a1-9ee5-d5681bed06f2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=635098d1-dd10-44a1-9ee5-d5681bed06f2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N%2Fl%2BRlcNRZeH39Hcz7kuSM08aAexTYJeraPn6GgPTjqe8swkKJFFIcGHX4sl4szL965ZKNNoM1zMgUTMqsevcDFztxHJOk6WXuaOACvLz%2BSyvCLK0fqD25bQF41b%2Bx7WQbo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9fdb5ae87c29-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400