Date: Sat, 14 May 2022 04:22:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/post-purchase-faq>; rel="canonical"
Etag: W/"84534b0884472abfe188def6fc8f4516"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fb1ce6b1-0119-40a6-a226-3ee48a810ad8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:22:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0cc2e04d-a3be-436e-9e76-b74a3cbce7ef; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:52:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=fb1ce6b1-0119-40a6-a226-3ee48a810ad8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:22:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=0cc2e04d-a3be-436e-9e76-b74a3cbce7ef; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:52:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8a7d9c4ffb7bfefc4a04a822e3f2fe8b; path=/; expires=Mon, 13 Jun 2022 14:51:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3090a23a-795f-483a-810b-5bb89d1be8cb
X-Runtime: 0.306059
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.29, edge;dur=3.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3090a23a-795f-483a-810b-5bb89d1be8cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3090a23a-795f-483a-810b-5bb89d1be8cb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rm5XOPXTMcQOX8JWg7Fin5byPq25%2BW2qllLqUYeismAOucn7Af0p5qgR9JOkTRW%2BvxVid3hahytk545KH8%2BoFC7viz%2B3GGCW2EK98vfWZ48Em0PIjKjl21OssWTl%2FSsfSJI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0daa6de6e7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400