Date: Mon, 11 Jul 2022 05:12:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mandae>; rel="canonical"
Etag: W/"29ed8247cba067e63659e8781e5487a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=14d42d20-8bd4-4a76-9df9-f30b2a487e17; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:12:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9d7e9b4a-d62b-4e31-8e2b-b5669970ef63; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 05:42:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=14d42d20-8bd4-4a76-9df9-f30b2a487e17; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:12:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=9d7e9b4a-d62b-4e31-8e2b-b5669970ef63; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 05:42:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5ffba9bab1515b0aaece4d393b3ebb60; path=/; expires=Wed, 10 Aug 2022 15:41:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ecd3273b-7c65-4f97-951c-0777b090a798
X-Runtime: 0.323372
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.904, edge;dur=0.097
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ecd3273b-7c65-4f97-951c-0777b090a798
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ecd3273b-7c65-4f97-951c-0777b090a798
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Cz%2FccbV0TwqggDDHiLX7sY%2Fc6SUuuMmqwrCqp3cUNMiKoyNIZ6TTh7aoKOMJeaLPo4tRjteoT26zp4pVxLpu16Ffg%2FwCzPQ%2Fj0fFMN%2FoTGljhfUvk5%2FNyXFop03zQEP4eXg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728f0be24fd81799-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400