Date: Sat, 14 May 2022 02:59:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/puppet-vendors>; rel="canonical"
Etag: W/"7436a6d4533f8f56920a124103ab907e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0d74299c-32c7-416c-a0d8-3eced11b3855; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:59:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2bc33bef-f778-44e7-b6d5-5543e8d74df8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:29:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d74299c-32c7-416c-a0d8-3eced11b3855; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:59:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=2bc33bef-f778-44e7-b6d5-5543e8d74df8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:29:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1a05154edda20d3bfa0a89a08cb9f4ae; path=/; expires=Mon, 13 Jun 2022 13:28:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 968d01a5-40a5-49f4-96c0-4f7c8787a57b
X-Runtime: 0.320904
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.397, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=968d01a5-40a5-49f4-96c0-4f7c8787a57b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=968d01a5-40a5-49f4-96c0-4f7c8787a57b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bKQHPqH6qT2QFhd1ZLYO%2FrvUkkSsLJrTXQqqr7mLNTyJZ4OWUdiEXuK9Nv2pqG5gfMkCa%2Bxw1x1OKqdoyV2ma%2BnMW0Eh4D3sALBQbTT8Y8SQcudYOsbUDhoD9Oxb7y3wpDw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0615fed2d7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400