Date: Sat, 14 May 2022 04:27:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/erply-pos-for-shopify>; rel="canonical"
Etag: W/"bcdd6757539a5ba8823fddf06b94aa6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=10bca5b2-bdb5-40d3-b664-9d3335cb736c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:27:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f8a596fb-d2e0-4f96-a14b-ac69fb05b121; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:57:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=10bca5b2-bdb5-40d3-b664-9d3335cb736c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:27:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=f8a596fb-d2e0-4f96-a14b-ac69fb05b121; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:57:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=54e67c96c3117aa52786316a7c0a57f9; path=/; expires=Mon, 13 Jun 2022 14:56:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 327b6e19-dd34-4e5d-9819-fe5808623cfc
X-Runtime: 0.308924
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.44, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=327b6e19-dd34-4e5d-9819-fe5808623cfc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=327b6e19-dd34-4e5d-9819-fe5808623cfc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CGoNABntkBEpIUAkTDwga%2BDdzhRqDWJOwWi1y8f5cYWkids%2FGRc7Sovh1EaYlNNXoDitMLjIahTGytJrowJ5H%2FN%2F%2BIfddHxI%2BY95jU8bDVpWi7faRDn%2B7%2B9eF4PY1t8lfQM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e18b5bb47570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400