Date: Sat, 14 May 2022 04:20:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scarcify>; rel="canonical"
Etag: W/"9f8fddf7b3fc37b50061050334b1abe7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e9b4d549-c210-4d87-95ef-06222e5da481; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:20:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a62814b8-988c-4dad-85e0-a7d28b886195; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:50:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=e9b4d549-c210-4d87-95ef-06222e5da481; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:20:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=a62814b8-988c-4dad-85e0-a7d28b886195; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:50:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4504ccbb72bcf88be2c38e0b15539921; path=/; expires=Mon, 13 Jun 2022 14:49:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0549717b-9c9b-4986-b120-da3060972265
X-Runtime: 0.270000
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=1.392, edge;dur=2.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0549717b-9c9b-4986-b120-da3060972265
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0549717b-9c9b-4986-b120-da3060972265
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UQdctoDbKjRwEJ8tAns%2FdLFBz6s17zcbEZmsRbybU780KpS0RG%2B1%2BGkhMxlFbzr0s7l4metZWOfYFWGsYJeQvacDIOiT6XNwBGeHAfueVnwAU%2B9IxKbhYEkgPNcl%2Btd41HQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d804cc1c7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400