Date: Sun, 10 Jul 2022 05:08:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/beeapp-aliexpress-review-importer>; rel="canonical"
Etag: W/"0c8539a6ee22a93f2ac80f3e1f59e140"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4a2fbd5e-8435-4f88-b73d-2730c8515182; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dd43c4e2-06fc-400c-881b-bef0351dcf2c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=4a2fbd5e-8435-4f88-b73d-2730c8515182; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=dd43c4e2-06fc-400c-881b-bef0351dcf2c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5996b649e2f0be818d2f4b55727aedda; path=/; expires=Tue, 09 Aug 2022 15:37:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 45dbd264-8b46-4b97-b7e2-ba26a014d488
X-Runtime: 0.288172
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.206, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45dbd264-8b46-4b97-b7e2-ba26a014d488
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45dbd264-8b46-4b97-b7e2-ba26a014d488
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JC0hE94uAF3yYEKmUZhy5CU%2BaGV8RLa%2FblC6URaWvqCiDJDA7aIuQg9E6HKnRZUmxZPfN1t79LDkUkHptY0pKFa6MadOmCbAbDyWe%2FvblTSdEP%2F7ByFpgdhgYwtB%2FKN9mKs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286c7cddcbb2a0c-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400