Date: Fri, 29 Jul 2022 08:29:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/luban-facebook-google-account>; rel="canonical"
Etag: W/"10fc17645f91833e6013982c54f2de6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=0c478219-4fe8-4bec-903a-108653710d6b; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:59:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c9fa739-023e-464d-8881-3c4242dc9c86; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 08:29:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=0c478219-4fe8-4bec-903a-108653710d6b; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:59:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af34175f38fe5e6bd656507d500f2e0; path=/; expires=Sun, 28 Aug 2022 18:58:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c95383ba-6058-4182-acbd-8a3adbbbb989
X-Runtime: 0.217866
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=226, socket_queue;dur=1.742, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c95383ba-6058-4182-acbd-8a3adbbbb989
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c95383ba-6058-4182-acbd-8a3adbbbb989
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MrKlTTKtaQ34AjskAybDZlKk0nV2houYNltQNrfh601Pg0zph64yDP8dw2eOCNONUYiGpsQCcOjNXZNYgqEX%2BBnZqZRx38hK%2Bf1F0rJHjK9%2BPmvHJpUkPkM2P0xQKQCwHII%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73247d1469c081dc-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400