Date: Sat, 14 May 2022 04:49:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/offer-king>; rel="canonical"
Etag: W/"513b3ffe8ea1988b7e2f26beba894de9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a36ce150-24bf-467a-84a0-cb48c0652bb0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:49:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1be99b5c-3bea-4a34-bdb8-0fcb0ce933cd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:19:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=a36ce150-24bf-467a-84a0-cb48c0652bb0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:49:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=1be99b5c-3bea-4a34-bdb8-0fcb0ce933cd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:19:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=366da2263a9a2be5cff26fa7a2ad76dd; path=/; expires=Mon, 13 Jun 2022 15:18:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6778112b-9665-42e0-8399-f018c8d4e636
X-Runtime: 0.258034
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=259, socket_queue;dur=1.548, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6778112b-9665-42e0-8399-f018c8d4e636
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6778112b-9665-42e0-8399-f018c8d4e636
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WbQcNDLvdIuSJU7G9ivdpueJeXx5Sn08NdUzck4RvcwQrMLbpKaj8lBFgwTOu9kmpeJaqDt4GkZKhxtLvNDs266mzViP4PS3XGttdaGRj7Up7VA7ME02Z%2BTRg01qatKzFgI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1015c1bf37554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400