Date: Thu, 01 Sep 2022 14:16:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/happy-hours>; rel="canonical"
Etag: W/"1f0ab7312eb8ad5d3cae42e8e69b45be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=baaef2fd-4082-42d9-8ead-d7d1419d77d0; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f1740df-df5e-43e4-bde8-e0436273cf36; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=baaef2fd-4082-42d9-8ead-d7d1419d77d0; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=918618d8821624a70898a7dff4286d0a; path=/; expires=Sun, 02 Oct 2022 00:45:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f6fa3e21-7018-43af-88d1-760e73f34a6c
X-Runtime: 0.320479
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.731, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6fa3e21-7018-43af-88d1-760e73f34a6c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6fa3e21-7018-43af-88d1-760e73f34a6c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PDCQSiqIvp2TVJGR0%2BW7LzZyOvrVkMvTnmf1QJrEhb2m0PNB2ff2TR%2FNNgTX%2Fs3V7jPli0sxzFpUtKoV1ifo3Wu7DRmXG5cYoR6cAK%2B092bBdCSEzjq2zOAl2c6jKDHOmls%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9f356e486ff8-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400