Date: Tue, 28 Jun 2022 09:34:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ogo-australian-print-on-demand>; rel="canonical"
Etag: W/"eb3092ae595e69deafe121dd2c8d2920"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b3740876-ed25-45f7-be1c-cda4464645f4; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:34:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1cf67a12-1595-4e0a-b28f-876227b619ee; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:04:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=b3740876-ed25-45f7-be1c-cda4464645f4; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:34:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=1cf67a12-1595-4e0a-b28f-876227b619ee; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:04:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=123c0432ba41513a16365a907060ed4b; path=/; expires=Thu, 28 Jul 2022 20:04:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3cd29dea-c207-47aa-ab5b-070287487f60
X-Runtime: 0.468004
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=476, socket_queue;dur=2.017, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3cd29dea-c207-47aa-ab5b-070287487f60
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3cd29dea-c207-47aa-ab5b-070287487f60
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Us7KXDhw0GeycBxEdt3IF26meuRjb3b4%2FRWbpACWR0468in%2FDK2oCFffupbfmyumebfT02fuc%2BvntHmiRy0NJJNfKBTRF7Us18pvt%2F66EroUOW42jvub6tqLTeW1mL1WMfg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72256dfeefaf391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400