Date: Sat, 14 May 2022 05:21:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seasonss>; rel="canonical"
Etag: W/"dacd7b2b050f3c2e91cd09c62f12b0f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3cac4ab6-6e1e-4c9a-9642-313986ce9d70; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:21:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c325d43f-6a76-4e44-bfae-0bbef379d8e0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:51:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=3cac4ab6-6e1e-4c9a-9642-313986ce9d70; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:21:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=c325d43f-6a76-4e44-bfae-0bbef379d8e0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:51:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cbbfb4aa8a6bfe106032ad32758de534; path=/; expires=Mon, 13 Jun 2022 15:50:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1c3bda24-7cfc-42e8-b959-80909a2f3a9d
X-Runtime: 0.249112
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=250, socket_queue;dur=1.072, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c3bda24-7cfc-42e8-b959-80909a2f3a9d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c3bda24-7cfc-42e8-b959-80909a2f3a9d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9aa0ihdH2Rh01OBdHoQ1WX3NykNs32JmxZNOfJkID36SkGp9sZlgUB51nAL1sfrPpbsvbXG2EC8drGvMJ575tGFIaT5RbeJ4eVevnF6Wd4o4AKDkyrHmgY0iWyqkQgq6qQI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1306afc26393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400