Date: Tue, 28 Jun 2022 09:14:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/trexity>; rel="canonical"
Etag: W/"ef6261de12456bf31ae4031658bb9206"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=83394999-6714-4ad6-9028-2ccc7fc2df89; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:14:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c8f07075-df9e-4e47-a03a-d6710f779a45; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:44:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=83394999-6714-4ad6-9028-2ccc7fc2df89; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:14:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=c8f07075-df9e-4e47-a03a-d6710f779a45; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:44:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=363357cbc597f2541ae11d1fac388d90; path=/; expires=Thu, 28 Jul 2022 19:43:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 73e5cbbd-e1f5-46d4-ae88-e3db71ef9c36
X-Runtime: 0.523590
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=526, socket_queue;dur=5.165, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=73e5cbbd-e1f5-46d4-ae88-e3db71ef9c36
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=73e5cbbd-e1f5-46d4-ae88-e3db71ef9c36
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lj6dJFYxaQ8OmVOQHhZvJTKyqEJ3NJaRMANz2Mm%2FEMioS6vYqvK8LLTzefRYxjnOxjqT5%2FWjyszjOP4IZxoarSzglHAa%2BjuwL9zoAPgmR3%2BGyecGtjvQu4Xsq3eCzRUR9Ew%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72254f8e5cd0391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400