Date: Sat, 14 May 2022 02:52:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quarticon-happy-cart>; rel="canonical"
Etag: W/"76b8456bc47d0b4fb22431434b19532c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=107d27e2-c462-4e24-89fd-e26f2d7fb844; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:52:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=64091628-9126-401f-b3a3-24ecab952844; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:22:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=107d27e2-c462-4e24-89fd-e26f2d7fb844; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:52:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=64091628-9126-401f-b3a3-24ecab952844; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:22:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d24bfd892853636c1afbca89a8af4197; path=/; expires=Mon, 13 Jun 2022 13:21:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d248da61-3d58-4424-8acc-011140546a30
X-Runtime: 0.379298
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=387, socket_queue;dur=1.423, edge;dur=1.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d248da61-3d58-4424-8acc-011140546a30
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d248da61-3d58-4424-8acc-011140546a30
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pmI9alxXX7Q%2Bo98W2o8wJopeZhBWKKueS69QYvOZ8u33kZrZK1Po74CljN87LU1hw2k1KoRd8a4%2FxLrVGFZhN2t2yASzPQoHkLsNVGBO1sGgw8FRGLgU8BYlNZcNLhmelbg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b056d7edf27564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400