Date: Sat, 14 May 2022 05:44:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-labels-insurance>; rel="canonical"
Etag: W/"8c588dc709e2329579a70c358bce0dad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=25c61621-5cf3-45c9-9ad5-f6bad90f30e8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:44:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=51529d68-4b57-42d6-a711-d6533630fb4e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:14:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=25c61621-5cf3-45c9-9ad5-f6bad90f30e8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:44:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=51529d68-4b57-42d6-a711-d6533630fb4e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:14:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c9bc1bd5460618c622ee3c5c92a340c5; path=/; expires=Mon, 13 Jun 2022 16:13:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bcac509d-011f-4a92-a855-0b004cb27bfa
X-Runtime: 0.514270
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=521, socket_queue;dur=1.329, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bcac509d-011f-4a92-a855-0b004cb27bfa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bcac509d-011f-4a92-a855-0b004cb27bfa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=smAcGYhD0sVyWfeHGnwJ6I0SPg7vhcekDod%2F9ec5fOg%2FCMknmvU2CttyZ%2B7Z83jxuhj945dxyJ3EMcgHf5J9NNs6lQ8ClxZU36lTEEaR62CNseCXAi1%2Bt7zWDxsGExy6%2BDU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b152f35f98393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400