Date: Sat, 14 May 2022 03:36:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sms-verification-romania-1>; rel="canonical"
Etag: W/"563a3b6031ee497b849445ff431cf6ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=88d27eda-5354-4cd4-8fc2-2f5478a57e36; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:36:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a39c37e5-973f-4d00-a39e-9dfd1f769c8d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:06:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=88d27eda-5354-4cd4-8fc2-2f5478a57e36; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:36:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=a39c37e5-973f-4d00-a39e-9dfd1f769c8d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:06:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=381698e812dbb63d1a8d1146699f6707; path=/; expires=Mon, 13 Jun 2022 14:05:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 978a867d-1b2b-49e5-bcac-3f6784ed8d3b
X-Runtime: 0.305769
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.207, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=978a867d-1b2b-49e5-bcac-3f6784ed8d3b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=978a867d-1b2b-49e5-bcac-3f6784ed8d3b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yfExjgqKGy3NH6xR3Wa%2BkU5axi%2B5ZKcKQXVTINGESVTWRsWScgJaLE%2ByBBSbo4VYE9ng0BQt29Iuy6YOUoIucBfA3A4Pb2jASl%2FOgFUS4tEKpxhsMpPqlq97SotmnVBjCkY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b096aa88d37564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400