Date: Tue, 28 Jun 2022 09:38:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/the-shop-music>; rel="canonical"
Etag: W/"4122375e3e80e0113fe3997308254aaf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b293b931-54fa-470f-92e7-8824b35f6846; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:38:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=42a19c8e-af63-4b0b-8849-41750f3339e1; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:08:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=b293b931-54fa-470f-92e7-8824b35f6846; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:38:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=42a19c8e-af63-4b0b-8849-41750f3339e1; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:08:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fe81e3b84ada711106cf56194889470d; path=/; expires=Thu, 28 Jul 2022 20:07:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 94bb4a4f-db96-4515-af53-add8e586d5a6
X-Runtime: 0.221639
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=223, socket_queue;dur=1.539, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94bb4a4f-db96-4515-af53-add8e586d5a6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94bb4a4f-db96-4515-af53-add8e586d5a6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zaNyOBeXwSjbsvUUhKvIodJBsRS5is%2B7aShdQl%2FVjno43QSrNvqEz6pZqNHd9PLg5RwxW9SA2hmWE0iR0V90%2BNA6X80dEOYm91NMHltaSMUB9oqYgohxDtkNzR9qBGK4MZY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722572e43ca47554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400