Date: Sat, 14 May 2022 06:31:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fasterbox>; rel="canonical"
Etag: W/"878384e60e2989e4592e42bda3c31faa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=59039ccf-f77d-41e0-b82e-f9691ff3d2b7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:31:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7b5970ab-69ce-4211-bac7-dd8e57d6b69e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:01:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=59039ccf-f77d-41e0-b82e-f9691ff3d2b7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:31:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=7b5970ab-69ce-4211-bac7-dd8e57d6b69e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:01:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=652685feedc55effcb44f7c7552b9444; path=/; expires=Mon, 13 Jun 2022 17:00:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f2d9352a-45db-4007-8c4a-6f51a0d10c62
X-Runtime: 0.280886
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.217, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2d9352a-45db-4007-8c4a-6f51a0d10c62
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2d9352a-45db-4007-8c4a-6f51a0d10c62
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ERpv2BhTZZXSck5DMxfw9lkbQV4PvcsZ%2FnTiq2tVUp5%2BCl9VaJO%2FE%2F88rOV0DXILZiJtV5VJz3ohFLYjdTldboB4%2B9DPfKL8dFjw2X7PQ5cRriEJIdLsCfHEhrF5cKgn4mU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1976ddc2f393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400