Date: Wed, 27 Jul 2022 07:10:33 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropp-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=7b74ad14-19bd-4cae-b954-997391b4eeb1; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=16608aa9-7b76-4dca-9b10-6a1acac0269b; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=7b74ad14-19bd-4cae-b954-997391b4eeb1; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c15668b8554fcd79dec3f59208bd0589; path=/; expires=Fri, 26 Aug 2022 17:39:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 011e9a8e-58e0-4251-9a11-c6c3f03f61ca
X-Runtime: 0.012262
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=16, socket_queue;dur=7.212, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=011e9a8e-58e0-4251-9a11-c6c3f03f61ca
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=011e9a8e-58e0-4251-9a11-c6c3f03f61ca
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vrj4Qi%2F0hGgsmjInrJVCvCA3ciq35IBCc58hYBFxsiIOsEe032z8c0IU2gXDJOGPc7GHs7ixsmRymTwSgCxWre0dipQJEZsvHX5sjLXNrWIx9%2BEsHjjhJp7azgk%2BRgVGU5w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138e5199ba3b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400