Date: Sun, 10 Jul 2022 04:50:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/air-waves-ondemand>; rel="canonical"
Etag: W/"10bcb7664e07086ca4e95f0d95485a7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5f9f3ae0-dfb8-494d-b6a9-7ee5c8af5dd8; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=48e8b5ca-7b9b-4f4d-8cde-b6c43e795b26; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=5f9f3ae0-dfb8-494d-b6a9-7ee5c8af5dd8; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=48e8b5ca-7b9b-4f4d-8cde-b6c43e795b26; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=67b4b6fb998b8fc5f38e829f02547ffd; path=/; expires=Tue, 09 Aug 2022 15:19:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 62758587-6d05-45aa-9455-c23985b9199e
X-Runtime: 0.575807
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=596, socket_queue;dur=2.317, edge;dur=2.04
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62758587-6d05-45aa-9455-c23985b9199e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62758587-6d05-45aa-9455-c23985b9199e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NoX%2FSXcpd4Vi3ZJEyu1Y%2BdvsmqacWYxvEbEayKikwl2rWTNNXtJ%2FEzNKL%2BeAh5CY9p%2BVU4PCRIVzpSY8HP1twbNsqQvaeZF%2B9gvsOXPzrODUrwRnN3gdpODTdKSpsxaQf9o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286adbbff14e728-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400