Date: Sat, 23 Jul 2022 10:24:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/abandoned-cart-reminder-1>; rel="canonical"
Etag: W/"d633aefe5dc043fdd4630ebb1d66b02d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2977f602-16de-4206-913f-626cb5ec5fd5; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:24:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d940112e-17bd-443c-85e4-8cc9542847ae; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:54:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=2977f602-16de-4206-913f-626cb5ec5fd5; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:24:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=d940112e-17bd-443c-85e4-8cc9542847ae; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:54:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c866e27a0d9c75e9a28cb7cacc331e8b; path=/; expires=Mon, 22 Aug 2022 20:53:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bea9871b-b17c-471d-810d-c77545f08c8c
X-Runtime: 0.276760
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.246, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bea9871b-b17c-471d-810d-c77545f08c8c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bea9871b-b17c-471d-810d-c77545f08c8c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zzwryLGPbyDLTYaUtCrN%2FOcsiMT11BrfXDtzBG2ZMFA7Z5MYs%2B3a1n5ahKUlwLhBWX06f3rBTFkQE5tYtSSPuI2Zjo30%2FMI4iBZwrB4qVMZWAQlCri3ojvRaoGAyIhK2UUE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3b554bad62c48-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400