Date: Fri, 22 Jul 2022 07:45:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-blocks>; rel="canonical"
Etag: W/"ed7ab101de48dd56365f7f441641dec2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3cd96715-c8d6-4337-a569-e0f90e8fd92c; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:45:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=82068ba4-e7c9-4bfa-880f-2aa24c4b3970; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:15:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=3cd96715-c8d6-4337-a569-e0f90e8fd92c; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:45:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=82068ba4-e7c9-4bfa-880f-2aa24c4b3970; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:15:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=97ab534608e4617ae1dfa5e1397cacc1; path=/; expires=Sun, 21 Aug 2022 18:14:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ead3c9d5-829b-4d67-99b6-e4cccd6ae985
X-Runtime: 0.320418
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.359, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ead3c9d5-829b-4d67-99b6-e4cccd6ae985
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ead3c9d5-829b-4d67-99b6-e4cccd6ae985
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EiYkc9k0XL4erzmPiKNcir48PzCvuCbz79XmzAvwnaGYYka7M6I1XYpGJXQ%2B5d54JHBKf3JABIMTB%2BDSy%2F3iB8NKFECDNLP0anzUKTlWzwGHW4j31aaQb5jGwo6CBL0Ihlc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea8f1cdbf40ca3-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400