Date: Sat, 14 May 2022 02:51:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yaltysoft-vendor-dashboard>; rel="canonical"
Etag: W/"19ea67d756fd37977630db9e47012e04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0d8f1ca8-ee59-447c-b166-e8b0010548c3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:51:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4cb68f39-e0be-4196-b497-19d41ee60968; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:21:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d8f1ca8-ee59-447c-b166-e8b0010548c3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:51:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=4cb68f39-e0be-4196-b497-19d41ee60968; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:21:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=81eab8785fc947d7ac6e654cb58dba40; path=/; expires=Mon, 13 Jun 2022 13:20:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5997674d-e6c7-4ac6-997c-24a94df80d59
X-Runtime: 0.292906
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.849, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5997674d-e6c7-4ac6-997c-24a94df80d59
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5997674d-e6c7-4ac6-997c-24a94df80d59
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iC1AxsITRTb6rLAVlf5eRQjSMLc8%2Bi7vuXpmbPFjDSlWE1%2F8%2Btc1fnKcoZPuqSk7aK%2FOkHJ9bNl8rKJ4AlBG7pvnAR%2FNdHG%2FqOIf29ddLu%2FuYh7vkujRQFOwG72hWh3zLGA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05487184c7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400