Date: Thu, 01 Sep 2022 14:17:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/currency-converter-bird>; rel="canonical"
Etag: W/"ddbb80bc84b00102239de8453f01c899"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=9dd886d8-2c9e-4067-8d40-941a0b0be5bb; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=8e65f299-ae41-4b29-8869-595e8964f641; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=9dd886d8-2c9e-4067-8d40-941a0b0be5bb; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6fd2529e146a631cfdf54837758807e7; path=/; expires=Sun, 02 Oct 2022 00:46:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f04ba869-eff0-488e-90bb-55cd4a3eff82
X-Runtime: 0.336988
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=359, socket_queue;dur=1.783, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f04ba869-eff0-488e-90bb-55cd4a3eff82
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f04ba869-eff0-488e-90bb-55cd4a3eff82
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LQAMYwdKs0ywMzb2342NLgjCuEuhG7VWv%2FAX%2BS6VpoYbtAWCzyveONWInAAG5IBOFMYSDVVmNhYpsVA7MyfnKgA7oZge27BqW%2BR5x1F2SNnRq0rx2K%2FZTRpjUkA1h%2BdDav0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea119fe097e82-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400