Date: Sat, 14 May 2022 02:16:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/localapp-2>; rel="canonical"
Etag: W/"cc767ddf5a8f0d826d7a5405d820881d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=86158e5d-d0b2-4105-8fc8-ec7303f0bedd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:16:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c6685d56-ad52-45be-8734-0abf3dd20f38; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:46:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=86158e5d-d0b2-4105-8fc8-ec7303f0bedd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:16:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=c6685d56-ad52-45be-8734-0abf3dd20f38; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:46:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=488c92968ba1b3e8b8ef6f068c5f9e88; path=/; expires=Mon, 13 Jun 2022 12:45:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3134807a-853a-486d-b809-9d8409835e92
X-Runtime: 0.287677
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=0.993, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3134807a-853a-486d-b809-9d8409835e92
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3134807a-853a-486d-b809-9d8409835e92
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HtEFUZMG2zybaLp8cKr59ARis6%2FxATY5xXEtcYOhnrwmeywFlrBk5YJ7WSQ6M0NVVDApR5mdCGxSKZ65m5Weze0SRDXMIlWsG8TD%2F95HWKjdob3kgZBHO3JMCrNCGcy8ZPw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b022253f5c7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400