Date: Thu, 01 Sep 2022 14:17:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/carthelix-upsell-with-points>; rel="canonical"
Etag: W/"c8162cd4b450fec8c0138af6652d2aeb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=dc8775ed-065d-42c6-84e4-5c3c64741994; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=ff308d4e-1fc4-43e9-a14f-c5c61f987b41; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=dc8775ed-065d-42c6-84e4-5c3c64741994; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bff27dd0ebba784747921a43ae9fa960; path=/; expires=Sun, 02 Oct 2022 00:46:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f8e2f4ea-2b17-4b06-b509-c7b761c24244
X-Runtime: 0.301436
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.696, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f8e2f4ea-2b17-4b06-b509-c7b761c24244
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f8e2f4ea-2b17-4b06-b509-c7b761c24244
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iZ7858PNMjLkM7pln8c4vmaKAmvYCwku%2BKFDrKfFsoSQtFXUwZkp3l%2Fas%2BXqZRV6lgS%2FYKM0PS6GvCxbwfGAZy8rOigk4SUJgMiWQlxLsEcO%2FoX0RUfvetMwKfsccHGe9cI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea1bd7fc56ff8-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400