Date: Thu, 01 Sep 2022 14:16:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/avada-helpdesk>; rel="canonical"
Etag: W/"0c4de4bb9d34a05d414bc607ac66b482"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=ae8d95cc-8818-4e67-8222-e3bacce17537; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=e4a57a83-7978-475d-8e23-f8e514eb69f7; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=119ff8d9a2cc752347c9b42b7e7811ad; path=/; expires=Sun, 02 Oct 2022 00:46:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 88eb167c-26a4-4733-b5d3-f1f77ac693dc
X-Runtime: 0.249974
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=251, socket_queue;dur=1.342, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=88eb167c-26a4-4733-b5d3-f1f77ac693dc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=88eb167c-26a4-4733-b5d3-f1f77ac693dc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LqiczFBQOQFFvBwjmN2ZBF3duv7XmrfKMbZFy47kV62QbBw2XAdcPxhUHDJ6z3BpnYF6JTOPVcUqK0GTXhGj%2FEtoetNMaAgwc3gjKhLnGSDiWJBiGs67wDTg9TFrYMs9SSk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea059ac797e82-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400