Date: Fri, 22 Jul 2022 09:05:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/protolabz-donations>; rel="canonical"
Etag: W/"9f6a087c61437d2df5556fd1e697f3ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a802581d-f03d-47a7-8f10-8b6159d4d9ef; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:05:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=49b619f6-8f5a-4d5e-8075-5e28542254c1; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:35:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=a802581d-f03d-47a7-8f10-8b6159d4d9ef; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:05:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=49b619f6-8f5a-4d5e-8075-5e28542254c1; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:35:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=659a1dfb6f0d322affb004a7957621f5; path=/; expires=Sun, 21 Aug 2022 19:34:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5640d80b-1fb8-4aee-92f0-19d50ce34d6d
X-Runtime: 0.272214
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.997, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5640d80b-1fb8-4aee-92f0-19d50ce34d6d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5640d80b-1fb8-4aee-92f0-19d50ce34d6d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=St0bi%2FJB3h5xbehiiiBABqIfizBhKmC5Egq8h2IYOtji4NlyeNFnAFSqYbF4ecg3z8CYamvLYyLDA1aeBXNQSi69dGWqwqKaLybYgG8Rt0t2%2BrbDIOzieTtT7Ci6Jt5B2Eo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eb04535c39b3bb-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400