Date: Tue, 26 Jul 2022 17:27:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mailmunch>; rel="canonical"
Etag: W/"0c9d423766013eb1c55677154fb24c02"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=26d98639-5c3c-4823-80ea-3ddc58d65cdc; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 17:57:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3874161-4ecb-4198-9eec-5b6be678c6c6; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 17:27:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=26d98639-5c3c-4823-80ea-3ddc58d65cdc; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 17:57:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ce12bc48c65c4775280d933bafe6661; path=/; expires=Fri, 26 Aug 2022 03:56:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b955e1d8-aa4c-4cf8-82f0-4ac3f0462198
X-Runtime: 0.686200
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=703, socket_queue;dur=1.934, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b955e1d8-aa4c-4cf8-82f0-4ac3f0462198
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b955e1d8-aa4c-4cf8-82f0-4ac3f0462198
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ihvcLkoa0%2Bmj9GZwlITkbQxEH7YDIIUqahzMTYcFRidj428ZCA%2BQMi4bR4hquWkOjLCgmBnnTcxubZQYwgy6Fs9QLxJuSk%2BdKjp6z5po42owJZ36Gqy%2FpzaGCW0jaUYgC0E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730ed9260fabb14b-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400