Date: Fri, 29 Jul 2022 07:54:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipdirect>; rel="canonical"
Etag: W/"a6caadb8e8f834886bdebe3fd17c1c04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=653293db-5302-4bdc-885c-2c613ca57149; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3da1428-e5b0-4dbe-a40d-1544131793d6; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:54:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=653293db-5302-4bdc-885c-2c613ca57149; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f7f38817dbf789f54dde03793cc7ff8d; path=/; expires=Sun, 28 Aug 2022 18:23:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9bb566c1-c99a-4161-a1c8-c3b0709aed49
X-Runtime: 0.223283
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=238, socket_queue;dur=1.38, edge;dur=2.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9bb566c1-c99a-4161-a1c8-c3b0709aed49
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9bb566c1-c99a-4161-a1c8-c3b0709aed49
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qGl9fJiqYaXK%2BIE1%2BsatWdiKhAO1%2FYmQVqkLTY9BHd3g9O%2BXFH7hYai%2BXDVhiSMVReLt1e4QJG3pexmom5li7dqsx91vmsWFwpFpDrNmHrOX%2B647Opu8riif4Eq%2BapAQ%2FJo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73244918af28f379-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400