Date: Sat, 14 May 2022 07:16:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recover-abandoned-cart-email>; rel="canonical"
Etag: W/"ab89044a7e41838559816f2bc34dc2ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=67a0dc42-2478-4e66-acaf-96b1bd277994; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:16:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9c5594ac-a7ca-4f65-9466-15ee5ab35194; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:46:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=67a0dc42-2478-4e66-acaf-96b1bd277994; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:16:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=9c5594ac-a7ca-4f65-9466-15ee5ab35194; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:46:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a8d794e199185c26f92973b4df9bd5ed; path=/; expires=Mon, 13 Jun 2022 17:45:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7c6c2a79-7641-46dc-87ed-259f7b0a6ac7
X-Runtime: 0.298564
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.06, edge;dur=3.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c6c2a79-7641-46dc-87ed-259f7b0a6ac7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c6c2a79-7641-46dc-87ed-259f7b0a6ac7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jiVfdmSxOGrdVBQgblJK%2FXSXVMrhdNr1rziVZ4RmCylwNPkOT7%2Ft1AB6LHppaBZyhRU64EzZJ9FktrG1JpLtvJ%2FLSYP5JL2s12xrfCvva7wfKdSUYPJitYcyCXM0OMviQnY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d9d3da1f3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400