Date: Fri, 22 Jul 2022 07:50:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-photo-editor>; rel="canonical"
Etag: W/"26c76eb7c3f6d1c026257ed9a448a002"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=65620c17-851c-4de5-b92e-e94f9c4ff360; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:50:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d7d97eb-d4a6-4b2e-91bd-df5405e15b3d; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:20:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=65620c17-851c-4de5-b92e-e94f9c4ff360; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:50:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d7d97eb-d4a6-4b2e-91bd-df5405e15b3d; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:20:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3415f82951076608b644abac76f53d35; path=/; expires=Sun, 21 Aug 2022 18:20:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 95548c61-f1c2-41dc-846d-b1f51eab8d9c
X-Runtime: 0.268948
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=270, socket_queue;dur=1.334, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95548c61-f1c2-41dc-846d-b1f51eab8d9c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95548c61-f1c2-41dc-846d-b1f51eab8d9c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lfeSdYT1aj9%2FhymrxqKKdGtqaS%2F9pTuRLnLrwkx5ERGcpoO52zPVr%2FSlAWcTnqcWujh6kdWML8188puC12%2FBISuCvkHjHTB5NTsCNwi2ic6BZjxs5bPEw8pFztwFiq8u1ZY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea96a4acff0ced-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400