Date: Sun, 10 Jul 2022 05:08:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/student-discounts>; rel="canonical"
Etag: W/"93867b99956aebc27c92b253c86c48cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fe870a81-efc9-4467-a1b7-ff97c670bd71; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=662c8dd7-994d-4a0e-a500-7c0afd85b68e; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=fe870a81-efc9-4467-a1b7-ff97c670bd71; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=662c8dd7-994d-4a0e-a500-7c0afd85b68e; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e69247e0d4b57a568485b8f1f833f2da; path=/; expires=Tue, 09 Aug 2022 15:37:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 549eccd1-9548-40fb-8e8a-95a03cda1991
X-Runtime: 0.281156
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.07, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=549eccd1-9548-40fb-8e8a-95a03cda1991
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=549eccd1-9548-40fb-8e8a-95a03cda1991
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O6R59lo2q%2BokYqFMLXVjo%2FQmx0V2DJLwJpd9S2EpBifV9RYok9m7n0nhChqgTOamSL7Chg7XQ8t4BDk3Y34i2e2es8hsVANQgFk28bTo5%2FKlVCY3R%2FzcFZR9ZoSEuT7JxCM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286c7cea8578dcc-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400