Date: Sun, 10 Jul 2022 07:04:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-gallery-slider>; rel="canonical"
Etag: W/"c3f33b1804854bf57936fe65fdf2cb79"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ba7df3fd-a0fa-4937-94cf-06337db5483a; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=39e39e96-7462-4f9b-9399-55b02f65968b; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba7df3fd-a0fa-4937-94cf-06337db5483a; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=39e39e96-7462-4f9b-9399-55b02f65968b; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=416ff221e979a4fac9e65e466fdebe0b; path=/; expires=Tue, 09 Aug 2022 17:33:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 86d20d7a-90da-4ad8-9581-c2c4319f28ab
X-Runtime: 0.255585
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=256, socket_queue;dur=1.291, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86d20d7a-90da-4ad8-9581-c2c4319f28ab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86d20d7a-90da-4ad8-9581-c2c4319f28ab
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XhJtGgfjRCZetilQ0wiJIEPz%2BjYVUqO5ZsP95WCqMWFHhz3xV1vQSb1HuKj%2BaArCFemEMhu%2FSXN1x0qp1pLw%2FownGUkNooh%2BEbewvuJjbT75kpwkphHnQZtYtIPWk1zhXP4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287716049363ba0-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400