Date: Sat, 14 May 2022 07:00:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/insta-chatbot>; rel="canonical"
Etag: W/"3c3ca34b6d975c427ae2e0c4d188c49f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b8f803e3-b195-40d1-a338-aeee6bbf3c8b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:00:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0e83498b-57ab-40c8-9b28-252332e5cd02; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:30:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8f803e3-b195-40d1-a338-aeee6bbf3c8b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:00:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=0e83498b-57ab-40c8-9b28-252332e5cd02; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:30:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=26621213b9cb10cefb13feb9e8214ce6; path=/; expires=Mon, 13 Jun 2022 17:29:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 28bbb1d1-0d52-4bf9-9a08-851d64eb9d69
X-Runtime: 0.331322
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=332, socket_queue;dur=1.692, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28bbb1d1-0d52-4bf9-9a08-851d64eb9d69
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28bbb1d1-0d52-4bf9-9a08-851d64eb9d69
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ajGPe1%2FJjLUnChMi3fngzzHVR3BIbG%2Bwth%2FtvJkoshOKfSUJLeW1XdBHEz24TtJ%2FvR2e8frDwIgrltEFdfRri5hnNclcZHQRF7L%2FGNFdHKD40ovO8qKner%2BkWiqMtWmU8U8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c22cfd67393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400