Date: Tue, 26 Jul 2022 17:23:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instagram-icon>; rel="canonical"
Etag: W/"bea74fcd44a628129576bb2599225067"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=352cad88-ab00-400b-9a68-12b2b318f77c; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 17:53:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=d63d9792-5ae4-4782-9a5f-976eb448b123; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 17:23:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=352cad88-ab00-400b-9a68-12b2b318f77c; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 17:53:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c5f0092793c0376dd4e54f6223159a22; path=/; expires=Fri, 26 Aug 2022 03:52:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 56f9ad2f-0e4d-4998-b2a9-3f810aa2b4d5
X-Runtime: 0.287168
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.862, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=56f9ad2f-0e4d-4998-b2a9-3f810aa2b4d5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=56f9ad2f-0e4d-4998-b2a9-3f810aa2b4d5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P0wsOyeuw1yjR%2FPWeXhIaJ8blqb3GkNSOuUnROYMfWGD4GbgnYVJBHepNK8s0YQSwUm9xblDZvs33%2B7t0K9UShG1U6gNPNEf6TuJ5LQ3dXezJ3SzGTecCUx2PZxY%2FkvzdO0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730ed2c6f9b58cd4-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400