Date: Sat, 14 May 2022 06:48:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/badgify-3>; rel="canonical"
Etag: W/"988f7a12edd3e7dbc8c012aca80df53e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=82ac94f2-80c1-4970-bb98-2a4b1c5190fc; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:48:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2f959124-2132-4502-9564-abd94dc95206; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:18:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=82ac94f2-80c1-4970-bb98-2a4b1c5190fc; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:48:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=2f959124-2132-4502-9564-abd94dc95206; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:18:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=68b5bd65db801bc1ac5d145febdeb0e0; path=/; expires=Mon, 13 Jun 2022 17:18:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 206073e6-893a-4b31-8cff-518349c5eea1
X-Runtime: 0.325931
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=332, socket_queue;dur=1.435, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=206073e6-893a-4b31-8cff-518349c5eea1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=206073e6-893a-4b31-8cff-518349c5eea1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2AeO5IfeGdrN65TUOtxe1k1eg4F0w%2FjUH6%2Bs7s2QiVGnFWhPSh0uqSsSG9CZyntsJGj1j9DZMAYTP6Cp0rglmpf9leQ4%2Fbi8l5plhf8YeFfsHAyxtH3Ms219akYxyD94LnA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b0e25f98393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400