Date: Sun, 10 Jul 2022 05:25:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sales-representative-commission-reports>; rel="canonical"
Etag: W/"33ba8dee0c9b89641590250b05a48b23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=476926d2-7e4f-42c3-8977-c96de72f751e; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c3d99f45-dff9-41b2-bee2-4fb754de53ca; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=476926d2-7e4f-42c3-8977-c96de72f751e; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=c3d99f45-dff9-41b2-bee2-4fb754de53ca; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f051e5587514ac29ce1e8d3b4c40ce51; path=/; expires=Tue, 09 Aug 2022 15:54:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 216638c8-6aaa-40d0-a0d6-c917416738d7
X-Runtime: 0.474899
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=482, socket_queue;dur=1.081, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=216638c8-6aaa-40d0-a0d6-c917416738d7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=216638c8-6aaa-40d0-a0d6-c917416738d7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1aEJvo%2Byzs%2FxgKdRmvNzadT6j4OxrGJG3D6Uuukpmft7e97mITfd79F%2BEOKqi1g3hTO6OvKMdm3Q%2BipyKCkuWmHyAJiWetMuz7dr1XuLLEm23tJQ79%2FzWU0hHgvUy8x2BTI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286e171ddd967d5-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400