Date: Sun, 10 Jul 2022 05:42:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/common-ninja-before-after>; rel="canonical"
Etag: W/"d93662863c290e7e82c2c691b7789115"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=045515c4-28f5-44c9-b1ed-dd92be8108fb; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eed43310-002b-485f-a806-53b817809f32; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=045515c4-28f5-44c9-b1ed-dd92be8108fb; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=eed43310-002b-485f-a806-53b817809f32; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c1a02d2be631123aae59a738b53a468d; path=/; expires=Tue, 09 Aug 2022 16:11:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6122aa85-229c-4d7f-9be1-4d8ec851164f
X-Runtime: 0.396941
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=399, socket_queue;dur=8.244, edge;dur=0.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6122aa85-229c-4d7f-9be1-4d8ec851164f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6122aa85-229c-4d7f-9be1-4d8ec851164f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yHXsSaYc1AXGIM%2Fb%2Be6T5B6knAXnhSUk9o2AiLYmrZFkpV%2FnyEusx8G%2BF1qayO%2BvLCHULAtBWYgp3LyRnD8SCOzZUjttWmTrlQxOwR23mq1JirZWJ1ARMIOGS05VhJyV0EE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286f9d91b5c6034-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400