Content-Length: 21
Date: Mon, 14 Nov 2022 11:09:10 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/qonverto>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=5350fde2-58ba-4484-ab07-45fa8754b237; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e07455a5-4037-40d4-bcc1-d843155e676b; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:39:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=5350fde2-58ba-4484-ab07-45fa8754b237; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:09:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=e07455a5-4037-40d4-bcc1-d843155e676b; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:39:10 GMT; secure; SameSite=Lax
X-Request-Id: 1030e8c0-d25c-4f7f-a1c6-70b676bdfb7f
X-Runtime: 0.007751
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=9, socket_queue;dur=1.046, edge;dur=1.063
Server-Timing: cfRequestDuration;dur=306.999922
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1030e8c0-d25c-4f7f-a1c6-70b676bdfb7f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1030e8c0-d25c-4f7f-a1c6-70b676bdfb7f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Icl8oioUwKVFiJCqjg4aHiGDY3bfqRJLSjPSZAZqx%2Bt24xH%2Bb%2FrBVXJ63bHXWO84NNohHcSExlMOR%2FMvmcJxR0GfjI5PygUIghVhi0l5v3EUwIcvq4mlaekwPGrBuiB7gaw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 769f4b1ae8214ca7-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400