Date: Sun, 10 Jul 2022 05:25:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/insights-by-pulse-retail>; rel="canonical"
Etag: W/"6aaf50a7859d7c093cd3ec201f5b75d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=210ea9e0-8f23-4226-919c-9004c8f6c9e2; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7c4a776c-7dcc-467c-bc3d-5a3aaf748ce9; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=210ea9e0-8f23-4226-919c-9004c8f6c9e2; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=7c4a776c-7dcc-467c-bc3d-5a3aaf748ce9; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c72a79abf06a81b9ea8c5f9c35fd841d; path=/; expires=Tue, 09 Aug 2022 15:54:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 791cafeb-7b45-453b-9d9d-786d1eec25d0
X-Runtime: 0.223760
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=237, socket_queue;dur=1.906, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=791cafeb-7b45-453b-9d9d-786d1eec25d0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=791cafeb-7b45-453b-9d9d-786d1eec25d0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Qw2bM1niBwYEwjYJSUZblp1z%2BW8QjBFoGStzmnaA3Fm57mIXCaHObye5MA4%2BeLXWJn7KXFmCfu8mcNgQrcLh5YoqTeLgHog7ihap5%2FnkUInCvYbF59bJHewL55NvVQtJes%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286e1713b76c089-ORF
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400