Date: Sat, 14 May 2022 06:11:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dripshipper>; rel="canonical"
Etag: W/"9efabbcc1a077383371d2ac7b638254f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f7d304d4-0225-4912-b3f3-d7cfc0ad0ee5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:11:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f6c82785-2ca1-47ca-bd1d-5510d4f08555; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:41:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=f7d304d4-0225-4912-b3f3-d7cfc0ad0ee5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:11:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=f6c82785-2ca1-47ca-bd1d-5510d4f08555; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:41:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2c229e8ef1903d69b4ef31319f9b3e2c; path=/; expires=Mon, 13 Jun 2022 16:41:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 98ada189-7413-4354-9a3e-0bdb5a8ec5d0
X-Runtime: 0.312508
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.338, edge;dur=3.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98ada189-7413-4354-9a3e-0bdb5a8ec5d0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98ada189-7413-4354-9a3e-0bdb5a8ec5d0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aFkcUirdtVaqHRRj%2BAeMYwJ%2FoaoGj%2Brc3rwCO7lQ%2FWrfY2Y6NMsw0WVzuFdYmkS2e5tiETVEGqxmolijg0cq7eEb5mGTH2vruRW7QIcdF1KlYxW1R2ljBKdvlC0zlnXXRgc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b17aaf0cd2393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400