Date: Sat, 14 May 2022 05:56:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/restaurant-alerts-delivery>; rel="canonical"
Etag: W/"d0f0984d08bc51de95b948a8d79ea3c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fb985a32-fe6c-4321-b967-412d7094def7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:56:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f0396167-0903-4373-bc3b-8d0aeba908c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:26:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=fb985a32-fe6c-4321-b967-412d7094def7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:56:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=f0396167-0903-4373-bc3b-8d0aeba908c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:26:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=213e500f7b085cec696fd9f1b2dbfa72; path=/; expires=Mon, 13 Jun 2022 16:25:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 70e43cf0-8646-43e6-a4f6-bce58675bbfe
X-Runtime: 0.280209
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.971, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=70e43cf0-8646-43e6-a4f6-bce58675bbfe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=70e43cf0-8646-43e6-a4f6-bce58675bbfe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7eO0mYkXIWGsnI0DSJkGj06DepRBERV2l9le6YzqCOT4lmf4hXCNJIPZl1idPbxxYzc4B%2BC04rr2J9E8w61HcxFKUKWeumfBvAkowGQbn%2FmbfE3w4tDfCg0NkA9%2BGQWAI%2B8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b163d8887c393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400