Date: Sat, 06 Aug 2022 02:10:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/commerceblitz-b2b-wholesale>; rel="canonical"
Etag: W/"99e01e9f030fb726d6159595ee23a7ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=c0f1b63c-0310-4b7f-b924-bafcfa066fc7; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=c0f1b63c-0310-4b7f-b924-bafcfa066fc7; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:39:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d391515c-6948-4380-835e-ec1483fdde9a
X-Runtime: 0.280641
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.948, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d391515c-6948-4380-835e-ec1483fdde9a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d391515c-6948-4380-835e-ec1483fdde9a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XQoLG1zgC9zoKwzi9h2MviGdVohJjmiYCOlgp71SM1FptGO6SmDbhM1YtHHsYnlvxhWAz%2B758kRRaxuGq3iNAoS0ccyxm%2Frn8Xkn39YIzJGTxY%2BrpHbkfixRwg8Y%2FLAB7qw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643bd62d5cad0f-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400