Date: Thu, 21 Jul 2022 10:28:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/twitter-feed-ninja>; rel="canonical"
Etag: W/"dabd08543f3f97824b6f6673fde21539"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6e67920b-0051-4823-bd75-ccea8cdebc24; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:28:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=17553733-946c-48fa-a368-df29ba8b8afb; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 10:58:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=6e67920b-0051-4823-bd75-ccea8cdebc24; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:28:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=17553733-946c-48fa-a368-df29ba8b8afb; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 10:58:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5cc21086a679e80da87433a74cbccce6; path=/; expires=Sat, 20 Aug 2022 20:57:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2a4203f3-a7f7-458a-aa71-94d5c6586031
X-Runtime: 0.311612
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=2.059, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a4203f3-a7f7-458a-aa71-94d5c6586031
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a4203f3-a7f7-458a-aa71-94d5c6586031
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iJ%2B%2BXMygHfjsmLq2YDSi85nCvsxtt3IY5Xjoi89S0TmmbMMSiPjMnJxiGjlre2H83432Zxf3%2BUHiJHju5S40raUwkv%2FfRYKheHM%2B%2FZZcpXugLHkiAQr5ldlP186NndWsTmg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e33f7fabe3ff80-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400