Date: Sat, 14 May 2022 05:57:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/put-it-on-lay-buy>; rel="canonical"
Etag: W/"de64b67091b318b006550d6546d359eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7815f6a2-17cb-4bf9-9037-365bb8b3c64d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:57:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cf6bcf01-221a-40e5-87b2-d6795852ef79; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:27:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=7815f6a2-17cb-4bf9-9037-365bb8b3c64d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:57:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=cf6bcf01-221a-40e5-87b2-d6795852ef79; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:27:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=acd7f91a43a8f0c78f71a80b80372415; path=/; expires=Mon, 13 Jun 2022 16:26:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 12a10d8e-f48d-446e-842c-eb4c7ad1edf3
X-Runtime: 0.325212
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=332, socket_queue;dur=1.561, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=12a10d8e-f48d-446e-842c-eb4c7ad1edf3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=12a10d8e-f48d-446e-842c-eb4c7ad1edf3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JpP3wg5h9jAp01w86Ntbred1TvL23CcsASmAYk9BoFFBZncMsOy%2F6KAZLkxR8nS0B50UkKmMGDt1sJQktcv8FWE2QisUYCJyzBy6vlhv8gBRQEgfkowO5r0wSHEuBOfvzMQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1656edebb7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400