Date: Sat, 14 May 2022 03:35:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/good-store>; rel="canonical"
Etag: W/"11cf70b99db3c2490e5332bf18c82dff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d237496c-a1ab-4e9e-a63e-02d6431d4b9b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:35:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6c28f80d-88fa-4c68-84ec-1151fadd750e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:05:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=d237496c-a1ab-4e9e-a63e-02d6431d4b9b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:35:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=6c28f80d-88fa-4c68-84ec-1151fadd750e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:05:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=601d8615967da00ee825577b74394a36; path=/; expires=Mon, 13 Jun 2022 14:04:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd65a6f1-330d-4180-95f3-dd8d11cda03c
X-Runtime: 0.302575
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.388, edge;dur=3.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd65a6f1-330d-4180-95f3-dd8d11cda03c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd65a6f1-330d-4180-95f3-dd8d11cda03c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aS3TDMSpnJzVqlSkXbRMYWm53BtjlxpI%2BoAtr47sE1FTm5mtvhfp%2Bv3COkpEAmHIwwLCIhVTetle6Ldg4c7iWD0fwUFc72aRP5qAaQz9ADvGzT0GtIU1R%2BkXTimcKLktJ10%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b094d0e8c27570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400