Date: Sat, 06 Aug 2022 02:10:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/returnkey>; rel="canonical"
Etag: W/"85d4e602f97a8e66ffb3af35eb946127"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=210eb518-945c-4b50-b24b-35b852b70f6d; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=210eb518-945c-4b50-b24b-35b852b70f6d; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:39:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aa0dca40-86dc-4227-8bba-b17a8e4d1b6c
X-Runtime: 0.316125
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.748, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa0dca40-86dc-4227-8bba-b17a8e4d1b6c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa0dca40-86dc-4227-8bba-b17a8e4d1b6c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=toW6eu4BhVE0tYEVUapBSaTqiJOT3%2FT%2BwIug6naVjRpPXc8pyt5wxpwZdfT1k2Q0NqZ8wt1vImxxlE2onDuzTwvfzAzun9r%2FrB%2BFbtUDu39RZZ2Eb1ISllYdfUgdmZnwjH8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643c250c2b2fb1-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400