Date: Sat, 14 May 2022 05:00:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bundleup>; rel="canonical"
Etag: W/"dc062951c3367a30df3e0fda702435ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e0cbae59-2805-43a7-8cb7-a3e7bb411f43; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:00:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e97257cf-9201-4629-9c4b-9eaf3bb5beaa; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:30:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=e0cbae59-2805-43a7-8cb7-a3e7bb411f43; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:00:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=e97257cf-9201-4629-9c4b-9eaf3bb5beaa; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:30:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e121903122c421d69714c5add1359537; path=/; expires=Mon, 13 Jun 2022 15:29:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0062de35-db2a-4430-8fd6-74881229e920
X-Runtime: 0.286305
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.679, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0062de35-db2a-4430-8fd6-74881229e920
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0062de35-db2a-4430-8fd6-74881229e920
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xPqQuoV1yG4LeD5FI2x8GVNBDMnWoe13hLvhtob2T4hkf6RTHiQBMbivoUxngpUueKzi5XZo3jke8wa0ukZV%2FXn43hL3W33lP6Tvh39W9rMYFAZjqAriqieoSOFiixtyM6A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b111b19a4a393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400