Date: Thu, 21 Jul 2022 14:14:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tagify-1>; rel="canonical"
Etag: W/"59d1f8ed58faad49fe8818ee4c84545e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=57124523-cde6-4d0a-854c-22af2ef6fa08; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:14:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0e71817b-32da-4b7e-8415-0a70077d1685; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:44:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=57124523-cde6-4d0a-854c-22af2ef6fa08; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:14:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=0e71817b-32da-4b7e-8415-0a70077d1685; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:44:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e391dd41097e60b247612ec0dfec23dd; path=/; expires=Sun, 21 Aug 2022 00:43:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7e29e6ed-3ac5-4c76-b288-841bcfbdbc0b
X-Runtime: 0.634786
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=636, socket_queue;dur=2.151, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e29e6ed-3ac5-4c76-b288-841bcfbdbc0b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e29e6ed-3ac5-4c76-b288-841bcfbdbc0b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4IPiVcnQp4urUoSZEN%2B%2BA0NOG0o1WiXiUYGnoNTFxu%2Fk2VPC7dvvMxYsudKdBSxn5sXY2gJ2zz5OPNjkXTkGs3DuOx8m5v%2BguQ6%2FHMgtfrLinlmZZXkPDVY%2FjMnB5u0u1dM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e48a901d358c81-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400