Date: Thu, 01 Sep 2022 13:50:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipvista-com>; rel="canonical"
Etag: W/"9773a198ebc09f568c40d3d9c6597072"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d97fec36a85ad1dba6f54796b8aef0d7; path=/; expires=Sun, 02 Oct 2022 00:19:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5936cf80-e648-4202-8fef-c46cf7791dfc
X-Runtime: 0.309741
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.824, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5936cf80-e648-4202-8fef-c46cf7791dfc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5936cf80-e648-4202-8fef-c46cf7791dfc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qoMkFKwjnP0vb9Hxn%2FkT8p7cyWsA1K7iP9suzej3ie52OgB2CgeJNsIIaBn9ZaC9TLU7JoNzGPEW159h0GDRYu7hrOUHHPHpL8iLUOrQqUqFI5jaBaJM5Mp8Hti0TBKliI8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e79ce9af87d12-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400