Date: Sat, 14 May 2022 04:42:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ssm-1>; rel="canonical"
Etag: W/"72eaaddfe572ffc6741d52f6f3b4bb41"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=27c7544a-049f-44ee-925b-4a5060287861; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:42:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=100de9b5-b653-4489-b802-6662de4ea8ca; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:12:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=27c7544a-049f-44ee-925b-4a5060287861; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:42:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=100de9b5-b653-4489-b802-6662de4ea8ca; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:12:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ef0198b472ebb9b821660b2eeaf81919; path=/; expires=Mon, 13 Jun 2022 15:12:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2293a39c-8f01-40ad-87f1-362ea7f5d76c
X-Runtime: 0.417101
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=423, socket_queue;dur=1.926, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2293a39c-8f01-40ad-87f1-362ea7f5d76c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2293a39c-8f01-40ad-87f1-362ea7f5d76c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Bija1ZjLwpDRyo6TFQp6rGdS9ziPuFePj5gUmEreZWFZBT2aNGRboPMYnOdXryGFZOxuLd6zEoBEsLsuQYERAyT4sz8G3NxvALsHoyrpvLjOgpzgVn%2BBaC3eFXcSVnJtWjc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f84898177554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400