Date: Sat, 14 May 2022 05:20:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-gallery>; rel="canonical"
Etag: W/"70cb8de1e1118e02ef9b1a2e133af1fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3fd7304a-2dc6-4587-915c-fc3680bc8c34; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:20:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=edffac57-ca01-41a1-b3c3-cd1c26ba17a5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:50:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=3fd7304a-2dc6-4587-915c-fc3680bc8c34; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:20:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=edffac57-ca01-41a1-b3c3-cd1c26ba17a5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:50:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b1d5e08d5f53e1bf7da129f37d51e277; path=/; expires=Mon, 13 Jun 2022 15:50:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f6485812-990b-494f-9b01-e541a8973519
X-Runtime: 0.297549
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=2.078, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6485812-990b-494f-9b01-e541a8973519
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6485812-990b-494f-9b01-e541a8973519
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uuWTEec7kJndVR29dhm1bcoYjluW6QOGeARfb2kFH7S%2B5tSPT2uDH1924iPzy%2BIiGmdbbQU5tlT34CYwh1Cw7FPGRD2Ub%2BA5jkA4MW9r4sdpTVEgjvofK3iBmhq1JiX%2F51o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b130000bfb393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400