Date: Thu, 21 Jul 2022 11:13:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/peer-to-peer-order-fulfillment>; rel="canonical"
Etag: W/"15f995cbc03d2ace6b81ab7aa759dbb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=488f4d50-706d-465b-8d64-037596d8a165; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:13:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4ae8bc2e-f3b2-49ca-8ffe-c3974f58a237; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:43:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=488f4d50-706d-465b-8d64-037596d8a165; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:13:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=4ae8bc2e-f3b2-49ca-8ffe-c3974f58a237; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:43:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fb223a84e6a351c6984c2199a5720503; path=/; expires=Sat, 20 Aug 2022 21:42:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: feb3b687-89e4-4073-aeed-d7e9f62b4840
X-Runtime: 0.323609
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.19, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=feb3b687-89e4-4073-aeed-d7e9f62b4840
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=feb3b687-89e4-4073-aeed-d7e9f62b4840
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hYUFXs4x10LdeY1HL8cSZnxQjIL0nSpdp7ciV7kiswRHqOzgS0yUO0aLcZ70zIXqN91K%2FiG8uUJwWwzswQz4mPwjsVht%2FxwSNiUYCbNE4qHkC9e9PD1TxPX5f5nZ9KmjLcQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3827d78303051-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400