Date: Sat, 14 May 2022 03:33:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mighty-metafields>; rel="canonical"
Etag: W/"3c0133dbd1a1eb2790990233a770e36a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d375b196-60a2-4b17-ba0d-f410fb643fea; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:33:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=183d1bd8-45da-4454-a2f2-e9aca9a78cb0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:03:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=d375b196-60a2-4b17-ba0d-f410fb643fea; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:33:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=183d1bd8-45da-4454-a2f2-e9aca9a78cb0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:03:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f09e5c37f35b10a2088afb2fb8bb124c; path=/; expires=Mon, 13 Jun 2022 14:02:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3826b58a-6ea8-40a5-a3e9-ebb3408b9521
X-Runtime: 0.281087
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.776, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3826b58a-6ea8-40a5-a3e9-ebb3408b9521
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3826b58a-6ea8-40a5-a3e9-ebb3408b9521
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j2T75CmtHpTDuy5eJ2%2Fe8U7j5kXfYCtMd6whDYXUhwCK4a%2BBBxhtXjHQRqNjieI2QnMIu0IFGadkvx6CF%2F5yTIU%2BiTv1LsF00FvqOUOIaoAGQSo4VIChHM2gLndrkwDH9Ds%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b092ddbad07570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400