Date: Sat, 23 Jul 2022 09:28:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/auto-currency-switcher>; rel="canonical"
Etag: W/"4544d10edeb2c50bca6e4bcb6e7dfbea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a7bc0e6d-77d7-452c-b8a9-38e6db68d1bb; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:28:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=435afdc0-1a0c-4120-abd4-a541235fc87c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:58:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=a7bc0e6d-77d7-452c-b8a9-38e6db68d1bb; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:28:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=435afdc0-1a0c-4120-abd4-a541235fc87c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:58:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7e6dc4f6c1545657e1828f91c6f229f6; path=/; expires=Mon, 22 Aug 2022 19:57:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c2a4e6e3-b09b-4e3c-b959-3ee4fe8f407d
X-Runtime: 0.254157
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=262, socket_queue;dur=1.172, edge;dur=2.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2a4e6e3-b09b-4e3c-b959-3ee4fe8f407d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2a4e6e3-b09b-4e3c-b959-3ee4fe8f407d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SJLWVNgJr9WblW2Lr62o7SvqiYU8sEjy8qdHsVCK2Ee4I69%2BEKu4M4Ocigwc6UNY9G4REfDVb5lcuNPdqSxTIDxfQJda3tPnQhOlTKlYJbq9h3Ny%2B%2B%2FAv8hIhyrohqTbICM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f363061e38ff84-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400