Date: Tue, 28 Jun 2022 05:25:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/grow5x-sms-marketing>; rel="canonical"
Etag: W/"72e9693c38e32a09652bc0d3f0e99a95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8773f812-d1b4-4e7d-8174-f5e81cd92ec7; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 05:25:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e78a98f8-579d-4b15-a6be-f0017eede5b1; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 05:55:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=8773f812-d1b4-4e7d-8174-f5e81cd92ec7; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 05:25:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=e78a98f8-579d-4b15-a6be-f0017eede5b1; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 05:55:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ebcdb4e56d12460eb926c13efe211946; path=/; expires=Thu, 28 Jul 2022 15:54:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f0ab650a-958e-4897-b673-92154081028a
X-Runtime: 0.272464
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=273, socket_queue;dur=26.216, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0ab650a-958e-4897-b673-92154081028a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0ab650a-958e-4897-b673-92154081028a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZqDoEgsEizEyYEdRW6AUgQfNAIuxjl0QzQiuHkr1euC3UgZy2N9QDueq0pQqvMFj7KvG4TUcW%2FNf0A%2BrW3Ut0iD3I53ozXQTtk4qYIO%2FoCR%2FnC1yaT4OmnRXRNVupAPES3g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722400773c417554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400