Date: Sat, 14 May 2022 07:13:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-delivery-estimation>; rel="canonical"
Etag: W/"d3631815239aaea6baf306abc16044df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fc3bf6d8-d2ff-42b1-8af4-ba99f54ba90f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:13:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9fa21c63-8b32-4544-8601-65609c7c4938; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:43:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=fc3bf6d8-d2ff-42b1-8af4-ba99f54ba90f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:13:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=9fa21c63-8b32-4544-8601-65609c7c4938; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:43:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0ada88a90bd712a3c73a679ac07a6d64; path=/; expires=Mon, 13 Jun 2022 17:42:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 628a845c-bee9-42ae-b3be-bae9ad02d580
X-Runtime: 0.299316
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.404, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=628a845c-bee9-42ae-b3be-bae9ad02d580
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=628a845c-bee9-42ae-b3be-bae9ad02d580
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I0C4qVC%2FU7nInWZqwyO%2FyOjdPV9DmIjxuNYkJjj5ZNm1X6Whag%2B%2FF2RYx3PVK5IfOC7cSXwUQJXgxhbaaUaJ2gS60SXh3YZu7F2ccA3P1MZ6jED8TyqggZj5RAQu9BPEa6g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d555681f3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400