Date: Sat, 14 May 2022 08:43:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scala-parcelamentos-1>; rel="canonical"
Etag: W/"830ef283edf32a87b8c4881efe454f8b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dc20e074-8a1f-4d31-accb-c2e33ee18347; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:43:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ba02458c-d562-4654-b88e-89f564b7160b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:13:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=dc20e074-8a1f-4d31-accb-c2e33ee18347; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:43:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=ba02458c-d562-4654-b88e-89f564b7160b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:13:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=16901566f0838334a1ce4dc7eba19d08; path=/; expires=Mon, 13 Jun 2022 19:12:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f354d431-4452-47ee-a444-26eac27588f3
X-Runtime: 0.285262
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.887, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f354d431-4452-47ee-a444-26eac27588f3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f354d431-4452-47ee-a444-26eac27588f3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Bn%2Bx%2Fxv8CaJl4bkXjMx3ENRiyxSwM2QdDh7xM9EYAH51zZS8GiB8L238mddnVjYquZFO2qkaXwAH%2FEwqMOKm%2B2H1gF2T0ZDQpxVXi9XudRpyjn9Yhew1KpjzqtDb6gcVfQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b258daa85b7578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400