Date: Fri, 22 Jul 2022 07:44:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bookvault>; rel="canonical"
Etag: W/"f7240d36219d84c5b084c91c19d6a937"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e01fd849-4dcf-4893-9832-7856e3bacee2; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:44:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=602b7c2d-6210-4291-a03c-53556d4ad09d; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:14:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=e01fd849-4dcf-4893-9832-7856e3bacee2; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:44:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=602b7c2d-6210-4291-a03c-53556d4ad09d; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:14:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=676ba61f30b8bbe7fee108ece6af0648; path=/; expires=Sun, 21 Aug 2022 18:14:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c389ddf4-4cd8-40f1-b6b5-7e153567e259
X-Runtime: 0.248675
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=257, socket_queue;dur=1.694, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c389ddf4-4cd8-40f1-b6b5-7e153567e259
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c389ddf4-4cd8-40f1-b6b5-7e153567e259
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=z9JFgsAOs4mASX7esG6tvPIqUrAFIM2%2BPwuDbTiPyam%2B9mfGxKNd3tZEn93T%2Fdnh1YkZ9X%2BJWqC1Jz8fVN16fblfgTrtNpObgYnenqDLsYOR19HrDS%2FnTC8L9Sf8eKRWyN4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea8de16abe3ba0-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400