Date: Fri, 02 Sep 2022 09:24:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magicpost>; rel="canonical"
Etag: W/"ff260850878f3487f02a0ce5402ae63e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=c9b0b6d8-9054-46a6-a8bc-22922916ba1c; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:54:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:24:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=c9b0b6d8-9054-46a6-a8bc-22922916ba1c; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:54:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Sun, 02 Oct 2022 19:53:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 22a57d25-c800-4e6f-9c5c-9ca1bdfe86a5
X-Runtime: 0.255286
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.335, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22a57d25-c800-4e6f-9c5c-9ca1bdfe86a5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22a57d25-c800-4e6f-9c5c-9ca1bdfe86a5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WSfl%2FdlSy856lgzKHJqLeg39hFOVHOQVpgrihmZzduSuL%2FzxsRci3pmju9F%2FJyAuzlLyqDfYU2AU7RWNCaaYlsMX4VrNDER7uHdC8rYXKXCDBt5WB6eSaJRxKhLibSJyS30%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445312658869dff-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400