Date: Tue, 28 Jun 2022 05:47:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/autopilot_affiliate>; rel="canonical"
Etag: W/"eb9a90e48a4e1d463a1db0ffbea09a55"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3729f09e-229b-44b8-9240-3a714e0738c1; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 05:47:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cc4908ae-a27e-4f50-9c55-9f42768391d0; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:17:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=3729f09e-229b-44b8-9240-3a714e0738c1; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 05:47:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=cc4908ae-a27e-4f50-9c55-9f42768391d0; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:17:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b1ae38c72ec2bb2b763c8495a2859c4d; path=/; expires=Thu, 28 Jul 2022 16:16:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 77359dd9-457c-4476-9a0f-20a3aa8fdfb4
X-Runtime: 0.256220
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=264, socket_queue;dur=1.713, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=77359dd9-457c-4476-9a0f-20a3aa8fdfb4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=77359dd9-457c-4476-9a0f-20a3aa8fdfb4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hQtliNKWXxDC3auBPS8Zxo9kIyKi2UpA20eRa5DSxnK93VnWtmlAi05ygqGixxtI9%2FJUKzkP2lovKiu%2BkgPt8qy38rx5teGu70leBvLqfqs7u4OGCbqb8JHyAh2vgm2eniY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224206fc960391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400