Date: Sat, 23 Jul 2022 11:04:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/back-in-stock-notifications>; rel="canonical"
Etag: W/"095b6b6bf9344c9d35aab44415a68a5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c2dc8a49-fd93-4214-b3c4-0f268a1fc782; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 11:04:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fc7a842b-f6e0-4532-bcf4-eff747d29a62; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:34:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=c2dc8a49-fd93-4214-b3c4-0f268a1fc782; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 11:04:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=fc7a842b-f6e0-4532-bcf4-eff747d29a62; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:34:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c4dc9e730c9a04475ddc591c3a973dec; path=/; expires=Mon, 22 Aug 2022 21:33:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f894785a-c9c9-4c8a-9b94-28b7420ab937
X-Runtime: 0.323441
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=2.052, edge;dur=2.117
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f894785a-c9c9-4c8a-9b94-28b7420ab937
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f894785a-c9c9-4c8a-9b94-28b7420ab937
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fu9Z5X8rFEY%2BPldxh7nWQsFkSUxYi7flP8g%2Fwl%2FVEL8Gj%2FJ7QTwYeR4qhJ4szi4kjYV81hcEaGWmN72nwXEkQr%2BUEeIGAWRp2wMAgPnrwYT3ueWmrvdglG23TCUxxLZZMC8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3efd70f0286f3-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400