Date: Sat, 14 May 2022 02:26:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yobi-sync>; rel="canonical"
Etag: W/"6fc9fbb785242012c920ee1945d5af94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4743df6c-80de-49f1-82be-095210f7527d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:26:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3d29e962-c8ea-4d33-89a1-927276d2c707; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:56:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=4743df6c-80de-49f1-82be-095210f7527d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:26:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=3d29e962-c8ea-4d33-89a1-927276d2c707; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:56:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5983a132b41330ed2922ec74da89528d; path=/; expires=Mon, 13 Jun 2022 12:55:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a88f407c-787e-497e-9828-e212f8ad613a
X-Runtime: 0.273049
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.53, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a88f407c-787e-497e-9828-e212f8ad613a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a88f407c-787e-497e-9828-e212f8ad613a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XFvl%2FkKOT4YbG7jJhRKB40SEmFC%2F6IND74bOYX1uJQ1rkuS9w%2BgxetShH6C4GV8taMFt%2BeeWhynERSmjwigRcAobikSnr3agiPug7KpGiXQt3t1vhpj70vOPUbIHommoNMg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b030976b9e7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400