Date: Sat, 14 May 2022 02:44:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smshosting>; rel="canonical"
Etag: W/"ff37ab95a3dcdb4c767468f9616b1aae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b27db32b-5331-4b55-968e-151fa8d71cc9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:44:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2d2e6881-c3d4-4b5d-b647-0d058b416f7c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:14:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=b27db32b-5331-4b55-968e-151fa8d71cc9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:44:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=2d2e6881-c3d4-4b5d-b647-0d058b416f7c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:14:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4bd5369218338bade3507dbe9498e888; path=/; expires=Mon, 13 Jun 2022 13:13:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4cec5c9e-0435-49cf-87b1-2ddf9fa04d2e
X-Runtime: 0.279772
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.505, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4cec5c9e-0435-49cf-87b1-2ddf9fa04d2e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4cec5c9e-0435-49cf-87b1-2ddf9fa04d2e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xoFf6qrRY5M%2FV4qNqTmjgGaoF%2BUAO02MRMWOCVMg0kyumZ4RZS5uIl5OS9UmwXc3ChpSxiRHm0h4BrG4nSmvApxHrxrJ8vey5tnylDkNS%2B9bDi%2Fk9ViVDAodgZzqvdK71cA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b04a475a317564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400