Date: Thu, 21 Jul 2022 11:18:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/double-check>; rel="canonical"
Etag: W/"393c73286036ac4ffc404cb723060e9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ee897387-831a-4b41-af21-03fb5cd19f5f; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:18:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c8c1a81-564e-4843-9117-e0ef63ad3cfc; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:48:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=ee897387-831a-4b41-af21-03fb5cd19f5f; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:18:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c8c1a81-564e-4843-9117-e0ef63ad3cfc; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:48:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7ae1e53029f043edd444b6bdfd7bb1cb; path=/; expires=Sat, 20 Aug 2022 21:47:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5691ec53-2518-4901-b289-eade1cd6995a
X-Runtime: 0.246277
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=2.128, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5691ec53-2518-4901-b289-eade1cd6995a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5691ec53-2518-4901-b289-eade1cd6995a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PwkoMD0%2BibGkCN%2FX9DOp6ylsTPkLrSV5BDhpen5e2SssGe6tXylwq4XcxBAvut1R5OyADL1ikJJS0ATNzxXiWCiBUChTeIz4qB5heNmhLPzX4Oh6%2Bdgi53Icn1ADYy7OYvU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e38960ff1fbc67-HNL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400