Date: Sat, 14 May 2022 06:32:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quickhunt>; rel="canonical"
Etag: W/"77765badd0e464b814f349efc7ec5d83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a6fdf9f7-74ed-4bb9-aeec-6b2834b02203; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:32:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=50f5c9ad-7ff0-43b6-b98d-6d261dfd87fc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:02:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=a6fdf9f7-74ed-4bb9-aeec-6b2834b02203; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:32:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=50f5c9ad-7ff0-43b6-b98d-6d261dfd87fc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:02:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=433616ef36c5d0a6fa10e7d8a9e2cd64; path=/; expires=Mon, 13 Jun 2022 17:02:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1dbe732e-1242-48a1-8db7-2384b6550ab2
X-Runtime: 0.360663
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=367, socket_queue;dur=1.398, edge;dur=2.224
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1dbe732e-1242-48a1-8db7-2384b6550ab2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1dbe732e-1242-48a1-8db7-2384b6550ab2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WB8rqQbdzg%2Bz3p4bD1nLnEkJTUnAniMiY%2F8ZQifgtTDqNSps1EHhI03QHmFb8TKgYSMGLwSjOtWm661m37WSvpQK8BuAL8nuMU46guR%2BHm%2B9qmwoMJZE5kgvOSpnmyE36iw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b199857c3c393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400