Date: Fri, 22 Jul 2022 08:08:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/squaresync>; rel="canonical"
Etag: W/"f3a133ebe27361eb4cb776262b8dc0bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=406b25d5-051a-4f27-bed9-7c4c4290c716; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:08:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=78b191ad-a771-4176-a9d7-9e4663ae136e; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:38:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=406b25d5-051a-4f27-bed9-7c4c4290c716; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:08:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=78b191ad-a771-4176-a9d7-9e4663ae136e; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:38:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=43047b3c793ce86f606b9a62644de61b; path=/; expires=Sun, 21 Aug 2022 18:37:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 174196b4-cad3-4503-bd8b-31f8c4407257
X-Runtime: 0.262534
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=271, socket_queue;dur=1.912, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=174196b4-cad3-4503-bd8b-31f8c4407257
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=174196b4-cad3-4503-bd8b-31f8c4407257
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=23oEzlQZFZvahukynKkXn7862xRwclQ%2FaeJveEdv2FO1RA%2B8CCsqi3K33GyHPnGncAJV3nA3WGCc1bevwiClZUkpTjeU2FOwpJmD0rLYwyO2YW0MOUedBfCXJGrcikGBfjg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eaaf97eaa52934-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400