Date: Tue, 28 Jun 2022 06:53:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/deskflow>; rel="canonical"
Etag: W/"f3aa4b9b4611b7b254c851e6f6dc1604"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cb1dad46-7a8e-49af-9305-59cd9649d8ba; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:53:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f23ab144-e05e-476f-adb0-fe562d1e7407; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:23:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=cb1dad46-7a8e-49af-9305-59cd9649d8ba; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:53:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=f23ab144-e05e-476f-adb0-fe562d1e7407; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:23:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2124bcbdf81ac9108c76c70fd9e89d62; path=/; expires=Thu, 28 Jul 2022 17:22:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 59cc64af-86b8-43a5-8191-d38c6c293725
X-Runtime: 0.264594
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.945, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=59cc64af-86b8-43a5-8191-d38c6c293725
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=59cc64af-86b8-43a5-8191-d38c6c293725
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ojl6Qs7s6eqPWEX%2BnyKHOgLcWZUG8iXu8%2B18SSmPUGj1V8hEAA4b2QSgcju%2B9%2FZaJ2JjSnodrqoMmh8Ac1DBvgY1p%2FCI2W5ck4u7WmeD%2FEhJxq7C9J19wtxwRRa4pkVU5xY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722481f5ac067554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400