Date: Wed, 27 Jul 2022 07:09:44 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/returnbear>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=51caacd5-556f-4e6a-8b1c-16efa8531278; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=3b03c00d-57e3-484b-b3da-5a4cf3714b1f; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=51caacd5-556f-4e6a-8b1c-16efa8531278; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3179fd8168ab6d6b2f0960f73f2cee30; path=/; expires=Fri, 26 Aug 2022 17:38:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bb4f5929-38ee-4777-b05b-c50257dffd33
X-Runtime: 0.009771
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=19, socket_queue;dur=1.064, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bb4f5929-38ee-4777-b05b-c50257dffd33
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bb4f5929-38ee-4777-b05b-c50257dffd33
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=okV6KTW%2Fwc%2B8lqQ%2BDOdWZSCduoUOOAQDoapIQwZqLNv8i9iZzsj6DwizujIFA6afGh%2BSSwqS4vpRDcW1mphI1894YgZF%2F1dE3XAecF%2FyMQNckAN3MxolqnielKohbFZ8v1I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d23996c3b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400