Date: Fri, 22 Jul 2022 07:52:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/whatsapp-sales-channel>; rel="canonical"
Etag: W/"d0587e1e16068fb9ddfe5413123b38c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=efb095a1-56c8-49ee-83f9-408b8e694dda; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:52:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=12c35b44-280b-4777-bb63-f43e6fe5f279; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:22:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=efb095a1-56c8-49ee-83f9-408b8e694dda; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:52:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=12c35b44-280b-4777-bb63-f43e6fe5f279; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:22:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7349f1103ef6a6dc5db75c4b57c44651; path=/; expires=Sun, 21 Aug 2022 18:21:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 540f5509-0fa3-4856-a4c9-e9c4176b76d6
X-Runtime: 0.295000
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.361, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=540f5509-0fa3-4856-a4c9-e9c4176b76d6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=540f5509-0fa3-4856-a4c9-e9c4176b76d6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=klLKLNRzdSIHzfbBPaabrcZznqI6Q%2FrO0BVFUF2pRk4SKVfbBgJNbPnfL7cEpEDAwayfD1ZiG4wGC8G7FRrQfzn4IYLjQ%2FkcJGWin3nyqGB5pny6PN721HozIkS4bapHrBU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea98dda85b2239-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400