Date: Thu, 21 Jul 2022 13:01:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/accordion-by-widgetic>; rel="canonical"
Etag: W/"21665e2e4340a3e19961fc6842262e3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d326bc51-806e-4137-bfd2-1ca208a25c26; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:01:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=51e471b4-0c60-418e-a190-3bd05cc16050; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:31:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=d326bc51-806e-4137-bfd2-1ca208a25c26; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:01:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=51e471b4-0c60-418e-a190-3bd05cc16050; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:31:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=06f10e931a0aa6acc57b0ad729cfced3; path=/; expires=Sat, 20 Aug 2022 23:30:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6e14a3ae-4adb-4150-aff0-fcbf5901f894
X-Runtime: 0.318771
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.994, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6e14a3ae-4adb-4150-aff0-fcbf5901f894
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6e14a3ae-4adb-4150-aff0-fcbf5901f894
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l9uQupZGwvhZbg7378OTiWeRCMVwnLUiRwF%2BUCK7A5cLHomICMDFTxZapBBSfqXXVSQgL4umyJpXQ3oIFZcEvNR8mwTjsSEQswsKU0Gf%2BSMM9Zy7px%2BB5rfhb2MEcSqRhkM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4204deed96380-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400