Date: Sat, 14 May 2022 02:51:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/serverless-extensions>; rel="canonical"
Etag: W/"1cf108b4ce362b626e870d3306ea8c01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=83c9c743-2a86-4e9e-95c3-d0a451a78aad; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:51:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5fcee926-e0ff-4612-824b-94a64c050fa0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:21:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=83c9c743-2a86-4e9e-95c3-d0a451a78aad; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:51:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=5fcee926-e0ff-4612-824b-94a64c050fa0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:21:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=953f4e352095d145255b377bae4f50a2; path=/; expires=Mon, 13 Jun 2022 13:20:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ec9384cd-7d30-4def-809a-d8ff84d16402
X-Runtime: 0.285431
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.641, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec9384cd-7d30-4def-809a-d8ff84d16402
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec9384cd-7d30-4def-809a-d8ff84d16402
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eFNkLXnfxLrmvTGOkHgLHbuIWnvZk5iNSRBZJPUSaR6d0%2FhHYynZs0Z21YiF3%2BZfreBqyt0KZk9RuylAKHgpjKBCAvZJ0%2FIrKKYUjXDLiCi32TjOj4TP7ukygaQ2BPGXoek%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0555faad47564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400