Date: Thu, 21 Jul 2022 11:04:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reviews-app-1>; rel="canonical"
Etag: W/"f481a4a1b9a3664ab79b55f4f1fc44c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6d47adc7-6473-4211-af20-48c3d2258607; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:04:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=64ac739f-14a1-4682-8628-80b146e1d7e0; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:34:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=6d47adc7-6473-4211-af20-48c3d2258607; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:04:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=64ac739f-14a1-4682-8628-80b146e1d7e0; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:34:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e71b5e9bbd96c31ac129c28fa4bf1504; path=/; expires=Sat, 20 Aug 2022 21:33:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 90a74fd1-ca89-4725-982e-de29f47af861
X-Runtime: 0.231156
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=239, socket_queue;dur=1.125, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90a74fd1-ca89-4725-982e-de29f47af861
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90a74fd1-ca89-4725-982e-de29f47af861
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C1fjbyGneNxTa%2FO7MG1IUOVin1%2BQ6jhTCMgpPBNTgG7pmcAvamOesbP%2B0VvbrOcJ84tK8KC3BPwTagDZ1un77lPur3JogeTtPhlSthTd%2BtwhVA6BwJrAylMiYJqhh9E6l7o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e375203c7a17fb-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400