Date: Sat, 14 May 2022 02:43:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/genei-es>; rel="canonical"
Etag: W/"f5ee44db31992ef21f07700005dbdff9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fa3e717d-6356-45e1-a037-2c28aad66557; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:43:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=606c1dee-20d4-40d6-91d1-705107b4000d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:13:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=fa3e717d-6356-45e1-a037-2c28aad66557; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:43:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=606c1dee-20d4-40d6-91d1-705107b4000d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:13:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c82582a568ab3d1beb976477850eda4f; path=/; expires=Mon, 13 Jun 2022 13:12:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d74c959a-ee97-44e0-969d-0f50b5e8889c
X-Runtime: 0.273842
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.006, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d74c959a-ee97-44e0-969d-0f50b5e8889c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d74c959a-ee97-44e0-969d-0f50b5e8889c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IT5URDhnObvwkE9h5NE5j7JIGh%2BYjJogKc2BUbkzxXTZw%2BnTgF%2FKBht1Y1fPDxu1zItoI2V6WjUHXeRaVjBfu%2FP36TbUheHGhrXh3S8vtR3d%2FUTVrh7eLUI51rWV2nMf5zs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b049a9dbfc7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400