Date: Sat, 14 May 2022 03:00:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/search-hider>; rel="canonical"
Etag: W/"5896c3d22b1697aa5830e98cac77b942"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=65cc749d-a391-4652-8ca1-70b94f5b85be; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:00:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8e3a0599-2cc8-4aea-810c-047a55c69f62; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:30:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=65cc749d-a391-4652-8ca1-70b94f5b85be; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:00:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=8e3a0599-2cc8-4aea-810c-047a55c69f62; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:30:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4b6f3e829a1d9c0360689c2ba5ea604e; path=/; expires=Mon, 13 Jun 2022 13:29:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 806c5732-893c-46fd-a127-35d5dd6ca456
X-Runtime: 0.311823
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.298, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=806c5732-893c-46fd-a127-35d5dd6ca456
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=806c5732-893c-46fd-a127-35d5dd6ca456
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ibfuOrtdF9MnqZX793FOT7Sz5%2BXr30jBPCtl6FiQCGt7t9lfS7IFJZvuyUNLA7lzWmwxrAky1iDGMgT4T6vBrmu05wiilhake1VcArtkCmvvMVHkP5nbnIsGEbMNKt6juzA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b06202195c7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400