Date: Sat, 14 May 2022 06:03:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/youcanoffer>; rel="canonical"
Etag: W/"524553ebf29c90d92368a04bd68a25f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=841a4d62-1a65-4d1b-b07c-6df1aa8cff34; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:03:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9c908f0-701b-4219-9397-d7350df64d70; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:33:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=841a4d62-1a65-4d1b-b07c-6df1aa8cff34; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:03:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9c908f0-701b-4219-9397-d7350df64d70; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:33:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4057d8c8f44273400f5904912e5b8a21; path=/; expires=Mon, 13 Jun 2022 16:32:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e680e298-f2ad-4156-a717-b74529516c06
X-Runtime: 0.348048
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=355, socket_queue;dur=1.744, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e680e298-f2ad-4156-a717-b74529516c06
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e680e298-f2ad-4156-a717-b74529516c06
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MIugZmkDgKoFLSiBYW%2F8aIhbNhghspzUy3QYtcYW7sCnOqAJTgDIFhrx4c98VEaGsYMUu07zT5bye4nbtraU0Nk3mAGHHXYeoUBi9viXzI023MvC2yP4KrcE9KBloDNYiFs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b16d9c6b627554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400