Date: Thu, 01 Sep 2022 13:50:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eshipper>; rel="canonical"
Etag: W/"5d3a07289b341ae2793a528fe10fb3db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dddd3eb1f3ae695a3847455e5203ac80; path=/; expires=Sun, 02 Oct 2022 00:19:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6d6d5665-a3df-48f8-b147-312829d45a11
X-Runtime: 0.275757
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.073, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d6d5665-a3df-48f8-b147-312829d45a11
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d6d5665-a3df-48f8-b147-312829d45a11
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A74AY96JPNKHqkaOmY5hGZZKiIPV5NDj4laLIYt7yak96FGBishZXTqZl2NgWjMOD0Euk5GTSNS9Lr%2Fqt0ghpifmCv0UmzHlG%2F%2BWhn3%2FdJ5z61Cgz6ggLQTBkjGmkf3fpyA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e798d3dbc7c83-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400