Date: Fri, 02 Sep 2022 10:04:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/restock-back-in-stock-alerts>; rel="canonical"
Etag: W/"3e0ecf0a2936db6d789abe03b7a1d601"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=52f7d14a-ff34-4ef8-8899-1abe44145098; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:34:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 10:04:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=52f7d14a-ff34-4ef8-8899-1abe44145098; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:34:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Sun, 02 Oct 2022 20:33:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cfd64fd8-0e5b-41eb-a1e6-9bf04c3376fb
X-Runtime: 0.341874
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=362, socket_queue;dur=1.678, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cfd64fd8-0e5b-41eb-a1e6-9bf04c3376fb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cfd64fd8-0e5b-41eb-a1e6-9bf04c3376fb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LPLkKssEParIoZ%2F3BMdeZY%2B231tPzrpyyC6bNFCKECz3kOu2pnv9Ol3fIEF6g29pE%2FQldAqzDtnhmf7axWDQwQkAoNQfPMld%2F0P0K22mZ9FQhK3n540%2Ba7SEECqMDfYnQuM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 74456c07983e7c4a-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400