Date: Sat, 14 May 2022 06:23:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-metafield>; rel="canonical"
Etag: W/"6cff267d944c1ceea6602fc8357949b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5947b994-ccb7-4645-9a0b-0482b266a128; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:23:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a62670c4-f1ce-4bb4-a4b6-ce1e3ece770c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:53:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=5947b994-ccb7-4645-9a0b-0482b266a128; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:23:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=a62670c4-f1ce-4bb4-a4b6-ce1e3ece770c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:53:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=053b085b4408fd52176f2560c3359f65; path=/; expires=Mon, 13 Jun 2022 16:52:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1ff788cc-6eff-4dae-9c3d-04046780a31a
X-Runtime: 0.512080
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=513, socket_queue;dur=2.714, edge;dur=1.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ff788cc-6eff-4dae-9c3d-04046780a31a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ff788cc-6eff-4dae-9c3d-04046780a31a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=92UslJGFpVfEVdkSTamIBkb6dWnXiQFde3V%2F86Bu3hQe2FMkXGnQfdnn%2F3LPTnjRLXo46rjcTjWfyGKWmyunMoZxULQdXgvkeIc5oFj9KsFAhYnZUUiorAj4MGX7DTcwQZw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18b537b0f7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400