Date: Sat, 14 May 2022 05:28:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dscopify-dropship>; rel="canonical"
Etag: W/"625151b8b9194611f652e2e6b9ef3f97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d9e15ed0-06d5-459b-bd1a-040fa2c2c60f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:28:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2905e019-3f97-4157-9496-578265339c15; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:58:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=d9e15ed0-06d5-459b-bd1a-040fa2c2c60f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:28:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=2905e019-3f97-4157-9496-578265339c15; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:58:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=625aa9d1844dcf65e9b1ab440715f3d0; path=/; expires=Mon, 13 Jun 2022 15:57:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: da40db0e-556e-4a7b-a14b-3e32f8568966
X-Runtime: 0.626517
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=633, socket_queue;dur=1.656, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da40db0e-556e-4a7b-a14b-3e32f8568966
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da40db0e-556e-4a7b-a14b-3e32f8568966
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B29nEbj2elIdO47t8zx2aGIwjrAMd7XcrOEy3pPejThs3NPSJXqgEsr6UL71EvVlpcL4hCdQCleie1JCs8EY2Fz4XUcV1r5Q12s03%2B%2BnaHnjYdU6nztPFX9gX7G94vtFk6A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b13ae69881393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400