Date: Sat, 14 May 2022 06:01:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/anno-box>; rel="canonical"
Etag: W/"9622e3e5030231c57d837ab63c2ecb94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5c5b4243-d4da-429d-a1dc-c74adb5dc616; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:01:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=66d488f3-c8e6-405e-bc4c-aa137ba43d7f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:31:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=5c5b4243-d4da-429d-a1dc-c74adb5dc616; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:01:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=66d488f3-c8e6-405e-bc4c-aa137ba43d7f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:31:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=571cc63becc616fea4f1f9f42b5e9297; path=/; expires=Mon, 13 Jun 2022 16:30:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2f48b774-58e9-40f7-ba2b-5e1e991f00e0
X-Runtime: 0.310345
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=2.03, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f48b774-58e9-40f7-ba2b-5e1e991f00e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f48b774-58e9-40f7-ba2b-5e1e991f00e0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P6i9HghGKmvy93IBB8VC1pitGIi1vO%2Fv3QEv5f0lDkFPbGsLKCuiRATJByieW%2Bn%2BypGA4W0yxEVnYtN8ey7QBQkUjgqNc9YHOAU%2Flcv5BHFNK0%2FaWWlvO3vR%2FWTbQ0oykWg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b16ae7e9bb7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400