Date: Sat, 14 May 2022 08:39:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dimension-passwordless-login>; rel="canonical"
Etag: W/"3fe05d2ab17a37912b3db3072ad87924"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f0faef3b-84a4-4cc5-b7a8-9d27486a0070; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:39:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f6836aa1-a2c8-4aa7-b1db-327e744d5938; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:09:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=f0faef3b-84a4-4cc5-b7a8-9d27486a0070; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:39:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=f6836aa1-a2c8-4aa7-b1db-327e744d5938; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:09:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f94f3208dfcbc84391c0e67b6589588d; path=/; expires=Mon, 13 Jun 2022 19:08:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 38c2f34c-8853-4e8f-8679-41a66b53b93e
X-Runtime: 0.313466
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=0.914, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38c2f34c-8853-4e8f-8679-41a66b53b93e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38c2f34c-8853-4e8f-8679-41a66b53b93e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MnfO5pOXi%2BbbnQUFzandmOZUz2kBra%2FRbijL5BIC8lohwH9PGLoqgKHDROfZLc2I4BdVnPpJjG4WbtzHNxFVeAJd4emT8R7kagHRATSztPziingsSwzQ1YNj11kwg6XVNmY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b252ce98c37578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400