Date: Wed, 27 Jul 2022 07:09:32 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/retriever>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=5fa0024b-0937-4ea8-a4a2-052e444ff869; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=f5a5c7b9-1c0a-4fe0-b38a-ece05f0414a2; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a039bb9196bffbaaf716a22381607254; path=/; expires=Fri, 26 Aug 2022 17:38:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e25b9efc-8a57-41c9-91f9-bb020c5196af
X-Runtime: 0.014153
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=23, socket_queue;dur=1.438, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e25b9efc-8a57-41c9-91f9-bb020c5196af
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e25b9efc-8a57-41c9-91f9-bb020c5196af
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BCRrzt27uiHDx1EDUu56%2F9MaaXxiQcoMkUU7dXv4yYm1zUSDQFtdO%2FxUjico%2Bx%2BrH47V0uoImMuNRNY33u5VnbjfU4QpyZbg8WQKOa0eoPgWQiGFkZNn2U7jMRVpL84IWSM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138cd7cf4f3074-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400