Date: Sat, 14 May 2022 02:20:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scrolly-telling>; rel="canonical"
Etag: W/"c90b16e795baddbce5c9f31d268bda5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=261f86d9-c3d5-4555-8138-2964c1147c57; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:20:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6d81dfe6-e4a2-4bdb-b248-d9e9bf31c5a8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:50:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=261f86d9-c3d5-4555-8138-2964c1147c57; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:20:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=6d81dfe6-e4a2-4bdb-b248-d9e9bf31c5a8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:50:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0967578e3b29b6db40f8dd663d1ea30f; path=/; expires=Mon, 13 Jun 2022 12:49:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a50e9495-0e17-4a68-96a0-d24c46f916f1
X-Runtime: 0.440728
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=442, socket_queue;dur=1.747, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a50e9495-0e17-4a68-96a0-d24c46f916f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a50e9495-0e17-4a68-96a0-d24c46f916f1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rhr7i3uxgOtmZ2WwITm3Mbt7drxr25jlLBEV4kSg2Q3lfdhG%2FPn3B9MCRU6frKfb%2FLjFkjE0lpgB0gmCsM4Gwl%2FYKFrxAHuzsaQh%2Fd1uXcmBf4hCalXeSWYQAWPeblA57Pc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0270ea8447564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400