Date: Sat, 23 Jul 2022 14:51:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rush-app>; rel="canonical"
Etag: W/"cf2b7fcba0d0f418d757415e173d1b22"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dd2b1f8f-e675-4f5a-bf8b-d11a5cdcc6fe; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:51:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aeac9623-0f2f-4d1d-aace-2796c622f19a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:21:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=dd2b1f8f-e675-4f5a-bf8b-d11a5cdcc6fe; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:51:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=aeac9623-0f2f-4d1d-aace-2796c622f19a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:21:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c42ff80a33cdb286845aa2813d1f1b2a; path=/; expires=Tue, 23 Aug 2022 01:20:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5fb2147d-9064-42a5-9a8c-f77a06c1d79b
X-Runtime: 0.295243
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.171, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5fb2147d-9064-42a5-9a8c-f77a06c1d79b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5fb2147d-9064-42a5-9a8c-f77a06c1d79b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZQ1nEmun%2BD1uaSOtsogCyvShvZvo%2BLO12BuDgQE84ET02PGcNiY9%2BfkF6VsG0o5%2FDdCYq485nMsCAY8KngidkvgyvH8BuugUthYzfBOKD4wNcEv2JVq1WeUQ60EM6FqHTnc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f53b813ab567bd-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400