Date: Sat, 14 May 2022 02:29:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sms-recovery-master>; rel="canonical"
Etag: W/"8ce48f4288125179e9e23684dc6ced46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9dcbc78e-a92b-4db4-98ad-d8c3b489aaab; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:29:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c1c23f11-73d6-4096-b7c7-a65d0856af53; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:59:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=9dcbc78e-a92b-4db4-98ad-d8c3b489aaab; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:29:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=c1c23f11-73d6-4096-b7c7-a65d0856af53; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:59:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9b98e73b055d482243d9a02f8ad4707b; path=/; expires=Mon, 13 Jun 2022 12:58:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f16d60fd-a8ca-428c-9df3-7609a0ecf0f5
X-Runtime: 0.303332
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=310, socket_queue;dur=1.517, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f16d60fd-a8ca-428c-9df3-7609a0ecf0f5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f16d60fd-a8ca-428c-9df3-7609a0ecf0f5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lKhWkGeLRBUbgs74wAhTX4J4W9kiNwC1%2FPEDbAFnhMa0oMK1AZ7V9eNo%2FktEXfZ7m8bi8rTiWoQGU25yNq4a4Kv1U6e%2BYnangB%2BlNAIk0%2F4iqnO5%2BD3mkZCF%2FSvZ1eC1g%2Fo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03525e81a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400