Date: Sun, 10 Jul 2022 07:23:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/facturis-online-sync>; rel="canonical"
Etag: W/"48724cbd70dfa3867245d4eb53e4c3f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=06809631-fd60-45e3-9b61-65ea2e0aaeec; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:23:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=735a879d-a3c8-4358-a799-18fcb88b9588; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:53:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=06809631-fd60-45e3-9b61-65ea2e0aaeec; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:23:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=735a879d-a3c8-4358-a799-18fcb88b9588; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:53:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e1ab5d89d95662f788a29b3d16ed50d6; path=/; expires=Tue, 09 Aug 2022 17:53:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9224684a-2e28-4300-8711-82ae45f5b58a
X-Runtime: 0.374318
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=375, socket_queue;dur=1.577, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9224684a-2e28-4300-8711-82ae45f5b58a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9224684a-2e28-4300-8711-82ae45f5b58a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4vq%2BsUcjdYpNiOhGunn3Yj4LJzZLH3L%2BBjF3OMsn7wONJJ8g1c%2B%2FW%2BEwTmHHw4x2lu40rEKorhBh8UAvFKhPKaPQ6kRaJ2xxHJUQ%2BCUbCtPhO8F6bvkD5cD7jxl0xNguTPg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72878e90ddb8942f-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400