Date: Sat, 14 May 2022 02:36:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tatari-tv-advertising>; rel="canonical"
Etag: W/"9eb28c4892aa37eb5a77f53bdc946128"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5f4d9d5f-8d15-4a0c-9a24-4fd6e69479c7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:36:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=054c1569-b775-4e13-8b3c-ecda1afcb1de; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:06:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=5f4d9d5f-8d15-4a0c-9a24-4fd6e69479c7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:36:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=054c1569-b775-4e13-8b3c-ecda1afcb1de; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:06:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a3b60ccba0542e020221f1d10ab3ffcc; path=/; expires=Mon, 13 Jun 2022 13:05:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 674d7aac-c753-4fae-96f5-74fd5f1b0893
X-Runtime: 0.325647
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.259, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=674d7aac-c753-4fae-96f5-74fd5f1b0893
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=674d7aac-c753-4fae-96f5-74fd5f1b0893
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bRUn2AST1CZ6cGIPv3KjjLRMWQ2D9ikLV%2Fe2qL6pvqWq%2BcH4CtNwCHPobOJrqiB8YWXZWZoxSQ%2FALG1EtP2NXUq6h2AK920Y7ixmSxbvy4elJHwcUWOKrjZCWW3Yfov2cX8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03eda5a2a7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400