Date: Sat, 14 May 2022 02:16:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hillman-reid>; rel="canonical"
Etag: W/"d596dc71597f8760314b652f024a1015"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0d50b104-2a72-422a-9a20-b57b298a023d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:16:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7a8b5e25-dfd5-47ec-9e89-d1910517b6e5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:46:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d50b104-2a72-422a-9a20-b57b298a023d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:16:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=7a8b5e25-dfd5-47ec-9e89-d1910517b6e5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:46:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=95952b298ca0342084143faacf104521; path=/; expires=Mon, 13 Jun 2022 12:45:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 28d43357-9cc4-4854-9e1c-717d023532af
X-Runtime: 0.293799
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.566, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28d43357-9cc4-4854-9e1c-717d023532af
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28d43357-9cc4-4854-9e1c-717d023532af
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vRqiqbQ0ar4kaR8mSxpGNog6Y9BMOq0ofYD%2FICfPKd51ZwCXLE5fjgg7X1a1nCbIH581PqSqzf9ArziJPcR6kye7AKj6hBafw0mU3rPwHKaTUN6oXl1XPgKckfCSh%2F7jhM4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0218499687570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400