Date: Tue, 28 Jun 2022 08:48:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/popup-smartbar-slidein>; rel="canonical"
Etag: W/"f0476a5cf88a7b5548cedfae7524cb18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a3a4b29b-9911-4f71-a3d0-1707e040716c; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:48:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=91ee95c1-913a-4796-94f6-c4d71df80730; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:18:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=a3a4b29b-9911-4f71-a3d0-1707e040716c; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:48:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=91ee95c1-913a-4796-94f6-c4d71df80730; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:18:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dde1e144e48716d4970c115c3748397b; path=/; expires=Thu, 28 Jul 2022 19:17:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1c135f7a-c0c7-4a84-986b-8104b340d02d
X-Runtime: 0.336779
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=345, socket_queue;dur=1.422, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c135f7a-c0c7-4a84-986b-8104b340d02d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c135f7a-c0c7-4a84-986b-8104b340d02d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B0b2uuKCm1jTPXYiJmeHjGZ8REzFtcFCO%2F4yMBT2scSgRBtr0xYWNrqR21JiEvS0seLtnoajXWfH662oJwC1%2BpSNJkY%2FVFc3YGR6yMC72cv%2FsNEfMDhRUFy1y%2BLNi9rvyjw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225297d98527554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400