Date: Thu, 01 Sep 2022 14:15:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bcn-dropshipping>; rel="canonical"
Etag: W/"fc0b1cb64a4b8e5a1a22d134010b3cef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=b1ea0303-d9ba-4546-ad5d-656f9ebfb425; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=d50e1403-e880-489f-af6c-3c48377b5d9e; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:15:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=b1ea0303-d9ba-4546-ad5d-656f9ebfb425; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f4e7e325b7e97b1955d1ee2c0113801c; path=/; expires=Sun, 02 Oct 2022 00:44:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3d8c6465-5f1f-4d12-bac0-bd25c971c4cc
X-Runtime: 0.384369
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=413, socket_queue;dur=1.487, edge;dur=3.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3d8c6465-5f1f-4d12-bac0-bd25c971c4cc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3d8c6465-5f1f-4d12-bac0-bd25c971c4cc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FRQ5aEsl%2BfeenYFxya%2FfrxGJV9XWjGpiliBPy5XBJQ%2BgztippODCmeI8FpYeLne3vBYmyn08AHTFitZbSODt1FpMAF7eV7WWT94jZ8Pb1v4RqpUA61IEhqD5paEy9W5iT7Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9e5fbd5c7c29-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400