Date: Sat, 14 May 2022 04:55:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dovetale>; rel="canonical"
Etag: W/"9979b647f6a78971e16aa17a75b71a08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fcc2bb84-5248-40fd-8b96-f17ba5577fce; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:55:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b69aa4ae-85c4-4229-8d58-a9b6a53b3a7a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:25:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=fcc2bb84-5248-40fd-8b96-f17ba5577fce; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:55:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=b69aa4ae-85c4-4229-8d58-a9b6a53b3a7a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:25:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3a5347dc7f457f92ca68d80588d90c47; path=/; expires=Mon, 13 Jun 2022 15:24:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4a1b36fa-5a60-4477-8a6c-09e355d10a86
X-Runtime: 0.290527
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.863, edge;dur=0.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4a1b36fa-5a60-4477-8a6c-09e355d10a86
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4a1b36fa-5a60-4477-8a6c-09e355d10a86
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a8is9o%2FhlyV8q5Ef8k0DAQeY%2Bv6kJlMu1ExsZvsI%2Fd2z7cnR%2B5K58CwaBc9KEVfZ4EwZIbwM%2FUfkicRb6yVeFHAHKJbQMkTTP9S4eeycPQPyALzcs7er69BNDJCdMxZrwt4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b10a251ee17554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400