Date: Sat, 14 May 2022 05:50:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/digital-downloads>; rel="canonical"
Etag: W/"8368ee3b5dd93c102efb6f92459abe3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5b352ce1-1ace-4a0d-b1b3-b18ac737bb2d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:50:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ecc3e664-4059-48e0-bfc0-15a7adb17e0b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:20:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=5b352ce1-1ace-4a0d-b1b3-b18ac737bb2d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:50:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=ecc3e664-4059-48e0-bfc0-15a7adb17e0b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:20:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0a89b1af26c502f5836eb271748370b5; path=/; expires=Mon, 13 Jun 2022 16:19:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3c4d31c7-4729-4e92-87ac-ad92f07e33b4
X-Runtime: 0.359836
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=366, socket_queue;dur=1.009, edge;dur=3.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c4d31c7-4729-4e92-87ac-ad92f07e33b4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c4d31c7-4729-4e92-87ac-ad92f07e33b4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T2%2BLHGCmUPsXH7%2BWqgD80jLmjFZ%2BPOChH6Q0iKGxaij2Pqv3fEVVQaAFPd0qZNw7h7W5p5Qi8Wm40m%2BnJPqacTevWgd8qMx%2BB2BnBpmiWA4QylrRpplFItd5cEJBh4YLXrQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15bcf8b4a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400