Date: Thu, 01 Sep 2022 14:18:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bundle-deals>; rel="canonical"
Etag: W/"8fc93926ecec1511ff9b8d4f3a4869bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=b43e5382-d0e1-430e-a551-6c105b23508a; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=3b5b1148-0882-4e8f-a7c5-b11aad4d9d75; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=b43e5382-d0e1-430e-a551-6c105b23508a; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=87d0322e7a58cb0ee965f573254f5f2c; path=/; expires=Sun, 02 Oct 2022 00:47:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 53ddc9f4-fea9-4810-b13e-500cc35c5a6b
X-Runtime: 0.291424
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=0.991, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=53ddc9f4-fea9-4810-b13e-500cc35c5a6b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=53ddc9f4-fea9-4810-b13e-500cc35c5a6b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3tEL3BuSsvnpTo4Iz5B782ryAqFar3lEYc0tnCeQkzcaUCxEx%2Fpk8yNaNFsRzX6OJ4m%2Bhaa53PN8%2Fu9E1WXnQz2O%2BdkR%2Fsbaqq6Uo94n5cORyC3vvhNt3SnpTw6zx4JOD8E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea23189f47e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400