Date: Mon, 11 Jul 2022 05:12:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/web-stat>; rel="canonical"
Etag: W/"9bc229620c4c6a0e8c4b251dfb2b9bcd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b0650d31-5097-4fb7-9e30-fb36f66ef1f2; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:12:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d4b75c9-8b23-4840-b3ba-d27c1fc5ed66; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 05:42:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=b0650d31-5097-4fb7-9e30-fb36f66ef1f2; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:12:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d4b75c9-8b23-4840-b3ba-d27c1fc5ed66; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 05:42:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c37fad5f97f087c345de99a6736b9cc2; path=/; expires=Wed, 10 Aug 2022 15:41:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: df8c90d3-8faf-4640-9c8e-084af1665b3c
X-Runtime: 0.285369
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.597, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df8c90d3-8faf-4640-9c8e-084af1665b3c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df8c90d3-8faf-4640-9c8e-084af1665b3c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nEuo02mkOiv2pBj0tLSn%2FZNiGvfrTE7LNi8V33b2f51IvBJBlvaQpzs2FWqr4ImIWhIM4DQtYIvotTVGWyi5gQosWctnZN%2BCsAU8I%2FDQD%2F0oMmgbK8O2lFyfkxokIUN%2BAyA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728f0be3cb475f23-OMA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400