Date: Thu, 21 Jul 2022 14:12:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/college-student-discounts>; rel="canonical"
Etag: W/"50317ad6cea0a2cbf63a6411f3fd6da2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d9d43b57-03f8-4003-80d7-c5a53f26b00f; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:12:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aca0a9ec-a515-47a9-8797-a1254476ce98; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:42:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=d9d43b57-03f8-4003-80d7-c5a53f26b00f; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:12:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=aca0a9ec-a515-47a9-8797-a1254476ce98; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:42:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1c52d07652177b5e0c0ba385105ca147; path=/; expires=Sun, 21 Aug 2022 00:41:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 25898824-a240-4854-a74b-f83597b75ddc
X-Runtime: 0.233460
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=235, socket_queue;dur=1.447, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=25898824-a240-4854-a74b-f83597b75ddc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=25898824-a240-4854-a74b-f83597b75ddc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oms8vjY54FERuMnLbsYGFSVng47rFIJ%2FrTImtf4XefBA%2BxbxpRuft19B4UNTENBjwm8tqq8p6ekd%2BTAEqwsMiSClDKnF5W5ta%2F38nP%2BXlYWscXB02bmx%2FdH%2BKh6f9%2Bbvx%2FA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e488794dc98e96-DEN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400