Date: Fri, 02 Sep 2022 10:24:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipcaddie>; rel="canonical"
Etag: W/"4e046c9e74a117ea69c8c652f5a0988b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=397ad7a0-b57a-4f39-bcf5-06036fa12700; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:54:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 10:24:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=397ad7a0-b57a-4f39-bcf5-06036fa12700; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:54:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9bdf407044ccda1f2719a44b977737b7; path=/; expires=Sun, 02 Oct 2022 20:53:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7bd8c227-4fe7-4ebd-aaac-15d96382fe59
X-Runtime: 0.271199
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.653, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7bd8c227-4fe7-4ebd-aaac-15d96382fe59
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7bd8c227-4fe7-4ebd-aaac-15d96382fe59
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZP37dRjE68EaBBSGN1F0Cw8RC3uDdK7mS7TuzrkU4xUCe%2Fq3pB0p8VtsceHfedfHoCB5Jnm3kjfe8S%2BcgcjumyjtcyYJyS9nyXAJyeO884vFH7CvzSf7wPdtEs28WzAY9OY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 74458960caa07aad-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400