Date: Thu, 21 Jul 2022 10:31:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-image-zoom>; rel="canonical"
Etag: W/"f736c53e335e1ad452cba77ac77eb34a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=06408899-1531-457e-a784-586334843631; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:31:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6d665db3-2f5f-49e6-8e7f-81d260ce1d10; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:01:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=06408899-1531-457e-a784-586334843631; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:31:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=6d665db3-2f5f-49e6-8e7f-81d260ce1d10; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:01:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f10a86dfc542fc648100bbff5feee648; path=/; expires=Sat, 20 Aug 2022 21:00:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39233d8b-89c1-42eb-a312-f2e75cbccbbf
X-Runtime: 0.318187
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.035, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39233d8b-89c1-42eb-a312-f2e75cbccbbf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39233d8b-89c1-42eb-a312-f2e75cbccbbf
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qDP9LgE51SugKqix%2Fbns%2BwLTrZb%2FUjZttuI2eeiWdr9uZ77ssSJG1%2Bvcz4ODhGn8%2FeYGetZEljbWzuKKf43foNB4L7MMv%2FluzHe3FSuUIRY0Toe7dp0q31KhE97nSi9Gt7o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e344fedfe43b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400