Date: Sat, 14 May 2022 06:05:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/skuiq-inventory-management>; rel="canonical"
Etag: W/"5712c41124ee4cee1fb70ff17575ba8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=294a1a02-3e7d-4ae7-8646-116e284e9d9b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:05:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d1f36a6a-2cbe-449e-b68e-d08ba9782968; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:35:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=294a1a02-3e7d-4ae7-8646-116e284e9d9b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:05:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=d1f36a6a-2cbe-449e-b68e-d08ba9782968; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:35:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c852953ce5c6f39053a4f86c65564016; path=/; expires=Mon, 13 Jun 2022 16:34:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 55ea3a5e-ae69-459b-bc2b-f52dd93c0bdd
X-Runtime: 0.866619
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=867, socket_queue;dur=0.863, edge;dur=1.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=55ea3a5e-ae69-459b-bc2b-f52dd93c0bdd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=55ea3a5e-ae69-459b-bc2b-f52dd93c0bdd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2enzygT4R%2FUisVV8P9rxJsaLjA%2FfP%2BB9q8vboCWsgy4pQDA6x4HXwf0JurPvYCPfWmHLyYQyoswr774bPnRlr1JZ1HC72ZnsNgzQAR83q9pBGQRcuANR%2B6GOpbdFUC5keBg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b171726f28393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400