Date: Sat, 14 May 2022 04:12:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tiktok-multi-pixels>; rel="canonical"
Etag: W/"e661fc70fbeac3f9240d2ce6b598cf19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=79157ffd-438f-4932-8c2f-3a1038f4fd05; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:12:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a4f18b38-b66d-4e5c-a037-37bfe0a5ffc5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:42:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=79157ffd-438f-4932-8c2f-3a1038f4fd05; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:12:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=a4f18b38-b66d-4e5c-a037-37bfe0a5ffc5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:42:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=58b1bbf5ba763ea298f52101fe249c05; path=/; expires=Mon, 13 Jun 2022 14:41:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 036e036a-9862-41f8-ba0c-6ebb6e0a2b5c
X-Runtime: 0.308147
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.399, edge;dur=2.099
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=036e036a-9862-41f8-ba0c-6ebb6e0a2b5c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=036e036a-9862-41f8-ba0c-6ebb6e0a2b5c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zhaz6cGSN9mF3Wr0HDdV%2BofbgJkQpCxzpz6CfOK7EXN3AoQhvdS0yTDA%2FQtQqYmLhvwXFnB8hHIOIGzifLGu3Ndu0ypabJ4ta8M5JfVCr1yc8G4dPrU41VuPD2P2%2FJ2wcu4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0cb32cdea7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400