Date: Sat, 14 May 2022 01:05:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/1-all-in-one-image-optimizer>; rel="canonical"
Etag: W/"c35d2fcc5a525b053ed3aa15d5d53281"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=320c5cd0-95c5-4665-b079-1509be0f2c54; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:05:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d50228cc-f31d-415b-a5dc-64c947759c3c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:35:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=320c5cd0-95c5-4665-b079-1509be0f2c54; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:05:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=d50228cc-f31d-415b-a5dc-64c947759c3c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:35:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cb9a171060e13ed071abf56c200acfb7; path=/; expires=Mon, 13 Jun 2022 11:34:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 23f78a43-0e17-4a5e-a640-cded731517c6
X-Runtime: 0.288104
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.265, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23f78a43-0e17-4a5e-a640-cded731517c6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23f78a43-0e17-4a5e-a640-cded731517c6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eT879zmkKqAi14JORQXly6nl6ziP4AZ%2FrbnE%2F9r9bZgg1a5NsaQ5wRjnucAcCGm1J8C58zy%2F6OyXU2m5W%2BiGqewqdk%2FdAshAQHZckt3NFZlK5CPYjkQX39w4Km97XoTsyxI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb9fc7f663969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400