Date: Sat, 14 May 2022 06:51:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sell-with-sonlet>; rel="canonical"
Etag: W/"02f40985c5a7baf74bf309c4395dfb01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5a1a5528-fb93-4257-a2bc-3254769c9aec; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:51:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=26de19ef-e096-4bd8-ae2d-db28daa69991; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:21:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=5a1a5528-fb93-4257-a2bc-3254769c9aec; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:51:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=26de19ef-e096-4bd8-ae2d-db28daa69991; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:21:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6fc223dad518e998ed8f22eb20b6cb1e; path=/; expires=Mon, 13 Jun 2022 17:20:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8303f41d-8161-496e-a961-6aeaf2aa8871
X-Runtime: 0.375084
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=382, socket_queue;dur=1.993, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8303f41d-8161-496e-a961-6aeaf2aa8871
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8303f41d-8161-496e-a961-6aeaf2aa8871
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ooIWWKOgMCyG24vzbF0t5e6mZy%2BnJjw4Y7lmAhrlsA05qPkCeRq08VT%2F1byTSCuIbXaco5G5FQ7RD6uQolpJCKS4FKbt8fvqnipKJS60VZkrR5vsalyPGd6HUs08RGyQWwE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b52aab91393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400