Date: Sat, 23 Jul 2022 08:08:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-image-slider>; rel="canonical"
Etag: W/"8035c50542c1ad0b6b38cd88ffe7078a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dc6a19e3-21e9-4abc-8e07-07f90993f6f6; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:08:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0170a7dd-43eb-4a8f-a5b9-adf648fbf13e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:38:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=dc6a19e3-21e9-4abc-8e07-07f90993f6f6; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:08:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=0170a7dd-43eb-4a8f-a5b9-adf648fbf13e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:38:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=abb8a8fcf2467c62f568f78113e27cc2; path=/; expires=Mon, 22 Aug 2022 18:37:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e4434e6c-6df9-4f0a-8501-f36d8a7c88c5
X-Runtime: 0.318747
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.782, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e4434e6c-6df9-4f0a-8501-f36d8a7c88c5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e4434e6c-6df9-4f0a-8501-f36d8a7c88c5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZfGotSeIi3MoJpL5FKvV3cxeEJTWo6akxp5o5%2FAiv9KDKSZ%2FJdQNKtIxTkU5lHa5aKN8hKX%2BcY2cgfxM8fJaEGUp69Qo8%2FrCbixnYLfPV6%2By9naagSku4GR3UlhlCus%2FrF8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2ed200d302cb3-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400