Date: Thu, 21 Jul 2022 13:55:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-delivery-date-with-rate>; rel="canonical"
Etag: W/"0bee5331b7d3b832776995fa42d68274"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b8880f73-fb11-4b71-a882-32fd81e58b8a; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:55:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9d064c27-0659-43a1-ac10-de9ad4b91cc5; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:25:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8880f73-fb11-4b71-a882-32fd81e58b8a; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:55:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=9d064c27-0659-43a1-ac10-de9ad4b91cc5; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:25:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=009b5844b7f25800e46922ded62db921; path=/; expires=Sun, 21 Aug 2022 00:24:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6a34ee59-f30e-4957-a266-ddafeb2e1cb2
X-Runtime: 0.573510
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=606, socket_queue;dur=3.214, edge;dur=4.206
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6a34ee59-f30e-4957-a266-ddafeb2e1cb2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6a34ee59-f30e-4957-a266-ddafeb2e1cb2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BzlloHvRGpmbvjTkSIjwuV4FjaJNj%2FXYQrBmLkDOdUV7KS46gUAIlxVr%2BuyMr5XRz4te8S3rHLRwEH7%2FEUVeMwpK9uaauDUv9NYKuVxLmQTYmLr8oJ2D%2BDRa3ySxG1asLLs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e46eb93cd30654-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400