Date: Sat, 23 Jul 2022 09:14:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gift-box>; rel="canonical"
Etag: W/"484ef012d8ed94496d5e1451984670a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1af30f49-b39a-4c68-85da-37f69ca93d06; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:14:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ed1cd6bd-08a2-4943-abc4-ca20e355e65d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:44:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=1af30f49-b39a-4c68-85da-37f69ca93d06; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:14:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=ed1cd6bd-08a2-4943-abc4-ca20e355e65d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:44:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=351bf344d1007ab472079d946b44db51; path=/; expires=Mon, 22 Aug 2022 19:43:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dbea48bb-cce6-438a-95e2-01a87c219c47
X-Runtime: 0.302727
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.926, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dbea48bb-cce6-438a-95e2-01a87c219c47
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dbea48bb-cce6-438a-95e2-01a87c219c47
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kXAfyJ3HlTbdl50sLcg7NgoTKmJ7uk%2FUZEGWHCJTiLgWxstKHDUsctLXVDrO9SRtDwOM26I0LUtkfYOeSaca1Swp9WjuyczOgVDbV79iB8RhpZLCydOa1InIBJQ%2BIKvr6yI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f34dd76f747b6d-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400