Date: Wed, 27 Jul 2022 07:10:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/neowauk-events>; rel="canonical"
Etag: W/"3d981294340b611bb9c4f59251bf3644"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=7a357930-0286-4376-aff9-631f2983b33d; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=03f8392c-8ad7-447f-aafc-c6a1fa1cb30c; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=7a357930-0286-4376-aff9-631f2983b33d; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1d6f545f96e7d0d027d91edbf6da6934; path=/; expires=Fri, 26 Aug 2022 17:39:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 095f2f6e-10c5-4c07-b54e-c5696b37efff
X-Runtime: 0.420054
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=421, socket_queue;dur=1.081, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=095f2f6e-10c5-4c07-b54e-c5696b37efff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=095f2f6e-10c5-4c07-b54e-c5696b37efff
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F2KUt71cEzx%2B%2BANcDI1MeP7LPIFTeMJtDPBovHBlBZJIftzM%2F6eI3N2Ihl8u9Z40ku8S7yWIeF7GmtrdDqXuPxLDsDb%2B%2FUrVAIhj92iDaPxztDv2XRUxrzB29147LKWpaGk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138dd5ad083074-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400