Date: Fri, 02 Sep 2022 09:30:28 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/amplitude>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=9583dee1-7432-4f23-adae-4b2598347886; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:00:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:30:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=9583dee1-7432-4f23-adae-4b2598347886; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:00:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9bdf407044ccda1f2719a44b977737b7; path=/; expires=Sun, 02 Oct 2022 19:59:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ec0fae07-a5f4-46d8-ac37-48c903f3b127
X-Runtime: 0.011003
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=12, socket_queue;dur=1.078, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec0fae07-a5f4-46d8-ac37-48c903f3b127
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec0fae07-a5f4-46d8-ac37-48c903f3b127
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tw6Q1EQ1LKyAWmqD%2Fvjv4fur0IjFcmlHpXElfdfyLhFYhu1heqTjS57DH2QQ0IXBqjtRt4pqnVO%2BId%2FzB5VUl4t2QUat40r%2FyGv8DF08QfJrZ3r1Z2z%2F10gn8eZil%2F%2Fy648%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 74453a26ab115818-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400