Date: Mon, 25 Jul 2022 10:53:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/currency-robo>; rel="canonical"
Etag: W/"0b6245407fd5e74f647561ee7dafc33c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aaf1b87e-0c2e-477b-9bff-950ce2591a76; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:53:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=db2e8659-8e19-440f-958d-18e953448d98; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:23:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=aaf1b87e-0c2e-477b-9bff-950ce2591a76; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:53:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=db2e8659-8e19-440f-958d-18e953448d98; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:23:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91a5d3a8513b42af776bcb4e732d2532; path=/; expires=Wed, 24 Aug 2022 21:22:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eaef4261-a168-4288-98e7-75cf25a9dcbd
X-Runtime: 0.312260
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.376, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eaef4261-a168-4288-98e7-75cf25a9dcbd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eaef4261-a168-4288-98e7-75cf25a9dcbd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PXhLPsb%2BjokeYV9znpuKRPPm%2BYeejifa%2B1Tos2c8kp24CCJY2tq3oWtdo2Rr09DGB2cQbrkSWw1mhc9zGpSPj%2FnlcxOh6a4j7A5iS8RmKOahOfo%2FDCXH3zfMuOpqJu0m9F8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730459b7b8a32d64-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400