Date: Sat, 23 Jul 2022 14:32:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/international-delivery>; rel="canonical"
Etag: W/"d145488b6636f4a1222808668404df3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e59eb252-25d2-44ff-a281-1dd204425017; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:32:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=37156aaa-0890-4953-8efa-43f358b7584e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:02:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=e59eb252-25d2-44ff-a281-1dd204425017; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:32:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=37156aaa-0890-4953-8efa-43f358b7584e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:02:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2a2ec8c29bef57bd5d6c6f54f5c934b4; path=/; expires=Tue, 23 Aug 2022 01:01:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b9fb2131-8962-44de-aec1-2d87cd6a34e0
X-Runtime: 0.411250
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=412, socket_queue;dur=1.768, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9fb2131-8962-44de-aec1-2d87cd6a34e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9fb2131-8962-44de-aec1-2d87cd6a34e0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jJijCayub32Uw4ovy%2FMniINQ4f4oLjeVpzQMngfKvLiYfZWaVafOsAIoBZzX6WjUvdTvdFvdDymT3kYw4YIbwZwCOUUnDBy%2BgM%2BTxipjjTSYBePIpKfzTXuoyrGryrA50wQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f51fcf7ce83095-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400