Date: Sat, 14 May 2022 03:53:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/freight-club>; rel="canonical"
Etag: W/"17e2aa40f1363405bf79468bc925f7d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=404dce99-bd74-4f8a-833e-13504d8f46cb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:53:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d76b6242-6c65-47df-81ef-4ba9cc504489; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:23:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=404dce99-bd74-4f8a-833e-13504d8f46cb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:53:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=d76b6242-6c65-47df-81ef-4ba9cc504489; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:23:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e4e4e7e57737631a4d1fded47fa707e3; path=/; expires=Mon, 13 Jun 2022 14:23:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2d3f51af-0b25-4a78-a1fa-5988d266ed11
X-Runtime: 0.426109
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=433, socket_queue;dur=1.128, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2d3f51af-0b25-4a78-a1fa-5988d266ed11
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2d3f51af-0b25-4a78-a1fa-5988d266ed11
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MHYepxA5%2FKQgBX4ookDa1UPnNXe3gYOBFUIOJKErh6Un2lYesomTywayR3zZVe1iXCKImX4%2FVojmgjF2gVRagYDgO3DXgNGDGzPNnFX%2F2xGGCeOstaKEwi8muY0XqXVlB0A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b08fbbff7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400