Date: Sat, 20 Aug 2022 01:20:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/revi-store-product-reviews>; rel="canonical"
Etag: W/"e97ab859e98881c20a3bdc7eb1898c59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=e382bd1d-1153-435c-8bc6-c52458661c84; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=e382bd1d-1153-435c-8bc6-c52458661c84; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 45c15e6d-a951-4ed4-8fa5-9ea3c749bab3
X-Runtime: 0.351965
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=353, socket_queue;dur=1.903, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45c15e6d-a951-4ed4-8fa5-9ea3c749bab3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45c15e6d-a951-4ed4-8fa5-9ea3c749bab3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xFI7m0m1FNHlhYaIEHhXXM5uRcoHrFP%2BZSnal4NPf6T0A54Z8cQA8zUsdwyeSNZbyqRjayZejtXcqTcBDflxrvcTQbfAfazbElJXIpgbKtea3whQtED3qTe3TGef8pGINYk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e1c2a017cf2-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400