Date: Sun, 10 Jul 2022 05:42:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eu-cookies-notification>; rel="canonical"
Etag: W/"31f4b7c609c8e65399fbb8239a7eb1aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=52357338-eb84-4332-bfac-d419efdc17d5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9fa0954f-a9f5-4769-ad0a-c87f4ce775bc; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=52357338-eb84-4332-bfac-d419efdc17d5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=9fa0954f-a9f5-4769-ad0a-c87f4ce775bc; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b677a46219db1ebab584c02546f7e4c3; path=/; expires=Tue, 09 Aug 2022 16:11:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b0f19be5-7bc2-407d-b5b1-66e04c176e77
X-Runtime: 0.462124
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=463, socket_queue;dur=12.22, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0f19be5-7bc2-407d-b5b1-66e04c176e77
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0f19be5-7bc2-407d-b5b1-66e04c176e77
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AZ6X1EQ%2B0%2BFyrhHpcOV%2B4CtLcZdy1%2FUT4go9H6%2Fk%2Fs1s%2BR2SyUFDHtUUx72xKW0t596JbrI0nt8UlDCnfjwgfZqu8P2ufnOO3VoTpa27gyZEZgvBL5zZkXmrqVYqVPBuCh4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286f9dd69f07acf-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400