Date: Sat, 14 May 2022 01:01:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/groupbuying>; rel="canonical"
Etag: W/"841bcfe3c940b3fea102709f6ec68b23"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=071aa7e4-80e0-4a38-8ea7-075664d6593e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:01:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5fd55ae2-9cb7-4677-b559-7176dc099da0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:31:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=071aa7e4-80e0-4a38-8ea7-075664d6593e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:01:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=5fd55ae2-9cb7-4677-b559-7176dc099da0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:31:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=260e687b410d0a0c9955199bb0b9fcae; path=/; expires=Mon, 13 Jun 2022 11:30:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1e4fdd90-6f05-456f-81af-701dca934dfa
X-Runtime: 0.798019
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=806, socket_queue;dur=1.575, edge;dur=3.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1e4fdd90-6f05-456f-81af-701dca934dfa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1e4fdd90-6f05-456f-81af-701dca934dfa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ECz1TgEPzNrY345C7Kn7JxpdpzsZtKjsbhTku9UFEX5kXfmD3eneShTct2RACwOMGViHghnBMxyVD2iPmyuxskw8X5nexutmxT%2FkbuQmZh%2BA12BDPB5sRsVDePLzymSqCQg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb370e9603969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400