Date: Sat, 06 Aug 2022 02:11:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/whatsapp-reviews>; rel="canonical"
Etag: W/"0a1ed7b4e6f7e53eb997f9cd02c06ebb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=dd4c9922-ab0f-4d47-8fac-ee0299470336; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:11:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=dd4c9922-ab0f-4d47-8fac-ee0299470336; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af34175f38fe5e6bd656507d500f2e0; path=/; expires=Mon, 05 Sep 2022 12:40:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 41ebfb35-960a-4a3c-b884-196e7d38a022
X-Runtime: 0.362030
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=367, socket_queue;dur=4.516, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41ebfb35-960a-4a3c-b884-196e7d38a022
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41ebfb35-960a-4a3c-b884-196e7d38a022
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F5ZIxILFVt6iDUSh6Jac6FNmNaYO6QQW9Lhwy5s3RnE8zhU93LsClKNfjTZT2pnb1uLNoxf%2FJBR3mcF7bBk50Ye6JgrbJ1zGX7OW5WbfzGAZojqXhq0qZnlOyNHnKFbX5Bk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643e31ad318eb0-DEN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400