Date: Sat, 14 May 2022 06:54:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recurring-membership>; rel="canonical"
Etag: W/"e7a0c40beedc535f49c45ed60f6dfdea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=23e83b99-f21f-415a-a264-ae692a982aaa; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:54:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d5c5a65c-c180-4570-b3a9-0fa542e6781a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:24:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=23e83b99-f21f-415a-a264-ae692a982aaa; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:54:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=d5c5a65c-c180-4570-b3a9-0fa542e6781a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:24:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2b4e618058de33f320246c4235c0b35a; path=/; expires=Mon, 13 Jun 2022 17:23:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3fd8d8f1-08d1-4777-a9b0-bf6f1e6bb6e8
X-Runtime: 0.802067
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=803, socket_queue;dur=1.93, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3fd8d8f1-08d1-4777-a9b0-bf6f1e6bb6e8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3fd8d8f1-08d1-4777-a9b0-bf6f1e6bb6e8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RuN036iZouiHw64MmpDEIOY6Xnhfq0Hjej18rcTTXrSFJu11C8NLwJyC7deaZPZ0H3vCUlFwK9h0vak8%2B4Mm3Oi%2F5FtL3v5IefjL7RF%2BzqoYxyVIV5A7NGamgQI%2BFmjE5yE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b91b4b22393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400