Date: Sat, 14 May 2022 03:44:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/krome-ecommerce>; rel="canonical"
Etag: W/"881e6ed168347660b51fb64fa7372415"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f7799e88-b95a-412c-a01e-12562df73dd3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:44:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=500f6077-6c5f-4686-b375-4321429d7239; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:14:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=f7799e88-b95a-412c-a01e-12562df73dd3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:44:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=500f6077-6c5f-4686-b375-4321429d7239; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:14:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=69313f57ad3c6b5489d10d7201a8f2a9; path=/; expires=Mon, 13 Jun 2022 14:13:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7c3282ed-0776-4157-9f14-6f5cefb58808
X-Runtime: 0.256970
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=264, socket_queue;dur=1.531, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c3282ed-0776-4157-9f14-6f5cefb58808
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c3282ed-0776-4157-9f14-6f5cefb58808
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BoWX3gfyYd%2BawReZx%2F8DvhEj78a4sAzqVzxhbxAF8ZJc3SzM7Pajo7debjSTyBgjj%2BzYG41JQbEsqNbxWMZU6YSL0far6kvfLZW12IlIbQo3VhYtfuy4Ro68NZTVFWGqMXQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a23b38877570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400