Date: Sat, 14 May 2022 04:19:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/govalo>; rel="canonical"
Etag: W/"4f614aa7a2ea60c159cfa5d508d3ff0b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b4514e32-4d47-480a-912e-b7675922b0b6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:19:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5f4fb886-f731-4166-b9ca-507975d573c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:49:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=b4514e32-4d47-480a-912e-b7675922b0b6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:19:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f4fb886-f731-4166-b9ca-507975d573c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:49:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=481cc8f5a33d36c7fb89827e7dd2850a; path=/; expires=Mon, 13 Jun 2022 14:48:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8ce034b5-0a47-4078-bb3d-c80e0dceedfe
X-Runtime: 0.307873
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.757, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ce034b5-0a47-4078-bb3d-c80e0dceedfe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ce034b5-0a47-4078-bb3d-c80e0dceedfe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dUOKeBXSANh2NqesS8HVqYrPH8N24HE6LOCzIls1dGHOIAkmuLsaMmXtgks7NVJb4gxXbSDQkTvqJX48uf3YItWWFy5M4yOUeB3lvEUNm3TaQftZYCWByMbr1p%2Ba7CaD3BY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d62509a97570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400