Date: Fri, 22 Jul 2022 07:52:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-discount-motivator>; rel="canonical"
Etag: W/"b57bce7864dfebbb0416a3b58507aba7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=46527af8-3579-4a44-9ac1-0c3f705d733a; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:52:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b5ffbfc0-71da-4b4a-891f-cbc90fde2441; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:22:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=46527af8-3579-4a44-9ac1-0c3f705d733a; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:52:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=b5ffbfc0-71da-4b4a-891f-cbc90fde2441; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:22:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d646df42900ffae2f4476e89637018d9; path=/; expires=Sun, 21 Aug 2022 18:21:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7e3ff00b-a859-45d7-8a32-46263297a31b
X-Runtime: 0.227221
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=243, socket_queue;dur=1.31, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e3ff00b-a859-45d7-8a32-46263297a31b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e3ff00b-a859-45d7-8a32-46263297a31b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W8k94%2BnNzQXe%2Ff23pGpSDJEFym5WdcKiyTvZY7XBt3P5760Gw%2BAR2jAvA0ZgfYi%2B0mViCDNPHhfBxXLkB6ZrA3Nr3qMNAHQlb2f%2BSGysOPi%2Bq5XDLIgoFvXfl2CYUvqPA4g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea98dfbcb057d3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400