Date: Sat, 14 May 2022 05:02:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/loud-cast>; rel="canonical"
Etag: W/"c3e4b43de85287935582cc3c3efa3dfd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1093c0b6-7518-4b56-afe1-615fa2c40f3b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:02:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cd89f2ba-3bc4-4f7b-af37-86013fac28b5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:32:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=1093c0b6-7518-4b56-afe1-615fa2c40f3b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:02:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=cd89f2ba-3bc4-4f7b-af37-86013fac28b5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:32:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=45f51be2c49ea89964515b7ae5bc2504; path=/; expires=Mon, 13 Jun 2022 15:31:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b3434bde-78d7-4d0e-8c6f-5d4ab892c85b
X-Runtime: 0.250347
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=251, socket_queue;dur=1.121, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3434bde-78d7-4d0e-8c6f-5d4ab892c85b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3434bde-78d7-4d0e-8c6f-5d4ab892c85b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mTKsk4ic9HzHPSe85yDfWTxI4UP1liSzHrcAzCvYvd8OXwQyGa6eD4CZP7%2FuTgsTi1%2F67M1jhwXe4aek%2BWlcistTElfNHF4e9NPW0lex%2B5xYdkIzmKJNUBhXtV9dnFIwT64%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b114b0f8ac7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400