Date: Sat, 14 May 2022 06:15:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wimo>; rel="canonical"
Etag: W/"c0efc55417de14271119938c0deeec01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=009079d7-f671-4730-a274-668668274868; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:15:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d1bcba22-8a5f-4730-9459-9481d4810f59; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:45:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=009079d7-f671-4730-a274-668668274868; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:15:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=d1bcba22-8a5f-4730-9459-9481d4810f59; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:45:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=408dbd0e0096b3128a59c7180e180db4; path=/; expires=Mon, 13 Jun 2022 16:44:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6de47382-f862-4fb8-acbc-fd9f527973e0
X-Runtime: 0.465899
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=467, socket_queue;dur=1.658, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6de47382-f862-4fb8-acbc-fd9f527973e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6de47382-f862-4fb8-acbc-fd9f527973e0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f5xyzY5dbkXKETOcV1HTMAYey6Tuum2g55MGEHECWSsEhgXCdek0d7sk8YuFf50TYmMyGV3s%2FG32R7CB9EhmwepTwxLMEGajl5Qwh7DhZExvEmI1Hbrs2UIJQaIhDntR1l8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b17f67af077554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400