Date: Sat, 14 May 2022 05:15:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/better-that-marketplace>; rel="canonical"
Etag: W/"3a176b4c9ba70a606c8f53560ae33ba3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0f6e4016-33cf-4e97-9095-02686259db05; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:15:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d0df3681-a4ef-42a4-9a3f-e5ddb46e4fbf; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:45:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f6e4016-33cf-4e97-9095-02686259db05; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:15:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=d0df3681-a4ef-42a4-9a3f-e5ddb46e4fbf; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:45:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2471cd23820735d096f00278001ae4d4; path=/; expires=Mon, 13 Jun 2022 15:44:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: edd39f5d-6c48-442b-9807-62177f6e11cd
X-Runtime: 0.264503
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=265, socket_queue;dur=1.341, edge;dur=3.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=edd39f5d-6c48-442b-9807-62177f6e11cd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=edd39f5d-6c48-442b-9807-62177f6e11cd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PxAgDee%2FkA684iI3BPw1%2Bg97lPhqa%2FUKByXN%2BNJd9PDp3m3Rq3vGvktrBTE5uuOFe9yVqXk2vfFFIUiLwNmLtS%2FDkFO75wJYOeLX%2FR0PFaYSE62mBz1S9d63LlB2b2%2F4rLw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1282779767554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400