Date: Sat, 14 May 2022 06:34:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reactive>; rel="canonical"
Etag: W/"e1e52b4428ddabb966c37accbd09d538"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d4cc16f9-fd2f-49eb-b2c7-558beda7010a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:34:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d44c9377-fa18-4203-8fba-2651e749863c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:04:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=d4cc16f9-fd2f-49eb-b2c7-558beda7010a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:34:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=d44c9377-fa18-4203-8fba-2651e749863c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:04:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=df2d27f2741f291a84aeaa434107becd; path=/; expires=Mon, 13 Jun 2022 17:03:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 22594617-4fea-4433-90a7-0334867700f0
X-Runtime: 0.310333
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.473, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22594617-4fea-4433-90a7-0334867700f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22594617-4fea-4433-90a7-0334867700f0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FpsJk8Ad5iZDDGzngwsCsyaboEBGJbAY3t3E6OgFsMxm%2F6tkwKFxbji5fY6E18AHQkWJJbbPfGpfpzLbSM5jGzRYjGEKYDpNvKx1UUzg9Zj9TFfxv3XxKfPosQahENyz3A0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b19c4be9c2393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400