Date: Sat, 14 May 2022 07:07:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tabs-by-station>; rel="canonical"
Etag: W/"e5a4a5ee76198d813df63f7ca1f7fdc4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3eaebed3-bdc2-4df5-881b-110aa311be58; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:07:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9a3151b3-ec22-4de9-9585-116c693c9af2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:37:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=3eaebed3-bdc2-4df5-881b-110aa311be58; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:07:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=9a3151b3-ec22-4de9-9585-116c693c9af2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:37:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=227f8eba6aa20f2a32be6e218ad8d8a3; path=/; expires=Mon, 13 Jun 2022 17:36:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 34dd9540-e3a7-4199-8836-24012c617f40
X-Runtime: 0.284390
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.881, edge;dur=5.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34dd9540-e3a7-4199-8836-24012c617f40
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34dd9540-e3a7-4199-8836-24012c617f40
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4aWF%2FLF5zc8oDNjO%2F0uwF3jIFBrg5uOAWCOA5yRTcMc6CBDyjnkAbixVK8OVi2EXZGRgoU%2FH2QFFuIHxjKKjcvPblUD5sr9FQFu1nLyX83EysmA4VZBOlxs0AxA0CTj4f%2FA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1cba83cfb3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400