Date: Fri, 29 Jul 2022 07:58:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-shipping-bar>; rel="canonical"
Etag: W/"92904815da1173995790a1052a7b9e36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=f6a247a7-4bd8-40f1-98e5-ce0d52110829; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:28:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c9fa739-023e-464d-8881-3c4242dc9c86; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:58:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=f6a247a7-4bd8-40f1-98e5-ce0d52110829; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:28:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af34175f38fe5e6bd656507d500f2e0; path=/; expires=Sun, 28 Aug 2022 18:28:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6a749133-f6cf-45ef-8c6e-c5a721fc1bd9
X-Runtime: 0.335656
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=336, socket_queue;dur=1.22, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6a749133-f6cf-45ef-8c6e-c5a721fc1bd9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6a749133-f6cf-45ef-8c6e-c5a721fc1bd9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IlQgSRLuOAoLpZqBnSA2fqC3Hi4MQE%2Fmfo3KAEKMlYh1uUN6rA5YK7loa6ELK%2FPzvz53FZx2ELkFRZSKJsSxFen4eiP%2BZMWvjpARq%2FLAaB6rZ9ZbsQVeRXhrsAu40moHw0Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73244ff8ca021801-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400