Date: Tue, 26 Jul 2022 08:42:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cafe-supply-1>; rel="canonical"
Etag: W/"d103437488ec206aa0b60e54e32a480f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f6116c3a-4f33-438b-9f8d-86aaea784440; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 08:42:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=0d828ba5-2f6c-4923-801a-4c36d7b9e301; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 09:12:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Thu, 25 Aug 2022 19:11:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b61d441-f693-4757-87cb-3859262e583c
X-Runtime: 0.220167
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=238, socket_queue;dur=1.554, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b61d441-f693-4757-87cb-3859262e583c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b61d441-f693-4757-87cb-3859262e583c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pR%2FUAiVPPCumdNyG3nYji8M9Pd1AwVCOhamg6cFaN5FtRQ762NmiZau2rYqBRBGrKcrVkcS%2FW2%2BzkC6dqQu19MOHaC7CA06dD5%2F%2BsLhTX4fg3qdcigqx%2BnnDry%2FOlAS6ZY0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730bd76d8fe4641c-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400