Date: Thu, 21 Jul 2022 12:03:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fullpicture-analytics>; rel="canonical"
Etag: W/"d483698142321a27f7b3d5be0adbb7b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=57d10365-0404-4e06-886d-534668ab7e34; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:03:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bafed7c9-8fa1-40d8-898d-fb785524fe76; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:33:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=57d10365-0404-4e06-886d-534668ab7e34; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:03:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=bafed7c9-8fa1-40d8-898d-fb785524fe76; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:33:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d4582bc5916a36d995a9cd137413219a; path=/; expires=Sat, 20 Aug 2022 22:32:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b5e80ce1-29d8-4d9c-a51f-a6b2a14a7899
X-Runtime: 0.280467
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.996, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5e80ce1-29d8-4d9c-a51f-a6b2a14a7899
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5e80ce1-29d8-4d9c-a51f-a6b2a14a7899
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=imHcTBOqP9b0I0cYQJL6QebIQGMCIKYOTyLcPTcmNheQhrq7AYNN2%2Fz3kM%2BL7%2Fmq3aVPb6VkiOjaX9gd%2BegRUqhhtf0YNXkva%2B7kYKpL%2FfAKHpznq6lXQkgEgP9lhbUE8HA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3cb7138e82da6-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400