Date: Sat, 14 May 2022 06:40:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sweet-upsell>; rel="canonical"
Etag: W/"e7a6b95ae65a14accc34931ac4465169"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e1d297e4-ecf8-4017-859c-0ac8cdf30599; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:40:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dc3fc93a-7421-4baf-b0b5-c2e04d7575ce; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:10:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=e1d297e4-ecf8-4017-859c-0ac8cdf30599; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:40:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=dc3fc93a-7421-4baf-b0b5-c2e04d7575ce; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:10:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c4131ed72bd1e4a53325b39c4f971d7d; path=/; expires=Mon, 13 Jun 2022 17:09:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f7649590-e576-4c7b-ad09-cdaf074dd5cd
X-Runtime: 0.421849
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=429, socket_queue;dur=1.576, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7649590-e576-4c7b-ad09-cdaf074dd5cd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7649590-e576-4c7b-ad09-cdaf074dd5cd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b7N0W6Z0SdGaxwojkOMhKvS2PHuT8mkPRcIVkoZif%2FhCxtRrzuos94FzGk5JqX2QS2J3M3amuJaP9rNPHaL4yy1mYSx2HMx46cZXdEGvqO1Zro57fQ%2Fr7s1l%2F374X%2BYv4DI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a4780a5c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400