Date: Sat, 14 May 2022 04:13:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spin360>; rel="canonical"
Etag: W/"20ebc16d63527e0f1ac858e4e1751b9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5bee8c35-db29-415f-be28-7d92fe814053; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:13:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ee715959-3e31-46db-9d6e-1e042ccbe6dd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:43:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=5bee8c35-db29-415f-be28-7d92fe814053; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:13:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=ee715959-3e31-46db-9d6e-1e042ccbe6dd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:43:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=886240b31d1bf97b89b7ad2b3a6ec907; path=/; expires=Mon, 13 Jun 2022 14:42:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e1263493-62f5-4099-bb2b-0465b5ca16d0
X-Runtime: 0.289118
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.832, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1263493-62f5-4099-bb2b-0465b5ca16d0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1263493-62f5-4099-bb2b-0465b5ca16d0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ftE3hq2Y8BSL1ypLwQcOyLWXM9DMC7HNyI8pZGZSwgEohLOifdDWRqw%2FEvjQKk5QHZteiqCVvSc4S9JLZ0iOv3msH6WyUjDN0jEC1haa5YWTN2HLM6NG0PXLDupkIPVxEKk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0cce11cc57570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400