Date: Sat, 14 May 2022 06:29:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wholesalebuddy-b2b-portal>; rel="canonical"
Etag: W/"535339fc49455866fd72be86ee90d1ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0a2b93e9-6ca3-449b-b021-c541e482d43c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:29:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d514966c-4184-4073-9312-b524b262d2eb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:59:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=0a2b93e9-6ca3-449b-b021-c541e482d43c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:29:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=d514966c-4184-4073-9312-b524b262d2eb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:59:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=beba700d026aec93095d10f269cc22f1; path=/; expires=Mon, 13 Jun 2022 16:58:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9f3079ce-82df-49b3-81c4-2891c883bac0
X-Runtime: 0.332413
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=340, socket_queue;dur=1.802, edge;dur=3.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f3079ce-82df-49b3-81c4-2891c883bac0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f3079ce-82df-49b3-81c4-2891c883bac0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jJgW3KxZDRw6n%2ByEG6mYRN4Qj9pH0rW0OjwRtHy01AdePMsTW7Lq2xi82oYiUXYRNafzBR1EO9eNSW4paXVyea%2BgR3vT26UPYRGBepgjc99rue5MDeNWV86PTSTC%2B5e27oE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b193c23ca17554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400