Date: Thu, 01 Sep 2022 14:15:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/push-to-buy-more>; rel="canonical"
Etag: W/"58392194620280f131e6691ed3216a14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=f7f931cc-274e-491b-b505-993bf031f1b9; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=e8c190d7-be7a-41d1-9935-cf717fd12a54; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:15:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=f7f931cc-274e-491b-b505-993bf031f1b9; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f6d780d89c8a86cf4f2c4f71a534c98a; path=/; expires=Sun, 02 Oct 2022 00:44:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8eb1ee51-3143-4cae-aeec-937b45efadf9
X-Runtime: 0.399707
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=407, socket_queue;dur=1.896, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8eb1ee51-3143-4cae-aeec-937b45efadf9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8eb1ee51-3143-4cae-aeec-937b45efadf9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7wAkxHLpSIgH2XQziHazt8DamjH9rd8NHCssMEUKEuQbON3COfCb2pjaRwYhmlJGHEP%2F2g2AXv8cL%2BPVopZuJdem7OJvZOrdMtRdpezzenV8AIR3AkEHXJk0UDTlI24ELZM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9eb0bcc3dbd1-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400