Date: Fri, 29 Jul 2022 07:54:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hurdlr>; rel="canonical"
Etag: W/"58b3de02a30a1f2a0ee33d8dce04423b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=5e00f497-99a7-46f4-8f62-5e1f514c9a30; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3da1428-e5b0-4dbe-a40d-1544131793d6; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:54:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=5e00f497-99a7-46f4-8f62-5e1f514c9a30; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f7f38817dbf789f54dde03793cc7ff8d; path=/; expires=Sun, 28 Aug 2022 18:23:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8205ed51-9129-49ce-b2bd-66aead0d72bd
X-Runtime: 0.256383
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.295, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8205ed51-9129-49ce-b2bd-66aead0d72bd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8205ed51-9129-49ce-b2bd-66aead0d72bd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oowY6lFV9OuJMrzjI3ZvpkQtKV4WcE7SEPMe3WFK8R%2BMXgcp86JFyhGuURUKxa7Mo37WwkMuZhmUKtNEP0FQ1%2FgT7Qt0zG2zWPnV7WM%2BhPy4q8Rj2dk%2F5nATprm%2Bb8vBiEY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 732449076a3cf379-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400