Date: Sat, 23 Jul 2022 08:22:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/parcelamento-installments>; rel="canonical"
Etag: W/"085ad0cb07f555a802588d62b90af7af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bb89160e-8d26-4126-83e3-90f3bad4d7af; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:22:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=72041aab-4bf4-43a5-9a7a-b94e0db9e537; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:52:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=bb89160e-8d26-4126-83e3-90f3bad4d7af; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:22:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=72041aab-4bf4-43a5-9a7a-b94e0db9e537; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:52:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9eb50b51b59ac3b4f919afb7db5f898f; path=/; expires=Mon, 22 Aug 2022 18:51:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2c511e80-95cb-4a5a-b937-50ff226f015b
X-Runtime: 0.362598
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=376, socket_queue;dur=1.074, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2c511e80-95cb-4a5a-b937-50ff226f015b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2c511e80-95cb-4a5a-b937-50ff226f015b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vTEbrhaOCx8N8FzGGiicMcfqJCBmCh1EiTSSvmdqadd9zP3Vf10KB9UZeSVr6wE3YUzKcIUeJ3xn%2Fd3ehDelZbOMMSmojXKhV8JpHfSNWnY2XxXLOtDdya9AbiyvgXzPO9w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f30220889abc67-HNL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400