Date: Sat, 20 Aug 2022 01:20:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inkized>; rel="canonical"
Etag: W/"76be4ab4f580a7a662983c6b2a223818"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=af468d7d-91a4-4270-bf89-2b5677e9ae1d; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=af468d7d-91a4-4270-bf89-2b5677e9ae1d; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7bf29f0e-9948-431a-a316-1f3ce484fb32
X-Runtime: 0.291440
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.907, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7bf29f0e-9948-431a-a316-1f3ce484fb32
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7bf29f0e-9948-431a-a316-1f3ce484fb32
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6QFmHN4ihSX6uEliYdyR5ujV%2B9JzyrJuKe2FJWPS%2BgUzzh5SaLtOY3QNH0qTqtpS7t2BmHw94dGxvz5KovbG4TLI0xX%2Fn2a7G80wYbdLtbEXnZR2BvIzMz6zdm8DN1ee3kY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e1b38b6b3dd-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400