Date: Sat, 14 May 2022 02:20:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stylorian>; rel="canonical"
Etag: W/"657aad64edb0055b559dd48d8d114a89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c6b9f110-0cb3-4a48-8a9d-a3483954ca29; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:20:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c5167679-3181-43e9-b283-4970c5b9bc33; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:50:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=c6b9f110-0cb3-4a48-8a9d-a3483954ca29; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:20:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=c5167679-3181-43e9-b283-4970c5b9bc33; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:50:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e99de2dacb1a7ecd514b28a9bdab01d4; path=/; expires=Mon, 13 Jun 2022 12:49:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3a863016-3a35-4b9e-b33e-5f1ffb8001c4
X-Runtime: 0.324359
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.321, edge;dur=3.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a863016-3a35-4b9e-b33e-5f1ffb8001c4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a863016-3a35-4b9e-b33e-5f1ffb8001c4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jA1mAU1LkT4THeUQtRES8NIYz6axlGFFdN3T%2Fpc0%2FUjjDnuobFPy%2B5NrW95XFtVTVd7AgJ%2F1x8J6YBImmJPPlQ4NVaNNxPHjTEIm4yb9na5oi2gCtivyLTpOH8BABaDrBng%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0277c28677564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400