Date: Tue, 28 Jun 2022 08:41:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flip-and-rotate-product-image>; rel="canonical"
Etag: W/"35802bef8a4e69414462f2918dfe85c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a8497a08-f1b9-49bf-bf6e-f2d524186783; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:41:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=06c1af33-ba5f-4b65-977e-d8282bfa0fed; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:11:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=a8497a08-f1b9-49bf-bf6e-f2d524186783; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:41:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=06c1af33-ba5f-4b65-977e-d8282bfa0fed; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:11:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=12802b050818d449e49252add56c1de7; path=/; expires=Thu, 28 Jul 2022 19:10:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0bd581a1-a364-4aec-9c25-1c1e442523c3
X-Runtime: 0.335305
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=336, socket_queue;dur=1.644, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0bd581a1-a364-4aec-9c25-1c1e442523c3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0bd581a1-a364-4aec-9c25-1c1e442523c3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3ICin0%2BBJ63m7%2BdanOugFSoPUdkizsv8cYH2hJ%2Fpu63pl7DlBJEEdSR157J51Ep7DINFH0bhQi4BJ1j0n%2FEbEyAOAIOk1IirK0LdBkWWqYjM%2BGDb9%2FxrNUZ8HFzz2jZ9jok%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72251ff11cdf391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400