Date: Sat, 14 May 2022 07:07:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/terms-and-conditions-in-cart>; rel="canonical"
Etag: W/"5b60fbd25c0e8d19ad7dff3c7b56bac5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7235098a-bbae-410c-ab08-3f63a3c16a1e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:07:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=29789dce-ba7e-4eff-a10c-9489ec09ca6b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:37:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=7235098a-bbae-410c-ab08-3f63a3c16a1e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:07:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=29789dce-ba7e-4eff-a10c-9489ec09ca6b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:37:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c9168f84418f19d2403341a06c13aeaa; path=/; expires=Mon, 13 Jun 2022 17:36:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 83bf62c5-39fe-4bb9-8be9-9f9da364617d
X-Runtime: 0.341039
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.776, edge;dur=2.108
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83bf62c5-39fe-4bb9-8be9-9f9da364617d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83bf62c5-39fe-4bb9-8be9-9f9da364617d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MZKz%2Foo%2BE2mdWAn3CoHoFeR6XaaTXZuMrbGqZZJdYh7dNeIR7hKkx3U3P2T9fojiflLPmDfKJJiOXbOg%2BlIfRXUT53cnox%2FuOhu%2BFBBBCHoykea0CT%2FZFNuCqZ2njcFuY9Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1cc413e973893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400