Date: Thu, 21 Jul 2022 11:50:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/conversion-pro-plus>; rel="canonical"
Etag: W/"0c380bf9d51051600bec489fb9fa0ccc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e1c514ff-676d-4f94-b9be-ce54461fe23e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:50:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=19ccb5cf-a7d3-4e94-b585-65b90cba3594; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:20:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=e1c514ff-676d-4f94-b9be-ce54461fe23e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:50:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=19ccb5cf-a7d3-4e94-b585-65b90cba3594; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:20:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=59e020d800d54c1b27cb08fc121bdbcd; path=/; expires=Sat, 20 Aug 2022 22:19:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 69339c76-b5bd-4499-b61c-c5d804017352
X-Runtime: 0.232877
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=252, socket_queue;dur=1.647, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=69339c76-b5bd-4499-b61c-c5d804017352
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=69339c76-b5bd-4499-b61c-c5d804017352
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uH0EC7r3E%2F%2BAW0J%2BezPPQha7wBeLh9lsj5TnGWjK0A0tZsUiV2qL5vlC%2Fs0RU%2FPAJqY8dMTrLm8m5h9901IcaULZ2NqxjlDKOie0m5cgqH%2F75TcgwyvJlGQ0vo4P7Zf4lvg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3b784adf79401-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400