Date: Sat, 14 May 2022 03:51:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lai-reviews>; rel="canonical"
Etag: W/"37ea2c440673f1c82fdf9d08767519a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=abc45a30-053e-400d-a6dd-8e677ed22e32; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:51:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=33c6f5e3-b7dd-4386-a650-a8c464338783; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:21:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=abc45a30-053e-400d-a6dd-8e677ed22e32; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:51:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=33c6f5e3-b7dd-4386-a650-a8c464338783; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:21:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=22056e03b4ba20639d7fc1971c3ad7c9; path=/; expires=Mon, 13 Jun 2022 14:20:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b5576398-1418-4d62-82a7-d1f2b8fa4892
X-Runtime: 0.340061
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=1.605, edge;dur=2.176
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5576398-1418-4d62-82a7-d1f2b8fa4892
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5576398-1418-4d62-82a7-d1f2b8fa4892
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RGZJXVE41icdT7QKZVzgn6Nk9CNBgdPSyuSiWQyA3JlLSZGKg4Wv2uAYxu4gxtxn%2FuiNvPauQWuanJ2bWsuVDEdMYgy5n0zA2tergFmESvr0IUrr5M0EPUX2a0gcl1nXM4I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ac6a7e957570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400