Date: Fri, 22 Jul 2022 07:36:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/giftz>; rel="canonical"
Etag: W/"18e940a1893b86f14584031134923054"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d25076f1-92cd-4f9f-b8a1-a08548b13e06; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:36:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=72089c6f-93cc-4b42-872f-bf5cae99673f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:06:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=d25076f1-92cd-4f9f-b8a1-a08548b13e06; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:36:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=72089c6f-93cc-4b42-872f-bf5cae99673f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:06:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0492bef60c43be68fab9547c6473fe67; path=/; expires=Sun, 21 Aug 2022 18:05:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 95076b67-31de-47c6-9dc9-7fd9c3ffe8c8
X-Runtime: 0.291984
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.381, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95076b67-31de-47c6-9dc9-7fd9c3ffe8c8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95076b67-31de-47c6-9dc9-7fd9c3ffe8c8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YElBcTNyhDDZpsu8Lfjd8hWMFOdo1ztzi%2BVXg9HfOq3eN3REKIgn51yMC%2BHMbIq7IOLkZuONUtm8aZ45%2FPdsPckJLI2X%2FFVVNd5tYQa6x9Tk8LT5Y8x8SC2z5%2B9Ye5c8mDE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea81bd29b48dde-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400