Date: Sat, 14 May 2022 03:22:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rabbitseo>; rel="canonical"
Etag: W/"a27caf2755e989d9de50cd0fbdbcbe5d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=860fd015-b087-4cad-bb4c-e11fada951cc; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:22:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=abdbefd9-12ce-48b9-aacb-e2464a2e0802; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:52:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=860fd015-b087-4cad-bb4c-e11fada951cc; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:22:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=abdbefd9-12ce-48b9-aacb-e2464a2e0802; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:52:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f1134fb55234d18d88a9de47f91bc56a; path=/; expires=Mon, 13 Jun 2022 13:51:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 99035a4c-791e-42e4-b305-5a04dfb4bbc5
X-Runtime: 0.324444
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.096, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99035a4c-791e-42e4-b305-5a04dfb4bbc5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99035a4c-791e-42e4-b305-5a04dfb4bbc5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i0CV%2F5oi6k9QPQ%2B%2FNBYiSzmsm5kP6ufP%2FfNCKfY%2F1m5F9rIoq%2BR3L0Gg8%2F%2FoagntChcwMS5vb5WxZHQYiXrjgxldaoMH4r%2FRB2Dj%2B0XxzCrfrQyiAlovLQJV6KVfjUD2kEI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b082cf9c037564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400