Date: Fri, 19 Aug 2022 15:37:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/while-supplies-last>; rel="canonical"
Etag: W/"ac3040f8082f08167ec89898b7ca0f73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=85fabb6f-427d-41b2-b318-3c438f9569e8; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=85fabb6f-427d-41b2-b318-3c438f9569e8; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:06:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b0ce3cb8-cce3-4521-a1eb-38586b6d03f7
X-Runtime: 0.312483
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=2.052, edge;dur=2.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0ce3cb8-cce3-4521-a1eb-38586b6d03f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0ce3cb8-cce3-4521-a1eb-38586b6d03f7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IV%2BbTj1%2FrxhKOWd9xDVeOyuGWZOO9DTsjJDV13NzxUE39lDsVmlL6MfeWndL4M1qyIk%2BVckWmMPqWVuC%2BI6VF%2BnBgOuM5NGO7bG1ee%2FZbK%2FaZ48fzzz%2F3BbPSoX%2Fu1BW93U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f8ffc8d032d3-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400