Date: Sat, 14 May 2022 04:56:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/amazon-by-codisto>; rel="canonical"
Etag: W/"0ed2eb9b4c652bfd3a18d979e4ac731b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0cdf9359-8178-40f6-b3f5-1caed0c4c732; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:56:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=af9a71a4-0b5b-44c7-956e-aadec0c03e15; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:26:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=0cdf9359-8178-40f6-b3f5-1caed0c4c732; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:56:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=af9a71a4-0b5b-44c7-956e-aadec0c03e15; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:26:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e821591c31373f0d84934140509128b6; path=/; expires=Mon, 13 Jun 2022 15:25:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bcfad5ec-afdf-4698-9e48-2d5f3c1c2d93
X-Runtime: 0.321675
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.456, edge;dur=3.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bcfad5ec-afdf-4698-9e48-2d5f3c1c2d93
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bcfad5ec-afdf-4698-9e48-2d5f3c1c2d93
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HwbokYnjH34LT1luqUReSuPX1ZWe2Njfg5GKbuI%2BUFNq1mGz4M09Cg5hWhbFqOAVjyfdzlIWqBxdNVaHzX3ccRPOOeR8RZbv7hK4%2FP6nfcYXQWUYNH4SJynNIqR8Zs2BDnI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b10b8199217554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400