Date: Wed, 27 Jul 2022 07:10:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sanctionguard>; rel="canonical"
Etag: W/"0a6e6439cc3c9537a7036966435a87a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=04ab3453-f3d0-41cc-b60a-5047a79563e9; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=c0c6ff91-aa72-4c85-a505-2444537ef70b; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=04ab3453-f3d0-41cc-b60a-5047a79563e9; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a116a3d7cf21ab3326ef5d2519594f0a; path=/; expires=Fri, 26 Aug 2022 17:39:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cef1cb5d-0ec2-4190-902d-cd4e0e9d5bfb
X-Runtime: 0.236416
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.29, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cef1cb5d-0ec2-4190-902d-cd4e0e9d5bfb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cef1cb5d-0ec2-4190-902d-cd4e0e9d5bfb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KUVPX%2F2k7lQWSA4%2F1Gyi%2BinZIRUsuONodnwNwwpkJLJluyQqIO6SLhdMrlFUg%2B9OIusqwX4ckALhZAXJTA%2B0QZzZiv3Pt9W%2FvFqBvaIqw5%2FpSAi%2Bpm3Xwxd5v20vKSIA%2Bbo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138e27387f9e6a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400