Date: Fri, 19 Aug 2022 13:13:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/snappy-search>; rel="canonical"
Etag: W/"4d6bc0cf8e4dec46c7893ec3eac28edc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 13:13:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=9051df3d-1376-442a-a1f9-a9b0321ba36e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 13:43:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb05d85b05e806137556eaa7d1770dac; path=/; expires=Sun, 18 Sep 2022 23:42:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 49874ae2-81c9-4dd5-aa42-1b5bc3a02a49
X-Runtime: 0.395180
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=429, socket_queue;dur=1.544, edge;dur=1.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49874ae2-81c9-4dd5-aa42-1b5bc3a02a49
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49874ae2-81c9-4dd5-aa42-1b5bc3a02a49
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qwju14kCmoZFH6EYf65f4gL5I%2B124zU9%2Bxd%2F1PkXC%2BHM3vL1fHzyP5vhdCdcNlvPY7giOZN85%2Biy7uYrgCwCtD7Gz%2Fby74VkTJJ2MukuVYNbNajki0LvGm7iaadm1MB2cs8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3261078a97ed2-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400