Date: Sat, 14 May 2022 04:53:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/popify>; rel="canonical"
Etag: W/"12548e29d1d17ca3504a2a8ebe9c95ab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ad86d277-597e-45a8-a9cd-df4588de7a04; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:53:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a4124099-8380-4700-bc90-96af6437292c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:23:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=ad86d277-597e-45a8-a9cd-df4588de7a04; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:53:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=a4124099-8380-4700-bc90-96af6437292c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:23:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3eb288996e850f5c24a38cdf5af2d28f; path=/; expires=Mon, 13 Jun 2022 15:22:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 57f6595d-95aa-4f35-b69d-122df2ab9fba
X-Runtime: 0.288821
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.439, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57f6595d-95aa-4f35-b69d-122df2ab9fba
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57f6595d-95aa-4f35-b69d-122df2ab9fba
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mI4CaGvsIKARMUSJPo%2FurBd8gx5Gkf1DRstm2MdpiKohTs9fenf68bzQx5Q8qGKkLka8J2o4rreiaDl79NZtkLLiFXOi3lZsgmjUTRtIE3e1gHNvrzsMKBBijepWhyg4F9I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b10811db4a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400