Date: Sun, 10 Jul 2022 07:04:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/trusted-logins>; rel="canonical"
Etag: W/"d8351da4c40364fce3d26d156629bed2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c391cff9-1d6f-4c75-b129-3b23404bc2a5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9395f863-8352-48f9-8ebb-a6a66cd34726; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=c391cff9-1d6f-4c75-b129-3b23404bc2a5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=9395f863-8352-48f9-8ebb-a6a66cd34726; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ca04fda3bafce73ac122033b91465ddd; path=/; expires=Tue, 09 Aug 2022 17:33:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6c54903a-78fb-4af0-abb9-bd28629c9f4f
X-Runtime: 0.469216
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=470, socket_queue;dur=1.372, edge;dur=2.039
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6c54903a-78fb-4af0-abb9-bd28629c9f4f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6c54903a-78fb-4af0-abb9-bd28629c9f4f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vYM8Lkey6DaPRDr%2BdtROIt20csfciV8aDlWJGfoApLuGMrtrVJh7QudwC6%2Fk4nGIqhbVSzvQgvkDAyze5cb5DrygFfIB5PDLiHq3JIsr%2B%2FOpElZecB0ecbWBVt%2B3TWufxnk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728771605efe3041-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400