Date: Tue, 26 Jul 2022 17:34:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/get-a-quote-by-gs>; rel="canonical"
Etag: W/"5dbbd6bda87af93ba07025deb84bb349"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=a3d65bfe-a51b-49e8-aae7-51d740d8e0c7; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 18:04:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=7aa86d0c-017c-4c10-80a4-2e2f50a22b25; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 17:34:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=a3d65bfe-a51b-49e8-aae7-51d740d8e0c7; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 18:04:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=de5a653657fce7ced57cc7a13da61cbf; path=/; expires=Fri, 26 Aug 2022 04:03:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7b9bfd78-c095-46ad-b8b5-0a249a409be0
X-Runtime: 0.297992
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.942, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b9bfd78-c095-46ad-b8b5-0a249a409be0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b9bfd78-c095-46ad-b8b5-0a249a409be0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eiSKbsfoo%2FvMMrfuEhLvwZzMs5%2F3m0ozOL5P48zYLHfyuVD1OlPRTSw%2FrBs%2FXz5MMeyHvwzKCSkzswYCVBWwdj8nqQGRyGjnd9WMCtL%2Fayu0SS9qeCjKHL1RYLo9GFDHiGM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730ee3320cf26790-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400