Date: Sat, 14 May 2022 03:40:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/personizely>; rel="canonical"
Etag: W/"8e5474247db063cb4a324b369d337af9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e7e894e7-3a0c-4f99-8635-6e6846af3ac0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a594cd83-b272-48fd-aeaf-943cd7a43ca8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=e7e894e7-3a0c-4f99-8635-6e6846af3ac0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=a594cd83-b272-48fd-aeaf-943cd7a43ca8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dffb1a216ad5253e71c337162e5adc4c; path=/; expires=Mon, 13 Jun 2022 14:09:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c6c70b64-d2fc-42cf-971f-c8417bc34ea3
X-Runtime: 0.353621
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=354, socket_queue;dur=1.995, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6c70b64-d2fc-42cf-971f-c8417bc34ea3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6c70b64-d2fc-42cf-971f-c8417bc34ea3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ObIK8ZssRq%2BGhXieDTtKoQIrnjp6Me4cPAdFHsWme%2BMILy%2Bk6l1JsnwmjgGsiLDV4LQsT3sbLeawO%2BXq0iZQzWVCzrZF8ur4uuSXgO1F0blDY1O7ES3rpyj6xfNZTgS6VYs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b09c583ad87570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400