Date: Sat, 14 May 2022 05:40:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/common-ninja-telegram-button>; rel="canonical"
Etag: W/"0cc6819971ba62fbb63f86709d3a829d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1c9d98c5-12eb-47a3-97b6-e17610f3594e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2c4397e8-a85c-49f2-9c83-01ae7937b621; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=1c9d98c5-12eb-47a3-97b6-e17610f3594e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=2c4397e8-a85c-49f2-9c83-01ae7937b621; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=35007cfb5a9a5896cb657a89f2c604ce; path=/; expires=Mon, 13 Jun 2022 16:09:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 78ac2e03-e384-45bb-8c35-9c56ce306630
X-Runtime: 0.303672
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=310, socket_queue;dur=1.424, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78ac2e03-e384-45bb-8c35-9c56ce306630
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78ac2e03-e384-45bb-8c35-9c56ce306630
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SwAnWXaNsiOe6K7oTOAcZn8ccqaDLDtugEUmYTVblw4gQSXxaA%2FYKxLcchI0AMSL5OZAhDdgnBBAyqUH4Qka%2F2gOBeJg4F%2FduHufvq0V7sfZMHrBWCjJsDDlIZvwAoQHW3c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b14bf82cf67554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400