Date: Sat, 14 May 2022 00:59:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-product-warning>; rel="canonical"
Etag: W/"253e1e1a5e4b6eb6c47f758ad5be0bba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=57eec063-4b3f-4c34-96f4-51a3ca5cabdf; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:59:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=71db5227-1cee-4f81-81e8-f512d5f3c774; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:29:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=57eec063-4b3f-4c34-96f4-51a3ca5cabdf; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:59:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=71db5227-1cee-4f81-81e8-f512d5f3c774; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:29:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a71910b2469b92d8e92f48186fb4e67; path=/; expires=Mon, 13 Jun 2022 11:28:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5514fe06-1bfc-4dee-833a-4436161d736a
X-Runtime: 0.285886
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=22.774, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5514fe06-1bfc-4dee-833a-4436161d736a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5514fe06-1bfc-4dee-833a-4436161d736a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ORVHes%2Bj9%2BBvDHLscKNMDw%2Fsqu9EGCRjQ4rFWznDMW5JzEdPgM3nqo0QmYQjZ8VVOp%2Fi7g%2FFapmpntE1K01jqIFSpqcD7Nej4nAjPWpBGmLZ%2FFkgR%2BaDDvKhyn8G282lce0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb0b40d993969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400