Date: Thu, 21 Jul 2022 11:45:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/twitter-feed-by-elfsight>; rel="canonical"
Etag: W/"53dc5e151f416e6029543920d2d3409c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fee19d8f-a27a-474a-bc0b-12d7e82a1952; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:45:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1296002e-fd33-42e6-875f-84d77818cd63; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:15:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=fee19d8f-a27a-474a-bc0b-12d7e82a1952; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:45:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=1296002e-fd33-42e6-875f-84d77818cd63; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:15:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=96d7d55c011f6f163aaac8bb9dc73962; path=/; expires=Sat, 20 Aug 2022 22:14:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e5e94245-83e5-4a29-a98f-35bbaf183b16
X-Runtime: 0.306348
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.462, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e5e94245-83e5-4a29-a98f-35bbaf183b16
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e5e94245-83e5-4a29-a98f-35bbaf183b16
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fjx6g%2B1IsmS8Udgs0883MBX0m1ndXfGbykjrqAEma1%2BbGbgm37hVs%2F10EoHDI9cnjbtisgnoqNnQB18tb3v4UFwSu1yOBYs8noGQofK%2FNDiArPr3QeFNRqdbQmWLuden3y0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3b0243b2d07d6-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400