Date: Tue, 28 Jun 2022 08:39:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flashify-sales-page-builder>; rel="canonical"
Etag: W/"8d3a0d13f13ba2c0716dd10b69bc9d77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4bdff49c-e3a7-453f-af5e-d02515182b6b; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=792626d8-6deb-414d-8f39-b42362430221; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=4bdff49c-e3a7-453f-af5e-d02515182b6b; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=792626d8-6deb-414d-8f39-b42362430221; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=51c25f21712b029e9af2985000a9339b; path=/; expires=Thu, 28 Jul 2022 19:08:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8e5798cc-5b4b-4e00-b4fe-67a5d6c54376
X-Runtime: 0.377248
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=378, socket_queue;dur=2.073, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e5798cc-5b4b-4e00-b4fe-67a5d6c54376
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e5798cc-5b4b-4e00-b4fe-67a5d6c54376
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=57E69N0gQO3GSbGrRhILsvIhiLAUJSIWCwC81cjlzt8hExz9VwLt0b9x5Ul0FNBJemQ5WmqwaNgd4ANzv4cc8bBx6ioJLPH%2BlyxjreE76xAAc82j%2FbbmHEZTBaozidO5v28%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72251d212bbf7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400