Date: Tue, 29 Nov 2022 09:53:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/slovak-post>; rel="canonical"
X-Robots-Tag: noindex,nofollow
Etag: W/"dcb83539ace2b850e6974d7ce56b7e48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f9d8d025-88fd-433f-81e5-0017d87ac6eb; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 09:53:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=71754434-1511-48f9-b4c2-efc4a9e1d239; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 10:23:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=f9d8d025-88fd-433f-81e5-0017d87ac6eb; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 09:53:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=71754434-1511-48f9-b4c2-efc4a9e1d239; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 10:23:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6ea3ee67fdeb571d01ef1d50ca6087c9; path=/; expires=Thu, 29 Dec 2022 20:22:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 033caf88-9273-4e65-ab18-4bac50ee7b3d
X-Runtime: 0.203939
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=205, socket_queue;dur=1.292, edge;dur=2.073
Server-Timing: cfRequestDuration;dur=498.999834
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=033caf88-9273-4e65-ab18-4bac50ee7b3d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=033caf88-9273-4e65-ab18-4bac50ee7b3d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6tzgOkJGlNcN5yDDruhPA1D7LXiXbglZ%2FT4o0U6vMCzZSSaxBgbg65FBojn%2B%2F00%2BAcyye50j4Ol7C4XZwD86V5L5a%2Bec%2BMbP1prHGSk%2F9azmhVWjF6ecm%2FTvmbQStCr4HY0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 771a74942acfab56-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400