Date: Thu, 21 Jul 2022 11:35:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/60seconds>; rel="canonical"
Etag: W/"36f1163a8e01c29e8759bceaba4b9fe3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c7e2f777-e979-409f-aba6-0dd9b3dea627; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:35:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8cb514c4-26a1-4436-88a6-e4db792f7311; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:05:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=c7e2f777-e979-409f-aba6-0dd9b3dea627; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:35:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=8cb514c4-26a1-4436-88a6-e4db792f7311; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:05:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6c0456cac6702431b16fd6922ecb4014; path=/; expires=Sat, 20 Aug 2022 22:04:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a46cef3b-dcb1-4c27-a27b-69527b8b7564
X-Runtime: 0.267271
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.233, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a46cef3b-dcb1-4c27-a27b-69527b8b7564
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a46cef3b-dcb1-4c27-a27b-69527b8b7564
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NKRbUAyNwaPUKO9ueUYKt2yQUcmaQbnWuA0fQGUjb%2FYQ6xqMZyEt2hnqnxL6qiRGq1CfOa4QnFndi0T%2FEXDF7b%2BNFIGhz8YVsDgSZFrMNNyJBIBJkLsNxBa2GyOjhPQ73kA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3a2064ea27e95-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400