Date: Tue, 28 Jun 2022 09:22:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sms-notifications-1>; rel="canonical"
Etag: W/"f112635d0fe2da073f9486e3b45a59b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=04ce20b2-268d-4e50-bbdc-2ab000b4b59b; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:22:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1b014fdc-cf9d-440e-9b79-87fb869effe7; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:52:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=04ce20b2-268d-4e50-bbdc-2ab000b4b59b; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:22:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=1b014fdc-cf9d-440e-9b79-87fb869effe7; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:52:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a1a68c300c1a3221ea9e7f3961d77deb; path=/; expires=Thu, 28 Jul 2022 19:51:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bba5b4ee-0eac-4dd4-8ab4-7ad3c5e6410d
X-Runtime: 0.358032
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=359, socket_queue;dur=1.502, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bba5b4ee-0eac-4dd4-8ab4-7ad3c5e6410d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bba5b4ee-0eac-4dd4-8ab4-7ad3c5e6410d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6z2PLQwZe%2F2ZCxox2M1F3prr4XY1%2BOx9qP4swLlGeXJebY%2FIzj2%2FbzX3DUJZrwBbutw8y0nZ7FrGeWyTPlp5ptAxgaSc2dO9D9n1Ww2P3JeVYt8lJ%2BsDwU%2FS%2FaUXlCS%2BsXc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72255b043bed391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400