Date: Fri, 19 Aug 2022 14:07:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipturtle>; rel="canonical"
Etag: W/"0f573ff54a298d0e8c83c96951e39a07"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=6238d601-8884-46b4-86dd-283840bbd665; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:07:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=6238d601-8884-46b4-86dd-283840bbd665; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 00:36:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4788263b-6092-4260-8cd3-be3bd70d8c02
X-Runtime: 0.376419
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=377, socket_queue;dur=1.987, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4788263b-6092-4260-8cd3-be3bd70d8c02
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4788263b-6092-4260-8cd3-be3bd70d8c02
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wkM0qoNo7oFxqvyarKvLaU97WJPNWngo1d72hf8u3vU7HUTSW%2FNT1Nw%2FENOJQFgw5Zc4S8kW80fVpho4cyL%2B62kxL9T2mNzut5oEMHlJkK6Zh3hpCWHF8WmMEkITNni2qkg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d374d2d87c7e95-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400