Date: Wed, 27 Jul 2022 07:10:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-cross-sell-products>; rel="canonical"
Etag: W/"1df1b6f3a9485a1ff16813f12d0a18db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=9fc0d5e1-e1ec-42d8-ac71-05315c292d12; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=941debaa-4ac7-4da0-bdb9-48399eed7155; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=9fc0d5e1-e1ec-42d8-ac71-05315c292d12; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7801728ed1261b01c827d654c7988b59; path=/; expires=Fri, 26 Aug 2022 17:39:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5c4a50fd-b53a-4517-9185-c9735ebbfb8f
X-Runtime: 0.230682
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=231, socket_queue;dur=1.934, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5c4a50fd-b53a-4517-9185-c9735ebbfb8f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5c4a50fd-b53a-4517-9185-c9735ebbfb8f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=esH%2FOEplhNCBgiNzNjH1lulzYwDtMo1czVASfB8jN31SmZB3fQJBWtEdjMviG1LS3fENDObonbvFM47lEreL3iIu7X7TdeiFaVgnr28kxoQFLAyqdjf2jzHPuTWOal8wrXw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138e09fa1a8298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400