Date: Sat, 14 May 2022 05:25:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lfs-slidey-bar>; rel="canonical"
Etag: W/"e3aea1bd46d696a14111d9a3c5ed1626"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b4acc2c6-a2db-4a80-aa74-f030a7e72102; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:25:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b675d87f-5f98-4693-9cb2-44371a88eaf8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:55:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=b4acc2c6-a2db-4a80-aa74-f030a7e72102; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:25:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=b675d87f-5f98-4693-9cb2-44371a88eaf8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:55:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7767800c6ffc38ca47be06f6d351134f; path=/; expires=Mon, 13 Jun 2022 15:54:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 37971e71-11b0-4387-90e3-2fca618df2b9
X-Runtime: 0.283582
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=290, socket_queue;dur=1.241, edge;dur=3.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=37971e71-11b0-4387-90e3-2fca618df2b9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=37971e71-11b0-4387-90e3-2fca618df2b9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UdcDjRqtv8Etvk7LpggSIeQXrLTjEN56x4JlVB1Z53qS9f4t31Ec0sMqAXMaQ82Z1yJEO37cpqZjYS56BOsnmz%2FHwdBLX55A0gbYbxI2ButZNDUTydXrNdcck0krjwOFf4Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b137253c87393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400