Date: Thu, 21 Jul 2022 12:22:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pafit-social-media-icons>; rel="canonical"
Etag: W/"180dc9f5805d56d472e91c9af45f366b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e7ac9b4e-fe06-4613-984d-cafc7e5874fe; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:22:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=002d52e4-9ce6-47ad-98a3-fd95233ef426; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:52:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=e7ac9b4e-fe06-4613-984d-cafc7e5874fe; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:22:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=002d52e4-9ce6-47ad-98a3-fd95233ef426; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:52:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4f0e36aba2e53936ba4e604ef2518f66; path=/; expires=Sat, 20 Aug 2022 22:51:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fd2d8b11-96d2-49ef-b45e-f1d7b4e54667
X-Runtime: 0.249234
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=250, socket_queue;dur=1.868, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd2d8b11-96d2-49ef-b45e-f1d7b4e54667
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd2d8b11-96d2-49ef-b45e-f1d7b4e54667
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KIkfFNpiMhW%2FvogmWNDlu8NMbw6giYSbhU%2B7ZVL7KGiZmAwLkBuqFM5Uo4Jb8xjrWDAC45gsWfJIcl53Juqwnh%2BGCn9XM%2B4PL0%2BhBfwdYGKzUfu5j0UirviGaXwNdGorsSs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3e682093d96d1-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400