Date: Fri, 29 Jul 2022 07:54:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/foodify>; rel="canonical"
Etag: W/"c4ffd718350d11c3be1213253a8cbaf3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=9666e695-b436-4a4e-8809-6ef843aafa86; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3da1428-e5b0-4dbe-a40d-1544131793d6; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:54:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=9666e695-b436-4a4e-8809-6ef843aafa86; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f7f38817dbf789f54dde03793cc7ff8d; path=/; expires=Sun, 28 Aug 2022 18:23:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cd21ca6e-59f0-4c47-ab02-bbc689a1ae91
X-Runtime: 0.350048
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=359, socket_queue;dur=2.144, edge;dur=0.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd21ca6e-59f0-4c47-ab02-bbc689a1ae91
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd21ca6e-59f0-4c47-ab02-bbc689a1ae91
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uRRUr%2FVSfvYNlH0G1hGS0f0c%2F5QHt7IgzN44Odj0s8JczSiwHAkQRi16NKA6t3QQnkuKgkPOnfpaYhKHsR8B8wghsomG8g5eJkwDfzehOug6%2FRJxWR1f8PDeCMz2Ka4oju8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 732448f7cdb67c50-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400