Date: Wed, 27 Jul 2022 07:10:30 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/olx-adverts>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=4d2e2d88-1f23-4f91-938d-f726342e96d8; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=4aa513f3-deea-480d-9e1e-e2b53eb44f38; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4f7a03c2a5d59cab70f9c43aa0cf0d01; path=/; expires=Fri, 26 Aug 2022 17:39:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2148e4f4-9e27-4686-a10d-be279102441b
X-Runtime: 0.009352
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=20, socket_queue;dur=1.903, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2148e4f4-9e27-4686-a10d-be279102441b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2148e4f4-9e27-4686-a10d-be279102441b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XF5NlPWtwMhergk%2FP5KgfgRfZ7%2Fjw0EvmR72M0RunKw%2FUPweQghyizBBNrHKe8o4gjj0%2FEvtg91Kr6Lk9eD8Eg0BcZFSii8H1ND%2Bep2WChQuaKFdVgYkA8EMUFqyf8z5gSU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138e3d6b8d8298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400