Date: Wed, 27 Jul 2022 07:10:00 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cooki-gdpr>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=3bbc3f7d-4ccf-4c63-b19e-963ef5edcae9; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d81ff59-9896-4de3-a05d-aeeaa3408145; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f10a86dfc542fc648100bbff5feee648; path=/; expires=Fri, 26 Aug 2022 17:39:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 984d9fbd-7100-4388-a9f3-12da45aaf32c
X-Runtime: 0.010234
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.527, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=984d9fbd-7100-4388-a9f3-12da45aaf32c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=984d9fbd-7100-4388-a9f3-12da45aaf32c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7PJG1ff8ScMf40LpNZUeoy47C5IQUWkmnhuTHujYFfVx6AEX13KelqlTh4%2B%2FuzWlBFe4PtaOqwauohTLsea65nkGTAcW9KkakabWP8VRACSbC9tOCEXL8Ho9xW7q6oHRRos%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d8578e8821a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400