Date: Tue, 28 Jun 2022 08:57:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pixelify-facebook-pixel>; rel="canonical"
Etag: W/"2253dbc297f8cb516bc93a2b04d06d19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=69ccbe93-f855-4e35-968c-c2b7b8c4f249; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:57:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4c54b653-8c01-4923-bce5-1bc884c2cdb2; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:27:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=69ccbe93-f855-4e35-968c-c2b7b8c4f249; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:57:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=4c54b653-8c01-4923-bce5-1bc884c2cdb2; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:27:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1e07104a61317cbe74496466fb8f4214; path=/; expires=Thu, 28 Jul 2022 19:26:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3767a24c-d7cf-4bce-a3b4-b6a1df2598ab
X-Runtime: 0.343387
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=1.62, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3767a24c-d7cf-4bce-a3b4-b6a1df2598ab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3767a24c-d7cf-4bce-a3b4-b6a1df2598ab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=58rHcf6C6KpB1T0BDrXRppikxQBsWE2YF7bD8wjaMbJUDXM3vl3qpNLld4DAt%2FlKSPt2GqzIR%2BHnzWr3bpDz6kGGuBL9Hi%2FLk%2FpcjGQYincgQcGvf5VVtfjn52Lu8RmSIKA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722537a878fe7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400