Date: Thu, 01 Sep 2022 14:16:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bgs-upgraded-aov-booster>; rel="canonical"
Etag: W/"80aa83ae7f295e92c1254cad93300350"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=e1793926-968a-4820-8a43-86b6b774cbf6; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=bb509c6d-b567-4e1e-a592-0562a239a9f2; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2972ec7dd09e5934e7dbcf92f735cf0; path=/; expires=Sun, 02 Oct 2022 00:46:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1d97a55d-f3e5-4003-b904-08049697f5d8
X-Runtime: 0.293047
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.416, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d97a55d-f3e5-4003-b904-08049697f5d8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d97a55d-f3e5-4003-b904-08049697f5d8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q3ZUpCZpzBlDBOIJlIhBGep1oWf66e33xs2W1cNE4a1aLBDDbcgShBc9CQw9%2BoFtrSXX8aQu2QgCxo%2Fj0Ti8X7FZVgNn%2BGkjALMWGJ8iTw9af%2BoNoHas2bkQurRrEei6zHk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea0643d7e7e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400