Date: Thu, 21 Jul 2022 13:15:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nova-poshta-service>; rel="canonical"
Etag: W/"8f8229771f220b3d77064b4edc811801"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3fbf49e7-52c7-4afc-936c-05e013c504b4; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:15:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1b920d32-2a87-47ba-bd22-265fb4e46c8d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:45:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=3fbf49e7-52c7-4afc-936c-05e013c504b4; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:15:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=1b920d32-2a87-47ba-bd22-265fb4e46c8d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:45:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ba0d6d62b231b70686f1291e8be50dea; path=/; expires=Sat, 20 Aug 2022 23:45:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 75a3462e-d57b-4953-a9fe-d09e2bab73e0
X-Runtime: 0.246642
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=248, socket_queue;dur=1.78, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=75a3462e-d57b-4953-a9fe-d09e2bab73e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=75a3462e-d57b-4953-a9fe-d09e2bab73e0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ET0s%2BsE1fqhX9gjT4WrKrla19vhQqstX3j0fkTNXikyZl%2FWN%2Fma0L6epIFScJCKt5nCYtlCefySgD71qTkdeG4vj35NCJ3Ks2XvAw7%2F1zVlXKIXGP2z4MSS49aQPCu9NuIA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4354f6e6b96d7-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400