Date: Thu, 21 Jul 2022 08:54:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/senewprint>; rel="canonical"
Etag: W/"b14fb9ea968b9260c58176f92b417d98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=48ee2f18-7e85-488f-bc0e-5cb2a5ea1d58; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 08:54:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2bdf74d3-ae76-4d77-9047-0979d686c87c; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 09:24:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=48ee2f18-7e85-488f-bc0e-5cb2a5ea1d58; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 08:54:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=2bdf74d3-ae76-4d77-9047-0979d686c87c; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 09:24:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5eed1a4b89e1dfa74b73573452e643e4; path=/; expires=Sat, 20 Aug 2022 19:23:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9ea46042-0a69-4511-93c8-ffead7a3cc54
X-Runtime: 0.233703
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=235, socket_queue;dur=1.345, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ea46042-0a69-4511-93c8-ffead7a3cc54
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ea46042-0a69-4511-93c8-ffead7a3cc54
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w%2BNKXhbOqvkFwLhqioQbIv%2B%2FtPSS5HX4f3w%2Bnq7o2FzwN5feFxjDuXRNvuN5v8rfJeUirbjSVXl6PKQLidqcClKyZSVC%2BcQD0qRhKSGyWlmHlYRo97afur2JAmRFKozrVLM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e2b61d38bcb3c8-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400