Date: Sat, 14 May 2022 05:32:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/autohide-soldout-products>; rel="canonical"
Etag: W/"1ea3a78fc36fd206e857071bf2b20ef7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2af9cde1-5c8c-4d91-9f74-e8b0330876f1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:32:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5502d4b3-9fc9-4ba5-8ed1-7d7f0ddabb61; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:02:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=2af9cde1-5c8c-4d91-9f74-e8b0330876f1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:32:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=5502d4b3-9fc9-4ba5-8ed1-7d7f0ddabb61; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:02:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=13f95e08883a89cb4dcec8b3f5c00259; path=/; expires=Mon, 13 Jun 2022 16:01:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 24f818c8-825c-4081-85eb-9d7e66b8a818
X-Runtime: 0.321229
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.164, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24f818c8-825c-4081-85eb-9d7e66b8a818
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24f818c8-825c-4081-85eb-9d7e66b8a818
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r1up%2BUEp7iHPIrg4XscXhFNHivPJlUPVvyBbJICtse4Mqdarln3C7KCnSVNd025vrPr8SKGWW20sOrKW533LHO9T78tWmYHGflxHHVPUGk59nY%2FnC1%2BYHFwgtF%2B%2B70Ns8Q8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b140f07f0f7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400