Date: Fri, 22 Jul 2022 07:12:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/packrooster-shipping>; rel="canonical"
Etag: W/"b9a08d28b1c030df2a881d0ac2ff5c8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d5287d2f-f4e0-4f78-8115-77ec6ce32953; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:12:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=22be6518-e661-4089-b7c9-22ea833a2a2e; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:42:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=d5287d2f-f4e0-4f78-8115-77ec6ce32953; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:12:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=22be6518-e661-4089-b7c9-22ea833a2a2e; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:42:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6de3a9e437699d52010288a9a022c5a3; path=/; expires=Sun, 21 Aug 2022 17:42:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 005e20c7-8301-4fbb-9cdd-a7a01d292b22
X-Runtime: 0.279670
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.615, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=005e20c7-8301-4fbb-9cdd-a7a01d292b22
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=005e20c7-8301-4fbb-9cdd-a7a01d292b22
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FqOBm%2BkZFxGyWBcrnq2PfcQsgTK5BJlyw0lSZLWwNneadwRTwpdNqn261DPg6rJph4OVwZDl%2F0tp1iHH%2BrTH5t4VyYV%2FGUm89hlUr3ZRg4vwC1wfaaQOA7H5GpEL%2BP2mu3A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea5ef77afe27e4-SLC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400