Date: Sat, 20 Aug 2022 01:20:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ritesell>; rel="canonical"
Etag: W/"e9050cfed4c719e3c30d22ea4d7a482d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=8a334fc9-8bfa-4322-838a-8ded08232f22; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=8a334fc9-8bfa-4322-838a-8ded08232f22; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6bdd4c11-332e-49da-b7fc-5fbfa8e4e78b
X-Runtime: 0.276308
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.523, edge;dur=1.04
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6bdd4c11-332e-49da-b7fc-5fbfa8e4e78b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6bdd4c11-332e-49da-b7fc-5fbfa8e4e78b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8Up5ejTwPvyb%2FyjUGR0IINAxX9to%2BEQuMsQnXOJYxygWQym2wbk2aF4DFmD3mGHHDT3N38pDYIDas6CetTF4phx1ORu06o8RREVkVqVXOW0SdRDch8lDXSIObSYTpZIBsPU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e1cca7d8cec-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400