Date: Sat, 14 May 2022 03:26:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/couriergateway>; rel="canonical"
Etag: W/"a6988c861f9133933b8a8973e8cd074b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=79cf22c2-b710-4af9-8eae-22ec9a6d1bae; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:26:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fce95691-aade-47b6-b30f-853e605b2305; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:56:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=79cf22c2-b710-4af9-8eae-22ec9a6d1bae; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:26:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=fce95691-aade-47b6-b30f-853e605b2305; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:56:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=46911bbff4c8c543a373ea1a8158abd9; path=/; expires=Mon, 13 Jun 2022 13:55:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c76787d6-afac-4eb4-9900-e6db21d32c95
X-Runtime: 0.273643
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=274, socket_queue;dur=1.475, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c76787d6-afac-4eb4-9900-e6db21d32c95
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c76787d6-afac-4eb4-9900-e6db21d32c95
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rS7J3%2FNtFu0p9uYzu7zIW6f2HG4losozQCVa%2Bz5n5XSHhP40WRleYzExqA4vWNp3jqArJ4NVEaL4tsZybUHWZ58uIpUKkXmPGl4E56FAzYovm%2Bs1NYFrdxyNLRmM3sCC3hY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08894ad847564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400