Date: Sat, 14 May 2022 06:25:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mgm>; rel="canonical"
Etag: W/"96c1575484809275ba91870220b196e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4516c5e5-3485-4fd7-8070-44b4115fca6e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:25:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d2deef9-6dbc-4682-aeb8-ed2ce14d7962; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:55:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=4516c5e5-3485-4fd7-8070-44b4115fca6e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:25:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d2deef9-6dbc-4682-aeb8-ed2ce14d7962; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:55:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4fcfa1a887de5116bbf23e02421d85f3; path=/; expires=Mon, 13 Jun 2022 16:55:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 452947c5-7a7d-4623-adbe-634e1a0c9c07
X-Runtime: 0.343427
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=1.526, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=452947c5-7a7d-4623-adbe-634e1a0c9c07
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=452947c5-7a7d-4623-adbe-634e1a0c9c07
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9fHnCcwzJ%2BxZway6gtuR1GqFFamVU4FrT2l5M%2FFWpkq5hh1NFsFzbeMYlQmJ%2Fh8pBoj4d42kK2G9Mrm8bLuj7Gsi%2FCJBy41wY6nKwnf%2BGn%2BjyeMxv%2F2mtLPKVLKaAYXzNpo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18f338b28393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400