Date: Sat, 14 May 2022 04:01:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-verification-by-call-1>; rel="canonical"
Etag: W/"3c168c0de33db4a6ff19a6e804094098"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d8168fa2-282d-4975-8b51-8ae9861aede5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:01:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1820fccf-b2b7-4a8f-a0dd-617b82539a3e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:31:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=d8168fa2-282d-4975-8b51-8ae9861aede5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:01:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=1820fccf-b2b7-4a8f-a0dd-617b82539a3e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:31:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=faa029c671eca4f2dabff9e3fce7181f; path=/; expires=Mon, 13 Jun 2022 14:30:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0219ba63-a3a7-44a0-8d0f-fbebaa81713a
X-Runtime: 0.295953
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.844, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0219ba63-a3a7-44a0-8d0f-fbebaa81713a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0219ba63-a3a7-44a0-8d0f-fbebaa81713a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PHqMFlNZtCM6vVYmIEoJcQpuG52IMMVZcUklPNy7UNxxI75q6kZAg9yIqjmGyU1uTgz8VH8OPuEBS%2BCD1Xi%2BrMuTjX9I%2BMUAF7GluS7%2F%2BRyoJEQ4uEvm2l2IoYzi8vsVtpE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0bb9558577570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400