Date: Fri, 19 Aug 2022 15:07:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powerful-countdown-timer>; rel="canonical"
Etag: W/"ab948451ad97b9f106216641b92f794c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:07:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=1de8395c-c7ba-4aa7-93d3-6b08d8eb1695; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:37:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:36:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f427e399-2792-4a51-b429-bb2a085c07f2
X-Runtime: 0.263144
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.668, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f427e399-2792-4a51-b429-bb2a085c07f2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f427e399-2792-4a51-b429-bb2a085c07f2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rICGGISSaNLjmZmshXKQGz%2BxgwnIb9G31OH9tcm0I%2FxZjAH0tlOAyUGQgQCi1emsVryFrm0Hv59uKTAD6Szu%2F4a%2FRorl36ruv1dKQs7yKx5DDQ7I4bfJuz3yDMwzFj%2FAGxM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3cc99daf17ad5-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400