Date: Sat, 14 May 2022 06:37:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipmoi-ca>; rel="canonical"
Etag: W/"53df9424656e6854777f81c084a1bfe3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a8b67892-99de-4b14-b7b7-fda0001d50d3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:37:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ae3de437-3447-42c5-a58c-8ae0e21b0d2c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:07:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=a8b67892-99de-4b14-b7b7-fda0001d50d3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:37:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=ae3de437-3447-42c5-a58c-8ae0e21b0d2c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:07:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=51f0709d9b3a058c4343af6b16482d73; path=/; expires=Mon, 13 Jun 2022 17:06:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5987c547-7223-416b-a894-464402c88636
X-Runtime: 0.291497
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.34, edge;dur=2.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5987c547-7223-416b-a894-464402c88636
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5987c547-7223-416b-a894-464402c88636
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qXedhBADAEBJQ5bah9b0d2jdv1FL5yzfwelZBZWvjWgHeRGyF9u0hwfmlLz4D0xi7DwA16cohQedd6Xet%2FUGnMuug23cEuikyrH7T0qH2oQYqzGIgYCl%2BzZuwKOCO6dQOd8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b19f880bda7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400