Date: Sat, 14 May 2022 08:54:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/personalizehero>; rel="canonical"
Etag: W/"0ffade334e85ec640e87a37e68221a47"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6270614f-50bf-4766-8fdf-99c7aad14749; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:54:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=247517cb-f4c4-47a9-bf79-c1d3b591e3a3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:24:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=6270614f-50bf-4766-8fdf-99c7aad14749; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:54:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=247517cb-f4c4-47a9-bf79-c1d3b591e3a3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:24:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f8f4c944facf778b0337fcb1097dc4e8; path=/; expires=Mon, 13 Jun 2022 19:23:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ae4a8b27-72ca-407e-9aa1-f941e8f5a28c
X-Runtime: 0.269083
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=270, socket_queue;dur=1.685, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae4a8b27-72ca-407e-9aa1-f941e8f5a28c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae4a8b27-72ca-407e-9aa1-f941e8f5a28c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6gXfpfL2KtOvpf5R7SZsW9jWdDGOdqjqgGyF2kdek3TtEAniWAe1nPoG8cCoHI91yJN%2Bs0TqqSFBvkumMac0J5A6ySWHptloi90%2BK8dbtpa6D4JPPTI6Fp03KCYoM%2FTDMxg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b26950fc59389f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400