Date: Wed, 27 Jul 2022 07:09:45 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/speedify-page-speed-booster>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=519d9f84-671c-4961-ae10-4c1c4110fd13; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=4bb6546b-c1ab-425e-ada3-8eab5d1317b2; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=04876f8d00327af1e86d641c19610d8d; path=/; expires=Fri, 26 Aug 2022 17:38:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 94d8c00c-93bd-4152-8d45-039b49be6725
X-Runtime: 0.035722
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=59, socket_queue;dur=4.985, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94d8c00c-93bd-4152-8d45-039b49be6725
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94d8c00c-93bd-4152-8d45-039b49be6725
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QoGjfFGnNS2O0HNRU1L1mIjE0K4SADmDVR%2BTM44Ury098zXWGKfFcYM1hGKuGex1GzGxgeM7ROy9L26yZ7eb0uSesArOwKcWeWG%2BgUBgg7ob3NXLckQq8VkDztm5a2I0zlo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d2489422a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400