Date: Wed, 27 Jul 2022 07:09:57 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cookie-policy-consent>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=9a050ace-e042-4e12-9e05-053b5a4a6316; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=f9b8ad22-8a4b-4832-ae79-5d74684ec9d7; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=9a050ace-e042-4e12-9e05-053b5a4a6316; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9eab913042cdacd5e3b2e61996168668; path=/; expires=Fri, 26 Aug 2022 17:39:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 453ad196-2d7f-4608-bc8b-249641c28883
X-Runtime: 0.010640
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=31, socket_queue;dur=1.219, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=453ad196-2d7f-4608-bc8b-249641c28883
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=453ad196-2d7f-4608-bc8b-249641c28883
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ivDqrB7mL5EBceRdD%2FfYbN33p5a1S9O6eqmJ%2BpV9xt6pQvPzFCayNQwt5atx1Yj7nKCZiP9jd6%2BaqKWmetz%2BzOyqH6BZPx2iKw8Q7j%2BKNam62jWrXa9Sm31Mc4ch7gg2hxg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d701a08ae12-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400