Date: Sat, 14 May 2022 02:42:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/parasyam-bar>; rel="canonical"
Etag: W/"e9dbe64a9d7f4343fbf567119d96d225"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2c671cc0-e420-46c8-99e4-abc9dfdde55b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:42:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2a686732-6372-4799-ab54-961995f94fd8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:12:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=2c671cc0-e420-46c8-99e4-abc9dfdde55b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:42:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=2a686732-6372-4799-ab54-961995f94fd8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:12:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=62167944a51833ac444fba2c717cff92; path=/; expires=Mon, 13 Jun 2022 13:11:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cf508952-abac-46df-8134-6e898b54193b
X-Runtime: 0.280519
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.898, edge;dur=2.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf508952-abac-46df-8134-6e898b54193b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf508952-abac-46df-8134-6e898b54193b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y8QJyo%2BqzYihMhMbXszdubfAJgMNHwkFXVevy6TI7eS5rWJZ55gEsVJdnqpbs7SvXSj6WQLag8%2FCiRdEZUEBt4f0BGp1yhY8XoFQM8ItHDNzY5gQb95apab6IVd1xYrMmrI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b047aae8427570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400