Date: Sat, 14 May 2022 03:40:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/price-scheduler>; rel="canonical"
Etag: W/"f9ed1162eba31bf8afb071ba3c67c57e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d171f2c8-632d-4c18-b8ef-ea9d54caad6f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0baf5965-85de-4e13-a5c2-29215e891725; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=d171f2c8-632d-4c18-b8ef-ea9d54caad6f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:40:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=0baf5965-85de-4e13-a5c2-29215e891725; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:10:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c5c273f529b99a1700e60bf801688fc7; path=/; expires=Mon, 13 Jun 2022 14:09:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0ce7b120-6653-4351-9620-d7ab6a6920a7
X-Runtime: 0.308888
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=310, socket_queue;dur=2.062, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ce7b120-6653-4351-9620-d7ab6a6920a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ce7b120-6653-4351-9620-d7ab6a6920a7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o5ISC1W0dNSqrXmVmz1Xr1c21zQ8PFC3KfiFx2duB8nj%2BaRs0%2B3IL0SytZKP8SMd5YZUgceAxZzhYJl1zSOolEXYlq0SNVSircxTIBvsvQIUp1GYAtIYYdvINKtOstEbG8E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b09c79e85f7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400