Date: Fri, 02 Sep 2022 11:01:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delete-products-in-bulk>; rel="canonical"
Etag: W/"cc30814643ea3d89c2ecb2d9fefc7413"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=994bf0d1-4442-4c0d-9e12-c6582a413c4b; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:31:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 11:01:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=994bf0d1-4442-4c0d-9e12-c6582a413c4b; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:31:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3310b2fcea3e3c2f6afb6518c44f1454; path=/; expires=Sun, 02 Oct 2022 21:30:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 027c59cf-288a-449e-83ef-964406d79386
X-Runtime: 0.336317
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=337, socket_queue;dur=1.73, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=027c59cf-288a-449e-83ef-964406d79386
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=027c59cf-288a-449e-83ef-964406d79386
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p8%2FaNpZdZdOPZY%2BqGETHKQiQ%2B4xgbqrAwMyv2IPHZ5sMbRpwS1J69K0uFjrAMNcFJgWOc0ngV89OMSnSGiOLCUZ8osaBI1Qn320TsFQy6mO2RZg6PNhswQm0IiHWdmHc2Jo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445bee29d557dea-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400