Content-Length: 21
Date: Mon, 14 Nov 2022 11:09:38 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/patchwork>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=7d41e4ca-4723-41e4-a4b5-87b6bc5dd229; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b03742c3-112c-4b99-bc1b-29164ba0c839; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=7d41e4ca-4723-41e4-a4b5-87b6bc5dd229; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=b03742c3-112c-4b99-bc1b-29164ba0c839; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:39:38 GMT; secure; SameSite=Lax
X-Request-Id: afd6912a-4ba0-4166-b839-6ae25d6c944a
X-Runtime: 0.007444
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=8, socket_queue;dur=1.536, edge;dur=1.057
Server-Timing: cfRequestDuration;dur=315.999985
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=afd6912a-4ba0-4166-b839-6ae25d6c944a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=afd6912a-4ba0-4166-b839-6ae25d6c944a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OiPbKFrT%2B0pzY95Rqyb9dmDI0KGdOiLdDs4Rc8%2Fy8G2W%2BWCLacHzyamnlHhd%2FncpHoGXMBQtom%2FuLrvW9xThUybY7ZqNotydw1QAY94n5C0jfm644hVxnQluXiLriw%2BZuY0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 769f4bcb1819a023-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400