Date: Sat, 14 May 2022 03:15:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/podify>; rel="canonical"
Etag: W/"7c6152ccfba765fda54626539eceb634"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b03aa491-62f6-4f77-8892-339674ccaeb2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:15:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=85f92605-50ef-49e3-a8ac-8ac127bab650; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:45:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=b03aa491-62f6-4f77-8892-339674ccaeb2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:15:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=85f92605-50ef-49e3-a8ac-8ac127bab650; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:45:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4424cc87042e05f8c0b97e33ab4acbe9; path=/; expires=Mon, 13 Jun 2022 13:44:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7202c331-22ab-4511-b491-64a54d7f5f4c
X-Runtime: 0.373004
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=374, socket_queue;dur=1.664, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7202c331-22ab-4511-b491-64a54d7f5f4c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7202c331-22ab-4511-b491-64a54d7f5f4c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PwBYr8%2FrOp2dhe6wFV5IXdGiT1lrUAIEzc%2BENVmd17CUey4kZgiuaIx7Ig78aBNKpemjFvMZiix4ByKeCnXulpEdzpAFI1yZECNvIqKvx4wpOEcqH7uk7C3HqpaE1hzsXhE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b078994d627570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400