Date: Sat, 14 May 2022 06:55:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/antitheft-smart>; rel="canonical"
Etag: W/"1fdcd006644979acf8d01da9eda6d9f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9cfb9b84-e0a3-4de7-823a-81a1b362b1ec; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:55:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=74da7f79-bba6-45c5-9b61-e3e605f5537b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:25:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=9cfb9b84-e0a3-4de7-823a-81a1b362b1ec; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:55:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=74da7f79-bba6-45c5-9b61-e3e605f5537b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:25:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a2b123fc4bd2d136494d240218de3a29; path=/; expires=Mon, 13 Jun 2022 17:24:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cdb66488-fa7a-4325-8d81-6b7084b8edaf
X-Runtime: 0.356786
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=364, socket_queue;dur=1.611, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cdb66488-fa7a-4325-8d81-6b7084b8edaf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cdb66488-fa7a-4325-8d81-6b7084b8edaf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4EggHzpwIAlojYV%2BT%2FfYEUHCUxMYde%2Faj13xovYyRPwBlq0kveqaDkVKszPdudQd67X%2FdWEjwmbUTQw86DYt3QZqgFzvkjkH2vgLqRzW0p%2B0goZhFaZLIdxLsa13dht663I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1ba0a0ab8393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400