Date: Sat, 14 May 2022 06:20:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/accu-easy-returns>; rel="canonical"
Etag: W/"f30c8a85b19666fe5b71afa6fe77e2dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d7002fec-ad11-40f9-a07a-ff48e20f0643; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:20:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3c0fc02d-5b4b-4660-ac2e-99107c015193; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:50:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=d7002fec-ad11-40f9-a07a-ff48e20f0643; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:20:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=3c0fc02d-5b4b-4660-ac2e-99107c015193; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:50:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=64b03c8629e5c771a511f59a4a030e28; path=/; expires=Mon, 13 Jun 2022 16:49:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0ffbe4e0-d2f4-4339-b017-e5cd334e0bed
X-Runtime: 0.288094
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.117, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ffbe4e0-d2f4-4339-b017-e5cd334e0bed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ffbe4e0-d2f4-4339-b017-e5cd334e0bed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zAJ8Pi6P6Y8x0YstrteE3rbqmizl3v3wXESo2st%2B7RKqFHhpBsZyQhQZpS2x0HBY%2BumA4%2FsiDx0f62yfkpxZwSCTUwZ3VI4rx4BCRrrO2o5IrTZY7rUn5d4NVdjxFPaGl2c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18689cc947554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400