Date: Thu, 01 Sep 2022 14:16:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multi-store-inventory-sync>; rel="canonical"
Etag: W/"21495a7dc94f20147dc9ac33a00271fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=065aaef0-304a-49e1-8be9-f69151766a54; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=2fb2360f-3c42-439b-8d29-464cf8111ebf; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=065aaef0-304a-49e1-8be9-f69151766a54; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b87b3b26347ad7aafb33d8c72453a268; path=/; expires=Sun, 02 Oct 2022 00:45:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dcd49414-dd85-4995-9e7d-3c66ff8c0f84
X-Runtime: 0.398269
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=417, socket_queue;dur=1.774, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dcd49414-dd85-4995-9e7d-3c66ff8c0f84
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dcd49414-dd85-4995-9e7d-3c66ff8c0f84
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=74n12Kn%2B%2FBqctEOAU3nQ%2B3CSa4%2FLOghFHocvmBHHYhPbtMQZr2Op7PyyZlFqgFrjRFYUvw2531OXpVk2kGXDwGTiPEmbBtPmp3dHIeSh0XUQ%2B79tO3JNaqlZDpMit1b751U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9f7e3d887e82-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400