Date: Fri, 02 Sep 2022 11:00:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/image-uploader-dev>; rel="canonical"
Etag: W/"0925ed00646db96be8d9a26516f1376e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=6181b596-add2-4f3e-8b13-61ff1bd35974; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:30:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 11:00:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=6181b596-add2-4f3e-8b13-61ff1bd35974; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:30:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3310b2fcea3e3c2f6afb6518c44f1454; path=/; expires=Sun, 02 Oct 2022 21:30:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c000223d-af17-4c3a-8742-3c81c3595a72
X-Runtime: 0.428826
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=444, socket_queue;dur=7.183, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c000223d-af17-4c3a-8742-3c81c3595a72
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c000223d-af17-4c3a-8742-3c81c3595a72
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i2wm3XF96jLTF6M5j3k7313M8IbKZw1bxcSyzHiCGgCPmHdpfhhS9JItbBQOkHjhl0FDD6O2v5mdRlZCzBzEpIQ9547MrJfcI52rzkEJ0DXWjoBChYgTPEFpfEUl1l7eOt4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445bead7adf1825-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400