Date: Thu, 21 Jul 2022 11:14:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/loyalty-points-manager>; rel="canonical"
Etag: W/"6f00fdbfdffd46cfb780d15c66260062"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=af38d368-a679-42ce-a27c-461289936fac; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:14:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=56b37253-3bcb-42ae-bd4c-82703f60e1db; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:44:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=af38d368-a679-42ce-a27c-461289936fac; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:14:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=56b37253-3bcb-42ae-bd4c-82703f60e1db; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:44:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=451c8350e8b4fd2e6a6e96b94bd43461; path=/; expires=Sat, 20 Aug 2022 21:43:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 86171715-4522-466a-a094-170aa3927398
X-Runtime: 0.788348
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=789, socket_queue;dur=1.702, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86171715-4522-466a-a094-170aa3927398
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86171715-4522-466a-a094-170aa3927398
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yl60a2eXA4Kb%2BUOQYS8JzBWK8DrhB6%2FR8nl1Z95po6syWI2aJNRVipEJCk%2B7mnxKvxSRqdkwWaeG%2F5bxdjdism7DArZqVNvf3TbuJFyF7K8xKB96jkcbpOgzA5SijWi0S5g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e38398ad792821-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400