Date: Sat, 14 May 2022 06:29:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/walldropper>; rel="canonical"
Etag: W/"c4b8d22405252ed990d860cb62150bc1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=043c9941-b76e-4a0d-ae84-fc0a4521cf7c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:29:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2173f7d1-fc8b-4c15-869b-0f026651e880; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:59:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=043c9941-b76e-4a0d-ae84-fc0a4521cf7c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:29:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=2173f7d1-fc8b-4c15-869b-0f026651e880; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:59:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=54e71b1338a6203815ab07e98cbcbc37; path=/; expires=Mon, 13 Jun 2022 16:58:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bff9ce4b-4c50-4e13-b9fc-1ee62d880801
X-Runtime: 0.306085
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=14.658, edge;dur=3.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bff9ce4b-4c50-4e13-b9fc-1ee62d880801
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bff9ce4b-4c50-4e13-b9fc-1ee62d880801
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5sPW0EAEvUnQQgQofevHiODVrp0JFNsvi4MgBmhGk8vXIX1z5NRA3nxsuYrLuCFv%2FzrSfEmVGpAkTQbFKXZYz7zMsNsWRzwEVFLO3hvnrm2rPhc5q4AANaAQazEnjm8SumU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b19429ec747554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400