Date: Sat, 14 May 2022 06:30:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recent-product-collections>; rel="canonical"
Etag: W/"e067b8fb6ed1fd154e08f74f8c534ef8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b5f62368-5a8d-476c-8e7a-31ac58e46136; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:30:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=20420eb5-27d0-4e53-a2ea-90e1b8ddeb74; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:00:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=b5f62368-5a8d-476c-8e7a-31ac58e46136; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:30:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=20420eb5-27d0-4e53-a2ea-90e1b8ddeb74; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:00:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c5fe36eab8ba7a1f8c32ad7722e9c20b; path=/; expires=Mon, 13 Jun 2022 16:59:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 84b70793-aa44-4195-8777-4a1b42370bff
X-Runtime: 0.335952
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=343, socket_queue;dur=2.017, edge;dur=3.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=84b70793-aa44-4195-8777-4a1b42370bff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=84b70793-aa44-4195-8777-4a1b42370bff
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3DNNW47wSd08IpL9pu4io2PnVP27thXtAgHg1YSRq%2BivXGi6kAOjZb5SfuDTV25hq9lJoMD7fOhzMuStZfNy%2BGH8ygCp0SNfj00YKPXYWwRF5IPSVT6aeCVixowuUPNJblg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1953a9eff7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400