Date: Sat, 14 May 2022 03:05:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/awesome-facebook-product-feed>; rel="canonical"
Etag: W/"6241a5081bbcfffa6032d01dce7249fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6c650925-86fb-4e99-acef-47a04fe9bb1e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:05:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=65b38f79-39fe-42ca-bbb0-d03f7c6c66ff; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:35:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=6c650925-86fb-4e99-acef-47a04fe9bb1e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:05:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=65b38f79-39fe-42ca-bbb0-d03f7c6c66ff; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:35:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6adad1efedf15c198a922748afa8efaa; path=/; expires=Mon, 13 Jun 2022 13:34:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8060be70-b1bd-4064-b513-9c0801cceff9
X-Runtime: 0.527971
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=536, socket_queue;dur=1.56, edge;dur=1.044
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8060be70-b1bd-4064-b513-9c0801cceff9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8060be70-b1bd-4064-b513-9c0801cceff9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cooOI6K1cA5KefNCsvGcSCcbgUJNHEBBtgzTG4FR9icGeshAdFMq%2Fl%2BwXGQ%2FiF1BO1GgoX8a%2FXWzF%2FYEsWTqfxnjRTAPxYFx2jJ1Xs9VjgS1YC2vV9plM1slbrJDEcXaVgo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0699c3f817570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400