Date: Sat, 14 May 2022 08:56:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/speed-optimization-tips>; rel="canonical"
Etag: W/"158c7d096c5eefaec157fd0799ae269e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5a211c61-df9a-474e-9c2e-6cf737216c42; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:56:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d1419921-a4c6-4dd1-b558-4f5ea0cfa32f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:26:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=5a211c61-df9a-474e-9c2e-6cf737216c42; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:56:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=d1419921-a4c6-4dd1-b558-4f5ea0cfa32f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:26:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d18bdc5058228b5664388ff4a4c22ded; path=/; expires=Mon, 13 Jun 2022 19:26:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0b0b018e-0569-468b-8df8-6607ee05da56
X-Runtime: 0.344337
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=345, socket_queue;dur=1.624, edge;dur=3.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b0b018e-0569-468b-8df8-6607ee05da56
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b0b018e-0569-468b-8df8-6607ee05da56
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZPxJZhYTzF2mdDF9nNAqFiYPuMIR2WlK11pmwIveNtXEvy5Ykmn7gvtO3P9v1pAVfNyzGsgK3ch4oNHqLEVgPFLgEj%2B%2FD2LlFxkW6T%2BCvNfzeC34UBJ%2FnjrGyUxQopO64tA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b26c6b9e04389f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400