Date: Mon, 25 Jul 2022 10:50:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rivo-reviews>; rel="canonical"
Etag: W/"062ce2301f67a9cb93d594f339b7d24c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0cf37477-7f56-4b6f-abc2-3d20bcb403c5; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:50:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=215a64fa-b57a-4e3a-bd32-b861d499fc19; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:20:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=0cf37477-7f56-4b6f-abc2-3d20bcb403c5; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:50:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=215a64fa-b57a-4e3a-bd32-b861d499fc19; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:20:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=047cb253f7d500be7e8390117b0b1c1b; path=/; expires=Wed, 24 Aug 2022 21:19:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 68367058-f2fc-4f21-907e-c22291ab1cc9
X-Runtime: 0.541843
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=543, socket_queue;dur=1.707, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=68367058-f2fc-4f21-907e-c22291ab1cc9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=68367058-f2fc-4f21-907e-c22291ab1cc9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ShnvLyDDxo7ZE2nOAKGa2KbxI6O%2FwYvsMQbjka5n%2FhGYoAmtQSKDIPEkDvcp9Q8sZ7yuROuvCHiJ%2FkJwF0PCuayv2Ad2G7jI7EtvssGpihbaLX2wQVdbGs7PPISXpa7GCpo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73045644fc2e2d64-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400