Date: Thu, 01 Sep 2022 14:16:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ymq-currency-converter-1>; rel="canonical"
Etag: W/"80cb3d44945bb91599c368955c77d779"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=8118fca6-d63a-457f-b921-b76ee40743b9; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=b2c42496-8729-4064-af36-7b8fa225bab5; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=8118fca6-d63a-457f-b921-b76ee40743b9; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7ca11f44007186220eea982424305b5f; path=/; expires=Sun, 02 Oct 2022 00:45:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d796fd31-b3f6-4509-a5f8-fe84dd248bba
X-Runtime: 0.309739
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.9, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d796fd31-b3f6-4509-a5f8-fe84dd248bba
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d796fd31-b3f6-4509-a5f8-fe84dd248bba
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hb3koZgQ5wzFgmbB6Fw%2BmQBJWykk0WLNB1dKOWFzdcI1pj%2FSJv7z%2BqtMHjBdSPL0F3apRqVrPP8UWsTD8Y1TW3PKqcIOAreYqrHgZUOkuxWUSAIBjiQ3dvEs43KmEeXs124%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9f57dd567c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400