Date: Sat, 23 Jul 2022 14:24:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/relish-ai-shopping-assistant>; rel="canonical"
Etag: W/"3d5f183c55f69608a5034af3023d2d12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=56a35963-00f7-4307-aac3-e7981f086949; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:24:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=23518dce-6209-4829-beef-58ec0cbed8ef; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:54:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=56a35963-00f7-4307-aac3-e7981f086949; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:24:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=23518dce-6209-4829-beef-58ec0cbed8ef; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:54:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=85ec85dd6a87cc48753cc265471066a9; path=/; expires=Tue, 23 Aug 2022 00:53:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 212f2848-8139-4fb7-bc7b-104e68fa1b83
X-Runtime: 0.288483
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.672, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=212f2848-8139-4fb7-bc7b-104e68fa1b83
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=212f2848-8139-4fb7-bc7b-104e68fa1b83
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l7Y%2BCWrU0j9fSWKrIum1rNj2NfouUo2QLDbsggZQFWA%2FPmwruZ0WvqGN2YDgWdySouQlmOp7hP7gkeNnliKD6vLrAOjqpFYFFg%2FwsYihgekkgVYECkJc2EG%2FoFwtb27O568%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f513e71af7e376-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400