Date: Sat, 23 Jul 2022 10:40:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reactive>; rel="canonical"
Etag: W/"8e1fc901f4ef7f016932aa484429f4f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7ab55312-45ca-498b-9162-3edb461e7989; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c72be9ad-1f07-41aa-a592-c3dfc8ef3dce; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ab55312-45ca-498b-9162-3edb461e7989; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=c72be9ad-1f07-41aa-a592-c3dfc8ef3dce; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=97782e78db07afeb02496fd5f921a9a6; path=/; expires=Mon, 22 Aug 2022 21:09:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 22cea8cf-281b-45d7-90e4-c8d0a08ed5eb
X-Runtime: 0.405683
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=409, socket_queue;dur=1.076, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22cea8cf-281b-45d7-90e4-c8d0a08ed5eb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22cea8cf-281b-45d7-90e4-c8d0a08ed5eb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4hsODgu95HW%2FMLFa3MMxGC1tcp6uUPLGw9y3o7ZYUNBJMdAlTbhW3L%2FbgH6DMgzZ7ExqxrLxQ1mVJ0KjXQp0XqwQKSL9fI9xXOuYA0pfrNvFbe9hg5aTZht96Ep1UpGNeXw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3ccce5a8b7ed1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400