Date: Sat, 14 May 2022 03:37:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/authorized-by>; rel="canonical"
Etag: W/"a19e31a4b3d264f748a5749388354b7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=deacb64c-a34d-4a26-a6cf-ccd25ad87eb5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:37:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=38ef8494-902a-40ae-9450-f1a414589414; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:07:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=deacb64c-a34d-4a26-a6cf-ccd25ad87eb5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:37:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=38ef8494-902a-40ae-9450-f1a414589414; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:07:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d32d8a49f43f90cdd2f9b782a019e9b5; path=/; expires=Mon, 13 Jun 2022 14:07:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: df71d315-5b29-4ebe-b2e7-0e413b32b7a4
X-Runtime: 0.278430
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=2.124, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df71d315-5b29-4ebe-b2e7-0e413b32b7a4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df71d315-5b29-4ebe-b2e7-0e413b32b7a4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3tgSMFC9XkFbdFAwqt%2BVSks%2B6Zjyz7JRArKIGzOb%2Bz71zhWy7lqT492ArFJOPro7%2FIZBrneqZtJzU3R3sNNqSF5QUL59EHy%2FMICYgJs%2FEh9ob8kLnEq9QH0UNaZFnJBUOZo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b09924ee267570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400