Date: Mon, 25 Jul 2022 11:48:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tuneboom>; rel="canonical"
Etag: W/"dcec014db0a5ddbe5f487395bd1bdccc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a3c6c613-28a2-4799-8a88-97358cee4495; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:48:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5e9c042b-9f7d-4a47-8c09-48e0f4163087; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:18:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=a3c6c613-28a2-4799-8a88-97358cee4495; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:48:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=5e9c042b-9f7d-4a47-8c09-48e0f4163087; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:18:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6732939e618845447850a75ba7e27f71; path=/; expires=Wed, 24 Aug 2022 22:17:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 30ace79e-87f8-428a-97c2-4ca03b29ae0d
X-Runtime: 0.320252
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.118, edge;dur=2.097
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30ace79e-87f8-428a-97c2-4ca03b29ae0d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30ace79e-87f8-428a-97c2-4ca03b29ae0d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dzve115f3w1Ig1A5PnV28UwynIWz403mmAP%2FgfJc2lXNxCOGZZ8zFAjUEx5m7fC8Id2XhA%2FCdGAkMWKqCcBbRnejxVK8zYeUM29bcmRmaq0RQdYa1MgQnZKruSpZgsGMWCQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304aa8cf97f5986-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400