Date: Sat, 14 May 2022 04:06:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lucky-spin-wheel>; rel="canonical"
Etag: W/"e7ea9275c137709b164548f090b52426"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c8e469e7-5e4b-418e-9e49-e00a3aebb1b1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:06:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4b7d48a1-45f0-4c15-a715-1d5f3881a04b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:36:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=c8e469e7-5e4b-418e-9e49-e00a3aebb1b1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:06:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b7d48a1-45f0-4c15-a715-1d5f3881a04b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:36:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6701bd7a95bd4b7cffe0421b88011939; path=/; expires=Mon, 13 Jun 2022 14:35:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 49096f66-6367-4c24-a85c-73311a8f16b6
X-Runtime: 0.302947
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.425, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49096f66-6367-4c24-a85c-73311a8f16b6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49096f66-6367-4c24-a85c-73311a8f16b6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3%2F943FR64ZsV3pLZH7ITjazYtmXNvi4qu0aRiUW8ISYq2Dzj7jZI%2Fmb%2BKIeLowJ3iRWIq755MYTsvaFJ6iwNJoaTKAt8vjUnAjP%2B1aZiUjromLaR9WfNqc18Hu%2Bu0iU8wLY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0c25cecdb7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400