Date: Sat, 23 Jul 2022 08:54:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wishlist-mojo>; rel="canonical"
Etag: W/"01ab4e829b0b4d4be395d06079ccc80f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8b10a8a4-b93b-4631-b96c-7261934f0059; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:54:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6751a562-fdcf-41bf-991e-8e202131119b; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:24:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=8b10a8a4-b93b-4631-b96c-7261934f0059; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:54:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=6751a562-fdcf-41bf-991e-8e202131119b; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:24:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d3c72dff60a8690963e9a34795e05ed7; path=/; expires=Mon, 22 Aug 2022 19:23:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8cabb32e-1836-4f96-abee-14f4b1112a80
X-Runtime: 0.256917
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=274, socket_queue;dur=2.206, edge;dur=1.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8cabb32e-1836-4f96-abee-14f4b1112a80
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8cabb32e-1836-4f96-abee-14f4b1112a80
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sBR9j1bXZvq%2FcqRFkTeQOxwX22JYDxpBfn2JPI4EzdcMLc18l4CzL%2BpTW6nvfvHAJfKkMxNIaH%2BIoE%2BdrGxkjC1J%2Fq%2BToN10AfDd%2Bzq5RHNue3elTfTdUg%2BjLlbnWKcLJEc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f33107e86da70c-PHX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400