Date: Thu, 21 Jul 2022 12:22:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/odbior-w-punkcie-integracja>; rel="canonical"
Etag: W/"fa9c35412171ddd4e17155d88536b60e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9cdc2fab-b896-48af-b473-c677280e6815; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:22:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e71dfacb-9e96-4877-98db-a9e76e5097f4; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:52:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=9cdc2fab-b896-48af-b473-c677280e6815; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:22:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=e71dfacb-9e96-4877-98db-a9e76e5097f4; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:52:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8f90f55d5b78eaa804c57bb5277022f5; path=/; expires=Sat, 20 Aug 2022 22:51:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e638712c-4045-4c2e-a39e-fcf70fdbadee
X-Runtime: 0.235038
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=243, socket_queue;dur=1.071, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e638712c-4045-4c2e-a39e-fcf70fdbadee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e638712c-4045-4c2e-a39e-fcf70fdbadee
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NEa8QO0x9xynYeolclJj7ybBBZ%2Fd488b840D%2BURJQsLjQyJVMRITWpxu9qWltuzVgXuk90lRFNplFpu2FEby%2B2Wso0GNko1Zs83aL2zyqFulrbSS7rOsRUampoFmTHOhIKw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3e65e8b0a9c4f-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400