Date: Sat, 14 May 2022 06:08:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/volume-tiered-pricing>; rel="canonical"
Etag: W/"30982156c38a99b707866fb4a7d67e61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b2cffd06-5d82-4b7c-b812-e8745149ee43; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:08:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8e27f677-83a7-4fbe-b4f7-f9da4f0d5d9a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:38:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=b2cffd06-5d82-4b7c-b812-e8745149ee43; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:08:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=8e27f677-83a7-4fbe-b4f7-f9da4f0d5d9a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:38:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f57b9d1a1d2869bd8b1e704589b533ec; path=/; expires=Mon, 13 Jun 2022 16:37:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a9a5fdbf-acf5-4ac3-bf68-53cff4c52c68
X-Runtime: 0.305790
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.512, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a9a5fdbf-acf5-4ac3-bf68-53cff4c52c68
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a9a5fdbf-acf5-4ac3-bf68-53cff4c52c68
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lyABJ38ejgAcyxUgMv1riYxX%2FjZ78kROuhnCNxC0OVYbFT%2Fb37xyXVmgTM3RGb8vzmDyjj9L%2F1nnZ4kTk4o0C%2FyZ7VtrHur9crGtlSWTGzL04YR7BqxEAd%2FcI3VIrkwsDoE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1758d0d657554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400