Date: Mon, 11 Jul 2022 03:10:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tapuz-integration>; rel="canonical"
Etag: W/"2ad39e3eac925414fe80c33d26b6c553"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=031d15ec-9841-4822-93cf-2f7ce78d20e7; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 03:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=061c677a-ac8a-49b0-8994-090c78f02f04; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 03:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=031d15ec-9841-4822-93cf-2f7ce78d20e7; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 03:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=061c677a-ac8a-49b0-8994-090c78f02f04; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 03:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dded5d0bdaaad36ca0b8862c61032eec; path=/; expires=Wed, 10 Aug 2022 13:39:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 32ac3fea-1cf5-4587-ae7e-730b9f7f7a4d
X-Runtime: 0.246288
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=1.215, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=32ac3fea-1cf5-4587-ae7e-730b9f7f7a4d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=32ac3fea-1cf5-4587-ae7e-730b9f7f7a4d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=45PUtNfOOUTBHmKPalJd5fuC1lf8Rj2ER2heD%2Fb7ZsL%2Biwrd6KCeuK2lJ8px9M%2Bj7SlKnTBOjtbkBP0ToX8IoYNtnAGDo%2BBc%2BIXJ2ua%2BAPM3hIOza41LSh5cG3R%2BCg6KpDY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728e584de842c653-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400