Date: Sat, 14 May 2022 04:24:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/appointo>; rel="canonical"
Etag: W/"321dd71a5835dc85dcdded4f93abcdfd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6a80ac1c-1c2b-404c-ba81-ec9456d6a6b0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:24:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dd34aaca-a9cb-440a-ac06-4ae8671b6eda; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:54:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=6a80ac1c-1c2b-404c-ba81-ec9456d6a6b0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:24:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=dd34aaca-a9cb-440a-ac06-4ae8671b6eda; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:54:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7307a934cd13ce47e0f128cd8ac1782f; path=/; expires=Mon, 13 Jun 2022 14:53:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0630c9eb-76f0-4a9e-ba75-87bea9beb528
X-Runtime: 0.291472
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.233, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0630c9eb-76f0-4a9e-ba75-87bea9beb528
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0630c9eb-76f0-4a9e-ba75-87bea9beb528
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qRF5lXkVSZvPSbceOpBMALB%2FWBPxbsE9dEi7M5JPBzSvr01LmmzTsIgTkTn90kQ1nrALRhRlZJlzVukC2RbgQZCX3KhI40K27TbjtN3eVc3Q7DGcx45d%2BBhbTBEBT0SrVtE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0dda44f247570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400