Date: Sat, 14 May 2022 03:42:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nova-poshta-service>; rel="canonical"
Etag: W/"2a693339e49f6109b7d07278da4cfaeb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=17f63109-bb2a-432a-b6c6-5ae72df5087b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:42:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7414ff9a-d477-4f31-a50b-730d76974123; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:12:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=17f63109-bb2a-432a-b6c6-5ae72df5087b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:42:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=7414ff9a-d477-4f31-a50b-730d76974123; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:12:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9bd75b2e3025fd5d2998c4c9de42a9c0; path=/; expires=Mon, 13 Jun 2022 14:12:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 60655ef5-0c24-45ba-9a4b-6fafb173b040
X-Runtime: 0.289555
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=290, socket_queue;dur=1.39, edge;dur=4.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=60655ef5-0c24-45ba-9a4b-6fafb173b040
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=60655ef5-0c24-45ba-9a4b-6fafb173b040
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AEae41BwmkfvGzACzQg2KKlPFG6EA5Rc%2Bp381sKMu%2BF19qvnbe5zL%2FGZY7bOK4GbalUEnExWe87iTmCsLDJABN4pM2GQyR%2BME3yfyw7ciISmxlG4QaZXEp5PP0vfHH3%2Frvs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a0733cfc7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400