Date: Sat, 14 May 2022 06:29:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/advanced-fulfillment-rules>; rel="canonical"
Etag: W/"0c1c112c6f62668be30bce496677bc04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c4c5e156-4726-458f-9f38-9744fa59a074; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:29:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=61123f55-ab77-41dd-a721-5050df6116b5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:59:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=c4c5e156-4726-458f-9f38-9744fa59a074; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:29:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=61123f55-ab77-41dd-a721-5050df6116b5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:59:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d74fbff6a6ab92df343dad802082bf10; path=/; expires=Mon, 13 Jun 2022 16:58:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0d334cbf-4517-484b-921d-bb9df0d5a505
X-Runtime: 0.318188
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.409, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0d334cbf-4517-484b-921d-bb9df0d5a505
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0d334cbf-4517-484b-921d-bb9df0d5a505
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZORYKUTZlyplsJvdH4ci9IfqKqT4aeLjcB8Euchqo08o%2BkdHESxOuIZauiGHyt%2BUwRk4iydlLcUYDzZ752SWCga9t50MOwFaM%2F8G3I%2B53p%2F9l9gIO6ovcbFExkzKT4MimwA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b193dbf9fe393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400