Date: Mon, 11 Jul 2022 05:12:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/facebook-messenger-from-gds>; rel="canonical"
Etag: W/"d88699766f06f314b49a02702f6a243a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1b66f33c-298b-4445-b2d1-cd4e46ceb526; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:12:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=41af9c95-6898-4606-bbca-813d1af1984f; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 05:42:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b66f33c-298b-4445-b2d1-cd4e46ceb526; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:12:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=41af9c95-6898-4606-bbca-813d1af1984f; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 05:42:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2dd459ac28203863a7d0d9cddcc39827; path=/; expires=Wed, 10 Aug 2022 15:42:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e3950fd7-9d40-4857-8887-f432219fa4c8
X-Runtime: 0.328049
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=337, socket_queue;dur=1.658, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3950fd7-9d40-4857-8887-f432219fa4c8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3950fd7-9d40-4857-8887-f432219fa4c8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dnmNMJAzesn52hpluXJWamihtJVQEQzRJXksN0AHosvPUWFm%2F6WcERdePZInDsI05%2FuauLmB3dFwBnpcUDF%2FFlFkV5w8%2BAqJNfLe468PZAdB00MuQDWzxn7x%2FsJqOB1kWSo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728f0c111846399c-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400