Date: Thu, 21 Jul 2022 10:37:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/size-charts-by-clean-canvas>; rel="canonical"
Etag: W/"3f33b5bcb36e9cf9fe6195fa5fe32c9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d450525c-07ad-45ef-98a1-3b8ecf75e915; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:37:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a1835fc8-84cd-41c8-b5e6-fe27b3456cfd; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:07:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=d450525c-07ad-45ef-98a1-3b8ecf75e915; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:37:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=a1835fc8-84cd-41c8-b5e6-fe27b3456cfd; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:07:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=afcb29a78e61d9ecfaa4218d4fe71b58; path=/; expires=Sat, 20 Aug 2022 21:06:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 350b0fe2-925b-4f45-914d-4702efc48a9c
X-Runtime: 0.318327
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.681, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=350b0fe2-925b-4f45-914d-4702efc48a9c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=350b0fe2-925b-4f45-914d-4702efc48a9c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YATm7kfG2%2FPBiUhN1EAJlNWluW6ySfuBQkEQBcsS%2Bt7pQH1dBJ5qEYDlEnf7IpLxIsOx7Z8BHm1gxFykOz8n9qbtfyM2GYPnVXOMrOi7CJtfTvbew5sFHM7otD125HjYC34%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e34c9cf9ff08be-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400