Date: Fri, 19 Aug 2022 15:07:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cryptocurrency-price-updater>; rel="canonical"
Etag: W/"ccf2dfd6d4f6d92b87d6be8521d5a6db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:07:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=1de8395c-c7ba-4aa7-93d3-6b08d8eb1695; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:37:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:36:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d2a836cc-b1e2-4858-b4e3-f9c98187cd07
X-Runtime: 0.299671
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.443, edge;dur=1.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2a836cc-b1e2-4858-b4e3-f9c98187cd07
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2a836cc-b1e2-4858-b4e3-f9c98187cd07
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mjjLeyYCt8OlHaYXVZB3O%2F6X%2FMo26%2BbCF4N5p9IXNy1h35ZQjLVduNNOWenu%2B95Bvll%2BoqxDLWMzk5oRvpKX9bWI20EthpsXt0b9G5dhSlUbxwtkitMv5i9CNHCyotM5CGo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3cc91aa087dea-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400