Date: Thu, 21 Jul 2022 10:51:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/small-package-quotes-worldwide-express-edition>; rel="canonical"
Etag: W/"773123c437c5c8780ae71605dd137aef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=68b674e0-b0d1-4bc4-a0c7-6d1d230cb438; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:51:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7f909b09-7697-4261-8ef0-73cf753f4510; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:21:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=68b674e0-b0d1-4bc4-a0c7-6d1d230cb438; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:51:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=7f909b09-7697-4261-8ef0-73cf753f4510; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:21:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=89ad3a95fb2586ae2c6b24c8f8be7af4; path=/; expires=Sat, 20 Aug 2022 21:20:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c78dafb7-e720-479f-89bd-145ad5952026
X-Runtime: 0.992592
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=996, socket_queue;dur=1.146, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c78dafb7-e720-479f-89bd-145ad5952026
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c78dafb7-e720-479f-89bd-145ad5952026
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CHmFZo%2BAohjUyiGrhSP23xFxwfagREIqTrIxce3D6sR3w3xRP9Sc%2FqvLDH3lzT%2FaVXBYss3Si3o2ziTmd9Dj8uBsW8Zxi3%2BH8tOJ1LSf24YKWlNdAf9gmEyZhWMRua%2BYfps%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e36125cc718c72-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400