Date: Sat, 14 May 2022 02:44:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easymessenger-livechat-messenger-as-a-live-chat>; rel="canonical"
Etag: W/"08c637a9c0a52f5937f8cbf99a42a72b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d9496c63-3903-4216-8eff-0ac3ee8cff9c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:44:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2aa8d0ed-cfef-4b5c-bef5-641cb8981df1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:14:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=d9496c63-3903-4216-8eff-0ac3ee8cff9c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:44:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=2aa8d0ed-cfef-4b5c-bef5-641cb8981df1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:14:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0e8ec671bfb935dae45e80e5e00f4e51; path=/; expires=Mon, 13 Jun 2022 13:13:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6efe5559-d179-40b5-9dff-ae5d2ada247a
X-Runtime: 0.331168
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=337, socket_queue;dur=1.137, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6efe5559-d179-40b5-9dff-ae5d2ada247a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6efe5559-d179-40b5-9dff-ae5d2ada247a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VgpKsChn3qf%2B3%2Blik0W4qNzTcsUumWvzV0a2mVfrWZ37%2FyeMGKuCTPT73n9e3aZyKVAfejsvPwLlulsqQwzN6dTl18qVEQoWilnyVwPXDOXy3h18aL8zXdcMD59kwRY4JcA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b04a989c497570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400