Date: Sat, 14 May 2022 06:24:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/coko>; rel="canonical"
Etag: W/"26bee5e470321f53db92fdcfb8989a6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1617733e-e276-4cf5-9b06-0339354da040; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:24:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e6dc1d62-fcfd-430b-8950-344e82f2a98c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:54:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=1617733e-e276-4cf5-9b06-0339354da040; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:24:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=e6dc1d62-fcfd-430b-8950-344e82f2a98c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:54:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5f39e31132a018bb6cc32e52a051e8bd; path=/; expires=Mon, 13 Jun 2022 16:54:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 987956da-32e4-4d1a-a2d0-d0c922ec0b02
X-Runtime: 0.321346
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=2.227, edge;dur=1.092
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=987956da-32e4-4d1a-a2d0-d0c922ec0b02
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=987956da-32e4-4d1a-a2d0-d0c922ec0b02
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3kqPGNXaqPWUP%2FTNBg3ojYUtkubAccRBP0pHPObLqz2qHUqGrvWf5ag%2Bg3mWzpC0sxxJPjCHILJ%2BuEuP3aTR9ttUXDWkCNI9ziTaIBBbQwoGVBa%2BIWYExPnrWpKNiEXYDVA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18dc10d76393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400