Date: Sat, 14 May 2022 07:12:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/evmwheel>; rel="canonical"
Etag: W/"4472dd2e1fd5e2f369a1a410ba0fac2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2af21644-ef44-45d4-97ca-9316ceb5f885; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:12:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9fcefa56-1f32-432c-a204-6d1ad197f099; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:42:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=2af21644-ef44-45d4-97ca-9316ceb5f885; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:12:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=9fcefa56-1f32-432c-a204-6d1ad197f099; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:42:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=58262f1e9951380bc7e1c92ba14e9b52; path=/; expires=Mon, 13 Jun 2022 17:41:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b0ef5718-5145-45f6-bcbb-bed27984282a
X-Runtime: 0.329785
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.453, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0ef5718-5145-45f6-bcbb-bed27984282a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0ef5718-5145-45f6-bcbb-bed27984282a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eZb%2F0lTmUgBnCKqTJOBue8S8tuuL7%2FUW3Jbn7y9wRS%2FzJz5OF%2FD6E4HDC3q3yzVEUzF%2FPWuOhPnX70qK4BO73MhnKWY0EZ6u8kuwyczBJ1w12lAVfjEsjCPw7zn28UPc2m8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d33c89a83893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400