Date: Tue, 28 Jun 2022 09:40:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sweepwidget>; rel="canonical"
Etag: W/"4b53752cf8e0b3bf7690a0b65602d1bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=75fcb4d1-13e5-4684-b872-3471bf1aceb5; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e8590028-592f-4f68-a9bc-837e517c9556; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=75fcb4d1-13e5-4684-b872-3471bf1aceb5; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=e8590028-592f-4f68-a9bc-837e517c9556; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f1aaf3c1a62e37a0604c45f8e275ca3c; path=/; expires=Thu, 28 Jul 2022 20:09:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c928f2cb-8d52-4441-9fc2-344a99f28aa1
X-Runtime: 0.276177
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.934, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c928f2cb-8d52-4441-9fc2-344a99f28aa1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c928f2cb-8d52-4441-9fc2-344a99f28aa1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jjq4fi5wquArlZn3Kg%2BvJrZfLlu7qYKA4%2Fn4ea5%2ByqpGxHWQkF2Wi5kNOGiYWJSWnxnOpojeDiB3PY%2FxNfLe9DGq%2FelVwciHj3gNj80B%2BDr4dRNYKehxcdNJQClg3MXxzHE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225763e09fc7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400