Date: Sat, 14 May 2022 06:42:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/a2reviews>; rel="canonical"
Etag: W/"e7311803e5cf5d269273d568f45eda7f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6c44a12b-ca2f-470c-81cc-04f3d30580c5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:42:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7016b309-07cc-41a2-9649-2678421ca975; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:12:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=6c44a12b-ca2f-470c-81cc-04f3d30580c5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:42:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=7016b309-07cc-41a2-9649-2678421ca975; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:12:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fbe3aadb89b62136bdb02a8a14e99ad4; path=/; expires=Mon, 13 Jun 2022 17:11:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ea6a7b23-6836-45dc-a2f0-71518226b958
X-Runtime: 0.350756
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=357, socket_queue;dur=1.4, edge;dur=2.107
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea6a7b23-6836-45dc-a2f0-71518226b958
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea6a7b23-6836-45dc-a2f0-71518226b958
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4S%2Bk%2BkK4Ut8%2FrVW3TlT8l9%2B0uYEUSp4s9ShaXNCLyTR3ViS9%2BbGSn31dNVrrZmHYstVgcKJdwAxul84C9yF5qOEL%2BmVWzOykOOqGyCgMl3H3vsI%2BK6kTI%2F8KS638l%2Fyvyug%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a71c8e21393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400