Date: Sat, 14 May 2022 04:29:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipandco>; rel="canonical"
Etag: W/"5ac9c6b546575ff9c0660dc62aa03ab1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=73b16615-d972-431e-ab2d-f163c2e871b8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:29:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b86266fa-690d-4e19-b8c5-53161589c1b3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:59:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=73b16615-d972-431e-ab2d-f163c2e871b8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:29:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=b86266fa-690d-4e19-b8c5-53161589c1b3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:59:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=712f0a347b0fb027f311121a96c090e9; path=/; expires=Mon, 13 Jun 2022 14:58:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cf5dddaa-0f91-4e9b-a71d-950e8e41250f
X-Runtime: 0.451770
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=457, socket_queue;dur=11.353, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf5dddaa-0f91-4e9b-a71d-950e8e41250f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf5dddaa-0f91-4e9b-a71d-950e8e41250f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mlXeSdyI4y%2Fw2Y7LAt%2B%2BtOh0NdyveauYq3qYIuQA%2BuulPCxC40jrlxwlKvrm0jG%2BhmZjmFr%2F6aotkrXBfIhymKjyHvrY%2BtO%2FhZ1YvKftyvLd%2FgrFuZBX04q0I2vWMHCAaIY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e438d8457564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400