Date: Sat, 14 May 2022 07:53:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smarter-contact-us>; rel="canonical"
Etag: W/"64fed22a9d1f2f9db666dbebc0a0e9d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4539117b-8826-4ea1-8a58-c3ee14674b58; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:53:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6821575f-d0d6-4434-8987-86ab75dd55f7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:23:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=4539117b-8826-4ea1-8a58-c3ee14674b58; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:53:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=6821575f-d0d6-4434-8987-86ab75dd55f7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:23:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=964b27589ab35698154ebb498c85b269; path=/; expires=Mon, 13 Jun 2022 18:22:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fe531dee-1e21-4c48-8259-813aa54dea83
X-Runtime: 0.279695
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.175, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fe531dee-1e21-4c48-8259-813aa54dea83
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fe531dee-1e21-4c48-8259-813aa54dea83
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9FrSqZjuE%2FwJaOlUskBlY3F7LKbFUOE9WpbfSIF7163%2FqN0y66kf5efPE9uSFtmnk319sjovJVTokax0gOYbYdtZT%2BoMiYZU5YGvq1BW%2BdwpftxtYfWgXl6sbaKE9nGzs6w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b20f861d7c3899-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400