Date: Sat, 23 Jul 2022 08:12:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/now-available>; rel="canonical"
Etag: W/"96d1489b3f9ff19af2c8f1f3690665e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=953ca875-2ba2-423a-97dc-d6913e769378; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:12:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2f4adb50-59cc-4c3f-944f-c7da17213403; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:42:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=953ca875-2ba2-423a-97dc-d6913e769378; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:12:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=2f4adb50-59cc-4c3f-944f-c7da17213403; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:42:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=60065a878a89b2af2462bb03030dd0bb; path=/; expires=Mon, 22 Aug 2022 18:41:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 31ff730e-b9ea-4f5c-9ed7-70ae280824b5
X-Runtime: 0.297241
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=6.808, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31ff730e-b9ea-4f5c-9ed7-70ae280824b5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31ff730e-b9ea-4f5c-9ed7-70ae280824b5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vQU11oNd2KP13B54rv8vdFtsLYLp14yDDEH6z6xiKzfA4CIPl%2BAi7bDEpYO5%2FkLXksXsskvUi8%2FAUdwPXFhJU6IZuVNw%2Bk6TCBOSTc8TAG3TFmfH5CHqG4V1e5Z3piTs3tk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2f3e8a98c2cb3-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400