Date: Wed, 27 Jul 2022 07:09:55 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/uptosheets>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=2975e9c1-35e5-446f-bc04-aa04a3d6e302; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=5d9fa240-9146-43c7-aeef-a6c66a79cc8a; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=2975e9c1-35e5-446f-bc04-aa04a3d6e302; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3e65097cbbd854b074716570d2ff7ef3; path=/; expires=Fri, 26 Aug 2022 17:39:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 645032d2-2e78-4429-b950-198d18800371
X-Runtime: 0.011145
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=19, socket_queue;dur=1.377, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=645032d2-2e78-4429-b950-198d18800371
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=645032d2-2e78-4429-b950-198d18800371
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ERrz2t7i%2FZqj2FM8BECw%2BNxQEcpMVGIlQt3BnVbMJdhApHjlyovJhV0Z0BtRlNF%2ByDvZMMoEa7xlSvDqeCvB5ov0istxkOVo%2BhovPBEoA2z%2B6oStbd0tWyJbaYmUJZKM1oA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d664e8c3074-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400