Date: Tue, 28 Jun 2022 04:56:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scala-parcelamentos-1>; rel="canonical"
Etag: W/"c0df52067c7886be4425e7201445b0d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8f442920-d5e0-44aa-bcc1-7657e20bf311; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 04:56:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7afa03b3-9dc7-42db-abf4-a879125cfaa9; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 05:26:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=8f442920-d5e0-44aa-bcc1-7657e20bf311; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 04:56:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=7afa03b3-9dc7-42db-abf4-a879125cfaa9; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 05:26:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eefd70c2cb96a88d302800c73bef8a34; path=/; expires=Thu, 28 Jul 2022 15:25:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 804b8eb7-a4b7-41ab-94bf-bd14aaedd7ec
X-Runtime: 0.315299
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.892, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=804b8eb7-a4b7-41ab-94bf-bd14aaedd7ec
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=804b8eb7-a4b7-41ab-94bf-bd14aaedd7ec
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j92bm3gxk3xa6G7O3wK9cDNCHVbrEgyV3gif08Pc3o2g5zhinOjfbBC7OkwRy1BFt3e%2BCfMrM0dzk%2FTCoTOqGmLGQ8THlCHIp2OJOM1C4IKZsE3gFF7OcjANvp6b98AzAks%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7223d6341d84391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400