Date: Sat, 23 Jul 2022 09:28:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/consolto-videochat>; rel="canonical"
Etag: W/"fb754a148a9dd45eb0a45a22421318cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9e4eaffd-3ed6-4d95-ae77-a2115fbd32e1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:28:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d80e0c7d-6a3c-47f2-a818-200ff5875c19; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:58:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=9e4eaffd-3ed6-4d95-ae77-a2115fbd32e1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:28:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=d80e0c7d-6a3c-47f2-a818-200ff5875c19; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:58:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5f5014135c9670f5ceb5e33585bedc9b; path=/; expires=Mon, 22 Aug 2022 19:57:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 06189f3d-4302-4f9f-911d-62b2212cefd1
X-Runtime: 0.259352
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=268, socket_queue;dur=1.078, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06189f3d-4302-4f9f-911d-62b2212cefd1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06189f3d-4302-4f9f-911d-62b2212cefd1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zaUIC47dRIVbaIut19uEbCgPguYOlgOTFXXrhGPAYjyIi8R4Mg%2FB9dP%2B33VJLgi0bR7yt1heyEAmbjrCj92tTvMK9myX7LANtIh0gBtd1JG5G7Q3JwFThRjplkG8sYPrCRU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f362d718d23ba0-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400