Date: Fri, 22 Jul 2022 08:02:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/boekhoudkoppeling>; rel="canonical"
Etag: W/"329e7907db047a13846745914aab9c68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8e6656d7-8d12-4a46-8758-590f667bcce2; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:02:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9b40a0a9-d350-43fe-a360-03eeccfb7916; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:32:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=8e6656d7-8d12-4a46-8758-590f667bcce2; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:02:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=9b40a0a9-d350-43fe-a360-03eeccfb7916; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:32:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=097237d193df943d2998549216d993b5; path=/; expires=Sun, 21 Aug 2022 18:31:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 060a4c33-3d19-408c-a977-16e89df4b09a
X-Runtime: 0.235514
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=237, socket_queue;dur=2.182, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=060a4c33-3d19-408c-a977-16e89df4b09a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=060a4c33-3d19-408c-a977-16e89df4b09a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0ms0U%2F2D6CMDw7F93kmJlY5rNnHVSSxs35LhUe%2Fh0uFWz3IvFSWmkRskwxq53Rb%2FTuC0axo0jOLoV%2B8hQLshB36F9d%2Feob%2FdmpSUV5lSc6w35agWrzoCsv9YK7g7ZfYfmsE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eaa7fa7d2a2934-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400