Date: Sat, 14 May 2022 06:44:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rivyo-product-review>; rel="canonical"
Etag: W/"7b7519dd28704984d7d310ba7433e2c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0f6aa02b-26ca-4127-9cac-6746de0973ca; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:44:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d16e187-5598-4824-b04b-c28006bcdf3b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:14:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f6aa02b-26ca-4127-9cac-6746de0973ca; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:44:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d16e187-5598-4824-b04b-c28006bcdf3b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:14:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=be823d0b9b40e3951c63408e5ce81f4e; path=/; expires=Mon, 13 Jun 2022 17:13:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 28928157-1596-4912-bca9-18230106e784
X-Runtime: 0.348926
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=355, socket_queue;dur=1.993, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28928157-1596-4912-bca9-18230106e784
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28928157-1596-4912-bca9-18230106e784
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5zilUx28GEDM0bWapnESpGOalF5tPd8uTIiIQesG2Kc6iYEGuw6dMED5lNeRCwqi9Np%2BH5p%2B%2Fjy7Ul%2F9xJB158vVoo6EN84WziOg7QUaD3npflMQE3AkFsIT7OuTfFL4Tp4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1aabe78e57554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400