Date: Sat, 14 May 2022 02:24:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/altpaca-auto-alt-text>; rel="canonical"
Etag: W/"ef9ac7a16edfe6e11e798fc8975dc8be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=899ada88-3db5-43e3-90c5-a9c4c824fc8f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:24:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=049e2d44-7032-4519-8b46-f4d5b2e7ffbc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:54:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=899ada88-3db5-43e3-90c5-a9c4c824fc8f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:24:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=049e2d44-7032-4519-8b46-f4d5b2e7ffbc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:54:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7f8615cd35f8142b246f309445c40ea5; path=/; expires=Mon, 13 Jun 2022 12:53:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: baffbdbd-713a-4701-b95c-8e9a91df9d8b
X-Runtime: 0.308284
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.934, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=baffbdbd-713a-4701-b95c-8e9a91df9d8b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=baffbdbd-713a-4701-b95c-8e9a91df9d8b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZcSQtyR8Pr3O%2FsUHUwmREO%2B94h9%2BAthcTMfk6hodylSGkDD56AcKF0wRFJXfkR%2F4j1JRO4L5dPoXT1TgEUKUycCZO8VUdJHZXZhB94jNqBGH8lzyrdVp%2FkaXUzSgVpVW4To%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02d2ebeaa7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400