Date: Sun, 10 Jul 2022 08:49:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/retail-barcode-labels>; rel="canonical"
Etag: W/"62f49e49fc0380640e2aefc770dbae5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f6eabdb8-0164-4c4d-8b10-3da825414960; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3ffa7910-6128-465f-b971-2841d74cde81; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=f6eabdb8-0164-4c4d-8b10-3da825414960; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=3ffa7910-6128-465f-b971-2841d74cde81; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=16c04228f1cb23398779662842a9ba79; path=/; expires=Tue, 09 Aug 2022 19:18:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 51094903-276b-4322-b7bf-9fff68c5db38
X-Runtime: 0.297838
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=2.039, edge;dur=2.152
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51094903-276b-4322-b7bf-9fff68c5db38
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51094903-276b-4322-b7bf-9fff68c5db38
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GU7OpTwaN5GejiCN3XtsHuAr513K4Tb2kk7%2FVYWUJo24jOiG9yVKJqwEUdTCztjEppWtcXiDPd5CNMJPtqKqv6kBQu9S6TrIUiwTlg87Z7ikaEoUTX9fLVQKfMxhUrnTot4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72880b83ed6ab136-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400