Date: Sat, 14 May 2022 07:04:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ip2location-redirector>; rel="canonical"
Etag: W/"bdf7b3cc2ba1b51ec9b8d91fbb140821"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d18ea12b-0639-4c49-b85a-de870ffd2357; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:04:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f6ef9bdd-a248-4cb7-b90a-25afc95d20cb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:34:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=d18ea12b-0639-4c49-b85a-de870ffd2357; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:04:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=f6ef9bdd-a248-4cb7-b90a-25afc95d20cb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:34:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dadb3835bcb8a6474943748178b9411b; path=/; expires=Mon, 13 Jun 2022 17:33:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a09f47f-f18a-4eac-81f4-da96845bd938
X-Runtime: 0.329492
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=336, socket_queue;dur=1.768, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a09f47f-f18a-4eac-81f4-da96845bd938
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a09f47f-f18a-4eac-81f4-da96845bd938
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EetrErgBFkunA0rJ5Lo4t23AR2LnJa7CsBDqOQgXFZ3Dxr5EaV9U25O%2FaBDZf0BpRSb35y6HjBnVI8brpvRzvBWgkSSdQXqR8%2FgUECY3T%2BtJIA224LMcT3ch5O5bMrOhy08%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c7726d5b3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400