Date: Mon, 25 Jul 2022 11:13:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mapotempo>; rel="canonical"
Etag: W/"451d935e24b167753bc7dbfee4202698"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d9822449-c99d-4063-895f-b57164448d0b; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:13:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5edd9560-5f94-4533-aa61-7d32e4ff7c98; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:43:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=d9822449-c99d-4063-895f-b57164448d0b; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:13:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=5edd9560-5f94-4533-aa61-7d32e4ff7c98; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:43:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2acf663f9121e6f5bf972f08c712c832; path=/; expires=Wed, 24 Aug 2022 21:42:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e9bdc0e1-8979-4163-8b0a-f0c8a618b80d
X-Runtime: 0.224909
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=226, socket_queue;dur=1.309, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e9bdc0e1-8979-4163-8b0a-f0c8a618b80d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e9bdc0e1-8979-4163-8b0a-f0c8a618b80d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VryLs5RLyqot%2B9CxkyQbNAQ8YXHuB84wS%2FYZQ2cYk56tuwLYkehyPjIBXEZr2xqh8YN5o%2F7PI7gtM4XviOYpOh2wf2R228avVI3r%2BIHk3ARXJXqlXfQ0IA3DTQlwqNK5KmY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304776ecb73ae06-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400