Date: Sat, 14 May 2022 05:27:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/moneybird>; rel="canonical"
Etag: W/"c13564d5084eb446d8009a54391d1629"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aad66bac-bb3f-4966-a650-bf7252e2f5ce; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:27:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fd3699b5-5156-47e9-aa0b-86f3240e8ca7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:57:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=aad66bac-bb3f-4966-a650-bf7252e2f5ce; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:27:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=fd3699b5-5156-47e9-aa0b-86f3240e8ca7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:57:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5d58ede623dc7d4f971924906ae92cb6; path=/; expires=Mon, 13 Jun 2022 15:56:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e32148eb-e453-4c22-8859-2a96ca49c82b
X-Runtime: 0.358726
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=360, socket_queue;dur=1.46, edge;dur=2.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e32148eb-e453-4c22-8859-2a96ca49c82b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e32148eb-e453-4c22-8859-2a96ca49c82b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Uq8Rdc611evEHAHdTt4F7lOeztRGW80AHT828FcmpiAz3fCWkq750y4W1%2Bx%2B5nnKPZ8GotRj7MhnOvsW6Mq8zZa5DPKAfzZg1X66y058OX2FCHkkExpSPeVpQzzpDJ%2FYoU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b139215e6c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400