Date: Sat, 14 May 2022 07:06:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/prescription-eye-contact-lens>; rel="canonical"
Etag: W/"4ab2493bb162bece8433e18e310b5545"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fcfa717c-f974-40ff-bd13-354eb2aa693d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:06:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0f06be6a-b61f-45d3-ac58-e29797c45afe; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:36:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=fcfa717c-f974-40ff-bd13-354eb2aa693d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:06:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=0f06be6a-b61f-45d3-ac58-e29797c45afe; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:36:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=21db3b1a0aa32e5cd9c80f47527ddc53; path=/; expires=Mon, 13 Jun 2022 17:36:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b2b03866-775a-42fa-870c-4837ff76de80
X-Runtime: 0.362440
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=369, socket_queue;dur=1.443, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2b03866-775a-42fa-870c-4837ff76de80
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2b03866-775a-42fa-870c-4837ff76de80
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WgpkXy7JIt9Jr2G6x3%2BtJe1VZ67fzUvZzHw3IrNci4vQB1mv7ABArwE%2FRGYFuvLn9qszwlmY1tnHD0YDIu40W5lHyEwlqWKEx5nE4OFtI%2FagvfbYter16RmJ7y8cM2p9ddE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1cb3f9f673893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400