Date: Thu, 21 Jul 2022 11:08:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dinosell-post-purchase-upsell-widgets>; rel="canonical"
Etag: W/"ff132e07dcab32410c98f8029c0c1db7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8079f926-60f2-4b19-b535-1d477370d49d; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:08:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=90b97eda-5fc0-42a7-8f6f-257eae984264; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:38:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=8079f926-60f2-4b19-b535-1d477370d49d; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:08:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=90b97eda-5fc0-42a7-8f6f-257eae984264; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:38:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aa04df1de2962e184bc0fa7346820c64; path=/; expires=Sat, 20 Aug 2022 21:37:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 38e803fb-6603-4429-abc7-064b451d20de
X-Runtime: 0.273899
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.152, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38e803fb-6603-4429-abc7-064b451d20de
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38e803fb-6603-4429-abc7-064b451d20de
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1PB84gr98erhEEIA5bUfBZhUCg3uBpP2mnDdNLAtpICowZyNmJsXVFu%2Bjbzf1Nu04jV5jpifMwPOQJTtORA2DWJd3YYj6VKDCood6TUzOJqk7yixCO6yvVgYezbrF1qmw7U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e37a29ca04302d-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400