Date: Tue, 28 Jun 2022 08:02:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/unbridaled-diamonds>; rel="canonical"
Etag: W/"5efb033f9392e61d2c43d13d450b1e4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=636b7020-e2cd-4ef9-ba24-483795e4f0d9; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:02:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fc07f885-df17-4423-97ae-e1334d92d5be; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:32:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=636b7020-e2cd-4ef9-ba24-483795e4f0d9; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:02:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=fc07f885-df17-4423-97ae-e1334d92d5be; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:32:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=592a4fc65a9bd76ba74bbc4af904ea2f; path=/; expires=Thu, 28 Jul 2022 18:31:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3d5a5360-1218-4ca8-bdf7-d7d9a07f84db
X-Runtime: 0.439685
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=462, socket_queue;dur=2.128, edge;dur=2.099
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3d5a5360-1218-4ca8-bdf7-d7d9a07f84db
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3d5a5360-1218-4ca8-bdf7-d7d9a07f84db
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WuXe9XQUhWBZP4GJf9pIpM%2BUMgMTotGBCs0UpPDKSuLmfPmr%2FtmTaspxrg%2FZWglvd0FhM0%2FTHqZmbO77ymKKfqN7UcPAYrl%2F1qEl2goJ0gtQVtkmhdh3uLVXSwcOc1wQP8s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224e701addc391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400