Date: Sat, 23 Jul 2022 07:43:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clarity-easy-delivery>; rel="canonical"
Etag: W/"66945ad7a52b3833b8caab3571418009"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f3b6bbce-4d4a-41e9-9005-76341173ce0b; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:43:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9bb271a6-4634-4b65-b1ae-830848a85bc4; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:13:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=f3b6bbce-4d4a-41e9-9005-76341173ce0b; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:43:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=9bb271a6-4634-4b65-b1ae-830848a85bc4; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:13:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f100ee511aba574f485dfb1762a808fc; path=/; expires=Mon, 22 Aug 2022 18:12:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39088c92-7ab6-41f2-8c50-83dd7a73ef69
X-Runtime: 0.244778
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=1.326, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39088c92-7ab6-41f2-8c50-83dd7a73ef69
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39088c92-7ab6-41f2-8c50-83dd7a73ef69
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xx9wuSyRIsWRpHYbfEq8CpdCx1x8JsVTq9wgwZ9T73w9%2BEW%2BFcq3soaVfRzfTL5cRdsvFKjceDEGQXHvP3wM5U7IkYG965F7B1nkrM7cBMlhIiIvVaQOLV4UwMO9H%2BdvP%2Fs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2c873aff45f8f-SMF
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400