Date: Sat, 14 May 2022 05:58:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-wishlist>; rel="canonical"
Etag: W/"a9e18ac0c5169bf02ff9cef3f7185e3f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=561bf9cb-bd5c-4cbb-9837-c3eb7e8a35f7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:58:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=323e9b81-8917-4656-8e2d-b3f20125b2ed; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:28:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=561bf9cb-bd5c-4cbb-9837-c3eb7e8a35f7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:58:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=323e9b81-8917-4656-8e2d-b3f20125b2ed; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:28:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e74a60a2864b4c0ac7ae9d0caef4d8c5; path=/; expires=Mon, 13 Jun 2022 16:27:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 151610ef-6e9d-4d1f-afa2-c3e6d0112b99
X-Runtime: 0.409009
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=416, socket_queue;dur=1.009, edge;dur=3.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=151610ef-6e9d-4d1f-afa2-c3e6d0112b99
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=151610ef-6e9d-4d1f-afa2-c3e6d0112b99
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IZW2JneI9%2FejgBbEpBoY8VJGW9HZh2GXRiDCc8XvmVIG2lxDi5KI7yux44idHCpOVSCsIVK4RpKm58gQIJjQFilaz2LlfBkSWWFmxQQhm6uTpaMLOCn%2Fe%2FPKnxSaX85WiHI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b166ffe948393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400