Date: Tue, 28 Jun 2022 06:46:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flash-search>; rel="canonical"
Etag: W/"ef10d05bb3f4a4503f3212d1380c2e46"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=155933c5-fdd3-4971-9931-199ee906d07e; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:46:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=58693d60-1340-42cf-a541-0521340de8f4; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:16:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=155933c5-fdd3-4971-9931-199ee906d07e; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:46:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=58693d60-1340-42cf-a541-0521340de8f4; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:16:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=918be42b6af349ae89361dd511792a54; path=/; expires=Thu, 28 Jul 2022 17:15:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b0eac8ea-2275-4d3f-be93-8c49dc628bef
X-Runtime: 0.475841
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=484, socket_queue;dur=1.456, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0eac8ea-2275-4d3f-be93-8c49dc628bef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0eac8ea-2275-4d3f-be93-8c49dc628bef
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=epf7x48DTjmVtzqwk6bInPTtdIMl4UG0IQhrO8M3Jiwiat8QXf4gerLGZOMTp2ZQqNFkMNtXJ6qCq8vtixq1p2lFBDyQfF6WLC40P2jkOcXEG%2F1HbgfgHA3cZnhexjkrYw0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224774f6ade391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400