Date: Sat, 09 Jul 2022 18:10:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wheel-3>; rel="canonical"
Etag: W/"9c046dc93725b0d94dbf7453bee7c49b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=93e34a8d-1ff1-4b0a-be55-e2555cd2a7ff; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fb2653e7-e586-422e-82c1-e281c68c0c12; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=93e34a8d-1ff1-4b0a-be55-e2555cd2a7ff; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=fb2653e7-e586-422e-82c1-e281c68c0c12; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d849f4691ca6f97f9b3bc73dc8477c35; path=/; expires=Tue, 09 Aug 2022 04:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9aca56b3-52bb-4a98-bb1f-f02dba0a0e00
X-Runtime: 0.379824
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=381, socket_queue;dur=1.544, edge;dur=1.212
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9aca56b3-52bb-4a98-bb1f-f02dba0a0e00
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9aca56b3-52bb-4a98-bb1f-f02dba0a0e00
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6VfhwQgf4ITb14YXkCaAicw6fJ%2B3pVW3%2F8NWBMq6O%2BurEXdxR3zZcQlR388eW6QyGnnmFYgVZ4zHW8fJJD2DS%2Fp2rz780votsJKhMY9PYRWM2ubfxs1hpJFWROYzbPQGfL4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72830444b9f63a14-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400