Date: Sat, 14 May 2022 06:46:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stensiled-product-bulk-edit>; rel="canonical"
Etag: W/"282e6bebdb72f1bbcdab565cf7c5cbb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c211e4a7-614b-4c9e-b478-f1a1b8ba38ee; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:46:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f75685b1-240b-4498-90ef-01dcb88bd6f2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:16:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=c211e4a7-614b-4c9e-b478-f1a1b8ba38ee; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:46:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=f75685b1-240b-4498-90ef-01dcb88bd6f2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:16:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cd6b01c0d53c08efdc715633791c2541; path=/; expires=Mon, 13 Jun 2022 17:15:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f02c58a8-2f25-4952-b3b4-3c6236513a02
X-Runtime: 0.300763
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.197, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f02c58a8-2f25-4952-b3b4-3c6236513a02
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f02c58a8-2f25-4952-b3b4-3c6236513a02
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GG2c7tPifF2ZfLU6icqQwovbZZ7Pci9RUKX5wlov6DccsnmvSmmfrVoejTwkEn26YXC9F6uEcP63qR7XpiUCqVrPKeCfEZejzzMbDxH30nB8eTx7iBuu1J7MrX9hkjnXzjU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1ad795a20393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400