Date: Thu, 21 Jul 2022 10:28:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-rates-japan-post>; rel="canonical"
Etag: W/"d45bfc748b8f909422f4ee1bf19647d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e04706ed-0388-4e5d-8330-b0cf423911b6; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:28:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1f3eb217-d9fb-4249-a127-3951d1669e37; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 10:58:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=e04706ed-0388-4e5d-8330-b0cf423911b6; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:28:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=1f3eb217-d9fb-4249-a127-3951d1669e37; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 10:58:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6c3ec5f8659ee1475737f499eee47075; path=/; expires=Sat, 20 Aug 2022 20:57:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7fa69927-4b73-44cb-9700-34b1621f22ae
X-Runtime: 0.330557
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=345, socket_queue;dur=1.498, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7fa69927-4b73-44cb-9700-34b1621f22ae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7fa69927-4b73-44cb-9700-34b1621f22ae
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qtHGjhHvZ5J2gRjTiHjzi2XYMkDE2bRmz1dC%2BR8vnMVM7PFduMpPJYgHoWB%2BUipf6iu6%2B0%2F11uH6SaHL8dfkDKEA7hxKYw8%2BdWCrkt4%2FSvcOQd257DJ6o0EbTOA%2BOmg5hGI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e33f80fd841857-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400