Date: Mon, 11 Jul 2022 06:55:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mowico>; rel="canonical"
Etag: W/"b39b4d33a623436346283846c92ffc13"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1e53b41d-8580-4cf8-8f60-94cf0327ec59; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 06:55:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=deaca7b5-8172-46d0-9b85-5c050e0a5199; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:25:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=1e53b41d-8580-4cf8-8f60-94cf0327ec59; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 06:55:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=deaca7b5-8172-46d0-9b85-5c050e0a5199; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:25:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=801d5a58bf27abd7916266b17f31e9f0; path=/; expires=Wed, 10 Aug 2022 17:24:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bfd24ba1-6946-491c-87a2-26c06228a7ed
X-Runtime: 0.290921
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.835, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bfd24ba1-6946-491c-87a2-26c06228a7ed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bfd24ba1-6946-491c-87a2-26c06228a7ed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s8hsyTsINO6Vs3LIm5Z1BYb0cN4XZYWnRyCbklqXDrKK2A%2BdPnPgDEYqWtWz3FKXxtxSVOo8QuDjO58%2BKFk4tuaFsAGIlckQOFh9pwj8SeAmcH%2FoKDTkS2NVpR12jiNpWQE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728fa2234e957b4d-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400