Date: Fri, 19 Aug 2022 15:37:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/premium-product-tabs>; rel="canonical"
Etag: W/"207463e46fbfd2b2c35bd70b99fc2886"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=ce274685-d18a-4218-b858-75dd581d6f68; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=ce274685-d18a-4218-b858-75dd581d6f68; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:06:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f01f92f4-8323-41bf-9e02-69dcd08e3657
X-Runtime: 0.284630
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=0.984, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f01f92f4-8323-41bf-9e02-69dcd08e3657
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f01f92f4-8323-41bf-9e02-69dcd08e3657
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3lho3cFa7pfU6Vf%2B22K%2FNbBjwvcH%2FebUh3qljQKmhvvEnjFdHRWcrqBK41Lr1g0zRqGZ03sQreq3PMJlrGcKqXhqthFLZIJ93a6qjYaDPykK9fP%2BYZeq4ub62TeO3fIavFM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f910282d323a-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400