Date: Thu, 01 Sep 2022 14:19:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/parameterizer>; rel="canonical"
Etag: W/"7503f67ac4633b9129daf9e8661dc2d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=3b6446be-2c8b-47e4-8923-e8997c4a4676; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=0c0aad20-728a-4e5f-861e-fdfe71e1e91c; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1a743a1c7131a6a28b7045c7a563f791; path=/; expires=Sun, 02 Oct 2022 00:48:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9913f84d-f74f-4977-a1a9-407022f79fa0
X-Runtime: 0.281259
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.928, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9913f84d-f74f-4977-a1a9-407022f79fa0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9913f84d-f74f-4977-a1a9-407022f79fa0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pOqwzwIlZ8YRVtgw0EX4kTUy7EmEi1isgBuW4L8aCCfj1LY9rmbN4P29p%2F%2FC2qfMe3g6yQDhPzMw6qeuuy8afRCdTZuPq9kqrdNWzbGN5whtEPXA%2BX9UQvZebll%2FhwG%2FZuI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea3742e6e7c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400