Date: Sat, 09 Jul 2022 18:27:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/logo-showcase>; rel="canonical"
Etag: W/"aa4778567e37848191365e2ae46d4a01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b1764425-cf7e-4213-bbad-ab7e534e3e39; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:27:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e15bbb15-127a-462c-94d6-8450c6b2f26f; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:57:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=b1764425-cf7e-4213-bbad-ab7e534e3e39; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:27:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=e15bbb15-127a-462c-94d6-8450c6b2f26f; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:57:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3a53323740dc07da47516ce8096a5666; path=/; expires=Tue, 09 Aug 2022 04:56:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 75877143-3b7f-4053-b2cc-dad23899ea3d
X-Runtime: 0.235374
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=240, socket_queue;dur=31.781, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=75877143-3b7f-4053-b2cc-dad23899ea3d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=75877143-3b7f-4053-b2cc-dad23899ea3d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2qChdvupX0rhKmb8kQ%2F2dcP%2Bc8ByBYRr6n7kra6BLYV8ngwUdZTb5BOLCurz6m%2BOaN6V2YAp6jE15NC%2FrCOhNYT44S6rN6p3xYX7WHsLY0iu0TSG2mnavo6BkQc%2BPfxuisQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72831d940b3bb73f-PIT
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400