Date: Sat, 23 Jul 2022 09:13:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-calculator>; rel="canonical"
Etag: W/"3da4ec2fad278f5018d83b8e8464fc89"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=10114115-b84c-405f-9ad9-7c2fe8640d88; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:13:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=51f280ab-fc42-4164-92f8-4e405abdb049; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:43:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=10114115-b84c-405f-9ad9-7c2fe8640d88; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:13:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=51f280ab-fc42-4164-92f8-4e405abdb049; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:43:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7992473643a7adf45336960523aa1f38; path=/; expires=Mon, 22 Aug 2022 19:42:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5735fbb0-1472-4f20-b2c8-17ffdb13f388
X-Runtime: 0.256786
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=265, socket_queue;dur=1.616, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5735fbb0-1472-4f20-b2c8-17ffdb13f388
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5735fbb0-1472-4f20-b2c8-17ffdb13f388
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RJRE%2BCuFC8CjpxAHYhuxEu8byfGGO76W9Eq%2FS4q%2BLe5KZVC66gG5zTwdx4yR55E3kmYHaaOz24jWQ2VMTMKsjwy0rCdH4frZN66ZJt6dAcLAce%2FwmZdydMVJ3N9pYimBhio%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f34cd149f0183b-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400