Date: Tue, 28 Jun 2022 06:35:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pinkypromise>; rel="canonical"
Etag: W/"ca1c0d95dd445f2c0263c8a76a7c7b84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d8ba53a8-8c9b-4c8f-aa17-be42e8f5c32f; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:35:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e5477e03-c0ee-4565-9e9b-67ffd5fb44f7; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:05:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=d8ba53a8-8c9b-4c8f-aa17-be42e8f5c32f; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:35:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=e5477e03-c0ee-4565-9e9b-67ffd5fb44f7; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:05:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fdb6ee9db13f6b891ef378a3880601f8; path=/; expires=Thu, 28 Jul 2022 17:04:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 587de5f5-c2af-4ff2-92b6-55aa00d81aac
X-Runtime: 0.350738
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=362, socket_queue;dur=1.068, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=587de5f5-c2af-4ff2-92b6-55aa00d81aac
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=587de5f5-c2af-4ff2-92b6-55aa00d81aac
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FM1xvTmy1FvV5g1pn84z2cjERwTfOB2YqsrjsYUhZM8mtyDyk7%2BLYcHuGRra%2FIGeHqQyfovaz5UvmGuVPQRo0tk6ACTCH69s1m0Q%2FLw7VXqADQ2W4YtpHeHxZu204tQtTGg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722467a77fe2391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400