Date: Tue, 28 Jun 2022 05:17:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-virus-detector>; rel="canonical"
Etag: W/"822e1a802664339b7afc0d7730af5f2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=585c81e7-ec5d-44e6-b72b-f1b929c8c41a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 05:17:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=82b9bdcd-40f5-4a8b-8abe-23857f67300b; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 05:47:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=585c81e7-ec5d-44e6-b72b-f1b929c8c41a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 05:17:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=82b9bdcd-40f5-4a8b-8abe-23857f67300b; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 05:47:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=145a36dbc76261669431cd77e75e6461; path=/; expires=Thu, 28 Jul 2022 15:46:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7f8e0221-ec15-42ed-8aac-fa7fb8bd82bf
X-Runtime: 0.285170
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.2, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f8e0221-ec15-42ed-8aac-fa7fb8bd82bf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f8e0221-ec15-42ed-8aac-fa7fb8bd82bf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3xFK%2Bw37Ikj2GSiSKYEOmv54TJwcCAZ4JkkOSF7UnVruiJpZ829OPfLywUcnsRIv2F2SzDbx13B91Vxy9xJ3wE5EGNj92mtAeLOvWv3tfahp8371mUbelgXN05V8U9braK8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7223f523ec567554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400