Date: Thu, 01 Sep 2022 14:18:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/taglio-review-1>; rel="canonical"
Etag: W/"408c45e43bc0331556b995018db8770b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=a43c6771-d6ea-443d-b0d9-6e3b8dd19ce8; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=1ed95208-7b3f-4030-b17c-1792a5650a6d; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=a43c6771-d6ea-443d-b0d9-6e3b8dd19ce8; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=19be89a458cce66eb8aee91904c01081; path=/; expires=Sun, 02 Oct 2022 00:48:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 54114b79-eb4d-4515-ab5c-12816f05cbc9
X-Runtime: 0.328915
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=2.375, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54114b79-eb4d-4515-ab5c-12816f05cbc9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54114b79-eb4d-4515-ab5c-12816f05cbc9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B6akaK45JHRRZQFahaHNZE63O2vrKk03vAyHYoYkfAVkmz1VPvCfa6oe55G%2F%2BvhlZIrPzn00rNaGPWu03pz6mQIO%2B7GXn%2B9QCl9mQYJvK%2FQeUUVMwNJkJEIm2S3fCZ5Bgw4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea368bb0367ce-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400