Date: Fri, 29 Jul 2022 07:46:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/chatli>; rel="canonical"
Etag: W/"7f417933b97104e072c744cbf1a43bde"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=07310cd1-ebdc-4708-9f39-2a64a17e8c47; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c9fa739-023e-464d-8881-3c4242dc9c86; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=07310cd1-ebdc-4708-9f39-2a64a17e8c47; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Sun, 28 Aug 2022 18:15:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 45230f2d-24b6-43eb-8f15-687eecffe53e
X-Runtime: 0.290629
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=323, socket_queue;dur=1.119, edge;dur=3.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45230f2d-24b6-43eb-8f15-687eecffe53e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=45230f2d-24b6-43eb-8f15-687eecffe53e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bXDrPW6VrXs4bfM2FdSiE02s1K3z8etjkFlXJTtZurrdUUP09RxhaL5HInStjO5jvyu0PibOVfjpFcASNzRaWeFQeGJN2zOOOWGjHjYE6PZIG%2B%2BWJYe8gpo%2FTu%2FFVW326p8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73243e245cc53b8e-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400