Date: Fri, 22 Jul 2022 09:11:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wholesale-club>; rel="canonical"
Etag: W/"eaf09ae585d46b3bdbc3c0fdbf2bc1fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=193defd5-1975-416d-a001-73ef99e31181; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:11:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=456901fd-167e-4418-98e7-908d8f418f39; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:41:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=193defd5-1975-416d-a001-73ef99e31181; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:11:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=456901fd-167e-4418-98e7-908d8f418f39; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:41:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c9da87d7fc8094edd45cfa154e9e5998; path=/; expires=Sun, 21 Aug 2022 19:40:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 31144c60-6da4-403b-8f08-47833e765570
X-Runtime: 0.335829
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=350, socket_queue;dur=1.562, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31144c60-6da4-403b-8f08-47833e765570
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31144c60-6da4-403b-8f08-47833e765570
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hPWg8NFo3BTKjJgKtaCMMS59Ry9MdzOZ1tDfNCSxFEoqMosg3HnMK%2BFni7g0iTtI0t82vpq3YfwNeZ4tHq%2FQUjE76DzX45L7dAdLfiJGxVFA5fURg5hvWKkI%2FyzyIbv6Cik%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eb0c389c8c3055-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400