Date: Wed, 27 Jul 2022 07:09:59 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/my-online-fashion-store>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=f8e6f2c4-ac02-44eb-a7b6-051a1161469a; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=5a5d568a-f1a1-4d2c-bd27-ff5a333e81b2; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=f8e6f2c4-ac02-44eb-a7b6-051a1161469a; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dc98a2d83bb3816274b335d43fe47dc5; path=/; expires=Fri, 26 Aug 2022 17:39:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 78795376-b29e-4c92-8f37-d39f4bcb5f84
X-Runtime: 0.009820
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.696, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78795376-b29e-4c92-8f37-d39f4bcb5f84
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78795376-b29e-4c92-8f37-d39f4bcb5f84
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FiXXb5vhkIPytaM6Jv9LLPUzq7upTgv1Mb1rST4bFqkMkJPzy%2FVTu5Aku7VIQPbRblXxn%2FlzBoWFhuu7EWaxKeTR3E7saObQT376OHspODp37G47549Ty52qRK6obvcGj0g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d7fcb82ae12-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400