Date: Tue, 28 Jun 2022 06:50:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/restaurant-alerts-delivery>; rel="canonical"
Etag: W/"45241c64c73b03df027f56ada866e65a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=929df60e-097f-4cef-8832-7e3a681169c6; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:50:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bace4022-eaf6-45fa-ac0f-d0959d128460; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:20:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=929df60e-097f-4cef-8832-7e3a681169c6; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:50:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=bace4022-eaf6-45fa-ac0f-d0959d128460; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:20:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0c87a8c72863e40306246671a51276ba; path=/; expires=Thu, 28 Jul 2022 17:20:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2a7d1db8-4fdb-4607-8fb8-b83748da18bf
X-Runtime: 0.293082
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.236, edge;dur=3.103
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a7d1db8-4fdb-4607-8fb8-b83748da18bf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a7d1db8-4fdb-4607-8fb8-b83748da18bf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OBiE1miZ5Dro1ytVdLHJTc0%2Fxtpfs%2Fur4USzc6Y%2F3C0AhwSexVAFjA9Hyxhr5526t8kur6pyDCgbIh7q6HLcV%2FYF2LMTJme7WiTOzVoOCujANW9%2BT8jo28j2NNfaaxwMnq8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72247dad9d197554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400