Date: Sat, 06 Aug 2022 02:09:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/meteor>; rel="canonical"
Etag: W/"38847150891338cff78c6fb3e59a2189"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=b6a4f9b9-2dc2-4baf-a8d6-45783ad3ad82; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=b6a4f9b9-2dc2-4baf-a8d6-45783ad3ad82; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:39:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e1c9279b-a667-4eef-a80e-2b6261f23785
X-Runtime: 0.239545
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=255, socket_queue;dur=1.706, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1c9279b-a667-4eef-a80e-2b6261f23785
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1c9279b-a667-4eef-a80e-2b6261f23785
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3rADvJQNDa1aeMvKDB0HZqXxaMDTGJBMdqgU4xa7nJwpcl7IQY4HJwYwkPFdDMipyfLEDoB3JwF6mqJeaCtmAGMtSWF4D%2FYVZALuyAuba66lnydiXw15t39xjVt%2F8oRBtDs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643bbe5a3f190e-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400