Date: Tue, 26 Jul 2022 08:22:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-sale>; rel="canonical"
Etag: W/"d1ed47486a9bbf4271a233363cf15175"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=0d828ba5-2f6c-4923-801a-4c36d7b9e301; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 08:52:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=2f9e9ff6-7195-4bbf-a88f-b3a92535656b; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 08:22:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=0d828ba5-2f6c-4923-801a-4c36d7b9e301; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 08:52:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Thu, 25 Aug 2022 18:51:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d91c9a7e-a6c7-4038-ad20-fc2c3bbf038c
X-Runtime: 0.351103
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=355, socket_queue;dur=7.04, edge;dur=2.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d91c9a7e-a6c7-4038-ad20-fc2c3bbf038c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d91c9a7e-a6c7-4038-ad20-fc2c3bbf038c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OX9sYs7twO241y9CUhbVOStY4B7GOV6Qt%2FWmy6GmH1DLosWyOKas2AAHn94vajKaQimD7r6u9lOcV3mW2qAp1W842ZnNGF8PvDYlYRv2Jnhx%2BB5cwGY22QeP%2B3%2FyEta7B5o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730bba397c722daa-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400