Date: Sat, 23 Jul 2022 08:09:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/okeysc-wholesale>; rel="canonical"
Etag: W/"8fb405fc786d74eea6314deaddf23d3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aa10fc63-56d4-4336-9e0f-666f01c3a97d; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4374ed9e-4b94-481c-b3e4-ebb3e18a0603; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=aa10fc63-56d4-4336-9e0f-666f01c3a97d; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:09:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=4374ed9e-4b94-481c-b3e4-ebb3e18a0603; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:39:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7b2ef8ca8b9b6821bb9d20c66bbec65a; path=/; expires=Mon, 22 Aug 2022 18:38:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 96365fa3-8da3-4215-90dc-ad832d0fc588
X-Runtime: 0.297700
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.196, edge;dur=2.368
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=96365fa3-8da3-4215-90dc-ad832d0fc588
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=96365fa3-8da3-4215-90dc-ad832d0fc588
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8B1ApsmC0HUIpr1285GPMcWrMojoieAu0%2BX634veJRDM13U6TeFSAY63oq75dGha%2Fr08pmW%2BYCpQ7w%2B1kz%2FineyXkzoEfUmiIdFlVhnyoXEJZEumHgHYpZy04J97RlklBek%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2ef603c4d2203-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400