Date: Sat, 14 May 2022 03:44:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/poppy-account-creation-popup>; rel="canonical"
Etag: W/"e83088c6cdf71280fad0c86fe16bbc54"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9ee3daee-889d-450d-9689-8086b8b3e2b2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:44:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e75669ee-d550-42e1-b662-7cc5ccd7bfcd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:14:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=9ee3daee-889d-450d-9689-8086b8b3e2b2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:44:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=e75669ee-d550-42e1-b662-7cc5ccd7bfcd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:14:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4a87f9651f2cae3b5c1dd386fa1d88f3; path=/; expires=Mon, 13 Jun 2022 14:13:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e8e77654-ca55-4011-9832-898a694d2d6f
X-Runtime: 0.297644
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=1.549, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e8e77654-ca55-4011-9832-898a694d2d6f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e8e77654-ca55-4011-9832-898a694d2d6f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JLjbIRYlyzkIiY7CLmhwXoZnm1Re02XEjJLGBYuB7X53Dv5PChIeJXZJfqm822O9cxRiTt2okJvga3g5usnkPVye5ZT4QL7n8SB3dQSWDL%2FdTN2uq2DpxBtzou0VTR1sAvk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a25619b47564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400