Date: Thu, 01 Sep 2022 13:50:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nshift-checkout-pro>; rel="canonical"
Etag: W/"f06729e220578217fb22a79a23c71b05"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5e7445690362bec872027ed1e4e0b2eb; path=/; expires=Sun, 02 Oct 2022 00:19:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 41987baf-f2c3-403e-8bc7-47d7263367c1
X-Runtime: 0.361534
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=363, socket_queue;dur=1.158, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41987baf-f2c3-403e-8bc7-47d7263367c1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41987baf-f2c3-403e-8bc7-47d7263367c1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Aj0513BEOmQ8PzijkqmAly4WtgFJU0mhrMNSZTQ22a7FNazHo0AdMlMhaLTgO5R0qOZeecOIZG7%2FpMNI5CPHhIKEwETFn9ZXhvfP10LUc0UGIV0GtsVfH7PbnasaQ7WEjis%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e79d9a8167bd4-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400