Date: Sat, 14 May 2022 06:23:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spin-studio>; rel="canonical"
Etag: W/"76e245b54dd39fef1321002ce24a84d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8e0bf30d-3658-4593-a748-bb2641354566; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:23:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2fbbf79d-79bf-4f7a-b1ad-35286679e693; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:53:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=8e0bf30d-3658-4593-a748-bb2641354566; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:23:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=2fbbf79d-79bf-4f7a-b1ad-35286679e693; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:53:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5cd06db9a29856558a262c54324a8002; path=/; expires=Mon, 13 Jun 2022 16:52:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b59d6167-85f1-4eea-94e7-8327e2ff9c6b
X-Runtime: 0.333502
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=340, socket_queue;dur=1.276, edge;dur=3.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b59d6167-85f1-4eea-94e7-8327e2ff9c6b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b59d6167-85f1-4eea-94e7-8327e2ff9c6b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OlE97yUn%2Fde0Tb%2BIrY0vKvq5VeBoCrt%2F9VicrXViiXgfOxZ1R1EMi%2FKRboOBP3VueHonjDhNHgJ4l7rEiA4dBeA0c4hZjB%2Fq9dhAfdHWILcmw3OTy4wEvwVh2pDkfdvD49k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18b89ecd87554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400