Date: Thu, 21 Jul 2022 10:33:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/auto-poster-socialroot>; rel="canonical"
Etag: W/"7e9f60801352a50ebbe3e197ff3bc074"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6c26d6d9-b5ce-44a8-91f8-fb83b958c0a4; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:33:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d42ebc6-e710-4c82-95d1-41c90fe4ef29; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:03:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=6c26d6d9-b5ce-44a8-91f8-fb83b958c0a4; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:33:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d42ebc6-e710-4c82-95d1-41c90fe4ef29; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:03:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bbaab4770272f36b99ee560e24b6ad45; path=/; expires=Sat, 20 Aug 2022 21:02:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: db9d0d4f-b20a-4b81-8774-01694147f181
X-Runtime: 0.384560
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=400, socket_queue;dur=1.371, edge;dur=2.1
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db9d0d4f-b20a-4b81-8774-01694147f181
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db9d0d4f-b20a-4b81-8774-01694147f181
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WGImDlBvp0zIysgJdEP%2B2OJCDa9neaWNMDNoX9OMEdAk%2B44eFgyZUPCXNTEuTtgJ4D2AGHbtm5oLqSlJbAOphVZ14IIcKq%2FiLQIyfJJmiJdk6yGQ%2Ba7KVRGlXxFFZq1iU6w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e34716bd2a93fe-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400