Date: Fri, 19 Aug 2022 14:39:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cream>; rel="canonical"
Etag: W/"2e761b3a86ea025f2203273274b780c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=c7a9f3a1-90c9-46b0-aea8-bd5c7394ec1e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=c7a9f3a1-90c9-46b0-aea8-bd5c7394ec1e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:08:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8f73cc99-9204-41c0-a4ea-93d0a6dd0bb9
X-Runtime: 0.827257
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=828, socket_queue;dur=1.899, edge;dur=2.285
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8f73cc99-9204-41c0-a4ea-93d0a6dd0bb9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8f73cc99-9204-41c0-a4ea-93d0a6dd0bb9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WeNqzQVDxHb4eUOFAzYeXPMFb0%2F9uVAICoej9tGk4qQRr%2B4A6U938X7K4X%2BTT6t%2BVWGuNLo9UDFasHxZBA9CU4QhFDSBS2DQrkuyPtP0ieYKog7WaNBOo%2Fg2aKa1UudpMXw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3a3e589387ab3-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400