Date: Fri, 22 Jul 2022 07:18:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/slicr>; rel="canonical"
Etag: W/"e01fe8b525594be741948bcb23f1363a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f12b58e1-46a5-48ac-82b0-12aa31ae6813; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:18:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4b3deb32-be87-4487-96f6-cb90bda84941; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:48:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=f12b58e1-46a5-48ac-82b0-12aa31ae6813; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:18:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b3deb32-be87-4487-96f6-cb90bda84941; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:48:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0ae9058ed8ed8f2e6a87a7ab51fbd7ba; path=/; expires=Sun, 21 Aug 2022 17:47:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 14f19a93-31da-4dbc-bb40-0799717a6bf4
X-Runtime: 0.275609
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=1.028, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=14f19a93-31da-4dbc-bb40-0799717a6bf4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=14f19a93-31da-4dbc-bb40-0799717a6bf4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CY2POgS0fdeAYJ4l8R14eNxelPfh%2FC%2FsKzGMxtC9gJIWYOaMJgFaA27YMxDn01lXqJKqLRveCQ7kwVI5q%2FcMMR9olBu91iIOzXkQ0Ym4wLD4Muyf9fhZm6RrKv9xdscBNwA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea675e5c0a7b0e-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400