Date: Fri, 19 Aug 2022 15:37:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/purchase-orders-5>; rel="canonical"
Etag: W/"f1ce4aa1b9c01dd0e51d0a9b5cc61117"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=f60f591b-04a0-49d7-a30a-bbbdf583f202; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=f60f591b-04a0-49d7-a30a-bbbdf583f202; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:07:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7d143e0c-52d1-42a3-94b6-afbaa988a2cb
X-Runtime: 0.343895
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=355, socket_queue;dur=1.308, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7d143e0c-52d1-42a3-94b6-afbaa988a2cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7d143e0c-52d1-42a3-94b6-afbaa988a2cb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FlUuAx3JgBH5OhPlFlSj9KYvGlEmyU26DW7C6QVz07g5JGJGwW9ju%2FHyK4QatJafJrJ4VrHbFVAjQBxnR9iDptA6b0HiAIH1mujWhqyPwWP6uk2NOpuI3ZyS779bxxJqSmY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f920f99e196c-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400