Date: Sat, 14 May 2022 05:29:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pinch-zoom>; rel="canonical"
Etag: W/"61a33f5c3157b50b3b3e039183df55f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c71696ac-3ab3-4d76-ac99-f9b46d65338a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:29:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2311cd33-3367-4b60-a01d-64601d3c67bb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:59:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=c71696ac-3ab3-4d76-ac99-f9b46d65338a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:29:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=2311cd33-3367-4b60-a01d-64601d3c67bb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:59:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ecd6ae9492940913e6bc32bb4e81909a; path=/; expires=Mon, 13 Jun 2022 15:58:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 86fddd79-b1ed-43fa-8388-18a09b71e149
X-Runtime: 0.326839
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.423, edge;dur=3.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86fddd79-b1ed-43fa-8388-18a09b71e149
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86fddd79-b1ed-43fa-8388-18a09b71e149
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BrbmXiZhoFv2er0NBZ0kwS7D2LIQ%2FtFPjYzxXyBUtY81mHVXwM%2FIc1LPJahF%2BdA9i1ABDj7KBy4GT2t7%2Fg%2B6Yr1cBHenf5MwXVfTCGoLUCBWzIjVF2699xqprC2dYs0aoSw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b13c634afd393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400