Date: Sat, 23 Jul 2022 10:09:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/catalog-machine>; rel="canonical"
Etag: W/"66b5280f177d05e8c488237c199bbdbd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dc524272-807a-4e49-9704-af1620515cc6; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=88dbd0aa-8ea9-440a-94b8-6627b66f2377; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=dc524272-807a-4e49-9704-af1620515cc6; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=88dbd0aa-8ea9-440a-94b8-6627b66f2377; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=74df4204295aa3b63abda7e4bd064781; path=/; expires=Mon, 22 Aug 2022 20:38:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e26c9f5d-4c30-43c7-bf58-6c5040b452f5
X-Runtime: 0.257649
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=259, socket_queue;dur=1.858, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e26c9f5d-4c30-43c7-bf58-6c5040b452f5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e26c9f5d-4c30-43c7-bf58-6c5040b452f5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mqCQXlPZTOGfgfiBdvR9TzmedhRD4p9t3CUfUnB3fKQTqto01SolJ6KShUxufpslbQgdHot2L%2BVuDMlq7c%2FflFZsRuEHBwxBWwblq%2BsXIugrtB05A521zjVNDNhUzuQLYlg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f39f865e13b3c5-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400