Date: Sat, 20 Aug 2022 01:20:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multiparcels-shipping-and-labels>; rel="canonical"
Etag: W/"5bf6e5af7cac11b9f896f2182fa0c973"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=8f157c70-b208-4b70-9215-510dc111bd34; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=8f157c70-b208-4b70-9215-510dc111bd34; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9ce3f1e3-138b-4d37-9566-d47eaf7dc169
X-Runtime: 0.333090
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.439, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ce3f1e3-138b-4d37-9566-d47eaf7dc169
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ce3f1e3-138b-4d37-9566-d47eaf7dc169
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a7N%2BDbsF5w%2F%2BRT0LycllavDHv7AMEv%2Fm%2BDUudWjbb2HfNoO71CG9iodfDFfyodjeLdbquCRpjm5g%2F865voKTOyn%2FMFr4%2FGtGuhmWZb66Da0fD1UidJFDxrdvqHt2Qg8jHAQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e4d3ccc2269-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400