Date: Sat, 23 Jul 2022 08:32:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/compare-at-price-updater>; rel="canonical"
Etag: W/"ab078c87ee17dcc9d1a793458e27ee7f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2bf89ae5-5035-4089-af73-1b585817c06f; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:32:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=293357b9-a587-44b5-8fa5-b6be3c4a0a23; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:02:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=2bf89ae5-5035-4089-af73-1b585817c06f; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:32:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=293357b9-a587-44b5-8fa5-b6be3c4a0a23; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:02:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b72f1be4c516561e3a01e73f7813c291; path=/; expires=Mon, 22 Aug 2022 19:01:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dc5079f0-35b8-4894-a2a6-a5b6e45ca5ec
X-Runtime: 0.232525
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=249, socket_queue;dur=2.226, edge;dur=0.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc5079f0-35b8-4894-a2a6-a5b6e45ca5ec
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc5079f0-35b8-4894-a2a6-a5b6e45ca5ec
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R%2BrvErw4NuTz3Xv%2FJFFCiwI4LTm%2F%2BPlF8Fsfy2IX0odKfwmvbB1XE5UwxNt%2FreRMxtZr95sJQW5PGBJpzcfgTk8fGkC0t328llCLPS1N0QESsLTDnLe1xvSERPRmjfgTA2g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3103a8a820bdd-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400