Date: Sat, 14 May 2022 04:14:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cash-on-delivery-fee-codfee>; rel="canonical"
Etag: W/"1d50059a73b19690dadf7fc92198a3b8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1647fbd5-fb71-4e05-b043-cdfe08abd985; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:14:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=64a27e61-7751-46c6-8de2-660cea16455c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:44:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=1647fbd5-fb71-4e05-b043-cdfe08abd985; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:14:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=64a27e61-7751-46c6-8de2-660cea16455c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:44:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e6823736ba5819979df66384ee5ba147; path=/; expires=Mon, 13 Jun 2022 14:43:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ec7477fa-b724-481b-8dab-a144be25d72c
X-Runtime: 0.302485
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.647, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec7477fa-b724-481b-8dab-a144be25d72c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec7477fa-b724-481b-8dab-a144be25d72c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KLcEYoZP8mNBC3xZrgdtq%2BNldXeGR9jjW7nRNEQrBlbAkIKB%2By1c6s36dpE8mqpFIchSgs8Oii1RL55ACsFzuT%2BE2PwCfvH7a262ndSV%2F2h7z4iPhTmtH5B%2FTJwStMhMCII%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0cea42a5d7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400