Date: Thu, 09 Jun 2022 09:55:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/qmocha-1>; rel="canonical"
Etag: W/"9a65c96a11f8a9cb8749e7ac1185ea59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9c51905c-c27d-4931-aecb-0d7ce8728a78; domain=shopify.com; path=/; expires=Fri, 09 Jun 2023 09:55:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b1939e1d-fd84-4d6e-9984-c67dd05e9c3f; domain=shopify.com; path=/; expires=Thu, 09 Jun 2022 10:25:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c51905c-c27d-4931-aecb-0d7ce8728a78; domain=shopify.com; path=/; expires=Fri, 09 Jun 2023 09:55:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=b1939e1d-fd84-4d6e-9984-c67dd05e9c3f; domain=shopify.com; path=/; expires=Thu, 09 Jun 2022 10:25:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1a7ccbe4197822106a0bb52d24b22ee1; path=/; expires=Sat, 09 Jul 2022 20:24:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a7043c1c-dec2-42c9-8b54-cfa62ae2f146
X-Runtime: 0.297602
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=308, socket_queue;dur=1.927, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a7043c1c-dec2-42c9-8b54-cfa62ae2f146
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a7043c1c-dec2-42c9-8b54-cfa62ae2f146
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K8e3vpsUu3nB%2Bl8uTEXM61ycDYr03%2Bkezb9kYasr4%2FF%2BnGoR7w2tmFKKc0EY42V0vOvVqaoSTmkRh0hzPWy%2FCKACj%2FjnXlwfBrdKFe9PvLStBdhJ3ObBbUj4oj9F0wvEbg0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7188fe0298ac389f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400