Date: Tue, 28 Jun 2022 08:36:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/title>; rel="canonical"
Etag: W/"51fdd29d916bceca064f3ff7a9f1e0e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cffe2eef-768a-4fe8-8836-04e5982892f9; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:36:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0ce9f12b-0292-4aa4-a159-e59543400916; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:06:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=cffe2eef-768a-4fe8-8836-04e5982892f9; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:36:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=0ce9f12b-0292-4aa4-a159-e59543400916; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:06:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=72575755dc75853bbcf803b38d2ec210; path=/; expires=Thu, 28 Jul 2022 19:05:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dbc1b2b2-90c1-4212-a240-f50253422a4d
X-Runtime: 0.266781
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=268, socket_queue;dur=1.158, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dbc1b2b2-90c1-4212-a240-f50253422a4d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dbc1b2b2-90c1-4212-a240-f50253422a4d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U4%2FKFugOBmmoXNOAcB10HwqRc7jayA4qIOjddxH5V6Osf%2BALz3B3s9FJQDOxzo%2BEZpbSMql6xSJvA5g2WiOVhb1Z6G4WAwALtmWM9PcCa5uQzD2X8U32BBWNiuFFNehcGhA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72251826194e7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400