Date: Wed, 27 Jul 2022 07:10:30 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/india-gst-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=b71f4658-4f7d-4269-ba15-41a73e26e987; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b79732a-621e-4487-a68a-b1d6c7cd6267; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=62e6caf8ef68d671227fc853327852c7; path=/; expires=Fri, 26 Aug 2022 17:39:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dac175c0-e193-454c-9f45-5b77e8ee5bbb
X-Runtime: 0.009550
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.415, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dac175c0-e193-454c-9f45-5b77e8ee5bbb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dac175c0-e193-454c-9f45-5b77e8ee5bbb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NzxU%2FQjuueZYFSH7sIi7n0voV2WKwgdjZLOos%2F4upeVz1kYXXt2KEufGVOIjOP4EupqbGvI3FWgh0jM7nnDNq0tH0T%2BFNTCmr6akkJr4Pyr66TLn%2FU7rcAn25By7Riv%2FRrk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138e417f3b82c3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400