Date: Fri, 22 Jul 2022 07:39:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/login-as-customer>; rel="canonical"
Etag: W/"0a2b162688982a5685a3b45d93bff1b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d54ed745-bae2-4933-9832-43025f223ce4; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=16df0d2f-0fce-4fef-9df9-6f3fb3c2e7b9; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=d54ed745-bae2-4933-9832-43025f223ce4; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=16df0d2f-0fce-4fef-9df9-6f3fb3c2e7b9; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=70c4c2f6af482dccefab39fc6b4fca89; path=/; expires=Sun, 21 Aug 2022 18:08:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: da42257c-ef1f-4cfd-b4e1-34a6986c5e4b
X-Runtime: 0.288050
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.274, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da42257c-ef1f-4cfd-b4e1-34a6986c5e4b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da42257c-ef1f-4cfd-b4e1-34a6986c5e4b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=idsDjs0d2I5JFXKlPRM9FlKtbr4ZFd7YC2D1pWkwpucrvckVvN1o64s5zyTdnbeW1whKqbOH2vrPws8URKobMnrVaPPypKKoGZhnZFDqJ9Ohi%2B6WN2ir3%2FuKoIXGfMsVNpM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea85eaffaa0ca3-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400