Date: Fri, 29 Jul 2022 07:58:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/free-contact-form>; rel="canonical"
Etag: W/"9b67763cac89ab406dae6429f70c0a17"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=146dafe2-567a-4b3f-bb34-db34c076b0fb; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:28:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c9fa739-023e-464d-8881-3c4242dc9c86; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:58:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=146dafe2-567a-4b3f-bb34-db34c076b0fb; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:28:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af34175f38fe5e6bd656507d500f2e0; path=/; expires=Sun, 28 Aug 2022 18:28:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 052e1b70-b97b-4260-9b21-0c0c0fb9cfaa
X-Runtime: 0.319194
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=2.663, edge;dur=1.119
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=052e1b70-b97b-4260-9b21-0c0c0fb9cfaa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=052e1b70-b97b-4260-9b21-0c0c0fb9cfaa
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4NCv%2BkCjI6sQ1yNEC6WCiQamV36aLRP89Yarp06joZlE08%2BiLQaU0Ia9x%2FF%2BNrG9FQxM5dAzmWRwFmaBJNcAjQBTmmjuhCSdUvjmOagZfK7e5VlSGKC7AgFBm2LQjQIzZWQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73244fec3dab8ce8-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400