Content-Length: 21
Date: Mon, 14 Nov 2022 11:08:45 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/deltasqrd>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=1d16b4b2-fd17-43c5-91c7-f9988f5e6063; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:08:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e444c454-eb1a-4590-9a0f-65ce1613773b; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:38:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=1d16b4b2-fd17-43c5-91c7-f9988f5e6063; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:08:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=e444c454-eb1a-4590-9a0f-65ce1613773b; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:38:45 GMT; secure; SameSite=Lax
X-Request-Id: ac17f21b-c2e9-4a80-8a78-82edcb90cd01
X-Runtime: 0.007351
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=8, socket_queue;dur=1.075, edge;dur=1.052
Server-Timing: cfRequestDuration;dur=279.000044
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac17f21b-c2e9-4a80-8a78-82edcb90cd01
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac17f21b-c2e9-4a80-8a78-82edcb90cd01
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9kWw6N8uZ1I6D0ffWEnQ40H2sYHuXvi%2BGlbLwAfJOOr5RlsZWxnq8qyh%2BhxDKCJrS6OYoyKhL3i11ihY59CcVyxdv3K26YLFedPqNuITUZF3ecQZPwPsmKAqiDRpv9eR6eU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 769f4a801f144ca7-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400