Date: Sat, 23 Jul 2022 08:53:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-bundles>; rel="canonical"
Etag: W/"cbb1a56dcd8217de154976ebe4eb9f01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ff40c0b8-4f78-4d48-bf01-63b9652f6e4d; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:53:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5f351fc4-9499-4f01-8d5b-9becec5a0be7; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:23:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=ff40c0b8-4f78-4d48-bf01-63b9652f6e4d; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:53:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f351fc4-9499-4f01-8d5b-9becec5a0be7; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:23:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e41f96e67f72ec4b77bdd50454f5947d; path=/; expires=Mon, 22 Aug 2022 19:22:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b60cbba2-b6be-4566-a560-64b6d9e12a46
X-Runtime: 0.227734
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=229, socket_queue;dur=1.343, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b60cbba2-b6be-4566-a560-64b6d9e12a46
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b60cbba2-b6be-4566-a560-64b6d9e12a46
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uVAzkIm1x3EcAGyOBu2rCjnyRVz36jvSnlUpLCa6Ro7FQUqRf9bBLRKONkeRoRxtXfo%2BsrcFgmBp1gVcmagTeP6aX6DKop43ngnnOxjgN2Cc4cNGliy9qucRoqCr0IFSzdk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f32f75bb6f5fb6-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400