Date: Sat, 06 Aug 2022 02:11:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/angelbooks>; rel="canonical"
Etag: W/"1aeda3ec1cf8415077aff5c570881edb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=1db8da5c-9500-4c4f-8652-0cc798b2bd22; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:11:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=1db8da5c-9500-4c4f-8652-0cc798b2bd22; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af34175f38fe5e6bd656507d500f2e0; path=/; expires=Mon, 05 Sep 2022 12:40:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ac5cb188-884b-4362-8f24-d60b1c76203a
X-Runtime: 0.204009
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=205, socket_queue;dur=1.303, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac5cb188-884b-4362-8f24-d60b1c76203a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac5cb188-884b-4362-8f24-d60b1c76203a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bvNSDbln%2FQzsymyRwcZtjnDM3YelxRGglLtAT%2FmQFtSPFng2RAtCWfQSUqx7JQLnm3zNemQZvz5q%2BFDITfGPnwg2J9iI6hGCXjwX6Axbl5RqicwYWuVeeBNhbPnzFt6Hj8o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643e3c0b5926bb-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400