Date: Sat, 14 May 2022 06:36:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smartbill-connector>; rel="canonical"
Etag: W/"2b12074d5214f00d4a89d56886261d5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=45253747-5daa-4012-bc9c-1f16116ca0b2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:36:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e616aaf9-1f1b-4c87-8286-93d9621e4678; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:06:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=45253747-5daa-4012-bc9c-1f16116ca0b2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:36:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=e616aaf9-1f1b-4c87-8286-93d9621e4678; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:06:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9157f0406bd3b884b35308bb252ce21f; path=/; expires=Mon, 13 Jun 2022 17:05:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 13a80aee-cc3f-4fab-95ce-93febd83cc0d
X-Runtime: 0.300128
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.201, edge;dur=3.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13a80aee-cc3f-4fab-95ce-93febd83cc0d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13a80aee-cc3f-4fab-95ce-93febd83cc0d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NEWwPecKsWdCzQgXE3Tr%2BWzx5US2ulkguQKUw0Kv96yuDkSWZ5dia6m1nDDwP4bp1NaZ7heumC4%2F0rekGar4%2FFtcdkW%2BAIUPjtShsrRIXiEGq7rLAPb2ia6j%2B1JelrBBI5E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b19f1d2fa17554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400