Date: Sat, 09 Jul 2022 05:30:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/abandoned-cart-reminder>; rel="canonical"
Etag: W/"87bd44ea672aa400f1275edde43184e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=75cf5ed4-6711-46ad-bae2-2c29ba58d2eb; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:30:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aad6aa57-9c11-4f9c-bf77-8aa6731cc117; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 06:00:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=75cf5ed4-6711-46ad-bae2-2c29ba58d2eb; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:30:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=aad6aa57-9c11-4f9c-bf77-8aa6731cc117; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 06:00:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=14c75281eb3c51760ada2ba86859b29b; path=/; expires=Mon, 08 Aug 2022 15:59:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 66a9d7e8-db85-41bd-8f8a-883799dada55
X-Runtime: 0.706054
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=707, socket_queue;dur=1.496, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66a9d7e8-db85-41bd-8f8a-883799dada55
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66a9d7e8-db85-41bd-8f8a-883799dada55
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y4UFcTTkoDYTYlRfGYTA1c9sNIv5AL5lBzVhJ%2B3Pr8s9R8UtYMi8DS1LKLnrzCjc%2BxpPkGm%2B0Eerb3xoYO1XEOX5bHV3%2B5ERC3I7HpFUMUkGIDQewvPYTsAcvoXL7Na8g3o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 727eab65ae579441-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400