Date: Tue, 28 Jun 2022 06:58:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-upsell>; rel="canonical"
Etag: W/"c58b690d8933c261b8281381bd9d9563"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4ee96fa8-008c-4fd4-9c90-210e09c8e5e6; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:58:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=94cfd29e-4a51-432a-b9fa-1faf79fe8c38; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:28:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=4ee96fa8-008c-4fd4-9c90-210e09c8e5e6; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:58:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=94cfd29e-4a51-432a-b9fa-1faf79fe8c38; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:28:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=55c2125fa8d0aaa256e7710bc00d6a4c; path=/; expires=Thu, 28 Jul 2022 17:27:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b75b3279-9ee4-47f3-ae52-0f7a78b1ac4a
X-Runtime: 0.381467
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=382, socket_queue;dur=2.397, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b75b3279-9ee4-47f3-ae52-0f7a78b1ac4a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b75b3279-9ee4-47f3-ae52-0f7a78b1ac4a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M4xHzbdxKgw%2FH45uc4CQs3sN31UVzA9M%2Ft7UNhNYTvoCk0LRVQNARXxkYrzKn8t%2FEpUsHLUGXyuSXV0F%2BKsWQIwzZ4264LV6HZ8Odx7U7tBLeWN8R%2FH35Ie4mdu%2FZP3RGMc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722488377dfb7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400