Date: Tue, 28 Jun 2022 08:55:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-market-selector>; rel="canonical"
Etag: W/"a8f44dc0912cb21c17f2f1d44a866db9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=61b70ce2-1a93-426e-8699-4ae1e6c6ea26; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:55:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3057dfa3-b5fd-419b-a98b-e647ef1b9933; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:25:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=61b70ce2-1a93-426e-8699-4ae1e6c6ea26; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:55:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=3057dfa3-b5fd-419b-a98b-e647ef1b9933; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:25:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=578722ff704aa4fabe8513b6916f0530; path=/; expires=Thu, 28 Jul 2022 19:24:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8c5bccff-262c-4166-b0d2-55bc77882732
X-Runtime: 0.315420
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.859, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c5bccff-262c-4166-b0d2-55bc77882732
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c5bccff-262c-4166-b0d2-55bc77882732
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eTTJVzRmlApH7VWtxYLMLsXsXDVLayHlh5ltUqjz9YsM8dbvIqu6JkUgkzknS3T4qfXhSP0mPdJNlRTl0H0kAajprVN92f3Rqv%2FlG7DN%2BNmh%2BOpitMAIjYZFNdH3XMk%2B7C8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225339588e7391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400