Date: Fri, 22 Jul 2022 06:45:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/export-orders-to-zasilkovna-cz>; rel="canonical"
Etag: W/"eb809b6b76757cb2119aef4bc99ceb84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2ff9b872-5674-46d8-9579-f92a4397f564; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:45:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=964688c8-7513-400a-b32f-a886d1f13927; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:15:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=2ff9b872-5674-46d8-9579-f92a4397f564; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:45:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=964688c8-7513-400a-b32f-a886d1f13927; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:15:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e10b10144d59fdcd0e306f1c00cb13f6; path=/; expires=Sun, 21 Aug 2022 17:14:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cf5b4a31-2b65-4731-afd9-d422cbd742b5
X-Runtime: 0.286748
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.329, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf5b4a31-2b65-4731-afd9-d422cbd742b5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf5b4a31-2b65-4731-afd9-d422cbd742b5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nK5NC5GTW2Zif8MbjPwQT80cAjmc7i%2Bcy2JGZ8Crod1cOEHys6wbDJkJmw7I0VzZCi70B2uBmWgqiJXD3F%2Bylb1dAC4AQ%2BMio8V9eq2F7Ur7ObGDqJtPrGrqDI8p2NR7Sa0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea367d7de75758-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400