Date: Thu, 21 Jul 2022 12:55:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/1planet-carbon-offset>; rel="canonical"
Etag: W/"7b282c01d7d221b07423c4ee37ffe05e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=004a3fa7-9e14-43ce-b073-aec752f5e46e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:55:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3a55ac84-e591-47c5-94c4-7f813c8568a5; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:25:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=004a3fa7-9e14-43ce-b073-aec752f5e46e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:55:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=3a55ac84-e591-47c5-94c4-7f813c8568a5; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:25:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=20b9b3eeeb859665120a3ddf3a806c6c; path=/; expires=Sat, 20 Aug 2022 23:24:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c19eec8f-0842-4e25-b330-107212193acb
X-Runtime: 0.360744
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=370, socket_queue;dur=1.281, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c19eec8f-0842-4e25-b330-107212193acb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c19eec8f-0842-4e25-b330-107212193acb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YpMtjjUIqhHuCeWbMQjRm187qHy3uR%2BDQaJY0XHgA%2B37u8%2Fxoh5SVidbw%2BobHXFKkCf1GdDVkamdWu7VThifgfFUBrCWy90kC8msKc%2BTfxRSB0ujwrMNZo4dXuubxDx%2FAXA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e417d5cb0b93e9-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400