Date: Sat, 14 May 2022 06:52:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/indiamart-marketplace>; rel="canonical"
Etag: W/"f243e8c029855ac54821de8074a362d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=91131259-d661-4e5e-b483-1d54c9a42e3f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:52:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3bfdb91a-b202-4dfb-9f75-ab6103cbc0a4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:22:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=91131259-d661-4e5e-b483-1d54c9a42e3f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:52:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=3bfdb91a-b202-4dfb-9f75-ab6103cbc0a4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:22:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=26fc12c24d6fa168bd92f2d9697f0676; path=/; expires=Mon, 13 Jun 2022 17:21:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eaebcff5-eeb2-45b8-9af2-290566eda452
X-Runtime: 0.290381
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.773, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eaebcff5-eeb2-45b8-9af2-290566eda452
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eaebcff5-eeb2-45b8-9af2-290566eda452
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jj7WzUHIs1EXvofhq0hMQBW7RCs7E2DYNGj61HHhAscOZvK7dU4RN3NSmyWbgzaNTWLQTMP6m9FfH7wcJwVR0S38MylFTxIKSyinGMAceF1i3clyYS%2BpJ6KZlxZRUyXM9Ug%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b5b2f862393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400