Date: Thu, 01 Sep 2022 14:17:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/peec-ai>; rel="canonical"
Etag: W/"a94eae673795e01d63ce453a1660591f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=7f70cb96-9603-4845-b870-0d9feb81a981; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=7947d6b7-4807-407b-9136-ad1e8872db5d; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=7f70cb96-9603-4845-b870-0d9feb81a981; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bd6ae35098d7e571c9c404f73de1e27e; path=/; expires=Sun, 02 Oct 2022 00:46:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bda70630-b4b8-4a58-9b9a-f6f70cb829f0
X-Runtime: 0.273410
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.846, edge;dur=2.096
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bda70630-b4b8-4a58-9b9a-f6f70cb829f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bda70630-b4b8-4a58-9b9a-f6f70cb829f0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vy18Q9IGPweQp5bYAShPh5xmHCROhzKnKZ5oZiOYW0CHTEh5LXr96MbsKDbhdgzQ7xea%2BjJrJturQXgIImb8L5jNmlCc%2Bbc9airmrUvWupizRoPur1SndktUufoGlNOIVqg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea0af5d707c29-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400