Date: Tue, 28 Jun 2022 06:36:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/backup-restore-by-adnabu>; rel="canonical"
Etag: W/"ac9328d1724b55319d3df12f8ab5c3c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9814df38-9066-484f-aed9-ba919458e3a2; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:36:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=043d5835-e0c2-4fa6-acc0-535faddb83c6; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:06:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=9814df38-9066-484f-aed9-ba919458e3a2; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:36:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=043d5835-e0c2-4fa6-acc0-535faddb83c6; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:06:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cbd79f92ab25351044f9772908924f54; path=/; expires=Thu, 28 Jul 2022 17:05:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4cddb523-8d5d-492a-bff2-7f6f3068ca70
X-Runtime: 0.279242
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.528, edge;dur=3.103
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4cddb523-8d5d-492a-bff2-7f6f3068ca70
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4cddb523-8d5d-492a-bff2-7f6f3068ca70
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3BRnRiTeR8Cdb0x7JsIQ97o4O8OcB73cBdjlP3KXcXyOxhpHKRXRBZ%2FsbJuJOo6BUDxhUa64LY0qdFih%2BOn3dyYRfPdfA1Nop2waUnAClATb5l%2FEh8WXpum%2FmxRmtj296DQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72246888fc45391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400