Date: Sat, 23 Jul 2022 07:52:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/proto-quantitybreakdown>; rel="canonical"
Etag: W/"77b8e71aad3586f3717793f88a14a2a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=567e03f5-dc4c-45d2-b524-07ac109b73db; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:52:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0e0d7817-1796-4f84-8159-325c8b0186be; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:22:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=567e03f5-dc4c-45d2-b524-07ac109b73db; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:52:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=0e0d7817-1796-4f84-8159-325c8b0186be; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:22:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8fbbd7cf5f16c90e4389192ce8e30d65; path=/; expires=Mon, 22 Aug 2022 18:21:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 47c56f8f-ddba-4a66-93ed-db4a6c9e688a
X-Runtime: 0.340062
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=350, socket_queue;dur=1.736, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=47c56f8f-ddba-4a66-93ed-db4a6c9e688a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=47c56f8f-ddba-4a66-93ed-db4a6c9e688a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vXV7m5QZ%2BsvcMvWNyy5NEj6D2dKEqDWPwOZrrXNEUOAfv9R24ikcN50qfsFRp1hLVspxMfT7crmsus%2FKu0m9nUJp6D1jjCg60dCb9WFJqd7fVmxduIZYwGb52TBJ3XZow%2BE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2d64b5977aa22-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400