Date: Sat, 14 May 2022 03:50:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/glitzmas-christmas-effects>; rel="canonical"
Etag: W/"710e9cf8e504f76f8e7ab427c7b4e618"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2ed7b003-7072-428c-b2b8-43b64d9f7cb8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:50:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f051bd2e-55e9-4c4f-9e16-0a37885db91b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:20:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=2ed7b003-7072-428c-b2b8-43b64d9f7cb8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:50:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=f051bd2e-55e9-4c4f-9e16-0a37885db91b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:20:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d04d38816ab9ce1257c0e632f2ac35d; path=/; expires=Mon, 13 Jun 2022 14:19:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ff7cf52a-bc5d-48dd-ba1c-1698d79f6e34
X-Runtime: 0.323988
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.917, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff7cf52a-bc5d-48dd-ba1c-1698d79f6e34
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff7cf52a-bc5d-48dd-ba1c-1698d79f6e34
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fDaMYcPMdg3lhlsBuhZcY8MxD%2Fcwde52pSygdyFsr5xkroqGadNhsh%2FvCS0XsSRuXojxrv3DRNqXP7qRN1nDlk6GjfTYxJHSbfNoKPVIMTpGOhBRJWLG6XsTllTA0MTNb%2FU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0aac95fe47570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400