Date: Sat, 14 May 2022 05:00:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quick-view-and-color-swatches>; rel="canonical"
Etag: W/"db368a9b348a7b9d4ae94c98a047333c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=341398e8-8064-49f4-9c5c-c8e4881c018c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:00:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bce2f92f-eaf5-476f-b0b8-7e62f9761ee6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:30:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=341398e8-8064-49f4-9c5c-c8e4881c018c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:00:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=bce2f92f-eaf5-476f-b0b8-7e62f9761ee6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:30:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=453dcbef393f89524a6f43810a7e5314; path=/; expires=Mon, 13 Jun 2022 15:29:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 95531a10-57c1-4179-918d-7a4ebe678cce
X-Runtime: 0.378571
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=379, socket_queue;dur=1.563, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95531a10-57c1-4179-918d-7a4ebe678cce
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95531a10-57c1-4179-918d-7a4ebe678cce
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IYBGPJoaBmELk1XNdvlRCTg4FOYf8kp0VzLBG3wWAod9b9vlotuVLJNfLsthrVkI4CD5YXRpuTO3XDc5rSzXNxYQqgB4ovppv5GVLQN8p0BVSrXt3D5dcj51Mw5tEblEh2w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b111e578b3393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400