Date: Sat, 14 May 2022 03:55:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bespoke-threads>; rel="canonical"
Etag: W/"e2707d6a3f33b5095c584c91657f1560"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=21c1a799-bcc0-4e87-b919-29890f451011; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:55:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f99dfc8d-7792-4052-b4db-7783d1838627; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:25:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=21c1a799-bcc0-4e87-b919-29890f451011; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:55:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=f99dfc8d-7792-4052-b4db-7783d1838627; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:25:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2c46b2b00f880c4a87def729dcb7dd6; path=/; expires=Mon, 13 Jun 2022 14:24:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 363601af-a358-4539-bcd8-f96367cbe2f1
X-Runtime: 0.439058
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=520, socket_queue;dur=13.92, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=363601af-a358-4539-bcd8-f96367cbe2f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=363601af-a358-4539-bcd8-f96367cbe2f1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uB0OXvir5RYCUi1bduAIB1UYap7wt2jX9f6lm%2B1vtvAurD6lQP0I6F95zERFY96wQyIRkI94lf2w%2BknqGrhnQj5p7mcv66IFqvpodvYgIgqD0tmv5tGg5mwWnyxjrtV8MWI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b2b4da227564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400