Date: Tue, 28 Jun 2022 08:19:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/low-inventory-viewer>; rel="canonical"
Etag: W/"c690dd1d77952f4d55784ca02ab3d4f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=050c00e1-60af-4d0e-8708-0387852f9f0a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:19:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e6d79bcb-5f5e-475c-bed8-6f65b6db603c; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:49:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=050c00e1-60af-4d0e-8708-0387852f9f0a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:19:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=e6d79bcb-5f5e-475c-bed8-6f65b6db603c; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:49:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2645b8bb8fe9c64ece0d44d68c336aae; path=/; expires=Thu, 28 Jul 2022 18:48:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7a69cfdb-7a3a-48c6-ab12-7e3e3bdde638
X-Runtime: 0.262354
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=269, socket_queue;dur=1.538, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a69cfdb-7a3a-48c6-ab12-7e3e3bdde638
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a69cfdb-7a3a-48c6-ab12-7e3e3bdde638
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3%2FJkGcsINJjjpxnoifMr0GyzHWv%2BXouzl16MAQj8gkyWx7yxVkRX6rZrxjtaFqQ9xnPFjcj9Ym%2FVUoyKAxvpnNpzm7O%2BgAOylNpuOUoEaPmD8qiumdtl4dukT7sjOOngtLU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224ff96b9ac391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400