Date: Tue, 28 Jun 2022 09:04:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropshipping-cz>; rel="canonical"
Etag: W/"aef63e7a2a275a15b711dca8db51ead7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=300ae3d6-d72a-4ab2-8c7b-fd37cccf91a2; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:04:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c17d0c59-2172-4980-88c2-ea1f71ba27bf; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:34:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=300ae3d6-d72a-4ab2-8c7b-fd37cccf91a2; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:04:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=c17d0c59-2172-4980-88c2-ea1f71ba27bf; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:34:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2f093bc17939c9eb3baa636ce159808; path=/; expires=Thu, 28 Jul 2022 19:34:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 284eea19-9233-4c36-9197-fe3f226a3571
X-Runtime: 0.330582
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=332, socket_queue;dur=1.886, edge;dur=1.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=284eea19-9233-4c36-9197-fe3f226a3571
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=284eea19-9233-4c36-9197-fe3f226a3571
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FhFY5ENW%2F7XYb2I8u7B%2F0xvfWjdSz5W2jc8eLIhsEglseiG8mw1SARA6oKyOaxQZHtC8BhZZW64xKy0Bfc97wryMYyL7XnLvygpVqESH1yHbct1uc3HY4Nhbt6O1kZc61lk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225420bd8457554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400