Date: Sat, 14 May 2022 00:56:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/elfsight-restaurant-menu>; rel="canonical"
Etag: W/"2d97561d92675e77cba8a2897a13b948"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d97d83fb-f940-480c-9642-3d48058e56d0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:56:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6bb025cd-d960-42ef-82d6-4d8651a3185d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:26:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=d97d83fb-f940-480c-9642-3d48058e56d0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:56:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=6bb025cd-d960-42ef-82d6-4d8651a3185d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:26:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6dc0e38d124dab3715baddb92baed31e; path=/; expires=Mon, 13 Jun 2022 11:25:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a59991e-8066-4c60-a97b-539667616a27
X-Runtime: 0.304819
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.697, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a59991e-8066-4c60-a97b-539667616a27
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a59991e-8066-4c60-a97b-539667616a27
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xS%2Byn%2FcC9mhnt7hZ%2BllDNYUxkNZRoJbuPB2a9ic99IahU77odGT2u7kKKuGh24FOPEjwYBnhh5zbzQnBINt%2B7bzEjDb4pKu9epUmJVG3Uf98YKsK0vDGPPwRPL3oIrptWkg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afacf89efc3969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400