Date: Thu, 21 Jul 2022 14:45:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-contact-form>; rel="canonical"
Etag: W/"1c76befaa8235d7271e0b8eb89a5ec9b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=55203641-86e1-441b-b784-3fb20f0baf1e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:45:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d06d4d07-05d1-4a92-90c3-1fe1bc55b89d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 15:15:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=55203641-86e1-441b-b784-3fb20f0baf1e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:45:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=d06d4d07-05d1-4a92-90c3-1fe1bc55b89d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 15:15:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f68a319cc1de2179a3d7cae927082436; path=/; expires=Sun, 21 Aug 2022 01:14:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9272d6c6-07c6-4818-9fc9-231c5cd61c1b
X-Runtime: 0.340316
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.62, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9272d6c6-07c6-4818-9fc9-231c5cd61c1b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9272d6c6-07c6-4818-9fc9-231c5cd61c1b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NIge8REGwQXN50iDtmBw70yJ%2FPVi19khdmUTU8TeNeD5ALx%2FxOqinVZGRqmAUwnKz6%2Fw5aVY1eQKclbBrtYho60OoIyD0djcGEv6D3RRMlJoOc7dZoZqLrxar5yYeO2503k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4b904cadc57d0-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400