Date: Sat, 14 May 2022 03:42:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/terms-and-conditions-checkbox>; rel="canonical"
Etag: W/"150e9e1c043ff58904d5206a01827705"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c129ca49-6680-422e-8d76-7fee0c0bcf75; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:42:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=779fbcc6-9f34-4ac5-874e-b1970a34c82c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:12:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=c129ca49-6680-422e-8d76-7fee0c0bcf75; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:42:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=779fbcc6-9f34-4ac5-874e-b1970a34c82c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:12:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d99b96de0296a0aba50c6c764c65120; path=/; expires=Mon, 13 Jun 2022 14:11:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 50e8082f-b609-43e9-89a6-4ee72cfb8262
X-Runtime: 0.302226
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.069, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=50e8082f-b609-43e9-89a6-4ee72cfb8262
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=50e8082f-b609-43e9-89a6-4ee72cfb8262
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZpEvVR5eck9u0H3HTdDf3OQ4jQiZp9pEzOZh5Jeedv%2BKVVDByzRn5uDGbgL5e5nUGkfh6gRFTpvLgt9cteDzR%2BJnIusIiWGOrNP9LspBHWL5kqKFsv2cg6o4pa5QzOzDGFc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b09ff1dbf57570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400