Date: Tue, 28 Jun 2022 08:48:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fundlify>; rel="canonical"
Etag: W/"1a38aa5ed51bf8114bb2b960b5944707"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e23618f1-e692-4219-88e0-e26d2d2e8460; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:48:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c38a06f-01c9-4499-a9b3-4d0b4a21379f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:18:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=e23618f1-e692-4219-88e0-e26d2d2e8460; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:48:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c38a06f-01c9-4499-a9b3-4d0b4a21379f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:18:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fcbc899c2883472a73a3cdfc431dbf73; path=/; expires=Thu, 28 Jul 2022 19:17:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8bf04cc8-c2c1-47d8-829e-88a70c8081a3
X-Runtime: 0.344813
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=353, socket_queue;dur=1.624, edge;dur=2.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8bf04cc8-c2c1-47d8-829e-88a70c8081a3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8bf04cc8-c2c1-47d8-829e-88a70c8081a3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gs1xDh9mmdWte3gygGNyNGG%2Br2tN679MopW%2FFm0zqfPOjRxVAczhQTHoHCzNORwI%2FkAQho6CWnZDwYR4Q6EZ3T8o0RynQy81CiqIdT8BIWBfVW9eAhc2Rj9AwnVtu2G47j0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72252a2b18687554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400