Date: Tue, 28 Jun 2022 09:55:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-gamify>; rel="canonical"
Etag: W/"ea8dd4db952d114699ec63487d0dd7e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2054eae1-00c9-44dd-b7e1-f665ec5581de; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:55:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8480abea-e265-4b2f-bc4b-d68ee615c725; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:25:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=2054eae1-00c9-44dd-b7e1-f665ec5581de; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:55:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=8480abea-e265-4b2f-bc4b-d68ee615c725; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:25:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9f1dbd18f3fb6d86df1436d85ce1f90a; path=/; expires=Thu, 28 Jul 2022 20:24:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d9dd191c-3f1c-4baf-ba26-c055344d5b30
X-Runtime: 0.281422
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=290, socket_queue;dur=1.434, edge;dur=1.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9dd191c-3f1c-4baf-ba26-c055344d5b30
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d9dd191c-3f1c-4baf-ba26-c055344d5b30
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZIte88rBKQFvjTeT5cd3S%2BxsgUeri5x%2BMJxpQiE1CEIbjPKZy1CMPvuxeURO2AIg%2Fa7ocT6HQK7WJWbg10SLArI4m9jIUJQn5fvpNsMk5dDXfUbjJ%2B6mvci%2FeQCapOpjJJg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72258c611ec8391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400