Date: Sat, 14 May 2022 02:43:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/osaria-audio-player>; rel="canonical"
Etag: W/"88a4919b0c29a40fffe53dfb5b48670f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=344636d7-9781-44be-a7de-dd2fcbdef04a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:43:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=09f84573-8375-43e0-871d-4e0de08087c4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:13:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=344636d7-9781-44be-a7de-dd2fcbdef04a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:43:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=09f84573-8375-43e0-871d-4e0de08087c4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:13:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d01ce5892a2d49b27425116e105d879; path=/; expires=Mon, 13 Jun 2022 13:12:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3e97d16e-6460-48b4-b523-e74568342808
X-Runtime: 0.330338
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.887, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3e97d16e-6460-48b4-b523-e74568342808
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3e97d16e-6460-48b4-b523-e74568342808
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=02h4yn9OdsaCji56%2F7lWBxHjGSi4XsZjmPcSJirQAIIxkqdscqMzunduFheyos5ezLWMMDW6FaaCw0QTgJrPRlOnrHaovZbqhZoM%2F3jqu6u2FWrKsbBzg%2B0CrDtQqKGEE60%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0493ef92d7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400