Date: Fri, 19 Aug 2022 13:13:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-insurance>; rel="canonical"
Etag: W/"95f19f5bb5fccb1a9735ec4a6ec991ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 13:13:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=9051df3d-1376-442a-a1f9-a9b0321ba36e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 13:43:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dda07a4d17f990921ebd0ce57745fb9b; path=/; expires=Sun, 18 Sep 2022 23:42:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 93508a90-a789-404d-9758-8ce028955e60
X-Runtime: 0.270565
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.317, edge;dur=2.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=93508a90-a789-404d-9758-8ce028955e60
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=93508a90-a789-404d-9758-8ce028955e60
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g6YTxo%2BD1ViTkps3P8LqRE%2BjUcEOjsAiBa5Rd8R225JoEpHXBL1u4pgosSV2ykzOu7ujYBP6AyxmKe7UoS8YRkkS7xG0aXfATemCh%2BK%2FKihfuoVaX51JgVBpMwooxZTqgpA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d32614afdf7ae7-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400