Date: Thu, 01 Sep 2022 14:17:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/csus>; rel="canonical"
Etag: W/"146dcc981434e59e46fa77b67a137ef8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=077ee792-c1f0-415f-9c30-a9efa0ec4ea9; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=b3d3aea7-c50e-467f-bd08-a35c851d2d28; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=077ee792-c1f0-415f-9c30-a9efa0ec4ea9; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cb2000433285f7b7c48ebf9c1c5ada1e; path=/; expires=Sun, 02 Oct 2022 00:46:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6bf7e413-0615-4c8f-a3bb-39cb78cbadd6
X-Runtime: 0.349748
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=370, socket_queue;dur=1.908, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6bf7e413-0615-4c8f-a3bb-39cb78cbadd6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6bf7e413-0615-4c8f-a3bb-39cb78cbadd6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ptB1g1dx6VcXcCog1%2BDLM%2FNN8Av3%2BONowLYSSktTue2VFi9OoBkEyZiFx66tc2zw65gtC8XPnoP2HzSvKh9IhAm0aNFba7CvuvdYaH8nBrFnNaDYW6YZvmZ1zD7emDnuBaY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea09578efdbd1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400