Date: Wed, 27 Jul 2022 07:09:44 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cooki>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=258944ad-1754-4af3-ad14-ee30b88ca340; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=a1d7c43b-fb64-41b0-9f03-90491c38ad21; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=258944ad-1754-4af3-ad14-ee30b88ca340; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=10884aa78c0418000c02b709511e8d02; path=/; expires=Fri, 26 Aug 2022 17:38:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cde5808d-6e27-4648-9847-76bb9f0f46c0
X-Runtime: 0.009840
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=0.978, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cde5808d-6e27-4648-9847-76bb9f0f46c0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cde5808d-6e27-4648-9847-76bb9f0f46c0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ypvuBMQgCiGaa1An312nQpxtKq50G50TKAEu0wrR9irBVtPCqDYT3TVhW1j%2BcWnRXGnaEfn8EpR8UVcm1i%2FHODHVBI3WUYrM6tDvsnIM9LFyuCc0fZAfiZzY8lG7D%2BT0Z%2FM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d226e028298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400