Date: Sun, 10 Jul 2022 07:04:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/videogreet-gift-messages>; rel="canonical"
Etag: W/"1e0f9442a310faf4f06246a93477a823"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bf8315b0-c4e1-448d-a931-9d30c966ac40; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5e59830e-c2c5-4112-a7cd-7ba2c65ad196; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=bf8315b0-c4e1-448d-a931-9d30c966ac40; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=5e59830e-c2c5-4112-a7cd-7ba2c65ad196; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fd0cf0b2a53852e11486b4a6fbc1cb24; path=/; expires=Tue, 09 Aug 2022 17:33:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 33514e56-8dd5-4156-b99f-d62fd5669913
X-Runtime: 0.608841
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=625, socket_queue;dur=5.221, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33514e56-8dd5-4156-b99f-d62fd5669913
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33514e56-8dd5-4156-b99f-d62fd5669913
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kRgdGRZ2TsABkIQfwqrD4LBfma5bpcc7tb%2B5ujoN%2F4Vn3KxoufVp03Qq8e0I%2BQKGeTxvEvG43zEpiDvYYKJoYeL6jOy0ZjDrbzMyZcSkVPmCrNJ5JCr7qpoUtF8gFO8%2BgwE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287715b1eb927d6-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400