Date: Sat, 14 May 2022 05:33:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/maileon-integration-1>; rel="canonical"
Etag: W/"961b69425be2cf67d460f55abe923f92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=24cd249c-1e71-452f-89a3-ededed9b5516; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:33:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2d784782-89ae-4154-8680-6a82df309b24; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:03:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=24cd249c-1e71-452f-89a3-ededed9b5516; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:33:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=2d784782-89ae-4154-8680-6a82df309b24; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:03:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b07cbc38132638bb8c42c1cdb39add02; path=/; expires=Mon, 13 Jun 2022 16:02:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: afc7b2f4-c6fa-425f-8601-59d8cf470fae
X-Runtime: 0.277694
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.546, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=afc7b2f4-c6fa-425f-8601-59d8cf470fae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=afc7b2f4-c6fa-425f-8601-59d8cf470fae
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hnLoe1K7g85f4GE70tgiqgzSWgYcQwB4mLQ%2FsRP2zog%2Fhqf64B8P6MaKTB41Af9RkIGekiirO0vHov4v4L6%2BtWDD3FtxmY2Blx86vmhwH4FTsyWSNWnClChUzf248LjN97w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b142c30e0c393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400