Date: Sat, 14 May 2022 04:42:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/varos>; rel="canonical"
Etag: W/"b57870f546a20f61e4bd6219e7f2b39a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3b013a99-728d-4f92-b0d4-9bf070f2933a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:42:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fea37dd0-251d-47df-8b18-0c050251018a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:12:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=3b013a99-728d-4f92-b0d4-9bf070f2933a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:42:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=fea37dd0-251d-47df-8b18-0c050251018a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:12:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a74699dc0a22e16d1d8384ecd87efaaa; path=/; expires=Mon, 13 Jun 2022 15:11:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7d87ed57-db15-4605-b983-9bf364bf727b
X-Runtime: 0.272407
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.19, edge;dur=3.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7d87ed57-db15-4605-b983-9bf364bf727b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7d87ed57-db15-4605-b983-9bf364bf727b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AqSI4IoYb7Z0gdycbQpbmZmmSVtBqGzUR%2FDVVbLQMMG68evZReAS%2FdEfoyPxpfmApMEIs8b%2BfmreUgymtwiBGttC2zvM9TG4k6moabhSnIiSrJ9GrXVDTqFcq%2BXW8SgouuQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f72679c47554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400