Date: Wed, 27 Jul 2022 07:10:30 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/videorepute>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=b300ce30-d50d-4b22-9d6a-3bf64417e69e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=874048e4-e607-47f1-97cc-50df4eb69351; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=b300ce30-d50d-4b22-9d6a-3bf64417e69e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c5df8c773363dd1855440b46c625fad7; path=/; expires=Fri, 26 Aug 2022 17:39:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 41320cf8-21f0-4a28-af0b-f6f6fa226a6d
X-Runtime: 0.009637
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=18, socket_queue;dur=1.99, edge;dur=0.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41320cf8-21f0-4a28-af0b-f6f6fa226a6d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41320cf8-21f0-4a28-af0b-f6f6fa226a6d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kV3f8gORj07WDPEKV4Sb0gK6gDiuDef6DjIjvmkPeX3DdcRMDhHaD%2BGq%2B%2FZJc5Zejb%2BnYvV9A8M4FBl9Cf54kAU%2BiYyGTlsTgFBT6Jbuo9oYnsnSr3QehAIfGYg%2FlTVvVJQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138e3e4a7aae12-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400