Date: Thu, 21 Jul 2022 14:11:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multifeeds-for-facebook>; rel="canonical"
Etag: W/"540fc22dbe83569b63c4544e858f74a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d64a2d85-06e3-401c-8cab-efecf72abbf6; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:11:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9352d2d8-8635-4ad6-b059-1861bbb7cc6b; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:41:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=d64a2d85-06e3-401c-8cab-efecf72abbf6; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:11:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=9352d2d8-8635-4ad6-b059-1861bbb7cc6b; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:41:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=722328cc8c47706c11023c2489eae9e2; path=/; expires=Sun, 21 Aug 2022 00:41:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 644a039c-fa6e-4310-aede-eb6eec910812
X-Runtime: 0.291177
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.563, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=644a039c-fa6e-4310-aede-eb6eec910812
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=644a039c-fa6e-4310-aede-eb6eec910812
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rjBb41%2B0GYsLchTLY8b6pLSd6AFvO0hLrNGoBGwXSsLTwDY0UUFPmSPLJWJmLeoP%2FsjPe3IkFX0ynds6tfbHNL021w0A3IniUQ6zO1YvWPlMSZS830MMlH9YwXFI6duSraY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4875a5a4c27ea-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400