Date: Sat, 14 May 2022 05:17:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lucky-orange>; rel="canonical"
Etag: W/"26bde6cd1e48f2ed59e226c542bbb82d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=49b6f2dc-59e4-482c-b4bb-7cb7abd575d5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:17:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d2a3e0a1-7c94-4be5-9b6c-c6b5f3686069; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:47:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=49b6f2dc-59e4-482c-b4bb-7cb7abd575d5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:17:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=d2a3e0a1-7c94-4be5-9b6c-c6b5f3686069; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:47:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=db0b63c4951b2667f026717b3514b7cc; path=/; expires=Mon, 13 Jun 2022 15:46:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7110d80a-2958-4037-bc34-589f78c6167c
X-Runtime: 0.714154
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=726, socket_queue;dur=1.583, edge;dur=2.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7110d80a-2958-4037-bc34-589f78c6167c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7110d80a-2958-4037-bc34-589f78c6167c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SuNQcgEupOY%2FEwt9X4xU0DKf11WFd8Pj%2BfvMFXsSto22EuYueArIG7pZKA0ekQQHjoKEclDhCxybwFOSnTG6z5B9zhEP85TUeFmzVJrbjRrfsFvw7KseXVoHzmKhMNMDiMA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b12a6e1ad47554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400