Date: Sun, 10 Jul 2022 06:47:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/export-products-to-kelkoo>; rel="canonical"
Etag: W/"b7ed37729589128c980c4bd1a71f8f2f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eef43896-4d82-45ce-b18e-7c06cf6ca7f4; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0b33bbac-2e07-4e63-a85f-0d035f17485c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=eef43896-4d82-45ce-b18e-7c06cf6ca7f4; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=0b33bbac-2e07-4e63-a85f-0d035f17485c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b287288f2d16fbcaaaeb026ee892ff4d; path=/; expires=Tue, 09 Aug 2022 17:16:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d155d0c7-2eb9-47f7-af20-883caef9415d
X-Runtime: 0.601618
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=605, socket_queue;dur=1.247, edge;dur=3.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d155d0c7-2eb9-47f7-af20-883caef9415d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d155d0c7-2eb9-47f7-af20-883caef9415d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yKLwMJkCtvp20RczCTKqtesOPKq4%2FlyDgRk%2BvdlN43AZpWqwdW3gDEbMhe3UdNH1gkhcD9moUjjZeurYxwKsZtFGFDsc%2F4yHI6pE39sse6qqdDaELCq39uz1%2FltdsLJilDw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287590f9fc1601c-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400