Date: Sat, 23 Jul 2022 09:34:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quickcep>; rel="canonical"
Etag: W/"2b383eab6b7ee83a2a0a9276520a2186"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cdefec5b-c9e2-448e-b426-4fad9f4873ff; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:34:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f4d4dc91-f303-4b3c-bfff-db1f09697bb2; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:04:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=cdefec5b-c9e2-448e-b426-4fad9f4873ff; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:34:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=f4d4dc91-f303-4b3c-bfff-db1f09697bb2; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:04:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b1bfeb218b4a0c843408d1f30ba6b9e2; path=/; expires=Mon, 22 Aug 2022 20:03:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ec119a1c-0471-47ba-8567-87a7dbea7984
X-Runtime: 0.273976
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.282, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec119a1c-0471-47ba-8567-87a7dbea7984
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec119a1c-0471-47ba-8567-87a7dbea7984
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AEOvqD2LAAdyXcOHa5SLTo6KqEW4lYuMTz5zCOuoDwBo2menghGykMyKBL6h6A6umQPu4CKFbFiNhfeJbnTRTIdQqR30u%2BkjYleUi9uCGNpmE2qaWqCmDw4kbf50oUhhLHY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f36b598a093ba0-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400