Date: Mon, 25 Jul 2022 11:52:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inventory-planner>; rel="canonical"
Etag: W/"f88284446f300b0744d737fe777ea5a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=48b540ab-fe8c-488b-898c-93ced0f2093f; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:52:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=30cba05d-7b60-458e-8d1b-f3b9b42c78a9; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:22:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=48b540ab-fe8c-488b-898c-93ced0f2093f; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:52:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=30cba05d-7b60-458e-8d1b-f3b9b42c78a9; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:22:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6f141f20ccdbdb0e731abdbabd0a2364; path=/; expires=Wed, 24 Aug 2022 22:21:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c60e3565-4ee9-445a-88da-00248305a20d
X-Runtime: 0.275347
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=1.516, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c60e3565-4ee9-445a-88da-00248305a20d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c60e3565-4ee9-445a-88da-00248305a20d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gjl%2FePmcb1uMkoS%2FMtoJJCQHmIVWVk%2FPga3quWqZ2vKI6lA1c%2BLL0Kty5Tj0D%2FBzQBI8zVnRF4FDGyBN4z01Dr0Sz1ftoTqjZrxHwwMmt%2FVXEHXofcTD7tSGqSKvmaYBFtw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304b0079a735986-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400