Date: Sat, 14 May 2022 01:02:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/master-popups-promos-signup>; rel="canonical"
Etag: W/"600bd7b0dc150e81fbc70c25a1600b9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=259052bf-2fab-475e-8256-f53195d10677; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:02:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ed50cbb4-1583-46cd-bf0e-3834ff6a19b9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:32:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=259052bf-2fab-475e-8256-f53195d10677; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:02:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=ed50cbb4-1583-46cd-bf0e-3834ff6a19b9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:32:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cb842b00019aad799a875b391b9989ed; path=/; expires=Mon, 13 Jun 2022 11:31:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd05c688-c7c8-4379-9b35-f701475f1842
X-Runtime: 0.367062
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=368, socket_queue;dur=1.358, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd05c688-c7c8-4379-9b35-f701475f1842
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd05c688-c7c8-4379-9b35-f701475f1842
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2By4M7tacVRnYWCtcGISXQ%2BwR%2BozkC2dJfaj%2BQqHZgpLdJhvZ4Bk%2FPIdYjQq4PiOXp%2Fld3wQwiZFMlCqZb1WjC2bdHuh%2BZcLz0sHEZYtd0RNvsm0rLFSDyAuW%2BvAG0faL5OU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb536e8a93969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400