Date: Sat, 14 May 2022 05:20:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/facebook-like-by-widgetic>; rel="canonical"
Etag: W/"74bf315e605f7dbcede723a56b35bd33"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=828a389b-dce6-4feb-864b-365be6856a1c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:20:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1266b0ce-e62a-4db7-b0a8-b5e76079c66e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:50:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=828a389b-dce6-4feb-864b-365be6856a1c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:20:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=1266b0ce-e62a-4db7-b0a8-b5e76079c66e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:50:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7157eb1e23275aed3f930c5fc26a1f61; path=/; expires=Mon, 13 Jun 2022 15:49:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7d53ea0c-6377-4b29-9b61-f0a10dfff7d7
X-Runtime: 0.301861
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.714, edge;dur=2.629
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7d53ea0c-6377-4b29-9b61-f0a10dfff7d7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7d53ea0c-6377-4b29-9b61-f0a10dfff7d7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yaLPB1CBxjB08v7nO1n0Xw4NY1gDGNl6b8bQeN9r4UyXW2dfJ%2BhdvTFJ3vwxiUgPWjTktjiO2n3ca2%2BqR6XOniiSzzNVNRjeIVQ6YeeUNzlnPLMmAPDsJtOX79bbl3rJSP4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b12ef73e17393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400