Date: Sat, 23 Jul 2022 07:43:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flick-1>; rel="canonical"
Etag: W/"cad795517ff8dd5a338c2222ba8f0dec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0593e3b3-eb35-433c-81e1-934df795361c; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:43:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b24245e3-2fb0-42fb-8560-e2bcb8afb955; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:13:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=0593e3b3-eb35-433c-81e1-934df795361c; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:43:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=b24245e3-2fb0-42fb-8560-e2bcb8afb955; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:13:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=78e0a41389319f1705f14d827a76eeaf; path=/; expires=Mon, 22 Aug 2022 18:12:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 41373245-9071-4fc1-9be8-b21f40736781
X-Runtime: 0.220230
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=228, socket_queue;dur=1.678, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41373245-9071-4fc1-9be8-b21f40736781
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=41373245-9071-4fc1-9be8-b21f40736781
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6JLq9bkYT6HtcP4B1XWSRPjJVsVJG%2BKMkwTCpatBZ06s7snXj97sF7Vi9cumYtBupSxOAMB7n29tYTnsIFys09S1HA%2FKAxkwERcPXTf5nVPirKmF89ZBLJ0f4bFqZP2UBPg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2c8734c805d80-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400