Date: Sat, 23 Jul 2022 09:37:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dragdropr>; rel="canonical"
Etag: W/"a00ceb96174a3d8e377836f780a7a900"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=19c8973b-fd79-4787-bfc5-a2168dc5049b; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:37:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=79ad1c69-984e-4fe8-a1e5-8476425f5d04; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:07:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=19c8973b-fd79-4787-bfc5-a2168dc5049b; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:37:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=79ad1c69-984e-4fe8-a1e5-8476425f5d04; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:07:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=92284f5714e2da2cd79c96711affe244; path=/; expires=Mon, 22 Aug 2022 20:07:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 08013c1e-b9db-4aec-b699-05351813de0e
X-Runtime: 0.286074
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.33, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=08013c1e-b9db-4aec-b699-05351813de0e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=08013c1e-b9db-4aec-b699-05351813de0e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vMZn5t8DvQ87lfRosF0%2FqNk1qGWguPXsptybSbcyRgVLPi3GmtiBtCkC59m18AbO%2FruGlwrqUn5bBNWAQvFhcinYvueTHKtxQzil37hEme0Mci1pvdm%2BPkPbebb%2F3yXnSWw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f370b8a8d62a54-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400