Date: Sat, 14 May 2022 03:37:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/uploado>; rel="canonical"
Etag: W/"37bf247cc1bb0393323123dda49469da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b4d888c4-e10e-4263-9fed-bea9f44d0f72; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:37:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f64cc30a-113e-4f69-8ea6-8845a7aea82f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:07:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=b4d888c4-e10e-4263-9fed-bea9f44d0f72; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:37:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=f64cc30a-113e-4f69-8ea6-8845a7aea82f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:07:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b8b2a2549a6a0ef4b576d78968e520f6; path=/; expires=Mon, 13 Jun 2022 14:06:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 06614006-b087-4eba-96df-02607c0d1a45
X-Runtime: 0.265936
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=267, socket_queue;dur=1.384, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06614006-b087-4eba-96df-02607c0d1a45
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06614006-b087-4eba-96df-02607c0d1a45
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2%2FKAkG26QiuJqxf8ISZvBc%2BlRR8ZFcCCVnaXERKrmnQd9edqXqGvyaVMLW6MVMfUIaMf5KEq%2ByUzzruwe9%2BAXHOXZkyNXwqGGbg20%2BZC4VvN8%2BKKp2YwcnsJdcdB2MFDS5w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0990a0f2f7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400