Date: Thu, 21 Jul 2022 13:15:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/factureaza-me>; rel="canonical"
Etag: W/"a9371ef2e9f613fa526e6df88b3b864e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=838ea911-f222-4962-a320-7cf1c8e1d76a; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:15:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7158f42c-9355-41d8-9c06-07d557a61f77; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:45:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=838ea911-f222-4962-a320-7cf1c8e1d76a; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:15:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=7158f42c-9355-41d8-9c06-07d557a61f77; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:45:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=26843e5d10bdbf8ccdbc0666aee3d8b4; path=/; expires=Sat, 20 Aug 2022 23:45:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: db174d37-d540-4fe2-98a3-acdd3ce369b8
X-Runtime: 0.223526
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=224, socket_queue;dur=1.125, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db174d37-d540-4fe2-98a3-acdd3ce369b8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db174d37-d540-4fe2-98a3-acdd3ce369b8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5KrjSGHgdYxMcDmoSRL0ES3XoYj%2BanOZ2AE40H0g3d4H7kkvYBByIysxfmv0yk%2FSxSLPBRRfg0qNP2Tyt%2Bq9ogbcedO%2FOri363kfXbapP7Vl5%2BWz0eYifz6L8NZfa2AjozI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4354e3e6af78c-DEN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400