Date: Sat, 14 May 2022 06:19:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-explorer-prod>; rel="canonical"
Etag: W/"b25e15629e4843b5692409d24d9b8629"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c01c4f86-f2ea-4603-a022-091dedd72bb3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:19:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=62a0ffbb-33af-431c-886a-933d470721a2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:49:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=c01c4f86-f2ea-4603-a022-091dedd72bb3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:19:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=62a0ffbb-33af-431c-886a-933d470721a2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:49:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bc76332ffd96fa65e817a1cfe3b6397d; path=/; expires=Mon, 13 Jun 2022 16:48:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 85796601-328b-47a1-8f1a-9fd9b1217b01
X-Runtime: 0.283742
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=284, socket_queue;dur=1.622, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=85796601-328b-47a1-8f1a-9fd9b1217b01
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=85796601-328b-47a1-8f1a-9fd9b1217b01
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2jDfGX6mmBl1LQeOsBXdFu1LHeDr%2FZs9uex92Zjhv9HhSVVAmeoHXjuTPPO1MFIHhL3wEOkSM%2FHqXzmXUvFtlICe7j7OfVMlgFTdpOSsO58APkEz4mKzRIC%2FQyXT6CJeCak%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b185a0eed5393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400