Date: Sat, 14 May 2022 07:12:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/in-stock-reminder>; rel="canonical"
Etag: W/"e0eb7552af6e464ec22c6f1dc9dbbc16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=63ad715c-35ad-42f4-9771-522373591529; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:12:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d825134b-44ac-49d1-ac03-d7df7a4e9dad; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:42:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=63ad715c-35ad-42f4-9771-522373591529; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:12:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=d825134b-44ac-49d1-ac03-d7df7a4e9dad; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:42:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=238e27d092b56d5fd4b57afce0f32cde; path=/; expires=Mon, 13 Jun 2022 17:41:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 13c0e4f2-acfe-4898-899a-871e5afd333b
X-Runtime: 0.325805
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=1.564, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13c0e4f2-acfe-4898-899a-871e5afd333b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13c0e4f2-acfe-4898-899a-871e5afd333b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lLjRRX9XhdKic5pywyt%2BSPZmB1EyrMd%2BwuoC8WYqDbdBciQMuLO7BHbu9PADWRMN%2F5A%2Bpt8epDhI0qH7f%2FP60WbIHuoShSElJMQIX51ZhQnFyP1FELkvF05I6ZV5qK%2B%2Fle8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d3091e9e3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400