Date: Sat, 14 May 2022 06:45:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/offerxp-rewards>; rel="canonical"
Etag: W/"d0c0e826fd71d33c5d89642d71fa992a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c6e35cbc-0680-4d1e-ada6-3d829d33e7f0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:45:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0e47aad9-1509-4e8c-ac4e-854929ce4925; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:15:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=c6e35cbc-0680-4d1e-ada6-3d829d33e7f0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:45:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=0e47aad9-1509-4e8c-ac4e-854929ce4925; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:15:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c37a29318e507cd6353c4ea151de38ab; path=/; expires=Mon, 13 Jun 2022 17:14:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: be503e09-365c-474f-bc4d-779d84f93525
X-Runtime: 0.249890
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=251, socket_queue;dur=1.067, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be503e09-365c-474f-bc4d-779d84f93525
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be503e09-365c-474f-bc4d-779d84f93525
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vHnrrpL%2BOlluhKFkcUhCMKSBWmzlAPkvogKlsR%2B3umQgM3nwcLawZvKkQrXDBAImzfqXnEHCXgQYKhGHOw85wTE5RHWbyUWx4e3rj6BO83yeplBHxvXtrwbu8Ia2%2BBuHeFo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1abcf2f9c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400