Date: Sat, 14 May 2022 03:38:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/resize-image-and-optimize>; rel="canonical"
Etag: W/"2cd891ba3ecc349ed2655f72054b1eb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4c7a03f9-b126-43f2-aa2a-4c7c9bbfa36b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ee25983e-9cb9-4a5c-89a3-92741b7762c5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=4c7a03f9-b126-43f2-aa2a-4c7c9bbfa36b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:38:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=ee25983e-9cb9-4a5c-89a3-92741b7762c5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:08:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=65351a63690b56cc9f0bef94e33920d3; path=/; expires=Mon, 13 Jun 2022 14:08:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 00f1ee3e-977b-4186-8a17-8d681c061e2c
X-Runtime: 0.520160
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=527, socket_queue;dur=1.848, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=00f1ee3e-977b-4186-8a17-8d681c061e2c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=00f1ee3e-977b-4186-8a17-8d681c061e2c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tT5SiZjYkTHnACiLoWnaTOrb059EDFrPqg5LZwj0kOhlBizNc28X7hhhOcwvmZDksuD4DbRsVeEPD%2FWxoDdwb2fhC67bDAtwbzVDQ2fMyk3SNGseVd4jc%2F9AtVmHqy6aq4c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b09aa33af77570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400