Date: Thu, 21 Jul 2022 08:58:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lob-address-cleanser>; rel="canonical"
Etag: W/"9f83db147fc179c1b6a39fa7e99c81ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c7457e4e-8e44-4fc4-ba30-bf96ffb66ec5; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 08:58:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=af13ba37-be8a-4650-b720-98e970605bc9; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 09:28:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=c7457e4e-8e44-4fc4-ba30-bf96ffb66ec5; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 08:58:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=af13ba37-be8a-4650-b720-98e970605bc9; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 09:28:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2407d12e9e45e142d8a827ce5df375bd; path=/; expires=Sat, 20 Aug 2022 19:27:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 78b70886-de77-4a23-82db-4d5dd709e83a
X-Runtime: 0.272967
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.136, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78b70886-de77-4a23-82db-4d5dd709e83a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78b70886-de77-4a23-82db-4d5dd709e83a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DO9ajIhTKP%2Bg3kdxu%2BzWTl1sbOGLOWfAL29UxI39ZzOrUUkHLDTJIir50l99ImCq7j80A6oth0zdqpj1Q0MLWLW11wfXNqDPgGkuHd5QARjYpx9JGMmT5vrmzDzXxaD9Ulk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e2bbcddd60e1ea-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400