Date: Sat, 14 May 2022 07:16:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/naksalite>; rel="canonical"
Etag: W/"95fd6dad844610056ffe6fc022f220ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ff919a71-55fb-46a6-8a28-767e8170c4c2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:16:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e5fa2813-b436-4f06-9725-f7ab19fb1245; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:46:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=ff919a71-55fb-46a6-8a28-767e8170c4c2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:16:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=e5fa2813-b436-4f06-9725-f7ab19fb1245; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:46:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5164a306160fca06e553b9f9fcaeea0a; path=/; expires=Mon, 13 Jun 2022 17:45:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 03d00944-8510-47b0-98c1-4efbb2d5570f
X-Runtime: 0.322511
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.6, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03d00944-8510-47b0-98c1-4efbb2d5570f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03d00944-8510-47b0-98c1-4efbb2d5570f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iGG3teeJIXu9%2BWh24%2BH5kKEoiyzyfSe1OHFxkLUTTY3FUMwTH1RJYmKNrI1mXIZf6y4dTCy6ZiFpBeW4%2B%2Bf59bzW5G%2BXBDJbPcIfhP3GLzYt4ugeEDS%2B9d4VUfxLzWDlKzw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d8e8492c3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400