Date: Wed, 27 Jul 2022 07:09:49 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/direct-couriers-app>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=80bc48d5-8da9-48fa-a096-92c272bd4a92; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=a89b3550-fb6c-4401-b8a1-359733b82466; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=80bc48d5-8da9-48fa-a096-92c272bd4a92; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6880a210c5fbcb1cf1e26ede4ee7c864; path=/; expires=Fri, 26 Aug 2022 17:38:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ffb10917-1dc1-493a-b3de-73907cacee4e
X-Runtime: 0.010645
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=20, socket_queue;dur=2.011, edge;dur=1.146
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ffb10917-1dc1-493a-b3de-73907cacee4e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ffb10917-1dc1-493a-b3de-73907cacee4e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l2ozC8Fg78%2BbMdExOEwGWs0x4nXbuvsNpM5w2XsHVSxlk2JYEGkO%2FB0%2FeQ%2BLDUibyVnYfcuCnleGMJAccVk9%2B2s5zc9pHjlbysWwI71zrqbdh83R%2FCzyJJM%2Fj5DHLdG4uFI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d402bce8298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400