Date: Sat, 14 May 2022 04:47:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lock-and-load-1>; rel="canonical"
Etag: W/"31c6739c378d1d53400ac422ffa43ab5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eef1e339-d6ab-4ac9-b492-fb1e14bd154b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:47:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9815fb4b-1b8e-4fe9-915a-637b5d4d2627; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:17:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=eef1e339-d6ab-4ac9-b492-fb1e14bd154b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:47:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=9815fb4b-1b8e-4fe9-915a-637b5d4d2627; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:17:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=35700e1c184af3dcd848812d9d402b86; path=/; expires=Mon, 13 Jun 2022 15:16:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9ace7edd-dd04-4a2b-ba7f-707740ece0bd
X-Runtime: 0.367796
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=368, socket_queue;dur=1.843, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ace7edd-dd04-4a2b-ba7f-707740ece0bd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ace7edd-dd04-4a2b-ba7f-707740ece0bd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZrHKlJazRj2%2BM0gxdnf0%2F9VtKp3ToyACaJryNtuWF8hyHU%2F259lWaBxUW60Ciui5cKe3VKuI2F%2BmA33LBgnf3g5LXGPG%2B2x1l3EhCy8UDCBfZ4mTl7YEgNldl%2Fik%2BsibwsM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ff179b7e7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400