Date: Sat, 14 May 2022 02:37:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/addonify-dawn-theme>; rel="canonical"
Etag: W/"47cdadd9882bcb109aa15c57f611e4ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=807ce7cb-fd43-41d7-8204-8a63bdf733a5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:37:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=faea563a-c43c-47af-84bd-0069abf2f9d3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:07:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=807ce7cb-fd43-41d7-8204-8a63bdf733a5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:37:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=faea563a-c43c-47af-84bd-0069abf2f9d3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:07:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e586687b2de0268a78b74772be417893; path=/; expires=Mon, 13 Jun 2022 13:06:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4db34150-6c1f-45e6-9c21-6bd44734151a
X-Runtime: 0.281801
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.021, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4db34150-6c1f-45e6-9c21-6bd44734151a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4db34150-6c1f-45e6-9c21-6bd44734151a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tv04HnHnhVYXiapm8U1D3EHv8IbDElnafn7M1s7qE2XpLUyP%2FUfX%2BbDIHZboTsywpCXCPNZ6q1vfZZJzEdMEgf2bMOCeHFkLjWVZPNsm6k3AOeWdooaIVYqJjIdzO0I%2BdwI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b04072cdc37570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400