Date: Thu, 21 Jul 2022 12:18:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/elfsight-weather>; rel="canonical"
Etag: W/"3423aa7132fcbdfb9a0b2c54b27c6095"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4ed92b40-0b07-498e-bea9-4eb708ac27fa; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:18:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=27441c03-52d5-48ed-b275-968b7c16b334; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:48:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=4ed92b40-0b07-498e-bea9-4eb708ac27fa; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:18:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=27441c03-52d5-48ed-b275-968b7c16b334; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:48:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=21a44bca2c8f0b2f51b8adad61b7d1ce; path=/; expires=Sat, 20 Aug 2022 22:47:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 440354ea-eb9d-4bcd-b552-993b9bf3cac9
X-Runtime: 0.239701
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=241, socket_queue;dur=1.882, edge;dur=3.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=440354ea-eb9d-4bcd-b552-993b9bf3cac9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=440354ea-eb9d-4bcd-b552-993b9bf3cac9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z3I1%2Ff2w4QTwliMXR6pLA%2BAZlCOnw2Etwa%2F04eS1sZTz2iS375EAUGn3PsHWod4yOjyfI%2FeoxyyWZhGREtMrt0piKUZ1C5U7HVkVJv%2BarLgknT0Z%2FXxA%2FWncwjYzLYb2hCE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3e0fdacd67e1c-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400