Date: Sat, 14 May 2022 06:10:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/newr>; rel="canonical"
Etag: W/"fb26ddf117d8480504e73c89f6651c6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=05fdad21-2ca9-4b21-9eae-e4c61b377b46; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:10:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c4dda5fd-5281-4464-9b53-2489e58d37a5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:40:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=05fdad21-2ca9-4b21-9eae-e4c61b377b46; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:10:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=c4dda5fd-5281-4464-9b53-2489e58d37a5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:40:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5996f8ba83ca730f0b79ad7cf2bbe9c1; path=/; expires=Mon, 13 Jun 2022 16:40:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3f7589f5-765b-42bf-bf00-5a8fd8f7e7de
X-Runtime: 0.379483
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=386, socket_queue;dur=1.053, edge;dur=3.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3f7589f5-765b-42bf-bf00-5a8fd8f7e7de
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3f7589f5-765b-42bf-bf00-5a8fd8f7e7de
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DwyFR%2FIDC7E4ttDp3NRhVLHhxSdegZ7Iwj37KQRKQBxMoPK7ibAt3nuGCcLKSPjwBCcInJV8ELuRe0B3MMelNezJ9JU9WSF4qt7pef3%2BwMrfy9FJ1Refq7FEtvRAs1%2BSF%2Fs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b17936ad5c393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400