Date: Wed, 27 Jul 2022 07:10:32 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clipjoy-video-messages>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=5f7e1e8d-da08-456f-bfec-cb3d340ac831; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=5916c99c-13ed-409c-b8a1-45555cf2b52a; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f7e1e8d-da08-456f-bfec-cb3d340ac831; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5f0d4149fdefd880f8811c8effc3b869; path=/; expires=Fri, 26 Aug 2022 17:39:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 51bb91c1-3878-4560-9ae5-baa57f65a25f
X-Runtime: 0.010367
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=18, socket_queue;dur=1.593, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51bb91c1-3878-4560-9ae5-baa57f65a25f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51bb91c1-3878-4560-9ae5-baa57f65a25f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FkpNYvROMJSiILp6O7w7EiHLxq22fXg6I7YDj0DMLbrnbSQXAQf0A7v8kdXALNkcBJSRABIUeLmerpNGYJQisaK1bwIe45flP3Q6%2FqiVyr%2B0ePhbityeuD%2BQehmdDBttUO8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138e4b4f022a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400