Date: Sat, 14 May 2022 07:00:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gr-switchcountryprice>; rel="canonical"
Etag: W/"25f5964c56976375af600a4b6becf1a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4749450b-7330-4eec-828b-4254281c4e09; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:00:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=80740968-521e-45df-907b-338cc5dd3df5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:30:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=4749450b-7330-4eec-828b-4254281c4e09; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:00:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=80740968-521e-45df-907b-338cc5dd3df5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:30:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=330a1f95b755065135528afe52a53b36; path=/; expires=Mon, 13 Jun 2022 17:29:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9da7fcac-ea7d-489c-b6cb-56b1914145de
X-Runtime: 0.278871
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.855, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9da7fcac-ea7d-489c-b6cb-56b1914145de
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9da7fcac-ea7d-489c-b6cb-56b1914145de
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ans8AmSRliS3%2FDEoMB9bns20wY9Qhtd0UjzXNzDzK9vBI0jHAdqxK4c64JU2ADPenYekMaxicqHiRrhlTiV5beu%2BkjWwFbpGg%2FkV5h0OBvHb1XELf9Yc6vWTJbgyvixm15Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c1a96ac9393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400