Date: Sat, 14 May 2022 03:45:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/redirect-and-404-manager>; rel="canonical"
Etag: W/"3bce21cb15561795babba5ca3c5c4cdc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8161adfc-281a-4ff7-8307-6892b28a62c9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:45:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a3091e21-848e-4581-850d-e27a27353703; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:15:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=8161adfc-281a-4ff7-8307-6892b28a62c9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:45:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=a3091e21-848e-4581-850d-e27a27353703; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:15:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=70fe029305b28e809ea967c162a22c49; path=/; expires=Mon, 13 Jun 2022 14:14:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5e9a44d8-ac3b-4255-bbe3-154bd761c6cd
X-Runtime: 0.313621
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.806, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e9a44d8-ac3b-4255-bbe3-154bd761c6cd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e9a44d8-ac3b-4255-bbe3-154bd761c6cd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qhClqHoOojvlm3sxrsE0DAmxX2mnc3sWOyurwtqJo%2BYb%2Fw2nMJXRNcyrbp6xKs6lATROln28Cx0zjh9xjGKj9Gtm6jz%2BPWSfwiaJeH97YVuo9FFAmOTUPwIFKsJ1TWDS7JE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a4042ad47564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400