Date: Sat, 14 May 2022 01:02:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/documents-development>; rel="canonical"
Etag: W/"8aeb271eb52b77dc322fabcce3ab2e37"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cc9ed5b9-8630-4ece-a7b9-5de1ba75c711; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:02:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e2c67d21-35f6-47d0-b242-d5d9d6b91ed0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:32:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=cc9ed5b9-8630-4ece-a7b9-5de1ba75c711; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:02:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=e2c67d21-35f6-47d0-b242-d5d9d6b91ed0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:32:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a3d676f08f7c25d264abbaa932af38b9; path=/; expires=Mon, 13 Jun 2022 11:31:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 061aa1aa-4cc3-4b22-8ee5-ad9f0b745d58
X-Runtime: 0.327282
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.989, edge;dur=0.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=061aa1aa-4cc3-4b22-8ee5-ad9f0b745d58
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=061aa1aa-4cc3-4b22-8ee5-ad9f0b745d58
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BdLWCh%2F71%2BzFOEkbq8VUvta82IGDBkvOoFO41tGjq2RJ0GkB%2BlkRS2pZ6nbmUoVSY5GFJDnfHsMooMvzdF2Q4kxLT3r6g8sf0bd0esV9Dir1%2B7iM%2BDKOd7FIZI8Ebwhq8AE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb5fb29e93969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400