Date: Wed, 27 Jul 2022 07:09:57 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ant-options>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=c99fad19-a8a5-412a-ba7c-46a5fd7ca4d4; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=3afa6396-9222-4de2-9889-827af8fa737a; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=c99fad19-a8a5-412a-ba7c-46a5fd7ca4d4; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9be7bc9f88f73ee52f3ad4c4c638d86f; path=/; expires=Fri, 26 Aug 2022 17:39:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d77b84d9-2680-4132-8179-cc78abfb4fe4
X-Runtime: 0.009714
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.777, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d77b84d9-2680-4132-8179-cc78abfb4fe4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d77b84d9-2680-4132-8179-cc78abfb4fe4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gF2Vm6wpfhgcpORbCbwdRIJ4F4k4JW7%2BNIL90SDeu%2B9hLAxeluwGKbVrvCWGe4nKn%2BRc2dVacg%2B%2BL2uGZKGoNKwtzkkO5OHQ3i6az5fSxV6Zjn%2BnzrCGiS4iYC3cGXBNo1E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d6f0cee2a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400