Date: Sat, 14 May 2022 03:57:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shabbat-shalom>; rel="canonical"
Etag: W/"83068eaf00a4ccf3497f6c6853be8338"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9a7fe8fd-ac01-41dd-b90b-6be84b5fdf35; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:57:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=12f59ec6-b024-4b27-ade5-330364ef4d8a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:27:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=9a7fe8fd-ac01-41dd-b90b-6be84b5fdf35; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:57:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=12f59ec6-b024-4b27-ade5-330364ef4d8a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:27:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=69a3bd4ded55658cc5ad0add2396ac04; path=/; expires=Mon, 13 Jun 2022 14:26:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4d8e3a15-e79c-4553-be6e-9b22e667328c
X-Runtime: 0.338401
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.916, edge;dur=2.151
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4d8e3a15-e79c-4553-be6e-9b22e667328c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4d8e3a15-e79c-4553-be6e-9b22e667328c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S%2FtyRGnOu2mCcQAp1F6TBUzloKyOhujMbrch%2FwLG0BAFiG7upyB6IcrADGcestNH60oX8%2BSm7uz5gmKxFWHBeR2VSZIyGJKZUI2oDomBokjiPbUIdLmrhTDApZuGCOoU%2Flg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b586f89d7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400