Date: Fri, 19 Aug 2022 15:07:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fbcomments>; rel="canonical"
Etag: W/"6d6db49c946bdf6750c200dcc18fe212"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:07:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=29858ae7-ce2b-4654-81b1-adfb98cc5aa5; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:37:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:36:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 34fbc291-13ef-4995-bc15-477a5d15de1d
X-Runtime: 0.283455
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.581, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34fbc291-13ef-4995-bc15-477a5d15de1d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34fbc291-13ef-4995-bc15-477a5d15de1d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gf%2BrLdXrQuJ4fn8S3UCYNTMN3PI05PLlcdkKx25uzRy5bJNfbulAdjZQe4xu75JvZcvAR9yaAW4OxmlRSZPFdDuskj2n6xBKhN%2B2D555yYX2aGVjFX1qr%2B2L3u%2FPMhHbq7g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3cc741dc87ad5-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400