Date: Thu, 01 Sep 2022 14:19:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ownbase>; rel="canonical"
Etag: W/"68df1b970bf43a5d2278672a5d4d66af"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=729ceaf2-6df3-42a1-bb51-3f879050c849; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=4701bb3e-fd2d-4e35-80c5-52caf678dd34; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=729ceaf2-6df3-42a1-bb51-3f879050c849; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=accdec577d4016e8d6549e2fcc312f88; path=/; expires=Sun, 02 Oct 2022 00:48:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9b658604-4bfd-4a29-981f-f2f38f811469
X-Runtime: 0.272141
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=273, socket_queue;dur=1.376, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9b658604-4bfd-4a29-981f-f2f38f811469
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9b658604-4bfd-4a29-981f-f2f38f811469
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=auvUgXMARDFbm76fEl13XFPWz2v7QEhTe%2BEbpB2EbADL55bbmw5fwCLgnubrAQZCQlxILnaZ5af%2BA7%2F06eHFNX%2BaWd9v2gMnnguNYiq1JLIzbjYPxKRiGDmhHESjiDU6XXE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea4a538ff7c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400