Date: Sat, 14 May 2022 04:56:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/the-product-cloner>; rel="canonical"
Etag: W/"7e1afa28f56429f1593b586b567241e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9432ea46-cb2c-46f6-8763-550d2aa4a682; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:56:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d1080715-6c71-4ae9-ba62-7ef5909845e9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:26:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=9432ea46-cb2c-46f6-8763-550d2aa4a682; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:56:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=d1080715-6c71-4ae9-ba62-7ef5909845e9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:26:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=83acbcc0efcf8904c87b130e0d1da558; path=/; expires=Mon, 13 Jun 2022 15:25:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0055ffbe-455e-4e2c-8d09-f35000f30119
X-Runtime: 0.284531
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.69, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0055ffbe-455e-4e2c-8d09-f35000f30119
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0055ffbe-455e-4e2c-8d09-f35000f30119
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n%2BPPurqVA05CmxF6CcV8N2pURZOzJ%2FfF2ROUxzmFbimCKthSRghCJ87vWajm36HvsKlioybuPCsMbXZaSy%2F8MdjZu1oZ4GQ47AOGzuDVVDsoVm1ZmviRKaFk00vn2%2BlcZWo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b10bb5baaf7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400