Date: Sun, 10 Jul 2022 06:47:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flagship-for-shopify>; rel="canonical"
Etag: W/"d1fcbb81f27c0067b96f902a77c26593"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=56389969-f9a8-4f22-bb2a-54ebda6e59bd; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fc51c25f-37c4-47d8-8d1d-de10dbfa20d2; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=56389969-f9a8-4f22-bb2a-54ebda6e59bd; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=fc51c25f-37c4-47d8-8d1d-de10dbfa20d2; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=98ad6ab3c27727519a775fdea7376366; path=/; expires=Tue, 09 Aug 2022 17:16:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 33a4fc88-7775-408f-b846-26c93541102a
X-Runtime: 0.327976
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=1.357, edge;dur=1.044
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33a4fc88-7775-408f-b846-26c93541102a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33a4fc88-7775-408f-b846-26c93541102a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tdfxfXZt5tbl5Ox0nMQ91KuniDVS95B6gR9T%2FKg8MYe7IXG6yHgd0jw1UIIlQaPzMuPuS3%2FXhl%2BjugDuRAodhWEAe6ap31abWdUoHYqzJa6QYiY7VjKR0HFDx8k4i7xp%2Fko%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287590f4c72b0a9-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400