Date: Sat, 14 May 2022 04:12:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/common-ninja-logo-showcase>; rel="canonical"
Etag: W/"bfd8dcb9a8db87e6cbd296071267ebcb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8e1b1f60-e554-414d-8953-02f05cc0d2cd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:12:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=04371c4a-c6cd-4678-bf4b-386b19354511; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:42:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=8e1b1f60-e554-414d-8953-02f05cc0d2cd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:12:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=04371c4a-c6cd-4678-bf4b-386b19354511; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:42:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a861fbc2e9842b5eb90d7eecaa3cf9c; path=/; expires=Mon, 13 Jun 2022 14:41:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 29ff97fe-d3f6-4683-81a8-7a6e294a340e
X-Runtime: 0.549198
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=550, socket_queue;dur=1.66, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29ff97fe-d3f6-4683-81a8-7a6e294a340e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=29ff97fe-d3f6-4683-81a8-7a6e294a340e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LNCBzCuiXl%2FnmBZPKqahG2VWVi1W9L02DeUZFDF0RrvVvGwNZmjdvvCb3nVsI66jtPM4QPJUAAdnZGGrcd4jIkMgxSptg4TeSiyGiSFaruXTYMf9gtBRdRuxFBS0%2B3DZT%2BU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0cc26da2c7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400