Date: Tue, 28 Jun 2022 06:29:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-tracking-page>; rel="canonical"
Etag: W/"00a0db13e127349290182cd0b466aaa3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7b70e99c-7d54-4b35-bf34-7ea0f1d3e08f; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:29:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=72b9d689-f63a-4295-8d3b-bf4b1163fa53; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:59:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=7b70e99c-7d54-4b35-bf34-7ea0f1d3e08f; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:29:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=72b9d689-f63a-4295-8d3b-bf4b1163fa53; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:59:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=db42c5c1f281665ef2b0eb5c275a0524; path=/; expires=Thu, 28 Jul 2022 16:58:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 92430d34-b0e6-4994-b42f-e30cd5398eb6
X-Runtime: 0.441753
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=447, socket_queue;dur=2.221, edge;dur=3.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=92430d34-b0e6-4994-b42f-e30cd5398eb6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=92430d34-b0e6-4994-b42f-e30cd5398eb6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I6vAsLs%2BdEK9uREZg9K1oyPWzSZa0eFpTtVaVxXYAbFNKhHFD4QJ%2BXXOT2A0HBdR9Fj9zVIFp22mjL1sWtJk6uHnHaM15FmnAftw2FUrkD9aovPn1JusEgdcAqDyzkCUmLI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72245eadc95a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400