Date: Sat, 14 May 2022 04:33:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/deeleeo-shipping>; rel="canonical"
Etag: W/"183d63dc8dcea5874523eb2f3cb3cb7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4d1115d4-e818-4b52-b550-92f26656e209; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:33:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=185ba80e-b37a-4def-9048-909d9ca696cc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:03:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=4d1115d4-e818-4b52-b550-92f26656e209; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:33:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=185ba80e-b37a-4def-9048-909d9ca696cc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:03:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9ddc0536cc730851b51a04afbc79e9c1; path=/; expires=Mon, 13 Jun 2022 15:02:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e3dc0b17-36b3-4a72-87ae-cacd3e7a38e5
X-Runtime: 0.295326
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.306, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3dc0b17-36b3-4a72-87ae-cacd3e7a38e5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3dc0b17-36b3-4a72-87ae-cacd3e7a38e5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lsMiYdnEd5%2FJzNpX3EYaAqEuxODBcBK%2FzqHYHw1Kbt9vexTIgC1trVwVolZ8Ekifn%2F8XnqH%2Fv61%2FMotME6lrQ4m1jd0dExru25lYbXM71WpWTuaaRo5qxrcLq%2FugD%2FblOs0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e9de9da37564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400