Date: Mon, 11 Jul 2022 05:30:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hapilogi>; rel="canonical"
Etag: W/"967156a362065c790a591765e0b039e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=12b0a966-d4ed-4241-a08a-cb22e0d6f76c; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:30:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3e4158e8-c27d-428c-9bd5-e297713246b3; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 06:00:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=12b0a966-d4ed-4241-a08a-cb22e0d6f76c; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:30:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=3e4158e8-c27d-428c-9bd5-e297713246b3; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 06:00:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2148915f3a6d929095f022afb00295b; path=/; expires=Wed, 10 Aug 2022 15:59:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 98a712c5-c080-488e-a4ff-01673649df4f
X-Runtime: 0.219678
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=227, socket_queue;dur=1.317, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98a712c5-c080-488e-a4ff-01673649df4f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98a712c5-c080-488e-a4ff-01673649df4f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6V89FYNP2FMzMW2znEZ2Wi%2Fl%2FVVt8FOjesnrpcNcxc0vmpR25UIM7jTTc1G0gdeW8ZVBB4CdgBADOEB%2F5dkjbeO430TgYpH3wFC3PDYBYynS5bP%2F%2Fhbh6dnoIQbMbMuVKsU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728f25f47a8d7bec-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400