Date: Sun, 10 Jul 2022 04:50:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/conduit>; rel="canonical"
Etag: W/"43dbadbb705f88ae508bce6613a8f3f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f844e728-ec85-46a9-8b4a-a663caea3297; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=477973c1-78a1-411f-bed5-5229d27fd62a; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=f844e728-ec85-46a9-8b4a-a663caea3297; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=477973c1-78a1-411f-bed5-5229d27fd62a; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=42ae68f50bcd989f83502a0ce7211fcc; path=/; expires=Tue, 09 Aug 2022 15:19:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 58fc80ea-d594-4672-8358-d12da8ccf868
X-Runtime: 0.195533
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=204, socket_queue;dur=1.78, edge;dur=2.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58fc80ea-d594-4672-8358-d12da8ccf868
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58fc80ea-d594-4672-8358-d12da8ccf868
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mW4IKf%2BBz95cVPwZDdQuEg4UTl6ZfsNb3srT0GSW9ASo3p21o0jbytp5sZpOmoTvXmIausG94yiz30IaLh0DH0U01sx5EfRfxlfQroP8Ms4Gpit2zX6FsTDGrqFPVNlrwOU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286adb68b18e728-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400