Date: Sat, 14 May 2022 03:03:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easysync>; rel="canonical"
Etag: W/"0faaff1340fe804e0a2523480162dde1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=25c1b6d9-3f97-403b-b443-03d9ba782a0c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:03:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9abb59ae-65fc-4638-86bd-7deeef91184c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:33:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=25c1b6d9-3f97-403b-b443-03d9ba782a0c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:03:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=9abb59ae-65fc-4638-86bd-7deeef91184c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:33:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=164e882b586769dede157f86bc8bdc8d; path=/; expires=Mon, 13 Jun 2022 13:32:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 97b9f1db-e443-4ee4-b38a-677229623879
X-Runtime: 0.265364
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.597, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97b9f1db-e443-4ee4-b38a-677229623879
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97b9f1db-e443-4ee4-b38a-677229623879
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sKl3hrGggaBwyL2558BQidHO8etgGTGUCB151C%2BTdfY7HdLgsy5ApnP%2BhoxSXRWzw2W7AarnQkrn1OV25vijyWlY0xamUv7%2FAvpXyHwxZBqC3nlpwIgUS4oXzXWNi9FnP%2BY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b06650ca5f7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400