Date: Thu, 21 Jul 2022 14:12:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sell-to-tjx-canada>; rel="canonical"
Etag: W/"c9cb9c67f757c7a2e7a6322246ac5ba1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ec80ff2f-1ecd-4430-a6d2-ac668803a373; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:12:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5eed7993-d310-4a3c-abda-a8c90b27a57e; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:42:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=ec80ff2f-1ecd-4430-a6d2-ac668803a373; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:12:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=5eed7993-d310-4a3c-abda-a8c90b27a57e; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:42:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=42b2fb1ebe9d86409941f22080e6f4b7; path=/; expires=Sun, 21 Aug 2022 00:41:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7afad329-d45d-4413-9994-b966f2a7b52e
X-Runtime: 0.267748
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=1.895, edge;dur=1.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7afad329-d45d-4413-9994-b966f2a7b52e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7afad329-d45d-4413-9994-b966f2a7b52e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7wCPtSKD1ob0ecdP9%2BNCoQBHUheqckw7hkZbV5SA1cGE3NPfOP7nnuLjDZmT%2BQ%2ByXFmkU75Yfi7ZgGACHMbRh9oXja0oT2JF7lDyeU4PFgNuVFotbVUjQ34DbF4XfH9FXR4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e487928e858c81-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400