Date: Sat, 14 May 2022 05:30:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easydhl>; rel="canonical"
Etag: W/"b7ffb52801c5bd0552bf862b26cd7871"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a7ca0b04-9872-49d7-be8f-c5bd1a4a96b9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:30:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2ee553fe-b979-423b-adaa-e5d20ce2d25f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:00:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=a7ca0b04-9872-49d7-be8f-c5bd1a4a96b9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:30:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=2ee553fe-b979-423b-adaa-e5d20ce2d25f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:00:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aaafe6bb5a166d06f6a7b8963f1ed507; path=/; expires=Mon, 13 Jun 2022 15:59:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f57c496a-5b7a-40f2-bb7b-6a8792c95858
X-Runtime: 0.318617
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.341, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f57c496a-5b7a-40f2-bb7b-6a8792c95858
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f57c496a-5b7a-40f2-bb7b-6a8792c95858
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oCgOqL44VDboVfVqCXOzCJew%2FMbrmazRFtynIfJ3z%2BaJYBcF9JRj9z5O40Rku6%2Fj6ktJEdcShUgzb4gQN5LJUYRlUxNgM0AacA%2BE8V68vC7nupubBrwXQeEh6c4iHS8Q%2F84%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b13da71a84393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400