Date: Tue, 28 Jun 2022 07:19:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/respond-flow>; rel="canonical"
Etag: W/"d611b9a6734b4d0ebdd6948e7aa5689c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4513505f-6f08-44f7-9515-91ab951e38a8; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:19:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9f74c1b8-c16e-477f-a8e9-ec6e3a77fd74; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:49:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=4513505f-6f08-44f7-9515-91ab951e38a8; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:19:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=9f74c1b8-c16e-477f-a8e9-ec6e3a77fd74; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:49:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6ede93f4c7b8f875e9e67e1497a9ee76; path=/; expires=Thu, 28 Jul 2022 17:49:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4908743b-c1c2-4804-a72f-f970b5d2f387
X-Runtime: 0.262223
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=270, socket_queue;dur=1.537, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4908743b-c1c2-4804-a72f-f970b5d2f387
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4908743b-c1c2-4804-a72f-f970b5d2f387
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rl%2FmaDOo6dTd7v6Ps4Ih9XE9zxMfnOIWulNBlE%2FFf3xGx0JtfU7ID6Z1c4ThBcctW4dsvHvP%2BKGE9ge%2FsFrSyoxkzxCl%2BiLZV8ayNb%2Bhlilwqnplk%2B1fwT%2B38CNeQIEQH24%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224a841eae17554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400