Date: Sat, 14 May 2022 05:10:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instaplus-shoppable-instagram>; rel="canonical"
Etag: W/"16e5a6f883ecc51344dde7e3a21bbf52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=21d2fa79-f922-4c16-b165-2d67570c8378; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7f364730-6ec3-401a-bf37-8b1d358cf0e9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=21d2fa79-f922-4c16-b165-2d67570c8378; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=7f364730-6ec3-401a-bf37-8b1d358cf0e9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2e873a9f08cf484521d818f4d017d977; path=/; expires=Mon, 13 Jun 2022 15:39:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 27bbf685-3b26-40d2-8c0c-46dbc92eb204
X-Runtime: 0.303278
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=310, socket_queue;dur=1.787, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27bbf685-3b26-40d2-8c0c-46dbc92eb204
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27bbf685-3b26-40d2-8c0c-46dbc92eb204
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IETpp7sibEwc0N5pKBRXfoPFKHP4xoF7tKbPmmyq%2Fo%2FADP%2Fti4%2FeLE7%2B9iiqyuw4uA1hLl9vUO%2FwZK%2Fd9cnvQoeP6byxPZ3BSmuW%2FPi26qS%2F%2BZNuRKtc8dBQwJkP%2BvkvFqY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b12035c9e37554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400