Date: Sat, 23 Jul 2022 10:24:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hide-paypal-in-cart>; rel="canonical"
Etag: W/"275d01bdae596f5df914e4206c62e7f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3d4ea315-88b8-462c-b18a-d8245514e0f1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:24:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=404f3c14-c401-49f6-89d4-6d7e3ac0a0e7; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:54:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=3d4ea315-88b8-462c-b18a-d8245514e0f1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:24:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=404f3c14-c401-49f6-89d4-6d7e3ac0a0e7; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:54:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d571c8465f1643d79e0c1e177535bd43; path=/; expires=Mon, 22 Aug 2022 20:53:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 78408d84-2957-48fa-b8c0-eb8a2c5dba0c
X-Runtime: 0.276773
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.577, edge;dur=3.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78408d84-2957-48fa-b8c0-eb8a2c5dba0c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78408d84-2957-48fa-b8c0-eb8a2c5dba0c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FyQIOCeAGU2eUiemPEW03fr5JWtARCO%2FNJsVh3ksuv6pu%2BjDpMShrb12E%2FI%2BcvpLOP5GhATGpvDyoEBFbzbmHxGAvyuQbw8%2BOyXff6Wo0VYF4T3AUYdu6REsKPWq3e%2BbgI4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3b5542b7f7ed1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400