Date: Sun, 10 Jul 2022 06:27:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/branded-sms-service>; rel="canonical"
Etag: W/"931a944221d37597dc72ae7fea4cc0cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=725d6778-b735-41c8-8e80-20c8f0c58754; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:27:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1740ea95-ebe3-4228-babf-d907e8023ea5; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:57:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=725d6778-b735-41c8-8e80-20c8f0c58754; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:27:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=1740ea95-ebe3-4228-babf-d907e8023ea5; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:57:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8b9be9847db89088e2b4da62b592aa5e; path=/; expires=Tue, 09 Aug 2022 16:57:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 79762a68-4365-478b-bedb-f17d60878514
X-Runtime: 0.230656
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=232, socket_queue;dur=1.251, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=79762a68-4365-478b-bedb-f17d60878514
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=79762a68-4365-478b-bedb-f17d60878514
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lnZXckwD%2BFklu26Tqx2e96XwgT%2FbFNdStC1kp5GVj0CK44PKjArqrb8IEtVmWVSrtMZ6X60bYfJWyLywmASwgEFjO8Bn2OpdZb%2B%2BESLfoKeGHfywsrDKTvreNF%2FaWUl7Yog%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72873c86bdc2058f-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400