Date: Sat, 14 May 2022 05:15:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gesnex>; rel="canonical"
Etag: W/"c4c48b22f21bf94bef3e67740f17af6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7abaf634-4a1f-4b38-9360-f592746e3666; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:15:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=24530770-63e1-4439-94a8-f88f0de90e3e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:45:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=7abaf634-4a1f-4b38-9360-f592746e3666; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:15:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=24530770-63e1-4439-94a8-f88f0de90e3e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:45:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9e9f45ca2292fb6cc80b3dd01e106d8d; path=/; expires=Mon, 13 Jun 2022 15:44:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e6fbddb1-13f0-44a5-949e-9269c6d21c50
X-Runtime: 0.331980
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.545, edge;dur=2.249
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6fbddb1-13f0-44a5-949e-9269c6d21c50
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6fbddb1-13f0-44a5-949e-9269c6d21c50
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FuHhecW%2ByC1t08kcMmdMk687VkgII23VmNPk5JlJbCExjVnviXbCNH%2BZHtWELiTEtbE%2FbFcjvWWGRZFqJ%2BH3snhfLOFDNe8caELG%2FOgs7sD2zFXGAiJbYmqNhihcU6MNvZs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1276acba5393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400