Date: Sat, 20 Aug 2022 01:20:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/moova>; rel="canonical"
Etag: W/"506497bb3b3301f17a7dd68966871109"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=e4e4ce7a-b8ea-43ac-be14-b6f8a889eea6; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=e4e4ce7a-b8ea-43ac-be14-b6f8a889eea6; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 84224662-daaf-433b-9e45-da0f5c7c3e05
X-Runtime: 0.220715
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=222, socket_queue;dur=1.554, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=84224662-daaf-433b-9e45-da0f5c7c3e05
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=84224662-daaf-433b-9e45-da0f5c7c3e05
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ggQ24WpQBigeREG%2FWZ%2BqUZZwZzllkQtTTUH2jtchpTcgwa%2FrPxe6JtWVXDRtf%2B993CHr3pnLLpu5NaITbVBHf9juk7YIthOKOaOJd9Y9Q98DXw2M7tfbBrdYbFrp58UYC1Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e38ca607e1c-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400