Date: Sat, 14 May 2022 06:15:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-by-email>; rel="canonical"
Etag: W/"dc7129025d6cd8187c2ad785e4a1cdc6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ef0e2672-9d98-452a-a9a6-e025bb3c1fde; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:15:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c107f8fb-eaa3-426d-89b6-0b7deead3f99; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:45:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=ef0e2672-9d98-452a-a9a6-e025bb3c1fde; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:15:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=c107f8fb-eaa3-426d-89b6-0b7deead3f99; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:45:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1f978aa17a67b022e6f9da05bbbbde5b; path=/; expires=Mon, 13 Jun 2022 16:44:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c2c2054d-971b-44bf-8202-7cf74aa47eac
X-Runtime: 0.369043
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=370, socket_queue;dur=1.27, edge;dur=3.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2c2054d-971b-44bf-8202-7cf74aa47eac
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2c2054d-971b-44bf-8202-7cf74aa47eac
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oWh6dOtNM23wL5V2j%2F5ehka3g50JBNUawMzPWTM7uKppYBOsNqOok1sXDOnXSV3YZiBzcu7iXO%2BEs3XSL34hfGtlBitZuYlAJOiqgNn4LIs%2F49uHc%2B%2Fs93RbSp4o1zE7ALo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b17fba8e2d393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400