Date: Fri, 02 Sep 2022 11:02:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smoke-drop>; rel="canonical"
Etag: W/"f544e4583f9a9cab9faa96e52231af96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=7cf940dc-03b5-4fa3-8dc3-1a33f238efb4; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:32:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 11:02:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=7cf940dc-03b5-4fa3-8dc3-1a33f238efb4; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:32:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Sun, 02 Oct 2022 21:31:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 20615069-ab2e-46b0-af87-794bccb9b7fd
X-Runtime: 0.246826
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.757, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=20615069-ab2e-46b0-af87-794bccb9b7fd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=20615069-ab2e-46b0-af87-794bccb9b7fd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wxts6pXysEBcxcyfq4yGk4xGI5%2BwSjBVu%2FbvG9%2BO2taPeySngbVA1vAlxqovlrw2QBXfwWDQDwg2Jgvwy%2BhNfhJEwIIdIZcD0zcGFvLqc0Mndi2Y9JP6xuyvu2EJtjr%2FzGM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445c06489c81825-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400