Date: Sat, 14 May 2022 05:21:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flux-panda-live-selling>; rel="canonical"
Etag: W/"ba50f168531dd30db3895ddebf0ce48c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ab7ff4be-541b-4652-aa08-f282769826ad; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:21:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=15bf666b-14b1-46bd-8fe2-62c5c3cae31e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:51:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=ab7ff4be-541b-4652-aa08-f282769826ad; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:21:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=15bf666b-14b1-46bd-8fe2-62c5c3cae31e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:51:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=06bf7b0fd37406d91fa0d6ab41bf0d17; path=/; expires=Mon, 13 Jun 2022 15:50:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd6923e4-5c6f-4437-b148-53160e31738c
X-Runtime: 0.256642
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.57, edge;dur=2.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd6923e4-5c6f-4437-b148-53160e31738c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd6923e4-5c6f-4437-b148-53160e31738c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FYq5AoKZQQb%2BF5zvMovKdbDCSq55KYJEF6QkJtq8h7zXE0YutacdL1CTTjfO0ZrnXChXhBZPzd%2BuhRYrZs8aaoZZi%2Bj6NWrwOUAWpniPP%2Fl3EQtS2cqr3SRMVfE1yTBVlVE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1315e1d2d7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400