Date: Wed, 27 Jul 2022 07:09:44 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/greenspark>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=d4f227b1-2e78-4fb3-accd-fc06f5d9d30a; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=c6c1504c-52ed-4cef-bf30-b69b91cfdb87; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=d4f227b1-2e78-4fb3-accd-fc06f5d9d30a; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f096161a96b04a70e16ce44cf3ad7c9f; path=/; expires=Fri, 26 Aug 2022 17:38:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ac7d628f-c2db-4155-bd56-6d94727cfc00
X-Runtime: 0.009701
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=16, socket_queue;dur=1.334, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac7d628f-c2db-4155-bd56-6d94727cfc00
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac7d628f-c2db-4155-bd56-6d94727cfc00
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J55CaRsqZ%2FBjIkm3osXnRfyI4ebgGKnNJwFm7xEDciSVZN%2BTgDQ6AMl4RVpJRco2yQ0JJ5gwqyq4zAumxFn29HMvkhjGKsZbhF1ZRUsLGrT98wUKkPBDgqqxQBVciR4xk3E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d239aa8ae12-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400