Date: Mon, 25 Jul 2022 10:48:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shoplook>; rel="canonical"
Etag: W/"9628083785fe1d0129af7811612ae819"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0149b95d-3cdf-4eac-a8c1-795259a135e8; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:48:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b7b05d63-48e7-4a53-ad86-1607865485d2; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:18:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=0149b95d-3cdf-4eac-a8c1-795259a135e8; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:48:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=b7b05d63-48e7-4a53-ad86-1607865485d2; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:18:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dc7c4570ee29fab18003ed19aac70d2e; path=/; expires=Wed, 24 Aug 2022 21:18:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d882ee65-8289-4e46-8886-5b941d894c80
X-Runtime: 0.278454
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.275, edge;dur=1.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d882ee65-8289-4e46-8886-5b941d894c80
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d882ee65-8289-4e46-8886-5b941d894c80
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jnNPDVBLNr90%2B7W900EjgceI5FGXozGnioQTuYt28UTM3VD2xoOL1FVLMkmmCMcJrwcAzbQZxgRaKU5qTlnERPMEjwGHoKhLAsotghuDafO9yTUYww%2FhdYAzClSGrxkyfKU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304537f3cf90ccd-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400