Date: Sun, 10 Jul 2022 05:08:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-notify>; rel="canonical"
Etag: W/"96ef3e748a3e634557aeca513d2b4c4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=48625408-bdc5-43ad-82b2-a42b5d34ab31; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=32749abe-58df-48ee-bcd4-613051dfa7a2; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=48625408-bdc5-43ad-82b2-a42b5d34ab31; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=32749abe-58df-48ee-bcd4-613051dfa7a2; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c4d6ae2a2e8f00ab8187bd25b7f20968; path=/; expires=Tue, 09 Aug 2022 15:37:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 209df111-a1f9-48bf-871f-f9beef7ad655
X-Runtime: 0.258141
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=0.993, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=209df111-a1f9-48bf-871f-f9beef7ad655
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=209df111-a1f9-48bf-871f-f9beef7ad655
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JBpBrrf%2FjppLtpjpCAslB%2FSSVd%2F95FJv6FNAn%2B25CT0xwGpVQbLe0PEM4XLGTIApuH4aXnsgHdSiypKsV3%2BOR4k39Fxf%2BMu2h1udtnOC3KxCcf4W%2FUyGl4OJhkn5vQUCfF8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286c7d55cd17d64-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400