Date: Sat, 14 May 2022 06:22:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/leopards-courier-pakistan>; rel="canonical"
Etag: W/"163e47bccfa2edb91aab38a0815ec1cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=24e25fa2-b33e-41b2-8705-93d271529c42; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:22:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=59b9da80-aedc-446b-81b1-153ffb35da2c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:52:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=24e25fa2-b33e-41b2-8705-93d271529c42; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:22:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=59b9da80-aedc-446b-81b1-153ffb35da2c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:52:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=00b9bb113934b279a4aae77ecc09ec0a; path=/; expires=Mon, 13 Jun 2022 16:51:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: efcc0980-abc9-4036-8c32-46e80ffad9b5
X-Runtime: 0.315291
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.842, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=efcc0980-abc9-4036-8c32-46e80ffad9b5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=efcc0980-abc9-4036-8c32-46e80ffad9b5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qP45Caxjk%2BeK89SrJBLJMX0Sh7k0q1pcx4aKUDA%2FiT5FGp9luJTsKnBH3dq7PGLAfG3JhAoWG1wiIsDTCP36ShkXQMYwFs4lYXw4xqpazJ7qDPlo5D%2FhpXdHJYgCuXmOtmM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18a985af0393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400