Date: Sun, 10 Jul 2022 05:42:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/earthbanc-1>; rel="canonical"
Etag: W/"0e76d06df3713656565163a35b531d92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5bf36fcb-3b18-47f9-b0d3-c41ee97046b2; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2743fc38-a00c-4ad9-bd60-557f2d1dbb9a; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=5bf36fcb-3b18-47f9-b0d3-c41ee97046b2; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=2743fc38-a00c-4ad9-bd60-557f2d1dbb9a; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0bdc7de85db3d94dc55e4cc2d2c13e18; path=/; expires=Tue, 09 Aug 2022 16:11:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ea0bbd4b-6708-4dcd-b23d-4e0438dbe733
X-Runtime: 0.270712
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.107, edge;dur=1.107
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea0bbd4b-6708-4dcd-b23d-4e0438dbe733
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea0bbd4b-6708-4dcd-b23d-4e0438dbe733
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=He%2BEJqRsozuY7gbI04KlRS8LLNOhxYIUt5xXbqPImpxf35iDbYqQGY2pmT0Ag2todKK6Bk9%2F0ZApGYv%2BVyrM62GYPGxd3oQwZ2X8LqCUyKzWJdbo44iK0SfBwunx941ETfI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286f9daf96c2806-SLC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400