Date: Sat, 14 May 2022 04:53:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pos-variable-price-products>; rel="canonical"
Etag: W/"18f8bbd97314a99bc9cd582430bddb59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8f6f504d-e508-4595-bbaf-352c2c3d3134; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:53:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cce84ecf-1b1a-4b6d-a522-c7eb88861c54; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:23:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=8f6f504d-e508-4595-bbaf-352c2c3d3134; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:53:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=cce84ecf-1b1a-4b6d-a522-c7eb88861c54; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:23:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c841b65c606f1934f18fcdd756fe4183; path=/; expires=Mon, 13 Jun 2022 15:22:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 77284922-b34a-483c-8f2f-6c9596d1460f
X-Runtime: 0.306236
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=0.975, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=77284922-b34a-483c-8f2f-6c9596d1460f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=77284922-b34a-483c-8f2f-6c9596d1460f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Eb8YnN3oICFlLJ4leCENWEvkY7c%2BSAnvlN%2BEMXt2%2BG3YFgSeW7Z3pG1OUeRNTiRmQUkKJb5jJseVlNSGZgjfY2KP3SUbU5O1kzNpCjCKNf%2B8iY4f%2BlM14QN9lrHEn3Os2u8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b108484fb37554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400