Date: Sat, 14 May 2022 05:40:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yohodropshipping>; rel="canonical"
Etag: W/"60dc6b98906b2529fdb81113a65525fb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=52c8fec6-37a7-4324-a0f8-cbfeb04fcdcb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ee0d8a4f-8272-4113-b592-9f2452098310; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=52c8fec6-37a7-4324-a0f8-cbfeb04fcdcb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:40:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=ee0d8a4f-8272-4113-b592-9f2452098310; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:10:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91d43b3b14fa5ca1cb59cdf8f65dfe53; path=/; expires=Mon, 13 Jun 2022 16:09:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a4119157-ab5c-48b2-ab37-676030544daa
X-Runtime: 0.760050
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=770, socket_queue;dur=2.175, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4119157-ab5c-48b2-ab37-676030544daa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4119157-ab5c-48b2-ab37-676030544daa
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CQZ70ggmyrL2VSodfCA6Lng4K15jtp0B0mabOIZeXPUXgqxRIqnd5SJ1eJRxDugD6ejR28AQnrh1RZJwTUPoSwXxgtbgefTcIDGPchTidKlF4RmqAsWBULTpsayUESwgRo4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b14cb49d98393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400