Date: Sat, 23 Jul 2022 10:14:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/triciclo-go>; rel="canonical"
Etag: W/"7ebbfa695aafd28e8b8e463e9f94ab40"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f322b73d-5a8d-4996-85cc-757a85115609; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:14:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=62dbf7f6-91e6-4f52-a6b3-020389710031; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:44:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=f322b73d-5a8d-4996-85cc-757a85115609; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:14:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=62dbf7f6-91e6-4f52-a6b3-020389710031; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:44:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2b7591fc513d925a204f00ca9d37cc4a; path=/; expires=Mon, 22 Aug 2022 20:44:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ab048320-fd62-4ecd-8d46-ca22a16ff68d
X-Runtime: 0.246464
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=0.919, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ab048320-fd62-4ecd-8d46-ca22a16ff68d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ab048320-fd62-4ecd-8d46-ca22a16ff68d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gh4v9964Ev6zTpfuZdTPOpoVYnfB69pCaNu%2FMlNUQQ0Fn9cQcJuBrp71TdtAIHaFYhPS225RI1naE%2BTtR84zWk95vhdvCBnKHfwfqPDu%2BRROkwYfhGoTAf5X1xuaxIzU2Nw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3a6f7eb2aaa4f-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400