Date: Tue, 28 Jun 2022 06:35:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scan-price-embedded-barcodes>; rel="canonical"
Etag: W/"7d7d04bb9e2b82ab31bc8a332b1311f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a775f01f-9652-4723-88e7-970a3bf60a85; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:35:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ac612f16-eb48-461c-a9de-8a79760c6f06; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:05:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=a775f01f-9652-4723-88e7-970a3bf60a85; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:35:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=ac612f16-eb48-461c-a9de-8a79760c6f06; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:05:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bc85d240723e8da621e37b5d44a61134; path=/; expires=Thu, 28 Jul 2022 17:04:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8e82eb81-911d-4fe5-a461-58bcd4c03b95
X-Runtime: 0.290562
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=310, socket_queue;dur=2.306, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e82eb81-911d-4fe5-a461-58bcd4c03b95
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e82eb81-911d-4fe5-a461-58bcd4c03b95
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cnVjnnxEnZRHvNgwT2e9moFBky1Y1W3pS4kpSiKUmu1gkhjtQNQ%2BPy1HgkimQ7cTUtTqH9NmwRpZhtQO01JRPK%2Bx6LzMHoh4zRUqCsmQ0yVDj3NbRMZjnTKMDNcaiaW1iSI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722466668de7391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400