Date: Thu, 21 Jul 2022 12:09:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/textmagic>; rel="canonical"
Etag: W/"58ea20ab0d9f470e3c2dd80f83a02dfe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=53656e2a-8d6e-4677-9ecf-df188032addd; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ab872b8-6a00-4cde-aa5c-a98e9e44d70f; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=53656e2a-8d6e-4677-9ecf-df188032addd; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ab872b8-6a00-4cde-aa5c-a98e9e44d70f; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e24666275b779a0c6be8c442ba9471a7; path=/; expires=Sat, 20 Aug 2022 22:38:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 38e9a703-2f9b-48df-9aca-3c39b037fa32
X-Runtime: 0.218375
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=219, socket_queue;dur=1.399, edge;dur=1.111
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38e9a703-2f9b-48df-9aca-3c39b037fa32
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38e9a703-2f9b-48df-9aca-3c39b037fa32
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iH2lviYjmmRCim8T5GoeJue7o71rTJLSiXU%2F7jIuNYEtC1SO0kvvNCkheWCeLT8J8ZoM16YuImcs0CjBo5gfjLihpKm%2BL0BBqyhvHmxUP8P5MYsAIthZ2I5qb6Kum%2FPWn1c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3d3520e6609c2-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400