Date: Mon, 25 Jul 2022 11:49:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gelato-print-on-demand>; rel="canonical"
Etag: W/"c88f32e49b4995a7321e369272657e7a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cb4fab69-15c3-4449-8077-0cf178f30cb0; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:49:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f24e91f4-1785-4172-86c3-2afa8817e9f6; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:19:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=cb4fab69-15c3-4449-8077-0cf178f30cb0; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:49:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=f24e91f4-1785-4172-86c3-2afa8817e9f6; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:19:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e627672ead733e8c75eac8783f405ef3; path=/; expires=Wed, 24 Aug 2022 22:18:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e210b4b7-79c5-4faf-8193-520149b3d98d
X-Runtime: 0.260511
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=261, socket_queue;dur=1.642, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e210b4b7-79c5-4faf-8193-520149b3d98d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e210b4b7-79c5-4faf-8193-520149b3d98d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HhRrMyZIOOKOiZmk8kmp%2BYPFXcurca7MyZCFRrsmeWQGkznhcdGF1lF%2FLfOUX8hnBtgntNGtZYtTSWbNacKxTDVwyxDzR90zTibYNC08U9B7DunSef%2FU7EI%2FeDN06chAj7Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304ab758b3659a3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400