Date: Sat, 14 May 2022 03:16:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/back-in-stock-alerts>; rel="canonical"
Etag: W/"f31b74f4d57659e73c81b61b1a72985d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d1ded470-d753-4a55-908c-2851cb4aba00; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:16:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=23cb77fc-78fe-4880-a901-246758313593; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:46:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=d1ded470-d753-4a55-908c-2851cb4aba00; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:16:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=23cb77fc-78fe-4880-a901-246758313593; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:46:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=353f6073e3f09468c31225764dc9e493; path=/; expires=Mon, 13 Jun 2022 13:45:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0321f87d-c3b3-4485-8ca1-5c60b9a4d31d
X-Runtime: 0.275306
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=1.122, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0321f87d-c3b3-4485-8ca1-5c60b9a4d31d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0321f87d-c3b3-4485-8ca1-5c60b9a4d31d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p%2BQ6gtRwSaFU2S18vT%2BPatx4T4oNaZFl1JzkVaUEDOoO%2BUm8za%2FqJ5iqlsXRr%2Fzidhs0SFbHae2j8qafTjKGjiqpQ6cxpTMYxRST3J9PzPxK70Y4NT8LSxZFC0p5be9BLsQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b079d6cd497564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400