Date: Thu, 21 Jul 2022 11:11:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/teiker-4>; rel="canonical"
Etag: W/"8622630b47416d69d75b1dc95b54b6ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1ae73ca0-7404-48a3-a74b-4c14a66595c7; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:11:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ff1d12a7-c1d2-4ddf-8603-eff4eeb140a6; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:41:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=1ae73ca0-7404-48a3-a74b-4c14a66595c7; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:11:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=ff1d12a7-c1d2-4ddf-8603-eff4eeb140a6; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:41:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2fa7dbb17e0d9d2ea878a0a682c628fb; path=/; expires=Sat, 20 Aug 2022 21:40:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91ac5ad7-1630-4e5c-b311-1398242aec34
X-Runtime: 0.210091
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=218, socket_queue;dur=1.446, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91ac5ad7-1630-4e5c-b311-1398242aec34
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91ac5ad7-1630-4e5c-b311-1398242aec34
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rxh4Kd7fbh5xywPpqkknFp6hSS0BePhRRPsxxeFXpMyx2MU33EW6i94efawXFWxZhdzLfWIZd%2BlvTdgdYyjuJSfU0nYGgyXkXA73OoMNpfHcQm0Ldax0cbGpM5MMR3u3ZKk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e37f35ed9e3051-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400