Date: Sat, 14 May 2022 02:19:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hellobrand>; rel="canonical"
Etag: W/"9e4ddbf871628edfe927944ff525c93c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3e6804a9-0344-4316-96c9-33a977c2f1da; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:19:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6139cd8d-1be1-4890-ad68-50b855f94972; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:49:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=3e6804a9-0344-4316-96c9-33a977c2f1da; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:19:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=6139cd8d-1be1-4890-ad68-50b855f94972; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:49:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=846610212360ff5cff7144d44bcc5c67; path=/; expires=Mon, 13 Jun 2022 12:48:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c8a704d2-08de-4ded-984f-be5c3dbb4a64
X-Runtime: 0.344555
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=351, socket_queue;dur=1.573, edge;dur=1.121
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c8a704d2-08de-4ded-984f-be5c3dbb4a64
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c8a704d2-08de-4ded-984f-be5c3dbb4a64
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iQs25B0kUTmrovzb9VaUmukpWv1ALTY8jCSvVLGceCMmI6QxUn0W15Z6%2FJCcxLvzAj1IDYy1NwedKqiBDjqKlmXVR4rzDbmThKx3fKoCva0Ecb629EVG3ade%2FhBy1S2aHIk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b025e53ed47570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400