Date: Fri, 22 Jul 2022 07:02:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/crush-pics>; rel="canonical"
Etag: W/"cc2a279fa8145cd3523bec069eea8fb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=013b316d-2ca8-4e34-99d6-fd70dc21af44; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:02:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3f60f0c6-9a6a-4fb0-becb-b694e5a88522; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:32:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=013b316d-2ca8-4e34-99d6-fd70dc21af44; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:02:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=3f60f0c6-9a6a-4fb0-becb-b694e5a88522; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:32:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c2b26324fdb1b3899dd1db6db1715513; path=/; expires=Sun, 21 Aug 2022 17:31:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b3bcf239-4de6-419b-9deb-e8a3ac01060d
X-Runtime: 0.344381
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=351, socket_queue;dur=1.765, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3bcf239-4de6-419b-9deb-e8a3ac01060d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3bcf239-4de6-419b-9deb-e8a3ac01060d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OFU669fERHFK8pU1%2FrupxDzCaqMHowWcLCOdilWSqF88YPFXXUF2WsnG5Xb4iI1agwUXtyxqLv9smVcSVlD9rWKZeAZB97%2BdhuIzIfp8FmUS3T9Y1psfGhmoSVdUJCKywBg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea4f4e2b628c9c-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400