Date: Thu, 21 Jul 2022 13:58:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/title-tag-description-write>; rel="canonical"
Etag: W/"a3e171d631f371d8f397d748a7599aef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eaa31f25-052a-4dbf-9b38-ce9a050855d1; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:58:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d2cd6c2a-30c0-41dd-ae66-6ad53314643f; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:28:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=eaa31f25-052a-4dbf-9b38-ce9a050855d1; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:58:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=d2cd6c2a-30c0-41dd-ae66-6ad53314643f; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:28:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cf979bd650e04cdcd39d45411090195c; path=/; expires=Sun, 21 Aug 2022 00:27:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 21563063-8306-4aec-9987-57cfcd239988
X-Runtime: 0.226315
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=228, socket_queue;dur=1.018, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=21563063-8306-4aec-9987-57cfcd239988
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=21563063-8306-4aec-9987-57cfcd239988
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hdypFNsGYtkUqnRAfXYW3cyg6QOwS8mLbCLeRPyg4J7Ln1rpboV0ETWu6%2FLnWcahZlT4Wp2mWHbpPv%2BkC33PYdCU3nCT%2FPBoiPRf0AsnZ79Egy1G4RLMDbMzR50%2BrkZix9g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e473d4ba611996-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400