Date: Sat, 14 May 2022 04:30:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spiff-connect>; rel="canonical"
Etag: W/"34b42eda6038587f668dac08aeaace08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c867f186-667d-42b1-93aa-e0a915e1fc80; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:30:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6d3c3506-64d9-4d79-b0da-067ff57effac; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:00:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=c867f186-667d-42b1-93aa-e0a915e1fc80; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:30:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=6d3c3506-64d9-4d79-b0da-067ff57effac; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:00:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=687fe8c0dce2e2a489ae9a944202ee47; path=/; expires=Mon, 13 Jun 2022 14:59:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 11bb3a29-7ac3-456c-96ab-c5f85ccd7999
X-Runtime: 0.313152
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.84, edge;dur=0.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11bb3a29-7ac3-456c-96ab-c5f85ccd7999
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11bb3a29-7ac3-456c-96ab-c5f85ccd7999
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xopyvcGhdhKEwa508u5w%2F4u7qfp4SrQ%2BgstuYXXHQ4PbkVmWMaC3QL2ndxPHz4CjdljIFhj7ppPoJhOr9Oj5c6EMBHmiczS3miuBC8vyqDXLKn%2Bl6rVnUnYAO6Vu3cVkczc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e5ea1b567564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400