Date: Fri, 02 Sep 2022 09:14:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/in-cart-upsell>; rel="canonical"
Etag: W/"6369c6f5807f37ea0f69f9c6b8955e56"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=41ab8436-72e8-427b-a616-7c6491af30f7; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:44:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:14:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=41ab8436-72e8-427b-a616-7c6491af30f7; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:44:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Sun, 02 Oct 2022 19:44:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 74572bb5-f336-4ca7-a902-d56ba1501f7c
X-Runtime: 0.327043
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.739, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74572bb5-f336-4ca7-a902-d56ba1501f7c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74572bb5-f336-4ca7-a902-d56ba1501f7c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xkzrTHs3%2BkXxQxVEct8e9dQIxw5PHX3ZOkBlUc3j%2BBbXuUf%2F8Hd4cd0XTV26j%2Bsvsb85JYLjer8zatTkH%2BQwIeptYFEIY%2BH1ZhB78xji7GuPdMNEto0JimJ7AJGvgLMGniE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445235a2e8e8ce8-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400