Date: Sat, 14 May 2022 02:56:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tilda-sync>; rel="canonical"
Etag: W/"1c1b51f0a240ebdd70a788ae1fc462fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2ccd3908-1d37-4694-88d1-fe07b10fe509; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:56:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=93e6e445-33bb-4542-8200-8b88785259e6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:26:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=2ccd3908-1d37-4694-88d1-fe07b10fe509; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:56:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=93e6e445-33bb-4542-8200-8b88785259e6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:26:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d0ea2abb4be35e80f8e5d601ae7b1506; path=/; expires=Mon, 13 Jun 2022 13:25:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f7f298f9-833d-4991-b64e-bf9964f36f31
X-Runtime: 0.324668
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.406, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7f298f9-833d-4991-b64e-bf9964f36f31
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7f298f9-833d-4991-b64e-bf9964f36f31
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PKQd%2FxhWMN%2FFOamw1%2FYaoD5I6f50reWYfKmsq5Qj1%2BdcUOLjR5UG2SXU9192tzxNpS1YIEk%2BREr0Jz35wbBa2bqpbKlUk3IeNPr7s0iMZRrb7yvRiwZ5DL1Rdtm3CYg2HMY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05ccedd4d7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400