Date: Sat, 06 Aug 2022 02:11:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/check-ship>; rel="canonical"
Etag: W/"94ab4e79891820e1ecd9ffdef8673acd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=de20dd24-30e7-418d-a03e-385419687d8d; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:11:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=de20dd24-30e7-418d-a03e-385419687d8d; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af34175f38fe5e6bd656507d500f2e0; path=/; expires=Mon, 05 Sep 2022 12:40:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c935ee19-7b5f-426a-8581-e7647d6f73b1
X-Runtime: 0.284611
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.131, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c935ee19-7b5f-426a-8581-e7647d6f73b1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c935ee19-7b5f-426a-8581-e7647d6f73b1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yrKWoehip8gHcmJ6xgWm0AQTmtPo9QlSSbzgfTJ92uLLJ5QL9eSE7Z%2BCsUeGiqcVYogYHpxUKsfg4W4smKzI%2Fo9lDBhKnICCxDdb0rR89HL1sWGIVDE3f1vWTjer8QJ6YUE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643e322c3b1988-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400