Date: Sat, 14 May 2022 04:41:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/precious-metals>; rel="canonical"
Etag: W/"39556f05e54a4a45ff365d8e6a6146db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=45900702-78c0-49c9-9b36-6737620bb626; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:41:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a5697257-9a9c-44f8-8739-32d45f0acf01; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:11:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=45900702-78c0-49c9-9b36-6737620bb626; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:41:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=a5697257-9a9c-44f8-8739-32d45f0acf01; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:11:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d5cc15cda51fdc043779785f9eb8a774; path=/; expires=Mon, 13 Jun 2022 15:10:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bcebf7f6-d5e7-44ff-afe0-fa039e136353
X-Runtime: 0.472530
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=473, socket_queue;dur=1.478, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bcebf7f6-d5e7-44ff-afe0-fa039e136353
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bcebf7f6-d5e7-44ff-afe0-fa039e136353
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fJBWOEo3%2FbCIsEAiPpOkoW9F68V%2FwODaqtCup2gTvi756lpvOXrCCe9TifDDeTr4kq6Vrs%2FlMLXg3Ru14%2Fo%2BhPJhTH%2BuBtYarQknA5uwyhdSqzZEV9JYDZ6foOIZF3vF7EA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f6bd7a757554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400