Date: Sat, 23 Jul 2022 08:40:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fire-stock>; rel="canonical"
Etag: W/"617fd94d07da8fb82f87464634926695"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f3c56af3-305d-415c-b0c5-ccb072fcd53b; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d13a35e-75b8-4a9c-aa30-130bbb2e37c7; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=f3c56af3-305d-415c-b0c5-ccb072fcd53b; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d13a35e-75b8-4a9c-aa30-130bbb2e37c7; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2100b0fc896eabd821d1c1d4fba948e4; path=/; expires=Mon, 22 Aug 2022 19:09:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 520c514a-6bda-4a04-b610-603a86411cde
X-Runtime: 0.237241
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=257, socket_queue;dur=1.467, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=520c514a-6bda-4a04-b610-603a86411cde
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=520c514a-6bda-4a04-b610-603a86411cde
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HHaTQeqzrr3VsmYIry%2BILzhidV2DfToSlC9TKM48iO5to9jBWKl%2FSkeMwRm45pT9YQbmewbbfNq1r31Q1%2FZm%2F%2FGa6%2FD%2FHhfHWJb4nXi49NbDGZfpD75ssu6OwrKjfmtf1zk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f31c7e4cbc6089-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400