Date: Sat, 14 May 2022 02:54:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/odbior-w-punkcie-integracja>; rel="canonical"
Etag: W/"274552987e69607be6d2b474b6f203aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b6e1b0a3-2c14-4756-bd7d-09da8f3daa35; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:54:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=39ee7442-a6a4-4be2-94f5-dae06aadae73; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:24:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=b6e1b0a3-2c14-4756-bd7d-09da8f3daa35; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:54:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=39ee7442-a6a4-4be2-94f5-dae06aadae73; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:24:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eff6c80940eddf9ff71a1d9971fd10a8; path=/; expires=Mon, 13 Jun 2022 13:23:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dd397385-38e7-4300-9eff-672df89031ad
X-Runtime: 0.310084
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.535, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd397385-38e7-4300-9eff-672df89031ad
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd397385-38e7-4300-9eff-672df89031ad
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FPCRS%2BE%2B8tcjakph8MQzDUDLJdHTBU%2B8naOWAZlRBAHXATBI%2BoWitrvQvGi3nYFoUp%2Fj9DeHgaiWRGw50qXjVQ6HwHsCSq9ekpE1LzG%2BdensA6RH%2BW8l0xStxH3GwAg%2BUaE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b058fb2d6b7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400