Date: Thu, 01 Sep 2022 14:16:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-soaps>; rel="canonical"
Etag: W/"8c7d75afac237ffedef121cbc321c045"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=7460a6c9-7dc3-4b43-b4d8-c0c3420b8191; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=05d428d8-807c-4d2b-87fb-7d38ea4b2dd8; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=7460a6c9-7dc3-4b43-b4d8-c0c3420b8191; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9832eef24433c4965687177efb70e21a; path=/; expires=Sun, 02 Oct 2022 00:45:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 27b7054a-7430-4c82-b90a-ad5a65425163
X-Runtime: 0.387639
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=389, socket_queue;dur=1.568, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27b7054a-7430-4c82-b90a-ad5a65425163
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27b7054a-7430-4c82-b90a-ad5a65425163
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VYlvIRgQlQGdi5iLvazARGfPg%2BeKgxs8KBf3i3w77a2vVRhOpEISJ52EjQOVeJPlR9yYpxaQhkGCrIMPccaAkyhqNueZHoTXoTO2qyNvjFRyAGCUFXGPv%2BBETk3R1HNlavc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea0132ec002da-MIA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400