Date: Wed, 27 Jul 2022 07:09:45 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spin-a-deal>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=11ac6d43-0665-45f2-9c84-3bf478590f57; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=519d9f84-671c-4961-ae10-4c1c4110fd13; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=11ac6d43-0665-45f2-9c84-3bf478590f57; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cad063abfb0633bf98ceb00fa26bb2f8; path=/; expires=Fri, 26 Aug 2022 17:38:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 69eb8a61-8b3b-4019-b887-3c539d62188d
X-Runtime: 0.009740
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=17, socket_queue;dur=1.24, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=69eb8a61-8b3b-4019-b887-3c539d62188d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=69eb8a61-8b3b-4019-b887-3c539d62188d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KYRRzDy9jzgmeKQTmmXOoyYrAdx8o0fay0s3R%2BA9rpmdxQicLOrfC0BRE5ECga1vhPPJfvju%2FgYe%2Fhx%2FrNq8UJXXTfUS05v2CEh6sHEim5RS8tdcpXRF2VXMfgRVX660NQU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d24892a9e6a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400