Date: Sat, 20 Aug 2022 01:20:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopupz-inventory>; rel="canonical"
Etag: W/"38a60ff195e405044cb1c286227afae9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=7d1c7f73-5420-4140-967e-39fa66d05462; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=7d1c7f73-5420-4140-967e-39fa66d05462; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ebbfc218-31b3-4c9b-b784-504335e449cc
X-Runtime: 0.295549
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.234, edge;dur=2.384
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ebbfc218-31b3-4c9b-b784-504335e449cc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ebbfc218-31b3-4c9b-b784-504335e449cc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1gd3LyEh5WZkGa8MQybBr9p0FRXPQWfu92S2tKF%2FFsdXxG%2FT%2FXRX3bS48cJp0t9ZFzMPxbSVNFs5lOK7e8uxZpkOuVoLipmeh64GY61U0VhPIccK6lUriuXlZ4VMIbdXbDE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e3a6bbc52f5-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400