Date: Fri, 02 Sep 2022 09:14:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bundle-app-3>; rel="canonical"
Etag: W/"0966a78d299efe4f1afac0a17584a3e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=10ffb0de-3c4b-4ed7-b3f5-aff068cc5720; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:44:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:14:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=10ffb0de-3c4b-4ed7-b3f5-aff068cc5720; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:44:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Sun, 02 Oct 2022 19:44:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 147333e8-68a8-4a55-95f5-964652fe94e7
X-Runtime: 0.252051
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.383, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=147333e8-68a8-4a55-95f5-964652fe94e7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=147333e8-68a8-4a55-95f5-964652fe94e7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K5PUo6XiIoaMKBmqsrw9%2F1oM4NvajdReLw3tTr5fTNO9LWUX7TfWsmpcL3EkUMldVCRoqF0VaYfRSI9YeprUUBtBLqvJvSZp5InoAEBNK%2BoB0uyWj6E3zaqVyRyHdW7tDxg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744523692b408ce8-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400