Date: Wed, 27 Jul 2022 07:09:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/catchfeeder>; rel="canonical"
Etag: W/"43f5aa36081cca3ad2d7f4a39aa8f4da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=9fb276e9-d5f4-40ef-9638-33c44884e574; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=f1c2a9ac-b0b3-43f9-b838-c1ef42246d92; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Fri, 26 Aug 2022 17:38:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0cbb1386-3771-4ab9-8412-28ab9d248c6d
X-Runtime: 0.251477
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=252, socket_queue;dur=1.611, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0cbb1386-3771-4ab9-8412-28ab9d248c6d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0cbb1386-3771-4ab9-8412-28ab9d248c6d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aPD9hWdMxhense8mZpnJ4HrkEDmBZBffvnV2rtHhqTSPW4jIpdZq%2FM%2FFSph6isV64dTS9zcXSROXYtb%2FMBjeSpysdvMMznDzF8WQ3Qmt7jaUUxXKFygAQkOlo4oU%2BAY9M8w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138c94cb8a2a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400