Date: Sat, 14 May 2022 08:42:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/size-adviser-guide-chart>; rel="canonical"
Etag: W/"4ab62a127317337e14e32975ff2b3350"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6f4ad82e-b1ad-40a2-b958-4fe7961ac321; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:42:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f0052cc7-4f2f-42e6-adc2-604f238881f2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:12:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=6f4ad82e-b1ad-40a2-b958-4fe7961ac321; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:42:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=f0052cc7-4f2f-42e6-adc2-604f238881f2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:12:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f68f5ba66e169c72d77f8183561fa4d1; path=/; expires=Mon, 13 Jun 2022 19:11:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a90be130-8892-42a2-968e-821d1b4ab516
X-Runtime: 0.334178
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.616, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a90be130-8892-42a2-968e-821d1b4ab516
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a90be130-8892-42a2-968e-821d1b4ab516
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wYa3dEYe8cG7SJIwwBS4GN8PVjSwfJweql2EvtI%2B0q%2FIAyJ3aVsIlguUypWGiWYhPFqDMHqvJ7haMUswi%2BgzUlT3wyA40czpYrLoa5Fd0xV%2BqvmHVAqoh9lfyb829Uij%2BIo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b256fc8a4d7578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400