Date: Sat, 14 May 2022 06:10:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rollo>; rel="canonical"
Etag: W/"2d5a0078c0549ca0e1f1164828c1f79b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ba6775d9-261c-4c74-a4f5-8ac1b303cebd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d9e08b50-bb70-4eb6-8ae9-546a04698275; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba6775d9-261c-4c74-a4f5-8ac1b303cebd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=d9e08b50-bb70-4eb6-8ae9-546a04698275; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1944aa347b780e537b2512557179f994; path=/; expires=Mon, 13 Jun 2022 16:39:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c3cf0ca2-3d13-4d53-8c4f-73c85ef6822c
X-Runtime: 0.275557
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=1.444, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c3cf0ca2-3d13-4d53-8c4f-73c85ef6822c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c3cf0ca2-3d13-4d53-8c4f-73c85ef6822c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kgpljgXYeJO1ycEhfxQyV750Zf0ABzmtEI8Xh4KRw%2FmQt4HCLxw8DGJuo1FegFpbixkDUl4O8KA0KEfCV2eTFv1PbUYl0rE0wQvamo37ymZB4ajh%2BiFD5nTUnjddtUtwdgU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b177f0aa1c393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400