Date: Fri, 19 Aug 2022 14:07:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/google-reviews-trust-badge>; rel="canonical"
Etag: W/"efb103e9eb48538e44411ad1f047ffe9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=2aebdd78-d70d-442f-82ac-175774225ce4; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:07:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=2aebdd78-d70d-442f-82ac-175774225ce4; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 00:36:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4e0b8b8d-7641-429a-98d9-8b3c3c5329f0
X-Runtime: 0.324927
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.587, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e0b8b8d-7641-429a-98d9-8b3c3c5329f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4e0b8b8d-7641-429a-98d9-8b3c3c5329f0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lw2via99fMlqHP9n1Bz1SvoiIm7rjhd3nMEAMRJ3dAt%2BtBMBDygbee%2BSOJRmuPyWKb1sAUYUuznw8f%2BDdfZkQmhycwnZ8MsSXSZZXOeVK27NUEpJKM9RSbMwvTbrL9zMQwc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d375047c0b8c27-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400