Date: Sat, 14 May 2022 05:52:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/chatbot-upsell>; rel="canonical"
Etag: W/"6694df55a10bc162a09b49d9ff038725"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7c7fe6aa-d64d-45bd-a4b9-e794eecbed60; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:52:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2d3f396f-283d-4932-9f7a-56338d2b944c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:22:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=7c7fe6aa-d64d-45bd-a4b9-e794eecbed60; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:52:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=2d3f396f-283d-4932-9f7a-56338d2b944c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:22:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=361077814fc8eb0932526d07b30c82c5; path=/; expires=Mon, 13 Jun 2022 16:21:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9806510b-7884-4c2f-8bb5-58292843f7ce
X-Runtime: 0.269680
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=270, socket_queue;dur=1.93, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9806510b-7884-4c2f-8bb5-58292843f7ce
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9806510b-7884-4c2f-8bb5-58292843f7ce
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=urJcrQnWeCx4hwZhzRrR4wW7paM6E5o4brNPOaAxIkahdH3QJlfoVuu6Vzurqd5EsJluWgFt9SwNI3735IxunbGBWz%2F8VD%2F7D%2Fiycmaesq5csIMhgUwnRNJZ0JxbwKaLfWM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15dae4c2b7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400