Date: Sat, 14 May 2022 02:40:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/realtime-notifier>; rel="canonical"
Etag: W/"72295532b6da4f809e326dcd5c095ccd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=67668e55-17d9-4a14-939a-704f72617552; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f9aef8e7-2d00-4c7e-b8ad-637c7ef17b7b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=67668e55-17d9-4a14-939a-704f72617552; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=f9aef8e7-2d00-4c7e-b8ad-637c7ef17b7b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ebd5f438050590ad2304d68808aebc69; path=/; expires=Mon, 13 Jun 2022 13:09:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 16a533df-4beb-4f62-b1be-6a41fe4f2cf7
X-Runtime: 0.462497
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=480, socket_queue;dur=63.49, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=16a533df-4beb-4f62-b1be-6a41fe4f2cf7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=16a533df-4beb-4f62-b1be-6a41fe4f2cf7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tQQY7KPEqhvtMmcfNeQsNT%2BvMuh670KrtTXyoDnOATMgenChaw7clmgpokdprQtXqCyKzLx%2BfP2YNTN2%2B%2BgK8oYlyk4w5iiVIjhqouJEjEAVCeytlUOMvy5XlUfqxp2HBD8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0444708d57570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400