Date: Sat, 14 May 2022 07:18:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spotter-com-mt-xml-generator>; rel="canonical"
Etag: W/"20034a4d092bc6be96bb54755355ccb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8836c42e-99a7-42e2-a39d-de389905b484; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:18:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9024c11a-3849-45b9-86cd-8493c389b91c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:48:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=8836c42e-99a7-42e2-a39d-de389905b484; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:18:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=9024c11a-3849-45b9-86cd-8493c389b91c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:48:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7ee3a92447bed1d5fe6f8beb03818fe8; path=/; expires=Mon, 13 Jun 2022 17:47:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8b824d76-7e06-4d90-9133-38b18878b9f7
X-Runtime: 0.279041
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.195, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b824d76-7e06-4d90-9133-38b18878b9f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b824d76-7e06-4d90-9133-38b18878b9f7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4YXqcl9tWWpN4UrvKczPCHI5hzUOm5QWWqJ7LA5vfM30%2BTTseKdequmSryirHU1MtEp4d4fWIaQwxyRHnTQk0vhkEnJ%2F2EvDGz8B7QlBHMPXrsFvlMU%2FlUc8hOkpKVXEK3w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1dbe839a03893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400