Date: Tue, 29 Nov 2022 08:42:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vast-customer-news>; rel="canonical"
X-Robots-Tag: noindex,nofollow
Etag: W/"24ac148b92216e18569403586eb56df3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=02818648-31d3-44c2-bbc4-ace32a28901e; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 08:42:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8e9e2360-c4a9-4f34-a305-91666eca8fa9; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 09:12:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=02818648-31d3-44c2-bbc4-ace32a28901e; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 08:42:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=8e9e2360-c4a9-4f34-a305-91666eca8fa9; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 09:12:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b18f15ef7af3b62464824a1e63dcc7fc; path=/; expires=Thu, 29 Dec 2022 19:11:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c5cea80b-3f23-4f16-bea5-775a000b190b
X-Runtime: 0.689037
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=696, socket_queue;dur=1.903, edge;dur=1.052
Server-Timing: cfRequestDuration;dur=1028.000116
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5cea80b-3f23-4f16-bea5-775a000b190b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5cea80b-3f23-4f16-bea5-775a000b190b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=drZsz8BcYi89v8uBPAJ9YGxkhEF5zGmj4OaiIgrLiym0twV3%2BbFELrK4OWNPPnOKGxEF%2Bwcrx8pNovVirD9gdNMblkKXIiw%2F3uAXtKWeq2N0FACNiVLB428hYnw3V9kroOM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 771a0d03f9de6c71-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400