Date: Sat, 14 May 2022 03:58:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/popup>; rel="canonical"
Etag: W/"c0fe41ca942d95754b28ddc6f2571df3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f47d217a-a6d6-4655-835a-62a111fa3508; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:58:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=396243ee-ff66-457d-a606-89e76af258c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:28:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=f47d217a-a6d6-4655-835a-62a111fa3508; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:58:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=396243ee-ff66-457d-a606-89e76af258c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:28:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=56667c200c342192b853dc795fbc0cdb; path=/; expires=Mon, 13 Jun 2022 14:27:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b89d0924-1d35-4b46-93fd-d057d717630b
X-Runtime: 0.299187
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.808, edge;dur=3.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b89d0924-1d35-4b46-93fd-d057d717630b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b89d0924-1d35-4b46-93fd-d057d717630b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GJfc0rBmNEHhC3EbEJPlBqmCKPLKHWZlXL7QjYBkv%2F16Rt7cAFKcrRsmVzJCAIRXh9%2BPIrFTqPdt8cHljA2FmAgL9ICyiyrlQ9Jg%2FoXX4AWode7eMPKEbHjw0GwJmWzdE18%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b764ce8c7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400