Date: Sat, 14 May 2022 06:19:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/innovative-logistic>; rel="canonical"
Etag: W/"cf732271ce465303f30e3907745feda6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=58c33a69-2ae6-46f8-b5b0-a6e325dbf1b0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:19:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d605aca2-98a3-4241-9033-83980fa8e4fd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:49:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=58c33a69-2ae6-46f8-b5b0-a6e325dbf1b0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:19:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=d605aca2-98a3-4241-9033-83980fa8e4fd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:49:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=70ed3a408cd14f8898882f1c323c43d7; path=/; expires=Mon, 13 Jun 2022 16:48:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c19db944-3fc3-4da1-998d-4b6584fceafa
X-Runtime: 0.245995
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=1.819, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c19db944-3fc3-4da1-998d-4b6584fceafa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c19db944-3fc3-4da1-998d-4b6584fceafa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MrmyZnxFSybkTyfgBIjGgwKii3%2F4YRfqxfkRjBC7NCYdaogIclBkRgno8L9L%2F%2Bh1Toh%2FkmJA9i7sEeFE2aRJ%2F3TdXx2Ft4kjz7D4QPumd6Y%2BxoK3dvxdpQ7VSia0fRFiGWo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b185857d257554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400