Date: Sat, 14 May 2022 06:37:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/conversion-features-icons>; rel="canonical"
Etag: W/"7bac53dec27637fcd7fa06460926b643"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d016dfe6-86e8-4519-84e6-03f5ded614b3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:37:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=afc9bc19-0308-4ff6-897e-ad086ac05af9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:07:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=d016dfe6-86e8-4519-84e6-03f5ded614b3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:37:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=afc9bc19-0308-4ff6-897e-ad086ac05af9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:07:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e37a57846015e8111eb0f7f42847b7cb; path=/; expires=Mon, 13 Jun 2022 17:06:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3d059da6-c4a4-4668-8b12-50b26d3568a6
X-Runtime: 0.290233
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.519, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3d059da6-c4a4-4668-8b12-50b26d3568a6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3d059da6-c4a4-4668-8b12-50b26d3568a6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RypHmokmorpgyLrV1n6xdaVCB5MIgZUs3Ob%2FJ44OFKhUPChtj2hsh0BTj7kDKtUtzzi2Ua6UESgonPakEC4%2F7h%2BJbP3%2BsX%2FvpioVdpek7N05UQiJ7aIo%2B1%2BYOtmnVt2%2FaJw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a061a9c77554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400