Date: Thu, 01 Sep 2022 14:16:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/growmatik>; rel="canonical"
Etag: W/"1c4f566034ae19ff95251be57ff8c361"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=e85bc4e1-b426-4e02-8c2b-3087d736f0c4; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=f180b20d-a17c-4171-9f87-0a7400dd2b6b; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=e85bc4e1-b426-4e02-8c2b-3087d736f0c4; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=225ab247da93ec993352f99a05391712; path=/; expires=Sun, 02 Oct 2022 00:46:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 42432cc9-f00e-4f0c-b773-95df180d363d
X-Runtime: 0.274458
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.371, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42432cc9-f00e-4f0c-b773-95df180d363d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42432cc9-f00e-4f0c-b773-95df180d363d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uEHcwXyhuDiDNd8tfCbT0vHgpBU4S13Am5KVMoFxN1MtxhfoniTCX%2BjiCtkxM4OiHmsOMPRAJxzN6M4tqr82%2FQZqz1LEX8tKL%2BKHIEs0kqQImqElIqpINgXXhshowA2dOhQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea06eb9fc6ff8-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400