Date: Sat, 06 Aug 2022 02:11:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aymakan-logistics>; rel="canonical"
Etag: W/"6fc6aa5dd7ec53f467c1bd18323c3c31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=b3f88ace-fe61-45e9-8b64-22949dc7d8a0; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:11:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=b3f88ace-fe61-45e9-8b64-22949dc7d8a0; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:40:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7a43f601-112a-419a-a87f-3ef110357832
X-Runtime: 0.253078
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=260, socket_queue;dur=1.758, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a43f601-112a-419a-a87f-3ef110357832
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a43f601-112a-419a-a87f-3ef110357832
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MoisiaON3vnolC%2FjUtc0qFJlurb9ubg%2Fujds63liVpJgxKTwN1cDOk%2BZG1bNM9nW4iFmZaFJEbxD2b5CHCas3ypMhIQ5vXoZkxPiMzJVDF2TkY8%2FF8yr%2FKqZwAALcQiGrUk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643e0d88051988-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400