Date: Sat, 14 May 2022 05:53:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sheetrobot>; rel="canonical"
Etag: W/"426ea12ebc77ca60e6985ac3966e0a41"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=331a295d-eb25-4c90-90a6-aa805363c245; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:53:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3774ec68-b4e0-4bb2-8a43-40ee88ec4f84; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:23:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=331a295d-eb25-4c90-90a6-aa805363c245; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:53:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=3774ec68-b4e0-4bb2-8a43-40ee88ec4f84; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:23:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6cdfa792c66527186e73003ab59dacee; path=/; expires=Mon, 13 Jun 2022 16:22:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e6cceef5-7f94-4877-bc50-84e3a531b1f9
X-Runtime: 0.293249
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.811, edge;dur=3.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6cceef5-7f94-4877-bc50-84e3a531b1f9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6cceef5-7f94-4877-bc50-84e3a531b1f9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vvasWIwu22m5IKScocnxF28RKpEA%2FuqIbHmWEY3UbWE%2BB4gVasWBfoQZ9EulwomSVA1BKPl%2BdXOxeh3DBMQlyL19r%2F38GATa7TKyTDKSSkHM448CwaP0KzyMMpR6gcJtx%2B4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15f5bef757554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400