Date: Thu, 21 Jul 2022 12:25:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-price-calculator>; rel="canonical"
Etag: W/"be1c5b43042bcf554cb899f53844a901"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a4b11bb9-6e16-4607-b69b-555b0cb430e2; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:25:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=568514e0-d90c-4ecf-8700-e6e0f03e3b74; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:55:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=a4b11bb9-6e16-4607-b69b-555b0cb430e2; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:25:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=568514e0-d90c-4ecf-8700-e6e0f03e3b74; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:55:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e40524ec534f17b47a06529dbbf838e2; path=/; expires=Sat, 20 Aug 2022 22:54:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1c4f9d3f-8c76-419e-956c-59e21ad1640a
X-Runtime: 0.303049
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=2.491, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c4f9d3f-8c76-419e-956c-59e21ad1640a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c4f9d3f-8c76-419e-956c-59e21ad1640a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=06gF%2FN8eZ1CWXndEVSmnnuHvRq1PFrK2LJ5KPrX29ZrQg9rw9BNL%2BO0yLmT%2FNT%2BmBll3meinph%2BoMj%2FcVp7Fy7D3u9MwTqj028FqVyQ%2B59%2FijYT74Sm0xsl5hS1xHHOmNvo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3ebed4f4c9c4f-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400