Date: Sat, 14 May 2022 06:07:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/poacart>; rel="canonical"
Etag: W/"56faf9138787af392e264df78eca1aee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9b8c0ba7-b180-4255-8ab5-8228f2050d92; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:07:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e2d92b16-77ea-423d-ba7e-3df96ae0e7c4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:37:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b8c0ba7-b180-4255-8ab5-8228f2050d92; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:07:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=e2d92b16-77ea-423d-ba7e-3df96ae0e7c4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:37:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=43d87677836d12160ed08332457b0ce1; path=/; expires=Mon, 13 Jun 2022 16:36:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c20b9796-ac6c-4b54-881e-715e9811fe01
X-Runtime: 0.362072
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=363, socket_queue;dur=1.956, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c20b9796-ac6c-4b54-881e-715e9811fe01
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c20b9796-ac6c-4b54-881e-715e9811fe01
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FIBnrLoYoNJSbhjmJ53V9qlQXX23KL0QEJAebrKnT7G6wFQ9CYnCJ44TvdP5piZptxy11E5s3C0vCohGMl8N0DGcIPZ3wfyz6KKhNnbmksEXQ7vk9Px19JSYjJinyHW%2BgBs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b173af9a637554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400