Date: Sat, 14 May 2022 07:02:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/loadbugs>; rel="canonical"
Etag: W/"5b086bafc7879f0d5235e3f345ac1dec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5a9e3bed-462c-4297-a207-f81ff4c4d5b8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:02:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=772416d0-891d-44c0-9465-08dbe4810f8a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:32:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=5a9e3bed-462c-4297-a207-f81ff4c4d5b8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:02:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=772416d0-891d-44c0-9465-08dbe4810f8a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:32:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7300555e09195f3c5c0edda3908f95d3; path=/; expires=Mon, 13 Jun 2022 17:31:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f869079f-08d4-4948-9894-f5885111ab75
X-Runtime: 0.292500
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.276, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f869079f-08d4-4948-9894-f5885111ab75
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f869079f-08d4-4948-9894-f5885111ab75
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nM5oVbA%2BK1%2BYjD%2BNdPrmAuET7cHICGW8kQm8NTCmlIqOWpgeXONh2nLVDTureMvIb2G10bj5EG1GXfx%2BgZ%2FzdEIzHPc%2FOrIp3POXoiweobepuklBTdsxid1Lia6vDOJDtUY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c4cfede0393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400