Date: Mon, 25 Jul 2022 11:52:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/notificaciones-web-espanol>; rel="canonical"
Etag: W/"f577b3e1b4d9879392d7f6e091bf00e2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5a6a4b16-9550-4bc6-acb4-c4e2a81ba970; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:52:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7008f859-bc56-4b40-b5a8-25185d57cbb9; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:22:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=5a6a4b16-9550-4bc6-acb4-c4e2a81ba970; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:52:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=7008f859-bc56-4b40-b5a8-25185d57cbb9; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:22:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=358a97fde9744592c488c27ae120a55e; path=/; expires=Wed, 24 Aug 2022 22:21:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef40133c-a5d7-4c8a-bd86-e0da4cc0d356
X-Runtime: 0.234117
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=1.788, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef40133c-a5d7-4c8a-bd86-e0da4cc0d356
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef40133c-a5d7-4c8a-bd86-e0da4cc0d356
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XNsIh1YTZTli%2FrXDUt1hQnk6aitzuM%2B7sj4mVr8Mz5TPcVfKzxdI9qyUUDuItMKchXSYYCunpIcqm%2BkAjYyz1Kdaz5NCqAhucJVg0aGV9wOzuKM22dOO8IDDvww4n9ElgpE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304b007787a59a3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400