Date: Sat, 14 May 2022 06:10:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/giftit-1>; rel="canonical"
Etag: W/"59dbdae458dba4aec510cada6af7da01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=787ab429-955d-4ce0-8ae9-d277e92124ee; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3eea9c73-8ef4-4a26-93e6-25194b30f659; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=787ab429-955d-4ce0-8ae9-d277e92124ee; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:10:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=3eea9c73-8ef4-4a26-93e6-25194b30f659; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:40:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d1f336059c5ee4ebf55fae699f2da4cc; path=/; expires=Mon, 13 Jun 2022 16:39:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: da284a6c-014f-4a24-ac61-e72409543feb
X-Runtime: 0.290621
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.207, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da284a6c-014f-4a24-ac61-e72409543feb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da284a6c-014f-4a24-ac61-e72409543feb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hKTIb8zhaJeaSOwauSbMTw2CjB2DbGIB7MoRPOIDjMXma3vc7FOF3SHJ67VVS0soEqDl0cG8HgOHZ9%2BdyousfMYMaCpZbsQZqFf3mg0r21H8RCpfTlGxxmXxa0F3p%2FuIdkE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b17824c89b393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400