Date: Sat, 14 May 2022 01:03:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/animated-sales-banner>; rel="canonical"
Etag: W/"bb3a80d5abc352c57cdc67c76a3336d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=07cd31d5-e0bb-42ca-ad99-af4ce8d5b102; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:03:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=642dae46-da42-4766-88ba-fb950baf1d57; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:33:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=07cd31d5-e0bb-42ca-ad99-af4ce8d5b102; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:03:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=642dae46-da42-4766-88ba-fb950baf1d57; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:33:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=225920f5bb74f96ae1f2aeecde4ae75f; path=/; expires=Mon, 13 Jun 2022 11:32:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd194466-2fc3-41f5-aad5-3604ced11ba2
X-Runtime: 0.346489
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=347, socket_queue;dur=1.235, edge;dur=4.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd194466-2fc3-41f5-aad5-3604ced11ba2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd194466-2fc3-41f5-aad5-3604ced11ba2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zuOnbKir81RM427s7oIEMrmlb%2FKZD7ZEAw71aQXYSF0DqFO%2FgIZxMFYrTwqmdv%2F%2FFsQ5ykn9gpqt7wKKRvgv%2Fgr109xPeFOxziRefgVXRd4IfLyeZVWoJ1eCAGavkv5WpYQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb67fff373969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400