Date: Fri, 22 Jul 2022 08:02:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/youtube-feed-by-arena>; rel="canonical"
Etag: W/"f40f4f86b32a6bafb79f89552bf75d6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4df70413-9d09-41e1-9729-6a13b75ec73b; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:02:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=34cc0e37-9777-4b8b-b2a7-7607c1c44f96; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:32:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=4df70413-9d09-41e1-9729-6a13b75ec73b; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:02:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=34cc0e37-9777-4b8b-b2a7-7607c1c44f96; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:32:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=75a98ef59dcd9913ec107562d5b5e148; path=/; expires=Sun, 21 Aug 2022 18:31:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f1dd74fc-df89-472c-9b24-057956316f77
X-Runtime: 0.328180
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=2.068, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1dd74fc-df89-472c-9b24-057956316f77
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1dd74fc-df89-472c-9b24-057956316f77
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4%2Bng7yc%2FMQfCHkG63q%2Ff%2Fh0idukmIRTeQxjvQ0cL%2BeyqmHRn%2BwU%2Fm6qgWc%2BkEQObA1LrTB%2FUQrrAoaZOut%2B%2FfSxe5E48Y3dyPG2DZTDzGAZ%2FFvakkNqm1UtNUZaU3HJve84%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eaa7cd0b298029-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400