Date: Sat, 14 May 2022 03:01:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/all-in-one-seo-optimizer>; rel="canonical"
Etag: W/"778834024ffb735b5133cccec84e2acf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fc43c5b2-c7e5-4d88-bb03-eabc19467e9b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:01:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=57861c22-c690-4faa-8686-358a24f2062e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:31:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=fc43c5b2-c7e5-4d88-bb03-eabc19467e9b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:01:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=57861c22-c690-4faa-8686-358a24f2062e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:31:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0c7f96dde4221d970e4485a5828d0d44; path=/; expires=Mon, 13 Jun 2022 13:30:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 37c99c4c-d876-48a3-ad26-95f60110f563
X-Runtime: 0.291162
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.298, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=37c99c4c-d876-48a3-ad26-95f60110f563
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=37c99c4c-d876-48a3-ad26-95f60110f563
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oR2F3leXMJiyAtkDv0AMCuLKeNMru1VJxMugtDQ6rLrT6m%2FrRh5nPgWGXNh8Ssxj6Wp6%2Buo1lhrgpA0hZTIxrlMAsImwQPcxjn378j3FkgNNkdkQh3fBeOodZ7KZFAyfuYM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b063601b077564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400