Date: Fri, 22 Jul 2022 07:02:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sage-business-cloud-accounting>; rel="canonical"
Etag: W/"1563095da1dfb25d9433fadc639cc5b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e6c2909c-b114-452a-863a-85997fe79247; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:02:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=afa5735a-c494-48b1-9f31-f94cadb7906a; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:32:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=e6c2909c-b114-452a-863a-85997fe79247; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:02:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=afa5735a-c494-48b1-9f31-f94cadb7906a; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:32:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=84b503c4e5780f45f8b558aaece95914; path=/; expires=Sun, 21 Aug 2022 17:31:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c209d6e5-2957-482b-ba07-e5a371ce8f6e
X-Runtime: 0.448472
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=450, socket_queue;dur=2.164, edge;dur=1.235
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c209d6e5-2957-482b-ba07-e5a371ce8f6e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c209d6e5-2957-482b-ba07-e5a371ce8f6e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BqSHC8EwsqI3vBMUoAP%2BXYIC7rdM6p6qbJ%2BeT09A2BVdktNoMr1r5WTHIaqdVqaJIHQS7FVzIyHiiOAOqtVEbjY6jmH7D%2F9gcsH0Q6MlECYmiE4JUlQ2ocpPMgbo0kN8plA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea4f4e7fa1aa91-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400