Date: Sat, 14 May 2022 03:42:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/loyalty-points-by-bold>; rel="canonical"
Etag: W/"6848d545fa5d090c048ebce6b879ec1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c84a96bc-f4e8-4d5e-8293-219298a83686; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:42:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=40180720-08b0-4002-bc67-f5d405bdebdb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:12:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=c84a96bc-f4e8-4d5e-8293-219298a83686; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:42:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=40180720-08b0-4002-bc67-f5d405bdebdb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:12:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=53aac350e9a8a4b19c54cf54c3aa8c08; path=/; expires=Mon, 13 Jun 2022 14:11:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8a5941f4-9d63-47b5-94d2-306e53f16dbe
X-Runtime: 0.319368
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=326, socket_queue;dur=1.786, edge;dur=0.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8a5941f4-9d63-47b5-94d2-306e53f16dbe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8a5941f4-9d63-47b5-94d2-306e53f16dbe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QBEPn1pO%2FOjJx9idGACPUpBRt4m5ZZaOWA4juO0iWAQIROYJN%2B%2FA2UW%2Fgc2RCp9aYO1oO6aADe2n%2BZas7RxAkExlZdimcWQ2D%2BTMnqdEMh%2Fvm6HWw%2FoS5FLPNLzzeu9ZM4A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a00dfdd27564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400