Date: Sat, 23 Jul 2022 08:03:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tikshapp-product-badges>; rel="canonical"
Etag: W/"db31b7ad83fb5395118af77a71c3291a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dd74c809-95dd-4c05-a491-c0582253bd15; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:03:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2a7312b9-b1cc-406b-acc9-8f7c9df2d17d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:33:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=dd74c809-95dd-4c05-a491-c0582253bd15; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:03:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=2a7312b9-b1cc-406b-acc9-8f7c9df2d17d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:33:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b98533cf736ddf204a433a131713ab2b; path=/; expires=Mon, 22 Aug 2022 18:32:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a3e46052-67c4-47c0-b15d-acdfe08f4364
X-Runtime: 0.275357
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=1.814, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3e46052-67c4-47c0-b15d-acdfe08f4364
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3e46052-67c4-47c0-b15d-acdfe08f4364
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q9r0nY%2FzKkkFl79rQ8gnEr2N7K0jJCdl3%2Bdu8xNuORLitxMqbkcM85FhF9nsTaQHtuf%2BlaHJaTf1ex26rbPnDizFYke8mk9ZYmRlk7mgKUuFrTbPiIt%2FNcqzCIVhuTdy5tc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2e6a96e595371-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400