Date: Thu, 01 Sep 2022 13:50:36 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instafeed>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=362b01830d2d4ef77f2f42820ca1e74e; path=/; expires=Sun, 02 Oct 2022 00:19:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 69357b7a-c496-4d3c-96d9-de1f0b6159a4
X-Runtime: 0.015421
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=19, socket_queue;dur=3.379, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=69357b7a-c496-4d3c-96d9-de1f0b6159a4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=69357b7a-c496-4d3c-96d9-de1f0b6159a4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7PE78MR8qt0ROVt2JDlOSbruFPdXYByjA3%2BxbTPAqTiJfnVu9kL%2BzTXkc6bQ8UEgAHjRXA6TCjxKpojpVl3Qa8cNI9oFTl%2FV6pVwAFt1zJ7IqB0IcSbhgmt09REvofpJwuA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 743e79d26d057c83-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400