Date: Wed, 27 Jul 2022 05:11:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cool-image-magnifier>; rel="canonical"
Etag: W/"cc8b86a301d3a70ed20a9cf0649b934b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=14e219cc-bcbe-4d19-b35c-f684098db406; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 05:41:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=675d3da5-8bd4-498a-ade2-7e0b37bf610e; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 05:11:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=14e219cc-bcbe-4d19-b35c-f684098db406; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 05:41:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a8b3d73d74ab74bf76d46b7f3aa19620; path=/; expires=Fri, 26 Aug 2022 15:40:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5bd9d426-4047-447c-bd3e-eacf6e2c6a70
X-Runtime: 0.241127
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=262, socket_queue;dur=2.148, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5bd9d426-4047-447c-bd3e-eacf6e2c6a70
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5bd9d426-4047-447c-bd3e-eacf6e2c6a70
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=p0McaVY4hLE%2FroWyJ2yLhQnmuz54ruPYkz6RpFHe3O5RgFpj5OmKko9Dpw0%2B0zRBPV666n5pLiWelDbapYoVIkoMJHW2hXB7ykbCuJoIjz716hN%2BSyHlSl%2FWvgvqt1VUwik%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7312df4b7cee0bb8-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400