Date: Sat, 14 May 2022 01:01:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shiphype>; rel="canonical"
Etag: W/"a5131dc56eee9b08b80f45fef7c1bebc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f3f59ee9-57ba-4f9e-837b-2e45901b8f29; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:01:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6d25c8d7-09a4-406f-8f25-21414c8f60c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:31:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=f3f59ee9-57ba-4f9e-837b-2e45901b8f29; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:01:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=6d25c8d7-09a4-406f-8f25-21414c8f60c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:31:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9760df585608212699d4bc1698fc825b; path=/; expires=Mon, 13 Jun 2022 11:30:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 18e4fcd4-c521-4fb5-84f5-948a333b53fb
X-Runtime: 0.295297
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=15.289, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18e4fcd4-c521-4fb5-84f5-948a333b53fb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18e4fcd4-c521-4fb5-84f5-948a333b53fb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9vEk624IsX%2BlbdbMqOxitch5RN3LnDYDMRTg%2Byrxp%2B1y6J8H3m%2F7B3CJR56ccOjRy%2Bjaveb6OljDG3FJB19I6Stahoqzo1QUE2pA8iQnRAK18VlC%2Bm7hIdrZSTJdl5kb7Cs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb42d4ac63969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400