Date: Thu, 01 Sep 2022 14:17:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/heyloyalty>; rel="canonical"
Etag: W/"99582a2d730737be0972544b17a33f3b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=04a2c50d-2351-4497-8144-99270b495472; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=99f5a369-f929-4783-952b-735677574df3; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=04a2c50d-2351-4497-8144-99270b495472; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b10b94a32129a960f8f1da33abde2c8a; path=/; expires=Sun, 02 Oct 2022 00:46:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7ae7f77a-271c-4aa5-b814-6675f2e4460f
X-Runtime: 0.310196
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=1.984, edge;dur=2.406
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ae7f77a-271c-4aa5-b814-6675f2e4460f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ae7f77a-271c-4aa5-b814-6675f2e4460f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S%2BRgDtstCDqabJa2yUtFlzUOm90nbkcnS60VaVIjZcsaPNCXGt6FJZTyIzKTFtVi9gow9ZLpc0puBMd9vicCR7amSfhz6DdAgzva%2FmC1IqyIVRifjlv%2BZsW7cY9aLx0lZ1Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea13f5bdb6ff8-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400