Date: Sat, 14 May 2022 05:52:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/accountify>; rel="canonical"
Etag: W/"83d69937717fed7d83cd155c55061e4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=81d021ef-acaf-4775-99c0-a2aa09f47a96; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:52:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d2b797c3-0395-4276-bc4c-afa7feb6f1e2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:22:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=81d021ef-acaf-4775-99c0-a2aa09f47a96; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:52:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=d2b797c3-0395-4276-bc4c-afa7feb6f1e2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:22:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cc4efff37ebce15b3c5dd93affa88ece; path=/; expires=Mon, 13 Jun 2022 16:21:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 69170a94-adfb-4837-a782-7744319216d0
X-Runtime: 0.336973
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=1.986, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=69170a94-adfb-4837-a782-7744319216d0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=69170a94-adfb-4837-a782-7744319216d0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M0nlVEPC6%2B5z0euWd%2BulrxvSyvLG1RwcTT8XaTqizscy8uzC4kchQAa9ygvBxwZYX8gV5QJBqoR2x7i6F3i7VBARv1pjdWdpsNjbOcyBgHBK5qcm6tDEJ4dSFmhba5tlsPA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15e188b4b7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400