Date: Thu, 01 Sep 2022 14:19:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-ads-for-facebook>; rel="canonical"
Etag: W/"f1433dc39b44f908eacbbbe368585697"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=3b6446be-2c8b-47e4-8923-e8997c4a4676; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=0c0aad20-728a-4e5f-861e-fdfe71e1e91c; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1a743a1c7131a6a28b7045c7a563f791; path=/; expires=Sun, 02 Oct 2022 00:48:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4fb4334f-42b0-4c09-9725-a8647aab3f4d
X-Runtime: 0.237608
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=239, socket_queue;dur=1.562, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4fb4334f-42b0-4c09-9725-a8647aab3f4d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4fb4334f-42b0-4c09-9725-a8647aab3f4d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BqN00sKKYKR3YMhJMFToj9GFneLePgn%2B4iw6n2knmoeYedNbxlNAtA2hsnac%2FJ7EzXE%2FPaFza2eupAXyWzJcenyFZC3FrPuFTUvxKuvr9gIm6H0X0UIImHvtymkJTiIZ%2BEQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea3727f74dbd1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400