Date: Sat, 14 May 2022 02:18:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/subify>; rel="canonical"
Etag: W/"a7eaa2a615cab396cec7a5677776afee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=375a2491-f674-4662-b6d4-3976ac66e368; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:18:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=171f6236-e63c-4a1e-8219-22d1926ca7c2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:48:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=375a2491-f674-4662-b6d4-3976ac66e368; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:18:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=171f6236-e63c-4a1e-8219-22d1926ca7c2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:48:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3e6bbb326b41312bc96b3e3309bdcf00; path=/; expires=Mon, 13 Jun 2022 12:47:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 46bb266e-581c-4466-877e-ea1045206ee2
X-Runtime: 0.288424
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.815, edge;dur=3.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46bb266e-581c-4466-877e-ea1045206ee2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46bb266e-581c-4466-877e-ea1045206ee2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YmVxNn6mG07Ndoh4qecoLOXY0LcAd0tmHIYFw0a2E5wPUCwA8BprF%2BsdGCYavB44xpZGJjlNNTajuN9y7p9Cf7wHoVuVFTlpiftiA2k%2FZMRe%2BhMvGlCt%2FsAKIHE7kxoBMgw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b024a3ccf17570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400