Date: Sat, 14 May 2022 05:24:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/popup-maker>; rel="canonical"
Etag: W/"beb8d4ff1d816da87486ae76e7185f1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=87ec797f-d02c-42f1-bcbd-3aa470df4ae6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:24:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1ff5fa81-61aa-4473-9279-39098acc0b34; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:54:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=87ec797f-d02c-42f1-bcbd-3aa470df4ae6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:24:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=1ff5fa81-61aa-4473-9279-39098acc0b34; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:54:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=94ea67b2f9356c45926142e9a008fab3; path=/; expires=Mon, 13 Jun 2022 15:54:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 19c8520c-2649-4ecf-9a73-5cea6c354c7b
X-Runtime: 0.301494
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=308, socket_queue;dur=1.138, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19c8520c-2649-4ecf-9a73-5cea6c354c7b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19c8520c-2649-4ecf-9a73-5cea6c354c7b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dxjAOnvQQwPja63VgHu8ZyfcFOT5dNxsowYoOlolpoXF0vjaruRd8yb9nNxS0YjXKgdgf0evz0S1ORjmu%2BihQoOO2UR%2Bti6vEzPdG3XxkV8V3jaaI7cwvQlCkPkLMxt5OLs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b135cb9e557554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400