Date: Wed, 27 Jul 2022 07:10:06 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/the-courier-guy>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=f0b5dfc8-577f-4cb1-a795-d546e02241c6; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=348abf76-2045-4355-9820-aeb063a921fb; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b8bf776dfa1bfba79d84264408c9bbd3; path=/; expires=Fri, 26 Aug 2022 17:39:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c92bf783-b6a3-4300-ba48-5ed2479aa7ed
X-Runtime: 0.016020
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=25, socket_queue;dur=20.46, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c92bf783-b6a3-4300-ba48-5ed2479aa7ed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c92bf783-b6a3-4300-ba48-5ed2479aa7ed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NU1%2FFbjHyvg1YfwQGuAbgHvxSlq27rbY4aksb7PJ8IFDElDDQmL18XycIMB6LZAPzYOuzMSaeuyPtVuvo46vqu6Y%2FjCLi72GxopCBcd5xXhtcEHFqXYSXSzOie28NpZMT2g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138dab8b529e6a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400