Date: Sat, 14 May 2022 07:19:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropship-this>; rel="canonical"
Etag: W/"2dcd63032d3abced513a7ef974e20153"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=da72f772-4535-4072-bf8f-32943a35c611; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:19:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8ae4f789-4a36-4853-aaeb-f6e08d7754f2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:49:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=da72f772-4535-4072-bf8f-32943a35c611; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:19:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=8ae4f789-4a36-4853-aaeb-f6e08d7754f2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:49:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c2515f7c48796867025d58216a537c30; path=/; expires=Mon, 13 Jun 2022 17:48:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bb74bbcc-da16-4a0c-adb5-f091e926ef78
X-Runtime: 0.282561
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.036, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bb74bbcc-da16-4a0c-adb5-f091e926ef78
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bb74bbcc-da16-4a0c-adb5-f091e926ef78
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZK5groC7gI7tnaUuDWEW%2BSu2QL4fBHdYh3CfhoDTHkaAEE8k8C1EIqPu9vh8ZF%2BAjDP2H9cPXYh6aoa2Q7NukY75%2FIj%2F70XN5Go7e4LH6oL%2FylGjlqyjwqDHeny6sZHorrw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1dd3d5c283893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400