Date: Fri, 22 Jul 2022 07:03:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/google-reviews-by-omega>; rel="canonical"
Etag: W/"d3c66fa5fa1ef1bb536d1c659f29c980"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=44535763-efbe-488e-9797-d3a4d39c1bae; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:03:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b134d03c-2912-42c6-adf4-54c5536a594d; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:33:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=44535763-efbe-488e-9797-d3a4d39c1bae; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:03:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=b134d03c-2912-42c6-adf4-54c5536a594d; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:33:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=516aa642962a2697e2ec335bb90b02cf; path=/; expires=Sun, 21 Aug 2022 17:32:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6c9f68d3-89e7-426c-baa4-ac4758b848b1
X-Runtime: 0.278546
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.919, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6c9f68d3-89e7-426c-baa4-ac4758b848b1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6c9f68d3-89e7-426c-baa4-ac4758b848b1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JI7DUx9ms%2Fn4ZXUL%2F59usKaG7p80Isvm1%2FcZrFsf9nez8WfzRwLkwIRNFO7zpH2gDxE0O2stqV3DFIKb6x22PadZcmYJH8IecCUpOIisuz9QiU8NRn%2BFC5WQ5FQhHujGNEI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea511e38e89e53-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400