Date: Thu, 21 Jul 2022 13:06:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecom-inventory>; rel="canonical"
Etag: W/"93fc76307a2924719f050711fc58d53c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f53a32f2-5b31-4b75-bfc9-842d0fab3e8a; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:06:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e9be98ac-91ef-422a-9e81-4abf4a40c5a1; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:36:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=f53a32f2-5b31-4b75-bfc9-842d0fab3e8a; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:06:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=e9be98ac-91ef-422a-9e81-4abf4a40c5a1; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:36:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=da43c85e1cc7535c45189bc499633f78; path=/; expires=Sat, 20 Aug 2022 23:36:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f3e45b10-3831-40a8-a482-67662d4eefb4
X-Runtime: 0.239120
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=240, socket_queue;dur=1.781, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f3e45b10-3831-40a8-a482-67662d4eefb4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f3e45b10-3831-40a8-a482-67662d4eefb4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gC5ZfBSgDrCUrnvqQxYb4vlttZ%2FbKf3p6fAIIarG%2FIxSQV8q5GOsTAbU1BtuO6J7DxjnXOrlYkKaQB%2Bq2ZNO1nACKfEFIZ3yl4lLQYi%2Bj9U%2Bn5%2Ftf4uAx4ZU9fY%2Bps%2FKa7s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4282cab636380-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400