Date: Sat, 23 Jul 2022 08:07:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shoppy-mobile-app-builder>; rel="canonical"
Etag: W/"72f14afa43c89a69264830473461691e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6e114879-ab4d-45ee-b973-9c1b2bf9e646; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:07:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8dcd5a4a-be32-4a15-a504-50c0132b7e0d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:37:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=6e114879-ab4d-45ee-b973-9c1b2bf9e646; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:07:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=8dcd5a4a-be32-4a15-a504-50c0132b7e0d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:37:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=03568a3248dc55efb346cc6972833eca; path=/; expires=Mon, 22 Aug 2022 18:36:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 72fd2389-853b-4795-8d2a-72aa7b2203e5
X-Runtime: 0.281170
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.523, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72fd2389-853b-4795-8d2a-72aa7b2203e5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72fd2389-853b-4795-8d2a-72aa7b2203e5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KUjxTKFixjjivx3n%2BBUTYit8XX%2BjmT1r3GAu0aSXN15EZQ8U31tlXA8e%2FCsVeF17FuGTdHUFOkXljlQ3LkHbqN5r%2F0BJjHRXJcEvPK7Jmpy2OUO%2FAKnY87xq7qvuo83UmwU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2ec02eae72cb3-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400