Date: Sun, 10 Jul 2022 04:50:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-reminder>; rel="canonical"
Etag: W/"8fdde78aaa5b120d5d3b6c308c7e715c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cb3ba983-49c1-4dc1-ac35-4ed31f2ddbd6; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1e930d32-be15-4a50-9235-317d1257dbeb; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=cb3ba983-49c1-4dc1-ac35-4ed31f2ddbd6; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=1e930d32-be15-4a50-9235-317d1257dbeb; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=94d70dcd05712705219d640918452ab0; path=/; expires=Tue, 09 Aug 2022 15:19:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fd675a57-24b0-4951-9163-a324db598a01
X-Runtime: 0.312261
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.842, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd675a57-24b0-4951-9163-a324db598a01
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd675a57-24b0-4951-9163-a324db598a01
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1kwWb00EjQBi4E1H7dcGGZFZPPWeqPj0z1FnVLZqvBEcNiiW1VSU5oXXRncmrgPGbbKWEY7eyABAHUYfpxgBAfg%2BXxIoGxNTR7CwsJ45exTk4fCqspszqfdq0O4atRBhewc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286adb89b0c5ef3-OMA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400