Date: Sat, 14 May 2022 07:18:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-shipping-1>; rel="canonical"
Etag: W/"d3b00d6147ce6d8e41c0a11f0d4656de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7375c8db-10a9-407a-a6aa-205c15504b64; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:18:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d8d8af4a-846a-4a82-a77e-ab7befd28c93; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:48:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=7375c8db-10a9-407a-a6aa-205c15504b64; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:18:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=d8d8af4a-846a-4a82-a77e-ab7befd28c93; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:48:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6504fc6c6b663ee1cf85ded3646f9781; path=/; expires=Mon, 13 Jun 2022 17:48:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fb7f1779-efa4-42ef-85da-564e8af19ccd
X-Runtime: 0.290822
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.229, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fb7f1779-efa4-42ef-85da-564e8af19ccd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fb7f1779-efa4-42ef-85da-564e8af19ccd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jTzdHJioddgx%2Fmp%2BDxzZKiNsjoP7bWLm5%2BKBkCOgWYRcBNUHMKi28pVHk2bQEe8UqwtytqyxhuL9b1g0eOY5mvUHwQfR0WePfTew1M69hHjaZlU0dQNKbiF2RXOFs2zbKw4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1dcd45b893893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400