Date: Thu, 21 Jul 2022 12:22:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/modalyst-for-suppliers>; rel="canonical"
Etag: W/"c56337ce8894bc2f41961f986e322aa7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=074fab17-3bda-40f0-9e7a-87fb4412ba02; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7f0612ad-b209-4480-8b2f-1c25c982c545; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=074fab17-3bda-40f0-9e7a-87fb4412ba02; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=7f0612ad-b209-4480-8b2f-1c25c982c545; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1d635e6e9de09943a18cd8851bf201ec; path=/; expires=Sat, 20 Aug 2022 22:51:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8938aec6-48cd-4042-b36a-89516923c026
X-Runtime: 0.225978
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=227, socket_queue;dur=1.979, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8938aec6-48cd-4042-b36a-89516923c026
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8938aec6-48cd-4042-b36a-89516923c026
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HrUah%2FePcFG%2FX7Zg9%2Bvc2o0dLjMfVRdSHHADs8svU3D%2F80XR7FdTyrHsOj3MMrCF1ZtEa7R5c6RN%2F1y6USxUgJW3rp%2F70skNUrlPxhOVu7W6P6%2Fc7BZ1yFN3%2BlBNv0y0OyM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3e7582f2639a2-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400