Date: Thu, 21 Jul 2022 12:22:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/faq-page-smart>; rel="canonical"
Etag: W/"f2b3f6ef2a6638518ec8781557abfc68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=18abbd14-d681-40f8-b3b2-5c391cb8a7e0; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=90fcd349-1e24-4291-9ef3-f0583c2ee974; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=18abbd14-d681-40f8-b3b2-5c391cb8a7e0; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=90fcd349-1e24-4291-9ef3-f0583c2ee974; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e1beb88df54fe2846c6be6c83dde6f34; path=/; expires=Sat, 20 Aug 2022 22:51:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7587123f-541e-49c9-9443-e4c8c68d5015
X-Runtime: 0.270276
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.474, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7587123f-541e-49c9-9443-e4c8c68d5015
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7587123f-541e-49c9-9443-e4c8c68d5015
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wxhS0klV6GnyY0VusPj7J%2FujmIkBsp%2BT2C7M0wUVSSqjZPJwoqq89%2FEYMGOPkKsKmI58K%2Fpmzg%2Bzl7Adf7iQ7G7w%2F6oBSTdmmhKyvk4v8EvrReU%2FFgvF%2B9p0Th%2BHP7L5yaI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3e7585ef99c4f-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400