Date: Sat, 14 May 2022 07:12:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/unifaun>; rel="canonical"
Etag: W/"f2ad7d60c563386af838cd971aa26e6e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=56b19901-ca2f-43b5-93b5-04f6aedeff6f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:12:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d7d03bef-472a-4ab8-b19c-3fa49a3b167d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:42:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=56b19901-ca2f-43b5-93b5-04f6aedeff6f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:12:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=d7d03bef-472a-4ab8-b19c-3fa49a3b167d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:42:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8f4f45d4e23fa87582aac0d16d519cda; path=/; expires=Mon, 13 Jun 2022 17:41:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48f3479a-7edd-4eba-8c0b-ebf3e9610884
X-Runtime: 0.327802
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.569, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48f3479a-7edd-4eba-8c0b-ebf3e9610884
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48f3479a-7edd-4eba-8c0b-ebf3e9610884
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KbM7lFzd2SWYKkPQWl%2B00kh5FuTLybSb%2Bghlnntb55ocv2oiR5ubTUkQ5TSVHP4mp1kJC6ulPPQ5Rm%2F1vVHiWKo%2B26v%2FE7sGiELMOQTjZCRgRZALYRe201gfiZwSrk4iWjg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d2f08a9e3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400