Date: Wed, 27 Jul 2022 07:10:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/age-check-popup>; rel="canonical"
Etag: W/"365375fbc1e19eba2b31390ba64a5b71"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=c334d6aa-cf36-41f6-96fd-a5736e87f3c2; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=21244a8a-5f4b-444d-9bac-71ea040c33e9; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=c334d6aa-cf36-41f6-96fd-a5736e87f3c2; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bc550af61d6a484946fcd219a477622e; path=/; expires=Fri, 26 Aug 2022 17:39:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b9bf4367-bb6d-4b12-a95e-99ef21184fe6
X-Runtime: 0.676943
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=693, socket_queue;dur=10.764, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9bf4367-bb6d-4b12-a95e-99ef21184fe6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9bf4367-bb6d-4b12-a95e-99ef21184fe6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4xsvmzNGPjimHKy%2FvgiAs2yxxinhdrTb3oEb2%2FKaQiGXwoSFylCByuOfCtRGEmXIbvLUJxZrNKjE5y4jBmja6JgXsiheo1PMlomt9OA%2FHuXjeraDXBcmivKQO8wOxNaH3F0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138dc02e01821a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400