Date: Sat, 14 May 2022 05:54:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rh-advance-bulk-tag-editor>; rel="canonical"
Etag: W/"ed9aeeb1d64e146dc47af38264513896"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ce626392-10d2-4fb5-91a6-12e4a30f6f12; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:54:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0775b90f-1872-43e5-be51-88b8252d1dca; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:24:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=ce626392-10d2-4fb5-91a6-12e4a30f6f12; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:54:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=0775b90f-1872-43e5-be51-88b8252d1dca; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:24:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3a78fe66cba8e87b63ea11449e431e26; path=/; expires=Mon, 13 Jun 2022 16:23:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3f64df3c-668a-41a1-93c2-247fab14078a
X-Runtime: 0.802611
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=803, socket_queue;dur=1.029, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3f64df3c-668a-41a1-93c2-247fab14078a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3f64df3c-668a-41a1-93c2-247fab14078a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5OL3rx2VR5EP1FICI7bTestjo3qlko%2BLdL2waS9HTbV%2FU%2Br9pUbyKcW9f6Wpxm%2BuLYMvBsQbI%2BqJxk9zHzxpTM2uNLV%2Bt8lEPYgTo9B%2FHBCQJPDNQL3TXsETbz7GT5iDc0s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1615f085c393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400