Date: Fri, 22 Jul 2022 07:55:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/festive-decorations>; rel="canonical"
Etag: W/"650843174ada5351fc5c499037bec8f4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e0541441-f4ff-410f-bd51-83bf831c1339; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:55:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=54b599ab-1ca0-4804-9670-d4af12d84979; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:25:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=e0541441-f4ff-410f-bd51-83bf831c1339; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:55:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=54b599ab-1ca0-4804-9670-d4af12d84979; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:25:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f58cb8404e25b0eff06490f324d209a1; path=/; expires=Sun, 21 Aug 2022 18:25:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cf1be8de-2cc3-4f67-be7c-7b0f6c3d9d71
X-Runtime: 0.330585
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=338, socket_queue;dur=1.078, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf1be8de-2cc3-4f67-be7c-7b0f6c3d9d71
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf1be8de-2cc3-4f67-be7c-7b0f6c3d9d71
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dsU2EmlGEhwryyMlSQLyxdHOLqRCr%2FxparnueojGcs%2B5iYicegi6fLWRj5Ri25mABQUwg2zZxROFqQ%2FI6akPbM2PanQZL3fk%2B02yel9eNhUAHp2ash84PIi%2Ff1Ik%2FYlSC80%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea9df70aaa0ced-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400