Date: Wed, 27 Jul 2022 07:10:07 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/layoutbase-pagebuilder>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=1ede0351-2779-43d3-85af-074e3f896dc7; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=2c6efa36-45f9-4852-9fa2-468ffbbc1ccb; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=1ede0351-2779-43d3-85af-074e3f896dc7; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4fecd54471d75c1bedd63af7a7be7903; path=/; expires=Fri, 26 Aug 2022 17:39:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 36e43953-ba72-4e19-8f6f-7973315a8502
X-Runtime: 0.009895
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=19, socket_queue;dur=1.712, edge;dur=0.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=36e43953-ba72-4e19-8f6f-7973315a8502
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=36e43953-ba72-4e19-8f6f-7973315a8502
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DwKvkDneyXz911jO0MjsiDkFaxQnTul3JRlkc8Dl%2BV6jzWrFLthwaKYhG%2FCGZEoTTFra9fysGt7yAfe8PdyJCnwsHV73nH4ezzhSkXF%2B1%2FymDroiJeAu2j0SE3wZfSMXWmk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138dadce0d821a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400