Date: Tue, 28 Jun 2022 09:12:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/xo-scroll-to-top>; rel="canonical"
Etag: W/"9ddc1c30d734f1db1e7f77389b1f0ca4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5ed545fb-6734-4b10-98d5-7af09908c980; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:12:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=589d96eb-80a6-41e8-afb5-d331092312c1; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:42:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=5ed545fb-6734-4b10-98d5-7af09908c980; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:12:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=589d96eb-80a6-41e8-afb5-d331092312c1; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:42:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=329582bffed25672e44634b3cbb6f5d5; path=/; expires=Thu, 28 Jul 2022 19:41:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8bf09c02-b4cd-46f3-83bb-0dfa896b20ba
X-Runtime: 0.364816
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=374, socket_queue;dur=1.495, edge;dur=2.132
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8bf09c02-b4cd-46f3-83bb-0dfa896b20ba
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8bf09c02-b4cd-46f3-83bb-0dfa896b20ba
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HgIzTc6VjwqOc72Vofu158R29JTVL64ANSOE2SnAx7NZ%2BMQrSLQ5A%2Bmd83tWKq7Wv1NV7%2F7AaouiOopKrjXuRKK%2BQDkaSJiecjQOO4jfGR9ECtRsNDTQq2GxRkmzktJGSFM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72254d23bce07554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400