Date: Fri, 02 Sep 2022 10:04:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cash-on-delivery-cod-order-confirmation>; rel="canonical"
Etag: W/"060c098a6f33ffdc3578c8639abd1426"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=6104019a-f5a0-4da8-8738-360e5d9e63ac; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:34:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 10:04:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=6104019a-f5a0-4da8-8738-360e5d9e63ac; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:34:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Sun, 02 Oct 2022 20:33:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 72e843ac-48ca-4e9a-8562-433937bb21bd
X-Runtime: 0.292389
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.322, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72e843ac-48ca-4e9a-8562-433937bb21bd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72e843ac-48ca-4e9a-8562-433937bb21bd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vA%2FQwczgslr7MOVYADS2M60%2BDi78MadQZwJrhdq4nBHp0458Sopodh4JX3TdYg%2FKmMqK%2FloxXT3l3wld8SFzNbRxLn4Upmf9i4s9bk2HtWBhV3NjZdMd7y8KpAfbB90oBwk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 74456c2fafc77c4a-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400