Date: Sat, 14 May 2022 05:43:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/boardpusher-custom-skateboards>; rel="canonical"
Etag: W/"61c2a193b9fb630e7800112931ba3816"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bc492565-a49a-400b-a41e-2de9078eb379; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:43:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c4443078-589b-4db3-9320-268d074a0efe; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:13:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=bc492565-a49a-400b-a41e-2de9078eb379; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:43:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=c4443078-589b-4db3-9320-268d074a0efe; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:13:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d2f98681a924a86b8c96edd767ddeb7a; path=/; expires=Mon, 13 Jun 2022 16:12:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 64ab346f-fad6-4668-83b7-bdcfd2316db4
X-Runtime: 0.324966
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.614, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=64ab346f-fad6-4668-83b7-bdcfd2316db4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=64ab346f-fad6-4668-83b7-bdcfd2316db4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VYzYBSA%2FtFB96UO5XRJn4DbpV3DR4b3j94nfssyanlSvRwTPgnI8K4zWlEieG7Kfsvzv68ShpBfXawWA1kUnDQh%2Fict2RzZjmB2AbWH%2BLnM86drxxnzCiPs607lIF0BsNGM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15145eec2393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400