Date: Sat, 14 May 2022 04:46:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/feedjug>; rel="canonical"
Etag: W/"b09c36d2aedd91b7b77cea8c86854e21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=77f9599c-e843-49cf-b209-da5d9624333c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:46:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d3e96df7-1f3c-4dda-9d9f-30389d4e6d87; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:16:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=77f9599c-e843-49cf-b209-da5d9624333c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:46:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=d3e96df7-1f3c-4dda-9d9f-30389d4e6d87; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:16:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d2075a21e338a6a5a695bc374be5e5b1; path=/; expires=Mon, 13 Jun 2022 15:16:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b4338e87-0b4c-46bc-b7b3-79370dee6b3c
X-Runtime: 0.279488
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.201, edge;dur=3.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b4338e87-0b4c-46bc-b7b3-79370dee6b3c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b4338e87-0b4c-46bc-b7b3-79370dee6b3c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jNkxqE7rRh4KVpMR711oCUIpT9xIue2GTwO2LXUNIYcdZ%2FEzD%2FxgCXSFl7rcKpw%2BKgWT5QXpFdaZRBVAcrKFwTUCnGPxdzoGYlQnSiPjbDfOe8WbjgHrWkibErOo5Z0aNNs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0fe2f096e7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400