Date: Wed, 27 Jul 2022 07:09:46 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yurtici-kargo>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=118cac4c-945d-4a81-ac92-3774873f6312; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=6fd8e4e8-732f-46ed-9e17-b10789f463b7; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b138019d89fb8353c66dc681a68522fc; path=/; expires=Fri, 26 Aug 2022 17:38:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39a0d14c-5330-459a-a611-3486d587d674
X-Runtime: 0.018971
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=28, socket_queue;dur=10.889, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39a0d14c-5330-459a-a611-3486d587d674
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39a0d14c-5330-459a-a611-3486d587d674
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1NBd1eX9DiZl9IcXYRukDhGNTLjlw960JykHPE2%2BmmmCmLIOkdZGMWQjzg5pyVgQYenKtwBpZZlXDqM66hGljV3U7JiY%2BWnvgUXiocFEYow7M2T%2FVDlNwlJxOdPiRQ198QM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d2dbe593b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400