Date: Sat, 14 May 2022 07:16:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shoployal>; rel="canonical"
Etag: W/"fd13cfb0486eb7deb64beff2abbbe8c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5c427269-227a-4855-ba78-64f38cef5e02; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:16:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7fe4c6c0-3274-4449-a88c-2f7f6812bddb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:46:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=5c427269-227a-4855-ba78-64f38cef5e02; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:16:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=7fe4c6c0-3274-4449-a88c-2f7f6812bddb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:46:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b642ab66c8bfacba3692332bbfe4ba6c; path=/; expires=Mon, 13 Jun 2022 17:45:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b5809df1-2bde-4515-b5c5-5c250b3cc471
X-Runtime: 0.329065
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=336, socket_queue;dur=1.517, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5809df1-2bde-4515-b5c5-5c250b3cc471
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5809df1-2bde-4515-b5c5-5c250b3cc471
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hdmL9mcLbCte7k%2B9250v17cpefOxc7n4WnzCwzPLw0bwecf%2FbSdx8NTSmklsOp4KxW%2BebRKQlCfZCatDrDVCE%2FhRlVKbcyfU9Uj9ou8fcYiHVdg%2FQZh2buT0D8%2FOXZxrVMk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d8978a8e3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400