Date: Fri, 29 Jul 2022 09:07:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rejoiner>; rel="canonical"
Etag: W/"4c0d0b0d2abf47e0563fd8f95d6b1346"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=b1af6bb0-89ed-463a-894d-be098f104ac5; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 09:37:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c9fa739-023e-464d-8881-3c4242dc9c86; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 09:07:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=b1af6bb0-89ed-463a-894d-be098f104ac5; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 09:37:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af34175f38fe5e6bd656507d500f2e0; path=/; expires=Sun, 28 Aug 2022 19:36:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e8f06dbf-6116-41e2-9d8d-dba613aa0c01
X-Runtime: 0.269526
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.903, edge;dur=0.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e8f06dbf-6116-41e2-9d8d-dba613aa0c01
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e8f06dbf-6116-41e2-9d8d-dba613aa0c01
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qre8%2BdBhHq4yMxj9mYdOVm2Cc5TINTZKBcjKsZizaVAjrMd97zrEN7nkFUNjmeGwFFQ1zU4XaecXNxw0%2FXwj%2BmN0yRWJLVejzw%2Ft%2FG3jRky%2B3txIHSorWTIxmFR3UVUVLNg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7324b45e3d70acda-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400