Date: Sat, 14 May 2022 06:20:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-survey>; rel="canonical"
Etag: W/"d23c7a2d9cc3056954505f62f8926c11"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7ea1b250-8feb-4408-816e-8dec3cae99c9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:20:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=76c448e0-e62e-4603-b91f-313f7df9348c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:50:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ea1b250-8feb-4408-816e-8dec3cae99c9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:20:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=76c448e0-e62e-4603-b91f-313f7df9348c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:50:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=14ffb2fd201519f5bec58ebdd59c71be; path=/; expires=Mon, 13 Jun 2022 16:49:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 480a35c3-3ee6-434d-837a-de1def636f29
X-Runtime: 0.372388
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=379, socket_queue;dur=1.261, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=480a35c3-3ee6-434d-837a-de1def636f29
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=480a35c3-3ee6-434d-837a-de1def636f29
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rjAEu8fy1DmzQ2aXoMYzpKH8erndofIh5cFEgTC6y8GCXzb6XTrI811DY%2Frc0d%2F55XCCqJzAVmSUMXkSV4BrKwiu8iccJgtQpxpAF2WE4c7Y7wzsD8ynTHIq8afWMPZUExM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18728af257554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400