Date: Sat, 14 May 2022 04:25:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/loopz-gift-cards>; rel="canonical"
Etag: W/"cb15ecfcf29c459579b6e6d58f462bc6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=18c268de-e950-438d-83eb-f3580134923c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:25:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d19d995a-bda9-4a70-8312-a2222223e447; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:55:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=18c268de-e950-438d-83eb-f3580134923c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:25:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=d19d995a-bda9-4a70-8312-a2222223e447; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:55:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=286e7a34b160c6a5c0d60753aefb3432; path=/; expires=Mon, 13 Jun 2022 14:54:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a56a9fe3-f740-4550-bf18-efc47767acb7
X-Runtime: 0.292382
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=2.094, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a56a9fe3-f740-4550-bf18-efc47767acb7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a56a9fe3-f740-4550-bf18-efc47767acb7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uugkhvOkMROZQSr8gc3vLVjl9dNZCLgQfAmDT8TX63ifgS9qOLYHDsXPa0jVKptJZr2V3sUTwR%2BIomvF7%2FIC%2B2nwCBkcVbfCgPRw1ej1LTQg%2B7qYgKZIAfs1YxK%2BpmESRfk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0deda1cad7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400