Date: Fri, 29 Jul 2022 07:48:50 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/get-store-and-product-reviews>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=13f8ece7-ad7c-4d63-bad1-bd956227c506; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:18:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b7ec71d-93b8-4fef-82da-ea02efa36328; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:48:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=13f8ece7-ad7c-4d63-bad1-bd956227c506; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:18:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7b5a427ea53b3e6e16fe01c7d45aed6e; path=/; expires=Sun, 28 Aug 2022 18:17:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f47fbeb5-42da-46be-8632-7664a92c65bb
X-Runtime: 0.009849
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.095, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f47fbeb5-42da-46be-8632-7664a92c65bb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f47fbeb5-42da-46be-8632-7664a92c65bb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E%2FssnYSav26jqIUa%2BLOWrK60K%2Bbh3ms4Osh8P7pQ0lSrrXTkOgmePvdq5k9%2BY7qhh1dOizg89dSq9CeHaOFOIsRWoiIgdVEr64PZjeCvhX%2B4Sn%2FcAONJeXbdJOkgVSsA7Dg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 732441257f086360-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400