Date: Sat, 14 May 2022 02:25:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/artistry-io>; rel="canonical"
Etag: W/"ebd0e5408c48dec9c2999ae3c85dc556"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=70c44a73-cf26-4ff2-8a37-59f09452837c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:25:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cec6565a-01f4-495e-a116-dc9dc56f1b2a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:55:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=70c44a73-cf26-4ff2-8a37-59f09452837c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:25:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=cec6565a-01f4-495e-a116-dc9dc56f1b2a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:55:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2a49cab24ea670d7724e38a96c06de41; path=/; expires=Mon, 13 Jun 2022 12:54:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 95bd78da-7ccb-4d6e-9f84-31f88895d679
X-Runtime: 0.308913
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=2.455, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95bd78da-7ccb-4d6e-9f84-31f88895d679
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95bd78da-7ccb-4d6e-9f84-31f88895d679
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mtmEMMKIlpf%2FcmTWh7D6eSU%2BsVnJ1g1Y4jxXLZYR5qfUCT2R1HJOvh8EGzpIQwV7JuG5dhcOjWbzfJnBahtty%2BmHvD5G43gAgGXwy%2F09WUo%2BlEjlI2YQlqezw7SJdWgA6SI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02e93cc697570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400