Date: Wed, 27 Jul 2022 07:09:54 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/maps-by-develic>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=86824a0f-8bfd-4a07-a4e9-0674aab20e29; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=40c6add7-838d-4690-bf9e-95a507e32d24; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=86824a0f-8bfd-4a07-a4e9-0674aab20e29; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0a6b18f68672f135229a9d64bacbce89; path=/; expires=Fri, 26 Aug 2022 17:39:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1375bb32-5aba-437a-8e8a-00be3a38a0ae
X-Runtime: 0.012258
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=22, socket_queue;dur=1.416, edge;dur=3.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1375bb32-5aba-437a-8e8a-00be3a38a0ae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1375bb32-5aba-437a-8e8a-00be3a38a0ae
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e0WFLlJCl72GSiAT2YY58rWhjg914wgfE%2FkO%2BNoLWHudyQu5Aj%2FHTt5JKDFzYs3S57c6fxwOrzXF0sdvJ%2B6FZjBMX14GDUA0BxMhKmy9Faz5p69Jv9KUIXT%2FZOgN7frSpf0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d600c333b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400