Date: Wed, 27 Jul 2022 07:09:56 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-search-filter-year-make-model>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=4f52b81c-4c89-423f-bb73-7d1fb6126b96; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=36dae75f-1c80-4bda-8741-10ef18dbfc1d; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=4f52b81c-4c89-423f-bb73-7d1fb6126b96; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=672497ed0c4ab3703feebce13f8667c8; path=/; expires=Fri, 26 Aug 2022 17:39:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 06b842e6-7755-4e83-bbce-b31f0152c1b6
X-Runtime: 0.011457
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=12, socket_queue;dur=1.4, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06b842e6-7755-4e83-bbce-b31f0152c1b6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06b842e6-7755-4e83-bbce-b31f0152c1b6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OMQfS48UhLVJkVnjA6Ae0ljuM5y%2FfPH7AOSZCEhN4ORZMgWEFSYpanA5uLnMNbB6BOPWnsKpnKxV%2FVkm1qnlSAYJaN0iTF8bmhtoiGntKwTDTTRwkh8TPveLZFsaHX%2FLcII%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d697be1821a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400