Date: Fri, 22 Jul 2022 09:05:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/borderxlab>; rel="canonical"
Etag: W/"4bd1c15380dc9f1574b312ac871b0ee5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9029812b-a321-4128-acb1-c87952ab79e5; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:05:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=834ed2b4-d547-4b3f-a160-ad569d6cb992; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:35:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=9029812b-a321-4128-acb1-c87952ab79e5; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:05:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=834ed2b4-d547-4b3f-a160-ad569d6cb992; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:35:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=727565be2e514c839ac0e55f8889d498; path=/; expires=Sun, 21 Aug 2022 19:34:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aa875dfd-4ffd-4a97-a060-d5131aa76d67
X-Runtime: 0.236750
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=244, socket_queue;dur=1.614, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa875dfd-4ffd-4a97-a060-d5131aa76d67
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa875dfd-4ffd-4a97-a060-d5131aa76d67
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M5IIgYUV%2F1bPDqETqwCxLGtaTabWw7UY9%2FADV4t0pXClO62CsJf5YnfIcyrzDHGrNJi52TYH7ds7UOCzkFl7pjyBG%2FaMcO4BPIzJJvlqAieozImeAQoUuSkMFFjGJ8LEHic%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eb045349633071-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400