Date: Sat, 14 May 2022 05:06:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/omni-hub>; rel="canonical"
Etag: W/"dbee1404f0b6c8187875ea823366482d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3c50db76-e755-4916-a31c-920f45f56b1a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:06:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3cbca0d3-221c-4e70-b40d-a9ecc7b47770; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:36:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=3c50db76-e755-4916-a31c-920f45f56b1a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:06:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=3cbca0d3-221c-4e70-b40d-a9ecc7b47770; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:36:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=16123fcdcd775c8fcfa3cf708a57b1c5; path=/; expires=Mon, 13 Jun 2022 15:35:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6792c730-1ac9-4640-9163-7dc515f77ff2
X-Runtime: 0.320027
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=2.292, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6792c730-1ac9-4640-9163-7dc515f77ff2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6792c730-1ac9-4640-9163-7dc515f77ff2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WaLjqRzZzVGAZ0PUBOEQ0gluTxx7NmWvK%2FtStcYDrJ%2FTDhIbdqe240tT%2Bwmq3uvI704PGh7lhB04fPrZ6YQ8NbulGYQ1kQYeSDD6W%2FqTGQnUv8bpVqUBoLRDVHHavcoXgzw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b11a2cccaf7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400