Date: Fri, 19 Aug 2022 13:13:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/trueprofit>; rel="canonical"
Etag: W/"3c949a3b8dee4ae3abb48e257833cf53"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 13:13:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=9051df3d-1376-442a-a1f9-a9b0321ba36e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 13:43:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=905fc67872301197252c6d4d060f3ff3; path=/; expires=Sun, 18 Sep 2022 23:42:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d305d784-5a6a-40dc-a6ea-b7f111b59c0a
X-Runtime: 0.295670
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.944, edge;dur=1.111
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d305d784-5a6a-40dc-a6ea-b7f111b59c0a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d305d784-5a6a-40dc-a6ea-b7f111b59c0a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3s4HZjTRqd1Qf5NyOPvibm8wv2BgbShoxjpXHG2JzAY%2BMewAD0NXKiJsk0Ooa0zsGPgZ92%2FYa5M6Cl%2FhVfZ77dkQQBQr%2Bg%2FxmRKETmUNS0LrlTST2Q8minYcIsgxO%2BuZy5M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d326075a3b7ed2-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400