Date: Thu, 21 Jul 2022 10:44:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/last-step-cross-sell-offers-by-revy-apps>; rel="canonical"
Etag: W/"1a665551c6d6a8053b4c5921d5f0ae72"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=736e676b-4ca5-4e5d-8863-4133965a6379; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:44:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=26d4ec6f-9440-4672-a2f1-408a1ae74291; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:14:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=736e676b-4ca5-4e5d-8863-4133965a6379; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:44:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=26d4ec6f-9440-4672-a2f1-408a1ae74291; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:14:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f609703de02d681234fce6026b9127f9; path=/; expires=Sat, 20 Aug 2022 21:14:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bea3deab-69ef-4c24-ae57-221f1922ade3
X-Runtime: 0.317991
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.294, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bea3deab-69ef-4c24-ae57-221f1922ade3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bea3deab-69ef-4c24-ae57-221f1922ade3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QJWNUfpe6%2FC2e6oX4pXU7kHYd6rjM1RMZq6kLbgBQr4Wq9cLbDapC5JZA9WlYF3ckAMQrVENkLx7H6UW1lKY%2FjRDlgL13KBz1C4F71epn0hiE1e8d4477QMtZsg6VqkFcwo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e35818de098127-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400