Date: Sat, 14 May 2022 06:49:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upcart-1>; rel="canonical"
Etag: W/"57f6c5ba7f20cd157ed611077dfa8b00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5373c5c2-f36a-4ed1-bbe0-e7c64485bfa5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:49:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ef8bd142-33a4-4847-9b6e-cd3be56d4f57; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:19:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=5373c5c2-f36a-4ed1-bbe0-e7c64485bfa5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:49:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=ef8bd142-33a4-4847-9b6e-cd3be56d4f57; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:19:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=658162654e02f13d82fbf66fea4f060b; path=/; expires=Mon, 13 Jun 2022 17:18:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f30f391c-47cd-4cab-9e84-6cb8bc5d19b5
X-Runtime: 0.292301
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.449, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f30f391c-47cd-4cab-9e84-6cb8bc5d19b5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f30f391c-47cd-4cab-9e84-6cb8bc5d19b5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OZ3v3D7Sx29c5%2FIO36TYoWDcU%2Bq2IprFA0WB8SK0g9cBb%2BpGRiWkCJMFaWl2pkf57y5QQSn92isSKhdMQBrTCOb6m0F6dGw9QSnTpOmF0X00XmubrXJ6yXYHdaIFhkDw9Nw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b1306f3c393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400