Date: Sat, 14 May 2022 03:23:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dealzyclub>; rel="canonical"
Etag: W/"93f5ed1ce304def836116c6fe6be0d60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=177d6df4-5c08-4baa-ac42-99f6505e5d97; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:23:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8f1031dd-13c5-406d-8292-dafa9fe80ac3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:53:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=177d6df4-5c08-4baa-ac42-99f6505e5d97; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:23:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=8f1031dd-13c5-406d-8292-dafa9fe80ac3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:53:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5d43bd362624efed98eedbc6474a4669; path=/; expires=Mon, 13 Jun 2022 13:52:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0fef47ae-644a-427f-bbbf-405a0a7ef50b
X-Runtime: 0.754377
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=755, socket_queue;dur=0.997, edge;dur=3.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0fef47ae-644a-427f-bbbf-405a0a7ef50b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0fef47ae-644a-427f-bbbf-405a0a7ef50b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jpi4j9z29hhhHEx8JrwNMqx8NmLFXeD15kw4me3wZyRNlUtRsLlQO9mslic3mSPb2vFgoHKV7h%2B%2FErR5ko7umbolelywG4egXIRejNqZYzNZKsR3amjY0omjxl050eKfyo8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08485ffb67564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400