Date: Sat, 14 May 2022 05:47:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zinreloloyalty>; rel="canonical"
Etag: W/"7e542fa637a03d09ec8911d4d784f4ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=07c3c65c-32c6-4ab7-ba78-264ea257295e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:47:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6980c80d-2ac6-473b-b63b-474eb5df49f5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:17:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=07c3c65c-32c6-4ab7-ba78-264ea257295e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:47:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=6980c80d-2ac6-473b-b63b-474eb5df49f5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:17:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5a6687041d548f3a49013b33c3b4b1c4; path=/; expires=Mon, 13 Jun 2022 16:16:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3333833a-653f-49d1-8fb0-8896edf9c630
X-Runtime: 0.326365
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.992, edge;dur=0.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3333833a-653f-49d1-8fb0-8896edf9c630
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3333833a-653f-49d1-8fb0-8896edf9c630
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7LMlMNcFfa3qXaNNDYdjTe8Cg5URmuOvkOOYIFV7TGgaiSKWdfbX%2F24KKyIGclijD0v2FcH6NnHDXxS8LNbBYR2iHNro8QVGfLQe0vu18vAFHscuJjYP72%2BWChVZEVF%2FEMY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15754dde3393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400