Date: Sat, 23 Jul 2022 08:30:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/profit-pages>; rel="canonical"
Etag: W/"825bb97a5afb63a20439fe350bf0af3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=191aed8e-5451-464b-8511-2adb6fafbeb5; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:30:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8363479a-9d55-4765-9824-e86b9e3c0aee; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:00:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=191aed8e-5451-464b-8511-2adb6fafbeb5; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:30:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=8363479a-9d55-4765-9824-e86b9e3c0aee; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:00:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3cf2afc22bb8b5b181307ecca732f0b4; path=/; expires=Mon, 22 Aug 2022 19:00:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: df829868-5ee7-4a59-8d4d-525176b31263
X-Runtime: 0.314047
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=330, socket_queue;dur=2.047, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df829868-5ee7-4a59-8d4d-525176b31263
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df829868-5ee7-4a59-8d4d-525176b31263
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3K8VlyGDOwDOXC0nktOj0xRQs76pgreuj2wodjK36hyLTnaorDgOWN3Mg6jbujR2DRqgzWt7QwLMH10UFMq1PoBfO0yhwW5GrZ7xf20q4w2bLPDL93rcvOLBtffGRsLHpe8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f30e8299082500-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400