Date: Fri, 19 Aug 2022 13:13:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/foridev-quick-shopping-list>; rel="canonical"
Etag: W/"75ef2158754e47c79db48001420874a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 13:13:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=9051df3d-1376-442a-a1f9-a9b0321ba36e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 13:43:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=17dee28d8822e614cc0d61823faab14b; path=/; expires=Sun, 18 Sep 2022 23:42:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e80b5fe2-5a7d-477b-a5b7-687eac63a798
X-Runtime: 0.326960
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=350, socket_queue;dur=2.087, edge;dur=1.109
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e80b5fe2-5a7d-477b-a5b7-687eac63a798
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e80b5fe2-5a7d-477b-a5b7-687eac63a798
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3Ibundn1AQkgXqLxDVqZF7Iz3fd4snoG9Bd6b%2B4PYaHX%2BJb6SCg%2Bzf4%2F7xzXoiKosSckXDPi%2FT%2FpyxDdFklo3nNSEc31UeBIVnsHIl7h2WGP75e9XIuFPC215jjC34LxTLQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3262bffd381d9-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400