Date: Sat, 14 May 2022 07:16:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inventory-update-1>; rel="canonical"
Etag: W/"7a9182d9350a1282c3a0b602c5aec0fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9f67c355-5a77-414c-aa41-46ce768657bc; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:16:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cc9b1752-6cc5-4c75-80fe-ea5639426892; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:46:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=9f67c355-5a77-414c-aa41-46ce768657bc; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:16:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=cc9b1752-6cc5-4c75-80fe-ea5639426892; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:46:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f1a9d06af48e33a82419b4a48adbb426; path=/; expires=Mon, 13 Jun 2022 17:45:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 636235ff-ecb2-434d-9481-193b4894b558
X-Runtime: 0.311020
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.449, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=636235ff-ecb2-434d-9481-193b4894b558
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=636235ff-ecb2-434d-9481-193b4894b558
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IMZD4b8%2FhgFdjjDbHBY6kItuUg5XbXrxr%2FtII2M44IgnNC1aJs68KdYcBVtKFRc3SF8153FSE9f0jHZm7gcCHfZlllgnkZrgKzuyFjNMfBkejW23T0kIsfX5H4mRAGpeUMQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d9512e553893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400