Date: Sat, 23 Jul 2022 14:09:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aod-order-limits-min-max>; rel="canonical"
Etag: W/"4bd5f55588031e8cf1bb8cc82d52c8a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=62d4fc07-ee7f-46e5-b091-d57f55356798; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:09:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0d97d44d-c94a-48ae-ab95-042f2482de21; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:39:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=62d4fc07-ee7f-46e5-b091-d57f55356798; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:09:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=0d97d44d-c94a-48ae-ab95-042f2482de21; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:39:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=04122e17c21aea2afd6f2df999f94c64; path=/; expires=Tue, 23 Aug 2022 00:38:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0cddfd2a-ac19-4648-abaf-342b5afd8cc6
X-Runtime: 0.697104
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=703, socket_queue;dur=8.208, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0cddfd2a-ac19-4648-abaf-342b5afd8cc6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0cddfd2a-ac19-4648-abaf-342b5afd8cc6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w4opzxybxac2TcqmBmku0aiaOYcL6FuGHdC%2FHYUTtZ6m26eXTwjtGmiZJqur6l3M6ZvtMC7gwX3bOTWpA6pkxfs9keilRd42wD70S7kR5HSXIpv%2Fis0J44oyktS4Ee5eiNQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f4fe1918272a90-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400