Date: Sat, 23 Jul 2022 09:56:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/apply-coupons>; rel="canonical"
Etag: W/"97ce4ad17a7cdc30174ef1a1e13810ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2eedc8f0-2de8-412c-bf2a-70c3cadae330; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:56:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8ade1fce-ddb8-4842-9da9-bd3100df4d0c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:26:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=2eedc8f0-2de8-412c-bf2a-70c3cadae330; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:56:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=8ade1fce-ddb8-4842-9da9-bd3100df4d0c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:26:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2f6635f5a4fc69e2d8220c4b34edb144; path=/; expires=Mon, 22 Aug 2022 20:25:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d297ca15-2286-44c8-8bee-f47de2234ced
X-Runtime: 0.375345
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=378, socket_queue;dur=5.695, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d297ca15-2286-44c8-8bee-f47de2234ced
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d297ca15-2286-44c8-8bee-f47de2234ced
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KwNHrwquC8hNLpi78MnSvy7i0zzYMidEsHWmxGLlwvmJiSm7LVkThxmv9aQNd1x5t3KZBfo8SqBZD4hs7PaoyTt%2BpvkwkmRRr%2FsbOzD2RtmugdRwg7vQruQmnQFSVV9x2uM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f38c0b7ae02abe-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400