Date: Sat, 14 May 2022 03:37:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/precious-metal-product-prices>; rel="canonical"
Etag: W/"90393d601faf7b0257a57c4e846f7b20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6823e5fc-7426-485e-8d3e-ee447fd24c55; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:37:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b5bad713-7115-41c3-a3c4-48d59fd82a39; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:07:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=6823e5fc-7426-485e-8d3e-ee447fd24c55; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:37:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=b5bad713-7115-41c3-a3c4-48d59fd82a39; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:07:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=05bb82074c5179ee53a83d9509a15d8c; path=/; expires=Mon, 13 Jun 2022 14:06:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 873a56c3-bd9a-401d-90ef-010f8cdd7d90
X-Runtime: 0.457388
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=460, socket_queue;dur=1.832, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=873a56c3-bd9a-401d-90ef-010f8cdd7d90
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=873a56c3-bd9a-401d-90ef-010f8cdd7d90
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BdTjWRV443psVuEC%2B7l0ASC5PAdIYMbaPTsGLRsdF6Zgu2Dh8e3j0vx2RzucmXSiGgLkf46Hn8b1g%2B8ljckrWu1s62Qv9eJ%2B%2FJ3OmOZtyw6EF883KmzENVOaLXAqKKsaEX8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0982b38177564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400