Date: Tue, 28 Jun 2022 09:05:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-photo-optimizer>; rel="canonical"
Etag: W/"87359fcdff745c7bba1c362caccacdde"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cd75a57d-4dcd-4509-a4ab-d66bf09fba8c; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:05:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ba2f1301-0ca1-4797-8161-d1c0cda275e1; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:35:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=cd75a57d-4dcd-4509-a4ab-d66bf09fba8c; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:05:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=ba2f1301-0ca1-4797-8161-d1c0cda275e1; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:35:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0628f0a0b90258689f5b0cc33665fd86; path=/; expires=Thu, 28 Jul 2022 19:35:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9b9308a2-5205-4a17-b326-6f23ecde4b53
X-Runtime: 0.491833
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=493, socket_queue;dur=1.546, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9b9308a2-5205-4a17-b326-6f23ecde4b53
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9b9308a2-5205-4a17-b326-6f23ecde4b53
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2ONtMzhPeEithzi0sOVwwxtXg4USRwkCetSRRwT1P7CHiOFBvFHNnyD9DCbkq1gSFZJC7oDHXYaMFnWwe0BmfSijMbN9uojvd7NVV3Kiks%2BQ9QKWQHAFa%2BkBip1BFe46TJ0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722543807a74391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400