Date: Sun, 10 Jul 2022 08:29:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fuel-print-on-demand>; rel="canonical"
Etag: W/"a4097d540502d0780089e2a1ff6dc83d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8ff47df9-23c7-4e36-9fbf-08d2de3d592b; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:29:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e8119e14-071e-476a-adb7-0c4d22c6f187; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:59:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=8ff47df9-23c7-4e36-9fbf-08d2de3d592b; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:29:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=e8119e14-071e-476a-adb7-0c4d22c6f187; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:59:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=31221ed49c51cf2654b24640b08b004f; path=/; expires=Tue, 09 Aug 2022 18:58:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e012c420-a23c-45ef-987a-425466041822
X-Runtime: 0.278066
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.362, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e012c420-a23c-45ef-987a-425466041822
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e012c420-a23c-45ef-987a-425466041822
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3LaE%2FbfUEPuRIo7B6T3Ii5ETYwOUcXN8%2BsvfE1sNU4j9zr0q6cBYMQD1pUubaps20uaVciUhDgFxQfpnePeJWphOxreHV9S87q3n0VWk7LtoCHDzW%2BYEk7UehrEcOzKpjn4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287eedfbd0e3b70-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400