Date: Sat, 23 Jul 2022 08:58:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/manifold-token-gate>; rel="canonical"
Etag: W/"85bfa84c5660a626590220f8a2d39af7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=baf6b9d8-b67e-4cab-9899-10d540eb3909; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:58:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=05f87c9d-d4b0-4775-87f5-db2d67ed216c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:28:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=baf6b9d8-b67e-4cab-9899-10d540eb3909; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:58:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=05f87c9d-d4b0-4775-87f5-db2d67ed216c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:28:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=603a3be10c1bd0874f54509805307efe; path=/; expires=Mon, 22 Aug 2022 19:27:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dec6e482-ae19-4c2d-8444-9c07efef6ea2
X-Runtime: 0.233957
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=241, socket_queue;dur=1.494, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dec6e482-ae19-4c2d-8444-9c07efef6ea2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dec6e482-ae19-4c2d-8444-9c07efef6ea2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UQF7ffanW%2Fz%2FjLra4iqMDss36C%2F8JgBwwVEWHAtF45vd%2BD%2FLTsS86GnGsmQxawSDrgw%2FDdjlBdB13JgWsTMFK074TIC%2BkGyiiP1QK77CdV7%2Fzl5qM%2BQWqEzG1ayDOhXTzgY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f337408b60824e-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400