Date: Sat, 14 May 2022 03:03:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-browser-tab>; rel="canonical"
Etag: W/"1b3ac3bc5130f567f7fec40f9c71b222"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8491a677-7f61-430b-bcf4-7bbb53f0b721; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:03:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=21af2033-de64-4c5e-97b8-31a33df2577b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:33:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=8491a677-7f61-430b-bcf4-7bbb53f0b721; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:03:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=21af2033-de64-4c5e-97b8-31a33df2577b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:33:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bab6837ee5ec0e7d020d2bc098a62a6a; path=/; expires=Mon, 13 Jun 2022 13:33:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9999ffc6-4130-4033-80e9-77dc918abfab
X-Runtime: 0.248866
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=256, socket_queue;dur=1.681, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9999ffc6-4130-4033-80e9-77dc918abfab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9999ffc6-4130-4033-80e9-77dc918abfab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=30aW78GIahm71IDPqjQCLzTpEk%2BbJ1OoS3h4I9knUWcZZXqRE68jqkUk0p%2ByS2zVdhkzq3xyEh%2Bqn4OpnhgRcKWD3Jm8GwZkDc3rqIcBT6Mc9%2FttU4QwzqXiWU9aiSb6wO0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b067620afc7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400