Date: Sat, 14 May 2022 05:45:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/urgencer>; rel="canonical"
Etag: W/"6404202855644f23bdeff19fcbcc6e50"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=78643648-b512-4dcf-b2bd-dbaae7777505; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:45:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a42165eb-9635-4bf6-85d6-f804b5b2ce6e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:15:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=78643648-b512-4dcf-b2bd-dbaae7777505; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:45:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=a42165eb-9635-4bf6-85d6-f804b5b2ce6e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:15:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cafe5f84196f3358ddd942d587bd9b13; path=/; expires=Mon, 13 Jun 2022 16:14:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 060602b8-10cb-4e66-a90b-cb2ae4bf1f6a
X-Runtime: 0.356804
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=363, socket_queue;dur=1.16, edge;dur=3.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=060602b8-10cb-4e66-a90b-cb2ae4bf1f6a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=060602b8-10cb-4e66-a90b-cb2ae4bf1f6a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BbnYDb8OtzwFf%2Fak6ks3iVhw4TfKU1cbQC%2BizwscDaw1zkoq%2BTG5eNCfnhBd83vxQ%2BOQGvID5zyUT8rBgFVkSYWcTpwoV6Iq%2BvW6f64MpKRcfLu8SBaKSAt3SkybYWu4WNU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b154318bd7393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400