Date: Sat, 14 May 2022 06:38:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simplify-ecommerce>; rel="canonical"
Etag: W/"3a3e297f4063b9ce31aa7ca106fbc10d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0de3218e-b7db-4ca2-b7b2-4a78950e9b66; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:38:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d61a13e5-24d1-45f4-b650-b48796a700cf; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:08:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=0de3218e-b7db-4ca2-b7b2-4a78950e9b66; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:38:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=d61a13e5-24d1-45f4-b650-b48796a700cf; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:08:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=188be072392767795522ec3d048764c6; path=/; expires=Mon, 13 Jun 2022 17:07:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fe2e32ec-fa4e-4af1-bc55-4c8e7679d63a
X-Runtime: 0.296114
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.791, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fe2e32ec-fa4e-4af1-bc55-4c8e7679d63a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fe2e32ec-fa4e-4af1-bc55-4c8e7679d63a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BhyVtEGwwsp2CBpg%2FDS8e%2BrrgMcaTvMjsu%2FILHCiicpVEhHLc8Uoq0S0WWNdoKeaGCh9jDDFaTEIYy1bqOtseMcMhSqCQg422mtLJAwjJ3Tnf9nZzoKGfTj1r1HJv%2B3KgSg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a1039c077554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400