Date: Sat, 06 Aug 2022 02:11:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-invoice>; rel="canonical"
Etag: W/"c6fa7db11b93669bc8bf9cb22bbc4f71"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=87454050-34c1-4181-bcbf-73ab238417fb; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:11:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=87454050-34c1-4181-bcbf-73ab238417fb; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:40:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 55b57363-e149-4cd6-a75d-960ca9b5d391
X-Runtime: 0.573214
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=574, socket_queue;dur=1.355, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=55b57363-e149-4cd6-a75d-960ca9b5d391
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=55b57363-e149-4cd6-a75d-960ca9b5d391
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ysL3GpUmJgM8C%2BIVmdqg2B5Xnq9WcAiw30vSPv9lj93JbTiL2O%2BPqs17vDycsU%2BOrUko8G%2FLpfxlQYFhPCXkWyL79g%2FM5o0%2B8FluMIolGY4cwr7C%2FV1ZFsNNeHd7HWbbUsY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643e035c1b1962-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400