Date: Thu, 01 Sep 2022 14:04:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pinterest-pixels>; rel="canonical"
Etag: W/"db06cda36c2da90b3db209c00113bb40"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:04:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:34:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Sun, 02 Oct 2022 00:33:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0784a3c9-667c-4b02-a195-b707531408a4
X-Runtime: 0.342443
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=343, socket_queue;dur=1.409, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0784a3c9-667c-4b02-a195-b707531408a4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0784a3c9-667c-4b02-a195-b707531408a4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zEroJpohgvy%2FPY8NZeuUWcaXxIxHPz4%2Fj6xhJV%2B1H0uu7n5E4DQJoSIxtd2YPCLPe0V0dPn7VGkVzBhFKpcHrlv%2FkuzRJVzJjzOQGOG4f4JKRCOWk263kOCDnn5EZ%2Bm0W1w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e8e580de47cdd-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400