Date: Sat, 14 May 2022 08:41:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/superfields>; rel="canonical"
Etag: W/"6f6d4db74e0cd1fd05a83bbe210051c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d7e0820d-f537-4012-8645-7c3291c4d5ce; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:41:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8df83db1-33f2-4387-a59c-52ce7889f796; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:11:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=d7e0820d-f537-4012-8645-7c3291c4d5ce; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:41:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=8df83db1-33f2-4387-a59c-52ce7889f796; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:11:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=76a0bc7ec536e9d8a2cc114451d712cf; path=/; expires=Mon, 13 Jun 2022 19:10:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a5f456ea-def7-4f4e-9f49-87a503fb0a9c
X-Runtime: 0.309071
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=2.012, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5f456ea-def7-4f4e-9f49-87a503fb0a9c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5f456ea-def7-4f4e-9f49-87a503fb0a9c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RKZbYv7A64WgwDK0IhuOIsAVxTxrf%2B9uOqXmzhLfiNbNe9TU%2BMG6Ht0%2FP8Dtox6gkgy%2BBZp4tX%2FQIZxrxIHlVLOnZa3bwqv8fRNakTG2UFjTfxhK3Nm254DKWDtECcHguTo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b2554e8bd27578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400