Date: Mon, 11 Jul 2022 06:03:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stensiled-trust-badge>; rel="canonical"
Etag: W/"36f2ebf05b7af7deff7b32e31ce71f81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cb907833-4cd3-48bd-97bf-6beee3c470e2; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 06:03:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6ac07567-28ae-4dab-86fb-6efda70d3f39; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 06:33:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=cb907833-4cd3-48bd-97bf-6beee3c470e2; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 06:03:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=6ac07567-28ae-4dab-86fb-6efda70d3f39; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 06:33:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3a544baaa0ff1f147152f9ab5aad0d88; path=/; expires=Wed, 10 Aug 2022 16:33:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a99873a4-777b-4aa7-8975-f9638039d833
X-Runtime: 0.586759
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=591, socket_queue;dur=2.152, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a99873a4-777b-4aa7-8975-f9638039d833
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a99873a4-777b-4aa7-8975-f9638039d833
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G5O%2FR6Vh%2BOcOoZNTt69ZLgh497Ns%2FydKcCAQQzmPltFbPayTo1WN4r8GnPx54VYd7gzKn3Z%2FEnI%2ByPq4YxwlxN8JbenAg362t4gkAxOFaZ4IKQwozWhTOGGDaDoPQOb7jqs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728f56c769a078d9-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400