Date: Sat, 14 May 2022 05:18:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/atranslate-multilingual>; rel="canonical"
Etag: W/"1d15e9ec64a704841bfdebd7c80071f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=be73b385-1a16-4319-97a4-5164708c4408; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:18:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3d5f9408-74db-499f-94f9-8012250f2aa2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:48:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=be73b385-1a16-4319-97a4-5164708c4408; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:18:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=3d5f9408-74db-499f-94f9-8012250f2aa2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:48:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=89e2b8576945741c328b4cacc0f7b804; path=/; expires=Mon, 13 Jun 2022 15:47:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 01dfd46e-6cf2-4bcc-ae7f-3ca2defc23c3
X-Runtime: 0.314882
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.448, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=01dfd46e-6cf2-4bcc-ae7f-3ca2defc23c3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=01dfd46e-6cf2-4bcc-ae7f-3ca2defc23c3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wXMmwbMLY9EQL9%2BKIwC5TuLee9hPNMNBMFQuKXSiXZRsC1Lq4AzHRE%2B8yRKy0xRj3APohMSsDZisZjFr3xW312GEor5yhgtjtf3y6BiZjsmpX3wQBQHsqKUQ9fu8bVDPhTo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b12bc8f8e8393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400