Date: Sat, 14 May 2022 08:41:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/automated-personalization>; rel="canonical"
Etag: W/"ed40836651e89236bc42b922e1727513"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5c4e15b5-c6b9-47b2-a15e-fff602a928cd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:41:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=17848cb3-b968-45ac-afb8-48df9340d6cc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:11:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=5c4e15b5-c6b9-47b2-a15e-fff602a928cd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:41:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=17848cb3-b968-45ac-afb8-48df9340d6cc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:11:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=259308c6c77530d67dcdf276d37a65f7; path=/; expires=Mon, 13 Jun 2022 19:10:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d58f2fc0-4020-4829-a02e-3e3ab7dd0b89
X-Runtime: 0.285476
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.207, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d58f2fc0-4020-4829-a02e-3e3ab7dd0b89
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d58f2fc0-4020-4829-a02e-3e3ab7dd0b89
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TJOatkLRPSUCwq4vsc4VOY%2Fb0f6mo%2BFFiw3ny2p1a9Jn6c2gGWk%2Fx8JFHLt4ALVgz4WaAARtOulVn5aIiauC6et2CjGkFICg3vz93%2BRH1N45SLuuvtRJtfmJSa%2FLa4CTYsA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b255d63e057578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400