Date: Sat, 14 May 2022 02:21:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/digital-assets>; rel="canonical"
Etag: W/"6063fe3740c177cd5eb2e2558d8560d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=30d7656c-b1ee-45e4-ab83-6d4f10b0b7e0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:21:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5cb81af6-e48d-48f3-bf59-714eaca19430; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:51:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=30d7656c-b1ee-45e4-ab83-6d4f10b0b7e0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:21:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=5cb81af6-e48d-48f3-bf59-714eaca19430; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:51:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=875a32e68e6ab69dc8e3ef4d62e3deba; path=/; expires=Mon, 13 Jun 2022 12:50:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2b74839b-2d2a-4fe9-a176-3c0c7d2c8849
X-Runtime: 0.293354
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.519, edge;dur=3.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2b74839b-2d2a-4fe9-a176-3c0c7d2c8849
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2b74839b-2d2a-4fe9-a176-3c0c7d2c8849
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1kMkW3iFXNb81g5GhxNr0MvQRefbcCzUQhBzUdz4msKNaUBuHFp1wfF6tx5s2fTT9Y0DgC6tAPGh8BisQrkDVo89q7ZZtyJjB%2BXe2gKJgsnFmPOL4ygbZiU1CfYPk%2FKQsT8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b029ad4ddb7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400