Date: Mon, 25 Jul 2022 11:41:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aod-zipcode-locator>; rel="canonical"
Etag: W/"c250739fb84bd289642946cf69fc4f81"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c9596854-7f66-40d6-b15f-46fdbad8e858; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:41:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=35946a47-3fa1-464a-aa5d-c2e0e3223269; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:11:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=c9596854-7f66-40d6-b15f-46fdbad8e858; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:41:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=35946a47-3fa1-464a-aa5d-c2e0e3223269; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:11:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=43079c6800f471c148a7260a59fd50ba; path=/; expires=Wed, 24 Aug 2022 22:10:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 293f3d59-250f-4f70-8f62-35978d6f6784
X-Runtime: 0.260219
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=268, socket_queue;dur=2.06, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=293f3d59-250f-4f70-8f62-35978d6f6784
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=293f3d59-250f-4f70-8f62-35978d6f6784
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EFCTY5W8TFb78phZjQBuyrjOOyjZguZMZaCq48ltpUqlwC65o%2BWwcIN5oemJC8Ka%2BPOLYmyFFl4V%2BUHPFB7rW1g0P4J9poYtVSatNKsLf2ATFXOEn3ekdkr1wL4NnAfcFs0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304a020aeb52bb1-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400