Date: Sat, 14 May 2022 03:07:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/parcelperform>; rel="canonical"
Etag: W/"c9f66e693f91a09cc613db017e77ab31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a607356b-256e-457b-b4d2-dd54bfd4c07d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:07:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=066179c0-ddde-4a28-998a-ef01bd345f09; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:37:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=a607356b-256e-457b-b4d2-dd54bfd4c07d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:07:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=066179c0-ddde-4a28-998a-ef01bd345f09; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:37:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c542dd3beec9439a241887a9d4bda795; path=/; expires=Mon, 13 Jun 2022 13:36:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f1442884-23aa-426f-8c8c-cf386c589366
X-Runtime: 0.468149
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=475, socket_queue;dur=1.119, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1442884-23aa-426f-8c8c-cf386c589366
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1442884-23aa-426f-8c8c-cf386c589366
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dzaB7pbsMAoJ2pX3nF7TpOuhy4LN8he3D%2Fn21FWicGJQdWygMtq3wByBVcuorpS7LkFBmKhpsHwaPVce%2B%2F%2Fkpid4bDxsoT3Hb5gacTiZ66R3%2BdYn8qzuVNn63f2abAngJ%2Bw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b06ce738a87570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400