Date: Sun, 10 Jul 2022 08:49:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/push-down-hide-out-of-stock>; rel="canonical"
Etag: W/"ab8b314994f46ff47c3312e02590d17a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aabd4cb3-e34c-4cfb-8ef9-6b708eff06ca; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c2986a2b-f228-4cc6-990a-402e84092af0; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=aabd4cb3-e34c-4cfb-8ef9-6b708eff06ca; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=c2986a2b-f228-4cc6-990a-402e84092af0; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b7d0a6e94a8c2ac2fdd10362eb6a943e; path=/; expires=Tue, 09 Aug 2022 19:18:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 603ab1bd-2467-40aa-be14-95f4029a0c67
X-Runtime: 0.239295
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=1.568, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=603ab1bd-2467-40aa-be14-95f4029a0c67
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=603ab1bd-2467-40aa-be14-95f4029a0c67
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZaquDzZhvp6eswWyr8BmsCQdxbUVfyTIUSmK5pQfEH1xvOtdcKy%2B5RPKz8j6IwwdU6X1HBNwS7%2BIJIyyYKPPDbcaBsYOaEN9i8G6Jhq11%2BEBw59V2fekSyNMkGZQbWIG5Bs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72880baf1cff380c-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400