Date: Sat, 14 May 2022 04:32:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/loop-subscriptions>; rel="canonical"
Etag: W/"128a5e9e82c585acb95204fdf64bf3e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d450b77b-689a-4d74-86ad-310e0af7436a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:32:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5b94fb52-1ba8-48a3-ae47-1523c974ddb4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:02:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=d450b77b-689a-4d74-86ad-310e0af7436a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:32:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=5b94fb52-1ba8-48a3-ae47-1523c974ddb4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:02:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fb3c458887d1ebd594e9a193761fe2e0; path=/; expires=Mon, 13 Jun 2022 15:01:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4b81ae54-92db-4ca7-81a3-34d073a3eb54
X-Runtime: 0.441117
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=442, socket_queue;dur=2.198, edge;dur=1.042
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b81ae54-92db-4ca7-81a3-34d073a3eb54
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b81ae54-92db-4ca7-81a3-34d073a3eb54
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UaCXfPVPR8O0ml21dyHGsouNda7%2BfjL4qGxwe%2FDjeb44Zhp%2FgkqnrcSCOJblZgsU3ajy44F2D2OTddl%2FppvPZ8Z6IV9L%2BjDpPtIUc1gPfDXP%2FL83yNWtxXQlh5qqzso5wbQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e9731a067564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400