Date: Sat, 23 Jul 2022 08:53:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cozy-gallery>; rel="canonical"
Etag: W/"5fa5feac5cb8e60d6e3db795f7390b27"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ad15085d-1766-4d27-a16a-15a53b856646; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:53:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=435df67b-5c87-46f3-95c9-fc712e7965e3; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:23:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=ad15085d-1766-4d27-a16a-15a53b856646; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:53:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=435df67b-5c87-46f3-95c9-fc712e7965e3; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:23:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d535780321bbdc2d965a71806a441647; path=/; expires=Mon, 22 Aug 2022 19:22:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8768b28f-8481-4956-8868-439768645639
X-Runtime: 0.288440
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.311, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8768b28f-8481-4956-8868-439768645639
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8768b28f-8481-4956-8868-439768645639
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3Mf0fCKqpV1R1DuQQgSTXjGk1dne5ho1W4kUSCEvEsVSh27FSQyQernG1V6kdkITp2ZpMwFYeOOvnh1%2FZgkDB1M%2FY4u1l8cM0XFAmGGaziMnVMcT6C7bmRJtSkwUYfIYoSI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f32f726bb3c066-ORF
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400