Date: Sat, 06 Aug 2022 02:10:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fillsell>; rel="canonical"
Etag: W/"1e6789835731e04517816998e88cc3f9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=d10af35a-8d14-4276-b579-f833306624d7; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=d10af35a-8d14-4276-b579-f833306624d7; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:39:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b2d62286-3527-431a-8aa9-92b6be2b2359
X-Runtime: 0.334050
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.759, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2d62286-3527-431a-8aa9-92b6be2b2359
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2d62286-3527-431a-8aa9-92b6be2b2359
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c2XBN8fCUnsQgYA1qfEg901LBumByITKUNdb%2FW4NP9GNgD1qoFkk4zsvxcvwP7BeAL5D8xg5RENhOJGKaDGcfXBL7mLiETerldI1462TvRv4jMQLKzNXAtA%2FJ7NQiXL1ni0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643bd3ebd6190e-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400