Date: Thu, 01 Sep 2022 14:18:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clipboard-manager>; rel="canonical"
Etag: W/"c94d504ae87f38f05e5a0bbe85f78d93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=3e704ef6-2331-4025-8e95-a5da87c836c4; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=5bf32288-7724-40e0-93c5-e8fb377b3625; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=3e704ef6-2331-4025-8e95-a5da87c836c4; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d936f060a5296903682ae67c4afa562; path=/; expires=Sun, 02 Oct 2022 00:48:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9f6895d0-7a3e-49d7-a123-f4785bd02560
X-Runtime: 0.340281
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=351, socket_queue;dur=1.392, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f6895d0-7a3e-49d7-a123-f4785bd02560
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f6895d0-7a3e-49d7-a123-f4785bd02560
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3u4fvz1Qn4opgahXaFtqRlwiO8OWNDFhKtfolghkBocGn9o2mzVu%2FlcO6LUsE6mezZmSxULuWwOTKmu%2FkUiAxGAWVtlLouK6b78Lwasna%2B9eg81HKvALkR3sH5%2FKSbVoiYs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea350b8337e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400