Date: Sat, 14 May 2022 07:54:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/variant-swatch-king>; rel="canonical"
Etag: W/"d65fdb5e7ded91b81c681259d820f1a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bfe191ea-675b-4696-97f7-c92b0dce5743; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:54:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=74303d3d-b1eb-4f96-9099-84de5b0e5b82; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:24:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=bfe191ea-675b-4696-97f7-c92b0dce5743; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:54:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=74303d3d-b1eb-4f96-9099-84de5b0e5b82; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:24:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a56a3aff29a3c162fd24fc86b439484f; path=/; expires=Mon, 13 Jun 2022 18:23:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: addad6cd-359d-46f3-b5af-fb454496f1f0
X-Runtime: 0.314153
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=321, socket_queue;dur=2.189, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=addad6cd-359d-46f3-b5af-fb454496f1f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=addad6cd-359d-46f3-b5af-fb454496f1f0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aD6G9iOLD1AhmpJu3biwB373xLk4reygiNj044LIjFOczPpl1iKMzlcjFz8nR3UkVEbBxB4cg8%2BcqAu3bOzBk%2B28WBbUd1qgNF5qhRpel4vZNmEQNlVJqk87jRwexYQMrVU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b2105eefa93899-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400