Date: Sat, 14 May 2022 06:17:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/in-cart-upsell>; rel="canonical"
Etag: W/"248ed3c91f89b1f5616844860268d3ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5187b7a9-18a4-4e42-b837-46265d5c1c93; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:17:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=74b8f162-f450-4fef-8405-0769364659ee; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:47:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=5187b7a9-18a4-4e42-b837-46265d5c1c93; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:17:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=74b8f162-f450-4fef-8405-0769364659ee; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:47:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f2387b5bb9763466714247c00d1bd4dd; path=/; expires=Mon, 13 Jun 2022 16:46:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 763cda3b-5fd1-4d6c-9d4e-dfe2c6ed384a
X-Runtime: 0.331873
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.672, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=763cda3b-5fd1-4d6c-9d4e-dfe2c6ed384a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=763cda3b-5fd1-4d6c-9d4e-dfe2c6ed384a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AbdzJrgNoCs9A%2BQbhOeRyU2Xz4guE9h2kLZR%2BXCwXoVn8Ck6CdjM8oBt09kYZYHw9URK%2FM0W0rMKj4c%2BO2Y9UVu9Fk1Da%2BpGTU70uebuHe%2F0XM9HF8X2kE1DrOxu%2FV3AQV4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b182c5c9d47554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400