Date: Sat, 14 May 2022 07:03:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/viecustom>; rel="canonical"
Etag: W/"66506dfdb9397fb03d2710470c26bab1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e84b3abe-3a97-480c-a564-58496202be1a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:03:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2dab6fc7-516d-465f-aaf2-8dbbb92a7277; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:33:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=e84b3abe-3a97-480c-a564-58496202be1a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:03:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=2dab6fc7-516d-465f-aaf2-8dbbb92a7277; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:33:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5aba7dc9cffb3de7863ff663b52d41b7; path=/; expires=Mon, 13 Jun 2022 17:33:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 430f34d4-3880-4629-9c4f-5231f4979550
X-Runtime: 0.316093
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=323, socket_queue;dur=1.481, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=430f34d4-3880-4629-9c4f-5231f4979550
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=430f34d4-3880-4629-9c4f-5231f4979550
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oJ5JY3sDa2SbFgA7QIr6%2FU5sE27ncEdhxwlcO22oy0gIwPCjTzvJqW72AiKL1vDSaQvF51KVoFtQ1l4GTeYA4qJyNTEDRLyRU6cA7jMnRNSOEeWVZGyTcO%2F0hHOg%2Bg8NrtM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c6efd9e3393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400