Date: Sat, 14 May 2022 07:16:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-blog-optimizer>; rel="canonical"
Etag: W/"b8c79a544790b85dcf434f332b1540bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7a5f8843-3e20-48d8-9fb2-4a9b1f753ec2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:16:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fa94049b-263e-4327-a898-75a8714b123c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:46:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=7a5f8843-3e20-48d8-9fb2-4a9b1f753ec2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:16:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=fa94049b-263e-4327-a898-75a8714b123c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:46:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=270ca4b496fdb597399b8167c6ada910; path=/; expires=Mon, 13 Jun 2022 17:45:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4b4011d6-d269-491c-9478-10084669bf61
X-Runtime: 0.298413
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.292, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b4011d6-d269-491c-9478-10084669bf61
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b4011d6-d269-491c-9478-10084669bf61
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qD9rTBlWyT10W31v9PCqg3MGnymuSjaePrgl4ZoM9b5nw50hGOg9p2mNlolIu4HYOg%2F7s1ElF4%2B77udZZ553w2U6l55qS3OgdHqW3LbHYipIcdY4n2oDfx11bPd9KLuk9XA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d9b7b9913893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400