Date: Tue, 29 Nov 2022 08:48:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/appscenic-for-suppliers>; rel="canonical"
X-Robots-Tag: noindex,nofollow
Etag: W/"23610f371ab32a8f1e41750e99210504"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ebe6708e-b1ec-49e8-b29b-1df4414490d3; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 08:48:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f8558516-e8df-4510-988e-acce4db188a0; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 09:18:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=ebe6708e-b1ec-49e8-b29b-1df4414490d3; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 08:48:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=f8558516-e8df-4510-988e-acce4db188a0; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 09:18:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d2996817557bcb6a178a298e1d92eba6; path=/; expires=Thu, 29 Dec 2022 19:17:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aba889bb-890d-4980-a290-a1e6cacd6dc2
X-Runtime: 0.196120
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=197, socket_queue;dur=1.625, edge;dur=2.081
Server-Timing: cfRequestDuration;dur=510.999918
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aba889bb-890d-4980-a290-a1e6cacd6dc2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aba889bb-890d-4980-a290-a1e6cacd6dc2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bw%2F9w%2FmPo3IZs9zjArBpJbiG12MyA4v%2FN2lWel4MxwA8bRdGMHBeBN2ggV09BGCwdy%2BEx5uegaBfzuYOqHFIoFIMow3OtifeY2kecp437QsJpwrV6s3E0jdgGvqc7b%2FOWmA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 771a15dd7f8c493b-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400