Date: Thu, 01 Sep 2022 14:16:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-bulk-tag-editor-scheduler>; rel="canonical"
Etag: W/"716cdae90778b2f0087dc6dda55ffd1b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=41eab7aa-27df-44bb-a456-7491f4e0bfdc; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=eed5694e-fb9d-4203-ac66-25199d1ece37; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=41eab7aa-27df-44bb-a456-7491f4e0bfdc; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0b03e1a217bb582c449963dcd58e0bdc; path=/; expires=Sun, 02 Oct 2022 00:45:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7e3ebb7d-159d-4480-b039-98e4dc4bc5fb
X-Runtime: 0.298594
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=403, socket_queue;dur=1.502, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e3ebb7d-159d-4480-b039-98e4dc4bc5fb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e3ebb7d-159d-4480-b039-98e4dc4bc5fb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ch3lEuVHW%2FZoUchufIIymFRIMocbb3JNxCn7ZTii2ZUCUFSvnVC89XQkiWGfh6HSvWkyAWmDtWHFMnA0kk6qYL17YF32DVe7GV0YJRSi%2BzfZGhjQA%2FQ5Bo5C0%2BYywuU8%2BMk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea02f5a94dbd1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400