Content-Length: 21
Date: Mon, 14 Nov 2022 11:09:03 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/elisa-io>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=b3aaed47-73ea-4f03-b461-e11b9c41a5fc; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fe116b41-96c3-4854-b3ec-0761f49517da; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=b3aaed47-73ea-4f03-b461-e11b9c41a5fc; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=fe116b41-96c3-4854-b3ec-0761f49517da; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:39:03 GMT; secure; SameSite=Lax
X-Request-Id: 54a4682b-5f15-4d4b-b689-e740bf9e8055
X-Runtime: 0.009644
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=18, socket_queue;dur=1.825, edge;dur=1.069
Server-Timing: cfRequestDuration;dur=286.000013
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54a4682b-5f15-4d4b-b689-e740bf9e8055
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=54a4682b-5f15-4d4b-b689-e740bf9e8055
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BOpTKpS%2FyUnkFkQxBcmQ9%2BY0KNEpgrEDQBj8FtrtK72ps3xRHVh56bj5sA9sEzBWYTRdd%2FjW0KUKTRAUfNtTqf6tEjFFkVMcThCRfAAzWp78YoLF%2BNJSgDcoey8fqQ8%2FaoY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 769f4af0fe6b4ca7-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400