Date: Thu, 21 Jul 2022 14:03:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/atlasmic>; rel="canonical"
Etag: W/"ab8aa3833304ca1993d9f8b306ff73f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0649de07-28f2-44ff-ad41-90c6a4120fc8; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:03:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f59663a2-4c06-43d9-95a0-5bf57a38c732; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:33:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=0649de07-28f2-44ff-ad41-90c6a4120fc8; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:03:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=f59663a2-4c06-43d9-95a0-5bf57a38c732; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:33:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7b6aa39120c16204cbd2ad32bd1a4a8f; path=/; expires=Sun, 21 Aug 2022 00:32:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e736d842-b8e5-4108-a6a8-3776af4aa8e9
X-Runtime: 0.355263
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=370, socket_queue;dur=1.744, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e736d842-b8e5-4108-a6a8-3776af4aa8e9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e736d842-b8e5-4108-a6a8-3776af4aa8e9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j%2F4OxFw2vhV2WeZU4pxSClA4K22hRfyMhYy8%2Fn%2FPNm3XyPavjyxt%2FMNyadiwkTVKJf4aKvQSOTJgGQs3FpkZCDXVU8vkgcVHH8kuC82vcHmgu%2Bt%2F%2Ff60Z4bxanQOUA93Aqo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e47a45eb24ec6e-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400