Date: Tue, 28 Jun 2022 07:07:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/leaflet-app>; rel="canonical"
Etag: W/"9aad93401bd0e380fe6a1aced94f6cf2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=97f4eb5e-21a1-44a5-a7a1-a3590f2e14f6; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:07:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3dfd0d43-b55c-49e1-a066-81863f1c860e; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:37:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=97f4eb5e-21a1-44a5-a7a1-a3590f2e14f6; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:07:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=3dfd0d43-b55c-49e1-a066-81863f1c860e; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:37:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4aa03b699c95118b2807f6507564d8fa; path=/; expires=Thu, 28 Jul 2022 17:36:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 71bbddf5-e3d3-421f-920b-ada4da958c56
X-Runtime: 0.275601
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=284, socket_queue;dur=1.398, edge;dur=2.187
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=71bbddf5-e3d3-421f-920b-ada4da958c56
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=71bbddf5-e3d3-421f-920b-ada4da958c56
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z5FwVtKL35N9prUeASjwknlr7D6y3dmqajqIbvgmDULQE0bLw8aZpfZtS%2BQtCwaYG4eeid2oYY%2Fp2FiPBihiNLVEgJTRw7LUxsN02jlGGlmvlcSZiBywDvSJ0%2B6umxCScqk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224966bfb9e391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400