Date: Sat, 14 May 2022 01:26:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopsense-user-tags-upsell>; rel="canonical"
Etag: W/"50340ea549bfb4ac5ad753cd633fd4e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=efbad2c7-6969-42a6-94ab-408651ab32b4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:26:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=333fd472-adde-4254-a2c4-fbc2478cfc0d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:56:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=efbad2c7-6969-42a6-94ab-408651ab32b4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:26:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=333fd472-adde-4254-a2c4-fbc2478cfc0d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:56:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7c3031cb220286a724b51137935e0162; path=/; expires=Mon, 13 Jun 2022 11:55:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 18a6fa35-3863-4b12-b822-9a9a8e87d00b
X-Runtime: 0.278209
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.761, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18a6fa35-3863-4b12-b822-9a9a8e87d00b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18a6fa35-3863-4b12-b822-9a9a8e87d00b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aRn4h9fcwYXG25NPP5w6gLVDsF%2Fu4s5s5AjRYWbMOK3flXqu2ERLtL92ngSG9g%2FO6jlx5xbFtcHu136GsITYq00vpp6C6ydsscE96ZtD6TX3131M4tbAjXEpG5kWCU85a40%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afd8899bc24281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400