Date: Sat, 09 Jul 2022 05:46:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/age-checker-1>; rel="canonical"
Etag: W/"0550ccf3c2992fb6f4d4898d0746b072"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b8fafc03-01e2-47ca-9096-91bdd44922b8; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:46:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9556c2f8-a606-4ee2-ba6b-caf9bee94c1d; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 06:16:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8fafc03-01e2-47ca-9096-91bdd44922b8; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:46:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=9556c2f8-a606-4ee2-ba6b-caf9bee94c1d; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 06:16:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=716e7e7d8bcfd9906bd46d2900bdb8cd; path=/; expires=Mon, 08 Aug 2022 16:15:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 067ef4dc-0682-46e9-92cf-5e6b3e267e0c
X-Runtime: 0.271845
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.796, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=067ef4dc-0682-46e9-92cf-5e6b3e267e0c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=067ef4dc-0682-46e9-92cf-5e6b3e267e0c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vCAJZv3EDjx3UKMjp05DuZDToI95wrI865FKsUVMUsZzBxeGHFajY91ssV65gf%2FcpShqgIO0XmDQgFSGQ5T6dg2j4%2B6WVv8lTn5xoUN8R4U8DiKsWPZHMtK3is6rEw35ErI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 727ec25ba9946326-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400