Date: Sun, 10 Jul 2022 07:23:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/facebook-product-catalog>; rel="canonical"
Etag: W/"f4a09c93c0611ea170b30821a1aa561e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=82e48f9a-f81d-4fa8-8358-f173a84f3d7b; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:23:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6ebcc4b4-f208-4341-bf0b-c77d2fc5ab3b; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:53:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=82e48f9a-f81d-4fa8-8358-f173a84f3d7b; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:23:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=6ebcc4b4-f208-4341-bf0b-c77d2fc5ab3b; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:53:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b5233f27027f45dedd5b5ddb90600fb; path=/; expires=Tue, 09 Aug 2022 17:53:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a872bd1c-5375-4684-b5e2-099d71bcf89c
X-Runtime: 0.306201
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=0.962, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a872bd1c-5375-4684-b5e2-099d71bcf89c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a872bd1c-5375-4684-b5e2-099d71bcf89c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NaD96uL3RvOXnoWn5ZDKQU9etn2E5xv1P4wuCmQPEiaCv%2F19hKnUOq65I2WTSlk7B%2BlN5KBQZrFUnUlmkTq3p24XA3r8h%2FdF4XrTHPJ24%2F5EFEhldHrXOEg%2FhUJnecpngUI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72878e902958e16a-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400