Date: Sat, 14 May 2022 03:40:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/intelifill>; rel="canonical"
Etag: W/"46fcff3d66eef9ba3a4bc007157857a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c17d6a35-f8c5-41ba-ab65-21661dcac588; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1b0b311f-b9ba-4e08-98fd-e9149a47134c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=c17d6a35-f8c5-41ba-ab65-21661dcac588; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=1b0b311f-b9ba-4e08-98fd-e9149a47134c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b8b1a622461f1595a9151f60d2e0df25; path=/; expires=Mon, 13 Jun 2022 14:09:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f2c71251-d555-439d-a065-eb935fcdcedb
X-Runtime: 0.265325
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.878, edge;dur=1.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2c71251-d555-439d-a065-eb935fcdcedb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2c71251-d555-439d-a065-eb935fcdcedb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PkchgvHaW0VN2N3aBZv%2BbhIjmKWszAJu%2Bp4Y%2BjusslJH5w3yEf5sRWnTDOwJDWxPa9dik4b5sGEUWVCTBXpvWAOwuDBGAE1hr1GbvJgn3uR69KhbNdueNWfWg6WgaFnUZ%2Bk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b09d07f9657570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400