Date: Thu, 21 Jul 2022 12:42:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shippit-connect>; rel="canonical"
Etag: W/"65728bfc8b8fefc30455a5566e95cd7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=808ca130-4b39-44ef-abfc-6d1dff36bcd4; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:42:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=881e1f67-f009-43d6-8c53-1fd4fe7fdfa9; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:12:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=808ca130-4b39-44ef-abfc-6d1dff36bcd4; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:42:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=881e1f67-f009-43d6-8c53-1fd4fe7fdfa9; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:12:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=547048c6c88168cd6d572d066e6ee215; path=/; expires=Sat, 20 Aug 2022 23:12:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f4d50cdf-d295-4b5f-b2d8-b8aff7a49921
X-Runtime: 0.656247
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=657, socket_queue;dur=1.636, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4d50cdf-d295-4b5f-b2d8-b8aff7a49921
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4d50cdf-d295-4b5f-b2d8-b8aff7a49921
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KsGedVJmaEiQNnyhogRxJ71vYgQ6ZDytBxVrYBOguWRz%2BiP4S6rgm0DRuXpnwPMtklSbBUzBQgn7Fyr%2BBFShwUlE7f35ou4siP%2B9u5EPIhdC%2FXmwP0ILdbLfbfiiY5wnR4E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e405015cfbc81e-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400