Date: Sat, 23 Jul 2022 14:40:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/myyshop-dropshipping-app>; rel="canonical"
Etag: W/"4c7e6eeda740a61468e0d9b80b00e3fc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=675d3da5-8bd4-498a-ade2-7e0b37bf610e; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d3e8620-d6cb-4477-bcf8-35ea687c1e2d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=675d3da5-8bd4-498a-ade2-7e0b37bf610e; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d3e8620-d6cb-4477-bcf8-35ea687c1e2d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a8b3d73d74ab74bf76d46b7f3aa19620; path=/; expires=Tue, 23 Aug 2022 01:09:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 99a03486-5abc-42d6-bbbc-72fc71d33e54
X-Runtime: 0.397819
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=399, socket_queue;dur=1.473, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99a03486-5abc-42d6-bbbc-72fc71d33e54
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99a03486-5abc-42d6-bbbc-72fc71d33e54
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gDA2SSOMwyLKAOwAnAWfDWUmQCwTEv3hV51olD2rL9d4ljeh3XN%2F6SiNtN%2FhRhMmsi%2BOAEEGyFTFbUwAd9t4xgvQACfMw0rxJ9QxBe1dHTotVP%2FfHhA9J3lMkmsordAIaYY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f52c15ddb87ff9-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400