Date: Sat, 14 May 2022 02:45:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cowlendar>; rel="canonical"
Etag: W/"2fb2453e0df51ebbde787aee4a969187"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d57dbaf2-d161-4598-a5ad-90a39bfa5701; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:45:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=acbe7f40-2693-44cf-9d64-7444bfb81ac6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:15:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=d57dbaf2-d161-4598-a5ad-90a39bfa5701; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:45:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=acbe7f40-2693-44cf-9d64-7444bfb81ac6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:15:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=25d1a41e276591c603ee002e3f81ac48; path=/; expires=Mon, 13 Jun 2022 13:14:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 97d6d34b-8483-4742-a171-d45da66a6acc
X-Runtime: 0.304404
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.736, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97d6d34b-8483-4742-a171-d45da66a6acc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=97d6d34b-8483-4742-a171-d45da66a6acc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dBh8vrG4i5tAMaS2c12Sz7xyKqCUlWmLryr1QmHNnK7ItLKE8ooxzjsTdXZfkxiiEVW5uj9oWXtoj5Ib9hv%2FBr44I6lX4ex5x%2BGIYgJ9kHbL%2FFrOQv%2Bk%2FMRKbvYRqdFJAQg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b04c2bbfee7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400