Date: Sat, 14 May 2022 03:18:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ipblocker>; rel="canonical"
Etag: W/"03ff6d7fe5b6bc28eb4aa49aaaf3be8d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bc56563f-b01e-474f-b96d-8f13ea925ad9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:18:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ac38eb75-929c-46ea-90b1-15f31239b8f9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:48:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=bc56563f-b01e-474f-b96d-8f13ea925ad9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:18:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=ac38eb75-929c-46ea-90b1-15f31239b8f9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:48:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4f2123f6edcc7d82dde3d67fe70811d3; path=/; expires=Mon, 13 Jun 2022 13:47:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e971d0d4-ec68-4690-8919-6c1acc3e4a1f
X-Runtime: 0.294632
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.848, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e971d0d4-ec68-4690-8919-6c1acc3e4a1f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e971d0d4-ec68-4690-8919-6c1acc3e4a1f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=20Q%2F8I9fntLAVt%2FR9BFqzDtByDfktJocaY%2F5JGSyndb0IUsfejaPmDt%2BbEFCra3rancn0GO7Zm5ChccDMzjevM%2FEFk24AS50zyudsUgezGSc8lbPExTnX7Z7UwhLjCsgPjI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b07bf8bb2b7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400