Date: Sat, 14 May 2022 06:42:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-price-list>; rel="canonical"
Etag: W/"9339077a23b17b6419e745a65bd02ba5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ea09e3d7-6092-48a3-8fec-cf9d7c667d1f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:42:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a2e9f8f0-96a2-4cab-9bf1-a34792b5b54c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:12:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=ea09e3d7-6092-48a3-8fec-cf9d7c667d1f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:42:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=a2e9f8f0-96a2-4cab-9bf1-a34792b5b54c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:12:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d5251f6a3f46758d742497f3b3950f5b; path=/; expires=Mon, 13 Jun 2022 17:11:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 44d90ce9-748b-4f17-bbd7-8af43ad7c29b
X-Runtime: 0.346644
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.512, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=44d90ce9-748b-4f17-bbd7-8af43ad7c29b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=44d90ce9-748b-4f17-bbd7-8af43ad7c29b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TGlLNvLBIIqyI%2BYU401sEOEnv39fmBBGsEUXcgADXa6UKtuutZcqliCRiafaPndB3HUoaRirSrL8%2B3ZowvHU0STTPPj3x2eGo3fmRzQS1FrtF8OfyGqRk4k92g24Xzt3PEc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a7380f4a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400