Date: Thu, 21 Jul 2022 13:28:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quantity-calculator>; rel="canonical"
Etag: W/"a3aa7d0cc246fc56642ff07775e314db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d15a85da-a76f-409f-b021-11382b809663; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:28:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=31001201-70db-4044-9bb5-261418caf233; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:58:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=d15a85da-a76f-409f-b021-11382b809663; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:28:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=31001201-70db-4044-9bb5-261418caf233; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:58:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4ed52591abb64bb714cd7ef6c479a190; path=/; expires=Sat, 20 Aug 2022 23:57:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a82f92b-9ee6-4570-89c6-401d64f49959
X-Runtime: 0.235182
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.314, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a82f92b-9ee6-4570-89c6-401d64f49959
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a82f92b-9ee6-4570-89c6-401d64f49959
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iRZXFMRHQrhP%2FhTv7q4Ap5fAAfq9TS4OnJg5jiJy0yK88w686jH4FTiCtvDgOntDYoyqZyOZgn8QJZJ%2FR7waGXgYCNXo%2Fk3221rUjoVuzvcUTE7dKWEwJiNxdNvhFsBthTw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e447f5fb4f7d3f-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400