Date: Sat, 23 Jul 2022 10:40:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shareclips>; rel="canonical"
Etag: W/"c21adb8ce4f37f976d746d8e2386b01b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7e639fbe-152a-4741-88ec-88d6bae4aa53; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b0e0ac3e-0023-4324-980a-187e5f7c0f0a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=7e639fbe-152a-4741-88ec-88d6bae4aa53; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=b0e0ac3e-0023-4324-980a-187e5f7c0f0a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cb1e7aa33504938c947525ab038e8900; path=/; expires=Mon, 22 Aug 2022 21:09:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7ec310f6-d1e0-4134-adac-e6a48e596558
X-Runtime: 0.269917
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=2.155, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ec310f6-d1e0-4134-adac-e6a48e596558
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ec310f6-d1e0-4134-adac-e6a48e596558
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WPonmAHhOd%2FTrsOtKyE8zXl0vWQzEvSLzFgRULwlZE6X0YMB%2BOVIXm0dhL4oGhD3M4CuH0jY2CBWtOuUG4%2Fgbn%2Fv4RWwMulNsLUD6W1TZlvByw7NVCaw2MxgvZxxEoXau%2BA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3cc9a3c8f8281-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400