Date: Sat, 14 May 2022 02:38:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pirate-ship>; rel="canonical"
Etag: W/"923ef28639e31de1511e0a27b9a5191f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b5a7a762-d806-493b-9f1a-c3dc075f77da; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:38:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=00ed8b60-589e-4535-b63a-9164a04f5de9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:08:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=b5a7a762-d806-493b-9f1a-c3dc075f77da; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:38:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=00ed8b60-589e-4535-b63a-9164a04f5de9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:08:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=88f31f9358526a2566e383c3b6bb97ce; path=/; expires=Mon, 13 Jun 2022 13:07:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 95ffe30f-935f-4473-82a1-652202d23a48
X-Runtime: 0.452160
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=459, socket_queue;dur=1.863, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95ffe30f-935f-4473-82a1-652202d23a48
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95ffe30f-935f-4473-82a1-652202d23a48
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qCDjKiVQFnfpZ4MYQPy5Fyfjc3MJHYPA7jjmMnvGP7sp5OTDxwEMfV%2BO8xIs9NszdTpwiUwn56Q2JXuFZEZVMz9n9%2FQaaN3k7APqiUHvrbGC2FcCV9E8SbCdg%2BsUumYujo8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0419bac7d7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400