Date: Sat, 23 Jul 2022 08:16:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seguno>; rel="canonical"
Etag: W/"a9ea2fe820bc63fa7c68573404bf6388"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=424d953c-ef8b-49c9-8a3b-03bf61c02f77; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:16:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=644aa44c-b8a6-4b77-ae4c-502574e3e15a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:46:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=424d953c-ef8b-49c9-8a3b-03bf61c02f77; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:16:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=644aa44c-b8a6-4b77-ae4c-502574e3e15a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:46:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=afb92869b0b78431ac657dddd7a06f35; path=/; expires=Mon, 22 Aug 2022 18:45:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 724f5afe-dbf4-43f6-8c00-214f50f541fa
X-Runtime: 0.247816
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=249, socket_queue;dur=1.015, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=724f5afe-dbf4-43f6-8c00-214f50f541fa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=724f5afe-dbf4-43f6-8c00-214f50f541fa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jgFGidFOBCmNtGLjAq883nhGzPqwQj3FvKQvQndiOTAS%2FZSdPwBEsGlDP0ZsRenpLgNuVzfiKtaWw8ERIYbE6Z%2Bbl8hiXp4ZZG4xsMKsp%2F3l2Qmz1sLPahS4gD3aQ4HM9mk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2f9c4be6039ad-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400