Date: Sat, 20 Aug 2022 01:20:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bundles>; rel="canonical"
Etag: W/"0be617fffe6d1b87519f63df0094b251"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=19757a3e-c455-4016-955e-a64c23b71504; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=19757a3e-c455-4016-955e-a64c23b71504; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 98c80a01-0f86-4dde-9170-dd25e488408a
X-Runtime: 0.295063
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.261, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98c80a01-0f86-4dde-9170-dd25e488408a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98c80a01-0f86-4dde-9170-dd25e488408a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SA42FpeKYwpdU4ydqDJqQy79N34KxRKboFuabIWk4bAYj2XHXTW%2Fu6NkqomRezEXmuXQNr5XbeXXOaQlYN%2BLaT9THgTqQSxN4XV3nbijmxlwPZ7CrBKbnG5luiVfyq9sMIk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e40ab557c65-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400