Date: Thu, 01 Sep 2022 14:17:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mokool-translate-pro>; rel="canonical"
Etag: W/"014491b355b6a8a2d33fd8bcb6ae764b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=994ccad4-e87e-45c2-b470-94b86c9c650f; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=4364eae4-dc66-4e9b-8cb3-85187708d2fc; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=994ccad4-e87e-45c2-b470-94b86c9c650f; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=73827dc611acf4cfb162c490097dd5ca; path=/; expires=Sun, 02 Oct 2022 00:46:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4a18a9bb-090d-4cd0-88cf-39f3829064e3
X-Runtime: 1.026204
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1038, socket_queue;dur=1.316, edge;dur=2.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4a18a9bb-090d-4cd0-88cf-39f3829064e3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4a18a9bb-090d-4cd0-88cf-39f3829064e3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eVJKPAOlehAW0mwP6cPZO%2FznV58V0aDvfR0bahg9lJqQ1F5E66eUW7jjDgGuTDLxZXYYXlz0TW5nMXcxFOpH1XFHTE67alLDB3ObOIDgxbf49z8UG63Ff77qrY8duPrLxtI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea17d1aeb7e82-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400