Date: Fri, 19 Aug 2022 14:07:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tydo>; rel="canonical"
Etag: W/"35ad5347894d728d269b0cf7c603052c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=2d64b32c-6a27-4e22-ba6d-e29a42f95aba; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:07:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=2d64b32c-6a27-4e22-ba6d-e29a42f95aba; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 00:36:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 94297b0b-c68d-43d6-811c-3e2310250f49
X-Runtime: 0.274367
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.747, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94297b0b-c68d-43d6-811c-3e2310250f49
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94297b0b-c68d-43d6-811c-3e2310250f49
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UGcT2%2FVONLiensbZTlOsL6oVydO1DtvruH9PbHSEQ%2BH4SjJouhsYownGiJgJR0oygkuLvBm5o4qjLjhXelxeIKCVqsFqFOVCW5%2FK7tk6G7bGIm0bWZa1upIguHwR%2BXpKV5E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d374ee1cf2335a-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400