Date: Sat, 14 May 2022 02:24:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/csv-download-1>; rel="canonical"
Etag: W/"bec39b885a6acbed65209510b07b4592"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=62c54e22-8a1b-4d4d-a76e-55871f4273e7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:24:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=25177e27-9300-42eb-aa57-773cba4a8309; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:54:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=62c54e22-8a1b-4d4d-a76e-55871f4273e7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:24:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=25177e27-9300-42eb-aa57-773cba4a8309; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:54:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=039998651168b0f4db36203585294103; path=/; expires=Mon, 13 Jun 2022 12:53:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6cc2c647-24fd-4b2e-a9ff-3e1c131dc4bf
X-Runtime: 0.308895
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.332, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cc2c647-24fd-4b2e-a9ff-3e1c131dc4bf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cc2c647-24fd-4b2e-a9ff-3e1c131dc4bf
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IkJHN32kyP2EOnnnxTspOLn7fExG4F31uUIpClFx3oyERY5u0YtSe%2FrwhwI4zMLRtza3lZfXpaLTiCLOIrlRy07WHZ1FcHMedwr24rozJNwMhqrlqrNabZkHem1I7sEs0cM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02cdd6a427570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400