Date: Mon, 14 Nov 2022 11:09:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-fulfillment-network>; rel="canonical"
Etag: W/"20daa699dd0adfe7b01d254d0e4b4195"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ffa9c760-15f7-4707-a26e-f0df0da0e080; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:09:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a16e6bf6-a831-4032-ab0a-499e0fdea6ea; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:39:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=ffa9c760-15f7-4707-a26e-f0df0da0e080; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:09:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=a16e6bf6-a831-4032-ab0a-499e0fdea6ea; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:39:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=db0c6cebe2182125311fcd14c94d8506; path=/; expires=Wed, 14 Dec 2022 21:38:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 509eb538-7a8b-49ba-a3c6-478ff117d75b
X-Runtime: 0.289837
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=0.967, edge;dur=2.061
Server-Timing: cfRequestDuration;dur=564.000130
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=509eb538-7a8b-49ba-a3c6-478ff117d75b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=509eb538-7a8b-49ba-a3c6-478ff117d75b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9VsTBfRq1NgMKmYiJlfqgtd27WMEW6IDdnZ3Ya0qajpKBjCiN3oilHBVGIS%2B06iP4LppVuVcZA%2BP6AiFn5EEWKVs37rJ31euaE0LJdwxfViCO8kVrSeZY7g4R0lL4I29ugI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 769f4b491f72a023-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400