Date: Sat, 14 May 2022 02:20:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magno-upsell-cross-sell-funnel>; rel="canonical"
Etag: W/"497d62f81d2dbdb10779c210578de712"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ca54a633-a768-4931-a424-118447983128; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:20:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=684e0e44-45ce-4a02-a4cb-ec24e5be2f17; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:50:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=ca54a633-a768-4931-a424-118447983128; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:20:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=684e0e44-45ce-4a02-a4cb-ec24e5be2f17; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:50:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=431bc2ca6188dfc7100dbd6dcf1ba097; path=/; expires=Mon, 13 Jun 2022 12:49:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6cad388a-09e1-4776-aeed-b6d49608feb9
X-Runtime: 0.291838
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.324, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cad388a-09e1-4776-aeed-b6d49608feb9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6cad388a-09e1-4776-aeed-b6d49608feb9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7oXw50y%2BwyE5xJlewrbCrg6Rkhbrt8CmYn2QLBEfJew%2BxBO8D07CZomtemHaswee8owRfAEYM93HGzPH2HDLm6tu7YjxXpSJeUWKo997Fj%2FVcyU3bMrkAockqL7ADaD%2BtW0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02795b9917570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400