Date: Mon, 25 Jul 2022 10:49:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kinetic>; rel="canonical"
Etag: W/"8d7d711c091a5069e5f96e46c0f02ce8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=537c2270-4981-4f9a-85bd-83e56d6f55a5; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:49:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=070afa07-c6df-4a15-a9e8-efdc4ae61ed1; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:19:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=537c2270-4981-4f9a-85bd-83e56d6f55a5; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:49:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=070afa07-c6df-4a15-a9e8-efdc4ae61ed1; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:19:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5d1eb0e0642d7affc448905dbbcff707; path=/; expires=Wed, 24 Aug 2022 21:18:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bf08baaf-8404-41a5-a7ea-797e3e49b860
X-Runtime: 0.257303
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=265, socket_queue;dur=1.69, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf08baaf-8404-41a5-a7ea-797e3e49b860
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf08baaf-8404-41a5-a7ea-797e3e49b860
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WbkMoBe0beuIrEqKWSdQgR%2Bg3SW6FcmYiBbgoMmc7zLjGfatfhb8Ggki5hn0ks%2BQ5O8kN6Jk2bNBgAer9kXT%2BKz81H5Vss4yEdd4UBPWyGdRdhkWcK3xPfl6kt3PFlQbawE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73045451ca740ccd-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400