Date: Mon, 25 Jul 2022 11:10:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-feeds-generator>; rel="canonical"
Etag: W/"2d3574237fa13b2850ef9bfe7f06c902"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=60c6570c-66ca-4d78-84d5-792a0914b436; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ff55041-2aba-4de6-8836-ca139b5d7dea; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=60c6570c-66ca-4d78-84d5-792a0914b436; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ff55041-2aba-4de6-8836-ca139b5d7dea; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f79a085be25b2c13ac2ec5356d0a5b43; path=/; expires=Wed, 24 Aug 2022 21:39:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0008f604-cbec-4548-8e4f-f2f8a9cda2c9
X-Runtime: 0.380206
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=401, socket_queue;dur=1.57, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0008f604-cbec-4548-8e4f-f2f8a9cda2c9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0008f604-cbec-4548-8e4f-f2f8a9cda2c9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JQH6LgS6%2B6A0L4nt1JmVBcSVsro%2BPrIjZEB09gjVLqInaTlHfhHDUHGier7Zlfvk0JyxzxDe25Z7ifqWWOQfQY2Rc85k8sOOwWQzM54YjQDySDpKAeg2d7LP%2Bxf26wUoAgw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73047263ca6361f3-YVR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400