Date: Sat, 14 May 2022 04:33:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/b2b-customer-portal-quick-order>; rel="canonical"
Etag: W/"3d61ff9f0d9b726cc1a3da73e29a22f5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=34247396-834f-4185-b48b-789d6f79eb8a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:33:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=57a1f1ff-5cba-4969-9ca2-32209fcf9290; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:03:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=34247396-834f-4185-b48b-789d6f79eb8a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:33:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=57a1f1ff-5cba-4969-9ca2-32209fcf9290; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:03:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b75580b0c72082ed815923e8c6c6421d; path=/; expires=Mon, 13 Jun 2022 15:02:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f663e0bd-467b-4e70-93dd-56ed012aae81
X-Runtime: 0.383151
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=384, socket_queue;dur=1.69, edge;dur=0.092
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f663e0bd-467b-4e70-93dd-56ed012aae81
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f663e0bd-467b-4e70-93dd-56ed012aae81
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ggc0WpvUdDIvF8%2FpP1LoZHAudXkX51r5drJomp2%2Bzu3QEAxQQ0Z4jQRvLR2d9jId4mmqmycaldMW7QLn9lCECiLzyBfvmaGxkjUDEgEMsc%2Fwp412FCRdpNO8NTpW11x8e3Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e9f8d8c87570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400