Date: Sat, 14 May 2022 06:48:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/elementremover>; rel="canonical"
Etag: W/"daecb8acfc935d30b90fd572ce19ad31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=37fd674a-84cb-4cdd-bae9-72b55be643cb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:48:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ef14ec9f-ceeb-4e2a-8de7-2f724c1aac6f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:18:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=37fd674a-84cb-4cdd-bae9-72b55be643cb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:48:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=ef14ec9f-ceeb-4e2a-8de7-2f724c1aac6f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:18:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=53e9254a886be7c5c8bb23d9118448d8; path=/; expires=Mon, 13 Jun 2022 17:17:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e5a317dd-0cb9-4938-9137-6af18b1ba79e
X-Runtime: 0.304495
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=2.02, edge;dur=2.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e5a317dd-0cb9-4938-9137-6af18b1ba79e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e5a317dd-0cb9-4938-9137-6af18b1ba79e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qJZZQQZFXw1yX%2B0Yp1Ur4KDQmC70qRe9RQftGacCAnFxx4Nk3hHs4VfdmD%2FzvkVqV4QmoUb9tH6sZk9YseLlC1AJwq%2BU99L8AjCeR98dhtyU3lMrYHHmd2pC8tm%2BeHPku%2F8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b0addd46393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400