Date: Sat, 23 Jul 2022 08:24:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/test-app-198>; rel="canonical"
Etag: W/"14f7bde59ccbb88f53141390f8a5f03b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=62c0dc32-a424-4b8c-a502-e50cd9639fa1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:24:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d25a0fa6-09d3-47a8-86c3-81cb43f43b49; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:54:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=62c0dc32-a424-4b8c-a502-e50cd9639fa1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:24:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=d25a0fa6-09d3-47a8-86c3-81cb43f43b49; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:54:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=939a3e013aa65a9ff83a8bc4908c1760; path=/; expires=Mon, 22 Aug 2022 18:54:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 229f8c84-1ead-458f-bca3-a71d704e8bef
X-Runtime: 0.276311
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.822, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=229f8c84-1ead-458f-bca3-a71d704e8bef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=229f8c84-1ead-458f-bca3-a71d704e8bef
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xla2tbjCXFaP%2FOG%2Fokemz7X72oseofdYN4hVi4pKN0IU1jhqaLkPL8N2zxjMPKBmUdypno%2BQcARxEL5LtSPYjCbcdECYN8TwTr0k6SFOI1ivEUXF3L1WHBOM3%2FCnLhnqO%2Fc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f305c1af2f39ad-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400