Date: Sat, 14 May 2022 05:01:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smartmarketer>; rel="canonical"
Etag: W/"0d503a1de7e001724047556c4d5c68d0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6fb0ac1e-ee29-4b30-8535-f9ef75d9b7d8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:01:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=be11d506-b5f1-4284-8ad6-4139d7a94212; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:31:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=6fb0ac1e-ee29-4b30-8535-f9ef75d9b7d8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:01:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=be11d506-b5f1-4284-8ad6-4139d7a94212; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:31:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=88c122d2d246674ba0f283ba437bdab6; path=/; expires=Mon, 13 Jun 2022 15:30:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3c006618-4a9c-4c00-9b73-d6961e81b251
X-Runtime: 0.279801
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.652, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c006618-4a9c-4c00-9b73-d6961e81b251
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c006618-4a9c-4c00-9b73-d6961e81b251
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BnceLnOYxVPsC67Frhh9Xo5T73GyDxVgZ5duhlY4zWkp9oe3K4hcncp3uL5dyBLqPYXINPRrkqOAwpTOJqio1XYvzsJBDLQmr1cQapbTfSIFWZg3dHtJ3BZDHdmfhqw0Zx0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b11341ed6c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400