Date: Thu, 21 Jul 2022 13:42:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/uk-print-on-demand>; rel="canonical"
Etag: W/"dfe2bb104dcbd448ef54ff278504d75e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a2eae578-c88f-4863-855a-031f62ac7b3c; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:42:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f4333411-98ae-4d10-823a-063dc03de502; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:12:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=a2eae578-c88f-4863-855a-031f62ac7b3c; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:42:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=f4333411-98ae-4d10-823a-063dc03de502; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:12:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2b4fbd51fa0571ffa30e4f94484bf211; path=/; expires=Sun, 21 Aug 2022 00:11:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bf81ad3b-48f6-464e-ba27-c567b3ede860
X-Runtime: 0.247842
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=257, socket_queue;dur=1.487, edge;dur=2.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf81ad3b-48f6-464e-ba27-c567b3ede860
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf81ad3b-48f6-464e-ba27-c567b3ede860
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OrcK774wezStA25ZpfuKI07i2WNG12soEMvX2JaWw7KTOH%2BFFcv0QRvIpeU3mk0QQlYU3ZmMf6TmjJmseFg6kRITWP4E1sktVA9X3RP8jvf6NYUBq4esUgYZueBukvwTG5M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e45ca63cb88723-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400