Date: Sat, 14 May 2022 05:59:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/test-1account>; rel="canonical"
Etag: W/"a2bf627d19a9fc30250b5bf389eec88b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=93e4ce55-dfbb-485e-9835-25b533765548; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:59:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ca400f2e-f4c3-4e33-9236-7c5132162027; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:29:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=93e4ce55-dfbb-485e-9835-25b533765548; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:59:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=ca400f2e-f4c3-4e33-9236-7c5132162027; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:29:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=87b69c63d1042224ce32b878048aefd4; path=/; expires=Mon, 13 Jun 2022 16:28:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 235aa613-e067-4d93-9827-fe7d7b8c3ce9
X-Runtime: 0.335191
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.365, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=235aa613-e067-4d93-9827-fe7d7b8c3ce9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=235aa613-e067-4d93-9827-fe7d7b8c3ce9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G5GyIhI%2BBZ61QOfEj%2FaXtsJZEzAGu2Jjfpug6TcaAN2ro8TtRJfKpoNzP4VDjjX7IXqOmHCTSHroGvGlVEUo5pxmR4NNTDpzJAEY2kZ0j3Mz8mkm7jgG3apFqZJV64LfmnQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b168288f2d7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400