Date: Sat, 14 May 2022 02:37:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/erpag-app>; rel="canonical"
Etag: W/"c9cd7efeec8b641786ba39ff04b6a55a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=56bdc345-04a8-4e78-923c-eef4e65eab79; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:37:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=885d3d5f-94b8-4cad-94c3-64568f2d2fed; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:07:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=56bdc345-04a8-4e78-923c-eef4e65eab79; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:37:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=885d3d5f-94b8-4cad-94c3-64568f2d2fed; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:07:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1223ffcc9debe1b6e78c391b9dc163b5; path=/; expires=Mon, 13 Jun 2022 13:06:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6aec9deb-2111-4661-8c0f-1465a5bf6ffd
X-Runtime: 0.273381
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.178, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6aec9deb-2111-4661-8c0f-1465a5bf6ffd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6aec9deb-2111-4661-8c0f-1465a5bf6ffd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fa2BPRZrdL8UV7NUM7K5KZy4c3tp1hRgbsnSn%2FJOgHBd0qBEI0tM1GvastqtfVWMPZm8YH7UQehOdHp7KdQ4V1%2BjTABkQQmLCE0BFIrl7WqAwsDcD1GHsoSf9Bm7n08X9H4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b04057fe1b7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400