Date: Sun, 10 Jul 2022 07:23:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/proven-social-master>; rel="canonical"
Etag: W/"5c5923f72c8d5f498e4c4191b226b4b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c0dfa005-86ee-40f5-9f85-a3fbab35682b; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:23:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e274fc27-aac5-432d-93ef-811ec5530d6a; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:53:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=c0dfa005-86ee-40f5-9f85-a3fbab35682b; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:23:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=e274fc27-aac5-432d-93ef-811ec5530d6a; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:53:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aa1c0043b9d452853116cd2712d1d648; path=/; expires=Tue, 09 Aug 2022 17:53:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c9e28196-ba1f-4a9c-b35d-50da1239cb84
X-Runtime: 0.264560
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.485, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c9e28196-ba1f-4a9c-b35d-50da1239cb84
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c9e28196-ba1f-4a9c-b35d-50da1239cb84
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EYfx%2FNxhApPmpOUYdWZSD6Xxb3UX0WjaqOyw1%2FLFXjJQDGU5enn0MV%2B5q9GLoQh4GI0N0bVC7pbAAFV07HQBwoMnpEokR5zCizFQKjU826sKdJp5G5QCf7DoiTXWryRjTJ8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72878e951ed08c5f-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400