Date: Sat, 14 May 2022 00:57:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-meta-fields>; rel="canonical"
Etag: W/"50cf85817dd8813c554d98cdbcdf14c8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5305df11-b3ee-4d5c-a29f-eee1bf2c2361; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:57:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0f63f836-b097-435d-af9c-71992441ae56; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:27:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=5305df11-b3ee-4d5c-a29f-eee1bf2c2361; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:57:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=0f63f836-b097-435d-af9c-71992441ae56; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:27:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5caa894e9ebe22e09246064166fb76e3; path=/; expires=Mon, 13 Jun 2022 11:26:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f58cffcc-4ae5-4df0-9c30-930a29aab5f7
X-Runtime: 0.753284
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=754, socket_queue;dur=1.493, edge;dur=0.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f58cffcc-4ae5-4df0-9c30-930a29aab5f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f58cffcc-4ae5-4df0-9c30-930a29aab5f7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=th7doep%2FxaHEnAwQMrVeO7gfJ%2BuPrinEG%2F%2BmlrDSZOf0URfroZoaXawbiqwE6B7%2BB18QYmJjjZ1dncslMxRkUvSJZQmkeHZHeT2q1n26%2F3izAYW5o0jRP2VEzHizlZABZ%2Fo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afae59da7f3969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400