Date: Sat, 14 May 2022 02:31:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-zipcode-validator>; rel="canonical"
Etag: W/"dbce4b81639ab85d5af20a5ac02a0548"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7eacd28f-63f1-4de8-988b-6ed784531806; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:31:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=138c4674-538e-4666-9d77-2ee93df89af3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:01:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=7eacd28f-63f1-4de8-988b-6ed784531806; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:31:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=138c4674-538e-4666-9d77-2ee93df89af3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:01:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7a60685c30ec1e2c22504bc1cc8f9f1e; path=/; expires=Mon, 13 Jun 2022 13:00:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0518229e-6db4-4382-aaf4-32ca669f6668
X-Runtime: 0.308890
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.571, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0518229e-6db4-4382-aaf4-32ca669f6668
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0518229e-6db4-4382-aaf4-32ca669f6668
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lLmlmigwIRw8bVEiNuWyBdDXZbxfjIB47%2F3SQARA%2BCom4sj0E3RrSvCC%2Br8ivtb0iR%2FF7Bj7DdrIDqIrW1KoM9uE06u8SINUV%2B1vvdLJ%2BFqV9kDVFo5B51WROGa0zDhjUJU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b038521c467564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400