Date: Sun, 10 Jul 2022 05:08:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inventory-stock-status>; rel="canonical"
Etag: W/"97a3c0535cdbf1c2a836dea3eb1e7621"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f7b1980c-3a31-4646-8f75-cc8f59090a34; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=54c9319a-3aa8-4902-94c2-55b0e596e2d6; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=f7b1980c-3a31-4646-8f75-cc8f59090a34; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=54c9319a-3aa8-4902-94c2-55b0e596e2d6; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7575a2c5478a95eb45b3144410a43f68; path=/; expires=Tue, 09 Aug 2022 15:37:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dff7c2bb-9e15-4b8a-ace4-2ba8bbf3a0be
X-Runtime: 0.227341
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.919, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dff7c2bb-9e15-4b8a-ace4-2ba8bbf3a0be
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dff7c2bb-9e15-4b8a-ace4-2ba8bbf3a0be
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dqnTYCMxDAzSdJc8%2B33HKSCSDS%2FzvjxrpzxB%2Bfm32kGrAfxd%2BbPAM%2FT3DEvOjBk6aRXaV79Oj8gmNFPb0sfrlLmnVDyX6AQPzUZB9dIAAscAeEH%2FxMUF2Ln1AoUu3e6APqE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286c7cecbfe08a9-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400