Date: Sat, 14 May 2022 05:15:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pennylane>; rel="canonical"
Etag: W/"9af519209397ca21c8219f8f64ac931b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1a48a179-6796-4ea7-b504-d83c367cd280; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:15:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7979ad2b-6c06-4873-a332-09b9e9533a28; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:45:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=1a48a179-6796-4ea7-b504-d83c367cd280; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:15:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=7979ad2b-6c06-4873-a332-09b9e9533a28; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:45:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a3cf643230918c425ef1633d1f67eb98; path=/; expires=Mon, 13 Jun 2022 15:44:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 32b1d062-0cba-4e7d-8e61-7e271a332535
X-Runtime: 0.348001
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=355, socket_queue;dur=1.699, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=32b1d062-0cba-4e7d-8e61-7e271a332535
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=32b1d062-0cba-4e7d-8e61-7e271a332535
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n7WS2ggprRa37Q0s284kXPTyu2K%2Ffxe16Z0dozDPjOS5wGR%2BIpUrE4KjL3iN%2BePNy1MmdtyTCmeV45y33gnoM70uMzrHQkC9CcambYJ3SKpu8DGjrueZMp471XjqUeZfjjM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b127f1e9087554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400