Date: Sat, 23 Jul 2022 07:44:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/toast-by-kiwisprout-non-intrusive-popups>; rel="canonical"
Etag: W/"6d09041e6cc11c830c8de6181cd4b661"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f6a61fd9-fd30-4459-82db-6c46181ddd33; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:44:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c8e1ee0f-8504-4aac-b332-b60e5beedd2b; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:14:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=f6a61fd9-fd30-4459-82db-6c46181ddd33; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:44:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=c8e1ee0f-8504-4aac-b332-b60e5beedd2b; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:14:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0dbfca521f28cb03aeebb592bb0674aa; path=/; expires=Mon, 22 Aug 2022 18:13:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8a4ed52d-7be2-4e95-bfcb-119ec8895b8e
X-Runtime: 0.228207
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=251, socket_queue;dur=1.737, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8a4ed52d-7be2-4e95-bfcb-119ec8895b8e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8a4ed52d-7be2-4e95-bfcb-119ec8895b8e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I%2BMgLrkg4LDW1WtWa6K6FdfyURPcLN7aMHN2sMZWZr7wUiW8e5syFcKuQkkQBeiYXUvqAxgu0lSkZcYZ9DSv6SVryevdRyqBFJ227hHc0PChC5gfv7YkVycpu2nIw449Sd8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2cad229336786-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400