Date: Thu, 21 Jul 2022 13:29:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-forms>; rel="canonical"
Etag: W/"a8f288b83fee9f626122fc78ff9807c5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5a0fd0aa-6400-409b-bc24-4b9d94ae681e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:29:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=40d66dd9-bb6d-466a-aa0a-ef84624043f7; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:59:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=5a0fd0aa-6400-409b-bc24-4b9d94ae681e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:29:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=40d66dd9-bb6d-466a-aa0a-ef84624043f7; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:59:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5af272a66769f6ee2461a29a2da247d7; path=/; expires=Sat, 20 Aug 2022 23:58:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0407f862-47c1-4915-9982-525cdac10ad9
X-Runtime: 0.408913
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=410, socket_queue;dur=1.81, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0407f862-47c1-4915-9982-525cdac10ad9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0407f862-47c1-4915-9982-525cdac10ad9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MykJ%2FaPZACq9hpapkSHIZjFfe5%2FT7A%2FNsEURSS6rtBGKBLWN7shKRJnAsnK5lAwLhcsUP9iUKKmPK2OGIgMbbmQu9Ba13apPdz%2FfD0MrZEnABhGazYF6SBPlya6wtrCiiio%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e449333de767da-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400