Date: Sat, 23 Jul 2022 14:25:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bulk-image-editor>; rel="canonical"
Etag: W/"2522f3ea22ea68feaf2e4b8f073f8f9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=11340979-f4a2-483a-ad2f-d88c71ee4b83; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:25:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=92cdef9d-7119-4e7d-b743-cb0fed2c0bec; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:55:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=11340979-f4a2-483a-ad2f-d88c71ee4b83; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:25:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=92cdef9d-7119-4e7d-b743-cb0fed2c0bec; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:55:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7ccdc0426809aaae8fc428436243d82d; path=/; expires=Tue, 23 Aug 2022 00:54:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0e508114-b610-4d7f-9dbc-b5cc27a6ec62
X-Runtime: 0.297240
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=2.207, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0e508114-b610-4d7f-9dbc-b5cc27a6ec62
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0e508114-b610-4d7f-9dbc-b5cc27a6ec62
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v2sw2Es9eROlxvcuuBVrMSEnQMfeHSULttx7JM5Lov4tZUfGEhDoA0mcqPY2TjR%2FqsHPgRAydy%2FeBsbmTfcWVSI5Ff4yjpbXMvSp3sKgxkd37jAyEGE3%2FmQWm%2FzleTzAuJM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f515aebb900933-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400