Date: Thu, 21 Jul 2022 10:51:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bon-loyalty-rewards>; rel="canonical"
Etag: W/"896a338d5311a9d39aa4f557dbc7eed6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=af71bffb-707d-440a-98ed-dbef001683c9; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:51:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=856266b3-6957-4bc7-a436-418d4b2d010d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:21:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=af71bffb-707d-440a-98ed-dbef001683c9; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:51:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=856266b3-6957-4bc7-a436-418d4b2d010d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:21:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d194698ffa3932c5d87cc92bd5e05cf8; path=/; expires=Sat, 20 Aug 2022 21:20:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2fef4579-9e2a-4027-8c04-44fd83f8ff36
X-Runtime: 0.248821
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=250, socket_queue;dur=1.184, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2fef4579-9e2a-4027-8c04-44fd83f8ff36
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2fef4579-9e2a-4027-8c04-44fd83f8ff36
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZW1Y6WhynJjoLmHRh%2FO%2Bg5z3fUmG7NE%2F6DCAcfkLb64qqIGUpWmud4BIRdcTDNsUMA2rqEoBtSVoVP8Lz45Kwb72f4xyVvgqVGpQfkjlEbHyiYG7OJTEIVZCQF2SSVmk5Vc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e361da8eae301c-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400