Date: Thu, 21 Jul 2022 13:43:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gift-card-hero>; rel="canonical"
Etag: W/"e9aa5c9d8f22925e89eb885f6a6ba3cf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bd292a42-ecb0-4348-b158-2f19faead0cc; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:43:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ab177bb7-dd6a-40a8-b924-4ae71564f0e3; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:13:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=bd292a42-ecb0-4348-b158-2f19faead0cc; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:43:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=ab177bb7-dd6a-40a8-b924-4ae71564f0e3; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:13:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3293742e1b0c06fe9da4886d9056bbe5; path=/; expires=Sun, 21 Aug 2022 00:12:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fdcc8d2b-9267-4765-9969-095c59c5b6f3
X-Runtime: 0.281244
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.675, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fdcc8d2b-9267-4765-9969-095c59c5b6f3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fdcc8d2b-9267-4765-9969-095c59c5b6f3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4NsEqm3v3j1SAGvLHk9nqjc%2BU3XI1oVOEN68XmtcPqY1HR8hITzcKSGYRU4KqeHjUneP6JIZwSk0fxnkRRcctD7bPUSzIMWU1ziw22Zow07Rwq2Bzq29Zgs6tEW8GOBEDNk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e45d576ae26429-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400