Date: Sat, 14 May 2022 05:22:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bulk-tracking>; rel="canonical"
Etag: W/"2fd2342a789d54bcaac05b7f7122b6d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a2ecadfa-6338-4a90-acc1-6f90144933f7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:22:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7e0737c6-f2b9-4522-9c5f-e08761c91558; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:52:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=a2ecadfa-6338-4a90-acc1-6f90144933f7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:22:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=7e0737c6-f2b9-4522-9c5f-e08761c91558; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:52:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6df7585ee821a901077d46b8aef2d288; path=/; expires=Mon, 13 Jun 2022 15:51:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ec071d8b-8bd6-4681-b9ed-e62940783cf4
X-Runtime: 0.326836
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.716, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec071d8b-8bd6-4681-b9ed-e62940783cf4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec071d8b-8bd6-4681-b9ed-e62940783cf4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wStEGcEz0K4f9GYAtOpopv7yEulwp8vZfueNLXYpuuFZpZo8HFMn7jdZ7JnNodW%2ByiZn2U1hDzSOYHLwdpqvuvMlsokjL%2Fu%2F3yxhMrbFcVJabMNJrkjEOV2Fyq1%2FqtThKM4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b132843dc8393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400