Date: Wed, 08 Jun 2022 10:38:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/burgerprints-print-on-demand>; rel="canonical"
Etag: W/"17eb0d78b5ef5cd9dde4a43ada240ce9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b2925bd1-95c2-40c0-bdb2-c91b291cde2f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:38:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=abe0bd8c-cd42-4b01-ae81-db2f5c31f526; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:08:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=b2925bd1-95c2-40c0-bdb2-c91b291cde2f; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:38:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=abe0bd8c-cd42-4b01-ae81-db2f5c31f526; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:08:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5cf12db8c6d0143c5f16693470ab771c; path=/; expires=Fri, 08 Jul 2022 21:07:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7e4c6868-2ab1-4557-a638-7d4bdbf34da5
X-Runtime: 0.391957
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=394, socket_queue;dur=5.241, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e4c6868-2ab1-4557-a638-7d4bdbf34da5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e4c6868-2ab1-4557-a638-7d4bdbf34da5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=toUEo%2BUntaNoEunPGshFl2jR66vCD1bxzyo7WpBGR%2BplJPK9fmGfnhdwJqT5QmV66eLpKkC%2Bf5aexgm1km3baqlAYVnFnq3bhA8iF9LPjACh64k5tXRii1jVYFj6Jo5jFo4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7180ff246e737558-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400