Date: Thu, 01 Sep 2022 14:18:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipwill-shipping-insurance>; rel="canonical"
Etag: W/"100cbfd5a910ee8f9141bf68f0efd56e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=3b60e8ff-99db-4f69-96a3-af0d3d092672; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=5bf32288-7724-40e0-93c5-e8fb377b3625; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=3b60e8ff-99db-4f69-96a3-af0d3d092672; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0f47ea4662cd113a1d55f8aba6305e4e; path=/; expires=Sun, 02 Oct 2022 00:48:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d5c62c4f-e62f-45e0-8259-36a844b076d4
X-Runtime: 0.337102
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=1.891, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d5c62c4f-e62f-45e0-8259-36a844b076d4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d5c62c4f-e62f-45e0-8259-36a844b076d4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LsMe8yAcOVOViyhNbKHm5UyK36QUP5BvLidz40DxyrrnwUiMgY54y94HHyTlo0TTpO0fK4%2FYJCEIV8JfGPoE85EJV3cl3OeAl%2BCnV1ZH6nj64t5KeDW3WgaWFstogMfgysY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea361fe297c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400