Date: Thu, 01 Sep 2022 14:17:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/content-scheduler-pro>; rel="canonical"
Etag: W/"4d22190914b5fac41d6a7bdfd1637535"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=879dbf45-1b04-4d91-97d9-4e1dbb392337; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=37e5280a-789d-49f5-9771-c4687d37872c; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=879dbf45-1b04-4d91-97d9-4e1dbb392337; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6ea8dfd8928ecc1b4c2071b4efe1ae02; path=/; expires=Sun, 02 Oct 2022 00:46:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cfd44399-6371-43f3-9af5-ce482d25c58d
X-Runtime: 0.273115
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=274, socket_queue;dur=1.794, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cfd44399-6371-43f3-9af5-ce482d25c58d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cfd44399-6371-43f3-9af5-ce482d25c58d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S4VQnAFHFe8oY%2FIMwH%2Ba4M2vT6c2ZdKTdwijMJGDPA8zciFlcq6silEg%2BTQjOI1v3b4%2F1Du7Ko1fDv%2Fj2KZuDrDJOzYBJ7luWAvMimG15oizbbqjm%2B2P0BOku4Z4JbIJw1Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea081188e7e82-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400