Date: Sun, 10 Jul 2022 07:04:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/completeful>; rel="canonical"
Etag: W/"ea852024e98c7af30e9d7a14fe970e6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1af3dff8-b7cf-4caa-8bf4-de8b5f4259da; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a58d557b-5a42-482f-9fea-f3ecfe631358; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=1af3dff8-b7cf-4caa-8bf4-de8b5f4259da; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=a58d557b-5a42-482f-9fea-f3ecfe631358; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4b326addef0b857ebbbcfc3490812c06; path=/; expires=Tue, 09 Aug 2022 17:33:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 949dcf8f-f258-4f8a-9e6b-4e00983a11d9
X-Runtime: 0.235682
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=244, socket_queue;dur=1.465, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=949dcf8f-f258-4f8a-9e6b-4e00983a11d9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=949dcf8f-f258-4f8a-9e6b-4e00983a11d9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qObY3LIFcqtTEXA19NqhoZflRmVMPBhtWxccIVIOT1Z6%2FBykdjMhIi6zJ4dc0pBDIWvPdu6%2BADEXnRO39Zqupi%2FjDUoWh3nv55xgZPQWO2aPUQD6iRxX92x0NEgcM1L9av8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287715fe8f23ba0-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400