Date: Sun, 10 Jul 2022 06:47:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/exporteo>; rel="canonical"
Etag: W/"3f3c75ba8cb15d6dae73dd9ea2b5db32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=964edcfb-2c4c-4e11-b6cb-53ce56b40fe7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=30403b60-bd91-4984-bc15-79aa6c5bca2d; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=964edcfb-2c4c-4e11-b6cb-53ce56b40fe7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=30403b60-bd91-4984-bc15-79aa6c5bca2d; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=89259b22c7b8b5048d42c67b490a207b; path=/; expires=Tue, 09 Aug 2022 17:16:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ca495d05-bec9-4523-99a7-8245b0d5d3e2
X-Runtime: 0.311565
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.75, edge;dur=3.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ca495d05-bec9-4523-99a7-8245b0d5d3e2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ca495d05-bec9-4523-99a7-8245b0d5d3e2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GTW6E4XPJMxwKvOs16OUqhKd9OiLg3Gup8aGTEF6UXCL9JPZCniqO%2Fnit6uKt8HDh0tqo2uPpiVOZgc0mZr7IxwjqNwOB7lMjXAsz6FEJbOdv9G1u7RHYGLzeD9sMxC48mk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287591509af8c0b-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400