Date: Sat, 14 May 2022 07:03:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quick-bulk-edit>; rel="canonical"
Etag: W/"4079aa0d3eb77800ef6bd991e29979e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=533779a5-0146-4372-8ee7-bf82e29908a9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:03:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2053d64a-eeb9-4b46-8dc3-c5b95755aa0f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:33:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=533779a5-0146-4372-8ee7-bf82e29908a9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:03:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=2053d64a-eeb9-4b46-8dc3-c5b95755aa0f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:33:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d43b8a35cff051759cd4d8ba63b13c4b; path=/; expires=Mon, 13 Jun 2022 17:32:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5f38455c-ac57-424c-92b3-435b2803a33d
X-Runtime: 0.395779
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=396, socket_queue;dur=1.521, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f38455c-ac57-424c-92b3-435b2803a33d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f38455c-ac57-424c-92b3-435b2803a33d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m38eseBuYeEjAEVG1qQ3ipA3C7PF0h6z7w6vj0D1v0GZ6rA0NInh9Txs46nMLnc52GwP97D%2B5HxSw4ZBDUPrR%2BtP1ie%2Bab77BK%2FVy4SXCnKWgViKeSTecZsFOAUaQqThBgI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c6714dce393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400