Date: Thu, 21 Jul 2022 11:40:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/directed-edge-product-recommender>; rel="canonical"
Etag: W/"b1d67a92cb535534a0475c50c71af227"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aa3b31be-e798-42ff-8fb5-785aae91f59e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=feefcfa5-c285-4e0e-a0f6-78ad81c58106; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=aa3b31be-e798-42ff-8fb5-785aae91f59e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:40:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=feefcfa5-c285-4e0e-a0f6-78ad81c58106; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:10:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5d1cd192f65521d5c6dcdef34634eb6e; path=/; expires=Sat, 20 Aug 2022 22:09:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5e99839e-231d-425a-9339-2b1db187ea98
X-Runtime: 0.297501
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.905, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e99839e-231d-425a-9339-2b1db187ea98
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e99839e-231d-425a-9339-2b1db187ea98
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q5eoydhO1KADN7%2FBY8qjBMO%2B%2BGd1dgvtMB3P4URRompiMFZc2v0ljQIuTmewMUSanQ8heqHoKFkK6gzXp5FX4WPBuHEFs%2B1Go755HmwlpJG2%2FQhTtVB5SOIYAHKDkz%2BEGkk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3a92b28c78248-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400