Date: Sun, 10 Jul 2022 07:04:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/thank-you-page>; rel="canonical"
Etag: W/"0593f3bf906e54e79bf87699a1db2fe4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c5a19758-5de7-4278-bc02-b05ee52884de; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c29ce248-0547-40d7-87a3-acf8ab6e782d; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=c5a19758-5de7-4278-bc02-b05ee52884de; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=c29ce248-0547-40d7-87a3-acf8ab6e782d; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c249dcd7dc25bb3ae5badee392245e3e; path=/; expires=Tue, 09 Aug 2022 17:33:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 485e3890-5bbd-455a-a266-a552c8f0879d
X-Runtime: 0.266810
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=268, socket_queue;dur=1.962, edge;dur=2.251
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=485e3890-5bbd-455a-a266-a552c8f0879d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=485e3890-5bbd-455a-a266-a552c8f0879d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D7I7C%2FoZn9H4pj4VQxSe52gpbtg9%2FnSb4Da5Qt7PiKNe4j1JtJWbqfx9TWpKAc1ANf%2FDShcb2X%2FqIU%2BOaduf7It13qIMrOEsXfH0rcs9nfQ9enzJ%2FDiz2Qo3lBvEYpRhwH0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287715cb9b10985-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400