Date: Thu, 01 Sep 2022 14:17:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/elsner-recipe-management>; rel="canonical"
Etag: W/"ec018787e1858cf794e87add9e3399b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=9564c88e-cecb-4785-af66-9ca2e97f09ec; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=5a946c35-cda8-48d4-86f2-807089fd1838; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=9564c88e-cecb-4785-af66-9ca2e97f09ec; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c4c6f422bca2f58d1af8d6e74a163a34; path=/; expires=Sun, 02 Oct 2022 00:46:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5524e65b-eb0b-432d-9b50-9d3fb366214d
X-Runtime: 0.231928
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=254, socket_queue;dur=1.544, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5524e65b-eb0b-432d-9b50-9d3fb366214d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5524e65b-eb0b-432d-9b50-9d3fb366214d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qj6M%2FSsj4ybDR5QR8Iodv4viZqLBDGfKT71oIJp2CSDZdNMZoZ0iBInVZ%2FIeMk53KA9Ct9erb7JziLnGS9G3cyz1lD%2B%2FJMMV%2Bbeh3rp2HzA10MwiI5oIvbTMp96n85HY4ds%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea0dccf697c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400