Date: Sun, 10 Jul 2022 08:49:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-personalizer>; rel="canonical"
Etag: W/"aac7c30e5ae82310fd7d5990d479a5a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8f1f0b56-e892-4458-b72b-dd4bc74ca2c6; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cf617a15-f28f-4eef-b9f4-f20b554a957e; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=8f1f0b56-e892-4458-b72b-dd4bc74ca2c6; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=cf617a15-f28f-4eef-b9f4-f20b554a957e; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b35d168d17651f5be5cbb882cc35542c; path=/; expires=Tue, 09 Aug 2022 19:18:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: abd14a10-3d72-4c26-a0b5-84e4f7bc60f1
X-Runtime: 0.842367
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=843, socket_queue;dur=1.095, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=abd14a10-3d72-4c26-a0b5-84e4f7bc60f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=abd14a10-3d72-4c26-a0b5-84e4f7bc60f1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=j7dedhDjdRGRpwqi5kCxDCijCnMVLN8X57KAcbZxOUE8gRiOleh6tSXzYOog5hvv28dLgrynN9gtUaVye92tzyDHOCfWJTVO5YSIUE5ImlUa%2FoPuNr6owLizbr6CTT7%2BO5g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72880b836ff19c88-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400