Date: Sat, 14 May 2022 06:56:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/leaddyno>; rel="canonical"
Etag: W/"04116d0d1cdab8b7699b864583d78880"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2bfb02df-758d-4007-b5ce-3e3b30e40ae4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:56:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=91284c0f-6cd2-4fd6-be65-37968a79051b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:26:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=2bfb02df-758d-4007-b5ce-3e3b30e40ae4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:56:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=91284c0f-6cd2-4fd6-be65-37968a79051b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:26:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9aec62e5ea923523529e80e63259fbaa; path=/; expires=Mon, 13 Jun 2022 17:25:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 71221f1c-1def-48f6-85e0-9baf21481a23
X-Runtime: 0.270161
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.041, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=71221f1c-1def-48f6-85e0-9baf21481a23
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=71221f1c-1def-48f6-85e0-9baf21481a23
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=99ZRbpOFDjUotmR9J1ajXuayl%2FuEwY6rw00Q5Ld7uFs9jVh9GgxP4VjlLekKZLQnhHQZIL1T6DhosaCZN%2BSZWsJM%2BVk5DcoQHATztqOWN%2B2IEZmim%2B58cGgbnpFQyhl6vAE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1bc6b2cec393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400