Date: Sat, 23 Jul 2022 09:14:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/capital-upsell>; rel="canonical"
Etag: W/"5e85fa12934be15cbe5cb9cbed52c90c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=87cb3882-ad8c-4d73-af5a-7d0ed3816d0b; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:14:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7624b017-b91c-4b8c-8ad3-2142ffd2bbca; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:44:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=87cb3882-ad8c-4d73-af5a-7d0ed3816d0b; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:14:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=7624b017-b91c-4b8c-8ad3-2142ffd2bbca; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:44:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=721a61b7507bdfd67c648334c223d678; path=/; expires=Mon, 22 Aug 2022 19:43:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5d9acdeb-1f27-480f-842d-89ff7bad080a
X-Runtime: 0.328799
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=347, socket_queue;dur=2.108, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d9acdeb-1f27-480f-842d-89ff7bad080a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d9acdeb-1f27-480f-842d-89ff7bad080a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=W9JV968EZdn3bGNGPNv8vGjSUnYsIrbLtH3FkSeqr%2BnTNQ%2BB%2B%2BUFTTmaBPBG2pG4rq5f5TZTlvMdigjQwOCSRIMZYL6GtzYpZKmzy3L%2BVpUO4ADfb8A5IW7BLGZIgJR3gmY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f34dd75b017cfe-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400