Date: Thu, 01 Sep 2022 14:19:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/share-for-discounts>; rel="canonical"
Etag: W/"7ccf6ca48da21d051bf0d7ab97fed615"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=c3209d16-eac8-4d15-90b1-d5425a564df2; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=db0a4ae5-ae4b-4086-8c70-f153500e6433; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=c3209d16-eac8-4d15-90b1-d5425a564df2; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ece94c649a00c943ca6176ff1121ceca; path=/; expires=Sun, 02 Oct 2022 00:49:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 069615e0-785e-44ce-bb04-1c6f4e7db12a
X-Runtime: 0.332783
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=350, socket_queue;dur=1.868, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=069615e0-785e-44ce-bb04-1c6f4e7db12a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=069615e0-785e-44ce-bb04-1c6f4e7db12a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kSxO9YaT%2FZNOzSDKv70lTKFBZxo2M4RreW9N2JlKBthmrGouQ13nHELi1PKGKUDZKgEpcvDoP1RcVQEhDRvgzBXTQXE05csBrHzHbowRrYW9YzFLv8X59wMGHOAlmqRdauw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea4cf29f102da-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400