Date: Sat, 14 May 2022 06:45:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/paintory>; rel="canonical"
Etag: W/"f43dc1857211e9a2f258ae0d6183c1fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=81c5db2b-c8ac-4261-9f10-307b63db95e5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:45:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c66879c9-1371-447d-8ef8-622954230996; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:15:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=81c5db2b-c8ac-4261-9f10-307b63db95e5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:45:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=c66879c9-1371-447d-8ef8-622954230996; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:15:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8b077c2e8f5685df42ad0c8bbc3191e7; path=/; expires=Mon, 13 Jun 2022 17:14:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7dd864a6-8039-4516-b401-9a27bb57e6b7
X-Runtime: 0.317960
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=2.01, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7dd864a6-8039-4516-b401-9a27bb57e6b7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7dd864a6-8039-4516-b401-9a27bb57e6b7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TtUnuB51Khnmn%2BfvLdMi%2Fz%2BFu5akMwqYbCImGgssanJuTNg9f%2FwcVRYyVZa8i0C1SgpxDdQ4BgGKX89ytBAS6g%2Bx5LkCXwOS9iIrbgiNN0Z6jygb%2FUkI4ZS1zIkfhoteKqA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1ac69fb17393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400