Date: Sat, 14 May 2022 05:58:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-whatsapp-icon>; rel="canonical"
Etag: W/"6b7b0cb4c35e55baf297546d2a50d7d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9f42576e-5d03-4f89-96a1-fb345909cb8a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:58:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1fd59857-2542-4e05-918a-7add6b4de3e3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:28:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=9f42576e-5d03-4f89-96a1-fb345909cb8a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:58:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=1fd59857-2542-4e05-918a-7add6b4de3e3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:28:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d078e1a7a034a155150a8db489fc74a; path=/; expires=Mon, 13 Jun 2022 16:27:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8cfc28f6-b431-46d0-b38d-16ecf31eea2c
X-Runtime: 0.279745
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.581, edge;dur=1.19
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8cfc28f6-b431-46d0-b38d-16ecf31eea2c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8cfc28f6-b431-46d0-b38d-16ecf31eea2c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ox4h80WJXPWCS6L%2FvFOXQxq5KzpXgi4IwVUUvBxTDkLzFOMRUopav7hO5logwkwG9YoV3hTYWhSP4FHbA913A9O4NorlzAWztrOKfsmU8MLyoXghBJxSxPkwx1gHjT99gig%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b16679ef5a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400