Date: Sat, 14 May 2022 06:45:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pricing-table-listing>; rel="canonical"
Etag: W/"13b53226847a2932ce5da7b577d29303"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5d843f34-a57f-43c5-a48e-f5293aa30300; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:45:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3bbcdb2b-5fd9-41eb-abb8-83dfb64b9982; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:15:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=5d843f34-a57f-43c5-a48e-f5293aa30300; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:45:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=3bbcdb2b-5fd9-41eb-abb8-83dfb64b9982; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:15:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6946d5d9d47e903469711dd9a86436f7; path=/; expires=Mon, 13 Jun 2022 17:14:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1d412d27-f6c7-4cb5-947b-49fbeb28ec4c
X-Runtime: 0.360586
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=361, socket_queue;dur=1.379, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d412d27-f6c7-4cb5-947b-49fbeb28ec4c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d412d27-f6c7-4cb5-947b-49fbeb28ec4c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BmK6AL0YobGQST%2BFX2wrUtEqcJOrCYqI%2FcHHGv%2FitQCSmfGFciUyxPU6uPJTy%2FKAOHATJw%2FWgPBUcwS9cxdfo3KrJdvBR22Tq0coH%2Fh9twZmbc%2FAkYcacUPk65nfnJOE638%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1abe7cee7393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400