Date: Sat, 14 May 2022 03:32:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ordertagger>; rel="canonical"
Etag: W/"b0861363e2c1e01922086cff05746a7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a17a0ace-0343-4be4-962a-5f946e410fe4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:32:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cc3708b4-4713-4aaa-a4e6-e33268025db1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:02:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=a17a0ace-0343-4be4-962a-5f946e410fe4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:32:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=cc3708b4-4713-4aaa-a4e6-e33268025db1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:02:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=137f899fa19965c427f90c09f2001114; path=/; expires=Mon, 13 Jun 2022 14:01:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fb6805bd-e0a9-427b-9786-51ffad5186be
X-Runtime: 0.635440
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=655, socket_queue;dur=1.97, edge;dur=2.954
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fb6805bd-e0a9-427b-9786-51ffad5186be
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fb6805bd-e0a9-427b-9786-51ffad5186be
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vZcoEbDf5sKay%2FnS0HEADSJ3fqvDEt71HlgiCFnlOXf%2FQnc6W8TSFDJHPprdu%2FzangL3Iskt6oUjLTnIKGTim3O%2FJfe1nXHWtarJyDx4rWZNztWNyqT%2Foc5bnGAkRe5wmsw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b090bf9f3d7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400