Date: Tue, 28 Jun 2022 09:08:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/geizhalsify>; rel="canonical"
Etag: W/"ec4f6900925542f634aa6ce6f7a7a778"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ef07ebbf-e467-4a15-b00b-e9139647d4d6; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:08:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5a8eff41-ed78-4114-88a4-c0d4d297fe0f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:38:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=ef07ebbf-e467-4a15-b00b-e9139647d4d6; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:08:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=5a8eff41-ed78-4114-88a4-c0d4d297fe0f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:38:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ceb98b9ebf731714d7ccf16172924164; path=/; expires=Thu, 28 Jul 2022 19:37:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9ee71384-4943-410d-8e83-fa7cb15d3f7c
X-Runtime: 0.315233
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.069, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ee71384-4943-410d-8e83-fa7cb15d3f7c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ee71384-4943-410d-8e83-fa7cb15d3f7c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sX34JqiXdeS3beFtACLekJG8R9gFlDmknA8UTN6f%2B75jPdSvGHyz3GutBfEXl1enUNEWEG42%2Byw%2BuL8cFIjS4VN7JP6kC6MoAQBRzGMp6clTDS7lC7IBMnBdhKKRhRWSyvY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225478f992d391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400