Date: Sat, 23 Jul 2022 09:49:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/streams-live>; rel="canonical"
Etag: W/"8ad31cb1079f37a4c2651cfd4aec0660"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=85464870-b25d-4224-aff5-c86190711e77; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:49:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9cbc8380-5b59-4eed-99fe-0055e97f3d64; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:19:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=85464870-b25d-4224-aff5-c86190711e77; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:49:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=9cbc8380-5b59-4eed-99fe-0055e97f3d64; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:19:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ba00244ea533c1129c1079fa57b28b61; path=/; expires=Mon, 22 Aug 2022 20:18:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d80fbbd9-eeec-4a45-9854-df41962d2018
X-Runtime: 0.208043
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=209, socket_queue;dur=1.184, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d80fbbd9-eeec-4a45-9854-df41962d2018
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d80fbbd9-eeec-4a45-9854-df41962d2018
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=O9AjobXOXC9QM4mtBKVd4OWUEz045U68Az5%2BJFSI5eV3NgZrvyr0aomYm%2BMjeriyUTgtusDHgoF9wnHko4PiIkGmGdoqZ0dvc5eE1GJ1iFDQZbQp5HJdr8%2FU1IE%2FYKoNZy8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f381c07f648c63-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400