Date: Sat, 14 May 2022 01:51:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wishlist-marketplace>; rel="canonical"
Etag: W/"e20ca18fc5ab945b8aa0527b128398be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c38721fe-7eaf-4703-aaf5-af96d2652b9b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:51:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eb4493fd-79f2-4152-b19a-3546be72c38d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:21:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=c38721fe-7eaf-4703-aaf5-af96d2652b9b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:51:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=eb4493fd-79f2-4152-b19a-3546be72c38d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:21:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9be430827ec42221a1b88d45fa0c8b44; path=/; expires=Mon, 13 Jun 2022 12:20:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8a66c094-67e5-4099-b938-ffa40239a9d8
X-Runtime: 0.258756
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.897, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8a66c094-67e5-4099-b938-ffa40239a9d8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8a66c094-67e5-4099-b938-ffa40239a9d8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nUl4LhKvKz8EyoMl4H7nxK1iIs8BPANH5DWEsVhMBYWo8npe8eKqBiqfNJJR%2B5rqgtc10hFA%2FuAjzz4h8W0YcpbRdK4ffhEjL7MQL5KB3k4ZjsebgI8VYYBWK9ZjU5SJsEw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70affd5e0c88392d-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400