Date: Thu, 21 Jul 2022 13:09:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/coupon-marketing-lab>; rel="canonical"
Etag: W/"2e10c08bdfd3c2bcc27e5fa57ea7caac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=36a32d32-fd62-4825-9c8e-5a74b86ef7cd; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0a800e0d-3380-46c9-af77-5523427767cc; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=36a32d32-fd62-4825-9c8e-5a74b86ef7cd; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=0a800e0d-3380-46c9-af77-5523427767cc; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=67b6322d45699ea8b9a2748e0e6e9f30; path=/; expires=Sat, 20 Aug 2022 23:39:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd6bd472-6469-47e2-af2d-20f43500860b
X-Runtime: 0.254198
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.5, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd6bd472-6469-47e2-af2d-20f43500860b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd6bd472-6469-47e2-af2d-20f43500860b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B7Y6%2FmszKWIxDvReHqDPnvISo6g7131RKZpCtHzAeBrt8%2BG3B3aW5oiCC8JRjP%2BWzMgaSLUvjuqFVe%2B2NiGlwh3eyaMvoOJo%2FSStWISgYB0toPQHVSGRIvTOO9muDzkS6J0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e42c811e4a1869-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400