Date: Sat, 09 Jul 2022 05:10:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-bulk-price-editor-scheduler>; rel="canonical"
Etag: W/"8b0aa8f3864334217d0b4be1513b692e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1b5794f3-317b-4923-90ae-5bfff19db45d; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6fbc8a79-8aae-4444-a9db-fe16cd351a84; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 05:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b5794f3-317b-4923-90ae-5bfff19db45d; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=6fbc8a79-8aae-4444-a9db-fe16cd351a84; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 05:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b9a2a97bc2ed11d4f456da81bff3b40; path=/; expires=Mon, 08 Aug 2022 15:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: abeae85e-56de-427f-b45d-be1f281d3cf5
X-Runtime: 0.261889
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=269, socket_queue;dur=1.184, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=abeae85e-56de-427f-b45d-be1f281d3cf5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=abeae85e-56de-427f-b45d-be1f281d3cf5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zNmY7AmankIzAV9j2jVFvPlrgpEWLuM91qrM5qzFzWDf3jSlEJ4sc6MFkyGUJwIepbm%2F3%2BH%2BeJNUr2n0lnxwl9KMZt56pwScm9ILRc0%2FKVxLgO3eOL92x%2F08lo8pjB%2FuFTY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 727e8db2ee490c55-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400