Date: Sat, 14 May 2022 07:12:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-and-variant-ids>; rel="canonical"
Etag: W/"81dd828ef979ace5d91f87fbd3f013b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ad34b135-7248-41f9-9b1b-c17dea09f4ac; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:12:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c10ed93-a7ad-4b1c-b24e-16c54d88ce94; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:42:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=ad34b135-7248-41f9-9b1b-c17dea09f4ac; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:12:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c10ed93-a7ad-4b1c-b24e-16c54d88ce94; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:42:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bc9cd34a3d6c53016b6f550ed3802aea; path=/; expires=Mon, 13 Jun 2022 17:41:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7b9773c1-36be-46c6-87e7-9759000210b0
X-Runtime: 0.295631
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.107, edge;dur=4.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b9773c1-36be-46c6-87e7-9759000210b0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b9773c1-36be-46c6-87e7-9759000210b0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cVSCpbRd527iTzxbGE4rDbjHz%2FiFU%2B5NGLYV4Wt2gYFft7PMk1xrRf3WAi2weBba9YAFKDRP%2FTVudNG4bPfEzcaN%2Bh9dukYXl0ClOiXaF6ndXW5O%2Bl%2F61Dqd68rDQpZWfSQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d2d78f5f3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400