Date: Sat, 14 May 2022 02:50:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-auction-pro>; rel="canonical"
Etag: W/"9b310c273e43c2502cc4ab92b3563d67"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=481e4b09-585e-479c-bbd0-23b2e78fc705; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:50:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d508fbb-848f-4241-87fc-e87002575210; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:20:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=481e4b09-585e-479c-bbd0-23b2e78fc705; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:50:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d508fbb-848f-4241-87fc-e87002575210; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:20:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=11d89a92c1cab478851b101769b371ba; path=/; expires=Mon, 13 Jun 2022 13:19:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d61fdbad-cefc-47a1-9e8d-2790fd7ce27f
X-Runtime: 0.293660
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.757, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d61fdbad-cefc-47a1-9e8d-2790fd7ce27f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d61fdbad-cefc-47a1-9e8d-2790fd7ce27f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=od%2BV72JO%2Bmza4e4pOthULNAaU7SFUNi4D%2FNVE38mCld8sdspSfAVLl%2BM7%2BBBEY99djf3t9ukLyLh2PHAfhGxSbh5wnmGdui9XKQKS8DTjo9vaNSnfCG8luMTJQSn2nz76Kk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0530a8cc47564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400