Date: Sat, 23 Jul 2022 09:43:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-cross-sell-smart-tool>; rel="canonical"
Etag: W/"a67322016946013196e637e7ebd145dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=527ad94b-ec75-4ff0-94c9-5ce3619b7ef8; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:43:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=de635ead-00b0-4b05-954d-3c7ddc1cb0f5; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:13:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=527ad94b-ec75-4ff0-94c9-5ce3619b7ef8; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:43:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=de635ead-00b0-4b05-954d-3c7ddc1cb0f5; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:13:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=db4fcdea1ff6e65484496cf39cc84e37; path=/; expires=Mon, 22 Aug 2022 20:12:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3eb47c91-7617-4d2f-aaea-f28d3f408373
X-Runtime: 0.301799
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=2.258, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3eb47c91-7617-4d2f-aaea-f28d3f408373
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3eb47c91-7617-4d2f-aaea-f28d3f408373
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tb96yjh0CDDzUiN2p8DGXcKbWJGlqSjqH%2FFWlI37zpJ2h2eYAqM6Y6QLI5ZNQtOxeuXNIwtmdv%2B%2FnMaB4KtndJyOm102BzhMlW9LjMwKdUvJYAZCUS3sO3N387iFLE7EgK8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3794c7b5f681d-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400