Date: Thu, 21 Jul 2022 12:23:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gogox>; rel="canonical"
Etag: W/"7a107d8277d31d11c500423153a0885e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=62e12454-8926-4529-b460-47baec9e7747; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:23:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=99b6f879-032e-41bf-83ec-33ec4aa952f4; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:53:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=62e12454-8926-4529-b460-47baec9e7747; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:23:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=99b6f879-032e-41bf-83ec-33ec4aa952f4; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:53:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d56ac5dd0b03d26bc60a8426d6343228; path=/; expires=Sat, 20 Aug 2022 22:53:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a18aac98-dc2d-4ceb-8460-482c4c2e754d
X-Runtime: 0.251114
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=252, socket_queue;dur=1.087, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a18aac98-dc2d-4ceb-8460-482c4c2e754d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a18aac98-dc2d-4ceb-8460-482c4c2e754d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oRPA45zRc%2BSIgigwzg7sC2JSl1%2FS4ZzyB%2BkH403BcBmoF4kjVoqizkBCV6xHhJlOF5A73ko1fGMBUVnMg7urOJL1G5yw5xBB67vK1BsEQnB%2F3xlDW5NvEeqHs%2FWSo0jIVPM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3e9272d6096d1-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400