Date: Wed, 27 Jul 2022 07:09:39 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/trendseam>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=ca00a551-ae8e-4043-99dc-4a869122fbfc; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=cf056370-362c-4479-bb4a-f630d1742a2a; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=ca00a551-ae8e-4043-99dc-4a869122fbfc; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=551c9af0152901e9f03f33b837ff3a39; path=/; expires=Fri, 26 Aug 2022 17:38:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 46873add-e6ad-479b-87c6-5ec423544768
X-Runtime: 0.009004
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=10, socket_queue;dur=0.979, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46873add-e6ad-479b-87c6-5ec423544768
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46873add-e6ad-479b-87c6-5ec423544768
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QzXqxR8lueDZfMeObiAEd6t5rdbJzb3PTq1WTHFv44RwDyCsAExLLXotxcNtIEadq1TYrgvq937Y9MJL4hFlAtWunqNoLNUb9qSEz1bJMgxF44nCTYLJ7JkWYyry6CPPSZw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d005f9d3b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400