Date: Wed, 27 Jul 2022 07:09:33 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/leadhit>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=5fa0024b-0937-4ea8-a4a2-052e444ff869; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=edf9df44-1999-4ca2-a274-6defc64cd007; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b138019d89fb8353c66dc681a68522fc; path=/; expires=Fri, 26 Aug 2022 17:38:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ff921f6f-a2ee-4a66-92f3-f875e286017a
X-Runtime: 0.011578
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=21, socket_queue;dur=1.403, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff921f6f-a2ee-4a66-92f3-f875e286017a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff921f6f-a2ee-4a66-92f3-f875e286017a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OvC1V4eX%2BhzaaF1xnrw0Dc%2FYlDfWqJ772IzruGNNs7gQdUv5C6hK%2FZOyxS6GEkkJObUv2fkSRH%2FuPA4DdEJpjWYy9OYDjwjzQepwKU4z8djgnA85kt9YIJ%2FhjLJO%2Fyq%2B%2F5U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138cd95ee082c3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400