Date: Thu, 21 Jul 2022 11:45:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bookkeeper-1>; rel="canonical"
Etag: W/"5f2607703f7f0d05b8700fffd286b16b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cdf7f1ee-092f-4eda-b50b-29b7b0c53940; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:45:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=26106f02-95f1-48c3-ab7f-88d95085add2; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:15:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=cdf7f1ee-092f-4eda-b50b-29b7b0c53940; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:45:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=26106f02-95f1-48c3-ab7f-88d95085add2; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:15:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c91aa0312c431ddc89cbbf050c35c300; path=/; expires=Sat, 20 Aug 2022 22:14:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c7685002-e4b8-4394-99c7-9b98eb373391
X-Runtime: 0.412422
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=413, socket_queue;dur=1.386, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c7685002-e4b8-4394-99c7-9b98eb373391
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c7685002-e4b8-4394-99c7-9b98eb373391
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=18nnMrS7cbbGywg0MN7y6bAXC4bNksL3Z8xTbn7E6vGFjOpSab81y3ciYUBZ3947074h1x9E%2BNS77kr2Ekk67SixlgYzdM%2FFyIHwEEoc3AgxkotwZr1u4D5m%2BHzO8ek1Yiw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3b025dfac9401-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400