Date: Sat, 14 May 2022 04:24:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/savyour-affiliate-partner>; rel="canonical"
Etag: W/"f8ca07dd8a9e4119ccacc1773ffc3776"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=86281a97-1f36-4c16-ba34-799bc1f020c2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:24:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bba4caa2-f941-4c86-9905-53ce0c800cb5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:54:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=86281a97-1f36-4c16-ba34-799bc1f020c2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:24:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=bba4caa2-f941-4c86-9905-53ce0c800cb5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:54:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=543c79eab72a7aa4fe8d9cfd48cbcd90; path=/; expires=Mon, 13 Jun 2022 14:53:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e882f485-30e4-4ad5-844d-621c30cd1fd3
X-Runtime: 0.254501
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=262, socket_queue;dur=1.547, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e882f485-30e4-4ad5-844d-621c30cd1fd3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e882f485-30e4-4ad5-844d-621c30cd1fd3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3TAqeSj445mwTNuj8d0oogHqvJxELXQtOZtVNwxzkQ6VeJgdBT3mVcABwXUDKIL9UIyj2WUFbOqpOb91Kshq35N0SSNhVpi3siQHXeeK9eAInWhrZp2qpKpAt3uhmDCCPwQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0dddfaa047570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400