Date: Fri, 24 Jun 2022 14:37:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/buunto-date-picker>; rel="canonical"
Etag: W/"7a0c2a8d90da8c0d43a3a5ad67e039f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=df835b13-f1d4-42e8-ad00-994935a85bcb; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 14:37:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2af1f85b-603e-4f8c-8d15-06c40e5c3d51; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 15:07:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=df835b13-f1d4-42e8-ad00-994935a85bcb; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 14:37:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=2af1f85b-603e-4f8c-8d15-06c40e5c3d51; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 15:07:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2accccf6dd296b1109747490daff3d2a; path=/; expires=Mon, 25 Jul 2022 01:06:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1040987d-f8c0-47b5-9321-ce25284526f5
X-Runtime: 0.316088
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.311, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1040987d-f8c0-47b5-9321-ce25284526f5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1040987d-f8c0-47b5-9321-ce25284526f5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0v2tc3L5SPXlNdAO4Jp6s5ww3M1kQFlIg5aqRTi5AW1fAAkd%2BFxbL6tLwUM2r%2FtdUJwi1b%2B%2FUSn53FgRiplywn3O74xKI5RC9vzcZfCgEHLKKHOPwebP94AuhBbtVzlIBCM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720634062fd5a850-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400