Date: Sat, 14 May 2022 03:21:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/careers-page-pro>; rel="canonical"
Etag: W/"2f8c381a5caebee09f8020b1751f7405"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=19c63cba-168e-4ba0-9223-3519f6466edf; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:21:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ac18453-e6e0-4baf-bf8e-6a6a267b2b3f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:51:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=19c63cba-168e-4ba0-9223-3519f6466edf; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:21:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ac18453-e6e0-4baf-bf8e-6a6a267b2b3f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:51:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1781c613da9039fb08017f3b73ce1f82; path=/; expires=Mon, 13 Jun 2022 13:50:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a9b0a64f-a5fb-41dc-a4c2-6f6da2524f4e
X-Runtime: 0.304077
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.299, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a9b0a64f-a5fb-41dc-a4c2-6f6da2524f4e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a9b0a64f-a5fb-41dc-a4c2-6f6da2524f4e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V2cirQ83HxMx7NfNXkaigcoZScae1Wj%2BTPSWGhYHFTuJwrWbriNwXBJCYAGfx7rlzrp71XBrTa0A%2FfK5rN07RB6ZRc2tlreLXMKFsXTSt4W8DeJ9qrTsOC8hIAHaWsjc2rw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b081044c827570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400