Date: Sat, 06 Aug 2022 02:11:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/omega-instant-search>; rel="canonical"
Etag: W/"2cd7905d7c5ce5ba015855fd0861e8e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=4ace805a-3495-4e6b-ba52-e434861bb1ec; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:11:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=4ace805a-3495-4e6b-ba52-e434861bb1ec; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af34175f38fe5e6bd656507d500f2e0; path=/; expires=Mon, 05 Sep 2022 12:40:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 031fabc4-ef8c-48dc-aa42-b5bfc05c87dd
X-Runtime: 0.300314
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.956, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=031fabc4-ef8c-48dc-aa42-b5bfc05c87dd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=031fabc4-ef8c-48dc-aa42-b5bfc05c87dd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8zim2f%2F7VhTXkpAU7JP7HvQmUxnMESxBkdbUloINTvtFlC6BdIl8U1UG9hJmJWNfi3Pmt7aZc%2Fiv%2BnoNWEn%2BOC0BOaWgF7i4BSNFEMt7utvmCwONc4f3bear0cxDGWP8VLU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643e3bfcc81962-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400