Date: Tue, 26 Jul 2022 17:30:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/power-tools-sort-orders>; rel="canonical"
Etag: W/"0dde0dc27cd0659af9da949b101b2c8c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=fc858c1d-aff3-4784-a3eb-76c710fd8244; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 18:00:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3874161-4ecb-4198-9eec-5b6be678c6c6; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 17:30:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=fc858c1d-aff3-4784-a3eb-76c710fd8244; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 18:00:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ce12bc48c65c4775280d933bafe6661; path=/; expires=Fri, 26 Aug 2022 03:59:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e7605c53-3820-4716-8ef1-0de4253150c2
X-Runtime: 0.339231
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=349, socket_queue;dur=1.57, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e7605c53-3820-4716-8ef1-0de4253150c2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e7605c53-3820-4716-8ef1-0de4253150c2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IZP%2BjNheOvHGJDlx5vhmZDPkdKSzDANYf28cLc3uEejgE%2BOvckkrgy2OXgtU4N0VIZqK%2BzpnD%2Br4653gzXv4kOIBv%2FWahuhV%2BXOlF4LCl26JYrYpglwBjEA%2FIysDmxBWQLg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730edd1a59e02230-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400