Date: Tue, 26 Jul 2022 17:20:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/thunder-upsell-cross-sell>; rel="canonical"
Etag: W/"ac120755f053ca7993fbd76a3398c45f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=4aa68f56-a762-47c8-9a31-68359c83b3a3; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 17:50:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=4bce5080-e537-4f56-a53a-bf453e27c696; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 17:20:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=4aa68f56-a762-47c8-9a31-68359c83b3a3; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 17:50:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=28abc6f9d7a61fda77ada08fd36ba670; path=/; expires=Fri, 26 Aug 2022 03:49:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ad7b335b-6168-4586-b5ad-ce8a6f0fd4c5
X-Runtime: 0.300191
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.854, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ad7b335b-6168-4586-b5ad-ce8a6f0fd4c5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ad7b335b-6168-4586-b5ad-ce8a6f0fd4c5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tYwI5Yi1zkY3sWsJeH%2F4B4v3D49nHDZuCToXi5QKWOoJLHYWlH0kD8ezea%2FCQU2sLNOD6eGK8WGSkl4KAfzjpf%2FbgNmduYsJuh%2BlJOETrYhCXDp4vxGFwU14sCdV1Gd92dk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730ecdb87f6c8c71-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400