Date: Sat, 14 May 2022 03:06:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/asym>; rel="canonical"
Etag: W/"7e130a654cf0c0494467b1bedcfa28f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=06111101-9729-4288-9f03-ff2adab3efa6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:06:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=70a5dc4a-acd2-44fe-b222-761b0c138d23; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:36:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=06111101-9729-4288-9f03-ff2adab3efa6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:06:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=70a5dc4a-acd2-44fe-b222-761b0c138d23; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:36:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d6e7011b6b8d9421f01afc5955e72be1; path=/; expires=Mon, 13 Jun 2022 13:35:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4d512df5-8a41-48ba-8ae5-8f9e0d28d8d0
X-Runtime: 0.316534
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.082, edge;dur=3.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4d512df5-8a41-48ba-8ae5-8f9e0d28d8d0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4d512df5-8a41-48ba-8ae5-8f9e0d28d8d0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wZhYPJ3Rs9osIJ3OWpdXvaiLk15k1yaXCa5025xNiGe4wCwiZMg5l5BVntWUREY9Rc70ra9orgc0gmFs0qa%2Bqi1CBlgXKGTkSoWctAwzsUzs14%2BxlY4KMc5O%2Flkw9j97a80%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b06a7e4d067570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400