Date: Thu, 01 Sep 2022 14:16:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/snappic-instagram-ads>; rel="canonical"
Etag: W/"4e8f32d5be9be61de6c0853842521ec8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=2d8edf67-d7f9-4a80-a96e-15da21fa3068; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=26165984-c4ca-4c0b-84e3-a4197e82fe8f; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=2d8edf67-d7f9-4a80-a96e-15da21fa3068; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=59ed2407a55a9d4956e9dc1aa8743250; path=/; expires=Sun, 02 Oct 2022 00:45:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9e0367e0-1201-4ccf-9663-b6a45f65e634
X-Runtime: 0.351624
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=353, socket_queue;dur=1.663, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e0367e0-1201-4ccf-9663-b6a45f65e634
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e0367e0-1201-4ccf-9663-b6a45f65e634
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mIpIeLneqnLmtxsSQ27Q%2F3S4vvmMSgtktnwtzqRQxhJq7lJQqPdVN57u5qFRDn0%2BE6eF44J5od7HGvIpyU4TOVDy9WgzPOsOpmHvd8iT%2BGsHg7dlV2sv62Utduq%2FPIlChjw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea019cc95dbd1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400