Date: Thu, 21 Jul 2022 10:32:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multipixel>; rel="canonical"
Etag: W/"5fc93aa5e1e5434424a84fd9263798f3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9edabc3e-dfff-4147-8c61-e8f2cad79491; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:32:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f7963b7a-eabd-45e6-a42f-2eab8385ef84; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:02:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=9edabc3e-dfff-4147-8c61-e8f2cad79491; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:32:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=f7963b7a-eabd-45e6-a42f-2eab8385ef84; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:02:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=282a2b62b14e3128ff88d60ecfa76019; path=/; expires=Sat, 20 Aug 2022 21:01:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7dda8bfc-ca9a-414c-87d8-0719361224ca
X-Runtime: 0.323468
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=2.236, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7dda8bfc-ca9a-414c-87d8-0719361224ca
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7dda8bfc-ca9a-414c-87d8-0719361224ca
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PeyP9BFU7XLJVUBKgUxqjvcXuq6huX6JdZ7VDzk%2B9lcTHo%2F8MkFMMcD5v3a%2FKFmBi5Nxbhd8F79Zb2Upblxg3a7FxW3wOO%2FfEgifj9n%2FdwCtAM2NFbRMb0q90O684WSIQUE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e345f89ee3980c-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400