Date: Sat, 14 May 2022 03:38:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-image-slider>; rel="canonical"
Etag: W/"a6e76efe5cfc3af886814c711544d317"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=42b35625-d2f7-4b1d-a51c-42b22c2949e5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:38:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8c20f6f0-0ac0-4557-b76f-1cc2976e8152; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:08:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=42b35625-d2f7-4b1d-a51c-42b22c2949e5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:38:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=8c20f6f0-0ac0-4557-b76f-1cc2976e8152; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:08:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0aa99f2c053da54222f467914f8832b5; path=/; expires=Mon, 13 Jun 2022 14:07:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e480f390-8252-4c62-a45f-2a650038d20f
X-Runtime: 0.331848
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.824, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e480f390-8252-4c62-a45f-2a650038d20f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e480f390-8252-4c62-a45f-2a650038d20f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jblJyyTgTnCqepXTRzbcoatiqXvOBD9mZZLJNFnjgtDO2uk5TAVA%2BftMkmBfOpOUutA%2Bb5DC7gYaF3Yloe5sj0xd1haWtc3HF2sG66n%2FhwFEZmh7xHT5litoKwTd52NVtnY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0995b4be47570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400