Date: Sat, 14 May 2022 03:06:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/notify-bar>; rel="canonical"
Etag: W/"c226820c725fceec7c836af24e681ec3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=45d9dff2-5129-48b1-83cc-1d2d799ca54d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:06:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9327c411-143b-4e88-8874-4e40d6d04b48; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:36:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=45d9dff2-5129-48b1-83cc-1d2d799ca54d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:06:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=9327c411-143b-4e88-8874-4e40d6d04b48; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:36:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c2bc7528ec9c4c5e191c85105658f932; path=/; expires=Mon, 13 Jun 2022 13:35:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: df9b646f-5c26-4133-8a66-46cde49efebb
X-Runtime: 0.285831
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=2.1, edge;dur=1.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df9b646f-5c26-4133-8a66-46cde49efebb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df9b646f-5c26-4133-8a66-46cde49efebb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jRG7oKKo5waPLBkWBRnJdLBDpIU3G7VX7KRLHABjf9LIDhDdMgFQ4ar09MfMnKV3f6LNmKSASeiHzEtwv9OSujORiDmu41Si0FCbAeGVJSGM3KZe84rPNNZI3kYQTKJFYMg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b06b054b9f7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400