Date: Sat, 14 May 2022 01:26:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/suggestr>; rel="canonical"
Etag: W/"a4a3ac4f8c126c399636b65b8a645910"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d69db98f-fd9a-4e46-b2f7-37147fa72ef4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:26:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d75176bf-1b94-42cc-b7c5-7725393bd451; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:56:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=d69db98f-fd9a-4e46-b2f7-37147fa72ef4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:26:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=d75176bf-1b94-42cc-b7c5-7725393bd451; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:56:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d259eaa0e40cd24db583e8106e5ab6c8; path=/; expires=Mon, 13 Jun 2022 11:55:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5c6de3b1-1fd1-4da3-a47c-dd8615103c30
X-Runtime: 0.299582
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.124, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5c6de3b1-1fd1-4da3-a47c-dd8615103c30
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5c6de3b1-1fd1-4da3-a47c-dd8615103c30
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uuOF6KiXdqxabUmTEPehC1Ut8Qde8o%2BP0NcDxl4J2BeoLMfWra7J4gTfUwuf99OKKIt2%2FV5WyACrkx9p3c4kkjVNyFbE8O%2FToXxYMPX1pZ8IjOZh6LsjsBDAOnp4QjcxVeA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afd8effc904281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400