Date: Mon, 25 Jul 2022 12:03:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/insite>; rel="canonical"
Etag: W/"198b16cccdefeae93ae0b29b065c5c31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e586c8d3-91a6-4b45-a1a0-109301a2e521; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 12:03:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f658daf6-5834-4d9e-b2e3-0adf2a304400; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:33:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=e586c8d3-91a6-4b45-a1a0-109301a2e521; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 12:03:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=f658daf6-5834-4d9e-b2e3-0adf2a304400; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:33:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b5a60e0fda66c6b382b2dcc282e04dd4; path=/; expires=Wed, 24 Aug 2022 22:32:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ff555f51-1a1e-4780-b4ae-bcb74cc258d0
X-Runtime: 0.259283
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=260, socket_queue;dur=1.014, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff555f51-1a1e-4780-b4ae-bcb74cc258d0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff555f51-1a1e-4780-b4ae-bcb74cc258d0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FTmk8L%2FmwCuJTkWq2oYixUuVgMUSEY9qiJWg6juNwqK6sap5Lau5BpD%2B8xZanoOAhBmr4dL5qDVohTpoDu8U9dFfqTdkVfmfcZV3mRIGlsCq1dmQl9P2A%2FENjBVYyi7Ax%2F4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304c0a1fcd99c64-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400