Date: Sat, 14 May 2022 07:52:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/transporter>; rel="canonical"
Etag: W/"3fd9257588854d032a6f48d2b5b1da4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4ab25042-15ab-4087-b9c2-800cae93c8b7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:52:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5a7305ca-593d-4b87-9b02-cad9cc295c1a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:22:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=4ab25042-15ab-4087-b9c2-800cae93c8b7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:52:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=5a7305ca-593d-4b87-9b02-cad9cc295c1a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:22:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0195b4905c8864d40c3e60b13beedf43; path=/; expires=Mon, 13 Jun 2022 18:21:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: baaadbe6-cda8-4a9d-ac77-5055898c5a03
X-Runtime: 0.317355
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.456, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=baaadbe6-cda8-4a9d-ac77-5055898c5a03
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=baaadbe6-cda8-4a9d-ac77-5055898c5a03
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iZZ2uKziBwkiTd8o18xxwhmVwdXHgm6DbQXvnarOOLgE56Fv46uk5KZORcF%2FAtn8eHSW2wpPVLhjA10bjnYpDWsu6FH4T47HfLPnuF14ozt%2FUVrPpnmgWZVZ5Q3R63e%2BcRc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b20d479dd13899-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400