Date: Fri, 19 Aug 2022 15:37:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/adcurve>; rel="canonical"
Etag: W/"cbe540130204b3dd49ab54180e3ed9aa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=7b09206a-ac7e-4ee6-9907-490d00d55a06; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=7b09206a-ac7e-4ee6-9907-490d00d55a06; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:06:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dde4d932-5e9d-4a5c-8086-c2472257e556
X-Runtime: 0.390652
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=391, socket_queue;dur=1.544, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dde4d932-5e9d-4a5c-8086-c2472257e556
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dde4d932-5e9d-4a5c-8086-c2472257e556
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MhvBelr0k6qqkR8HqcZZWdJzh%2FmChz1MZJOCusbn15KngWigh6ni4KTuMYd2hyAy1Re8m3dyltoRndF4luYRyww7C47r99v8wd1e10wmd4Km9x6LlWwHmipPPtzUxMapWNA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f919f8487d2b-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400