Date: Sat, 14 May 2022 05:51:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/curier-romania-app>; rel="canonical"
Etag: W/"7c86385289e9bd09d14fe1b19f3497bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2029dcac-f6c8-4f78-aca7-59c8abd8e943; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:51:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f1f8e5fd-885f-4ac4-92e8-fce12a5bb7a0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:21:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=2029dcac-f6c8-4f78-aca7-59c8abd8e943; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:51:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=f1f8e5fd-885f-4ac4-92e8-fce12a5bb7a0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:21:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c007c5cd215df86e4011af6bf7d35206; path=/; expires=Mon, 13 Jun 2022 16:20:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c031d7f0-6575-4d7b-9915-28502bdb4dc0
X-Runtime: 0.317749
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.793, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c031d7f0-6575-4d7b-9915-28502bdb4dc0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c031d7f0-6575-4d7b-9915-28502bdb4dc0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8Gybe6BV4vMbgGzme7L5mr6kVF%2FVjJsphY3JOKSRv7nPDmTmUuo%2FQEaCNwR6ESu3iKxJFRm%2BMB3VaG5%2BQo9l6ljGbfqVuw7jDfBvjye3%2FJKdFbB4WK1hU7rlgUx0QYmQcUI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15c717da47554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400