Date: Thu, 01 Sep 2022 14:19:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-labels-badges-samita>; rel="canonical"
Etag: W/"14700ad89194b97ec3ffb6498f9a8e5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=bf02e7ed-8aef-41bf-b42f-872c4cda1a1f; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=650e7380-2dff-4d54-b761-ab605bb7413c; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=bf02e7ed-8aef-41bf-b42f-872c4cda1a1f; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1212054ba052b48448184ab516c032cc; path=/; expires=Sun, 02 Oct 2022 00:48:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7900fa89-20bc-4076-a8b7-a24451a7f622
X-Runtime: 0.293127
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.973, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7900fa89-20bc-4076-a8b7-a24451a7f622
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7900fa89-20bc-4076-a8b7-a24451a7f622
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mEPm%2Fl0herfdatuQHfhM9RbD16NV%2BAUaIomWIMHqsd2utMoI7Zs56GMv3fqhtIw6oQXhT5xivjWzfmtIUTxGEOWlwedEr2Exc0C7z72Pye0LpzfwNMfqdBJ0YNqUdWzluB4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea3f6b9ebdbd1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400