Date: Tue, 19 Jul 2022 15:15:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aa-2>; rel="canonical"
Etag: W/"938412adf691854c95cb8bef5da82015"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d24715d2-1ed0-4bca-b1c1-17789fb0a915; domain=shopify.com; path=/; expires=Wed, 19 Jul 2023 15:15:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=87b5190f-e39b-47e3-9589-1300c24e6fa4; domain=shopify.com; path=/; expires=Tue, 19 Jul 2022 15:45:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=d24715d2-1ed0-4bca-b1c1-17789fb0a915; domain=shopify.com; path=/; expires=Wed, 19 Jul 2023 15:15:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=87b5190f-e39b-47e3-9589-1300c24e6fa4; domain=shopify.com; path=/; expires=Tue, 19 Jul 2022 15:45:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5029c56baab6f54cf57d0eeb963b246c; path=/; expires=Fri, 19 Aug 2022 01:44:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 99928e89-a32c-485e-8afc-ccdb763dca2e
X-Runtime: 0.374489
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=375, socket_queue;dur=2.485, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99928e89-a32c-485e-8afc-ccdb763dca2e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99928e89-a32c-485e-8afc-ccdb763dca2e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BzzGcyNXqZR0E%2BzV9CBE%2BQ%2FAvFHpssTNUZa1MjwE1DrIA1WDWm6201I6QnBYDkB7nV72LjcX6j8oWM9dDdREzM%2BDlKcJZXtdojhwG1JZFinqnL50nNC1a2rePk3NQCjBQv8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72d46a2f8dcd7aed-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400