Date: Mon, 25 Jul 2022 11:53:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stuart>; rel="canonical"
Etag: W/"2ab842f2a05a495083064911fee9cb14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8d5189bf-d4fc-4f02-a25d-53e52a44625f; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:53:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dffbcc86-5cbb-41a1-bb26-d5e4bcb02fd0; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:23:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=8d5189bf-d4fc-4f02-a25d-53e52a44625f; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:53:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=dffbcc86-5cbb-41a1-bb26-d5e4bcb02fd0; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:23:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2b376b4595e60cbeb728a27d62385626; path=/; expires=Wed, 24 Aug 2022 22:23:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0b5a94ae-8d11-4e15-9174-774727524c4b
X-Runtime: 0.361705
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=381, socket_queue;dur=1.859, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b5a94ae-8d11-4e15-9174-774727524c4b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b5a94ae-8d11-4e15-9174-774727524c4b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hCisgRr6j1TSwInF4H1bkL0uHAJYsEG4slhOtKusDLk5pqpgnzKPE1WvbRxzcNuJ8j5UARumnXsmWYezIjsEs73D5UaA6rm4wKOwl0vhCpr1bKMrSBhdlBK7HfhE15Na1WQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304b2b56c09644d-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400