Date: Sat, 14 May 2022 07:54:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/timo-subscriptions>; rel="canonical"
Etag: W/"8cbd778d5403372930f82fa36621cee3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a7dc018d-16f4-4d02-859e-20b1c4464e39; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:54:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4c3c867a-40c9-4dca-b0f1-1a24c3b19570; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:24:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=a7dc018d-16f4-4d02-859e-20b1c4464e39; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:54:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=4c3c867a-40c9-4dca-b0f1-1a24c3b19570; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:24:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8182e74d45d243cb7eeb1b9afa49ecdc; path=/; expires=Mon, 13 Jun 2022 18:23:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a312eacb-3a92-4006-b981-d06373ffa9e0
X-Runtime: 0.301866
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.53, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a312eacb-3a92-4006-b981-d06373ffa9e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a312eacb-3a92-4006-b981-d06373ffa9e0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aVb55BED8tTz9UoyH5lO1FiV2TRjtI%2B%2F4HDC5zohf3DCu2LATV5TXerKue9v9r2DP02EyfASLNqOKrCiG1ROy7k1n9e94ph%2F6IWuzChupJN7X0dA8n0tEQv3EnXd3NoCZNc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b210c798d83899-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400