Date: Fri, 02 Sep 2022 09:24:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-gender>; rel="canonical"
Etag: W/"ef6e9154ea802a2eca48290cc4eb9b52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=96f5a058-0b58-4467-8510-7689767f775d; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:54:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:24:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=96f5a058-0b58-4467-8510-7689767f775d; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:54:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Sun, 02 Oct 2022 19:53:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91278ea2-1b80-4396-b9cc-d20364516f93
X-Runtime: 0.298271
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.24, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91278ea2-1b80-4396-b9cc-d20364516f93
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91278ea2-1b80-4396-b9cc-d20364516f93
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0oBMFXsLGWuY3lpg%2B8PXkk5jSfY4%2BrBetaS61kv53Dj0kqzCEKD3bm7XJQo01ceiU5vFFjX28xhc3APfvcnUhF%2Fssk3f8ask39cpgw2S%2FgKmUrq%2Bw0qtX3hOYOD%2F5AORNp4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744531321a509dff-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400