Date: Thu, 21 Jul 2022 13:31:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wesupply-labs>; rel="canonical"
Etag: W/"2bb411e4307f03effe8a10c693f27a42"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c268df53-044a-4871-9966-6c5c42874512; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:31:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2cb85960-e846-49ad-b98f-0c4dd8306866; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:01:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=c268df53-044a-4871-9966-6c5c42874512; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:31:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=2cb85960-e846-49ad-b98f-0c4dd8306866; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:01:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=19b5c6ae177f6dc76e8edeefef4ec2c3; path=/; expires=Sun, 21 Aug 2022 00:00:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 043214b6-0219-4da6-a485-db040a8cd143
X-Runtime: 0.285304
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=3.596, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=043214b6-0219-4da6-a485-db040a8cd143
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=043214b6-0219-4da6-a485-db040a8cd143
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=c8D1PkpFYLoqsGsDiSUFAf8pdk1vlcd9%2FTTh3DPNx5S4CtfUKb6ylTNRvq2pMi63WnRnvi4L3ySoDBAcXEzagU9F0xnEK6hv0RThAZRjFyPFJ0XQ26I92qIBXmeORWZPr%2BE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e44bd76fd567da-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400