Date: Sat, 14 May 2022 03:17:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/picklist-generator>; rel="canonical"
Etag: W/"7aa47649559a42593f193b3d9820acf7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=482e8d5f-527e-4095-8ab8-14892205eac0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:17:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ccfa3c79-2e2e-4ed3-be12-a4194f229d0a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:47:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=482e8d5f-527e-4095-8ab8-14892205eac0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:17:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=ccfa3c79-2e2e-4ed3-be12-a4194f229d0a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:47:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9754f19e0450eb8027adbffdd7c18a65; path=/; expires=Mon, 13 Jun 2022 13:46:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e4cde7fa-aaf9-4527-8d86-a8b7637fc43f
X-Runtime: 0.266186
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=273, socket_queue;dur=1.569, edge;dur=1.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e4cde7fa-aaf9-4527-8d86-a8b7637fc43f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e4cde7fa-aaf9-4527-8d86-a8b7637fc43f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VJkQ6tJq7uHg8NG0L446fgnRbwIhDEOmLlX7Wt9OUT7FinUMbvVhKee%2Fzz3NawHQrWH6shvGFbjhaFHFMn1xKGBwdC42eHfAKxbOm7qbzl9D1HDTdvzHJz9X6cwOn5bhdjo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b07ba77fa07570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400