Date: Tue, 28 Jun 2022 08:57:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecologi>; rel="canonical"
Etag: W/"2c2e5fe4f5398eb59e302a007d4b9ee4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cd111041-dcca-4549-bdb5-c688dab24152; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:57:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a391b72b-1708-4198-8b0f-6c2dced91907; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:27:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=cd111041-dcca-4549-bdb5-c688dab24152; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:57:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=a391b72b-1708-4198-8b0f-6c2dced91907; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:27:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5568b8db3b37a7c311e4c17cffc0e0a9; path=/; expires=Thu, 28 Jul 2022 19:26:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2fd75f63-5ee6-4df5-bd98-aee295935ac7
X-Runtime: 0.507311
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=513, socket_queue;dur=5.785, edge;dur=3.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2fd75f63-5ee6-4df5-bd98-aee295935ac7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2fd75f63-5ee6-4df5-bd98-aee295935ac7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vMw1WftuS5AS47rVhE2LiM4tcprv3hXF16I0%2FN8FkbOpdCgoHSdQnXUcxufZOVoB4jGso7hbzoGmNPqb6Z%2FlXDXJuqPMozkh4UVGEreW2%2F7sQ9vB5wzQwHoRPaNMryxToFc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722536917874391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400