Date: Tue, 28 Jun 2022 09:39:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instant-faq-help-center>; rel="canonical"
Etag: W/"818b4377c40577a4d0fd67d8c311abc8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bff7efc4-1563-4855-af05-e17490227716; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=db433643-76ab-43f7-99d8-ee6144c7efc9; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=bff7efc4-1563-4855-af05-e17490227716; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=db433643-76ab-43f7-99d8-ee6144c7efc9; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5086e79e1988172ff056b566a4f4d909; path=/; expires=Thu, 28 Jul 2022 20:08:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8f571810-b772-43d0-b0de-2101b90355bd
X-Runtime: 0.323146
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.438, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8f571810-b772-43d0-b0de-2101b90355bd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8f571810-b772-43d0-b0de-2101b90355bd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BiyI2Vqh9432h6MP%2BGs6Zed09rOqlMQbULpKcvjlsLiG0dNghjm1dGq%2FryZ6GqjZ5kcEuz%2FQ9oBGB%2FqTsu7Y2WQEFvAY3BiFnbvatvIsAoQZIVnIW8L0%2Bma1su5z45xCHzU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722573efbef6391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400