Date: Tue, 28 Jun 2022 11:46:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/larnt>; rel="canonical"
Etag: W/"87b288588f1456bd4802740676473968"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=55c35cf8-90f7-4850-b162-d283facbb2b1; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 11:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=654df0c7-727b-418d-b747-3735b989c1a5; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 12:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=55c35cf8-90f7-4850-b162-d283facbb2b1; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 11:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=654df0c7-727b-418d-b747-3735b989c1a5; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 12:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=24ec7d7bc36e4ce141a4a53fc16f3b98; path=/; expires=Thu, 28 Jul 2022 22:15:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6eaf2394-2953-491d-a828-ee49a5754032
X-Runtime: 0.283906
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.497, edge;dur=1.119
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6eaf2394-2953-491d-a828-ee49a5754032
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6eaf2394-2953-491d-a828-ee49a5754032
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i2jUFhTCJaICTLbtW9IE%2B4PHBx3hYfbtjAKJAXnfbWOpwW5Zl3f%2BMsWV5MlHKSHchPlHVXUhxxxQbEU2hcEB1LBJr%2BxjXUXOoeoBiAlHmmLCRgZB5vhlXPmsFzyk4vE%2Br2g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72262f157d32389f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400