Date: Sat, 14 May 2022 05:15:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/printnation>; rel="canonical"
Etag: W/"9a95903f966efa300dfffdb982a26fbf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ebdb4ccd-9cf0-4d80-a367-6104190e56ac; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:15:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4dc8db01-f114-4594-881e-97dcd457904d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:45:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=ebdb4ccd-9cf0-4d80-a367-6104190e56ac; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:15:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=4dc8db01-f114-4594-881e-97dcd457904d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:45:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1978e897d63e69e4cf2897d6653c7550; path=/; expires=Mon, 13 Jun 2022 15:44:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: daa9c9f5-110f-484a-87bb-5155c2d01f3c
X-Runtime: 0.276733
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.147, edge;dur=2.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=daa9c9f5-110f-484a-87bb-5155c2d01f3c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=daa9c9f5-110f-484a-87bb-5155c2d01f3c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wyfm2mUUryjwMDzk1zi7uv1o3Q7SAs4fkl%2BiL47jarJ6cRQTuOrEI7QVPewkSdzRLohgQbP5Ed%2FdsqnWIVW%2FI%2BwNxg7oxElMMzC%2B4H7GMtBP05iHkkxF6P3IXR5PfMkWEJc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b128431b2c393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400