Date: Fri, 19 Aug 2022 15:37:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mwp-diet-calorie-calculator>; rel="canonical"
Etag: W/"77f14e33f3c5e095963e968333bd56c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=cddb590d-b0e3-40ac-a715-b7245f8ad885; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=cddb590d-b0e3-40ac-a715-b7245f8ad885; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:06:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 557d9896-2d87-4c9b-8ea8-16202e8ba706
X-Runtime: 0.418717
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=420, socket_queue;dur=1.888, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=557d9896-2d87-4c9b-8ea8-16202e8ba706
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=557d9896-2d87-4c9b-8ea8-16202e8ba706
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MYm5LwG2FaJEuJNdVUzqmHTdCC0E2Kb0DGwX4dZRmQ1qOfVHxC3xfY3O7i0b%2F%2BF%2FwtYsQQEbc3EaplxjEhJf5MGzYDQ0KSl%2FqmshDKnwOR6zA1QW9biP%2FrF%2F%2BOM4pdVyDp4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f8e55eee32d3-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400