Date: Sun, 10 Jul 2022 05:08:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ticket-xpress>; rel="canonical"
Etag: W/"45ce2e7f508c9624d7b19c968e134146"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4b3a5145-b46a-494d-8fa2-f320e6fcc85a; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=75f1d3cf-7729-438b-ab38-5f4165c9204a; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b3a5145-b46a-494d-8fa2-f320e6fcc85a; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=75f1d3cf-7729-438b-ab38-5f4165c9204a; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a8a97457255543a9cb8341a50abc829; path=/; expires=Tue, 09 Aug 2022 15:37:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e293747b-4cab-4736-9662-f0cca367bf6d
X-Runtime: 0.231346
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=239, socket_queue;dur=1.515, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e293747b-4cab-4736-9662-f0cca367bf6d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e293747b-4cab-4736-9662-f0cca367bf6d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fbSBS0eHJm2QAtJfwRBxzKxFMvdtSVr9FYDOXIV5IX2ADwQhFKyylo4OWv81Bwye0p%2FsCcepK4GLiBOpIVhDsqgX6jENNRY6bMov8QMf9DZYN7Fwe9JvJqsfdUF7MIntsNI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286c7d25dc505d2-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400