Date: Sat, 23 Jul 2022 08:31:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inventory-source>; rel="canonical"
Etag: W/"c92ddff00851ea8ad05cb0d1e1d7054d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=92ec009f-8732-4b1c-b57a-747d3eacc88c; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:31:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=17659236-1b1c-42ea-99ce-44baa3f52f2f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:01:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=92ec009f-8732-4b1c-b57a-747d3eacc88c; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:31:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=17659236-1b1c-42ea-99ce-44baa3f52f2f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:01:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=77d6e2f2236600cbea8b594cd993979d; path=/; expires=Mon, 22 Aug 2022 19:00:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 99890702-0493-43fa-afbe-74faac09c8c5
X-Runtime: 0.337987
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=345, socket_queue;dur=1.309, edge;dur=1.102
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99890702-0493-43fa-afbe-74faac09c8c5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=99890702-0493-43fa-afbe-74faac09c8c5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nZKGV9E0UOWxjOqHWlIeTRprG1CTyRUnMQ%2BK3T2Ag2qXXvaQwELzhIKr9MwhlL%2BRry02euTfesEmxxilE3LswIl2gaY3boXbWYPaoOTgOvSdCrg9swuJDOtdcuy78YbnWTo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f30ec6c80e0bdd-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400