Date: Fri, 19 Aug 2022 16:05:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/store-locator-10>; rel="canonical"
Etag: W/"49e40b038ae45c50064f61a5385c8f77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 16:05:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=060bb744-3ecf-4be6-a680-d29dcd42a4c3; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:35:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:34:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 79b5073a-0602-4229-ae9e-0945a762b268
X-Runtime: 0.336542
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=338, socket_queue;dur=1.48, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=79b5073a-0602-4229-ae9e-0945a762b268
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=79b5073a-0602-4229-ae9e-0945a762b268
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gUMd2CcFlMH9%2BWpl4BkezqN18NpXCjqaY1W2zDuXEVPYqmsA8r6TyEXrLs6mPFh3%2B6A5IV1%2F3XaO98qA5oya%2BUiQgEX%2FSr15hPGb86nioOhCaK8ROw0fChaIKQx4Kn5WI4Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d421a37f1a1859-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400