Date: Tue, 28 Jun 2022 08:21:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/genki-driver>; rel="canonical"
Etag: W/"b96a3b4f9876e8c55c383c24ac4f0e77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6bd227ee-b569-41f0-a896-8aefe97296a8; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:21:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=afec8c2f-855e-44ea-b2a4-dddf662a2fec; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:51:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=6bd227ee-b569-41f0-a896-8aefe97296a8; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:21:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=afec8c2f-855e-44ea-b2a4-dddf662a2fec; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:51:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4bedb2e8185a258d2c7a40f226aac062; path=/; expires=Thu, 28 Jul 2022 18:50:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f2bfc6f1-e888-4319-8992-cad421303fae
X-Runtime: 0.278129
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.857, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2bfc6f1-e888-4319-8992-cad421303fae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2bfc6f1-e888-4319-8992-cad421303fae
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nGHaGt8WyZ0k403QQkXUNr%2BnXKKZZzKKs%2FRHQDYibffpTEepAKr8RCXIIk4mccG%2BQh5ZaFrVhOnIGZK2DEVhVSDM15zOAoJxji5InAB01PLxLWlNCBsrvEmEw4stE2EWTBc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722502b3ede3391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400