Date: Sat, 14 May 2022 04:01:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/uploadkit>; rel="canonical"
Etag: W/"253f5b9f968ec2f6ca61bfd49c31bcaf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2b0bb86e-10e0-4917-98ad-9cbc3f5701c7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:01:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dae196de-c2a5-4b5a-a156-57e8ca0feabf; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:31:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=2b0bb86e-10e0-4917-98ad-9cbc3f5701c7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:01:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=dae196de-c2a5-4b5a-a156-57e8ca0feabf; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:31:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f0850714b896ba21c4e08fdde297161c; path=/; expires=Mon, 13 Jun 2022 14:30:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 536a4044-8873-447d-8a32-347618fa84d6
X-Runtime: 0.471905
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=481, socket_queue;dur=1.662, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=536a4044-8873-447d-8a32-347618fa84d6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=536a4044-8873-447d-8a32-347618fa84d6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ev34F2ETsTegmQHGaDBcV%2FAqHgwpInnG9mZny13X4QpuJ%2FHWRjMn7PzpPCZcf%2BFshV6cRTL%2BwTtXY2WKl8RkfzlD77Zpxn8%2FWYkQSxpDOaRaHxQ%2BebGj0GVZ3zqfTA125qI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0bbfb2f637570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400