Date: Sat, 14 May 2022 03:32:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-add-to-cart-booster>; rel="canonical"
Etag: W/"1be290d464574007fb23c3be2f7f9648"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eb2e9480-27a0-47d5-9444-b54155ea7892; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:32:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2e556a2e-bddc-4e9e-b8c5-d5e2577417e6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:02:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=eb2e9480-27a0-47d5-9444-b54155ea7892; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:32:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=2e556a2e-bddc-4e9e-b8c5-d5e2577417e6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:02:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9ba17e1aa8712ec3b58f5792273ce2f9; path=/; expires=Mon, 13 Jun 2022 14:01:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 090339e2-dd01-4db1-b5d4-7d2a6370077e
X-Runtime: 0.346967
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=354, socket_queue;dur=1.444, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=090339e2-dd01-4db1-b5d4-7d2a6370077e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=090339e2-dd01-4db1-b5d4-7d2a6370077e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kKwgq8TmSubQcmpmP9vyH1L3U9r6Fe2Y9o6G5dGZATH%2BQTjUPOZLfGhjV0wTaqECCwcLRcYP55ayNCZ6koS8lsQXjEOcfbHd1kgOT6KewEoJSxVdabC56iJMA0sUJJuYSFo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b091b57c107564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400