Date: Sat, 14 May 2022 03:52:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/common-ninja-pdf-gallery>; rel="canonical"
Etag: W/"595c975181e9290539199491b427c820"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f9319a79-639f-4136-b612-150ab926037c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dcb5f0f1-1c02-490d-a8c3-741284bc7502; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=f9319a79-639f-4136-b612-150ab926037c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=dcb5f0f1-1c02-490d-a8c3-741284bc7502; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9c6f31647dda280485c263611dde5ecc; path=/; expires=Mon, 13 Jun 2022 14:21:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 172c6a1c-79ba-4b08-99e8-6ff25b8ca8bc
X-Runtime: 0.283739
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.497, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=172c6a1c-79ba-4b08-99e8-6ff25b8ca8bc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=172c6a1c-79ba-4b08-99e8-6ff25b8ca8bc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kIveiuYneM6b2bvl88vIjMVNbFSc1mzJ8bytu4ezPX%2BZ2bMr4PFjrFm5xtJs0eG2WJyXa1CejBVKRzkgE9pEvNKDsSYvVtlYRj0Zt4nmY4SwRNEUFqRJSeoeLXUFAuMD6Yw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0aec778517564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400