Date: Sun, 10 Jul 2022 05:42:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-social-feed>; rel="canonical"
Etag: W/"5400f1a446d936cbd530580af1d5c657"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b820e477-455b-46b5-b5fe-e9e5c82639f7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4d309111-85a4-4af1-beeb-d573ad5503f4; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=b820e477-455b-46b5-b5fe-e9e5c82639f7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=4d309111-85a4-4af1-beeb-d573ad5503f4; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=930bd2a6a0d9e49ef5d69bd8eaa76513; path=/; expires=Tue, 09 Aug 2022 16:11:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2f5ac53b-b250-459c-a6e9-0adbbe51154a
X-Runtime: 0.292895
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.346, edge;dur=1.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f5ac53b-b250-459c-a6e9-0adbbe51154a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f5ac53b-b250-459c-a6e9-0adbbe51154a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Nw4hlWLCyEuFc2ngZpUSYWb779wo8Pd8cFwa5zYrVnbyFYrWaW6BbSnQDQ8%2FelTMAzBaiR2ejba7Xwpo%2FfljFW4R882F1UiAqC6an1uGEVyAPkUok5BEz0OUlXm42AhGT9U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286fa01099a05bd-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400