Date: Sat, 14 May 2022 03:29:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-catalog-builder>; rel="canonical"
Etag: W/"25868bc94e708f4298309d0513644be2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=38e5e729-7ee7-4ac2-9e03-3cb8e4d37a4a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:29:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8f620975-37be-41e7-ab18-9fafab8b11b7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:59:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=38e5e729-7ee7-4ac2-9e03-3cb8e4d37a4a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:29:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=8f620975-37be-41e7-ab18-9fafab8b11b7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:59:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ef4afcaff9654c1072ed3bad499f7a2b; path=/; expires=Mon, 13 Jun 2022 13:59:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 13ebc094-059e-4d9e-90c3-a70244ca78b0
X-Runtime: 0.482473
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=489, socket_queue;dur=1.914, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13ebc094-059e-4d9e-90c3-a70244ca78b0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13ebc094-059e-4d9e-90c3-a70244ca78b0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9T17uhiGkBtqgqMDXD4A%2FCOndCXBoqIlAp9KUqT2R3%2BRmOuX7lONJBnJHVUypFRztplcN08%2BZydtksijEfqLL7XdgT1%2FJRoyL%2F%2Bmih%2BkBfyUnGJ2dTcgxRwMfn7SgPOymuo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08d62f89e7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400