Date: Sat, 14 May 2022 04:04:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/visualsearch>; rel="canonical"
Etag: W/"ad6a091b957316491237265110e7730c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=be1dbb5c-0728-46ef-bb09-e276b8f04023; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:04:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=253821ee-334d-4124-9f88-cd2f7e93c104; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:34:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=be1dbb5c-0728-46ef-bb09-e276b8f04023; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:04:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=253821ee-334d-4124-9f88-cd2f7e93c104; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:34:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4c315bc0af79857b311fdfb260be01a8; path=/; expires=Mon, 13 Jun 2022 14:33:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 95234a3c-6aec-4873-82a7-8ce5b165ea7b
X-Runtime: 0.440330
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=443, socket_queue;dur=1.773, edge;dur=1.036
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95234a3c-6aec-4873-82a7-8ce5b165ea7b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=95234a3c-6aec-4873-82a7-8ce5b165ea7b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ep6x4k3w%2BKFfSP0tKJ%2FnH0pwtljdux05LijkmK2jKDu9q9aSiHokDj9tw7oPpixhFKyc0mgkEHm1Vki0lKS9Mk%2BjfF4m%2BS85eidLWeNWt0QOZUQFwawvzF73l32OIqIGkG8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0bfda19177564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400