Date: Fri, 22 Jul 2022 09:14:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ltv-plus>; rel="canonical"
Etag: W/"288ce58fda571c4d79482b939bbef86d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e3353021-5902-4c76-be26-5a58f07ad9d8; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:14:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=269f9a39-ca9d-477e-92be-8e5eafed249e; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:44:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3353021-5902-4c76-be26-5a58f07ad9d8; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:14:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=269f9a39-ca9d-477e-92be-8e5eafed249e; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:44:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2c6f43159d8eb4c66e650fd423e615f2; path=/; expires=Sun, 21 Aug 2022 19:43:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2f1d0804-b857-4109-a989-c5d0f31bda21
X-Runtime: 0.228333
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.644, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f1d0804-b857-4109-a989-c5d0f31bda21
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f1d0804-b857-4109-a989-c5d0f31bda21
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=flJOnzAavB0QP2YAz3eamvizmm7Gp7yrzp%2Fr3opT1BH%2FrvI9uoYYKxp3I%2FbPxc8Bh9HGxoN1HD9rQS5rA8SrBcsC5kJiLML2GyflQk3KZZI%2F7QjnnfVwsmFGnJ4Ml8dVDxw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eb1153aeeb93dd-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400