Date: Sat, 14 May 2022 06:05:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/superfast-pod-2>; rel="canonical"
Etag: W/"a30a3e23adfba9c77c1e016a0d9ff7d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e505c56b-95ed-4b81-9a95-de2b4ee30434; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:05:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5bbbbcb2-1b0c-4af2-a13c-eff1d958e13b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:35:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=e505c56b-95ed-4b81-9a95-de2b4ee30434; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:05:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=5bbbbcb2-1b0c-4af2-a13c-eff1d958e13b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:35:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=01ab53167f060c0e895635cea7910b5d; path=/; expires=Mon, 13 Jun 2022 16:34:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 178adc0f-833e-4b2a-9804-6de3bfde75db
X-Runtime: 0.317509
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.526, edge;dur=3.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=178adc0f-833e-4b2a-9804-6de3bfde75db
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=178adc0f-833e-4b2a-9804-6de3bfde75db
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LAI37f9KIEc2ropAlhGEaBhr4WQ7BERwK8mnH9iDX41r2%2FpDzr0Qu8ylgPoQTssquO3WxoQmX07lqH7Z%2F9O0Kh779NAtsbuEeNKHOKgku0awKtPdC03XQgX066id3XS2yug%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1710a0e30393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400