Date: Fri, 19 Aug 2022 14:39:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-discount-code>; rel="canonical"
Etag: W/"f5fd84ab5d12044dee1db09724f08e1e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=0211530a-e546-43c7-9fe2-c469099619e3; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:39:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=0211530a-e546-43c7-9fe2-c469099619e3; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:09:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f3236feb-2432-482b-aa4a-0ca1c2d6a553
X-Runtime: 0.268020
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=269, socket_queue;dur=1.919, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f3236feb-2432-482b-aa4a-0ca1c2d6a553
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f3236feb-2432-482b-aa4a-0ca1c2d6a553
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ex973O17bRjsVIfgNXaut1S%2FrDl6xY69iF9H1ZNTd4e2Ws9IOdLggvLOQbCoBxm4FMVGWmwSU6gpaPmkmmxSESFnMj9X85jaG6adtLPZ5IcbRd5sUQs0mxH6dBpUmlAInFg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3a428f9f87e88-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400