Date: Tue, 28 Jun 2022 09:38:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/compartilhar-no-whatsapp>; rel="canonical"
Etag: W/"bdd513dd5b128fa3929933d136874fb8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=82e9f4b3-3b65-4d4e-bc42-f960f0b61e61; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:38:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=467ee9c4-492e-4003-8c83-e4b82bb55aa2; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:08:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=82e9f4b3-3b65-4d4e-bc42-f960f0b61e61; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:38:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=467ee9c4-492e-4003-8c83-e4b82bb55aa2; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:08:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d2da231dd6bfad9715dfe741f34edc91; path=/; expires=Thu, 28 Jul 2022 20:07:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 284ffbd4-dfc1-4a7d-981f-b6f2c65c0290
X-Runtime: 0.279741
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.986, edge;dur=2.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=284ffbd4-dfc1-4a7d-981f-b6f2c65c0290
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=284ffbd4-dfc1-4a7d-981f-b6f2c65c0290
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jVfZzQl5yKj2DtGSMel9Ko%2BVZIpHC%2Frv8y4Z3z6Jx81FmYS03VX%2BeBgJkFBZAQ40Y6CKmyNGv25mnLK%2BL8BQJUPzPIB%2BR%2BlnxDgfsL9IMpfnuwuSlF2d10juTHZ1OsjVpLI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722572972fad391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400