Date: Sat, 14 May 2022 02:39:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multi-currency-converter>; rel="canonical"
Etag: W/"61ddc93fe8c94eda67e9aab730c49738"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d77b95a3-43aa-434f-9637-d783b1dec904; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:39:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a6fc6f79-3a15-46dd-a42d-1fac3e5b65b7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:09:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=d77b95a3-43aa-434f-9637-d783b1dec904; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:39:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=a6fc6f79-3a15-46dd-a42d-1fac3e5b65b7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:09:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a483afc6fd944b4bb0676073ae9fb612; path=/; expires=Mon, 13 Jun 2022 13:08:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4f9ed867-0897-4da6-b841-8d2cdacfe9de
X-Runtime: 0.300473
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.712, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f9ed867-0897-4da6-b841-8d2cdacfe9de
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f9ed867-0897-4da6-b841-8d2cdacfe9de
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N5eoS7jxr5g9fKUD%2BqTLz6j2S5NorH2FhePNN2Z2C8fnixE0VBEB%2BexT5wVUQqgUfUOsH6zEo97w6IEfHthfvE8aGOmv8nSnO0mHIhqxUAENOZBxBv09boElGbC4WA%2B3XQc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b043f6697b7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400