Date: Sat, 14 May 2022 05:21:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inspo-ai-blog-post-co-author>; rel="canonical"
Etag: W/"3b7ab1882ac36a2addee0f255e98fe94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=91a0bd0f-d4f2-4eb5-be94-f370cab199c5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:21:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=328001e2-7168-464e-a387-c28233703aa7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:51:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=91a0bd0f-d4f2-4eb5-be94-f370cab199c5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:21:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=328001e2-7168-464e-a387-c28233703aa7; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:51:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3e27856d4d1f9324b6bf8526960644f6; path=/; expires=Mon, 13 Jun 2022 15:50:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ce57f25a-6ece-4608-a0ac-fb3c33c5ac74
X-Runtime: 0.444348
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=478, socket_queue;dur=2.555, edge;dur=3.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce57f25a-6ece-4608-a0ac-fb3c33c5ac74
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce57f25a-6ece-4608-a0ac-fb3c33c5ac74
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1Xp5XHW5cMs9Ab5yq00rROHUf9UhbHN1TvTZlKs03Fg7yXBp%2FGaoDk19WJXOB94%2B%2FZT7EiIhz7mlxopr6ApZc8pdyqg%2BVeEVCu67PvKNHdaB6fqcV%2BY9fMFwlIqXuQu8YWU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b130d33ed7393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400