Content-Length: 21
Date: Mon, 14 Nov 2022 11:09:29 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cartbloom>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=e70122b1-2bcf-46c2-9e26-7b31102c2ae2; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d478c2ba-ecef-4659-875a-a3933c8f7c10; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:39:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=e70122b1-2bcf-46c2-9e26-7b31102c2ae2; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:09:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=d478c2ba-ecef-4659-875a-a3933c8f7c10; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:39:29 GMT; secure; SameSite=Lax
X-Request-Id: 869c58f7-b875-41b6-9a2b-f5090af785f3
X-Runtime: 0.008027
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=9, socket_queue;dur=1.522, edge;dur=1.056
Server-Timing: cfRequestDuration;dur=309.000015
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=869c58f7-b875-41b6-9a2b-f5090af785f3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=869c58f7-b875-41b6-9a2b-f5090af785f3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0iSnedwkP8b11Hvg%2BcADlDT1lI6oAH9xB%2B9Hm03oTAkBgaeWWIU%2FHhf0i1gY8q%2FUsMOOM9ZNPuVRjjkJ415HNSy8zQr6MInp8FJaepVJTVQV8hNsKatSMqI%2FeCwRdiBFidM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 769f4b92ebbca023-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400