Date: Sat, 14 May 2022 05:52:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/liveheroadmin>; rel="canonical"
Etag: W/"86a7d257d548f2c16639547d2cbd4a09"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3fc9f89f-f3c3-4666-8fa6-44bc62d51ed9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:52:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1182ccc7-42da-46ab-a089-7337d4a79a81; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:22:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=3fc9f89f-f3c3-4666-8fa6-44bc62d51ed9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:52:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=1182ccc7-42da-46ab-a089-7337d4a79a81; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:22:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=28123ba1d047a74d82340d23122fb22c; path=/; expires=Mon, 13 Jun 2022 16:21:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4bacfcf3-baa5-4be0-ae12-9cfdbbbfb5da
X-Runtime: 0.291344
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.892, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4bacfcf3-baa5-4be0-ae12-9cfdbbbfb5da
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4bacfcf3-baa5-4be0-ae12-9cfdbbbfb5da
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KMeLhMAJX4Su%2Fkd%2FhPqGdXiHVcIEauH0uRujT2dddTg%2BD0mZsjuxjQ4ovu3SNRZ1iCdLBpdCPH6QuVmHTrbWuZKoIQcrzzCGMYNouvqDjTyzbtoB1qj5CX4TyzwNfQp88RM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15e6989ee393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400