Date: Sat, 14 May 2022 03:32:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-mirror-fashion-optics-jewelry>; rel="canonical"
Etag: W/"cdbb053b1ca41962e85c8b2fbbc37af6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=107ea9be-c7dc-4d27-a22f-4e23d17fd1b2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:32:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d0f3a8cd-44cf-4af7-9015-0e3fb285b948; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:02:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=107ea9be-c7dc-4d27-a22f-4e23d17fd1b2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:32:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=d0f3a8cd-44cf-4af7-9015-0e3fb285b948; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:02:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8c191e8f7b4d7471b2f0b2ef9f90ba06; path=/; expires=Mon, 13 Jun 2022 14:01:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 68e6edac-b75e-4853-8916-ae78519fb74d
X-Runtime: 0.423922
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=427, socket_queue;dur=16.629, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=68e6edac-b75e-4853-8916-ae78519fb74d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=68e6edac-b75e-4853-8916-ae78519fb74d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m7RlYGYdBXGym479wiY%2Bc23rWYjQQLnNgMLvxE1KBc6cFk7RyksYRfE7NAiU1xQRb6y9qDOfiauyH1y5twrZuTLpnGwnczfc4%2FU26gnG0WJX4rKjlWlZ0Zw2BfI4lyvkp0Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b090843e2a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400