Date: Sat, 23 Jul 2022 09:04:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/digital-loyalty>; rel="canonical"
Etag: W/"c67b60f0d34aa859ebc8e34cc21d708b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a0f25496-f39c-426f-bf85-4493989982b0; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:04:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fa1c0ff3-ce25-4e48-b458-f2e47485c02c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:34:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=a0f25496-f39c-426f-bf85-4493989982b0; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:04:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=fa1c0ff3-ce25-4e48-b458-f2e47485c02c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:34:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=611ea1c2457d66cf7209e466de7f4a32; path=/; expires=Mon, 22 Aug 2022 19:33:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 87335b1b-9274-4e55-a72b-288adc211939
X-Runtime: 0.261144
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=262, socket_queue;dur=1.298, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87335b1b-9274-4e55-a72b-288adc211939
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87335b1b-9274-4e55-a72b-288adc211939
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vTgnpSQizzpbWa4K6KMP9j89LjEa%2FdhjiFLFCVefxqLLX6KbcBa%2FFqb5eUZlkIkbKYvtuAY8UqmUZKGqWUt%2FBJ%2F%2F8sZq4P1QwMnpVFXWP%2Fd2BurbRRCfdUxG1NV1huD%2FHVo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f33f275e4f147a-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400