Date: Sat, 09 Jul 2022 18:10:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/digital-content-sales-with-drm-flickrocket>; rel="canonical"
Etag: W/"065296c5265e912ca36206eb7339ccb1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ced89c23-3db3-43a9-95f3-3f4eececc90a; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c6b7237f-d258-4d54-9bef-e2ee977f9e3a; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=ced89c23-3db3-43a9-95f3-3f4eececc90a; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=c6b7237f-d258-4d54-9bef-e2ee977f9e3a; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=373ee2e39b98031beee91960fe14329c; path=/; expires=Tue, 09 Aug 2022 04:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fd6c6104-c7f5-45c2-8317-a782a25f648a
X-Runtime: 0.374478
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=388, socket_queue;dur=1.204, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd6c6104-c7f5-45c2-8317-a782a25f648a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fd6c6104-c7f5-45c2-8317-a782a25f648a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pIhdmpSi%2FNB%2BUCSShGQh%2FsVG7XQKMQrjZ8yjxySfYSag5QVvEOFxAVi1H%2BSjKid90sQrgj1KXmPRsSUbxZm2zGObAfUYd3bdAdA12A23onL3lrstKeMLBN8K1cjiUVA9OW4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728304444b37062b-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400