Date: Thu, 21 Jul 2022 13:15:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discounted-upsells>; rel="canonical"
Etag: W/"2f8e2dc53c1b9648ace3a0c6de322fee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e4176b3f-a6b5-4144-8dfc-8364a2cfae3a; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:15:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0b406eed-3ed8-4dc5-9123-135f7fbbc99c; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:45:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=e4176b3f-a6b5-4144-8dfc-8364a2cfae3a; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:15:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=0b406eed-3ed8-4dc5-9123-135f7fbbc99c; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:45:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a292cf2f5a03bfeba3861c95c421a087; path=/; expires=Sat, 20 Aug 2022 23:44:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b0079903-3186-4d9f-ac31-5350260393cb
X-Runtime: 0.366331
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=374, socket_queue;dur=1.591, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0079903-3186-4d9f-ac31-5350260393cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0079903-3186-4d9f-ac31-5350260393cb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t73MPv0bcHszWsgPiB2Sob96RYszuqF1NTJYFrOViXy5HqseGCPQVL7INb0YjmCLGOg0iT%2Fq8m%2Bs%2Fj01S6ODjefrj0UAuug3mANRr8g0WsfRAYpm9avSNsuqDgwTHhHilhg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e43473c96b2fb1-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400