Date: Sat, 14 May 2022 05:41:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/admass-rewards>; rel="canonical"
Etag: W/"9f66aaad56b0c2a9cec72bc75849796f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=30c83d90-cc38-4c9b-9544-3e4d39689096; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:41:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a4314f0b-6e58-41ec-9d72-0ee3905a98ea; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:11:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=30c83d90-cc38-4c9b-9544-3e4d39689096; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:41:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=a4314f0b-6e58-41ec-9d72-0ee3905a98ea; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:11:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c9ef9fcced381a91b6ba4cf6ddc06644; path=/; expires=Mon, 13 Jun 2022 16:10:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0bb5e590-aeb2-4cd1-a638-a5440fe8ef3f
X-Runtime: 0.314429
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.827, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0bb5e590-aeb2-4cd1-a638-a5440fe8ef3f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0bb5e590-aeb2-4cd1-a638-a5440fe8ef3f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AYKVSm%2Fk2k4voLXGdXruCXjWt6OzSMh8bYslRHoSJxy9j1QWCm4ZH125IYWHo1hD725NibyZ7yBZj7djMRTKoB3CC3quK%2BOLmbwx8VH5cJK%2BxSiqWdCrHO7KW6J68ydPO4c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b14e15ca777554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400