Date: Sun, 24 Jul 2022 04:02:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/trust-badges-app>; rel="canonical"
Etag: W/"eaa09b9b93b2931270363fd7dd623dff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2cbc4177-3077-43d5-8112-8359945d2cde; domain=shopify.com; path=/; expires=Mon, 24 Jul 2023 04:02:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=78fdc4ea-1051-4814-8057-6fda2e7f59cd; domain=shopify.com; path=/; expires=Sun, 24 Jul 2022 04:32:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=2cbc4177-3077-43d5-8112-8359945d2cde; domain=shopify.com; path=/; expires=Mon, 24 Jul 2023 04:02:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=78fdc4ea-1051-4814-8057-6fda2e7f59cd; domain=shopify.com; path=/; expires=Sun, 24 Jul 2022 04:32:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cfab8817a2527d2d9662d15d17fb30ef; path=/; expires=Tue, 23 Aug 2022 14:31:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 30aa546b-f842-48f5-85f5-022d4dc1c10e
X-Runtime: 0.239106
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=1.575, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30aa546b-f842-48f5-85f5-022d4dc1c10e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30aa546b-f842-48f5-85f5-022d4dc1c10e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Li1dWWynzuOCVexVwRdIVU7nMVGhV7XEK1xEPyG9oJmeVUZBexxFjs8Ubg9%2BlwD%2FLYPCEmLrwnVEfL%2Frz4H6fHFN00uJM9VJqeIfbNldoOA5LDKW1VuouDfiH15I%2BHv7lb4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f9c271babb868c-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400