Date: Sat, 14 May 2022 06:23:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-promoter>; rel="canonical"
Etag: W/"d501eb7d6aa74599652aa03ee2d9ae25"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=94c5c46d-5ae1-4402-9235-88a6c4bc8fd3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:23:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3922602a-6178-46e8-b161-3a4bb0aa6192; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:53:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=94c5c46d-5ae1-4402-9235-88a6c4bc8fd3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:23:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=3922602a-6178-46e8-b161-3a4bb0aa6192; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:53:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=895a83d7c7de0c717213ebfce464c994; path=/; expires=Mon, 13 Jun 2022 16:52:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b89d34f5-2e57-4389-94ce-f9286a393f18
X-Runtime: 0.346711
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=347, socket_queue;dur=1.618, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b89d34f5-2e57-4389-94ce-f9286a393f18
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b89d34f5-2e57-4389-94ce-f9286a393f18
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SWbXV%2FKOFog4FKmJaNCx4lDcePiq5%2BiZ4JotZW2zu%2FVfuom0YY1eGjHz8bWMqtgrojxW0My%2BeA9kox5ouem2RS33QzPKTU6vlOBozpT3eN9HihDyK6XZzhw8rDPfD4QaCEs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18bdbde03393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400