Date: Sat, 14 May 2022 02:49:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pre-order-king-3>; rel="canonical"
Etag: W/"2dddefbbcc32ebbf72f604b99eb464ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fba81390-b9b2-4d8e-bcab-a82a30ccfdad; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:49:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=833a2a79-385b-495c-9ef3-7796e519ba47; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:19:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=fba81390-b9b2-4d8e-bcab-a82a30ccfdad; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:49:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=833a2a79-385b-495c-9ef3-7796e519ba47; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:19:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e825fb9b5801b19df84048840ce4d964; path=/; expires=Mon, 13 Jun 2022 13:18:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8bce3a9a-63b3-4c38-97e5-2be7aedfcec8
X-Runtime: 0.317236
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.288, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8bce3a9a-63b3-4c38-97e5-2be7aedfcec8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8bce3a9a-63b3-4c38-97e5-2be7aedfcec8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ir80llRIRV7hoJV%2BhWy259v9xrk0ujk7ijiDK%2F83ukfIhnVN0PXMpqLRHf5F4uaD9H5n6rbRX6QRy0XIXXrzCgq85mN9Turln6spcNeTraPkxWLyv6T%2FP5PYrkfum7QRh7A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b051f868ab7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400