Date: Fri, 02 Sep 2022 10:24:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scontrino-fiscale>; rel="canonical"
Etag: W/"4e36e719b54ac5ad861901a542f0f289"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=e6c6b2bd-f231-4a76-ba0a-6f430629a9c1; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:54:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 10:24:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=e6c6b2bd-f231-4a76-ba0a-6f430629a9c1; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:54:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Sun, 02 Oct 2022 20:53:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fc263840-6f2b-487c-88ed-e93ec4628d5f
X-Runtime: 0.307748
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=330, socket_queue;dur=1.546, edge;dur=2.237
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fc263840-6f2b-487c-88ed-e93ec4628d5f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fc263840-6f2b-487c-88ed-e93ec4628d5f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Q7gElngrAHAaYiGj0BJTGvn2uEvnVEUM2DpxIZMOThWEe96omALEqusVjP%2FrsrFIuSnDC18h26PwlIPyNJXJKI3Plw5MrlmYc2Lj0ChmlbMtHHCzG%2BBrltGk7%2BhB6q31Etw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744589595cbf7c68-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400