Date: Sat, 14 May 2022 02:30:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spin-wheel>; rel="canonical"
Etag: W/"4e822e6b4d410e11fa92da768d12ce1b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4db54d79-dc0e-478d-a1fa-414c96f2d462; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:30:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d9d57591-0e00-4929-b6bc-2c92240b3159; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:00:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=4db54d79-dc0e-478d-a1fa-414c96f2d462; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:30:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=d9d57591-0e00-4929-b6bc-2c92240b3159; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:00:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=29d1bbcda4ca49cc9983aad8a1bf55b9; path=/; expires=Mon, 13 Jun 2022 12:59:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4ff120e7-5e89-48dd-a102-f197a45053db
X-Runtime: 0.310860
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.7, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ff120e7-5e89-48dd-a102-f197a45053db
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ff120e7-5e89-48dd-a102-f197a45053db
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5JGWDGg%2B15oDg48KlVGy2ONfhoTBfyOSBhfVdLkSDgtBrDbtJcaWFdpQzTftCncmMxHkUCUbZmQYHFZG9%2B8qJwUoT%2FocjXHxOFSuGrtoCNZ4lHkiDsCvYh0KfqNWQssHMmg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03666cd957570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400