Date: Thu, 01 Sep 2022 14:16:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/puffing-bird-dropship>; rel="canonical"
Etag: W/"69e39a47bb30acba3414d14f40f4bb0c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=81d7f134-29b8-4329-a320-14af14720b98; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=95d35a3f-bfaf-4509-a673-b5327e9b1f71; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=81d7f134-29b8-4329-a320-14af14720b98; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bdc81cb3ed0059a24c9d71f1f196ef47; path=/; expires=Sun, 02 Oct 2022 00:45:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e808625e-dd6b-48c5-95d7-b87bb4f3583c
X-Runtime: 0.274570
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=2.054, edge;dur=1.11
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e808625e-dd6b-48c5-95d7-b87bb4f3583c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e808625e-dd6b-48c5-95d7-b87bb4f3583c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OheebeT%2F1YdVG2uWrASt1JHQHbBXyzdjqcOT0byMtU0nNoWPg%2FZelcAFs1jFk1LGh45wzExRWJU1aMxqkKNMKc88IyzdMkRcYpKcIvZxbjX7dBjlyEFYtQl2oj%2B8Ay%2BNHrE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9fdc6d2e7e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400