Date: Sat, 14 May 2022 05:01:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/deputy>; rel="canonical"
Etag: W/"cf0a06d03e537e35f6f0e1667810efe8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=71cbfde2-6a59-41d3-8f8c-63173b9e04a9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:01:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=06eba3b2-d95c-4870-895a-d08f05055213; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:31:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=71cbfde2-6a59-41d3-8f8c-63173b9e04a9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:01:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=06eba3b2-d95c-4870-895a-d08f05055213; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:31:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=11c4c21079e0f8ae08614b5a584aa3e7; path=/; expires=Mon, 13 Jun 2022 15:30:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 40042ceb-f1e5-4e00-b200-d30f3792bd6c
X-Runtime: 0.275898
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.785, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40042ceb-f1e5-4e00-b200-d30f3792bd6c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40042ceb-f1e5-4e00-b200-d30f3792bd6c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pETdO2i6zxIk9e%2BQtrdbkQ5IaqUMzhEX3l0PKFwdZ3gKc%2BnffT6siAY917tbBp2pvJYM0TqXr9bnh8WHpkXOma3LLCots4w5mSHZlbs8mgbSgJ2B0w5m2pOlkV85yo5qozk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1138ef971393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400