Date: Sat, 14 May 2022 01:03:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ai-image-background-remover>; rel="canonical"
Etag: W/"2288e48214a2aaa605d3e4d2fac04fcf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ac6c8192-4046-4ccd-b110-1c9c4f78d56f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:03:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3ec2339b-8cc0-4b13-8a51-c4e2c95480ad; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:33:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=ac6c8192-4046-4ccd-b110-1c9c4f78d56f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:03:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=3ec2339b-8cc0-4b13-8a51-c4e2c95480ad; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:33:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c3aebfac3833aa5d5b9e2902db7cbe31; path=/; expires=Mon, 13 Jun 2022 11:32:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 71994988-928e-447c-96b9-ee442ec8b471
X-Runtime: 0.550272
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=560, socket_queue;dur=21.029, edge;dur=2.039
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=71994988-928e-447c-96b9-ee442ec8b471
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=71994988-928e-447c-96b9-ee442ec8b471
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pictg%2Fu3RF%2B0K1cschHJoMM9ihiyfSjg4PhgT5VyDA10juT47rmdmPMREayU6UCaRz477TA0HNWmoNdgowER2vX54VpcGAmnA6hygDEA%2FZW9vSQNkXWLMiLcLDA%2FAXohKGI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb76facba3969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400