Date: Sun, 10 Jul 2022 05:08:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/faqapp>; rel="canonical"
Etag: W/"10e89f71dc1c3127990b1d2984d489f8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ec22fe55-7503-4f6a-bfb6-3034d7e5e5d7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2f7703fe-7d37-432c-b7fa-210cdd8df341; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=ec22fe55-7503-4f6a-bfb6-3034d7e5e5d7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=2f7703fe-7d37-432c-b7fa-210cdd8df341; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9afadc0fcd4535a9009d23193564f233; path=/; expires=Tue, 09 Aug 2022 15:37:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9a80ddd1-7c95-41a7-aa4b-964d36f2d3ab
X-Runtime: 0.311082
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.748, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a80ddd1-7c95-41a7-aa4b-964d36f2d3ab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a80ddd1-7c95-41a7-aa4b-964d36f2d3ab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SH7k7kywE9bxWHJN5X8TSwoEAkY8bqhOpXmtgqU9%2FKI8gygN64%2FrPLTw8Ebw3RHQpeK2nR6WHvdL00fFrdUmaSBJEJ3v3gHe29CWq6iH8txfnHhVdBvJQLHpHDOtn77P5Hg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286c7cdb82d61aa-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400