Date: Wed, 27 Jul 2022 07:09:45 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/panda-interactive>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=57e51526-f957-4764-9211-3bcdecdeac3f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=758a5263-62ed-4620-90f7-bc78618f808e; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=57e51526-f957-4764-9211-3bcdecdeac3f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b966d79cbacb4adf66777f299764593d; path=/; expires=Fri, 26 Aug 2022 17:38:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48a42ff9-beba-413c-9280-c59e832c22f1
X-Runtime: 0.009170
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=20, socket_queue;dur=1.023, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48a42ff9-beba-413c-9280-c59e832c22f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48a42ff9-beba-413c-9280-c59e832c22f1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b6hVu%2BCOuppQtRSp%2B8rekWNR0IS54P1XmBtMrA%2B3I7laNGrw0miA2V92qrBT6xR3cobxzcu%2FHpS%2FO4y9E0nUd5J50GpzXtLjK0BwXNRcEEUxate%2FcMxjpCPgGAvmd99Je9s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d264ab23b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400