Date: Fri, 02 Sep 2022 15:13:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/packeta>; rel="canonical"
Etag: W/"4b7f8690ab4b437a9afd41220b6a37d7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=bd967f8c-375a-4010-9f6d-6effcfd4cd37; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:43:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 15:13:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=bd967f8c-375a-4010-9f6d-6effcfd4cd37; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:43:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Mon, 03 Oct 2022 01:42:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 17a3bad1-14ed-44d1-9562-04de76a9ac88
X-Runtime: 0.297429
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.547, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=17a3bad1-14ed-44d1-9562-04de76a9ac88
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=17a3bad1-14ed-44d1-9562-04de76a9ac88
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wvcS8WBtelwRSy6%2F978iLrl2zv5uk2a1cv2%2FHQ4RQnpP9ctDqOAqHYKedxT5T%2BEwL4bnT6pKYzvusQYhcR%2Fy7cWpxv%2BmOQcpXTbQ4bsvfxCQQ3rlgUQgPnJiAdrotSXtkuo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744730a3cc725233-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400