Date: Sat, 14 May 2022 06:39:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quizify-product-quiz-feedback>; rel="canonical"
Etag: W/"0003b39ef206099863e4253088ee9f85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2f694d5e-7d0d-4a04-af7f-0f0bb6567880; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:39:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=07a8095b-d8fd-41ab-a690-21bd1e5caf0b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:09:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=2f694d5e-7d0d-4a04-af7f-0f0bb6567880; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:39:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=07a8095b-d8fd-41ab-a690-21bd1e5caf0b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:09:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7e03bb76dd1959ae499383158376aef2; path=/; expires=Mon, 13 Jun 2022 17:08:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1c6a21ac-c635-4a72-af71-28a9fc927464
X-Runtime: 0.310950
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.346, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c6a21ac-c635-4a72-af71-28a9fc927464
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1c6a21ac-c635-4a72-af71-28a9fc927464
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gcaAmjU7vtjIHctbykw5Y73IViB3WvBuok%2FkppENLUqdJixaERJ6rIj6iwREnrLIu%2FvjGKp9SWhZiBA9FRif%2FV1IAIdIm23qP0KEdY8%2B9jpOoDA%2FZVDtDJhWcHW1VqK9LTg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a2a25d1a393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400