Date: Sat, 23 Jul 2022 07:38:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ontrack>; rel="canonical"
Etag: W/"ffbf7b44073d91b8c071d248496f9250"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=75577a42-52d2-425d-a961-9b673e03607a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:38:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=12342ae3-8d67-45bf-ac9f-ce808203d6e5; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:08:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=75577a42-52d2-425d-a961-9b673e03607a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:38:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=12342ae3-8d67-45bf-ac9f-ce808203d6e5; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:08:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=71af233df54d44cd008e61ae7ef8bd52; path=/; expires=Mon, 22 Aug 2022 18:07:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: efc3c4ce-f4c4-4c8c-910d-5b0e02f52acb
X-Runtime: 0.227362
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=236, socket_queue;dur=1.754, edge;dur=0.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=efc3c4ce-f4c4-4c8c-910d-5b0e02f52acb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=efc3c4ce-f4c4-4c8c-910d-5b0e02f52acb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DopZk2orz2%2Bm1oDWJ%2BFpUTWT%2FAshcpCj9LQBdiJq%2BNoM4il8u7jmKjdLr8K8hQmyp0sZU52yTU%2BYCZOsHXfiBbS59yMkc9dyTdbA1L2E7doTNoz%2Bo7ob2pssTZTM59KgkDE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2c1fc79dc5d80-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400