Date: Wed, 27 Jul 2022 07:10:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/compare-product>; rel="canonical"
Etag: W/"4d7e0d637c7af9465123159e1ff81896"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=8725a443-95fd-4d73-bf76-decb525aa37b; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=825ee5f3-f995-489a-9da7-55d3449c6adf; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Fri, 26 Aug 2022 17:39:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d7ec65a2-71b4-4e52-9753-0d5998b4bc98
X-Runtime: 0.448354
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=449, socket_queue;dur=3.932, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7ec65a2-71b4-4e52-9753-0d5998b4bc98
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7ec65a2-71b4-4e52-9753-0d5998b4bc98
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CelipBoQIVDLp2WlfZ4JLuUDBbCX0YcyXWEanmhplDbjFvhV9HPndbf4VcSTXe4%2FmbECr3uIJIe1U8QI54V8uxpDNHzeivULUSyLFaTonEO2PLPD08SAYj5SdBRBxY2Oi5c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138e24abc382c3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400