Date: Thu, 01 Sep 2022 14:18:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/app45048>; rel="canonical"
Etag: W/"3d381a5866055d0558a3e37caf8a591d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=322d993f-3d35-4332-b5a1-550ba36ab5c5; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=3f7a9a3e-a289-4696-bbf1-d128f0ae0004; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=322d993f-3d35-4332-b5a1-550ba36ab5c5; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee6057e095aaca09ada1639d2a173c85; path=/; expires=Sun, 02 Oct 2022 00:47:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e88baef1-bc98-46b9-b20d-2a74ea003369
X-Runtime: 0.470482
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=483, socket_queue;dur=2.317, edge;dur=0.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e88baef1-bc98-46b9-b20d-2a74ea003369
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e88baef1-bc98-46b9-b20d-2a74ea003369
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SVzuPl9BhOXOUA8vAGux9d%2Bk2z9jX2UAzpWcPrZY3K3dCTNQRQABUAGfa4IF%2Bxv7rKXxwjKAbreMLF4CQx0eJXJiiYWXZ75%2BZPoyoDUePFPfYRrq%2BH44Mg%2FpEpTq5FeTNvY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea2f92b887e82-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400