Date: Sun, 10 Jul 2022 07:04:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dev-instagram-sell-1>; rel="canonical"
Etag: W/"9bb58efaf86b33638b9d2d659bb588c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=18f4bb17-eebb-4c07-83ce-aca3deb46a84; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ece4a761-5c6a-4828-b33d-13b7bd58ccea; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=18f4bb17-eebb-4c07-83ce-aca3deb46a84; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=ece4a761-5c6a-4828-b33d-13b7bd58ccea; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fdce1064184cfc5650fab7e80ac23ba2; path=/; expires=Tue, 09 Aug 2022 17:33:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 42825205-5a33-4212-bfac-670207b4acf2
X-Runtime: 0.445395
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=459, socket_queue;dur=1.492, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42825205-5a33-4212-bfac-670207b4acf2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42825205-5a33-4212-bfac-670207b4acf2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fFTCI1mmI24l0%2BgTbYpQ3kf7ORsdyMAQjTY98sdJ36fa4yotDv5Bc0Wjw2nFuOE4097EP4UcaeX7df60smUKRwWxTUuokShhjU%2FSd%2B655wB9NLozMOCqAlaBN%2BYZdJ5ovTk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287715a6e56ff78-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400