Date: Sun, 10 Jul 2022 07:23:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/exact-online-2>; rel="canonical"
Etag: W/"c56799c904ba3e2f9237d0cdcde6cd6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9174430f-40a3-4fb2-b599-5dffa1608dcb; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:23:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fcadd58a-cb51-464f-b15d-592a5fa35360; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:53:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=9174430f-40a3-4fb2-b599-5dffa1608dcb; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:23:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=fcadd58a-cb51-464f-b15d-592a5fa35360; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:53:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cc5f72c4f133ab2e90861dedd6eb63a0; path=/; expires=Tue, 09 Aug 2022 17:53:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0282317d-1453-40f6-932a-65f44736551b
X-Runtime: 0.535580
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=536, socket_queue;dur=1.45, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0282317d-1453-40f6-932a-65f44736551b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0282317d-1453-40f6-932a-65f44736551b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XOuLr78%2FxV3004%2FZj4WvU3uPi0Yi4amPYgewyigqlDmeOAfEo%2FCBDmHtUI4aqyKf5zf2Nai3pdYjIv%2FrHf8M4RjU8ebrQJgCGDQ4dy9xkUY5Cshf%2BJYIR1R7rMbxV%2BLllK4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72878e90b911a71a-PHX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400