Date: Thu, 01 Sep 2022 14:18:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/protolabz-cross-sell-upsell>; rel="canonical"
Etag: W/"dd6272d4fedfcadd1799f989906eecd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=6b13995c-813d-446d-bdf5-c6e166ce6a7d; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=e7cdfae1-11f4-4b14-a13c-b08a83b2e837; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=6b13995c-813d-446d-bdf5-c6e166ce6a7d; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0f66bcd5b7e4ab4f1b1e9afe2c8953b9; path=/; expires=Sun, 02 Oct 2022 00:47:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4a381188-d22e-4196-b3cd-6279929fb37d
X-Runtime: 0.388998
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=390, socket_queue;dur=2.049, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4a381188-d22e-4196-b3cd-6279929fb37d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4a381188-d22e-4196-b3cd-6279929fb37d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=38Rs%2F5TNCqMRfbM0kCd0ba13ugqqpAIzHofPrJy2WmnJXsE1Nf3Hwzz05BiZAKFezEJSP%2FoslQ4TAmVvzfzmTI9B80PTxgf5S9WLCQbhELzMca8gx1tlm75k0GTcsvLyIpY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea20d8e5d6ff8-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400