Date: Sat, 20 Aug 2022 01:20:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/redpen-report-issue>; rel="canonical"
Etag: W/"df83e37de2c417ebc6d373c723964da2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=4da0ebba-7d42-4bea-8368-585c1201a18c; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=4da0ebba-7d42-4bea-8368-585c1201a18c; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9d9bedc2-0b7a-44d8-9683-4e915104dcd3
X-Runtime: 0.302861
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.28, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9d9bedc2-0b7a-44d8-9683-4e915104dcd3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9d9bedc2-0b7a-44d8-9683-4e915104dcd3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U8QaHBSjOuPn6dhxk31%2FENWniaronML8eW6biZgwBFlMDK1u4wHhTNW7hOk1iGLzVt8vNXIArn3T%2FPQ3dQUuLy1xdURXyjRA5Qd%2FVw8t4aSqrFpE%2F01yqpIESbotGkOAJvA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e0bf95ab3dd-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400