Date: Sat, 14 May 2022 06:35:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/365dropship>; rel="canonical"
Etag: W/"97412368df3e9549009546420914f021"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=119eb372-de43-417f-b19c-749aa764604a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:35:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=099ea126-6927-4aa8-b949-36cf43117559; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:05:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=119eb372-de43-417f-b19c-749aa764604a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:35:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=099ea126-6927-4aa8-b949-36cf43117559; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:05:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7e772e85860deb95a73cc485a3603c3e; path=/; expires=Mon, 13 Jun 2022 17:04:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 229201e7-4cd1-4bb7-b280-1acc5ae5ea73
X-Runtime: 0.292667
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.831, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=229201e7-4cd1-4bb7-b280-1acc5ae5ea73
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=229201e7-4cd1-4bb7-b280-1acc5ae5ea73
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ubbofXUveDFV7IfZhY0IoGYCAZNQU3gu4jeo16DSaaab%2Bs05bMq8Saacfk%2B8vOxN7w5pfPNFWSau8gQN6AJt5xsXKnkaeae%2FQMGBNHQPwelX1qus72%2FrhFf8tSebjWLvUrs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b19d559bfb393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400