Date: Sat, 14 May 2022 07:20:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quick-view>; rel="canonical"
Etag: W/"8e06e358fa12d54d0f88b71cfc2be2e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ba56a4d2-61f8-4c4f-9303-7aa2d990e692; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:20:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e6b8d83a-80a6-489e-a89b-4e78faab641a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:50:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba56a4d2-61f8-4c4f-9303-7aa2d990e692; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:20:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=e6b8d83a-80a6-489e-a89b-4e78faab641a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:50:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=281e23c9442d3e6516df0942ca9c3023; path=/; expires=Mon, 13 Jun 2022 17:49:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f2aa7ee9-2792-4829-8b0f-63786cbd6333
X-Runtime: 0.332005
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=2.025, edge;dur=1.044
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2aa7ee9-2792-4829-8b0f-63786cbd6333
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2aa7ee9-2792-4829-8b0f-63786cbd6333
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2R67NyIFTsljexHcg4veQpFxHopV3PoOA1CoQ%2F25ip6YTcC2x9%2BiP%2BUSRlacz0wm%2FvQ6ZyAb9y8%2BSgdNxnJZblahwf7h7CXjP4%2BaKtnQERN%2BaPxqo%2BP%2FII6xMQ4%2BIw1Y0tU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1deedf85b3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400