Date: Sat, 14 May 2022 05:22:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/checkout-zen>; rel="canonical"
Etag: W/"4459f90c6deda9987ce855a4422d8396"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0686905e-0d58-4181-b28e-9158263ba0ed; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bfdefe70-48c4-466d-91b9-74de54d32802; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=0686905e-0d58-4181-b28e-9158263ba0ed; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=bfdefe70-48c4-466d-91b9-74de54d32802; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fce1492f264fc8d4d529a940fb904234; path=/; expires=Mon, 13 Jun 2022 15:51:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0b40751f-0c3b-4651-813e-7796c7023db3
X-Runtime: 0.293041
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.365, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b40751f-0c3b-4651-813e-7796c7023db3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b40751f-0c3b-4651-813e-7796c7023db3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LYLIkBs1e6I3iOzN43fkP8e78XJEBN6img73PvsUnaFG9j8K5Rf3sxqVZzU%2FDhYrU85hhwJGSGbB8EsAtw6dK%2FfwPPYWpxtTivW8kQlewZVKfdtU%2BmzVuhb7CmUJr%2B1YYAY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1329dedac7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400