Date: Fri, 02 Sep 2022 10:48:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-pinterest-pixel>; rel="canonical"
Etag: W/"9234a7f0e20f96dc43ff4c9226a6d382"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=d1613407-ccc9-4acc-922d-286817077496; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:18:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 10:48:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=d1613407-ccc9-4acc-922d-286817077496; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:18:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d79c347c9fe54e53c15dbf1c8de7ba2a; path=/; expires=Sun, 02 Oct 2022 21:17:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b40614ea-4622-486a-8d07-31e34b85579b
X-Runtime: 0.326299
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=353, socket_queue;dur=1.625, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b40614ea-4622-486a-8d07-31e34b85579b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b40614ea-4622-486a-8d07-31e34b85579b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iRnbD7lFIzpebEHENHS47f118Eg7UlkOUeESZ%2FF0FYC8pLlpBnWgmtfy7R0zlJGN9e3FcTn%2B0O0LHIRMWwsIwRhTqw28QD38fb82fVcySOUZzUxcSdADtvdSnm%2BF%2Ff4xYZI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445abcf1cdbdbe1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400