Date: Sat, 14 May 2022 05:33:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/one-tap-google>; rel="canonical"
Etag: W/"57b0b526a2dbbc01cb1bbff16b61822a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a57589ef-f3fc-49bc-843c-5afd9f6dfca5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:33:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=37909a83-b064-4b1d-abc8-024d6d460b44; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:03:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=a57589ef-f3fc-49bc-843c-5afd9f6dfca5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:33:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=37909a83-b064-4b1d-abc8-024d6d460b44; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:03:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=52814f69e7f8e1770488526a6f4d891f; path=/; expires=Mon, 13 Jun 2022 16:02:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 417c1a09-3b6b-47f7-9e13-168e9ee7e2eb
X-Runtime: 0.296926
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.125, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=417c1a09-3b6b-47f7-9e13-168e9ee7e2eb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=417c1a09-3b6b-47f7-9e13-168e9ee7e2eb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7LBrPH6NQ%2FkGuQYAIRrq4yuhMLD5xGUGF1r5GMxWpWtxN35vRE795vI%2Bo9DIkIZDH2csalWBcFYvtIPi4nI5%2BoGnPRl9rA9TAgfJgN7BlXST3g2xwSl1S0RWRE48utjVMj8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b142045b247554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400