Date: Sat, 14 May 2022 04:21:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/parcelamento-installments>; rel="canonical"
Etag: W/"132f077c863c1c772c5b0233183dac8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c5074aad-e604-4629-9fa7-0a3106047940; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:21:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=05b1e9df-963c-40c8-ae88-b39b21a28fef; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:51:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=c5074aad-e604-4629-9fa7-0a3106047940; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:21:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=05b1e9df-963c-40c8-ae88-b39b21a28fef; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:51:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2a7188ad542618c3658abd8afc1a85dd; path=/; expires=Mon, 13 Jun 2022 14:51:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 11d2795c-11ca-459e-96d7-0b743977ee4c
X-Runtime: 0.324508
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.519, edge;dur=3.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11d2795c-11ca-459e-96d7-0b743977ee4c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11d2795c-11ca-459e-96d7-0b743977ee4c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pca5aaP%2FCr%2FhWYQkImSuwjx0VvZYHbljETHWWSZHSt037O043IsINJScb41GX3V48Iy5eWGUJuAbSBlWfyNb1pOrGIlvK8xo%2BhzvhpZ9jl4mljPN5j2PpaWpPfwzR7%2Fsr%2Bo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d9856b187570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400