Date: Tue, 28 Jun 2022 04:51:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shine-trust>; rel="canonical"
Etag: W/"c392a3d283c406705ad48181c8aac23e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=18ba680d-b117-444d-85ee-75e84f3e3fc5; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 04:51:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=26d4b58b-db32-4b72-b2aa-085cfdd463a2; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 05:21:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=18ba680d-b117-444d-85ee-75e84f3e3fc5; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 04:51:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=26d4b58b-db32-4b72-b2aa-085cfdd463a2; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 05:21:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ec51251a0ddf472fadaf53b9938bb733; path=/; expires=Thu, 28 Jul 2022 15:20:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 492c1bf4-cb5a-4b8c-9df4-180b7425a143
X-Runtime: 0.266266
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=274, socket_queue;dur=1.846, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=492c1bf4-cb5a-4b8c-9df4-180b7425a143
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=492c1bf4-cb5a-4b8c-9df4-180b7425a143
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SU66XoknrPjQH0byB9xjUBGKnJQPya2DLQk9eOBLB8IM%2FD2l1AhCaWuYrBxWFm7blJKBP1h0LJOn%2B3KSAkXh%2BZgZBuz%2FH1uGAZd0upEP2e1Ckl59%2FoWVRbur32LcKkvXp9E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7223cf3379d07554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400