Date: Tue, 28 Jun 2022 08:38:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/post-purchase-survey-3>; rel="canonical"
Etag: W/"a0313a5d6ed5a15c1e92d7bcb7e6233c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a3076c1f-54e0-42b3-b0f5-9f223063c479; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:38:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=75ad9937-9551-4bd5-8582-4307f0a637e5; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:08:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=a3076c1f-54e0-42b3-b0f5-9f223063c479; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:38:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=75ad9937-9551-4bd5-8582-4307f0a637e5; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:08:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=79690ce105fc4dbc36dc527d2e39cfa3; path=/; expires=Thu, 28 Jul 2022 19:07:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 67408dc4-0821-4f40-a8b0-389ee442b2fa
X-Runtime: 0.277479
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.685, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=67408dc4-0821-4f40-a8b0-389ee442b2fa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=67408dc4-0821-4f40-a8b0-389ee442b2fa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T4geUrxab21FO8NxR2PmEXMgBDoHeQm9U%2F%2ByuY%2FNitWsDtgDiBoV3cEv4gGERIks3ulpFKkJ6nHJLfp9GejdnIX3ybYSGyfahsdv4kKVyAMW4PViZ562wtSAL%2BBdls%2FYgxM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72251b136a20391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400