Date: Fri, 19 Aug 2022 15:37:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/undigital>; rel="canonical"
Etag: W/"f5ac8c986ac5797c7d364684dcd4f096"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=f3c7a901-3ccc-4825-bad1-d57ce5812ac1; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=f3c7a901-3ccc-4825-bad1-d57ce5812ac1; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:07:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2ddc5520-918d-4cc3-b94e-b95f03fbdf6d
X-Runtime: 0.286954
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.272, edge;dur=3.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2ddc5520-918d-4cc3-b94e-b95f03fbdf6d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2ddc5520-918d-4cc3-b94e-b95f03fbdf6d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e0XZ4HdnZwXjrXHbpgkYaKw%2Bb3OeDkiBr0DMkTlj9YGTGolcm3WI3%2BJJS%2F0Hp3OvhFl4ax3ia20S%2Fv99YMc44xHr7ksf4cYd3OqofM4znnppgnt%2FtjeNugM58F0ZZRL7Iog%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f921c89198ba-OTP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400