Date: Thu, 01 Sep 2022 14:17:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/meta-fields-app>; rel="canonical"
Etag: W/"183b4ead515d522d073b8b8ae4cfdb0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=de403898-9b36-45e2-961b-a9ebf06f5287; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=cb3ba983-49c1-4dc1-ac35-4ed31f2ddbd6; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=de403898-9b36-45e2-961b-a9ebf06f5287; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9fca78317ecf2c062c7f3952b993b6cf; path=/; expires=Sun, 02 Oct 2022 00:47:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e308bbb3-2bcd-46c0-adea-c0c5171a1994
X-Runtime: 0.297225
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.11, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e308bbb3-2bcd-46c0-adea-c0c5171a1994
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e308bbb3-2bcd-46c0-adea-c0c5171a1994
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5y3lQ95OGrNxroOKvYbaVh6LT0%2BIiH8kjSIv3soUlFHs466JEuJcd9bs40pod9zn1gfBB2rt0IpJxm8WPTWzLGi2Tv%2FSCFehQnfaO%2BNT2Twrz5eaNB7IjWMgWqLkYti53Dc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea1d81bd96ff8-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400