Date: Sat, 23 Jul 2022 10:10:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mrspeedy-id>; rel="canonical"
Etag: W/"8fa5cb10f105e61e24e5cc08fcb17bc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=de5f1481-3767-4a55-905f-be741cb400a8; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d82f6b96-7f7d-4cc0-bb31-de92cd855c74; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=de5f1481-3767-4a55-905f-be741cb400a8; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=d82f6b96-7f7d-4cc0-bb31-de92cd855c74; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ae6e9e28a4a59c197efaa1fd5cfb96d0; path=/; expires=Mon, 22 Aug 2022 20:39:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fedbb0bd-a724-430f-8580-cc4a2c604316
X-Runtime: 0.204284
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=205, socket_queue;dur=1.158, edge;dur=2.102
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fedbb0bd-a724-430f-8580-cc4a2c604316
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fedbb0bd-a724-430f-8580-cc4a2c604316
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l8BLc3BZSSUwtK%2FXU1DJ6JScmsxOwHsZ8QbsG9OQGVq2NavAMsHtWdherKikYvQx2Yb6MB%2BNOV5ewzTMOXIE6DUy7dsSoe8u%2BnbVEbRI4mOUM4ZxMl1fN0T0r%2BldQq5mrg4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f39fbe4fcbaa4f-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400