Date: Sat, 14 May 2022 03:28:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/studentenrabatt>; rel="canonical"
Etag: W/"b3318119769cdb3c817dcd3b374c7867"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ed2b5a31-252a-4a26-83d0-7ac296721ab7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:28:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a5e4a562-6123-47fd-a576-29dc97a6e575; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:58:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=ed2b5a31-252a-4a26-83d0-7ac296721ab7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:28:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=a5e4a562-6123-47fd-a576-29dc97a6e575; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:58:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=82c6a526ef81c15ea24f89be46b7e90a; path=/; expires=Mon, 13 Jun 2022 13:57:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2ac6f35a-cec1-45bb-827b-b0ef731a1d8c
X-Runtime: 0.302373
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.788, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2ac6f35a-cec1-45bb-827b-b0ef731a1d8c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2ac6f35a-cec1-45bb-827b-b0ef731a1d8c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YJ3tcc9G0fg0Rnkkdm3zoa%2FqeSfwfNpA%2BGEmJsT5ROL1SxDnjKoUiQxfVUNewRSlg6V8lzRS2Aws4CMpbWgxWBt7lbXBDeMWSK47ZmBNV3deVrJm1bXwgt6Ep3zM29VZBRc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08aa039617564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400