Date: Sat, 14 May 2022 05:16:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/intelligems>; rel="canonical"
Etag: W/"bb14d6efdeca30ec3b4fc0f49dbef912"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bba57309-77c9-4906-87c9-44ca879c3204; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:16:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d4125c39-bf7c-4265-97fd-b9f40cf2637d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:46:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=bba57309-77c9-4906-87c9-44ca879c3204; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:16:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=d4125c39-bf7c-4265-97fd-b9f40cf2637d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:46:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e246871ac429c8906ad403b181b4e473; path=/; expires=Mon, 13 Jun 2022 15:45:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8dba931f-a484-4256-a706-72423382c576
X-Runtime: 0.300658
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.201, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8dba931f-a484-4256-a706-72423382c576
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8dba931f-a484-4256-a706-72423382c576
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bZpTGumMtgg5jTyFO3iP32pBmvX427q6nbVfADBjyNDDjHecD%2BNAJxCfuRGXydpKHfFPDGRryj%2FVkXa%2BO2%2FnIVW%2BFVrEsDLiGGI20ovawn1hmd9STLSNyPJ5osC5jB7Sizs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b128e2a88b393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400