Date: Sat, 14 May 2022 06:56:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/govx-id>; rel="canonical"
Etag: W/"bb9f91f02fc51e50834a4f8a12fab37e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7abe9fb9-5a4f-4562-a6a2-f889e3b75e4f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:56:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5acc86d8-0671-4723-9eb2-6caeede25344; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:26:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=7abe9fb9-5a4f-4562-a6a2-f889e3b75e4f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:56:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=5acc86d8-0671-4723-9eb2-6caeede25344; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:26:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=df8a34168308f9916122354b3faa2ddc; path=/; expires=Mon, 13 Jun 2022 17:25:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 605b7549-4557-4f26-951e-c7dcf04180b1
X-Runtime: 0.314498
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.199, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=605b7549-4557-4f26-951e-c7dcf04180b1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=605b7549-4557-4f26-951e-c7dcf04180b1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=okj%2BMHJqtSG%2Fc%2BJLoxgDx2OoOEQYTOvSz%2B6HfOCEuRGaQpl6J9gEF%2F9Y7PjFJYBrVgl5HhhwlqgzmV5H9dUQ4KkTnLtiTKJcPdJ4g3R1xiMnIbN2kl7GhXtfifnnvdfVJdw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1bc358dc4393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400