Date: Thu, 21 Jul 2022 12:49:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/filkers-connector>; rel="canonical"
Etag: W/"2358185a3e7f041a87719ea543661f0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=59857dc2-5dea-404f-9a31-0ba872616c44; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:49:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=065d329a-91b6-4882-9534-bc92f65112fc; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:19:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=59857dc2-5dea-404f-9a31-0ba872616c44; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:49:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=065d329a-91b6-4882-9534-bc92f65112fc; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:19:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=af5fb558b694a00dc76836912b1d3f51; path=/; expires=Sat, 20 Aug 2022 23:18:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cc82bfe4-56cb-4a9d-ae90-1a44cff6241e
X-Runtime: 0.219888
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=221, socket_queue;dur=1.628, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cc82bfe4-56cb-4a9d-ae90-1a44cff6241e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cc82bfe4-56cb-4a9d-ae90-1a44cff6241e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JlVWoJNp0wCJgaouka45JwVp7SrI7CYfc1taJnNBRG%2BkQ4m3ZF3gDyXZ%2F54vfjp08wirnvKAqBHLyyggM1WZ%2FDgEjMWVYm4r9FEu7dwckthRbpawBNlTvBgolgN7wJwY%2BMI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e40e11b86a9644-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400