Date: Sat, 14 May 2022 02:27:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipway-tracking-notification-and-order-reviews>; rel="canonical"
Etag: W/"fbfc82ca4fd1e0a91c5696bd6e432396"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c26beaba-c89a-4ca2-990d-796567ad72b6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:27:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f9744869-5e08-42ec-bd66-b302afe51c78; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:57:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=c26beaba-c89a-4ca2-990d-796567ad72b6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:27:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=f9744869-5e08-42ec-bd66-b302afe51c78; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:57:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4ae66711c505694a8555e994533a06f6; path=/; expires=Mon, 13 Jun 2022 12:56:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fba1bef1-d36c-43ab-ae0e-fadd3f3a28cb
X-Runtime: 0.325193
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=326, socket_queue;dur=1.679, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fba1bef1-d36c-43ab-ae0e-fadd3f3a28cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fba1bef1-d36c-43ab-ae0e-fadd3f3a28cb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VakciwHkSQKaUiBEpdxZmXM9gA2Fviqc6y5kSUcySt%2FWehl%2BxYIoyIVs3nQ7j0CDuhnwNiE0WpaELRiuMjF4hmfRLNdZ3skPBdD%2BKu%2Fx8XsVGlZPjFvvhy0wp38Oyrl72bA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03152884a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400