Date: Sat, 14 May 2022 05:32:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sears-marketplace-integration>; rel="canonical"
Etag: W/"335ee4c5cef3f2399eda58a516a1a69b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bf31603a-a7cd-474f-913a-939b091f2a32; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:32:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a0a44be8-4f8c-4583-a27a-1f2b1ebede54; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:02:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=bf31603a-a7cd-474f-913a-939b091f2a32; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:32:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=a0a44be8-4f8c-4583-a27a-1f2b1ebede54; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:02:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e74e1d2964085fcb69a3dc14508ace8d; path=/; expires=Mon, 13 Jun 2022 16:01:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 78e1a169-b69e-448d-bf81-866e7d1140e2
X-Runtime: 0.740423
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=741, socket_queue;dur=1.063, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78e1a169-b69e-448d-bf81-866e7d1140e2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78e1a169-b69e-448d-bf81-866e7d1140e2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HIawIQkkUB948lAr0L3qCML0u2%2BZ5uHi778ur71N7MR4MzX9uW6YbKHuZWbhTBNaij4embvZmjF8bBEo4C8T6HKtHki3nxAznL2ymIIqMw%2FRFILq2OVeir5uWdf2lWVJsFM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b141601bac7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400