Date: Sat, 14 May 2022 07:52:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-scarcity-pro>; rel="canonical"
Etag: W/"bf474672424474ad2998e255d0fcdcab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fe43f4d5-504a-48fa-8e84-a927d8492133; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:52:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=76d78f13-e81f-4466-98be-92abe3d56386; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:22:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=fe43f4d5-504a-48fa-8e84-a927d8492133; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:52:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=76d78f13-e81f-4466-98be-92abe3d56386; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:22:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e0c5d42b66feb0201ed6451d21a36d3e; path=/; expires=Mon, 13 Jun 2022 18:21:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1d2ea736-cefd-4026-81b9-5c1a6a4a56a5
X-Runtime: 0.344582
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=351, socket_queue;dur=1.046, edge;dur=3.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d2ea736-cefd-4026-81b9-5c1a6a4a56a5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d2ea736-cefd-4026-81b9-5c1a6a4a56a5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BSoUMD5v4MkvX1LQtr3x3JGwjTuRMbC09IwHNseA9PG53d5Yg%2F5Q05vLZni5j1ZONrlZ76d%2BUoNZJqQzIOItZ9HvzeSKc5%2B6LrwYUCfckG9XKfYLFiu1EFIIELgcSR0XYrw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b20e29ef1a3899-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400