Date: Thu, 01 Sep 2022 14:19:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-exclusive>; rel="canonical"
Etag: W/"0a4b9437d57abaa26a0e4c834091ef52"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=2a92981f-0e28-4adc-ba3b-ec2aca3e3c3f; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=f7013974-6bf9-44a9-895e-dedd66e1f82a; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=2a92981f-0e28-4adc-ba3b-ec2aca3e3c3f; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d81a86d03584ca3d6e7dc66fb969a539; path=/; expires=Sun, 02 Oct 2022 00:48:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 18c77e2d-1d4a-467d-af3a-8c2ace446cf2
X-Runtime: 0.256418
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=258, socket_queue;dur=1.884, edge;dur=2.659
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18c77e2d-1d4a-467d-af3a-8c2ace446cf2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=18c77e2d-1d4a-467d-af3a-8c2ace446cf2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2TuQWU9GFZD8JCkDUmyoR8NzPMr5rnl94MMFqiE7PIc781WCXxtZCOhtjjjhc5KDJNpn5bKA6E%2Bzxt%2BPHhuw26MfdtrsQRyxZlQD3xo32Kywq0lEw%2BwKq9pdRG9xs1G9uAw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea4988bd367ce-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400