Date: Sat, 14 May 2022 06:32:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/visual-merchandising-by-pixc>; rel="canonical"
Etag: W/"707625c4716cfd7fb80d971760c7afd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=98b21458-8567-42d4-8ef6-aff3666a9afb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:32:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f0ea1fea-c61d-4c75-8305-022926178f6d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:02:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=98b21458-8567-42d4-8ef6-aff3666a9afb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:32:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=f0ea1fea-c61d-4c75-8305-022926178f6d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:02:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7e75d7416f020389d371db17944bdbb5; path=/; expires=Mon, 13 Jun 2022 17:01:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b91e83e-b115-42bb-b3b3-7ab3a30f259c
X-Runtime: 0.328127
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.85, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b91e83e-b115-42bb-b3b3-7ab3a30f259c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b91e83e-b115-42bb-b3b3-7ab3a30f259c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b5gS50gWK9%2B8IvgQpv4HNDo0aFteUNbpzjuzsIInJNHp1X8ros79X2u5Qv3p1rUF7f3mUPIb5n7KQT5iaRuoidDIZDWh3B8zd73B5Pz8om0ntyQXZkGUpi8A3M1rgM9ySKM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b198605e907554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400