Date: Sat, 14 May 2022 04:31:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instabuy>; rel="canonical"
Etag: W/"34f68e25d985cff376d1d81e8f6ec5df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2bb5013a-686a-4f81-a2cb-08b560ccb96f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:31:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7b16b3a9-debf-4d0a-8926-a71123295c5f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:01:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=2bb5013a-686a-4f81-a2cb-08b560ccb96f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:31:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=7b16b3a9-debf-4d0a-8926-a71123295c5f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:01:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5bbed17754a73091ccc3fc27e02113ac; path=/; expires=Mon, 13 Jun 2022 15:00:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cd574c9a-2196-4241-a5aa-9791d4e12222
X-Runtime: 0.442867
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=445, socket_queue;dur=1.586, edge;dur=2.04
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd574c9a-2196-4241-a5aa-9791d4e12222
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd574c9a-2196-4241-a5aa-9791d4e12222
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k8z0QnrSYQgpJ1M%2FH9FaD05vWvm7mP%2BF%2Ffy%2FWI4uyzPq3e11SRHXjzXt7LrcFEnMjlfIMRjErsSgPjw7xhX7YDJlRvnd4RqdAs8f7H1qhKDJR6R7YCLPFewRcxs2uFBIj34%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e70f3aae7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400