Date: Sat, 14 May 2022 05:01:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gerda-analytics>; rel="canonical"
Etag: W/"3274c2db3022de824058b84fa2c5a533"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a6303a30-2dd0-4e48-937d-4a20338c837c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:01:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=39baec6b-6033-4831-8538-ed1be852005d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:31:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=a6303a30-2dd0-4e48-937d-4a20338c837c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:01:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=39baec6b-6033-4831-8538-ed1be852005d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:31:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=618001c9ed205a097ae981aa45016cc3; path=/; expires=Mon, 13 Jun 2022 15:30:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1b2d1b15-83f6-47df-9b79-0e87130c4966
X-Runtime: 0.286894
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.096, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1b2d1b15-83f6-47df-9b79-0e87130c4966
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1b2d1b15-83f6-47df-9b79-0e87130c4966
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CS4fqv%2FSnA7zk5jNldn89BS3DzLdfXCgmXiQAYuCiDWEiVSVowWXkNKZoSybvbj6UqUe%2FNrGT4PrYI9kicaTZgmfpA9f0XvNN6uYQ3zpEYSUu2%2BeIV3OEW%2B2oZJEL04sMlM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b113a99f1f7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400