Date: Tue, 28 Jun 2022 08:51:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecommerce-image-editing>; rel="canonical"
Etag: W/"b601c842026bcd29ce4d543b51800d13"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=096df43c-8eef-4a4e-aab9-438c4eccb190; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:51:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4b17a200-9e55-46f7-9e13-d8dd01165471; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:21:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=096df43c-8eef-4a4e-aab9-438c4eccb190; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:51:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b17a200-9e55-46f7-9e13-d8dd01165471; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:21:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=89e62c3dc448c9a2bfad967bc336fc14; path=/; expires=Thu, 28 Jul 2022 19:20:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 56f8840a-0a40-46aa-ac44-7af5870ea476
X-Runtime: 0.332952
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.304, edge;dur=2.102
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=56f8840a-0a40-46aa-ac44-7af5870ea476
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=56f8840a-0a40-46aa-ac44-7af5870ea476
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w57bYuneifcnaJ%2FYgKGRt6LE%2FkQK99teBB34D7ER0A0S0Mhmwm5puTG%2F3qlZ4DhSxURW3zTxF5mFGqroRTX%2Bdr0vek4VN4VCaSrwb6lx%2FGoYovAcohzRVZk2ig6sKRo9nhk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72252eb3b832391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400