Date: Thu, 01 Sep 2022 14:20:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kooee-reviews>; rel="canonical"
Etag: W/"8f5a106a9cf8478cd1d1c2c083812202"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=1b5794f3-317b-4923-90ae-5bfff19db45d; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:20:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=b0aed935-2e94-4b5a-9921-a049b4703b5a; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:50:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b4345b25aac8da5aa9cf246e0cadde06; path=/; expires=Sun, 02 Oct 2022 00:49:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a24d67c8-a869-4b5d-8dc5-82ae319ed1f1
X-Runtime: 0.295360
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=2.013, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a24d67c8-a869-4b5d-8dc5-82ae319ed1f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a24d67c8-a869-4b5d-8dc5-82ae319ed1f1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m6VtdIyXNewt%2FmmiK%2FETT0sJWEafy6Sz8ZGZrQsAPcp4ph27kaWtke1qRRJuseHJO%2F1DChIYjN3YeBB5WeHF8nRoI%2FMqfZqs3VmjYAYzSbrzQCzFpeHGAoSKOdIEkWqv0wc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea5938fcc02da-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400