Date: Sat, 14 May 2022 03:32:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropship-importer>; rel="canonical"
Etag: W/"79ff0e41bf59a12d0f67d35e73f6308e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=98b915a5-4b7f-4b50-9d18-6d23069e6e46; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:32:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d375c660-006b-4eeb-bc34-9175acad85cd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:02:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=98b915a5-4b7f-4b50-9d18-6d23069e6e46; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:32:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=d375c660-006b-4eeb-bc34-9175acad85cd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:02:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d1d1f65b964bcbe62d222082809a8d75; path=/; expires=Mon, 13 Jun 2022 14:01:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 81f4ea60-68e6-437e-bec2-b22a60c3c946
X-Runtime: 0.296427
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.114, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=81f4ea60-68e6-437e-bec2-b22a60c3c946
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=81f4ea60-68e6-437e-bec2-b22a60c3c946
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ls%2Fp%2B%2BXxMN3c5Km1y2ouyd79ML3CXBeTCWr4VRhc8rvB6LDFlnTY7Gdj2jTBzrAh%2F9YJIeCRpJrE6PayHR0PdP1UgcHzpa1PMvwp8496DaDsWDuHVYRgNyJ1XywPIk2Qlzo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b091481b5c7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400