Date: Wed, 27 Jul 2022 07:10:30 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stocktaker>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=a7522e93-6617-47fb-89f0-16e37203428f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=d9a04ddd-9bd6-4e3d-a8f7-6f21a9021f75; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=a7522e93-6617-47fb-89f0-16e37203428f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ffd22375f5afb42e55d721511862429b; path=/; expires=Fri, 26 Aug 2022 17:39:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b52d11e2-6c46-4876-8dc6-068fbda33e06
X-Runtime: 0.009890
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.827, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b52d11e2-6c46-4876-8dc6-068fbda33e06
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b52d11e2-6c46-4876-8dc6-068fbda33e06
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aqQmKTyCgNqM1WGjGQN6R%2B%2FxsUuE7BGp9ZOA5tSM6SXhoOf5tVuIZ5TsFy2aWvmEwwD8o003%2BviO0ywh%2BPbeu2vakvy5AcanzMt268SgMBWIo1fT5RGzhJtRn9j6MaquCCU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138e3ee8d53b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400