Date: Thu, 01 Sep 2022 14:16:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/whatsapp-lab-1>; rel="canonical"
Etag: W/"5cbe4d7a905d20e9a53a2b0ea1466f53"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=ec48bcf6-04f7-468b-9c96-cea06432579f; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=0f42054b-b747-4c76-bdb0-ba62505b8e16; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=780ce3faae23ce738e717f056e2fadfb; path=/; expires=Sun, 02 Oct 2022 00:46:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 67978351-523b-47db-a9ad-8a954bfdb32f
X-Runtime: 0.393795
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=406, socket_queue;dur=2.51, edge;dur=1.103
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=67978351-523b-47db-a9ad-8a954bfdb32f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=67978351-523b-47db-a9ad-8a954bfdb32f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hbpmc9Y0ZZBfk5HPZUchr0l%2FMG2U1iellC80hcxwk6ZAa8KNqHC3I1kQ0c4xJUgcC5sB2QwP2VHQ6qnQFdj2EQ5gDCMma5xwkzkAn0SVGN%2F2UMBm6wX774kFYwUGONLdAyU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea0788f687e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400