Date: Wed, 27 Jul 2022 07:10:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/r2s-shipping>; rel="canonical"
Etag: W/"39364c6addaa271aae7dce1fa8cd6cd9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=8775725b-b530-48b3-9a4a-6c2d9f65e25e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=cbd4e05e-7a36-478d-939f-f580a4d8f71e; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=8775725b-b530-48b3-9a4a-6c2d9f65e25e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dbe7a5e30a91296c0d053e05882502c1; path=/; expires=Fri, 26 Aug 2022 17:39:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4a911f47-0e7c-4c8e-aba1-6e75cc368b8a
X-Runtime: 0.325023
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=8.43, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4a911f47-0e7c-4c8e-aba1-6e75cc368b8a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4a911f47-0e7c-4c8e-aba1-6e75cc368b8a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qTV7nKb4NBSOhjDYoD0F%2BoLwz15syX2Ajkjb1bdlMv6KuUk05bb7%2Bc5wm%2F7uo%2F0qURRZo93uSaArBSa6r%2BwPORRsO%2BZfcq0hlQhkWnIsQM4wVCzJaUy5m6bJUf%2FUIrGKq%2FI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138dbb8ce08298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400