Date: Fri, 22 Jul 2022 08:14:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ups-small-package-quotes>; rel="canonical"
Etag: W/"fd678a44ffba11938168d034dc854d39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=79fc0650-c013-4359-9858-a8a17e9d3f27; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:14:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d9d0370-32e8-46c2-82ff-1707af0a4fd5; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:44:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=79fc0650-c013-4359-9858-a8a17e9d3f27; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:14:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d9d0370-32e8-46c2-82ff-1707af0a4fd5; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:44:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=63300924447a94aff8e45d4d0183f7ae; path=/; expires=Sun, 21 Aug 2022 18:43:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d2c28b0f-5d71-4656-941e-805c26d8e4df
X-Runtime: 0.585525
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=589, socket_queue;dur=5.596, edge;dur=2.274
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2c28b0f-5d71-4656-941e-805c26d8e4df
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2c28b0f-5d71-4656-941e-805c26d8e4df
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vcm6A1JLjLxK2rrhw6kKQTAMVQFyWe4UX6f7ta6de9Ilc7Ld1yvmfHi7zRqial7HHM%2FrVY0PQkYgc%2B%2FogRUMybXI7O4p1qMhV3Gpp8Gr%2FDA3zzlBO1umn%2FNk8t5BqmszGzg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eab8b95b168012-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400