Date: Sat, 23 Jul 2022 09:40:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/top-free-shipping-banner-1>; rel="canonical"
Etag: W/"d9bb644e6b01f822148d2fcd86535a01"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c8aa98f2-6948-436b-91ca-fa3e10d4b3ed; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:40:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5b82d050-72a9-4647-9f8a-01479268dcc3; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:10:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=c8aa98f2-6948-436b-91ca-fa3e10d4b3ed; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:40:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=5b82d050-72a9-4647-9f8a-01479268dcc3; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:10:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=65614fb6299949f0458b21c256bb4425; path=/; expires=Mon, 22 Aug 2022 20:10:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 61f8b19f-b50c-4cdd-aab0-f09b457b5e16
X-Runtime: 0.220849
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=232, socket_queue;dur=1.167, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=61f8b19f-b50c-4cdd-aab0-f09b457b5e16
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=61f8b19f-b50c-4cdd-aab0-f09b457b5e16
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ORoXYx8qZ8%2Fxps%2FSJ7veLQYw8nE3epRx9LpTkJINpX5xphuUECi%2F5o4bRjSG16FgoOLheyj3RpFRcK55eBE3%2BWnSebSwNFbFZoe3Fpm3QNHXJT35sS2hD3UTNiStGkPD8tU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f375176b15681d-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400