Date: Sat, 14 May 2022 02:19:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-button-effects>; rel="canonical"
Etag: W/"237cf97f3ca9d87a63ddec3c32d4e568"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=778a7ca7-3e1b-4b69-9d98-583116bebb61; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:19:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2ccea557-8732-4d9d-ae52-5d5ecb20cbf0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:49:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=778a7ca7-3e1b-4b69-9d98-583116bebb61; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:19:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=2ccea557-8732-4d9d-ae52-5d5ecb20cbf0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:49:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6a423f16182920846049cabbba9e548a; path=/; expires=Mon, 13 Jun 2022 12:48:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8544c107-8479-418c-97de-b2d4fe67628a
X-Runtime: 0.306349
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.073, edge;dur=2.032
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8544c107-8479-418c-97de-b2d4fe67628a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8544c107-8479-418c-97de-b2d4fe67628a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I5SYP5eJacH96fJGm5LVrGdyJEtaZ2AEqhE919MRzeAuOiy4d17XU612SyiI2N7UeLkDjTHY4zLCcqyTaxHTTavaCjO4bLWTzdQxm6n6GLYnTVVmmpTaCwPcmuybRAQ5w%2F8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02595da767564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400