Date: Sat, 14 May 2022 05:05:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/whatsapp-chat-button>; rel="canonical"
Etag: W/"ff7ce7b923153b77c3185bdcf822c21b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=54cb1937-ebf6-4393-8611-831fd6e6c8ff; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:05:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=250a4fa5-a162-4429-abf6-ff28a1497351; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:35:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=54cb1937-ebf6-4393-8611-831fd6e6c8ff; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:05:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=250a4fa5-a162-4429-abf6-ff28a1497351; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:35:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9ca2ae1e157c18f7e84bd095b82187f4; path=/; expires=Mon, 13 Jun 2022 15:34:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2cde01d4-1f50-4b85-95e3-3a398524255a
X-Runtime: 0.278557
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.441, edge;dur=2.113
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2cde01d4-1f50-4b85-95e3-3a398524255a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2cde01d4-1f50-4b85-95e3-3a398524255a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I2XdYvc6JJVwczWf%2Fy%2F8rkqpUierewrmviZcWq6trNKPwcN4%2F5M9Kh5f5XGtcpPvXT7k%2FAeSY0xBm9k1yyaCpOwFXUXCqLbXRh1cCB%2FWQwU00voLlrbdR1BkNqZkFmLpELk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b119aa39f5393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400