Date: Sat, 14 May 2022 06:15:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-funnel-engine-upsells>; rel="canonical"
Etag: W/"99d7da038d47627d441d22227dd26372"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d14659e0-ab09-48b4-b202-93eadba555ab; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:15:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4d426d54-25aa-45c6-b537-4321a356babc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:45:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=d14659e0-ab09-48b4-b202-93eadba555ab; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:15:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=4d426d54-25aa-45c6-b537-4321a356babc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:45:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4cce6e3de60ddbb3c516d57be41e19a9; path=/; expires=Mon, 13 Jun 2022 16:44:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 425dedd0-f683-4741-90cf-3587525f7071
X-Runtime: 0.322613
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=323, socket_queue;dur=1.648, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=425dedd0-f683-4741-90cf-3587525f7071
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=425dedd0-f683-4741-90cf-3587525f7071
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yHwVFOUtrYU8kGHp4DTgx1okxzlGdDW%2F4Pf9x%2B7A7RgaFxqIr%2FtprYQtUC4jj%2FTt%2FfndPQYa4iq8kCIp2E%2FdNV3%2BGDnk2Ny%2BUe1E%2B%2BRlbZIatNL%2B9YD4Mf1jjbDgpq%2B%2BOrY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b180593e1f393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400