Date: Tue, 28 Jun 2022 07:43:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bonshaw-parcel-delivery>; rel="canonical"
Etag: W/"38d804eb2e62f188ccf43f4b4b16e9c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0b13ebf8-0891-4008-b516-2f0e7bb7a76a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:43:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=81024c4d-2437-4cd6-b968-af02dba17946; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:13:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=0b13ebf8-0891-4008-b516-2f0e7bb7a76a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:43:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=81024c4d-2437-4cd6-b968-af02dba17946; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:13:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a6a82a11082efb3b7aae4a61d7a9a08e; path=/; expires=Thu, 28 Jul 2022 18:12:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c5b69da7-a776-453f-952a-b53318b10819
X-Runtime: 0.249220
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=250, socket_queue;dur=1.142, edge;dur=3.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5b69da7-a776-453f-952a-b53318b10819
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5b69da7-a776-453f-952a-b53318b10819
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zpo%2F8RvG2a6uM%2B9nEgWHODr7uhXjSX8qDsPgRnpiVC%2B4FHDsXu1Yw4bpd%2Fkr%2FY5iW0ZYlV9dccJ1BUowDGA1KymWsxI8hrdNaYpjM1Og%2F9d5nS9nF33%2FqkdQaFF0iOJf6hg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224cb227fbb391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400