Date: Mon, 11 Jul 2022 06:55:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mahina-event-calendar>; rel="canonical"
Etag: W/"21021708f13897c149200fae67b6afb2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d73ee4cf-d691-4688-9a76-16a4cf0ca0b5; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 06:55:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f0c00f9f-5a72-443c-9957-9a0a126e4365; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:25:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=d73ee4cf-d691-4688-9a76-16a4cf0ca0b5; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 06:55:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=f0c00f9f-5a72-443c-9957-9a0a126e4365; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:25:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f32946c3b02315fffac65cd4a5db0521; path=/; expires=Wed, 10 Aug 2022 17:24:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d26743a0-7eaa-41f6-a2db-eab797232374
X-Runtime: 0.258923
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=0.94, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d26743a0-7eaa-41f6-a2db-eab797232374
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d26743a0-7eaa-41f6-a2db-eab797232374
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CWPsRMUES0HNhspN1WxOfLe%2FENcCQsI%2By7mjTysOJ%2BQh4DsZ4zbmw8iWHlG6CCYacLv6xItbjrj8RXRG0xxTJEbT0RkXougAVZzlzomLZuaam7tJxAiPiBiPzD%2FuVinm5Hk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728fa221cc8d7c85-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400