Date: Thu, 01 Sep 2022 13:50:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/couriier>; rel="canonical"
Etag: W/"e2245c26d841a6b5ba7ba534bb358a0d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=87984c44c95b758feee3e6eb59b2c952; path=/; expires=Sun, 02 Oct 2022 00:19:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: da4c4d7a-b788-458d-ade6-0b4f3692e01d
X-Runtime: 0.546993
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=551, socket_queue;dur=1.792, edge;dur=2.104
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da4c4d7a-b788-458d-ade6-0b4f3692e01d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da4c4d7a-b788-458d-ade6-0b4f3692e01d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P2vS7hhwTQ%2F8F48GFPONZEXkTOR4wexWSK7Zg%2Bi4WAYUJR0Z7LCaznWJrcyOEbmLG5YCQUYT5UdTtcv7XXWdPtOJ3kk%2BopO4B4mMn6%2BVNmA45KWI2Jm4PR1PJVHIw1Y04p0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e79badc17311f-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400