Date: Sat, 23 Jul 2022 07:58:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mng-kargo-entegrasyon>; rel="canonical"
Etag: W/"da0a67d962dfbf6c8bfd9930400f466c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7873701c-23c1-4502-893c-3b14d51a6594; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:58:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2b6ef2e6-cbee-4a3c-9ffa-d471ac8ddbb2; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:28:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=7873701c-23c1-4502-893c-3b14d51a6594; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:58:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=2b6ef2e6-cbee-4a3c-9ffa-d471ac8ddbb2; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:28:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=066424260b387752463a535acd4b3c39; path=/; expires=Mon, 22 Aug 2022 18:27:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b164892-801c-449c-93d6-b59c87030371
X-Runtime: 0.232969
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=234, socket_queue;dur=1.453, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b164892-801c-449c-93d6-b59c87030371
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b164892-801c-449c-93d6-b59c87030371
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VUVzJmGYRPt%2B2CosIrY%2FubJPu7NlkHVgkA6G0KwQ4wa1GghgyZx2BZMnI6rvNm00P%2FRN%2Fx%2BmoKGyC4g4%2FG0Vayi8C5hpxEGHSvKvg8vIYkkV%2BN1EkrlL7heY47%2FrNXzPlAQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2df604af2aa22-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400