Date: Wed, 27 Jul 2022 05:11:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/youcam-makeup-official>; rel="canonical"
Etag: W/"f381404473b37610b9c7d5b037c2a9ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=6bbc5746-d63f-4722-b29a-6d5db5eff0c7; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 05:41:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=675d3da5-8bd4-498a-ade2-7e0b37bf610e; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 05:11:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=6bbc5746-d63f-4722-b29a-6d5db5eff0c7; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 05:41:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a8b3d73d74ab74bf76d46b7f3aa19620; path=/; expires=Fri, 26 Aug 2022 15:40:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 59d331b7-504c-4aae-8abf-4f6539334d03
X-Runtime: 0.308806
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=2.034, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=59d331b7-504c-4aae-8abf-4f6539334d03
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=59d331b7-504c-4aae-8abf-4f6539334d03
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xeGQUJ9Lda%2FNlzxj6XFc47XepGiCZKhsWlrDbm6cuMJqqmVqh8AV54PfT2wCe0U4qDV63XPOjR%2FulmOoeKdu8%2BCRbxU1KTWEqCr5jlvwFb1B%2F9Eyj%2BCx8QdL673%2FrQNOvbw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7312df4e48cd2c58-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400