Date: Fri, 22 Jul 2022 07:44:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sync-with-google-merchant-1>; rel="canonical"
Etag: W/"1fe4e209a14e0ee188856019b3fe8a1c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=058d652f-77c7-40e7-8427-2d51119575eb; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:44:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=25c841a4-a726-4008-bfde-15946aae8bfb; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:14:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=058d652f-77c7-40e7-8427-2d51119575eb; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:44:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=25c841a4-a726-4008-bfde-15946aae8bfb; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:14:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bb4664243cd8df397a7f905e1191c1ec; path=/; expires=Sun, 21 Aug 2022 18:13:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e3ab048c-3a38-4daa-8637-fc5c158ee10c
X-Runtime: 0.306475
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.877, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3ab048c-3a38-4daa-8637-fc5c158ee10c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3ab048c-3a38-4daa-8637-fc5c158ee10c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5G39bcHa5Xw6nbekL8sIB7l7dKCDKzdSB0gtfTpKW%2Bo7RpOeOhFyncxdgDJHXJSuxN4kx%2BGJL1ymifXX%2FERa0fzF2igL4dy3KzmkUdje2X6SaNEuQx0ryMzCgGmLY6uZ9tQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea8cf949b63ba0-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400