Date: Sun, 10 Jul 2022 06:27:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reforestation-app>; rel="canonical"
Etag: W/"ae48c18f9c2797a53c19857eb526012a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e3d0d08f-8038-41db-92a6-3732dc268254; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:27:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ed2675e1-5643-45f7-b800-bb773139cb6d; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:57:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3d0d08f-8038-41db-92a6-3732dc268254; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:27:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=ed2675e1-5643-45f7-b800-bb773139cb6d; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:57:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ceb461d9ca28081567ce8cfbfca50f03; path=/; expires=Tue, 09 Aug 2022 16:57:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 26d70da5-e5cd-479f-8be5-5e6ffafb8f26
X-Runtime: 0.251761
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=1.746, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=26d70da5-e5cd-479f-8be5-5e6ffafb8f26
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=26d70da5-e5cd-479f-8be5-5e6ffafb8f26
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TcfzylnH2DtmImCzJt44FbOuug%2BYQa9rowxgO4gmVl1SYiAlG6%2FzT%2BG%2BbG4YD52MKDhKeSDQEU5FByp2VgGxbOZEN4YZwvfomyrkCl4RxZemcPNTgGUe3VELkw91JKU8wPI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72873c877bb1e37e-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400