Date: Thu, 01 Sep 2022 14:07:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-size-chart>; rel="canonical"
Etag: W/"4b0f2111d53740c6d190888e7ee80e66"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:07:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:37:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Sun, 02 Oct 2022 00:36:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91fa9463-1082-4ef1-bc86-f41e2ee243f9
X-Runtime: 0.664242
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=685, socket_queue;dur=1.763, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91fa9463-1082-4ef1-bc86-f41e2ee243f9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91fa9463-1082-4ef1-bc86-f41e2ee243f9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CkUBVMjmVtKV1CFHLKYwtJ7D1Jh8%2FaIKCSkQY%2FRWryYlHkY%2BMgeP%2F1pM18DeoxcQ7d46SNdwexavq4wsRTtmk0pA0pEk%2F7tVEYBW7RTeF2RoenccnnfZ6EaFR%2FllfP0zJWw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e92b5b8c00d08-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400