Date: Sat, 14 May 2022 02:34:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/better-thank-you-page>; rel="canonical"
Etag: W/"6d2c255971d9294ef654fd308f37f274"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fc551783-d739-4669-8416-0fc6795d41b5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:34:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eca8b6c4-520e-4deb-ac00-3585c2bb000a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:04:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=fc551783-d739-4669-8416-0fc6795d41b5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:34:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=eca8b6c4-520e-4deb-ac00-3585c2bb000a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:04:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3337ffaa44096a161e4d0d51d4374e0d; path=/; expires=Mon, 13 Jun 2022 13:03:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e7e781b3-d974-4b8c-aa41-f7495c47ad4a
X-Runtime: 0.294247
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=2.059, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e7e781b3-d974-4b8c-aa41-f7495c47ad4a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e7e781b3-d974-4b8c-aa41-f7495c47ad4a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Vf4Nc50GLtGQHKx%2BXZI9huzvCOaH9U5p97HBwmgtxYih3rk46lfzS0%2BPCO1NCGEkxAxmK%2BeCC3pesTulKtQpvd%2Fl18b4WNlroiDpoGexBCBYBOjMpwOkG5Mie5D8jkyRK3M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03c59a92b7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400