Date: Sat, 23 Jul 2022 08:46:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/squadkin-product-compare>; rel="canonical"
Etag: W/"f85fe3b4062f724020659c66c708e408"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=be601ad3-f055-487e-83c8-7bf3fe623f65; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:46:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ba047b9-a1e5-42d7-8511-442a514f5f27; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:16:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=be601ad3-f055-487e-83c8-7bf3fe623f65; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:46:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ba047b9-a1e5-42d7-8511-442a514f5f27; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:16:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2fa3356aa265727587ef6ee8614d1b1; path=/; expires=Mon, 22 Aug 2022 19:15:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1d0e1607-f757-43db-a062-447927ff6ebe
X-Runtime: 0.368557
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=382, socket_queue;dur=1.832, edge;dur=1.096
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d0e1607-f757-43db-a062-447927ff6ebe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d0e1607-f757-43db-a062-447927ff6ebe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WZDlnvFgZBFNrSjA%2F1udnzB9SBOsN%2FnZJusBa%2FzgIeUsT2WN6BQVuIcxQWdgJ8Wo3GeYOsPy7ULmmwnbdZKe9phZ0IJXTQazrpnHqN9vPICzqsZ688BDUxvi9eeS01PPLzU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f325196ee05fb6-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400