Date: Sat, 14 May 2022 04:20:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delivery-date-3>; rel="canonical"
Etag: W/"34bbcef2ddd651127438b278e2dcbec0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9f4cc31f-cdfd-44b6-aa30-a655627aa9d6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:20:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e8c8af9f-8f5a-43bc-8d4b-195a842e3cba; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:50:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=9f4cc31f-cdfd-44b6-aa30-a655627aa9d6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:20:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=e8c8af9f-8f5a-43bc-8d4b-195a842e3cba; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:50:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b443c899874fbee7c6a2e68cd3699461; path=/; expires=Mon, 13 Jun 2022 14:49:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3d62c771-ac74-4f0f-91ce-7917db5c73a0
X-Runtime: 0.298739
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.292, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3d62c771-ac74-4f0f-91ce-7917db5c73a0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3d62c771-ac74-4f0f-91ce-7917db5c73a0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sMQlkwfunYG8NaHq1GuvxHtOCFXtAI9x2bZ%2BhtOYAAAS5FffbUb%2FsKOYZ6vSb9ZtOaFyz2frFNO77XIteceR2jIc88bLvbHuC8%2FeZsdIckdprRtECDyKSPhalvQ0vV7mEns%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d77eafaf7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400