Date: Sat, 14 May 2022 06:24:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/locksmith>; rel="canonical"
Etag: W/"614e259471686809a579a42d8d19ffa4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2ef94dff-ac53-409a-8b22-6076ccd3c2d7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:24:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=80a936f7-2659-4afe-af82-00449ae7b05a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:54:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=2ef94dff-ac53-409a-8b22-6076ccd3c2d7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:24:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=80a936f7-2659-4afe-af82-00449ae7b05a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:54:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c23d00e6e531b2e856148e76d2953b49; path=/; expires=Mon, 13 Jun 2022 16:53:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dfe5fdd6-cca3-4ea7-93d5-9ae94cd7e2b3
X-Runtime: 0.317527
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.249, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dfe5fdd6-cca3-4ea7-93d5-9ae94cd7e2b3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dfe5fdd6-cca3-4ea7-93d5-9ae94cd7e2b3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9gg0tCh6FLDq6tEyasQwF2tXLHr5MOICZIf1oTKXCnriCibhcBzDLHSjWVbH1%2FhbDbNc5K8yRQoGNzWoqQt8V5AesqIjLJe6pLUGZLYvGcb77PnMnc7M9Az3Fl1uxeTFO%2Fo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18ccd78347554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400