Date: Sun, 10 Jul 2022 05:08:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instafeed-socialwidget>; rel="canonical"
Etag: W/"bbab5f0022de099c5873a47c9380b437"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1e8197b7-2fa8-4edd-a21f-f6d1f307545a; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ad0cde2b-54c2-42b0-94e4-b160fa867e33; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=1e8197b7-2fa8-4edd-a21f-f6d1f307545a; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=ad0cde2b-54c2-42b0-94e4-b160fa867e33; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ca516058da471e93a22177bde86a2f43; path=/; expires=Tue, 09 Aug 2022 15:37:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 66e78c65-ec62-4ec0-88b2-9310f4f929e6
X-Runtime: 0.288836
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.805, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66e78c65-ec62-4ec0-88b2-9310f4f929e6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66e78c65-ec62-4ec0-88b2-9310f4f929e6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lN%2Fy7JYSA15udb5ynlA8%2FsuGnfqaJ%2BoGcrMVAovbS8KrJXNvdxCy50nNS7RCrBGATDvvzLANUBO%2FpZYOhBK9rmVIEkmAM1almHT7tXiXzEG9jJYRtVuALv7%2FzBqEheh0z14%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286c7cf2ac35f89-SMF
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400