Date: Sat, 14 May 2022 02:35:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/crazyrocket>; rel="canonical"
Etag: W/"67ceb77c7df037514c04e375201adaf0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=62ad40aa-635b-4054-99d4-f2300d7f70a3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:35:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e4a5cb40-f8f6-4df2-9872-280105bd8244; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:05:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=62ad40aa-635b-4054-99d4-f2300d7f70a3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:35:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=e4a5cb40-f8f6-4df2-9872-280105bd8244; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:05:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b7291def50e8717693cb1945c1968799; path=/; expires=Mon, 13 Jun 2022 13:04:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e03f8971-ebb8-4435-b1a4-e14c01a41369
X-Runtime: 0.294771
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.393, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e03f8971-ebb8-4435-b1a4-e14c01a41369
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e03f8971-ebb8-4435-b1a4-e14c01a41369
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8NXFw9X%2F4ZDxfvCk9gqk3XdvfAz7%2BURHkDaZPswtjvaRNPkPWLtUmxX4UMfevAg4jPs0MSHkZjDjseooixVzqpd%2FE7sLZSqPYHm0lb1RKt5s4hprviSxyIgh3pS7UjMpKXM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03cfd7e5e7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400