Date: Tue, 26 Jul 2022 08:25:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/completo>; rel="canonical"
Etag: W/"93dd500cfdaf54456512864a293ec06b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=7729dfc8-0d9c-4ffc-9566-6b42eebd8195; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 08:55:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=a41016cc-7b99-42a5-b9d0-980bcf9f117d; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 08:25:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=7729dfc8-0d9c-4ffc-9566-6b42eebd8195; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 08:55:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a039bb9196bffbaaf716a22381607254; path=/; expires=Thu, 25 Aug 2022 18:54:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 814a7c86-d229-4817-92ea-9da3c934f186
X-Runtime: 0.286223
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.585, edge;dur=1.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=814a7c86-d229-4817-92ea-9da3c934f186
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=814a7c86-d229-4817-92ea-9da3c934f186
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1heMXoQEKg74RBDVfbHgxOzPpyr6JpVwJKRZFl27wfHNhu%2BQ2Z8B%2Ft5Wv%2FMcslngJ2O%2FwwxBVWFLtCWkPvZ6XZtEYROEjDWsnZNTKm3odaYwJz2fKgXfeky6KBNaV3eEpdA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730bbf3b09e3b0b2-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400