Date: Fri, 19 Aug 2022 14:07:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zenventory>; rel="canonical"
Etag: W/"2be59d682ca9d201080b440eb916b3d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=79c1c38d-f170-45f5-b889-aac33218a538; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:07:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=79c1c38d-f170-45f5-b889-aac33218a538; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 00:36:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f6cbd057-d2a6-4b3f-bef5-3e39b38b40ee
X-Runtime: 0.291383
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.23, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6cbd057-d2a6-4b3f-bef5-3e39b38b40ee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f6cbd057-d2a6-4b3f-bef5-3e39b38b40ee
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MjDeNQ5V%2BL8l2REtHF8S4tUFE4J5X4W0n4WUHXbd2Idq4Vw2%2B0R6J0hDtntb2WyQ6gnjNP0pZFDG%2BmX8yHpLK5WCdOF1z%2B33Xosm%2BnVY%2B5D61wUoIZSaHcWJB2jbgH0ZZX4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d374e95ab831fd-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400