Date: Thu, 21 Jul 2022 12:35:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-combo-generator>; rel="canonical"
Etag: W/"1710c66cf2e31284fba37b5cf4884d43"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b8fcc49d-2072-46e4-b18b-799f70e11175; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:35:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d4eeee11-8f69-47a2-9691-ef27bc2fdd71; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:05:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8fcc49d-2072-46e4-b18b-799f70e11175; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:35:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=d4eeee11-8f69-47a2-9691-ef27bc2fdd71; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:05:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=da46cf00c5c6820e86044d46960534cd; path=/; expires=Sat, 20 Aug 2022 23:04:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 559b9af6-9801-43d0-be45-5413af13b05f
X-Runtime: 0.373497
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=382, socket_queue;dur=2.115, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=559b9af6-9801-43d0-be45-5413af13b05f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=559b9af6-9801-43d0-be45-5413af13b05f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JO%2FqrBggBwsCR9R5R7jg1w59V7nEUMfSe4zhhCMgvB13zykaOj3gw5WIAeeOeASL88E8MuI%2BlEUrFr8CiuKRK%2BRNdCPBGqmnJDJQIr3tf7mOY2uM9EEYyRfjSl3exKZqMSQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3f9ae88a929fd-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400