Date: Thu, 21 Jul 2022 14:11:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clickandcollectapp>; rel="canonical"
Etag: W/"c33d06c45afe45b557af78bc764e3ae6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0ff7a62e-df04-4f7f-b861-f711c45aba29; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:11:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b1ed2a9c-c551-4a6f-bd0d-79f5a1ae5eb1; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:41:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=0ff7a62e-df04-4f7f-b861-f711c45aba29; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:11:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=b1ed2a9c-c551-4a6f-bd0d-79f5a1ae5eb1; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:41:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bb67b96a34d411a74f0b222651bae67f; path=/; expires=Sun, 21 Aug 2022 00:41:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f71ac675-f0de-4daf-be50-f3951e49b5e0
X-Runtime: 0.290180
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=308, socket_queue;dur=1.882, edge;dur=2.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f71ac675-f0de-4daf-be50-f3951e49b5e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f71ac675-f0de-4daf-be50-f3951e49b5e0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LlCmf7ZFHkqcQ4bfSz6nELBAYCDEamvnOGTqgCTnAl7wt4h%2FkZYnJxMeyjo5lV6VPAg%2FEWTUTxsRUr1FNGbozq4kkPVaCBIuRWtsPEcBvTfHmrd2uCbDsfw8glucBNripBw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4875ca84b3300-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400