Date: Sat, 14 May 2022 06:21:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/parceldaily>; rel="canonical"
Etag: W/"a322d43235e675af7fe138d375ab7f94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9c3b6271-4239-435d-9deb-857b87cac957; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:21:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ea274952-a946-4a09-8f5c-ea03041c23fd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:51:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c3b6271-4239-435d-9deb-857b87cac957; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:21:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=ea274952-a946-4a09-8f5c-ea03041c23fd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:51:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=12271c3f04e96228ee8c73cf309dc1ef; path=/; expires=Mon, 13 Jun 2022 16:50:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0ad26d6a-e03d-406f-8299-7d575d990a79
X-Runtime: 0.348559
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=349, socket_queue;dur=0.944, edge;dur=2.044
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ad26d6a-e03d-406f-8299-7d575d990a79
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ad26d6a-e03d-406f-8299-7d575d990a79
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VWpR4eBFHxEEBhBrh%2FqZW2pkwha5poZhHvaJZmHB41W5GOYpFZO30P8wZs5R9itU2Ybt4hVb5e0LGB3Ytjm0uMffkT7CHc5L1eeHfmw%2Fm8HdoIHpxyTbXywIbmu0ZHUil6Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18920efa8393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400