Date: Sat, 23 Jul 2022 08:11:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/geniewords>; rel="canonical"
Etag: W/"4f963982309811cceefc0f8d5dad23dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bf14645a-af47-4608-9b6d-4c507d8fda28; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:11:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bac63810-6e01-4f3f-abfb-85fbdb5339d5; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:41:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=bf14645a-af47-4608-9b6d-4c507d8fda28; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:11:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=bac63810-6e01-4f3f-abfb-85fbdb5339d5; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:41:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=408c738f139aea7b10798e95ea7adec2; path=/; expires=Mon, 22 Aug 2022 18:40:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8fee416d-0d13-49c8-afc9-9e4bb14ac351
X-Runtime: 0.227280
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=246, socket_queue;dur=1.482, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8fee416d-0d13-49c8-afc9-9e4bb14ac351
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8fee416d-0d13-49c8-afc9-9e4bb14ac351
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uJEA89zQ2gaRIzUlN58PdggPGTDmfgUj4lT3%2B%2F6TaXXmc7YAhbBpLIEUdxDzaABEmzhFj7GQgN9cwiw9UolnZ5SJyGlH5CsnuxypcMMpFwzUaJQ%2BcPbHLLa7UsUZhqswMvE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2f2884cc85371-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400