Date: Thu, 01 Sep 2022 14:16:19 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/supsis>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=56426892-0422-47a6-9c9a-d800a881da0e; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=2fb2360f-3c42-439b-8d29-464cf8111ebf; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=56426892-0422-47a6-9c9a-d800a881da0e; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:19 GMT; secure; SameSite=Lax
X-Request-Id: 041c934c-d8e2-428d-91d0-8f77cc188098
X-Runtime: 0.010867
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=12, socket_queue;dur=1.772, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=041c934c-d8e2-428d-91d0-8f77cc188098
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=041c934c-d8e2-428d-91d0-8f77cc188098
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kAzQIEDMbfZzzCNLtz%2FaTa6drbGoDFQovO5Wuu2NNiuy5VWninxlKDlJ4UfB1FoVMkh3oa2IikTLYGglYqO955Y7tuLCYPXwFjzJJa1EfXNBE0cVMOEe1bAggWp1u9%2BSOqw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 743e9f80ea8b7e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400