Date: Sat, 06 Aug 2022 02:11:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vfitz>; rel="canonical"
Etag: W/"e6ea364ab685b7f3c78ad24e268378e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=0bf1e93d-c313-4a28-81a1-5de0629ec20e; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:11:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=0bf1e93d-c313-4a28-81a1-5de0629ec20e; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af34175f38fe5e6bd656507d500f2e0; path=/; expires=Mon, 05 Sep 2022 12:40:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e8010308-0b03-4117-8b61-4dcaeff05362
X-Runtime: 0.637243
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=638, socket_queue;dur=1.566, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e8010308-0b03-4117-8b61-4dcaeff05362
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e8010308-0b03-4117-8b61-4dcaeff05362
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FZkZrLQH6p2MEuzWLdPg5NJjJ8Fv9HLhcMoNrCqbO%2B14SZpcmWsFvIi0YvG%2FqgYzlEOVLldtA%2BXggJE4s0M2ZJ3PVR7s7%2By0SAwpkMaYlvXGGzc2gWSfsj%2Bh%2FdeA9Kcv5ME%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643e2a6b261962-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400