Date: Sat, 14 May 2022 03:55:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/apogy>; rel="canonical"
Etag: W/"c7257b2a1bef001cc71c5f11dd0f8765"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d53ae2e4-128d-438b-8a22-4a351f636684; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:55:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a0be9613-6872-4692-819c-cb5df2373a3f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:25:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=d53ae2e4-128d-438b-8a22-4a351f636684; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:55:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=a0be9613-6872-4692-819c-cb5df2373a3f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:25:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a4bfcdd336fa1f7b35c69e76f5a8919a; path=/; expires=Mon, 13 Jun 2022 14:24:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: de68f358-0294-4a62-a61c-b06af629b213
X-Runtime: 0.260563
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=261, socket_queue;dur=0.943, edge;dur=3.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=de68f358-0294-4a62-a61c-b06af629b213
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=de68f358-0294-4a62-a61c-b06af629b213
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tUGZPzQSBlW3Eett%2FjGW2DuHn2LYmPNMFoc0I%2FUkXs02oMvEs2Da2ARbmb%2FOXRuDvdjFvOS4EStoZa9Ut2QGoLPHLqpGfdS14r1kpIxxtplIyhlj%2BxczigMz4EuqfEYzQo8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b231de0d7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400