Date: Sun, 10 Jul 2022 05:57:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instagram-stories-for-website>; rel="canonical"
Etag: W/"7e09be90be7865571785940f064ec300"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9d01b864-2b75-4ea1-a2a9-6a24fd8ebab4; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:57:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ccba2250-a3a2-4da5-822f-4ef124ca9cd7; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:27:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=9d01b864-2b75-4ea1-a2a9-6a24fd8ebab4; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:57:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=ccba2250-a3a2-4da5-822f-4ef124ca9cd7; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:27:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a25406e38e34c908f53607038e5e9516; path=/; expires=Tue, 09 Aug 2022 16:26:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ed0f81bd-1f5a-43f0-b669-867466f41017
X-Runtime: 0.301401
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=2.069, edge;dur=1.097
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed0f81bd-1f5a-43f0-b669-867466f41017
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed0f81bd-1f5a-43f0-b669-867466f41017
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OLN9Bfqm%2FTzEVJsPnhc90slE7zA8EE32Ec267ZNTDfusirAKVX1Z4c3VRyf2Ax6%2BpFxNdBMnbv1aVFBg6lFJvJuVfH83E%2BpoE8l5Xh0zSkCPYqfqW4FZTkAuS3oZcHu9HwU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287102b38322574-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400