Date: Thu, 21 Jul 2022 11:13:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-embed-product-contents>; rel="canonical"
Etag: W/"53aeb632ac4757dbe4e4ba6ef95bab90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9ac27f50-7c15-458f-8553-1de24c3ed869; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:13:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=feb62716-cf7b-42f2-9e15-c688c5916bae; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:43:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=9ac27f50-7c15-458f-8553-1de24c3ed869; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:13:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=feb62716-cf7b-42f2-9e15-c688c5916bae; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:43:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=921b1603156307d2fd510d24657539e9; path=/; expires=Sat, 20 Aug 2022 21:42:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 42a64fdb-8aff-45ac-a334-a2d02ca08b49
X-Runtime: 0.369373
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=371, socket_queue;dur=1.637, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42a64fdb-8aff-45ac-a334-a2d02ca08b49
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42a64fdb-8aff-45ac-a334-a2d02ca08b49
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WLO84%2ByG7GMZGjnEF6EMk7J7zFiYKzmNXWOZW1ytNh6pjhXM%2BhSgQdp5VkZfjHwXxH8220qJ8FHLQfsrzbBQEYDdVotBiRnpE%2FLJ15Mszyf57PljJTnfrgilfSkvF0IUToA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3827e78042821-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400