Date: Fri, 19 Aug 2022 15:37:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bucephalus-inventory-alerts>; rel="canonical"
Etag: W/"a7209e6a8b333bf57bcdd7baa4f187a1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=004af59b-6af2-4a24-a78d-e1515c8c7551; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=004af59b-6af2-4a24-a78d-e1515c8c7551; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:07:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f2aecc83-f983-4050-ba68-ef76334c3aaa
X-Runtime: 0.561632
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=564, socket_queue;dur=1.822, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2aecc83-f983-4050-ba68-ef76334c3aaa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2aecc83-f983-4050-ba68-ef76334c3aaa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ciDmLOnfITONwoTQ%2BKWRlmB%2Fg6fRYpvqduZn0SFl%2B7ogmNg%2FPJBSrau%2BCrL1UA6U9b6%2B3OW4XFbaUjMinmoJbbfmThH6kqGWjy74TyPWpqTPt9HsOqa%2BmxYVqhkQySIM5ME%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f922f9cb323a-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400