Date: Wed, 27 Jul 2022 07:10:05 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/garment-decor>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=6cecae60-e449-4839-9764-dc5e02df730f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=15388856-149d-4044-a2f0-e7a0896fa870; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=6cecae60-e449-4839-9764-dc5e02df730f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f3311124fcf990ec8be3359660908913; path=/; expires=Fri, 26 Aug 2022 17:39:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1787e0b5-6782-421c-8847-7609d5426a62
X-Runtime: 0.031834
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=35, socket_queue;dur=1.707, edge;dur=1.044
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1787e0b5-6782-421c-8847-7609d5426a62
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1787e0b5-6782-421c-8847-7609d5426a62
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wpxt%2FRUAlXeucrdi%2BKyD41US4JzhtWEqH8j4ns8mNSlvehBVJU15KC88hpTyB%2BanxR%2BsNaFkQBo63pkHx8C4XDf%2Bqbe4B394UCwzYSkUtMv0ZAKHKCA1NTVNB05tYOuM4I8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138da159fb8298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400