Date: Sat, 23 Jul 2022 09:21:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-saver>; rel="canonical"
Etag: W/"99f2356b01e1977baefac0fee9ec7459"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1f3aa3a7-3a36-4fc9-ada4-e77e35987300; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:21:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c1a82966-a15f-425e-b354-59dec0a28879; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:51:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=1f3aa3a7-3a36-4fc9-ada4-e77e35987300; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:21:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=c1a82966-a15f-425e-b354-59dec0a28879; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:51:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0d8a6fb40304f9a1d1c27e224bb6493c; path=/; expires=Mon, 22 Aug 2022 19:50:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 955368f9-407d-48fd-a191-9b2742df18b4
X-Runtime: 0.281901
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.967, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=955368f9-407d-48fd-a191-9b2742df18b4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=955368f9-407d-48fd-a191-9b2742df18b4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4O61gmEUcFn4qARYa53zkYAX0SSEublrenj8toJESTBZ%2BB2ObrXA%2BydA%2B%2FRjagWUIzfria4KOXnX%2BgKkOAl6t97zVkochaB2vsBJTMCBDEmQF3QMIdMDj2IFESUR62FCgRY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3582dcc75183b-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400