Date: Fri, 19 Aug 2022 14:07:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/paloma-messaging>; rel="canonical"
Etag: W/"decf2c132eafa70820cc5937bb5d85db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=924ae098-b7db-46eb-915c-ea4fe5509748; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:07:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=924ae098-b7db-46eb-915c-ea4fe5509748; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 00:36:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 546505a7-7aa9-4917-997b-5b671dc41fb7
X-Runtime: 0.347747
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=369, socket_queue;dur=2.088, edge;dur=3.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=546505a7-7aa9-4917-997b-5b671dc41fb7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=546505a7-7aa9-4917-997b-5b671dc41fb7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RC2KP2BKw7pPpsFlYxDEUq0T9m9SusTCmSLi63HtNzGrZEhATM98jseLZ33S4VCyNhXTLaYrKEJt27pT5QjUftJBbQsipx2QyLeptCVXz5uAMNz%2B915Y0It0IxMrc9fzjGs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d374d858df7e95-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400