Date: Mon, 25 Jul 2022 11:53:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/handy-app-blocks>; rel="canonical"
Etag: W/"a051126407c14d7b5cc6868f7f1419ff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ce7c8714-63c1-450d-95fe-972a96a831f4; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:53:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d2ee8ff4-5f9b-4d08-9aec-951786da2920; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:23:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=ce7c8714-63c1-450d-95fe-972a96a831f4; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:53:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=d2ee8ff4-5f9b-4d08-9aec-951786da2920; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:23:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b77edc54b4d321c99ce2111725dd024; path=/; expires=Wed, 24 Aug 2022 22:23:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 64196838-5421-4751-9415-2e2357337aea
X-Runtime: 0.468850
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=477, socket_queue;dur=1.977, edge;dur=0.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=64196838-5421-4751-9415-2e2357337aea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=64196838-5421-4751-9415-2e2357337aea
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k8xe3f5QM1lQIrWfcPOk5nX8Zz%2FwaaU4wBVWeVx368k3NF%2F%2BiUTOLJrkN4%2FRShQ9KhSC6RLBa%2By7cAoQfwpUrnkP79wkOOOSHCy7SFGITi4l5rTmGN1hGkccmxS%2FKCqXl%2FA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304b2b46dee2bf9-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400