Date: Wed, 08 Jun 2022 10:47:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vesta-payment-guarantee-prod>; rel="canonical"
Etag: W/"0d5fee4dfd9a7a0782018f6f9a243b14"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e43c69b0-b354-46f0-8ccd-2a9b17e54ad5; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:47:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=219707a1-143f-468a-a633-8122c5d97a89; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:17:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=e43c69b0-b354-46f0-8ccd-2a9b17e54ad5; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:47:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=219707a1-143f-468a-a633-8122c5d97a89; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:17:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ce567aae001d9905cd321fb1eee2f39a; path=/; expires=Fri, 08 Jul 2022 21:16:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f9cd3d01-102e-4719-b8c4-275a201dfa83
X-Runtime: 0.522429
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=526, socket_queue;dur=2.564, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f9cd3d01-102e-4719-b8c4-275a201dfa83
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f9cd3d01-102e-4719-b8c4-275a201dfa83
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PCE5yGAGiqylBvqB8qE2ZfVtyRt0xU0kGQDuzZhSxCbj9R6UKChh5g852%2BJ%2FSGdLxWZ9VlZtVZI%2FD7ud7HCxxKwXb44Pg6nc0SsklkBnlJfmPEzYEw2%2Fm4eWLUnfVie2Lq4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71810c795d383963-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400