Date: Sat, 14 May 2022 03:56:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-meta-wishlist-compare-list-js-api-for-customer-metafields>; rel="canonical"
Etag: W/"b0a8d39a1f8373e08d0fa164e3aad686"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=99d872d4-fccf-4758-a9f7-807fcce73f78; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:56:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1da09813-7b57-40e0-b73a-bbc423676728; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:26:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=99d872d4-fccf-4758-a9f7-807fcce73f78; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:56:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=1da09813-7b57-40e0-b73a-bbc423676728; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:26:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b24c9248e86e39463cb34867bf1b3726; path=/; expires=Mon, 13 Jun 2022 14:25:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 03cc6b29-fdc8-4a02-aac1-56a59fc41314
X-Runtime: 0.300639
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.566, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03cc6b29-fdc8-4a02-aac1-56a59fc41314
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03cc6b29-fdc8-4a02-aac1-56a59fc41314
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bLiOlV7eVpP5%2BMj02ODL2LJhQvXKiDTS1%2FoLd7AxtUZtvGCxPgyrwbksfdfrpQR31cx5SnroBlrlvqquYVt%2F1PIl3tNPqbPnARMdXcx45Mz7AZyQuDLSCAroplmPfR2SiaQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b415f8057570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400