Date: Sat, 14 May 2022 03:44:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wishlist-1>; rel="canonical"
Etag: W/"8cfc291dabbd3c6bcc998605c8c517d6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eaf32adb-fd2b-4391-a2d9-3a508e5b9b5a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:44:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7edbb0a5-5cf2-4123-ba6d-49dd318fc318; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:14:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=eaf32adb-fd2b-4391-a2d9-3a508e5b9b5a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:44:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=7edbb0a5-5cf2-4123-ba6d-49dd318fc318; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:14:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d5de7c30b1497e1ead9c423330dc16a1; path=/; expires=Mon, 13 Jun 2022 14:13:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c33aa4b4-0446-4308-b63c-0f40f9da5dbb
X-Runtime: 0.318484
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.425, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c33aa4b4-0446-4308-b63c-0f40f9da5dbb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c33aa4b4-0446-4308-b63c-0f40f9da5dbb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=duoq53%2BNqPuZjnuxe6QuYnnYQuQQSCi7VJnsvS5TmFair2xQEZXfVv4TKews7Q9muvhzWeHP2dMPGAB85TwKgRiNhEJMptHl3ixnDO%2FjAWGYfvhyK3kZhTfMmNRamENH7ak%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a21fbb397564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400