Date: Sat, 14 May 2022 02:38:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ship-systems-box-packing>; rel="canonical"
Etag: W/"94dd950fd8a370b2d10fc6a8c84d58df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ebdfcbc9-b674-4d01-aa62-0dce3e317912; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7bfda4cb-01b0-421e-893b-ab9b7f96a50c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=ebdfcbc9-b674-4d01-aa62-0dce3e317912; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:38:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=7bfda4cb-01b0-421e-893b-ab9b7f96a50c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:08:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8081eda78f17cd464604f00ad4359afe; path=/; expires=Mon, 13 Jun 2022 13:08:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 72859773-7d11-4e7d-8689-50ca42996e34
X-Runtime: 0.318720
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=44.474, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72859773-7d11-4e7d-8689-50ca42996e34
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72859773-7d11-4e7d-8689-50ca42996e34
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EIjZz6HMG82Sr66n0jqlXi2xmEp%2BcWyZ43E4TqFUuuSAn6GQCxTu4rJAvuQHWy8awcyGNWuyToS5EYCacUqQSdh%2BpOontFBuKrrxjjM4dZHV1ZC1yTQNTTj4WY%2F6xNGOSf0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b042a6dae87564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400