Date: Sun, 10 Jul 2022 08:29:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/click-1>; rel="canonical"
Etag: W/"7bbae16639ca4d14b69509cd309d6727"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f9181163-747c-4607-b674-45477850a425; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:29:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9352f1b5-e49e-4438-9984-7b76d0995f61; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:59:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=f9181163-747c-4607-b674-45477850a425; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:29:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=9352f1b5-e49e-4438-9984-7b76d0995f61; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:59:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d1ee5790c7e736cbf2bea3cd24a21a18; path=/; expires=Tue, 09 Aug 2022 18:58:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b7fd6e29-48f5-48e9-95ef-abffe1a25261
X-Runtime: 0.216110
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=223, socket_queue;dur=1.852, edge;dur=0.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b7fd6e29-48f5-48e9-95ef-abffe1a25261
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b7fd6e29-48f5-48e9-95ef-abffe1a25261
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CbOA1SvNxINEmoPQR4ZJbeYGIryAg0focMO6NykS5vu1xRZqVV%2FnsacDbWkuw6JqrM7lDkPwkFBSR8NB3wq%2ByNajA99O45xAQ%2FTm61hUh%2BL4%2F4Tmw5S6jqQrKRkjyPANVII%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287eee55a773b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400