Date: Fri, 02 Sep 2022 09:29:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stock-bot>; rel="canonical"
Etag: W/"2314e1c126d1f686f7ce0fa8636e6dee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:29:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=8741d8d9-9208-4254-abc3-c7e9213e8a19; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:59:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Sun, 02 Oct 2022 19:59:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d11bf25f-88d7-4ec5-8918-1e71828dbadc
X-Runtime: 0.263506
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=265, socket_queue;dur=2.055, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d11bf25f-88d7-4ec5-8918-1e71828dbadc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d11bf25f-88d7-4ec5-8918-1e71828dbadc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y8uWrj9MosCdYzm%2FYGgvWZgPDvs8peuIiQ9b5GRFNRPZHEcqqaY6w12Xd2YKipbvUYleMVlCbn75SxAZYkIjQutbG39C0962bMqmW4aIqib5vqUePCrMFZuJ466RQTek6e8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445395a0c8c5818-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400