Date: Sat, 14 May 2022 04:24:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/review-2>; rel="canonical"
Etag: W/"51a14e2617a9a90af95f71b75e8483b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=40592dc7-0fed-4839-a573-eaf686a53b7a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:24:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3238c66b-5764-477a-978d-5104f9fc7640; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:54:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=40592dc7-0fed-4839-a573-eaf686a53b7a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:24:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=3238c66b-5764-477a-978d-5104f9fc7640; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:54:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4ba56e71a4ddbde60c6bb6345b99e13a; path=/; expires=Mon, 13 Jun 2022 14:54:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4b4143d5-d460-498f-9465-af0e46b11383
X-Runtime: 0.276542
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.623, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b4143d5-d460-498f-9465-af0e46b11383
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b4143d5-d460-498f-9465-af0e46b11383
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X8yTgexOhNIdwTqM%2BlrfYhuL43gtwqv6PQcAqST5F4eUKYyU2YKJykLE2QnCrAfLGlMi3ziYrOoJtkMfIF8Sxh0y5j5%2BpLtGVyYuP7quitHpPmDMwoS3D3mqqWAfFyYVAXk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ddf9298b7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400