Date: Fri, 02 Sep 2022 09:24:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/birds-ai-marketing>; rel="canonical"
Etag: W/"06cefd47c17569a769876c76bf37e48e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=02776f45-578c-4c68-a653-28b7d21d0463; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:54:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:24:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=02776f45-578c-4c68-a653-28b7d21d0463; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:54:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Sun, 02 Oct 2022 19:53:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 83a144b2-872a-4535-b1bc-aa6f9a72cbf1
X-Runtime: 0.315983
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.737, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83a144b2-872a-4535-b1bc-aa6f9a72cbf1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83a144b2-872a-4535-b1bc-aa6f9a72cbf1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DAeVEQIImWT0D6TACxj0XrvOfSUWvF672uxDGklOFeSAn%2FN52EB8VAhGhN9NVXYxaJng78ILXybPBA%2F0X4V6dZ7raeppWItyyV0igTie5o2g2gQlQn5qvRg7Ohr27YOAsD4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445310af99e9dff-EWR
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400