Date: Thu, 21 Jul 2022 10:44:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/b2b-solution-custom-pricing>; rel="canonical"
Etag: W/"3b02eb95c348d9bad9e6840000a594b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=09e29240-082c-4753-bccf-5f6307909370; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:44:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d3e5e9d3-1d7b-497d-abfc-629d5a66a11f; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:14:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=09e29240-082c-4753-bccf-5f6307909370; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:44:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=d3e5e9d3-1d7b-497d-abfc-629d5a66a11f; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:14:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=281898450ea3f8b5e1ab842c89f54206; path=/; expires=Sat, 20 Aug 2022 21:14:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b1d5897c-e902-467f-b784-4a5a3d663de4
X-Runtime: 0.271777
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=273, socket_queue;dur=1.939, edge;dur=2.113
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b1d5897c-e902-467f-b784-4a5a3d663de4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b1d5897c-e902-467f-b784-4a5a3d663de4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OQmxGNjjO84xHa1gW1KOHKgq3EWaBJufRwMcsg0xqW554PvyMBHxlOimR7JMntdsv0q%2BDAWonIXIa2hGeettJJa7oM4onOZyaInU2FyTW4bmnw9fSSp44Q7tI0fefyGyeHU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e358190b1d08be-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400