Date: Sat, 14 May 2022 01:25:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sweet-spot-checkout-upsell>; rel="canonical"
Etag: W/"0d42192ea3e4a00e17dbd97d8ddc4264"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b694e4a3-499a-4888-8f3b-109e27d936bc; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:25:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=73a396fa-ef61-4577-bd34-ea1c79ad54eb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:55:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=b694e4a3-499a-4888-8f3b-109e27d936bc; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:25:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=73a396fa-ef61-4577-bd34-ea1c79ad54eb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:55:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2817b5dfe60f39af75edbcf674ff18c6; path=/; expires=Mon, 13 Jun 2022 11:54:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5367f05d-2bde-424e-bba9-a9cf38e305c8
X-Runtime: 0.306928
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=308, socket_queue;dur=1.959, edge;dur=3.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5367f05d-2bde-424e-bba9-a9cf38e305c8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5367f05d-2bde-424e-bba9-a9cf38e305c8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RLno3H1enPzUHg7A6krbpuwNWFF7dvcZNzhDoIlxPPu1BXlsFpXlveAF0UFK6j0fxLwPBx539qym351WgqfJ7UNabp%2F7PRCjhtKRulCo7LZjaMCKcJllwaN%2FjpGQiVyZ6Ow%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afd785181d4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400