Date: Sat, 14 May 2022 02:22:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/invoice-wizard>; rel="canonical"
Etag: W/"a7f620339b1f9178b7cfffc163b2ae12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=367137fc-2e24-4328-aac8-595c5d1e332c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:22:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eaca27dd-3055-4a79-a571-5a7f6669bb5a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:52:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=367137fc-2e24-4328-aac8-595c5d1e332c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:22:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=eaca27dd-3055-4a79-a571-5a7f6669bb5a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:52:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9bf36b42bba29a62ffada342f0025484; path=/; expires=Mon, 13 Jun 2022 12:51:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9ea37237-46ef-4b64-b842-191dafc4aa5d
X-Runtime: 0.335035
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=356, socket_queue;dur=45.125, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ea37237-46ef-4b64-b842-191dafc4aa5d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ea37237-46ef-4b64-b842-191dafc4aa5d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ktjtL98BxoKar6gQaCuknVvx0fuQm3N9i%2FYUP6LhUIsTux70AItJVHhs9i5XuveNywic8IWEfIhu8XmLQPQrsnmtkgZONR9DTbkSvyH0jVEVP1hzJRpQysybDno2GS06xhY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02a9ff97e7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400