Date: Sat, 14 May 2022 02:41:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easyredirects>; rel="canonical"
Etag: W/"662c88256824c9af4864aa058d9c798a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=94985f4c-54d2-4e85-92d1-bdd8829561eb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:41:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=68e742c4-6006-4612-b732-c49c272636d6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:11:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=94985f4c-54d2-4e85-92d1-bdd8829561eb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:41:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=68e742c4-6006-4612-b732-c49c272636d6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:11:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3cc1ac8cac22769792f9803036bde693; path=/; expires=Mon, 13 Jun 2022 13:10:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ae91c7c5-4de3-4859-88b4-825912fc7405
X-Runtime: 0.315470
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.219, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae91c7c5-4de3-4859-88b4-825912fc7405
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae91c7c5-4de3-4859-88b4-825912fc7405
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UsdI03XcxPk6en3K9becS8zgvIk3LXAMWgcFtgogvDswFB3Yvy%2B0b7YBzFraHkeZFUtBqzoje%2FOoWwCqdcZwkezNvkVpV9bahtIhtgna1TNP6AmK7Zqpm3oGchgHRKhWtiQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b045f1f9be7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400