Date: Thu, 01 Sep 2022 14:15:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/jf-express-shipping>; rel="canonical"
Etag: W/"e5ff0e138583a3e798f23ec373870c18"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=8d7b7239-a485-43bb-b7c3-2283e93ae30a; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=03a3f93a-10fe-4ea9-b8d1-7a7109330545; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:15:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=8d7b7239-a485-43bb-b7c3-2283e93ae30a; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=84b0b6638dc1a04e0cdbc2a42f2d78cf; path=/; expires=Sun, 02 Oct 2022 00:44:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4fe8ddbf-423a-49cc-a756-848edc07db46
X-Runtime: 0.259253
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=269, socket_queue;dur=1.288, edge;dur=2.096
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4fe8ddbf-423a-49cc-a756-848edc07db46
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4fe8ddbf-423a-49cc-a756-848edc07db46
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hndxjN8UqFYluspsGtLPTWGpvW31Ft3txfbEpb1AsJANWyOyLA6PxOkUxABEwhPJ3GkXtsZ3%2F7vU1jsPLB3q7L%2BbfWczKOI5P31Jop3BdZ1Itz%2FkzC%2BRjMyBnf58u%2BuRAgU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9e9d9bcb02da-MIA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400