Date: Thu, 21 Jul 2022 11:14:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/inventory-bear>; rel="canonical"
Etag: W/"61de94c8b8295350625f7fd129e7e354"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ae144cda-5f2f-42e6-8cb6-1abb7ef3788c; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:14:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cd6528a4-475d-4317-9d7e-db7a3b044d19; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:44:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=ae144cda-5f2f-42e6-8cb6-1abb7ef3788c; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:14:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=cd6528a4-475d-4317-9d7e-db7a3b044d19; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:44:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f2298f1e77b9bfd1843e64bef926ee0d; path=/; expires=Sat, 20 Aug 2022 21:43:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e8150d5d-8bc2-4c6f-bda7-8e85a15a2708
X-Runtime: 0.320895
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.185, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e8150d5d-8bc2-4c6f-bda7-8e85a15a2708
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e8150d5d-8bc2-4c6f-bda7-8e85a15a2708
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oQDoyzOjVkCl3Jkl29SEKx4aOoLmPuZ%2FkHHaRm18QoZdeUJmY9f68DUoPg4UPcmKjGHvIqlf6Ia7yxCYgSxbZ3wBDtCXvymb63J3I7WCl69Nyy1NzJVqpUGlarpmjAMV2vk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e383973d8f6ff7-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400