Date: Sat, 23 Jul 2022 14:04:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/event-promotion-bar>; rel="canonical"
Etag: W/"d75746d19a1ed048eab90cd0a2aad43c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=606326a7-dffc-4bc0-a122-f6d761ede2dd; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:04:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=65ab27f2-246a-4925-83b3-0b5ab18fc7ce; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:34:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=606326a7-dffc-4bc0-a122-f6d761ede2dd; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:04:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=65ab27f2-246a-4925-83b3-0b5ab18fc7ce; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:34:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a39db365044fd8b166268a0f3a55fa87; path=/; expires=Tue, 23 Aug 2022 00:33:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 93e34f40-7264-486b-a4cf-89323fb6838c
X-Runtime: 0.245848
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=254, socket_queue;dur=1.191, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=93e34f40-7264-486b-a4cf-89323fb6838c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=93e34f40-7264-486b-a4cf-89323fb6838c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JHwIQPF4TPOg9Q69fYXih8GN5Xw28c1ZZJnLARDu%2BvrxBjyr4EMxT8FnG%2BdBaffIpFJyVmdfOCzID9YMO%2BW9EytJ1QzwnF4d0PfIB9lhBRpbkvnQqlCCZDnwcCvj3CFRxRM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f4f7809fa03045-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400