Date: Thu, 21 Jul 2022 10:52:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-post>; rel="canonical"
Etag: W/"15276e0e0e4c57e6ca2046008cfcc93a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c64a398c-7158-4671-9229-b8d20a5e2f63; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:52:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=633514ac-c7e6-4251-bde4-9066d42e2e0b; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:22:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=c64a398c-7158-4671-9229-b8d20a5e2f63; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:52:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=633514ac-c7e6-4251-bde4-9066d42e2e0b; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:22:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6658516986c8c5e48e3aa6089a6f1685; path=/; expires=Sat, 20 Aug 2022 21:21:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2899aa9b-4b5d-4a50-9bd1-33b4a5d1a2e3
X-Runtime: 0.279923
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.55, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2899aa9b-4b5d-4a50-9bd1-33b4a5d1a2e3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2899aa9b-4b5d-4a50-9bd1-33b4a5d1a2e3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1XXLeiqLTsyCGJFOi0JrK1MUrIMyvVFMsljYeR5zszzLJQFawpJK747vQXo7y8Bux%2BS2SAgxnhRSOC%2Fixr1lkw5LshWVnD7AXbzrt0%2BHfpI%2FH%2FaD5Hg30b4WE8WWDrImsdI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e36311fe45301c-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400