Date: Sat, 09 Jul 2022 05:27:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/profitxai-1>; rel="canonical"
Etag: W/"49bf9c364e0b2b8f71679509def1e693"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9b96f810-7863-489a-91f8-70eddb758607; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:27:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=08f11fb0-34b0-49d9-ad37-1e523f2473d1; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 05:57:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b96f810-7863-489a-91f8-70eddb758607; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 05:27:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=08f11fb0-34b0-49d9-ad37-1e523f2473d1; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 05:57:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=73e03b13536b9b8da2ea4e8df09d1ba2; path=/; expires=Mon, 08 Aug 2022 15:56:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b25aeb23-9fc6-4ad5-b62f-2ef553ce0ebc
X-Runtime: 0.348257
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=353, socket_queue;dur=1.622, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b25aeb23-9fc6-4ad5-b62f-2ef553ce0ebc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b25aeb23-9fc6-4ad5-b62f-2ef553ce0ebc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XN9W%2BWmeHzbzPzEzxQ%2FO4DdaaakixsTmT9bIFjhy8UeN0CJWw%2FE5UHwoHjGzenVC5%2Fzi5I0weaUunB2KF43Ly6mx7yePRjNb46%2Fkdk5VH6n2gU7yrOMCXnD2vI56%2FPyvzBY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 727ea69b1a259429-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400