Date: Sat, 14 May 2022 05:05:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/torqued-distribution>; rel="canonical"
Etag: W/"8bd2c47e40df9fad53de22ddf371f49d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=27db7e99-686d-4599-bdbb-25f5fd4e0f3c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:05:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fe5c14e7-3a69-4ae2-8777-49e232aa3fd4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:35:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=27db7e99-686d-4599-bdbb-25f5fd4e0f3c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:05:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=fe5c14e7-3a69-4ae2-8777-49e232aa3fd4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:35:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=70ab54b5b6128881eaa7cbf62b7d9cb2; path=/; expires=Mon, 13 Jun 2022 15:34:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 446569bf-28bf-4166-b6e0-1c433da52400
X-Runtime: 0.260686
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=267, socket_queue;dur=1.409, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=446569bf-28bf-4166-b6e0-1c433da52400
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=446569bf-28bf-4166-b6e0-1c433da52400
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TnArDEQQDUSJCHWpOD3BWFKs7S8KNoAR3pUrby%2FBFTjbl9LSoQrZ7zRpXfUKKQXW7heGrZT%2BYdJYrLZeUNniVyPNWYVzZAog8teeosTLjfgOGHY1GsHzuTR61IoGl%2BuVJnY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b119428efd393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400