Date: Fri, 29 Jul 2022 07:54:21 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/iyziship>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=c143bb4c-72fe-409c-8d53-588274dcd391; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3da1428-e5b0-4dbe-a40d-1544131793d6; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:54:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=c143bb4c-72fe-409c-8d53-588274dcd391; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f7f38817dbf789f54dde03793cc7ff8d; path=/; expires=Sun, 28 Aug 2022 18:23:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 42e68c29-96b3-4ec6-a845-22a92f5a383a
X-Runtime: 0.010768
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=26, socket_queue;dur=2.182, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42e68c29-96b3-4ec6-a845-22a92f5a383a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=42e68c29-96b3-4ec6-a845-22a92f5a383a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PP7O9zf43pXixZLGWPeYUFyZvPFKMcoaNnLYO7%2FYkXpi0MhP%2BJ8j%2F66fQw3bP7YyuIwWoffEYZ2PBMjKLnDxd3FtGCUz4hxgvptoTl00X6TrLPc0XkqzX3mtsCf62O3QonY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7324493a9c3d676d-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400