Date: Sat, 14 May 2022 04:09:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/contactpigeon-1>; rel="canonical"
Etag: W/"ee7ab8162c3adad2215c137b8151e709"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=12261215-971d-4c86-a6e8-f1f5611e9c48; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:09:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5fd4e7aa-90b2-4285-8146-bfa5eece9365; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:39:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=12261215-971d-4c86-a6e8-f1f5611e9c48; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:09:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=5fd4e7aa-90b2-4285-8146-bfa5eece9365; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:39:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1a1bc15b2ef4078139f9bd306d088e17; path=/; expires=Mon, 13 Jun 2022 14:38:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 40a6c742-fda9-4ac0-9c05-3943d0aaac04
X-Runtime: 0.824006
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=831, socket_queue;dur=1.375, edge;dur=3.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40a6c742-fda9-4ac0-9c05-3943d0aaac04
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40a6c742-fda9-4ac0-9c05-3943d0aaac04
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=10sg%2BWWgoEk4aBw%2F6%2B%2B3tMRYG0hrnHnCDO3RGtulAsAs6Ka8JK%2FQTtVXGerTNdQSUARw6RUl1OXR4GAoOxYv%2BditzChEvK4cCvaewNcm1KMOACOPrfwZ9W6eUfNa7TIGmj0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0c70a9d187570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400