Date: Wed, 27 Jul 2022 07:10:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cp24-form-builder-contact>; rel="canonical"
Etag: W/"8e01804c261b33ffd53442fa3b89fe43"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=f476ae25-4898-46e3-a5e5-fd6515e0492d; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=5eb1edb8-0149-4d94-b756-e45b744c4254; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=f476ae25-4898-46e3-a5e5-fd6515e0492d; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a86e7991dd0ff5a4c32b0bc91afb756b; path=/; expires=Fri, 26 Aug 2022 17:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1cf9f480-5e1f-409d-8319-6a877b217805
X-Runtime: 0.261425
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=2.0, edge;dur=1.107
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1cf9f480-5e1f-409d-8319-6a877b217805
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1cf9f480-5e1f-409d-8319-6a877b217805
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qrHUt1Kvcr4q%2FwEBF2zW7D7HGnn3%2FqZKkB50W%2FsEcfSFeqt8X2mLTL71KiwbRcu69U5xkpm73tFPFMRohRhGIB7Da0phkkHBbte0DKtAu84c6zpQy8aOiOyoKQ0suJT5qDc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138e369a7d821a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400