Date: Sat, 14 May 2022 02:57:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/convertedin-ads-automation>; rel="canonical"
Etag: W/"5698f55d7cadb5f586c6029a70daf75b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f39dfa89-08e2-4b05-9446-1c2a5dae88c8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:57:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aca2d5c4-0f27-4867-93dd-dc286ff2be4e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:27:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=f39dfa89-08e2-4b05-9446-1c2a5dae88c8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:57:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=aca2d5c4-0f27-4867-93dd-dc286ff2be4e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:27:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=992f385961a0ef2c0b140fb1bfaa4fcc; path=/; expires=Mon, 13 Jun 2022 13:26:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c1aa6433-83cc-487c-8855-fb46ef888a0b
X-Runtime: 0.280515
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=17.536, edge;dur=2.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c1aa6433-83cc-487c-8855-fb46ef888a0b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c1aa6433-83cc-487c-8855-fb46ef888a0b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2LifiNrY3o6JvXrGbwepXo5R8FBVrpCCFQciwt8vfg%2B5ZBEWY8%2FzFUC%2FSEwBlXObo1gOQ1MMJqhI%2B%2FGLf36veFLSD62RnRO6CLvADx7rZLmD1NTe2sBWIs6%2FFtD4wwW4CkU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05dc4cf3d7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400