Date: Sat, 14 May 2022 02:57:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/common-ninja-stories>; rel="canonical"
Etag: W/"bf67e78db17bedf4035d189ae9317d57"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5bb0d872-76ac-4296-ac42-8c2909c530ec; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:57:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=86c29f6c-a1c3-4551-9adc-cbf3fd755763; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:27:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=5bb0d872-76ac-4296-ac42-8c2909c530ec; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:57:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=86c29f6c-a1c3-4551-9adc-cbf3fd755763; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:27:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d81b4de99a56a2a049a8e26896ec672a; path=/; expires=Mon, 13 Jun 2022 13:26:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cb224d7a-c571-4a86-8ecc-2a4ff8a7ab92
X-Runtime: 0.296506
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.743, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb224d7a-c571-4a86-8ecc-2a4ff8a7ab92
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb224d7a-c571-4a86-8ecc-2a4ff8a7ab92
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eUyh4NIY9B0TBG2hksc5x0hQoNqWOvaiqQR7ffzCZMXgOe9mRVGEdBBQheEy57o7M5FrrYO%2Fwi7ECj81yW2hWtNGpT%2BT8G0KNWPmGPYAXKEN6AMjq%2BKStOaW1eCkylBwnMA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05e30effe7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400