Date: Mon, 25 Jul 2022 11:09:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/geo-shipping-bar>; rel="canonical"
Etag: W/"b4b9fc7a35cd3580533a739644850dae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1d369c0d-7463-4e81-a9e9-65ec9f2af9b8; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c15d2526-9e13-40ac-a12b-ad43defee521; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=1d369c0d-7463-4e81-a9e9-65ec9f2af9b8; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=c15d2526-9e13-40ac-a12b-ad43defee521; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2a66934cf0416438706dfb0e8f170fbf; path=/; expires=Wed, 24 Aug 2022 21:38:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 90332532-579e-4a3d-a469-c344cb5548c4
X-Runtime: 0.240398
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=241, socket_queue;dur=1.262, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90332532-579e-4a3d-a469-c344cb5548c4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90332532-579e-4a3d-a469-c344cb5548c4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EGVyKzvhbR3xdeUJYPkpI%2BPdYoJdAUQZy5Qj%2F5aitlyVgFEdzc1P7MPe7zudbL63hj6aWOk7UKjC6tMWL6w5UfCWrCWa0WTVVbQq%2F33cds6Uk5XGtMhHhTp%2FmT3WaPJBBaM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730471a7bc6f626f-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400