Date: Sat, 14 May 2022 02:56:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/banbutsu>; rel="canonical"
Etag: W/"1189eb147ea061880035c3d327cd19a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a48438ae-b66f-4975-97a2-9dcc42760348; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:56:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cb8d0f67-a571-465c-a4b4-2b88ed9fe22d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:26:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=a48438ae-b66f-4975-97a2-9dcc42760348; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:56:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=cb8d0f67-a571-465c-a4b4-2b88ed9fe22d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:26:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c3d70fa17c5a2f3a37f027589483ee81; path=/; expires=Mon, 13 Jun 2022 13:25:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4c7ded52-d853-4e83-8b11-55fb4a33f4f3
X-Runtime: 0.314223
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.875, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c7ded52-d853-4e83-8b11-55fb4a33f4f3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c7ded52-d853-4e83-8b11-55fb4a33f4f3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5Rm2eUXg3XPc7Fpz2nGVS5KguKtQgjUcuj9JRpJv%2BzufTbhtyUUQtMra9AJvBIqT7d1ghL7LkLRuoD70oENsMjKvnVhNmZ6fo5n4BMqCsWZpvbNABKk8g64hOmZa2uhd%2F7s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05c1269117570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400