Date: Sat, 14 May 2022 04:53:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ponpon-cart>; rel="canonical"
Etag: W/"622333c73b31181e42ea91238915827a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a68007bc-6ed3-4232-87e1-9fa84322888e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:53:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5df4e016-ce52-4c3b-826e-e0515b9e577d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:23:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=a68007bc-6ed3-4232-87e1-9fa84322888e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:53:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=5df4e016-ce52-4c3b-826e-e0515b9e577d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:23:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4f9897f6238fcf6d5f670cb5ec152359; path=/; expires=Mon, 13 Jun 2022 15:22:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 005ea2cc-5974-4195-ad74-995a03119287
X-Runtime: 0.321393
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.317, edge;dur=3.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=005ea2cc-5974-4195-ad74-995a03119287
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=005ea2cc-5974-4195-ad74-995a03119287
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oE7wMmHrP6jPuorvsPjr7fRbE80SKe6G0Zopxq3s%2BUFg9hU7yhODOU22jZGruN6kcZKLTLg9%2B8t%2F5U%2FzHlFp4YP8s56KtSTIVqh1Co2CTHA%2FbJaA7%2Bdfg4qZwPln5uEDWDA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1075bdb887554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400