Date: Fri, 22 Jul 2022 08:33:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/preorder-7>; rel="canonical"
Etag: W/"09c22e1fa26101309564a37da2d644c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=28bfebf0-58f8-49f3-bb0c-4bddab596c0d; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:33:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c2974756-feef-4679-80f5-e2fccae4b81f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:03:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=28bfebf0-58f8-49f3-bb0c-4bddab596c0d; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:33:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=c2974756-feef-4679-80f5-e2fccae4b81f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:03:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cc76c3e763cdaaffcdce820afc398054; path=/; expires=Sun, 21 Aug 2022 19:02:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1a162445-9fd2-4922-9cf7-cd9395179c73
X-Runtime: 0.270162
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.931, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1a162445-9fd2-4922-9cf7-cd9395179c73
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1a162445-9fd2-4922-9cf7-cd9395179c73
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=63l7NftVvz9658y2FIEzVfDqaG8Y13C3lM11TB28VJwnkB%2Bt8fUn3COzaqEIDC1S42yLP3q%2FBknXudMIJQE0tE%2BuOeCJ4Lfnh0AN%2BlAxEUMOqydII6GEl%2BDcwEupl%2BEXwNc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ead4f9bcf815b3-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400