Date: Sat, 14 May 2022 06:22:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/products-unavailable>; rel="canonical"
Etag: W/"baa30118536fd00845347927104d9107"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=86cf4de8-60c1-493b-a949-c16c144341fa; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:22:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1ec916cb-b6d8-4ed9-a836-f5b148268965; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:52:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=86cf4de8-60c1-493b-a949-c16c144341fa; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:22:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=1ec916cb-b6d8-4ed9-a836-f5b148268965; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:52:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8e41c246cd79163748833825bdc44ee9; path=/; expires=Mon, 13 Jun 2022 16:51:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 28f03b9f-4a22-457d-ad78-3242f0a47e7b
X-Runtime: 0.467864
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=475, socket_queue;dur=1.827, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28f03b9f-4a22-457d-ad78-3242f0a47e7b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=28f03b9f-4a22-457d-ad78-3242f0a47e7b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SrmrsypbNitrLVs3XF9nONBBXYEQcK66QSteAPB8kMLbeBSkYdSWK5mT8ppDzXk1%2B6qeSym2qdjHHEuGWcyRzQhv3Qs02K3yRw5zgi%2BcwPHJ9Xf0piDyfdkBO5WuWdrzoOA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18ab23f1c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400