Date: Sat, 14 May 2022 03:25:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-blocks>; rel="canonical"
Etag: W/"977308a142c5e39149decc94aeece91a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fc9fd073-5412-482f-ad31-b1effdf81cb0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:25:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c8b4865e-30a9-4336-8822-db22fb929877; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:55:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=fc9fd073-5412-482f-ad31-b1effdf81cb0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:25:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=c8b4865e-30a9-4336-8822-db22fb929877; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:55:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e63f569aa1ef5507bb6e85d2bfc3935f; path=/; expires=Mon, 13 Jun 2022 13:55:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c35d841b-53fb-4ded-9375-4c2823d70900
X-Runtime: 0.293342
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.434, edge;dur=3.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c35d841b-53fb-4ded-9375-4c2823d70900
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c35d841b-53fb-4ded-9375-4c2823d70900
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A7gPe4duSFt5h1TmB28Iu%2B82QPX1kh7901rXCgxtE9duUS1WM0zkHpYGAg7JRKzSSBEX7xGneFHa9Eqro7l5RFuDYm905SdGDDRoqvxosd5id30OZ8YlXgAppPrsr5A%2F8OE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08794be0c7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400