Date: Tue, 28 Jun 2022 09:40:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/videoforms>; rel="canonical"
Etag: W/"84213b0690449f96a3b89de4a9ed8fd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=949687e7-c84a-4a71-a0a5-7130250bcc13; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d2883955-2d98-48e4-b3d2-5877383569ff; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=949687e7-c84a-4a71-a0a5-7130250bcc13; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=d2883955-2d98-48e4-b3d2-5877383569ff; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b4956370d596dea05d64db3f4579225; path=/; expires=Thu, 28 Jul 2022 20:09:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 30ee9b1d-cacd-44d2-b202-db79d015ff44
X-Runtime: 0.286541
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.817, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30ee9b1d-cacd-44d2-b202-db79d015ff44
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30ee9b1d-cacd-44d2-b202-db79d015ff44
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qkB8HuQxAokNFXl29h13jKbK4i63Rj%2BPxdZr41hqv2LOK341XsAwfpzcrKJ2SY1jQXkcnpF0t9ZF5iAimv6uVCqLefsyVTn93Iwflh0hx2tl6bNDIEVg9%2FNwzFvzbylWw%2BM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225768a3e9a391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400