Date: Sat, 23 Jul 2022 07:50:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/moooce>; rel="canonical"
Etag: W/"3f6cd6b56617e62d1a094b3a710be100"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bdc19376-cbcc-4396-99d1-dee373920f8f; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:50:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=52ea767d-9f4e-40f4-b531-358e5c770473; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:20:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=bdc19376-cbcc-4396-99d1-dee373920f8f; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:50:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=52ea767d-9f4e-40f4-b531-358e5c770473; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:20:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e124f6116fe36b367c0609f1b5f8c849; path=/; expires=Mon, 22 Aug 2022 18:19:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 908546f7-d674-4375-a77e-1b3a7d2c754e
X-Runtime: 0.261611
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.591, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=908546f7-d674-4375-a77e-1b3a7d2c754e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=908546f7-d674-4375-a77e-1b3a7d2c754e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NETt%2BqfPQ4xBdMrsmAItwWN9r3vIwoI1PhtzJzdsOWIAcqykzklPmTS8o6ocqig1H3KLcHQeQ3ZU2hFBTp5yDfidSDYv34hHcWIa1MA02s5KVkVjo2IkpEdSIrTfAzGjpzE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2d3d1d8796799-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400