Date: Sat, 14 May 2022 04:08:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/calculator-builder-staging>; rel="canonical"
Etag: W/"1e6b6f09e8cfc848681bb8c247f73445"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=585a2a81-d8cf-406c-94ce-a7a9e224bd45; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:08:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a3c4edc4-a040-4717-9ae0-5ab8e382f513; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:38:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=585a2a81-d8cf-406c-94ce-a7a9e224bd45; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:08:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=a3c4edc4-a040-4717-9ae0-5ab8e382f513; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:38:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8d68210e61ad3dfa5976c375cf298c7c; path=/; expires=Mon, 13 Jun 2022 14:37:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d643bf23-2d4c-4efb-b4e0-c174abe85992
X-Runtime: 0.295035
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=2.04, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d643bf23-2d4c-4efb-b4e0-c174abe85992
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d643bf23-2d4c-4efb-b4e0-c174abe85992
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dbKbkUYhK9gj3I1b3zO0BSgaBPw8PmuaJ0HYgAmZLplgPZmbvCtYg2zbgFi44arBWkzvN5LMs4u3Ll03PgnsRARELmkDjNanGiACtdY%2FN%2FintP4qPH72AmPIBfJNLEkxSnM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0c6710c837570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400