Date: Sat, 14 May 2022 06:39:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-returns-cod-and-prepaid>; rel="canonical"
Etag: W/"ffdcfab9c2aaf029337f8f868e93d3bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bf5ecae2-066f-46d0-926c-e87bbe6b94e0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5e61de80-3667-4c2c-a0ef-424bfdbe599d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=bf5ecae2-066f-46d0-926c-e87bbe6b94e0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:39:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=5e61de80-3667-4c2c-a0ef-424bfdbe599d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:09:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=766e1424ec98070c687266dc1b6828f5; path=/; expires=Mon, 13 Jun 2022 17:08:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 59176e78-a08c-49b2-918a-5b5d6560bd6f
X-Runtime: 0.379529
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=387, socket_queue;dur=2.136, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=59176e78-a08c-49b2-918a-5b5d6560bd6f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=59176e78-a08c-49b2-918a-5b5d6560bd6f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5qk8FmLFFrRsTbVBEFxdrwJA7vjag%2FDEo%2FiHU4hiaMErdlcL8AxIWF%2BtIqJgzoJotQtuRy%2FkUlL41TDA8LM7KsoaH1yEHHUPRVHg62yuZwRf1opx2HHI5e5LK8UMzLce9c8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a26beb9c393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400