Date: Sat, 23 Jul 2022 09:45:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecomsolid>; rel="canonical"
Etag: W/"943fba55c50f8ee57106b54bd96795a6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=72da592c-7daf-441f-9c8e-36a50c6eada8; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:45:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7b2e8d5d-148b-404d-b9c7-cb2b08cfb1a2; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:15:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=72da592c-7daf-441f-9c8e-36a50c6eada8; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:45:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=7b2e8d5d-148b-404d-b9c7-cb2b08cfb1a2; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:15:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7197cc275698eae46b5b4dd71b843cb4; path=/; expires=Mon, 22 Aug 2022 20:14:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b6420db1-d413-430c-b482-c7101e2376e6
X-Runtime: 0.252379
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=265, socket_queue;dur=1.379, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b6420db1-d413-430c-b482-c7101e2376e6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b6420db1-d413-430c-b482-c7101e2376e6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JbzsZhkJjK%2BnuT%2BAnGXsWMRQqIJLmBKiXGaNf0rVpi41NL1b3k8SPBAiN68ERR75uJTBejRjCy4PAwAgebrSoDSp8rONDjUADgv3YcJgoFp%2FU7ssY6ykwhmkV8K8PorN5MM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f37c076fc68c63-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400