Date: Sat, 23 Jul 2022 09:28:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/floating-category-list-uncomplicated>; rel="canonical"
Etag: W/"b5f1fa87d1c48e60571e97f9addd7b48"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ad572157-d7ef-457d-adf1-a06a31677254; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:28:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a69946ba-aed8-4de3-ab6e-7ffa5a270975; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:58:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=ad572157-d7ef-457d-adf1-a06a31677254; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:28:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=a69946ba-aed8-4de3-ab6e-7ffa5a270975; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:58:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0e56ae2a80acacc41a7021ff68b75453; path=/; expires=Mon, 22 Aug 2022 19:57:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 63e33df6-970c-4fa8-9d21-deb678c630fd
X-Runtime: 0.268894
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=1.971, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=63e33df6-970c-4fa8-9d21-deb678c630fd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=63e33df6-970c-4fa8-9d21-deb678c630fd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uNA2NG1Hdq6irCIdBqT7F2arz5aHj%2BbyakwX%2FYq1HeO89ZisPezKQd8CguhXSS15zaPExu7KEDY4td5s7LAZFlUvKQFzyaTsna7a5poAbe12Aeq3wP%2BsdSxUEh%2FEpXqXvIM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f362d83911e851-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400