Date: Sat, 14 May 2022 05:49:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vgang-dropshipping-retailers>; rel="canonical"
Etag: W/"54c0d335bc8f8d617d141eb7ae64ccb7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6b73d7ec-eac1-4f7f-af48-f108807963b9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:49:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=47a15e07-84dd-4aa8-a241-05ee203c8f01; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:19:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=6b73d7ec-eac1-4f7f-af48-f108807963b9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:49:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=47a15e07-84dd-4aa8-a241-05ee203c8f01; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:19:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a414a3119d1553c051ee603160890010; path=/; expires=Mon, 13 Jun 2022 16:18:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ff4d315a-7d24-41eb-8eb2-08c74452e172
X-Runtime: 0.312600
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=2.032, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff4d315a-7d24-41eb-8eb2-08c74452e172
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ff4d315a-7d24-41eb-8eb2-08c74452e172
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hploaLVlx8BrfGIi82Gqhwn12mlwLXkNqJIgstDRnOFyzFDInvcW7UP1W5H9S1ghI3BrgIsh7sM5Lq5sAu5ob%2FOrRldsDAwY1XCqW6yXbYZzY7HJUhv4817G8g4OS4%2Bk8jQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15954abee7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400