Date: Sat, 14 May 2022 05:04:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wooview-all-in-one>; rel="canonical"
Etag: W/"30986188f1aba8f42f9fa636228ff5ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=952212be-2174-438b-b0b6-ba37ba6b5799; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:04:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=64e93635-8cff-445d-96ea-b64850bc779b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:34:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=952212be-2174-438b-b0b6-ba37ba6b5799; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:04:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=64e93635-8cff-445d-96ea-b64850bc779b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:34:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e110abefcce132302b0d736e805c4840; path=/; expires=Mon, 13 Jun 2022 15:34:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7fd14f34-2bed-4d1d-bebb-0db173f7439a
X-Runtime: 0.325901
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.391, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7fd14f34-2bed-4d1d-bebb-0db173f7439a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7fd14f34-2bed-4d1d-bebb-0db173f7439a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ed8BE4ibBPFoy0J7Mm%2FHXLmV76QaBbRs1h0QvKjtiLYm%2BYxHEtMNJta6tzvZmBVc0WPaoAdk0%2BSA5F65Ms%2ByuzwmMVilLZWv9bjTSnlwCUf0lhtu9i9mko5TJ9CdZCHJdzw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b118866ba87554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400