Date: Tue, 28 Jun 2022 06:43:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/amazon-associate-connector>; rel="canonical"
Etag: W/"7f983caf27d3fd25a6f446629500f146"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=577ad85a-acfe-437a-a7cc-9d369d113b74; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:43:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9fe69a0-b5e4-48f2-b692-5ff9b51b2b5e; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:13:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=577ad85a-acfe-437a-a7cc-9d369d113b74; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:43:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9fe69a0-b5e4-48f2-b692-5ff9b51b2b5e; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:13:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d1cf879143935e2ad03edbf7885d2551; path=/; expires=Thu, 28 Jul 2022 17:12:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f056f81a-4f83-4220-9157-8bb9ab1bcf17
X-Runtime: 0.285567
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.873, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f056f81a-4f83-4220-9157-8bb9ab1bcf17
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f056f81a-4f83-4220-9157-8bb9ab1bcf17
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BQ6aTGnZBpAnW%2BcpjtyyNFebuF%2B3WkAzG%2BFYaom%2FS7%2BpRU5nAF9DZeZ2rIQp0LNREB2q66Eh9I8F4bXsEZUBXK0Aov4JMUQ04B52j%2FLBXzv42CJUjRKfj5isbnOkW%2FM1trc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722472d2992c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400