Date: Tue, 28 Jun 2022 07:09:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eterlike-referral-tracking>; rel="canonical"
Etag: W/"7ceadbcddbeaa033697fd6ceeafc517f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7a843884-af21-4f81-8e2f-0e176181dd1c; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bccef554-5c0e-4958-abe1-6ac33c9c254b; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=7a843884-af21-4f81-8e2f-0e176181dd1c; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=bccef554-5c0e-4958-abe1-6ac33c9c254b; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f7ff5058dd6ebc4de459b73ec30b2fca; path=/; expires=Thu, 28 Jul 2022 17:38:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 927ef8bf-d1dc-494f-a186-84acf5c33d03
X-Runtime: 0.248741
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=256, socket_queue;dur=1.23, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=927ef8bf-d1dc-494f-a186-84acf5c33d03
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=927ef8bf-d1dc-494f-a186-84acf5c33d03
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UgNiCgtlbwABPpIHOARqTWQrcycfYFXS3NysIm407YW2Q8wEaC1zcgqvpvi9xMGSuEG9S8m6qBvCSVWFck3UISBR%2BahQY%2FG5yEOcphmI3Y%2FYhyHy5WBbnEkhnkF9CtwqAkw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722499216f717554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400