Date: Thu, 01 Sep 2022 14:16:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/permaplate-protection-plan>; rel="canonical"
Etag: W/"35c204a2040b33feda8f21a6cc491b58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=c4954a30-40f2-439f-9cc8-9cdf464196b8; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=878e2cd8-ded0-4f41-822f-4ff151ee41c9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=c4954a30-40f2-439f-9cc8-9cdf464196b8; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4227e9aeabb649e6176ba9a8d87cd3da; path=/; expires=Sun, 02 Oct 2022 00:45:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c096f61b-8382-4985-a925-705832025bba
X-Runtime: 0.277406
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.348, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c096f61b-8382-4985-a925-705832025bba
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c096f61b-8382-4985-a925-705832025bba
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=que4Bs8JW2e2wSUYT4%2BrI9zhUXAbjHEH7wOwlx6huKpk2JoXlozpmnAsEMuLLkfOCqaf7qHOTFJL0ZCFt1lFDO8eMUzQo1tPVz3UBcN%2FnGd37s7xzG31o2nkvs%2BUgKBdEj0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea0474f9f7e82-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400