Date: Thu, 21 Jul 2022 12:28:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lianlianpay-extention>; rel="canonical"
Etag: W/"38ab05727ac42f6573c7787a8c250d91"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ec48bcf6-04f7-468b-9c96-cea06432579f; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:28:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d8162d83-177e-465e-a427-480fe24659a7; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:58:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=ec48bcf6-04f7-468b-9c96-cea06432579f; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:28:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=d8162d83-177e-465e-a427-480fe24659a7; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:58:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=186c5a0dc087109f6cae8aa6082ae025; path=/; expires=Sat, 20 Aug 2022 22:57:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 09212530-deee-468d-b238-af94da432a67
X-Runtime: 0.192507
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=193, socket_queue;dur=1.061, edge;dur=1.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09212530-deee-468d-b238-af94da432a67
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=09212530-deee-468d-b238-af94da432a67
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pfS%2BYyywTv27oPH4GFk2TvH2tBJcsp7%2B0Slc6mK0%2FD76uvdFvsn%2FrqorhfYdE3CwwImvk8t%2FGx4Rkd%2BsZqzrhM3RbnZ1AIeM9sq9auw8xOO1tnFBieifdqreaWAolZjurqQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3efa94f1c7bd9-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400