Date: Mon, 25 Jul 2022 11:31:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-image>; rel="canonical"
Etag: W/"fd422a884bff10d32d35345b8add1649"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8d52a675-a877-4754-bbae-14cdac07a80b; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:31:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dd1627fd-be76-4a35-86ac-d3c92fd009be; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:01:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=8d52a675-a877-4754-bbae-14cdac07a80b; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:31:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=dd1627fd-be76-4a35-86ac-d3c92fd009be; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:01:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dc53ffaeeee4d61c52b58aa1e1cf5771; path=/; expires=Wed, 24 Aug 2022 22:00:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7a96d433-5f64-4989-89c7-50708fb98f17
X-Runtime: 0.288342
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.954, edge;dur=0.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a96d433-5f64-4989-89c7-50708fb98f17
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7a96d433-5f64-4989-89c7-50708fb98f17
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4to3aRRa3bZ6JxSgA1Y8l3hFEuNIRVsk5%2F2mthxAf14ZKzWqq0%2Bvu%2FpoLsoMa1gxh3DDZ7jFgTLRnDVlbu13oZhKHKBHbAUv6zF4JPWQz%2BqcpY0ZmGUD8pSjNrZ28uYrjCI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730491d47e997ed5-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400