Date: Sat, 14 May 2022 03:17:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-cart-min-max>; rel="canonical"
Etag: W/"23472beea23fd03cdc415f860415e7bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0129762c-951a-4807-b541-d3e8b10f656f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:17:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ac5d7b8c-acce-4975-90b2-fabde6c606b6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:47:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=0129762c-951a-4807-b541-d3e8b10f656f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:17:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=ac5d7b8c-acce-4975-90b2-fabde6c606b6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:47:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=76f03a0cff93e9bfec5ae47b1f484b8c; path=/; expires=Mon, 13 Jun 2022 13:46:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 651b6b97-ef4c-4632-a572-ec81f3e93137
X-Runtime: 0.323364
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=331, socket_queue;dur=1.728, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=651b6b97-ef4c-4632-a572-ec81f3e93137
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=651b6b97-ef4c-4632-a572-ec81f3e93137
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5Txy0aHUdt%2FqVmMEp1LWGPI0KbvgtYMnOM1nB83WYGdTtneTXwsoKxN0tp23IB8bA%2F5ok2EVXwL%2FA2FGHsphG0O93iioT7M1qA2%2FkYvIdF6tiJvmrawd8QbS7PURa7oL2gs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b07ac9efd77570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400