Date: Fri, 22 Jul 2022 07:15:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/drreview>; rel="canonical"
Etag: W/"3a0223d0b3032c7d7e197046f5558e83"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aab11d7d-c018-4a5a-abc4-15796bad41b3; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:15:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d978cee9-5f9e-4c9d-9408-db11a40f339f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:45:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=aab11d7d-c018-4a5a-abc4-15796bad41b3; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:15:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=d978cee9-5f9e-4c9d-9408-db11a40f339f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:45:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3a3c3f53d6115906a2149c8ba1b5247d; path=/; expires=Sun, 21 Aug 2022 17:44:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7217dd86-9920-4596-a6b1-cf0692368589
X-Runtime: 0.280137
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=26.441, edge;dur=1.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7217dd86-9920-4596-a6b1-cf0692368589
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7217dd86-9920-4596-a6b1-cf0692368589
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fa7TfytIifVb4%2FAjffWZXbhAppIdCTmYHikjSE1q7XHHxJAkzcftgzq%2Fqct4encin1KLjVF35yaNIkZsgKWrUUxzyOP4jM1C3aSoAvf%2BYsC4f2H3eeScV8Uw3EHJt3QvqIM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea6320ee5e643a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400