Date: Sat, 20 Aug 2022 01:20:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/salesboost>; rel="canonical"
Etag: W/"7c46efff4e7700fb960668cbd857d00f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=62319958-b3c8-4729-8750-d8c727dfaa24; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=62319958-b3c8-4729-8750-d8c727dfaa24; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 80d44e19-a8fb-4487-a63d-a3d3165b691e
X-Runtime: 0.911543
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=913, socket_queue;dur=1.577, edge;dur=2.345
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80d44e19-a8fb-4487-a63d-a3d3165b691e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80d44e19-a8fb-4487-a63d-a3d3165b691e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T6WhXZIpDxcEyzlgsd4cBH%2FFwU%2BYKeDcRYMAh9kQs%2BXNRMuQ%2Brrd1EzSUbE%2F2z%2BujiFWVQLsA%2BmQb2%2BqTl74eFysEy7HFrQ2Du4S%2FEQvpTXT96kTE1c6Ye9P%2FnEDKXQx9kQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e09c9d73354-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400