Date: Thu, 01 Sep 2022 14:15:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/deeleeo-shipping>; rel="canonical"
Etag: W/"404ecf8cecee832fdf8b33ad230dfbf5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=7ad4f0e2-34f7-4123-804f-beea5dc1cd84; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=660e8ecb-d088-4b4c-8842-8c1adf63456b; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:15:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=7ad4f0e2-34f7-4123-804f-beea5dc1cd84; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee9e8cd5b7dfb03b86d70a86f2417a5e; path=/; expires=Sun, 02 Oct 2022 00:44:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a26ed52a-f5ba-41cc-b654-768bab1517e7
X-Runtime: 0.398518
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=404, socket_queue;dur=21.031, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a26ed52a-f5ba-41cc-b654-768bab1517e7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a26ed52a-f5ba-41cc-b654-768bab1517e7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MzbJMO9EAds56WAD3MNJBnoihLB1W619EHWeZbd8yPpYx4ho4LSoJ0wokwwFRgSSWoJtbSd3%2BDsy9RzCNZhSxFmyGem1Pqa2HWJUSbmETsu4%2BV%2Bn%2FQibX41oovQ%2FLqRUZnU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9ea3f92f67ce-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400