Date: Tue, 26 Jul 2022 08:27:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-language-translate>; rel="canonical"
Etag: W/"e7dd4394bed0829e8385477292b116dc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=a759d4aa-1975-4d05-b7d4-2086222e127e; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 08:57:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=a41016cc-7b99-42a5-b9d0-980bcf9f117d; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 08:27:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=a759d4aa-1975-4d05-b7d4-2086222e127e; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 08:57:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a039bb9196bffbaaf716a22381607254; path=/; expires=Thu, 25 Aug 2022 18:56:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5f7323c9-4d3e-40e8-a2c2-59b5434b0777
X-Runtime: 0.280848
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.507, edge;dur=3.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f7323c9-4d3e-40e8-a2c2-59b5434b0777
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5f7323c9-4d3e-40e8-a2c2-59b5434b0777
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7bprkElvwymbUDTy9u1h9fDgaLr6qiEyijQc9hTaZgNzHvCgxA4UR%2F0l8llYhfwF8ZL679AhVGzQb%2FDjwy9l9edBvbi4yNatOsBOA6cJfwj%2FFPwM012UlP%2FDxwrhWDoUgyo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730bc1b8d83d96ad-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400