Date: Fri, 29 Jul 2022 07:54:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/admin-bar-shortcut-links>; rel="canonical"
Etag: W/"f172a07b451c4d64a9560b4d9d01c378"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=5c91132c-e6f6-40a5-9d11-a11e7548006c; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3da1428-e5b0-4dbe-a40d-1544131793d6; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:54:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c91132c-e6f6-40a5-9d11-a11e7548006c; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f7f38817dbf789f54dde03793cc7ff8d; path=/; expires=Sun, 28 Aug 2022 18:23:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e0e56b5d-7638-4ec0-b0ad-5cd0bbd15526
X-Runtime: 0.275638
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.746, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e0e56b5d-7638-4ec0-b0ad-5cd0bbd15526
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e0e56b5d-7638-4ec0-b0ad-5cd0bbd15526
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SEUyRyrvFN%2FOGGWdwfaScBt7EpYAzdct1%2FX1HYJdKtsriQuQPz8HewO2fJf9y3Ie8r%2F5elZ8Dt5bVrjHYZuLM6UU4aRyed0Z26id%2Bf7mSyIb09fnUirs9CGYYBe9TW95tkM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7324491b5db7676d-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400