Date: Sun, 10 Jul 2022 04:50:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/unifaun>; rel="canonical"
Etag: W/"c27d0b6a8be3c7843e1d260dc5a3bcdc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=092d326b-7518-43e3-a867-65d7f20a0fa0; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=279278d1-0ccf-4379-a03d-b427b1cc4507; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=092d326b-7518-43e3-a867-65d7f20a0fa0; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=279278d1-0ccf-4379-a03d-b427b1cc4507; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=acd10b721c185ab84813fa32b5c15031; path=/; expires=Tue, 09 Aug 2022 15:19:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6f154345-c6fc-4f82-8ee4-a945140f306c
X-Runtime: 1.852184
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1859, socket_queue;dur=3.543, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6f154345-c6fc-4f82-8ee4-a945140f306c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6f154345-c6fc-4f82-8ee4-a945140f306c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ddGj2F2Stkb1zFeJghmO5jhvphGPnGNYLIbEtyz9ignzTwzaYL%2FTLpOA48q9JtGqHJ2RwBFHPBFwNE0lj0plqgS5mAjujkOvh9tRcQ35h11iKS4igJSXrDYV%2FUzwtxcgipI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286adb7fd078443-YVR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400