Date: Sat, 14 May 2022 03:49:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-proof>; rel="canonical"
Etag: W/"947a00ee8ed149af3afc097635e3ae47"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f5e38c68-5074-4ea7-a30c-fe8577dbe161; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:49:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=94491a4f-c3c7-4cb0-a52e-303d2d5b536c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:19:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=f5e38c68-5074-4ea7-a30c-fe8577dbe161; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:49:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=94491a4f-c3c7-4cb0-a52e-303d2d5b536c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:19:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dbb30dc7c049a7f644e8b07d547e06fe; path=/; expires=Mon, 13 Jun 2022 14:18:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 537d85fa-061f-47bb-93c0-cdb4feaa3c94
X-Runtime: 0.273477
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.074, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=537d85fa-061f-47bb-93c0-cdb4feaa3c94
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=537d85fa-061f-47bb-93c0-cdb4feaa3c94
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CDUSLnlvNalLtKdpiGE%2FyF3mdK4PzKL3rQE7BBep5uQmoDsKU8CV0qQeONvSq9cPvvhJpd38nd83o2LbeBAcBTUCV7ge2yqib%2FQ2BrKFyD%2FyEpegQWe6ew49Hv8LQLcW2m0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a9aa1a2a7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400