Date: Sat, 14 May 2022 04:04:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-product-options>; rel="canonical"
Etag: W/"817cd0ba9cac96dc462c802770d9703f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3da169d9-a752-4cef-abc7-287a0a08f569; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:04:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=599fc69c-eb3d-49cb-be33-e273011291b5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:34:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=3da169d9-a752-4cef-abc7-287a0a08f569; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:04:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=599fc69c-eb3d-49cb-be33-e273011291b5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:34:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f0bbfeabf25118ec5b1c92631f13767d; path=/; expires=Mon, 13 Jun 2022 14:33:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2ab39f48-871e-4b07-9be3-8571300e0678
X-Runtime: 0.271084
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.874, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2ab39f48-871e-4b07-9be3-8571300e0678
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2ab39f48-871e-4b07-9be3-8571300e0678
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DcB4UaQ7%2FkQNKRjfPRPANtcPwA4FUKONDdE0O%2B6%2BA7ysV33Lx2AgvGR5EJSn6BWCOpYuU6syudOjfuJeEkhIMZtkNYEVFhquGXzRErngExvv%2FofNQqF0qRkExbkNbnbcFzM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0c00f3aae7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400