Date: Thu, 21 Jul 2022 11:40:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mia-merch-print-on-demand>; rel="canonical"
Etag: W/"b55a8df116125032969a587e35e0e918"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=61d0651a-84d9-429e-bf47-6b7cd74228e4; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=351ce3cb-8bb3-424c-81aa-7fa80f370a8a; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=61d0651a-84d9-429e-bf47-6b7cd74228e4; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=351ce3cb-8bb3-424c-81aa-7fa80f370a8a; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bb78fd8f454782a5c9664bf6c75ecfde; path=/; expires=Sat, 20 Aug 2022 22:09:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 731b0f4f-274a-4a10-bb80-7b064a0e7b5a
X-Runtime: 0.252481
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=260, socket_queue;dur=1.775, edge;dur=2.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=731b0f4f-274a-4a10-bb80-7b064a0e7b5a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=731b0f4f-274a-4a10-bb80-7b064a0e7b5a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BkK%2F%2FKM4al4iXN7Xfcmquf7E4jD4fsuGZiC9G2eQDoWHjyEILNgQfEz9zpDeDxJoJmJJB002rlhqjdd7Ln0ZbtWCMt86ncXgKpTRjggRAHeDNT2hp9cLoKyplpIH5DTNRqk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3a92fef1866cb-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400