Date: Sat, 14 May 2022 07:52:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/medium-feed>; rel="canonical"
Etag: W/"2d666eb2a89688f7f12879da160162e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bfb3d463-e02a-49cb-8f5d-a039fa7b8e41; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:52:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a352266c-8323-448d-89fb-19cfb0ca94c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:22:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=bfb3d463-e02a-49cb-8f5d-a039fa7b8e41; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:52:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=a352266c-8323-448d-89fb-19cfb0ca94c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:22:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6e43ee46ab3f5b03ce46a39f8ff776a5; path=/; expires=Mon, 13 Jun 2022 18:22:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1278eb16-4968-4f11-beaa-05bedb79b721
X-Runtime: 0.274384
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.865, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1278eb16-4968-4f11-beaa-05bedb79b721
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1278eb16-4968-4f11-beaa-05bedb79b721
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D%2FTRj9Fyn2OuKfsJF1EB5kfDcMo89RDwZZiJG21Or93GWVwjQefqLKepyaiOTuNbrU4jGZS3fStIPGnkIKfqWI%2BEkZymBdxlk1zDYu6xepwGW5uLMo%2FoWOXfimT51MZqiBs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b20eac2fe13899-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400