Date: Fri, 29 Jul 2022 07:54:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smar7-scarcity-timer>; rel="canonical"
Etag: W/"7087cc957a20f420065681461cc5926b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=3c954c4f-dcd0-4806-9bf2-670306b4894b; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:23:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=9a224a14-37b7-4dae-bddc-07c421796546; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:53:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=3c954c4f-dcd0-4806-9bf2-670306b4894b; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:23:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Sun, 28 Aug 2022 18:23:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd1eb176-a567-49de-804e-9c4c8ebca5d4
X-Runtime: 0.267448
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.665, edge;dur=1.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd1eb176-a567-49de-804e-9c4c8ebca5d4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd1eb176-a567-49de-804e-9c4c8ebca5d4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=48xbYrcYYoY%2FvZ%2BvurIvrcOsWRITvGWGizCDdVKskx%2B5YMp9FdBMPkxgT2mWkCRrZRuStgg%2BaZi6ddjzsKtiRpKMA9dh9QU1cNFeGFm9c%2BfXApMx%2BZq0bXw0MHIG7O3z8T8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 732448b45bf48cb4-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400