Date: Tue, 28 Jun 2022 07:06:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eu-cookie-bar>; rel="canonical"
Etag: W/"02b7998eb10569ecf92eb3022adfb735"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=570263e5-2dfe-4fac-ab19-df1b8cf54a2d; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:06:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b199aa90-21f9-40dc-b52b-39bd8f4943b2; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:36:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=570263e5-2dfe-4fac-ab19-df1b8cf54a2d; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:06:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=b199aa90-21f9-40dc-b52b-39bd8f4943b2; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:36:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f8cafdbc4349faaf97fa5058c14d806a; path=/; expires=Thu, 28 Jul 2022 17:35:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 931be353-9aec-4725-98d3-a8fe03d32b17
X-Runtime: 0.346614
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.186, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=931be353-9aec-4725-98d3-a8fe03d32b17
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=931be353-9aec-4725-98d3-a8fe03d32b17
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ibMhhEAEiycovIOtY4Vx%2FeaRi%2FO8xDPm4E8dNm0132ieR3K4FGELcsMjrb%2FzkEkZSAtNSP3tOEQuC6TOU6Yujlf6XL7SpuZrB0S18IKOHn48G5HkJy9c1JAuNk5LoJLV%2FtQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224948b0bc47554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400