Date: Thu, 09 Jun 2022 01:42:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sessionly>; rel="canonical"
Etag: W/"3cfb77a591ad3e60de9b84b6d17b4d22"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=23dff28d-746e-4d13-ac26-1483d2d0ddca; domain=shopify.com; path=/; expires=Fri, 09 Jun 2023 01:42:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=744bddc7-48f1-40e2-9bc1-1ea6df4d6809; domain=shopify.com; path=/; expires=Thu, 09 Jun 2022 02:12:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=23dff28d-746e-4d13-ac26-1483d2d0ddca; domain=shopify.com; path=/; expires=Fri, 09 Jun 2023 01:42:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=744bddc7-48f1-40e2-9bc1-1ea6df4d6809; domain=shopify.com; path=/; expires=Thu, 09 Jun 2022 02:12:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e25cd8966acac86bfd47450d2ce57aa8; path=/; expires=Sat, 09 Jul 2022 12:12:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: be75b45d-b9a9-47e1-963d-725c281981d6
X-Runtime: 0.377107
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=378, socket_queue;dur=1.756, edge;dur=1.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be75b45d-b9a9-47e1-963d-725c281981d6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be75b45d-b9a9-47e1-963d-725c281981d6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FxBlWJe5xybrMYFVfC4uFtWW8UQvbM06nCDwPGJf9xYIeYjyUlMOJaG4yVrbYbqkZkUujyWV0WjNZnCd8vNI7KW6tYm2700iks%2FxUW84qGo72ZSJoPmmLEsIjyJJf1GKva4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71862c746957c0f5-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400