Date: Fri, 19 Aug 2022 15:37:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vendornotif>; rel="canonical"
Etag: W/"c7fe7df606fc7954d613ee5c49402f5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=bbb474fa-f3a2-4411-ab61-ade117b6a934; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=bbb474fa-f3a2-4411-ab61-ade117b6a934; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:06:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3a04a1ce-e8f7-4c2e-aaca-d9f52b1779b3
X-Runtime: 0.274635
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=3.852, edge;dur=2.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a04a1ce-e8f7-4c2e-aaca-d9f52b1779b3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3a04a1ce-e8f7-4c2e-aaca-d9f52b1779b3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eXHXAMB9VSI9iMR%2B4Rpzlg2AK4cHltyhGPLRnNOhMgdfz7aIDWFGgnwAw1jZpI8%2BVekPgi34gAynAGDbWUrQU6tS6ap%2BfNEV%2FxROJvhS4fL7syEJNgWfg%2BAfeQH5o%2FYdJi4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f8eebe17323a-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400