Date: Thu, 21 Jul 2022 12:04:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-expert-danny>; rel="canonical"
Etag: W/"b53361354d02301cd76631b8076bd652"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=be597464-e53d-47dc-b4b2-4e8c5bf85e42; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:04:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6c1bdaa2-e922-4929-ac6d-d8cb637596d2; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:34:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=be597464-e53d-47dc-b4b2-4e8c5bf85e42; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:04:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=6c1bdaa2-e922-4929-ac6d-d8cb637596d2; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:34:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91a2c40d82412ece242f0d9a16a03ab9; path=/; expires=Sat, 20 Aug 2022 22:33:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a1612f5c-575f-49fa-99bf-2ac647505f94
X-Runtime: 0.318749
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.393, edge;dur=3.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a1612f5c-575f-49fa-99bf-2ac647505f94
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a1612f5c-575f-49fa-99bf-2ac647505f94
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qSDjmL5K%2FmlbKHh0rQN%2BXTdgnPii%2BTN1HGyM3zzC1iZ4%2FG7sOn%2FJf3QUYWasN2wd7O8e7G8EvleW%2FGpemLos6RMDF0ngyLsvhYWLYWCHTPq6p3cSm5U0lImWj0v1SM%2Bqnzg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3cc4f3aec81b1-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400