Date: Thu, 01 Sep 2022 14:18:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-application-316>; rel="canonical"
Etag: W/"4caa4c5f597e3a49dab35659788180a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=b4110acf-aedd-44ac-be11-66cdf4b8606d; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=60b6dc8b-aeff-4fcb-a4b8-67c6d2c5a01c; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=b4110acf-aedd-44ac-be11-66cdf4b8606d; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aa076b5f6fc04c66a9facbdf4c2a768e; path=/; expires=Sun, 02 Oct 2022 00:47:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d46b12e8-4676-4009-8d5c-9ba03bbe6f9a
X-Runtime: 0.385138
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=387, socket_queue;dur=2.029, edge;dur=1.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d46b12e8-4676-4009-8d5c-9ba03bbe6f9a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d46b12e8-4676-4009-8d5c-9ba03bbe6f9a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1v4ubjB3MxJnl2SCfhcBYJ251Zer2Mb5m7509keLY5Ev%2FovsiFdyEVpWJRzHq5rPmQnuBkaT%2BP4RHAosmrF4o7Z98MQKmeb9lCVFJN58QqdFomJYpwTSuPTN402hBtpPu2E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea2bfcb637c29-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400