Date: Sat, 14 May 2022 06:19:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/brisa-videos>; rel="canonical"
Etag: W/"f6ea1bd250b0592cf9e86e0ffd4a73a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9b639da2-581d-4fdf-88ce-4aeab666e795; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:19:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fae49f49-1016-4e3c-a619-224832f45977; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:49:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b639da2-581d-4fdf-88ce-4aeab666e795; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:19:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=fae49f49-1016-4e3c-a619-224832f45977; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:49:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bcf2a8b07abba263a34286af175fcc; path=/; expires=Mon, 13 Jun 2022 16:48:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 74414377-3bef-4327-91a2-8a75a10e2e47
X-Runtime: 0.312954
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.283, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74414377-3bef-4327-91a2-8a75a10e2e47
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74414377-3bef-4327-91a2-8a75a10e2e47
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iz7IvDHQ%2BFj3a%2BLxTgF6z2%2BwW5WteWIxFfyH5eiZTcXlq9G33k3u1qABUNZQAkvcmiYb%2FK9oxqC4S6WiboEYLsrvI4IRHbGI0ecHLvCi7eE2Gl%2Bz1sCtqQttB0q0550LQMI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b185519fda7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400