Date: Sat, 14 May 2022 06:08:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rider-logistics>; rel="canonical"
Etag: W/"c8b8cf7fc322de632488af84638c2cd5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dbf5ed8c-9d14-45e5-aa41-c8e3645fc272; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:07:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e8de1bbd-f63e-48f4-b011-4f4cb4dc944d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:37:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=dbf5ed8c-9d14-45e5-aa41-c8e3645fc272; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:07:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=e8de1bbd-f63e-48f4-b011-4f4cb4dc944d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:37:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ce4b6eaa79910c7614b5ba8a9e45c432; path=/; expires=Mon, 13 Jun 2022 16:37:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 68d969bc-f558-40b1-905d-285b4c5f1172
X-Runtime: 0.280721
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.704, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=68d969bc-f558-40b1-905d-285b4c5f1172
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=68d969bc-f558-40b1-905d-285b4c5f1172
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qSmc9JEqvnyS%2F%2FhTdkYSb%2BSPxXy1EHGYwS%2Bzd22ha5VZDlxXnkW7ZUYc5OOrqqFebs%2F0RuoP0jI%2Fn3rDOK6%2BuDpDa7aUPxYVDuZighL0PyhUsXRad1omqBQAsW6bIn8Ax8U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b174eefb647554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400