Date: Thu, 21 Jul 2022 12:04:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/phebi-voice-search>; rel="canonical"
Etag: W/"709163c6f47ca9f5cdf568540cbf0476"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a2307209-9c49-49ee-bb02-2551aaa4e04c; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:04:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=77a3b169-558b-4176-b935-6bd423278207; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:34:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=a2307209-9c49-49ee-bb02-2551aaa4e04c; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:04:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=77a3b169-558b-4176-b935-6bd423278207; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:34:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=48d04eca3ba03787a24eae2865bcf3ab; path=/; expires=Sat, 20 Aug 2022 22:33:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c92284c5-4188-410f-b865-eb70c21cdfc6
X-Runtime: 0.280055
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.39, edge;dur=3.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c92284c5-4188-410f-b865-eb70c21cdfc6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c92284c5-4188-410f-b865-eb70c21cdfc6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qjKGyDzDVszQPrzRlhuAFrQbW%2BjhNVK%2FxcfwTcIMpReb3sYE5xmDvaFLU09QRcU%2Fwx8MFeC9tP1HeFnMAPaiueZiDNp2sGobI%2FpUIvGA7xBaUU7Sgc2gu0m6rMCMuHUZCiQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3cc4f3f1d2da6-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400