Date: Sat, 14 May 2022 04:38:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cookie-incentive-2>; rel="canonical"
Etag: W/"09061c662bfd32b0d099bd1ff4685663"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=af5b43d1-7a95-48a2-afce-4eccfa486832; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:38:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1c1839cb-c695-4ed3-85f8-72fef5a558f1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:08:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=af5b43d1-7a95-48a2-afce-4eccfa486832; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:38:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=1c1839cb-c695-4ed3-85f8-72fef5a558f1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:08:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2618b70488c8c67ca244307cecf998c5; path=/; expires=Mon, 13 Jun 2022 15:07:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4dfdf4c9-66bf-4456-8b39-82a0e18113ed
X-Runtime: 0.685426
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=692, socket_queue;dur=1.139, edge;dur=3.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4dfdf4c9-66bf-4456-8b39-82a0e18113ed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4dfdf4c9-66bf-4456-8b39-82a0e18113ed
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UId6pGDBQiS9%2FFU9g9x7ox%2Ba7NDjk4QByGO2axeB3CQYtPodGFNyH6DZUIl%2BrGU0j0oWiM83BhSzCYsNiWwx2wrJnYumgZ42BBdnCsGsLK1dHlBIHzmUfaW%2FDq3IgUrwRk8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f11a1ac37564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400