Date: Fri, 24 Jun 2022 14:47:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-swatches>; rel="canonical"
Etag: W/"0d6a25fa30a1b4830afb8f05d6e0c583"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=20b7417a-6234-4b4e-8b39-2232f662dc15; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 14:47:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1facddca-4259-48ff-bf9c-62f66d459e1d; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 15:17:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=20b7417a-6234-4b4e-8b39-2232f662dc15; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 14:47:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=1facddca-4259-48ff-bf9c-62f66d459e1d; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 15:17:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6afef9b5a7199272b0e3bbf4d980097e; path=/; expires=Mon, 25 Jul 2022 01:16:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 51a281bb-b48a-4f4e-90e9-4f5e2dc0fe22
X-Runtime: 0.260536
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=262, socket_queue;dur=1.341, edge;dur=3.128
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51a281bb-b48a-4f4e-90e9-4f5e2dc0fe22
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=51a281bb-b48a-4f4e-90e9-4f5e2dc0fe22
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FMKBRi6hGZmA1Q6Nxkqdj83Y9AkV2DKMkYddQuHGkRU43roTFqkV6%2Bljc9RtsMNXc%2F6nPoLTSuKEecwMoOFsH3TEa2EfCfhwzoHsZXR%2B2BUm88R5UCnjI5%2Fsf35Mlr0DfwI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720641be8d46a850-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400