Date: Wed, 27 Jul 2022 07:09:31 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/checkout-upsell-promotions>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=5fa0024b-0937-4ea8-a4a2-052e444ff869; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=48895014-82ef-4d08-a64f-d7d006e3cdf4; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Fri, 26 Aug 2022 17:38:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b0617cd9-cc7d-4b8b-bf26-43896ded4ca1
X-Runtime: 0.008990
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=10, socket_queue;dur=1.889, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0617cd9-cc7d-4b8b-bf26-43896ded4ca1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b0617cd9-cc7d-4b8b-bf26-43896ded4ca1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wuoz6EW3syY84%2FAwXVtD%2FJQ%2BmijT8DTAyNbmBTN7VTa2favLEnU8OiSxwjnBi%2FcASYqmJkGHFijSDVBHMS3D3krwconRhv9tVdcX8INfPV8snD7qw0HYQXHDKyGxldq7X2g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138cd1abfa3074-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400