Date: Thu, 21 Jul 2022 13:55:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/timer-plus>; rel="canonical"
Etag: W/"79a2d47a637b0b940bd7a2a1f43218b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f6191154-6e07-42db-b5b9-4b05c9260d2e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:55:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bfecabc7-b9ed-4831-b472-18bcced99a96; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:25:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=f6191154-6e07-42db-b5b9-4b05c9260d2e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:55:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=bfecabc7-b9ed-4831-b472-18bcced99a96; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:25:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0221e324588da3d3e31688cc9261941a; path=/; expires=Sun, 21 Aug 2022 00:24:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a9129e1d-3777-4b00-991f-522c6e8560a1
X-Runtime: 0.308370
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.285, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a9129e1d-3777-4b00-991f-522c6e8560a1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a9129e1d-3777-4b00-991f-522c6e8560a1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P6pmadX3f%2FYHnrxetLNuWUbToL5KEqhOHiKK77HQPFufspJhyPNtPt87J7pFsVCxrOED%2F9q8OlZzJD1k0U%2Bxm5IbYM9N2Onqtijp9CTSQdEvXgpjLCDRaG7MjPlwW9rAUs8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e46edc5b8d0654-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400