Date: Fri, 19 Aug 2022 14:39:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gesprek>; rel="canonical"
Etag: W/"dcfa51a619298710549545fda7c4ded2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=8ac34e81-90d5-4fb4-8166-740a7f10e6cd; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=8ac34e81-90d5-4fb4-8166-740a7f10e6cd; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:09:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: df74a716-7def-4173-9ceb-1152643c974a
X-Runtime: 0.258250
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=272, socket_queue;dur=1.651, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df74a716-7def-4173-9ceb-1152643c974a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df74a716-7def-4173-9ceb-1152643c974a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=exyOKj6RvT1WQHfaQ3wsuIspTEVQNGfmTwk3wry2hAvB5yve8Cf1Ox3etpXkXXnviZ%2BRdudbpjuaI2sNgwCAESBGU%2Bvyr4bcZBgZrYE9C%2Fc%2F80xrSXgFut%2BrsSK3zP5A94Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3a43a49f67e88-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400