Date: Thu, 01 Sep 2022 14:18:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hotsellingnotification>; rel="canonical"
Etag: W/"9a4ca6f0d817e98dab7d307d8b372567"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=a92dfdc5-af21-4aa1-bd2d-1691ab89c953; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=695b2a00-1c7a-4b60-ab50-c3f285323287; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=a92dfdc5-af21-4aa1-bd2d-1691ab89c953; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=edd59a758f9a5c108710e3dd7caf666f; path=/; expires=Sun, 02 Oct 2022 00:47:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 06c0c1a2-a0e2-420f-a251-e9fb0f1134fb
X-Runtime: 0.260269
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.66, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06c0c1a2-a0e2-420f-a251-e9fb0f1134fb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=06c0c1a2-a0e2-420f-a251-e9fb0f1134fb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MMWotRwbnYefM4WdNezYIFDqRPgVZFFqYDEWz4VnrSJ%2BzdtSx1NipJ%2Bzir%2BUFM1gFTxb%2FaVMyuoZK5L1XZRcIDjsxlMn1wZxCMKbfsdURiGaoGxb3jlwXWdQJ1Q577zpAdg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea2354bb87e82-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400