Date: Sat, 23 Jul 2022 10:55:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/365dropship>; rel="canonical"
Etag: W/"eea4e765c79559dfa2854fa0c1ffb8bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ab815d17-3c92-4151-a865-80b452c2f9f7; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:55:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=22eac03c-a929-4198-aca0-4e172bf750ae; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:25:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=ab815d17-3c92-4151-a865-80b452c2f9f7; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:55:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=22eac03c-a929-4198-aca0-4e172bf750ae; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:25:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4e4f2fd14d822edb664a64f169328bdc; path=/; expires=Mon, 22 Aug 2022 21:24:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4887e493-9f48-4c59-8b91-08d8aaf23bbf
X-Runtime: 0.230025
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=244, socket_queue;dur=1.819, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4887e493-9f48-4c59-8b91-08d8aaf23bbf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4887e493-9f48-4c59-8b91-08d8aaf23bbf
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CIt7TvgkCL26sGr0k5NX9qLyOE35WWBpm6OV7fVv5BzIB7Dn%2BABs%2BrR7XwJpTQ9lFWlLEI0j8IFtiJcz59e4eds2qCdzCWEoNrUPVji3M4nas7clVbyN8VCUqMCPVytGGI0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3e2e47a0fa9f2-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400