Date: Tue, 28 Jun 2022 08:32:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/modern-product-descriptions>; rel="canonical"
Etag: W/"6c6d205a448b359d007fc287480c841d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=46724c0b-b30e-4a5c-8d0e-ca29c7204e5d; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:32:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=76c80a76-6942-4d63-9772-11bbbe70f69b; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:02:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=46724c0b-b30e-4a5c-8d0e-ca29c7204e5d; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:32:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=76c80a76-6942-4d63-9772-11bbbe70f69b; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:02:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c7a316847f1bf667755109a7994b1b7f; path=/; expires=Thu, 28 Jul 2022 19:01:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bf14ca6b-f86d-424e-8698-09f2eb73bc9a
X-Runtime: 0.771967
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=789, socket_queue;dur=14.031, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf14ca6b-f86d-424e-8698-09f2eb73bc9a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf14ca6b-f86d-424e-8698-09f2eb73bc9a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NP4YYq1uYxmgyQtL3P50cMjW2DoINRF063frrvaA7DqfEFB2vptqsYUWRWY9A%2FRtaAbHOCU%2FiMkcMr655DwZUegnb3L%2BKOkVkKyCtfVtYE9IKIfM8qXxSgVfVKu7BBGYY9k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722512a7b849391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400