Date: Fri, 02 Sep 2022 15:13:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/exico-related-cross-sell-manager>; rel="canonical"
Etag: W/"abecabc6c6b1d6acc88a3a4c9959e9c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=18356c74-3904-4b98-b993-90ec53d39446; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:43:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 15:13:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=18356c74-3904-4b98-b993-90ec53d39446; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:43:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Mon, 03 Oct 2022 01:42:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a3e634ce-04a3-414f-9911-c7a8fc75c934
X-Runtime: 0.360321
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=383, socket_queue;dur=1.451, edge;dur=2.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3e634ce-04a3-414f-9911-c7a8fc75c934
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3e634ce-04a3-414f-9911-c7a8fc75c934
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ojdzTzs15nHZEkoXic7Zt0zn%2BCZWN3GYLbxzTDGGmoHbIWtXCkK5HVH5AdlpP%2BNiRZV4vziEATyAwATJrnZPSIuyEqpCJFRb68%2FKK3tJkFJuvenAxB0byCtfq%2FFFIwBLVIw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744730c7cef25233-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400