Date: Sat, 14 May 2022 06:54:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/intelligent-price-editor-pulsar-lens>; rel="canonical"
Etag: W/"abc778f4496330d775ad88fdfb23db35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7f4d9467-08ce-4d05-bd50-48ea628fea1e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:54:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cb4d3680-ebe3-440b-9996-48f9c8f2e7a0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:24:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=7f4d9467-08ce-4d05-bd50-48ea628fea1e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:54:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=cb4d3680-ebe3-440b-9996-48f9c8f2e7a0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:24:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2a266cc1fe1334d33d2bd00021e649a7; path=/; expires=Mon, 13 Jun 2022 17:23:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 240bcdb3-70a4-4b2d-b469-4aa5986a9a22
X-Runtime: 0.360065
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=367, socket_queue;dur=1.587, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=240bcdb3-70a4-4b2d-b469-4aa5986a9a22
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=240bcdb3-70a4-4b2d-b469-4aa5986a9a22
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zSbJZPUHOqXUedBGEOc%2Bl3wTKJEhFu9ofEZh8ywJqC97EdS8ejQLAYMFmLSiQ2kmb4nbwbpegN0mhiQWh9cVSMsa4AtnDC8UHPdSXYiP8H7ark3E%2Br6Q9PZR5rTEB3J4iRY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b9004ef8393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400