Date: Sat, 14 May 2022 04:55:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-lookalike-emails>; rel="canonical"
Etag: W/"857039298b96a5fb18351c1554c1a2df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=373ccdc1-ea4d-4979-b801-1be8bfaca8e2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:55:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=52be1f63-1a6a-4e3c-830e-c005e29e25f5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:25:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=373ccdc1-ea4d-4979-b801-1be8bfaca8e2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:55:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=52be1f63-1a6a-4e3c-830e-c005e29e25f5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:25:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ab6927bcf35c63360c472d75245381c6; path=/; expires=Mon, 13 Jun 2022 15:24:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c1d4b51c-190a-4b75-8143-ad9ae627b0fc
X-Runtime: 0.313465
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.692, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c1d4b51c-190a-4b75-8143-ad9ae627b0fc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c1d4b51c-190a-4b75-8143-ad9ae627b0fc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3rKzzvOjIPAohUFH3g7AkKr3%2BM0GR%2F2hz0Y4nc1gAwauYNGSPYQgQrPWf53wTgQRD5uXc27DwbCRHziw4m746kvOWABmiZ0%2FvbvQH%2F3phdhR%2BtpLjadDUHYSynK6wohWVTs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b10a3f4e477554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400