Date: Fri, 22 Jul 2022 08:30:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customify>; rel="canonical"
Etag: W/"d0b81b2daf887734ce8ec7a52ac7619f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aa4999a4-5cd7-4747-bdcc-8d44c9d4a24b; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:30:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f442a2a9-b172-4d68-94d3-a56ed6573d2f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:00:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=aa4999a4-5cd7-4747-bdcc-8d44c9d4a24b; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:30:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=f442a2a9-b172-4d68-94d3-a56ed6573d2f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:00:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3c9922a194c0089a6a7e9d4bdc28bcff; path=/; expires=Sun, 21 Aug 2022 18:59:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 31a2dd16-bfbe-47b0-85a5-80957cf71689
X-Runtime: 0.277837
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.478, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31a2dd16-bfbe-47b0-85a5-80957cf71689
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31a2dd16-bfbe-47b0-85a5-80957cf71689
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tdMSsm1UMD1T7%2FMu23%2BE0m%2Bx66hlk1rMI%2BzY9JXBzMFgUGt3CgisbhSIyIOQtYt05%2FiXv30x%2BOdi193DQxoSaM0yJC0yhx8hii6div3ttDnOtBEKIA5%2BajEJrPIFd2KPQ%2BU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eacffb992d965e-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400