Date: Thu, 21 Jul 2022 12:09:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/invoice-sales-tax-usa>; rel="canonical"
Etag: W/"41c5ec8cad75917758af1ae27efb6c36"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=be323e1b-ad4f-4c88-82ec-f16a6109eb54; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4ce98830-e31e-4d00-b225-9d71c0ce1de5; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=be323e1b-ad4f-4c88-82ec-f16a6109eb54; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:09:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=4ce98830-e31e-4d00-b225-9d71c0ce1de5; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:39:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=edee20686166195b6b9b1b426175d8e6; path=/; expires=Sat, 20 Aug 2022 22:38:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6b8d5030-a63b-44b9-912b-c40999a3fd97
X-Runtime: 0.276121
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.713, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6b8d5030-a63b-44b9-912b-c40999a3fd97
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6b8d5030-a63b-44b9-912b-c40999a3fd97
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=teyiuhoK91ZsE571SXKGEn4odIm5Jdod536AqvJKxn8huKvS9WINYOSf7RLHZfyzE8ZyoEPUdNTe6B6ZFzGrr47x%2Bi6tq2TVQgn%2FeR1tfQTe7%2FTrdF%2Flopq%2FC8GAtPx%2FdEY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3d3759d468351-KIX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400