Date: Sat, 23 Jul 2022 10:40:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/israel-post>; rel="canonical"
Etag: W/"aebf8c3ecf3636f0f173768742f13c22"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a6be47c1-bde1-4a70-9eb1-3bfde4307386; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=26964e26-503b-481b-97d2-930212f8b3a8; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=a6be47c1-bde1-4a70-9eb1-3bfde4307386; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:40:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=26964e26-503b-481b-97d2-930212f8b3a8; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:10:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d28d241cb87029f208920f2b6e033e6; path=/; expires=Mon, 22 Aug 2022 21:09:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: be63db00-dfc5-44af-981f-9328393b277d
X-Runtime: 0.242282
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=251, socket_queue;dur=1.134, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be63db00-dfc5-44af-981f-9328393b277d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be63db00-dfc5-44af-981f-9328393b277d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IP4fELDX5qg8thC1Suucc3xJuCDl8BL9kCo0dRS0XD%2BWH%2FARzCYEdT90RMBeZQXsUecGAjZjBMEofis3AA9fSPaqfp7A1MwH%2BKIXmM5%2B1cVZvrcYLmSIePk4b8%2BIf6eHcA0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3ccce6c3c9eb6-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400