Date: Sat, 14 May 2022 07:52:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/qr-code-designer>; rel="canonical"
Etag: W/"0bce14b1b8e54e2b44f82f44fd7431ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=894a20a0-d429-4a61-9f88-20a95bf4842a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:52:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dc0af278-ce0b-4ad5-b058-79f33fd9eb27; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:22:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=894a20a0-d429-4a61-9f88-20a95bf4842a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:52:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=dc0af278-ce0b-4ad5-b058-79f33fd9eb27; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:22:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cea8b33062d1143b01453e87af646673; path=/; expires=Mon, 13 Jun 2022 18:21:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d2ee92a3-7d70-4322-9805-2d5b0d54f856
X-Runtime: 0.434312
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=435, socket_queue;dur=1.826, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2ee92a3-7d70-4322-9805-2d5b0d54f856
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2ee92a3-7d70-4322-9805-2d5b0d54f856
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=456u%2B2a7ix9YmG63j5udKEvjaZI61Ky7smggDOuix7YaoFWey05fv8xvhbg1VNeLV17pgoyMAv%2BY2W2WrmmsUHBSdn5ZAGaUmhMgKAGkO4Rn7MRhr7iO2bxfV4D8JcSf5j0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b20d949d9e3899-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400