Date: Sat, 23 Jul 2022 08:52:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reorder-qr-codes>; rel="canonical"
Etag: W/"1f040d3f81d4674340f47afced4c8394"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b9e8a995-5021-4177-892b-301bd7a27efc; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:52:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=57b7ddd1-ee95-4e15-b987-00fc87170876; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:22:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=b9e8a995-5021-4177-892b-301bd7a27efc; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:52:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=57b7ddd1-ee95-4e15-b987-00fc87170876; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:22:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c8179cb0b8c947627eff55e60113945d; path=/; expires=Mon, 22 Aug 2022 19:21:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e979bf60-b3f1-4ade-b8cc-33fb01cfadb0
X-Runtime: 0.393913
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=395, socket_queue;dur=2.266, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e979bf60-b3f1-4ade-b8cc-33fb01cfadb0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e979bf60-b3f1-4ade-b8cc-33fb01cfadb0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hjODABRdZiqzqZx3BTcmv0b7uO187jOtB53%2Bur8tPgfueg2G00kRzhUK8JASbkl7UNu7kn8ROtq0botd%2B9s%2BHX69y71mjNWPExOsL5Nkm3qHTuP3XkI3qCx%2Btghcr4X5iiM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f32dd278caa70c-PHX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400