Date: Thu, 01 Sep 2022 14:16:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delivery-note-pdf>; rel="canonical"
Etag: W/"dd3a477de27642694d8bfc754b90d9e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=cf3bc5f7-92e5-43f3-a184-b019020b4b4a; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=9ce33b90-a855-47c3-aeeb-e61399d702e9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=cf3bc5f7-92e5-43f3-a184-b019020b4b4a; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=32e56d5472af5e2a01ac83cb60b61881; path=/; expires=Sun, 02 Oct 2022 00:46:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5429024e-63c2-4fe5-93cd-e40378261bf3
X-Runtime: 0.240264
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=248, socket_queue;dur=1.869, edge;dur=0.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5429024e-63c2-4fe5-93cd-e40378261bf3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5429024e-63c2-4fe5-93cd-e40378261bf3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PyFthZiauufzyBpIEWsh9f5Pxv5cNXuV6wlhZeF9FNTL3aKMErKAh6CuxVkN7Ou9sXUXqPELbEA5Yi%2BXAoxCbDl6Maz8ZddP3uMuvbtWzBRGNp%2FSWRuwlvtI8CibNl7nnaA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea06d2ab77e82-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400