Date: Sat, 14 May 2022 03:51:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/360-product-spinner>; rel="canonical"
Etag: W/"3d7b25409fb8a1a0c0f58abf7c9e8a5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7cc62fba-d849-4c7b-bc50-41978ed87af8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:51:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f4ed9314-e6ed-44ce-83b4-c04a79fb5301; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:21:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=7cc62fba-d849-4c7b-bc50-41978ed87af8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:51:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=f4ed9314-e6ed-44ce-83b4-c04a79fb5301; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:21:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a2c273f09ecfa372bdd112892bd12072; path=/; expires=Mon, 13 Jun 2022 14:20:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 35b90b3e-91aa-4e88-b81d-6b1f14bd5b7e
X-Runtime: 0.310069
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.09, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35b90b3e-91aa-4e88-b81d-6b1f14bd5b7e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35b90b3e-91aa-4e88-b81d-6b1f14bd5b7e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h05UlHx8dBw%2BjHHQFEKKjUllcSs3NRkNz3UXZ4AFIuVy9v7wKesO%2Butwnr13CDcSM7LT1RoMUralfzBEivF4PjptLVxpVwrGkhGiUOiQyxWGqO3Q%2BTTfJgJNfoPxBnyWpps%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ad0f28957570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400