Date: Fri, 19 Aug 2022 16:05:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/boxup-product-builder>; rel="canonical"
Etag: W/"c7e8fb6255b758a34c355e1663b58fb9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 16:05:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=060bb744-3ecf-4be6-a680-d29dcd42a4c3; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:35:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:34:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 38856bfe-e3ba-4fa0-a8a8-cd5317ca3585
X-Runtime: 0.274412
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.473, edge;dur=2.252
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38856bfe-e3ba-4fa0-a8a8-cd5317ca3585
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38856bfe-e3ba-4fa0-a8a8-cd5317ca3585
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PCeeDlS3a411AVIDu4z%2FnMpkAGIJ9ogp%2FRj5g4FlX6EV5TtWM9f1FShykXGli3Ioh3y%2FcrOcfvLetb%2FEW747NadlMWTHSwUJ6dt8hgHTLqJ0Vfk34hY4fX9ZuNoWeWuAKC4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d421b10bbb5c77-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400