Date: Sat, 14 May 2022 05:24:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropast-dropshipping>; rel="canonical"
Etag: W/"69c8a7133f353011698b919db22b0ca1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d0f231c7-7f26-4b64-9178-b9e9a16a3a5d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:24:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8228bcc5-a85f-425b-b1d2-347c857a822f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:54:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=d0f231c7-7f26-4b64-9178-b9e9a16a3a5d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:24:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=8228bcc5-a85f-425b-b1d2-347c857a822f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:54:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4067e3f7a76d3dd3e2b162addf3542ca; path=/; expires=Mon, 13 Jun 2022 15:53:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e530d670-be41-43bb-9a39-3830e2f03393
X-Runtime: 0.267871
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.302, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e530d670-be41-43bb-9a39-3830e2f03393
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e530d670-be41-43bb-9a39-3830e2f03393
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C4jFprxPzk2OQ3VmteXeFjaG51znR%2B4t8n6RD8n%2BdR8L2qIWg%2Fs8rcr0GwzsGLIBDMoAzKv%2BLFzoriX1UipRyT2r33wqIPQNftgV5kmMT22O1w55GtaXIdDf80Pl6Nbl%2BmY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b134c15c4b7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400