Date: Sat, 20 Aug 2022 01:20:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/data-export>; rel="canonical"
Etag: W/"3ba485129556ab3c7de2de40551207c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=32e5cda9-ffb2-4a9d-9d84-7383180d98bb; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=32e5cda9-ffb2-4a9d-9d84-7383180d98bb; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dd80efa1-f74b-4190-a56a-8ab19a7d8e04
X-Runtime: 0.307796
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.352, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd80efa1-f74b-4190-a56a-8ab19a7d8e04
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd80efa1-f74b-4190-a56a-8ab19a7d8e04
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NIah0cZuWFE8Ln7ySwludv5DiNnYbY4pX3IFKSEWc%2Bm5cj7XL0owKSsnIYk7HNJlLlsaWS%2BAnny%2F2b5p4yBWihvNlxyqzzbtwaFKBOPZubdnNzupIdxxCi0%2F2emAmCwP37A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e301fc4b3dd-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400