Date: Sat, 14 May 2022 00:57:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instant-page-demo>; rel="canonical"
Etag: W/"837de7f71a646bf6d1bb68a6c68e68c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=00cc104a-a520-46b0-9cac-407596f8eb4f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:57:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6d81d9d3-4965-467e-bd15-7038daef310e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:27:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=00cc104a-a520-46b0-9cac-407596f8eb4f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:57:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=6d81d9d3-4965-467e-bd15-7038daef310e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:27:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0093f168539755a03c40f6a3b1529f31; path=/; expires=Mon, 13 Jun 2022 11:26:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e970db76-ab0b-4674-89d5-4052a53d8905
X-Runtime: 0.309931
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=2.052, edge;dur=3.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e970db76-ab0b-4674-89d5-4052a53d8905
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e970db76-ab0b-4674-89d5-4052a53d8905
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EhPBVm8MIz2gOum0RitOrA40mINXI4VT%2FDi4UK%2FvICssphWfFyJFaMfq%2FsWMN83cFYZDmesSGzvtdol%2FE475bK5JOgjR3QhGc%2F5sVAtm9iHaWHzGv%2ByghtCnlZMd4MuTCXI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afad80486a3969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400