Date: Sat, 14 May 2022 01:05:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/roasterly-coffee-schedule>; rel="canonical"
Etag: W/"39e41598f7d250c7e98bd57ea685aadc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b8f7abae-ff21-4811-8911-26ef2378f9e9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:05:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=00342f51-e9a6-4383-a9ef-987b0f924cbb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:35:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8f7abae-ff21-4811-8911-26ef2378f9e9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:05:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=00342f51-e9a6-4383-a9ef-987b0f924cbb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:35:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=13b230e330782f3e689015e187387bb4; path=/; expires=Mon, 13 Jun 2022 11:35:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ac17d258-b240-437f-98ad-268042e39648
X-Runtime: 0.296456
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.743, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac17d258-b240-437f-98ad-268042e39648
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac17d258-b240-437f-98ad-268042e39648
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dJKF6fpu9tA8Fwb6HN4VX75aHnqc%2BUXF5aLfJpJ7QqGNCqcO1q%2FJxriIKwKC1%2BrL%2B76jyrARf8yrvMv7IJa8VUOtYflMjaJMjKM5kaDcWAaO2eEmVD9QRfaQyYJfd0xmFOE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afba7d8fd03969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400