Date: Sat, 14 May 2022 04:10:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/selectors>; rel="canonical"
Etag: W/"f778d8a1dbb6cd0bc4d188ea3fca2d7f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7574767e-e52c-416e-a8a5-6199f61be7b6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a4a84541-1d41-4cee-8001-06da825a8336; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=7574767e-e52c-416e-a8a5-6199f61be7b6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:10:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=a4a84541-1d41-4cee-8001-06da825a8336; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:40:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ec95defe0fcf3957259a1ceb2a4a89c; path=/; expires=Mon, 13 Jun 2022 14:39:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 220d3c25-7710-494a-9f23-408b442eeb69
X-Runtime: 0.252765
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=259, socket_queue;dur=1.311, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=220d3c25-7710-494a-9f23-408b442eeb69
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=220d3c25-7710-494a-9f23-408b442eeb69
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YaH3BvLH3qTUu6tmXvT0rWQUW9Rn03i5XGG%2FcEWCNCbb2m4PMe8XMKJ7yWnYWMqDr8GTs7U7vMMipVvvOoApCVQ1HSOZRIjbGry1%2FELdFNDUpTKi4gkdVcc%2FhwP2ErPz%2B1o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0c91cc8967570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400