Date: Sun, 10 Jul 2022 07:43:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/payplus-invoices>; rel="canonical"
Etag: W/"579e8af68f23cf6f7ab80335b85a6cef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=07b5cfe2-66db-4a65-af6b-0068d276d7e0; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:43:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8533f4f9-1acd-485e-bb93-b91874c7cf6c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:13:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=07b5cfe2-66db-4a65-af6b-0068d276d7e0; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:43:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=8533f4f9-1acd-485e-bb93-b91874c7cf6c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:13:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=27dbf258b6869084d37c4b686d1518c1; path=/; expires=Tue, 09 Aug 2022 18:12:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b962b97c-e413-42b9-9501-b8cf8c4bef42
X-Runtime: 0.517924
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=519, socket_queue;dur=1.689, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b962b97c-e413-42b9-9501-b8cf8c4bef42
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b962b97c-e413-42b9-9501-b8cf8c4bef42
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lkeMD%2BUTOI2xq%2FNJ6AmeDVlJwtqkILuPqEw9Lu6G77d1ohN%2BMO16hof0z5QtJDuOIdXXrvqHF5Wr%2FiB7CmY5mhCUIL93IN0VGeV43gsHG4zwjr0dZZaoyrhi0YRa0SU2dzk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287aa79ca4b1825-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400