Date: Sat, 14 May 2022 03:02:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/facebook-pixels-track>; rel="canonical"
Etag: W/"6018660e7db4b0f9fb663bdbeb216d31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8c83d908-f6ce-4bc9-8c5b-6b0b45995341; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:02:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b5498b90-896a-49d0-b63a-ff9371ef4fa9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:32:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=8c83d908-f6ce-4bc9-8c5b-6b0b45995341; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:02:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=b5498b90-896a-49d0-b63a-ff9371ef4fa9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:32:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dceb4d61e548654392fd5614b514ef15; path=/; expires=Mon, 13 Jun 2022 13:31:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8671b812-c70f-44bb-83be-4d375ddbcddd
X-Runtime: 0.343755
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=2.025, edge;dur=1.041
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8671b812-c70f-44bb-83be-4d375ddbcddd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8671b812-c70f-44bb-83be-4d375ddbcddd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mue1BV6UFzx1%2FQ2VCWMZAzDuUn3ym%2FyUxmfC5E9ybHRVo0dsX007WUl9hFNDTqoUmePGrosyaWfxbMub0mHlmLUki39aZt0FM88hUYeJs4%2BBJSgQlKIaPfhAFleBQT2ufnc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0652eee767570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400