Date: Sat, 14 May 2022 05:31:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopimail>; rel="canonical"
Etag: W/"7ad8cd875431ec684920f5d2870471db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a2f77321-bc96-42e7-a4e7-b6a1d710dd78; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:31:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4040c122-7a0c-454b-ba13-1743785153d4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:01:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=a2f77321-bc96-42e7-a4e7-b6a1d710dd78; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:31:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=4040c122-7a0c-454b-ba13-1743785153d4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:01:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ae44cac80f16946517c98f1cf4da20f3; path=/; expires=Mon, 13 Jun 2022 16:00:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 87aa64ce-6e10-4fdb-8a17-2026887f3efb
X-Runtime: 0.306187
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.868, edge;dur=3.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87aa64ce-6e10-4fdb-8a17-2026887f3efb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87aa64ce-6e10-4fdb-8a17-2026887f3efb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LR7mEfiRXLgxY9ko4sAmjwajzyqL%2BQD%2FvvXjrRJF%2FlDLUfFW30no6nVSdY7hdIDZXZDZV4czxmwXhL%2FEWI%2BQlLgFykDtmV%2FWcIKReYHmDysHxS5o7yqNH%2B6WyleGanz23K8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b13f744da27554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400