Date: Thu, 21 Jul 2022 12:22:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zooomy-sales-pop>; rel="canonical"
Etag: W/"b0c7c755cb2b7373e5032ea2d5473d90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=655c35f4-b3ce-4ab9-bb6f-4f2c68c00ae2; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:22:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e055df17-ec5b-4c06-b11f-0b3443b88ff8; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:52:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=655c35f4-b3ce-4ab9-bb6f-4f2c68c00ae2; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:22:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=e055df17-ec5b-4c06-b11f-0b3443b88ff8; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:52:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bc43b44861db48c93e4a9fc836c1cc0d; path=/; expires=Sat, 20 Aug 2022 22:51:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b476d0bb-2dde-40f8-901f-d1ae01f6552a
X-Runtime: 0.356542
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=357, socket_queue;dur=1.496, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b476d0bb-2dde-40f8-901f-d1ae01f6552a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b476d0bb-2dde-40f8-901f-d1ae01f6552a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nU%2BfpI421aF7bicHPt04%2FvI1g4NSw0MMLRd%2FgxSNGtTKjFcop8rPK8AZ0JUxk2ZUYjw78T2hFcsA4s%2B6T3BXGwNMkP99%2F3yrERiaCz%2F%2FEFfCryqPRSUVC5CisFpYahY9HEg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3e65cf84539a2-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400