Date: Thu, 21 Jul 2022 11:32:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/securetag>; rel="canonical"
Etag: W/"b032b33ffd0871764d18232f3f5a7902"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6c95bb27-d39d-4051-8744-fee5b77c6b9b; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:32:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a8cd8822-ee4c-4ac3-8a9c-60a466e45f67; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:02:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=6c95bb27-d39d-4051-8744-fee5b77c6b9b; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:32:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=a8cd8822-ee4c-4ac3-8a9c-60a466e45f67; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:02:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=412a098ae03d7ff003100f931468ddce; path=/; expires=Sat, 20 Aug 2022 22:01:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7b393558-9c07-40bd-9d90-019c604497f9
X-Runtime: 0.233830
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=244, socket_queue;dur=1.217, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b393558-9c07-40bd-9d90-019c604497f9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b393558-9c07-40bd-9d90-019c604497f9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B9IzwVLWSCe7nvqMAxeuYUpRhve6mYtX6nhgbVcoZwZYPtt3yM99oGugENHogh%2B2wpZ%2FQJutbmMx4At1O%2Fy9dZqMqd18jOmEJzjHh8RV6rWkpYqflc%2FPLuh0L0tnb6PH1aM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e39d2f3de68248-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400