Date: Sat, 14 May 2022 06:28:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/watchlist>; rel="canonical"
Etag: W/"a849ce1e799a3eccae5694a136aafdee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cb985a34-95b1-4a82-bb84-a013b7e7f5ee; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:28:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=32d50ce4-ce07-498d-bb7c-3a570f2c8fc4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:58:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=cb985a34-95b1-4a82-bb84-a013b7e7f5ee; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:28:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=32d50ce4-ce07-498d-bb7c-3a570f2c8fc4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:58:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=33a8af0994a7289f8d787ad4ad5034ed; path=/; expires=Mon, 13 Jun 2022 16:57:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef519009-47fa-4463-bc4e-9f29ef8dc9a2
X-Runtime: 0.287650
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.909, edge;dur=0.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef519009-47fa-4463-bc4e-9f29ef8dc9a2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef519009-47fa-4463-bc4e-9f29ef8dc9a2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0SniiSyqGqzJTK9jTlvPWvNXvuvhf7Sh%2F6ypPvwmMM%2B5Db86%2B0lAxkWWdyulTgYkunIxfhMN4bkvPSMUAGtsgs%2BBQDD%2BDbu5zIkpfjmrQOQpkpVXT2iSMNmSS5hyO9G%2Bdzs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b19309fd11393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400