Date: Sat, 14 May 2022 04:15:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-buy-now-button>; rel="canonical"
Etag: W/"97d3724fadc58e2b947a6f48af8efdf6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=de9e4bba-cc35-45c6-b38a-39f271dabeae; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:15:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e8fd72cd-2017-4d3f-b253-a71090ba3e53; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:45:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=de9e4bba-cc35-45c6-b38a-39f271dabeae; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:15:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=e8fd72cd-2017-4d3f-b253-a71090ba3e53; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:45:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d0b93d7800ab8d6a8e1415b493481d10; path=/; expires=Mon, 13 Jun 2022 14:44:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1faf35f0-857e-4738-9845-2e4c9e5eb2e9
X-Runtime: 0.302802
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=2.02, edge;dur=1.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1faf35f0-857e-4738-9845-2e4c9e5eb2e9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1faf35f0-857e-4738-9845-2e4c9e5eb2e9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v%2BDvX%2BNKPtnKI1kjp5BfoKo7%2Fu4DMK9JKUlwA7g9Cp2LStk5GqXf7CU6GV7gO0GB8FHLrqpPXS7OMncK9hD4CwHXG3EDBJAKDVi7yEXd7bH6698WMky3mz%2F6wL3Numwj%2FWk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0cfeebc767564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400