Date: Sat, 14 May 2022 03:30:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/onvoard-reviews>; rel="canonical"
Etag: W/"604f1e23b5303731ab10922f0728d3f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6dbb119f-df90-4e86-852a-510ce2f07b9c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:30:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=508345d9-462c-4b8e-a46b-84de94bc8794; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:00:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=6dbb119f-df90-4e86-852a-510ce2f07b9c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:30:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=508345d9-462c-4b8e-a46b-84de94bc8794; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:00:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b05aa6eb82d0139e4bfb6f3374f55c58; path=/; expires=Mon, 13 Jun 2022 13:59:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b93c4edc-bed6-4c39-8dad-1908a3d4f35e
X-Runtime: 0.291893
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=24.506, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b93c4edc-bed6-4c39-8dad-1908a3d4f35e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b93c4edc-bed6-4c39-8dad-1908a3d4f35e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KqaNd01V%2B%2Fk4Yo98076weLJToVAMfLWzAkXVLPjN4ypt9TOBm%2FC01TGgfolBOWzNBseKXfzG9p%2F9NLfTVi%2FAH0FSBdgz9isZdepyNGyV3PjM8RHD0GRUxijtYB1htNLZJf0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08db61aff7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400