Date: Sat, 14 May 2022 05:39:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/glovo-for-ecommerce-1>; rel="canonical"
Etag: W/"ccb34236c3af26de1d4ca25fc26b6b70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=af9e8c24-baee-4ed3-9852-f2ae4785f5ac; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:39:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d978ad3-8a10-48fe-879f-521343ccf1a5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:09:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=af9e8c24-baee-4ed3-9852-f2ae4785f5ac; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:39:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d978ad3-8a10-48fe-879f-521343ccf1a5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:09:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c560e8f6febac68831950f75b59e1e88; path=/; expires=Mon, 13 Jun 2022 16:08:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9f3e6d06-68d8-42cf-a05d-7be56d107ee3
X-Runtime: 0.287884
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.015, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f3e6d06-68d8-42cf-a05d-7be56d107ee3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f3e6d06-68d8-42cf-a05d-7be56d107ee3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Lu2kAPoo3kGbK4mwYyEpxSqguxKotehQjSylGOegU1Shuy7YzRTlfa28DqJShQlkwNg3H1dje%2FdFiYoyAa5DWdQms2JipVzLE1Sy%2BSMLlT0jvaYY5dQpku3uNzfSSEW6R74%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b14ae9b8277554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400