Date: Sat, 23 Jul 2022 10:24:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/location-blocker-plus>; rel="canonical"
Etag: W/"6083901e16adf17753d2e472aff72017"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=369df05f-f921-493a-bacd-23fadfb04914; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:24:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=921c21ed-cff4-405f-8694-ba78ba0e2010; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:54:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=369df05f-f921-493a-bacd-23fadfb04914; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:24:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=921c21ed-cff4-405f-8694-ba78ba0e2010; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:54:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4c8992a3114c8b7b0411b36f9a7ad03d; path=/; expires=Mon, 22 Aug 2022 20:53:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8b317575-cdd9-456b-8b85-24932ea0b1ee
X-Runtime: 0.239226
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=246, socket_queue;dur=1.254, edge;dur=1.101
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b317575-cdd9-456b-8b85-24932ea0b1ee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b317575-cdd9-456b-8b85-24932ea0b1ee
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bl8uSAeNP8Tsyu7nYRtDZ50NuoxZ7HngDh2cldnrQgqpRDyxVUzRbG%2FLJGtcKQUKWIjKQ3Vpf3T4H65cr2bEdUvTNKDjlKBW82pheMCzYtv6KhqCXmMicrKlWp6g1sXBHQs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3b51eee4a2c48-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400