Date: Thu, 01 Sep 2022 14:16:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/boxer-covers>; rel="canonical"
Etag: W/"1bd3bd8290253de756c408e3bab2c1b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=72a0fdd0-6138-40b3-ad66-3454650278ba; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=f13ff844-4704-41e8-8a9a-e8f29371222f; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=72a0fdd0-6138-40b3-ad66-3454650278ba; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=67309768689c924452db1aafa9e16428; path=/; expires=Sun, 02 Oct 2022 00:45:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: af975668-ba1b-4e90-b81d-bcb4e38106df
X-Runtime: 0.394430
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=424, socket_queue;dur=2.22, edge;dur=3.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=af975668-ba1b-4e90-b81d-bcb4e38106df
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=af975668-ba1b-4e90-b81d-bcb4e38106df
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yKMmfSaQ8B7RoNXc8fMwERI8HKgxx%2B8FcNI0Jk77E3Wa%2BS0ktV%2BNEo9gFcqhkxFvFKyhMDSVzn9bMzJ8ba%2BIHSr8qXxYKZ5J5%2FIc%2Fy9%2FKXvScNpLMr389DErZENW6Z1p7iA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9f537ff76ff8-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400