Date: Sat, 14 May 2022 03:40:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/litpdf>; rel="canonical"
Etag: W/"32351fcb03378930cb025a5f7ed2cb0a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=68a6f38c-fccd-40ab-b3b5-6bf994cdb7d2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cc7cd865-2d5c-4dbe-a4b3-325e7d760499; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=68a6f38c-fccd-40ab-b3b5-6bf994cdb7d2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:40:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=cc7cd865-2d5c-4dbe-a4b3-325e7d760499; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:10:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d06083734a09d247ca32a1ee40f1b2c4; path=/; expires=Mon, 13 Jun 2022 14:10:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8eec8d97-1d2c-4c2a-be98-5a1ac9571fd1
X-Runtime: 0.300804
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=308, socket_queue;dur=1.044, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8eec8d97-1d2c-4c2a-be98-5a1ac9571fd1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8eec8d97-1d2c-4c2a-be98-5a1ac9571fd1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=L6zufu8cdpVpQRmaS5UVwUUdeY4e8flmcpimOwbPzexZKTVU2Pu8Y9D3SrsUF91bP4lNWKW2HpdTRMnqoMORExyXqup4fKfEUTRyM43pV%2FCGiVk5pwKNJMr26xlz7KOJtqc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b09d72fe777570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400