Date: Sun, 10 Jul 2022 08:49:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/floating-widgets>; rel="canonical"
Etag: W/"433020c62d6408030a1ee4e298bf6456"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dcc15032-e02e-46ce-981b-8955fd5c1b3d; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4e35ac49-430e-4072-8487-c055697f7fdf; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=dcc15032-e02e-46ce-981b-8955fd5c1b3d; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=4e35ac49-430e-4072-8487-c055697f7fdf; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dc12f99508655a92e26de4bd1c5edce8; path=/; expires=Tue, 09 Aug 2022 19:18:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ccda3ba7-0ad9-495c-8f0c-cbbf862cab24
X-Runtime: 0.310879
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.443, edge;dur=3.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ccda3ba7-0ad9-495c-8f0c-cbbf862cab24
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ccda3ba7-0ad9-495c-8f0c-cbbf862cab24
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GFZyfQRNG33D8%2FnSEn60KBsspuUPk7MYKFOQLsr0fVKPd59%2BQ4xFyfMbAO%2BouiVlkpkG%2FIyMniQCjhEzw9nmLtiOGqgatSc%2FGyCUVxGEEjLHXbjsgaVKuke7VdfmjEHj35w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72880b856f1fb03e-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400