Date: Sun, 10 Jul 2022 04:50:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/swatch-specialist>; rel="canonical"
Etag: W/"e4b6b049bf3b25ddd0d06e8419c493ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8c46f6bf-68aa-4d7f-9844-454577a529dd; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cec8d5ae-f684-4644-814a-5036a26cc2b6; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=8c46f6bf-68aa-4d7f-9844-454577a529dd; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=cec8d5ae-f684-4644-814a-5036a26cc2b6; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5e0479bc23c1f689344f2a1a7371ee05; path=/; expires=Tue, 09 Aug 2022 15:19:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 429057a1-34d9-4145-90db-66c0bbbe072f
X-Runtime: 0.360030
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=362, socket_queue;dur=13.488, edge;dur=3.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=429057a1-34d9-4145-90db-66c0bbbe072f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=429057a1-34d9-4145-90db-66c0bbbe072f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5j7Q9gpFy4v2LXIMWBRPITB81MYMb%2BWO7Ik0U2VC0ZJmcOeS3AsQzZMv%2FwT57jguLXV%2BXoVstvQpW%2BXuyVUaIqpceGzETPa7QY%2FDt4efloJ%2BVs2WLHn0oEg6fv0qAw3M4mo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286adb7eb8e8729-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400