Date: Fri, 19 Aug 2022 13:13:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sell-with-recipes-commerceowl>; rel="canonical"
Etag: W/"4e574ed6308446ce6a792341268f700f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 13:13:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=9051df3d-1376-442a-a1f9-a9b0321ba36e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 13:43:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c6c1fd1fd674b84d0b80a323332ff504; path=/; expires=Sun, 18 Sep 2022 23:42:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a078f41f-074b-46e0-bdcd-e3fe6b2f3a9e
X-Runtime: 0.274368
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.242, edge;dur=3.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a078f41f-074b-46e0-bdcd-e3fe6b2f3a9e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a078f41f-074b-46e0-bdcd-e3fe6b2f3a9e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G6wZxNKlb9wlqW9c5zA2IU%2FJmDDpDNXrLHaGAlC0VDaA85k7ky%2FvRPEQKkipA4Vk%2Fw%2Bcs8oLdx1EzY14Bx4p%2BWSdNcgdDtJUR3XWBpFz04R%2F6JJtM5YnMvl9qeYWZAiKm4s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d326285d627a8f-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400