Date: Tue, 28 Jun 2022 07:02:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recently-viewed-products-on-cart-page>; rel="canonical"
Etag: W/"4e348256de09aea584fcc673f5cf69a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9244425f-e62b-466c-83f7-c15eacdc0195; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:02:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2129f916-855e-4134-8ad7-9fc7ce8dee01; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:32:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=9244425f-e62b-466c-83f7-c15eacdc0195; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:02:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=2129f916-855e-4134-8ad7-9fc7ce8dee01; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:32:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6e612de2f2b06870a63c831dc40525a1; path=/; expires=Thu, 28 Jul 2022 17:31:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9bc778a1-23cb-4f38-ae61-4f0535a761b7
X-Runtime: 0.351236
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=356, socket_queue;dur=1.91, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9bc778a1-23cb-4f38-ae61-4f0535a761b7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9bc778a1-23cb-4f38-ae61-4f0535a761b7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gmTd8wem03HNPB8k%2Bvu1ogl5%2FeDZAvmUBCY3yFAKp7YNBQmSscr%2BU23HpB2P4JeEpkUAVIWDtEfFqf9Pc7fePOTyfYhganK4oZ96CfUkPfwIg9ptfbjrzDrd20rEEJH61Zc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72248e11cd3f7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400