Date: Fri, 19 Aug 2022 15:37:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shop-secure>; rel="canonical"
Etag: W/"caa4bb50d0567a2b4565f2be2e4f0e3a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=fe28e5f2-6f68-4b2e-9301-7a75238a9cb1; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=fe28e5f2-6f68-4b2e-9301-7a75238a9cb1; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:07:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ab2a34d3-303f-4680-9684-b61fff17f5ca
X-Runtime: 0.359755
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=369, socket_queue;dur=2.283, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ab2a34d3-303f-4680-9684-b61fff17f5ca
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ab2a34d3-303f-4680-9684-b61fff17f5ca
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nODodPNEeyRVhkq%2BbnpIBBhrC6zg%2Bwtixr9hsSrXfEcssmt0KueUMwhTmfh9zA%2B8M5aXLM8lGPLRjfC1E%2FMCvUtsZ5ESpZI5HxYePNw%2FjCHP22jJXs1CUJ%2FJ76MQ4SDVbTY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f91febb67d2b-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400