Date: Sat, 14 May 2022 04:03:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/woolly-recommend-app>; rel="canonical"
Etag: W/"7fa7562728e8eb860cb48bdfbd6c0d58"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=229e6531-55ea-4c71-8545-53a7afc135f8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:03:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=891627fe-2f08-4d48-bc3d-baa89c3ae539; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:33:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=229e6531-55ea-4c71-8545-53a7afc135f8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:03:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=891627fe-2f08-4d48-bc3d-baa89c3ae539; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:33:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d8b2954c64563a91dbb83e092190161; path=/; expires=Mon, 13 Jun 2022 14:32:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1964733c-53dd-475b-ba09-6ffba770dc29
X-Runtime: 0.616413
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=617, socket_queue;dur=1.492, edge;dur=3.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1964733c-53dd-475b-ba09-6ffba770dc29
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1964733c-53dd-475b-ba09-6ffba770dc29
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yq4M7hODDb%2BFml45VnB5C0R2Wnqyjm%2F54egSgZ8UpggW2EvE4eBQQs29V8wv1tLXLQxPgDxNF%2FmT1tkJQaee5Z1HBewDR53oN1SmgYUcrbExpuW%2Fm%2F7vFn%2Fm1C1nTu7ayzU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0be9888c37564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400