Date: Sun, 10 Jul 2022 04:50:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/location-redirect>; rel="canonical"
Etag: W/"3c9ecd5c8e4f2a2fe1b68565d73634d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=53eb7815-3fb7-424d-af5e-12ed2eb7b1d3; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=60b58bd7-6854-4c1a-9102-90c77669be30; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=53eb7815-3fb7-424d-af5e-12ed2eb7b1d3; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=60b58bd7-6854-4c1a-9102-90c77669be30; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=afd31f3fde4ba811c4c996a07bb1bda7; path=/; expires=Tue, 09 Aug 2022 15:19:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9f2a0e1e-337f-414c-9244-4ced665f5baf
X-Runtime: 0.340844
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=349, socket_queue;dur=1.253, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f2a0e1e-337f-414c-9244-4ced665f5baf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9f2a0e1e-337f-414c-9244-4ced665f5baf
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i%2FfCrWIGY4ay3I%2BNYpfrHzUMBoMEAps5%2BUqxD1VYBHA51rl%2FAMzwc0mmmfyCyonllS0xhRXq3DJQqXJUs43SgV18%2BGHBfzKVCJp34glvMGUHOaAgQiptZcytznmrWKS%2ByA4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286adb6bcc00bf7-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400