Date: Tue, 26 Jul 2022 07:31:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/jetti>; rel="canonical"
Etag: W/"12035078b3b7d43b7aa487070d959ca8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=0dc25364-7f55-4426-8ef6-8e93a7ab93da; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 08:01:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=6524bb58-0e6f-4ee1-8178-e3373994fa5f; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 07:31:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=0dc25364-7f55-4426-8ef6-8e93a7ab93da; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 08:01:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7b5a427ea53b3e6e16fe01c7d45aed6e; path=/; expires=Thu, 25 Aug 2022 18:00:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1212e1c1-ae59-4959-806b-fa7af075a4cb
X-Runtime: 0.267177
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.681, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1212e1c1-ae59-4959-806b-fa7af075a4cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1212e1c1-ae59-4959-806b-fa7af075a4cb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SOXK0PptEV9X5%2FW4pLihCmuiMUDF6hT0QOSYkoyY0%2Fs22qOfcO%2BaKm1cNgBCzx%2FI4aFArb7ELeR3dZc2ovmLk12%2BAp%2FZIgvJ%2F%2B1abiIRAjBzC%2BrxjAfzOFrOEgsPZkzm6Ko%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730b6fe55b1d9ece-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400