Date: Sat, 14 May 2022 06:43:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bba-mastro-integration>; rel="canonical"
Etag: W/"8ec409c9fbad73598ac8417510ae285c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e42c14fc-bdb4-4280-8c26-193a6d657417; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:43:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b48ca470-cb32-4688-ad8f-0e6c7ee67ac4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:13:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=e42c14fc-bdb4-4280-8c26-193a6d657417; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:43:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=b48ca470-cb32-4688-ad8f-0e6c7ee67ac4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:13:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b9d9bebdc1f39e850c6c24de08b99765; path=/; expires=Mon, 13 Jun 2022 17:12:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 069422c6-31ca-405d-9302-6738eeb000bd
X-Runtime: 0.261413
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=268, socket_queue;dur=1.226, edge;dur=3.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=069422c6-31ca-405d-9302-6738eeb000bd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=069422c6-31ca-405d-9302-6738eeb000bd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=StKKQu8sTqhmRsYnLZK%2Bfhka%2Bc3bXzpxkVHjsWtE6qXqq3kWkmsaSgDQ0Hh0fT3nPJtEihxhMOBwsKW%2BSYZ3P29Okxgda1QlhVHof6Zuv6M0IxzoQomJsr7hkTmIIhmHX0I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a94d2e7d7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400