Date: Sat, 14 May 2022 05:45:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quantity-volume-discounts>; rel="canonical"
Etag: W/"55f3da87ff3e9275049847bfb9fd18a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ccb2b154-723b-467f-8159-251edd73ec6a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:45:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1591b8eb-9efe-4271-8ec4-4b9514efcf41; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:15:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=ccb2b154-723b-467f-8159-251edd73ec6a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:45:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=1591b8eb-9efe-4271-8ec4-4b9514efcf41; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:15:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ed3803aea358984da8b7a4f40f98dc63; path=/; expires=Mon, 13 Jun 2022 16:14:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0e210887-7f60-415e-98a4-2b1b8b32098b
X-Runtime: 0.238493
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=245, socket_queue;dur=1.941, edge;dur=0.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0e210887-7f60-415e-98a4-2b1b8b32098b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0e210887-7f60-415e-98a4-2b1b8b32098b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Y6psW9IX%2FJWRkD1JQXTcBSmlEgkYmnHU5Hkg6gEzwZF4jveW6i0luZvh%2FbCmcNp7slwW5cKaTLFKmf5bIzCKQHOyFCURrXMyOCwsWjk4aDHc2NfkvFriTlng88lpcYebtU0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b153e38e0c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400