Date: Sat, 14 May 2022 05:16:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hide-amazon-pay-in-cart>; rel="canonical"
Etag: W/"c1cbfad98e3dced710f246f0b6ba71b6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ba32d977-1ce2-414a-82d3-103e48fb8e35; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:16:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=59e8ec09-d758-4f6d-87e1-58362f5e8f1e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:46:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba32d977-1ce2-414a-82d3-103e48fb8e35; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:16:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=59e8ec09-d758-4f6d-87e1-58362f5e8f1e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:46:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d498f3b8285b7d288abc7328031ccf5; path=/; expires=Mon, 13 Jun 2022 15:45:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 219faf22-48e5-43b0-bc58-9a0743bc729f
X-Runtime: 0.285689
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.391, edge;dur=3.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=219faf22-48e5-43b0-bc58-9a0743bc729f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=219faf22-48e5-43b0-bc58-9a0743bc729f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wc2vEnOwJAmNoB%2Bi6L3O6beT6s7Hoy4%2FVfHz%2FuGcDrwcX3ZnKLoy5f2vD3OIQecMYsp89IDVHSNk7EnzlM9ekr198NnkIBZvOCRB0mLKZopiKOfMbvMAA6sYlAzd3O3bRrY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b128fb3f557554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400