Date: Sat, 14 May 2022 05:11:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/prize-play-by-scorpio-lab>; rel="canonical"
Etag: W/"f4ed9d60e892ca278aa5d98cda95c1ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8b88b147-d536-4d1b-ae8f-f184d9262718; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:11:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3aa848a4-0049-44c2-9430-72acea2c09fe; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:41:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=8b88b147-d536-4d1b-ae8f-f184d9262718; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:11:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=3aa848a4-0049-44c2-9430-72acea2c09fe; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:41:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8518edc9542941f75b23d982ecc14281; path=/; expires=Mon, 13 Jun 2022 15:40:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a0d091e3-5863-48d4-ac29-cae7abd03042
X-Runtime: 0.392997
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=400, socket_queue;dur=1.864, edge;dur=1.242
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a0d091e3-5863-48d4-ac29-cae7abd03042
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a0d091e3-5863-48d4-ac29-cae7abd03042
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1GQbFP0%2BQE6O1AfctW%2FaSHjdxfJq02qn0W1RC1TRuhGF5xh5Xufwqlb5nVgg5cBZTdf1JfEVdSfqIcgv%2BsD2PqCUUCI0HkNVHz7InVhyj8Ws67Gck8h0HvtWpvocQ%2Bb4OuY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1227f98017554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400