Date: Sat, 14 May 2022 02:56:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/narvar-returns>; rel="canonical"
Etag: W/"270df348bafa1514891e7cce03306a7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f45297ad-3e16-4598-b26d-8e365df180b5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:56:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a1ef456b-2003-4536-9880-ee08d70e23ff; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:26:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=f45297ad-3e16-4598-b26d-8e365df180b5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:56:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=a1ef456b-2003-4536-9880-ee08d70e23ff; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:26:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5c6f23dcfd3253ce373599c6a257054a; path=/; expires=Mon, 13 Jun 2022 13:25:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e02e2bdb-7662-4a7c-9185-840f1a939c3d
X-Runtime: 0.269080
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=1.562, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e02e2bdb-7662-4a7c-9185-840f1a939c3d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e02e2bdb-7662-4a7c-9185-840f1a939c3d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4%2FEAn29X%2FNykwghGD%2Fh1cT4UM2185sagzOKidhfgBEM6XouHbURbxTVZwlCrROcKseC2ODJPidpf4vsnApprPj3wzT7oUI0WvJjbGcET%2BMj7Yugu6MLixaY5AwQq5huAhmc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05cb35b397570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400