Date: Thu, 21 Jul 2022 11:57:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/affilo-affiliate-marketing-referrals>; rel="canonical"
Etag: W/"372151be70d1eb1b207c79c84c6bd118"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0aa278b5-2510-41c4-8be2-ad637f064a77; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:57:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e7ee7695-dd03-4bda-9e70-fe917cb8cbb6; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:27:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=0aa278b5-2510-41c4-8be2-ad637f064a77; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:57:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=e7ee7695-dd03-4bda-9e70-fe917cb8cbb6; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:27:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=25e4e1d345d75bcf329c5d7a7ffc92c7; path=/; expires=Sat, 20 Aug 2022 22:26:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4fd64dad-7f93-4fca-8e38-11ecefb4cfad
X-Runtime: 0.308302
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.609, edge;dur=3.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4fd64dad-7f93-4fca-8e38-11ecefb4cfad
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4fd64dad-7f93-4fca-8e38-11ecefb4cfad
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5aoiA%2BaMhzhhPNkYt%2FQJ4lrix0vByxKsJwyeB%2BbxZsciq7Va8dNuGDLtR%2BwclFoj2DovadbGsj%2F%2BOKpvAPwS%2F5KbXY%2Fu1SGhpHaAzcQBff0WCVNV%2F82qWZZaHDkQa%2FyhCqo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3c2729c8e2da6-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400