Date: Sat, 14 May 2022 03:50:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fast-conversion-bar>; rel="canonical"
Etag: W/"f2d63c1f527f08f21238513562be5322"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1b35449e-db67-4e12-877e-e59759918515; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:50:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b545f7a1-70a9-4941-aa6a-4c60003af606; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:20:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b35449e-db67-4e12-877e-e59759918515; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:50:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=b545f7a1-70a9-4941-aa6a-4c60003af606; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:20:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=64c49223ef70af4f61434c2575546c87; path=/; expires=Mon, 13 Jun 2022 14:19:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3ed8965a-c250-4077-bfff-fb0c85193ea6
X-Runtime: 0.288385
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.596, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ed8965a-c250-4077-bfff-fb0c85193ea6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ed8965a-c250-4077-bfff-fb0c85193ea6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=13p694W67AbNY8MUA9czGbazW8Nz89ADTntmE9h9hpBGsDAxPPJdxRznbHKp48tTCMl%2F3qV1NXvYMegb64vbvgdyKy6qFoO8Hcb3VirDSHcXlfHw%2BWW%2BM2i1El0p1TiSqcA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ab4b9bc97564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400