Date: Sun, 10 Jul 2022 07:04:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/carrotz-club>; rel="canonical"
Etag: W/"364502ae189928f8c5095e7d8feb9b03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=feee2355-8574-47c3-ac88-d5daa7a4e0d1; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e232f343-55b1-4d0d-b10b-18286c9d753a; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=feee2355-8574-47c3-ac88-d5daa7a4e0d1; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=e232f343-55b1-4d0d-b10b-18286c9d753a; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ddaabfc0e5d25ce9dba8e0d92cb067ad; path=/; expires=Tue, 09 Aug 2022 17:33:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 57c85d89-b37d-42fa-8770-7dad402c2c86
X-Runtime: 0.849667
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=853, socket_queue;dur=3.375, edge;dur=3.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57c85d89-b37d-42fa-8770-7dad402c2c86
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57c85d89-b37d-42fa-8770-7dad402c2c86
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hBRJLK1%2FfRyHF6W5UFmkDJr5KILUZ8Of47ObRPrTXUdcqqhdKWWPWwfhmQyeMMZ%2BPPdY8bLo7FSn9%2FGx3GAo2XdLcD04dqZXsoRcRKqhQmUiMWCQeeOA3900GgkqbMi%2BcIM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287715b2e54091f-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400