Date: Sat, 14 May 2022 06:41:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/games-by-gamify>; rel="canonical"
Etag: W/"34ac6d7ad32ae227571215e90728430a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=59d1ee6a-181f-4d59-ac4f-7fee624f7299; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:41:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=db4bad54-4cf4-49d6-b02a-0350eb7df992; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:11:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=59d1ee6a-181f-4d59-ac4f-7fee624f7299; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:41:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=db4bad54-4cf4-49d6-b02a-0350eb7df992; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:11:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9f68213bf3bb9754710795749af6b82f; path=/; expires=Mon, 13 Jun 2022 17:10:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f5f03d7d-686f-467f-b486-82d2fb870dc7
X-Runtime: 0.297251
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.214, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f5f03d7d-686f-467f-b486-82d2fb870dc7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f5f03d7d-686f-467f-b486-82d2fb870dc7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rjdtBajwpjR0Rm430TtYJSvffJ2gMn1iA7Y2%2FjINIrkdMX9jHpqSAwKrSdy%2BuwWOX37LeN1L0ejeZNRHFS0eE4cyHcGEpTpL%2BjXc8fqMdqkUP7ilSKkE1%2BrkLgrre%2FONXOE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a6786a15393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400