Date: Sat, 14 May 2022 06:02:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/emails>; rel="canonical"
Etag: W/"c4830ec636084635f1afbfc63e3903ef"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=99fb8d57-de4c-4543-beec-958bf628e116; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:02:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1871fc65-226a-4653-91ed-a412c3b23ee8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:32:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=99fb8d57-de4c-4543-beec-958bf628e116; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:02:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=1871fc65-226a-4653-91ed-a412c3b23ee8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:32:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=50934336d0b91a173e703a6c70c9ec39; path=/; expires=Mon, 13 Jun 2022 16:31:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e6d8a894-1605-4b26-9d9e-60ba4b530c55
X-Runtime: 0.312265
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=1.636, edge;dur=1.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6d8a894-1605-4b26-9d9e-60ba4b530c55
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e6d8a894-1605-4b26-9d9e-60ba4b530c55
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uDOUx3%2FsJ2ympGBNgd%2FSDqpGnuvfNIdC5bCB1GUc7Pn2MBu3KY9sNs13BQ7RzjdYxLJgYp7MDGe3aCjXqUWlLkYLWD9DNUo7PkKzcwunKCGPd5jbr9RYTaS1ftLwimDJsl4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b16ce1efed393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400