Date: Sat, 14 May 2022 04:12:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/disco>; rel="canonical"
Etag: W/"7faa1be2186261b8f14448aa41a3ee90"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7ae7ab26-3f0a-4eb6-9649-03421a0fb3bb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:12:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5320ff10-7abe-4217-8edc-1b9bad204ffa; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:42:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ae7ab26-3f0a-4eb6-9649-03421a0fb3bb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:12:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=5320ff10-7abe-4217-8edc-1b9bad204ffa; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:42:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7b37c3feca9de2ad8564fa42b6523602; path=/; expires=Mon, 13 Jun 2022 14:41:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7ce3b5b7-eb46-4924-8a2e-d965f6961b85
X-Runtime: 0.459813
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=461, socket_queue;dur=67.745, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ce3b5b7-eb46-4924-8a2e-d965f6961b85
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7ce3b5b7-eb46-4924-8a2e-d965f6961b85
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eywMSvPpOvN42jr0N%2Fk4AHm3N7UNUJ%2BAwdolFWbeZuBcXQYpNBp1zVpRJefxkglZ%2BSSJjBSKoxQX9b96T8WEjZ4F%2BOtteZEialct1BLkacLjoGW5CZLCb3q3EpSqN9dAMCY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0cb16f8d77564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400