Date: Tue, 29 Nov 2022 08:41:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/monei-cards-1>; rel="canonical"
X-Robots-Tag: noindex,nofollow
Etag: W/"0e79d5873a0241dcf367aeb19197fad3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5e8e26cb-b055-4570-a612-1ec42f544d54; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 08:41:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=69430abb-071b-4335-8d04-297d2701c28b; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 09:11:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=5e8e26cb-b055-4570-a612-1ec42f544d54; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 08:41:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=69430abb-071b-4335-8d04-297d2701c28b; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 09:11:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3f688a6ba821e71e5c4ea0650fc7297a; path=/; expires=Thu, 29 Dec 2022 19:10:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 421c121e-b618-46d7-b5b7-a54a1baeb7b3
X-Runtime: 0.217247
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=227, socket_queue;dur=1.965, edge;dur=1.549
Server-Timing: cfRequestDuration;dur=532.000065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=421c121e-b618-46d7-b5b7-a54a1baeb7b3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=421c121e-b618-46d7-b5b7-a54a1baeb7b3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KPt0m9HSR32CyDFnmBh1EiiqFZOIHKTrinkU9FoSOkJx9Mu5YX4%2BBQLhKeEOFVyes%2FVgink%2Bvo9yP%2FYXaRCXbvJR1x%2FkdyZY4tjSthYDv3NP0ak8uOZllqJET3aDT0mE3dU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 771a0b5adff76bdf-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400