Date: Tue, 26 Jul 2022 17:32:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/buildify>; rel="canonical"
Etag: W/"979aef258a92671fd41782bf11e91aac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=657527cc-9e3c-48a5-97dd-9c944a52bc98; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 18:02:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=7aa86d0c-017c-4c10-80a4-2e2f50a22b25; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 17:32:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=657527cc-9e3c-48a5-97dd-9c944a52bc98; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 18:02:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=de5a653657fce7ced57cc7a13da61cbf; path=/; expires=Fri, 26 Aug 2022 04:01:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ee45fef1-f263-497b-a396-efdd8f3fa1a7
X-Runtime: 0.282876
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=284, socket_queue;dur=1.172, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee45fef1-f263-497b-a396-efdd8f3fa1a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee45fef1-f263-497b-a396-efdd8f3fa1a7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uKYlJmOKNhmczTHGXaUwtDwpSEe1ZKd75hw7KalO4d%2BiVCETX92gu0D4zhcFtA1a8tfXb7ZyznIvt2MSKD0JiM07PV4El9nK5UfjGw%2FC%2Fi7mB4230ekDWpYlvDmVAT16UcE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730ee02b6b697e2e-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400