Date: Tue, 12 Jul 2022 01:01:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hero-box>; rel="canonical"
Etag: W/"ab76639fe27f732675fa7f00aec4d24b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a83049ad-8021-4558-a270-544d1924dd79; domain=shopify.com; path=/; expires=Wed, 12 Jul 2023 01:01:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0f846f79-1d64-433c-9dd9-ea404d6e263e; domain=shopify.com; path=/; expires=Tue, 12 Jul 2022 01:31:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=a83049ad-8021-4558-a270-544d1924dd79; domain=shopify.com; path=/; expires=Wed, 12 Jul 2023 01:01:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=0f846f79-1d64-433c-9dd9-ea404d6e263e; domain=shopify.com; path=/; expires=Tue, 12 Jul 2022 01:31:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bea4431e61b5991c7f2db08ec476c7d5; path=/; expires=Thu, 11 Aug 2022 11:30:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ad1e46a7-3013-4cdd-a769-a178d87894dc
X-Runtime: 0.329673
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=340, socket_queue;dur=1.445, edge;dur=3.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ad1e46a7-3013-4cdd-a769-a178d87894dc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ad1e46a7-3013-4cdd-a769-a178d87894dc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=27whh3TOzejWPWu%2FsoIRJYodH9qV2Fn0%2BUE1VWAJk0fcZJBRjKkS%2FaCpIYxoTtUME9rK%2BJD%2BlKHf10e2JsKOEnjog40sBnGg2BK3v5JI5c3qCwDfYwJlqE1naqAQOQ5lrpE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7295d9153b5b81bb-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400