Date: Sat, 14 May 2022 04:38:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reel-reviews-1>; rel="canonical"
Etag: W/"ffce0593c820b30e8b088d724b4f4ac8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=15b23bd3-3830-4ceb-b374-41db3435bbf2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:38:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f7fe6d29-f360-405c-97fa-08299bbaf219; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:08:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=15b23bd3-3830-4ceb-b374-41db3435bbf2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:38:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=f7fe6d29-f360-405c-97fa-08299bbaf219; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:08:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c5fda84f4ca4e5a784e9701801fd889f; path=/; expires=Mon, 13 Jun 2022 15:07:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b26331fe-3ed8-4294-8a85-be58f05df048
X-Runtime: 9.159588
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=9166, socket_queue;dur=2.034, edge;dur=0.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b26331fe-3ed8-4294-8a85-be58f05df048
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b26331fe-3ed8-4294-8a85-be58f05df048
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZUbh8%2FGVveiWLC5o7kNl5W4GxMlT6e3OBf3%2Bn4bemZJUF07NBO2bTX9j%2FefTtY3DTx8ED3oG6LEuSaSL2j7RNzbEW6BnAGVcdHw5RY51DF92AjvyXRE3yDHeXsJlXb3RiiI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f16d5d6b7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400