Date: Mon, 11 Jul 2022 07:28:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/1-best-countdown-bar>; rel="canonical"
Etag: W/"14c096c90da15036e4eab59897449899"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ce5fe5ff-951d-449b-be80-e4a341358159; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 07:28:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f713a1c0-f3fa-46a0-a922-29e9b1ec385c; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:58:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=ce5fe5ff-951d-449b-be80-e4a341358159; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 07:28:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=f713a1c0-f3fa-46a0-a922-29e9b1ec385c; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:58:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=99d3f188521729bacfd8c70feafa0064; path=/; expires=Wed, 10 Aug 2022 17:57:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6e34cfe1-ddda-4ebb-9c2e-54ce451be7d5
X-Runtime: 0.292776
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=1.28, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6e34cfe1-ddda-4ebb-9c2e-54ce451be7d5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6e34cfe1-ddda-4ebb-9c2e-54ce451be7d5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Og3cYZ%2FUdak%2F00A217FNhhREdBiAKO5cw%2F0kx%2FGJfHNHwWXOdj0mbwRPGiJsm9HmBKxmtleoFpwEdw%2FveKrfCtzQQvALovzrO%2B%2FJii58gzDITzFMgpzqUATvIDzzwO9goA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728fd2a31c8a0627-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400