Date: Sat, 14 May 2022 08:40:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sendinblue>; rel="canonical"
Etag: W/"b6edf7ecce3103b69dfd107c0e4e8d65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e1c678e2-9f7b-4427-9786-182deed1c1d6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8a6a6827-d2ea-4e58-913d-377a366282f8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=e1c678e2-9f7b-4427-9786-182deed1c1d6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=8a6a6827-d2ea-4e58-913d-377a366282f8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=21341dbd55f4c9595ae663346b46f9ca; path=/; expires=Mon, 13 Jun 2022 19:09:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7b625cab-2f95-4508-b5b2-d06ddf71a7b8
X-Runtime: 0.276959
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.56, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b625cab-2f95-4508-b5b2-d06ddf71a7b8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b625cab-2f95-4508-b5b2-d06ddf71a7b8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jktLplkyxJ7WQtO%2BWGNfLSY9Nklmi7Ikta69TfjavlBwpAvk1xsZr5O7Kv5bJJlVSKwEpCj2iyMBuGiYNQ75R9OigusgkJ1uV6UL%2FeSqmLN4zdXIdmfdM80M%2BcwUW%2BNsc%2Fw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b2549538be7578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400