Date: Sat, 14 May 2022 06:47:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clever-twitter-pixel>; rel="canonical"
Etag: W/"a7ba2a85c499032890b8b7b0baa46aac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=714fb8ae-6635-4df6-98c5-5db160bff54c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:47:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f4c1de60-b765-4b4e-b7a4-95e521655663; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:17:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=714fb8ae-6635-4df6-98c5-5db160bff54c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:47:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=f4c1de60-b765-4b4e-b7a4-95e521655663; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:17:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1186fae1a56a95ab45bf796f67c5c5de; path=/; expires=Mon, 13 Jun 2022 17:16:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 872753ac-4f4e-46d4-ae2a-197d561e21cb
X-Runtime: 0.808044
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=809, socket_queue;dur=1.272, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=872753ac-4f4e-46d4-ae2a-197d561e21cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=872753ac-4f4e-46d4-ae2a-197d561e21cb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KFsPzlrosfPrh3FCGJbZFkvPgp6wNvfZb5WvfGczLtbvhUKpS8lu0NFG%2FAb5yKzbCIsRbayFVMzbLfl6dUVlXRZOR%2BJgi3REiaumBb1xJMcM0Qi1YnkJm9SgmIxnbpmiOIA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1af2c9d9c393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400