Date: Sat, 14 May 2022 02:54:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-4>; rel="canonical"
Etag: W/"c7136b2fb927e3d461ec1b9937da9f44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9b1d24dd-45c5-475e-8721-19b63a7b09c0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:54:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7ae61e46-fd95-4257-8479-37faeb564d6d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:24:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b1d24dd-45c5-475e-8721-19b63a7b09c0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:54:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=7ae61e46-fd95-4257-8479-37faeb564d6d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:24:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4ee87e811ca376729db576288c8d02ba; path=/; expires=Mon, 13 Jun 2022 13:23:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bdbc875a-2b89-4dd5-a7ec-0137010e1c0f
X-Runtime: 0.303937
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.689, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bdbc875a-2b89-4dd5-a7ec-0137010e1c0f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bdbc875a-2b89-4dd5-a7ec-0137010e1c0f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=h%2FTnblRxqxI1wHO12vaFun81sIQYrkTAwKJahtjbxcRRMvvvF6%2F22OY8nzgeWBL9TqZgZxO08s%2FjgGAI5QxlmZKfvmY13aU1j4giCsoAzEulejan5XFSG9Kd9Qg1hvrL5f8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0594d3c6e7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400