Date: Sat, 14 May 2022 03:20:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/manager-fattura-elettronica>; rel="canonical"
Etag: W/"fa3ba1c8ad73e8368734890fc57517c6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a6f6edb4-b85e-4215-b374-bfde19c40007; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:20:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=311b9fc0-7239-4159-a451-09b90f0feff0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:50:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=a6f6edb4-b85e-4215-b374-bfde19c40007; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:20:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=311b9fc0-7239-4159-a451-09b90f0feff0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:50:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=303063e0abb59e032b3a997932705f86; path=/; expires=Mon, 13 Jun 2022 13:49:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 413df5fc-9334-4627-be88-a1f697d9867e
X-Runtime: 0.315278
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.39, edge;dur=3.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=413df5fc-9334-4627-be88-a1f697d9867e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=413df5fc-9334-4627-be88-a1f697d9867e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0BC3sJqm1GaYvmPYK3vfCQZY7bHRqwZtjAx0OfYa29egeOX7gD%2BPJTDpDZMLd6eS2KtAXelZeKbLrUnMZF2f3p%2B%2BxflPLG%2BFLz580S31CdLCAW3LnGKvNxESoFpkTlRrxj0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b07fbc7c087570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400