Date: Fri, 22 Jul 2022 08:08:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mrspeedy-same-day-delivery-vn>; rel="canonical"
Etag: W/"c980532581b07874657b91eaa1e4a50d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7a82b777-b0d7-4cd2-966f-aa2f858d2f96; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:08:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=af69d2cd-360b-44ec-b39a-b4145dfbdf8f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:38:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=7a82b777-b0d7-4cd2-966f-aa2f858d2f96; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:08:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=af69d2cd-360b-44ec-b39a-b4145dfbdf8f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:38:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=86f6a194ab07095a3c9e662d924c3dd6; path=/; expires=Sun, 21 Aug 2022 18:37:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9ca3da1a-119d-44f2-866f-8f7259154c64
X-Runtime: 0.266207
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=267, socket_queue;dur=1.694, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ca3da1a-119d-44f2-866f-8f7259154c64
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9ca3da1a-119d-44f2-866f-8f7259154c64
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GJ03Upe6Qo6OggqPXXHO%2BBzz1pgDufiWEmPNcHaCjVZrrZH7XCVh9QK7xum9ouR7%2BGiI1%2Fc4UFXIsmNBYSJBIJFEGNHH5O3V4qnLGGOq5AschXFcnexQxYkf3h2HR5KW164%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eab03b8d107b45-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400