Date: Sat, 14 May 2022 04:13:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/trackit>; rel="canonical"
Etag: W/"ca2889e050c741f784077b0ee3525b4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=50a4149e-4583-4365-8fef-ede0eda2ce12; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:13:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1702581e-2065-4dd1-81ad-35519191b8c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:43:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=50a4149e-4583-4365-8fef-ede0eda2ce12; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:13:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=1702581e-2065-4dd1-81ad-35519191b8c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:43:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cad75deae007fc96d2a7523a0b0fca9e; path=/; expires=Mon, 13 Jun 2022 14:42:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 04cbf2ac-6946-4204-b252-61e44e083f85
X-Runtime: 0.287579
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=0.836, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=04cbf2ac-6946-4204-b252-61e44e083f85
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=04cbf2ac-6946-4204-b252-61e44e083f85
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xgYcSpT%2FUYxspPB5dUeyDl60aCrLI7Fo0C85R1l7GLdJyeHhe4Zt1aCxjMaoa2fCqz9ba7XqdTXrjoUImiwDcpao3a0EgTA8%2Bdf31qPsCb92bpFLpNI2zeD1fHSpOOGfnbg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0cdb6fd077570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400