Date: Tue, 28 Jun 2022 06:44:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/csv-order-upload>; rel="canonical"
Etag: W/"c8bd91e2e22f370113f63059b5e9a993"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=650e7380-2dff-4d54-b761-ab605bb7413c; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:44:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c07096c2-e262-4ad5-8467-19766139de61; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:14:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=650e7380-2dff-4d54-b761-ab605bb7413c; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:44:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=c07096c2-e262-4ad5-8467-19766139de61; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:14:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7a1fdde794853c5803d54a4c5eadc1bd; path=/; expires=Thu, 28 Jul 2022 17:13:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b939f2e4-bf35-4117-ab1b-1eb98ea46d3a
X-Runtime: 0.262318
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.126, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b939f2e4-bf35-4117-ab1b-1eb98ea46d3a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b939f2e4-bf35-4117-ab1b-1eb98ea46d3a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HFvegaWkPjpoknpyEby4lF2KT36Qrrtw5cOHBQGt1fC%2FkJ7tenE8Cn4m3LtyQIRJ9IaLkxmxLx5iPr7TFDKHRqs1Vm834lxnhWVlQhjTAM%2FMaylCf51iCJQGwKhF3jO%2F0vU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72247422cd8f7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400