Date: Sat, 14 May 2022 06:02:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/style_sus>; rel="canonical"
Etag: W/"2572a01e7caebcc1ac9a5ea4e0b03b2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b1816f16-db1f-4674-817e-f8a32df8f593; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:02:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aaf828e8-1302-4ec0-ad8f-92058d44ce00; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:32:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=b1816f16-db1f-4674-817e-f8a32df8f593; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:02:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=aaf828e8-1302-4ec0-ad8f-92058d44ce00; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:32:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cf8391149e3480dac3757b93cf3d5768; path=/; expires=Mon, 13 Jun 2022 16:31:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 618f3ba8-eb0e-4e36-8eb8-17a9b0ffdaa1
X-Runtime: 0.280878
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.54, edge;dur=2.092
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=618f3ba8-eb0e-4e36-8eb8-17a9b0ffdaa1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=618f3ba8-eb0e-4e36-8eb8-17a9b0ffdaa1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=80hddMpbe0MlSWvzPvQ5oRpoDWXEZablNh%2BGtji1IPLepSFjoSTZAZ26CuWRVPdUfSMdHIc6t0Ff1bS2WpYEGywqZdtD%2FxDJvfjosPiaXIfrGN5gbFc2qG%2BNotiQuONl0QE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b16c42cca7393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400