Date: Sat, 14 May 2022 01:00:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/last-upsell-post-purchase>; rel="canonical"
Etag: W/"aca6b0bdb390f6dac694f170c5a26866"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0767bd07-4b5a-4010-aacd-41a9fa446040; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:00:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4db5730c-6592-4ad4-895d-7bf4dcfb70ab; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:30:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=0767bd07-4b5a-4010-aacd-41a9fa446040; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:00:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=4db5730c-6592-4ad4-895d-7bf4dcfb70ab; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:30:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=60402cd33b6cc7224cd19cef75fde8a6; path=/; expires=Mon, 13 Jun 2022 11:29:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c959c931-b4f1-43f7-b141-44bcf1e0845c
X-Runtime: 0.333420
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.297, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c959c931-b4f1-43f7-b141-44bcf1e0845c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c959c931-b4f1-43f7-b141-44bcf1e0845c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9I2YsNvQ7Sc8f1xIevMCWcUSRcptBYKTycc20h486jNuISDFlPlB1TYGzSO4EryxeRnBCT2tUcFsayNw1u2dg9ntm73o2Ig4B%2FWdkkDs7yEyXUflM9v%2B%2B4AYD76N02CGjBo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb29b3e7b3969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400