Date: Sun, 10 Jul 2022 08:49:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/copysmith-product-description-generator>; rel="canonical"
Etag: W/"9870e4b1fb9c4a9a924f953dc86f2364"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5e0e7db4-a8e9-4b2f-a6be-19633c1a1306; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=96c84f95-34aa-4a55-8277-47c8cc1acb59; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=5e0e7db4-a8e9-4b2f-a6be-19633c1a1306; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=96c84f95-34aa-4a55-8277-47c8cc1acb59; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b26665aca1faa2179f3b04205ae5c229; path=/; expires=Tue, 09 Aug 2022 19:18:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3941a6f3-382f-461e-8ac5-2a1f40a33937
X-Runtime: 0.263323
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=265, socket_queue;dur=1.673, edge;dur=1.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3941a6f3-382f-461e-8ac5-2a1f40a33937
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3941a6f3-382f-461e-8ac5-2a1f40a33937
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f2y4svaKYHLj3OIGJAz74jri%2Bdn2FcjmIza22Ar3l42E4SjYzHJnye8Wg1KGLEIDqShKPWqlDu5FWc7nJjGfCd98z7e0Er%2Bx8sENKq%2BEFMwV0gUfvtuNtfz4UrkQPrgvPyo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72880b88cf6117ed-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400