Date: Sat, 23 Jul 2022 08:10:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/loss-leader>; rel="canonical"
Etag: W/"1b070546ad145e1cb7c64d47e8f5f0ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d36ea540-c768-4e68-a7f4-2b2a262ee0d1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6d061466-f60c-4d75-a3ec-50b77709090f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=d36ea540-c768-4e68-a7f4-2b2a262ee0d1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=6d061466-f60c-4d75-a3ec-50b77709090f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=01fd3dad4f2a9e8710239c543e74147d; path=/; expires=Mon, 22 Aug 2022 18:39:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3327c0e5-b05e-45a2-b96e-68065993af63
X-Runtime: 0.253965
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=255, socket_queue;dur=1.999, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3327c0e5-b05e-45a2-b96e-68065993af63
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3327c0e5-b05e-45a2-b96e-68065993af63
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YNPSKoh2fCutcKb4A1epDZV2m6PGOv9MhdaKzEqTpGebIjtKfQEwKgBwMWwOsZKibP%2BM5HFwRiVAIEEuLDBJB0lehmalPYoFFxGaOzMW%2BwaYi3uqbl4qdVodSxl1yUGZbKo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2f072083d5371-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400