Date: Tue, 28 Jun 2022 06:33:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/passwordless-customer-login>; rel="canonical"
Etag: W/"e39a5e1f10447b59e0512e759142f7ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4db66f40-3d7d-4fc8-9298-891fd44f015c; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:33:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b963af75-d462-4a95-93d5-9f4633c4a5da; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:03:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=4db66f40-3d7d-4fc8-9298-891fd44f015c; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:33:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=b963af75-d462-4a95-93d5-9f4633c4a5da; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:03:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1460900f43ea37eff487d55a0b517657; path=/; expires=Thu, 28 Jul 2022 17:02:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 803941b5-df78-4447-bdb2-3251f376b6e8
X-Runtime: 0.472822
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=474, socket_queue;dur=1.441, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=803941b5-df78-4447-bdb2-3251f376b6e8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=803941b5-df78-4447-bdb2-3251f376b6e8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Tv%2FfcJynJZ4ElT7wjdKsYVLl041jzS1LyKVqS0l0SFkTwEXjakjM9w1Mj6c8oeVSwvjVZHnTDVMI%2F0jWTKEilYG%2B2%2Brn1ALVIi1M%2BqutrwHQ0%2B7r2RJ2yKLqk3sO5QnvM6E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722463f9bc9f7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400