Date: Sat, 14 May 2022 06:01:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/islandspostur>; rel="canonical"
Etag: W/"468ba58f920347a8bec8a3d4f36a72f0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=240a725d-64f1-4004-98bd-16d2cacf839a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:01:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e89fb141-1918-4435-be1a-f0567948f357; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:31:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=240a725d-64f1-4004-98bd-16d2cacf839a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:01:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=e89fb141-1918-4435-be1a-f0567948f357; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:31:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f12328208f0f60c0452b02ecf1787046; path=/; expires=Mon, 13 Jun 2022 16:30:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6fcd5401-4aa5-48a8-a9f6-8e214d8d5c14
X-Runtime: 0.279313
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.795, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6fcd5401-4aa5-48a8-a9f6-8e214d8d5c14
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6fcd5401-4aa5-48a8-a9f6-8e214d8d5c14
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=diZIz%2FafdXUdKjP2y07FJmgvgmOetdOEmd8SWqOjPWxgkHT8ACTj1NUBoMNnYiksmroyy7M7EpzM9tI7J9YWNC0m0PSU0zy44F8Is89TbCCW9wVmnOBLYBO9D%2FqL%2BqfIBSk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b16acd0d7d393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400