Date: Sat, 14 May 2022 03:14:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smaily-email-marketing-automations-1>; rel="canonical"
Etag: W/"ca5904cc4f221b338c0b94b4a5f5a38f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=59d04ed9-e1ec-4aed-bd97-851aaa3d62cb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:14:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9d684464-23e9-4f38-bdf1-4b2409526757; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:44:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=59d04ed9-e1ec-4aed-bd97-851aaa3d62cb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:14:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=9d684464-23e9-4f38-bdf1-4b2409526757; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:44:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=44e45c3efe43f2d0516842ce84360991; path=/; expires=Mon, 13 Jun 2022 13:43:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0e9bc8d8-3902-4f11-b7bc-c8803a806ec7
X-Runtime: 0.281836
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.793, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0e9bc8d8-3902-4f11-b7bc-c8803a806ec7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0e9bc8d8-3902-4f11-b7bc-c8803a806ec7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z56Unqj9YWBO0ij31aKMS032s2tg2BoL7U1mvekGCF9n%2BTH2vePA2TZnxYntgB5374N9koHAylK066jg3rB0Z1pq8YD5y8fT4TKLkVCk78twXjY%2FiCeEe%2F1lkq8cD5BPsh0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b076b17e8b7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400