Date: Sat, 14 May 2022 06:14:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/load-more-infinite-scroll>; rel="canonical"
Etag: W/"98d5f81a95b8883506be51ee110720a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9307a291-e777-4e76-9dfc-40cc14e85ba1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:14:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eec3d1b5-5592-4ba3-80ae-b95f9341260e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:44:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=9307a291-e777-4e76-9dfc-40cc14e85ba1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:14:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=eec3d1b5-5592-4ba3-80ae-b95f9341260e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:44:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c6e831a2b47dfe51c5417b83f8341484; path=/; expires=Mon, 13 Jun 2022 16:43:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 13e507b9-ec60-4576-bc02-65e62c5e3191
X-Runtime: 0.322784
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.252, edge;dur=1.296
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13e507b9-ec60-4576-bc02-65e62c5e3191
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13e507b9-ec60-4576-bc02-65e62c5e3191
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yi4btwWTo8GMkJCPVKN9R3hcYhnSlDhRYUFu%2BEue3rB%2FKzUQfWdyJar4X%2FJCbaxPX55BJmyCX7M%2FEDcbBfylqzpyN1PdX5dsh8MAGtslpMOyDIW9oteBR4fYxsuXgXQZb1o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b17dc4fa937554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400