Date: Tue, 28 Jun 2022 09:42:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/userway-accessibility>; rel="canonical"
Etag: W/"95d9967fd95432924df988d727eefdb3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=142427ae-b016-4221-9877-e98962776ae0; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:42:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0cacfd6a-556f-429d-9563-ae55df8bd713; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:12:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=142427ae-b016-4221-9877-e98962776ae0; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:42:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=0cacfd6a-556f-429d-9563-ae55df8bd713; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:12:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f3ad63ac1a3ea8cba364a678849bd302; path=/; expires=Thu, 28 Jul 2022 20:11:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 31f91080-467e-488a-a96d-38ec47ebdeb0
X-Runtime: 0.357036
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=358, socket_queue;dur=1.641, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31f91080-467e-488a-a96d-38ec47ebdeb0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31f91080-467e-488a-a96d-38ec47ebdeb0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LSRGM%2FORaS4m%2F72n9DzRziCgdbY0v86v676J0ona2TeJy0e26w7HFBIiTehyr2tpICVlgErEFBRTunnAnJL5y6ZKkfEYHubPVIi2kcMKIQ29ynASEuvp6CrBTt7oNgYnFF4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225794b4b5c391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400