Date: Sun, 10 Jul 2022 04:50:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/happify-printing-1>; rel="canonical"
Etag: W/"50b945c1c705b0b9c18eba4d8a2a34d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9fb991b6-67df-44ac-a713-05f205756252; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ba5eb235-ddd9-4f68-b0e0-9270e7aa7b01; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=9fb991b6-67df-44ac-a713-05f205756252; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=ba5eb235-ddd9-4f68-b0e0-9270e7aa7b01; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c85ff829e4404b2ebffab28e1d84706a; path=/; expires=Tue, 09 Aug 2022 15:19:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cdbd04b2-30ea-4fb5-89ac-d7a59333e958
X-Runtime: 0.202323
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=211, socket_queue;dur=1.944, edge;dur=2.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cdbd04b2-30ea-4fb5-89ac-d7a59333e958
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cdbd04b2-30ea-4fb5-89ac-d7a59333e958
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FozWpWowsHQH%2BLCZ8vq3s2EU1e26s8WzLfdZPO5wKGm7BHIRt306xD%2Bgdyk2YEA%2B3SNjN0eTvH0eUEo%2BUL2kvMi8%2Bhjsdb1y5f4wARJrnZxicLh%2BGusYJFRonnwXTzOzDn8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286adbccdd07ae4-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400