Date: Sat, 14 May 2022 04:27:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/thunder-upsell-cross-sell>; rel="canonical"
Etag: W/"c12c65ee131e7c1eaac4388dbbbe56b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e30e23a4-9ac4-46b5-b5ec-d2c927330a72; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:27:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0a1c19aa-1839-4923-8bf8-f78c2733e753; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:57:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=e30e23a4-9ac4-46b5-b5ec-d2c927330a72; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:27:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=0a1c19aa-1839-4923-8bf8-f78c2733e753; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:57:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1469959967ab34be14c27b51626e1a5a; path=/; expires=Mon, 13 Jun 2022 14:56:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 27c8c02b-af60-40c8-864b-a2c392ee2352
X-Runtime: 0.284677
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.363, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27c8c02b-af60-40c8-864b-a2c392ee2352
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=27c8c02b-af60-40c8-864b-a2c392ee2352
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QdXVgWtn2gkjz6YwHCtH2ukD4%2FRR%2FZL8ma0MBtMBrlRxToFJseIjP8eXsoLnGU8iz58aQ2vPFRKig138PhonGvE05KtLbueDYhWJhcnSUNyAKpLU2xiyDkRNs9izK4fsDb0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e2307ec07570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400