Date: Fri, 29 Jul 2022 07:54:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/avalara-trustfile>; rel="canonical"
Etag: W/"611c07886a5c084d714bc5e1a4fd60cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=2ed99b51-f47e-40f4-93fb-087ecddcc76b; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3da1428-e5b0-4dbe-a40d-1544131793d6; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:54:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=2ed99b51-f47e-40f4-93fb-087ecddcc76b; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f7f38817dbf789f54dde03793cc7ff8d; path=/; expires=Sun, 28 Aug 2022 18:23:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 22eb0f74-9166-4ee1-b11f-af69c9fae115
X-Runtime: 0.261191
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=262, socket_queue;dur=2.16, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22eb0f74-9166-4ee1-b11f-af69c9fae115
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22eb0f74-9166-4ee1-b11f-af69c9fae115
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m90JT9vtO9aaRx836h%2FQi%2FKq0Cqa7tvXau1YS1AYcD8eJmiMaDlIwCJiOL0feraq9CS%2BG22WW3IDyc%2F4%2FsjKMwbB8KbDjNPzzRz7k6yIa8zvl5qgSYWeOzzvsP2bbAsQbW0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73244926ee42676d-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400