Date: Mon, 25 Jul 2022 12:10:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/alertify>; rel="canonical"
Etag: W/"c0d4ce0da54076fd8f37a787951b2487"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6bb2c5bc-dad9-4f31-bd27-8e6b27f61d54; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 12:10:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=73334dd1-ad8b-4c55-93ed-b6c109023040; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:40:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=6bb2c5bc-dad9-4f31-bd27-8e6b27f61d54; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 12:10:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=73334dd1-ad8b-4c55-93ed-b6c109023040; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:40:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fc35a6949bc6b34545148985c30b02e1; path=/; expires=Wed, 24 Aug 2022 22:39:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ba907096-06d2-4a86-9ac7-62dfe5442fb8
X-Runtime: 0.467646
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=485, socket_queue;dur=1.275, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba907096-06d2-4a86-9ac7-62dfe5442fb8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ba907096-06d2-4a86-9ac7-62dfe5442fb8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FL0mSbFpcrgJmpVLBYv6jCSftwpOfKFKlNaQjEOoEzvHk5s%2FUjrwl6yZjnvkP7S%2FDPdwoQu6lfu6XyB%2B9CSWwQR3CZrBd5OjLqx4rJ5%2FAzmq%2FUkdMHl4Y%2F2bvuuoF7O%2FouY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304cb25eefb9c64-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400