Date: Thu, 01 Sep 2022 14:18:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/skyex-shipping-app-dubai>; rel="canonical"
Etag: W/"67a330b688a4b18a7dc786d395e1511e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=50c110bd-248b-4c6e-b845-498862e590ba; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=d02494fb-f140-46ea-86e9-bea130722041; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=721527a1f1400f2833748114b7b5e9bd; path=/; expires=Sun, 02 Oct 2022 00:47:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8aace55e-ea34-4500-adea-f5f51db87513
X-Runtime: 0.205750
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=213, socket_queue;dur=2.634, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8aace55e-ea34-4500-adea-f5f51db87513
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8aace55e-ea34-4500-adea-f5f51db87513
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RXOJ8i1ssd8YyjhAq5MKLK3xLNKqeMpdpXrvl3zBnBS2UYpIT6VsAqzFzGtJ6hgdHlKdZldhucOeAiP0916VobtcgV5Vw1KFaGaZ%2BQUXfk1d%2BDfxi6PpS6e37RiOCT0ZMyM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea31f285f6ff8-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400