Date: Sat, 14 May 2022 03:01:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/retentionx-com>; rel="canonical"
Etag: W/"8fb2af84593c7811b0582d13f54a2947"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=82a024c7-f8ff-4bd8-854b-26dabe9d87fd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:01:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1215718f-0b27-421d-9228-d801ba2576f3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:31:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=82a024c7-f8ff-4bd8-854b-26dabe9d87fd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:01:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=1215718f-0b27-421d-9228-d801ba2576f3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:31:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fa6383b6fe85b87e869e268b5714802c; path=/; expires=Mon, 13 Jun 2022 13:30:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2e33afac-ca09-4b82-98f0-47d4ae6779b7
X-Runtime: 0.328784
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.254, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2e33afac-ca09-4b82-98f0-47d4ae6779b7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2e33afac-ca09-4b82-98f0-47d4ae6779b7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3wYDsjl03im%2Bp68IA1c4v%2BrU0kVwtU3gXggfGuX%2FOZPjSoHPYlT8R1jY%2BMtDyDe6cPcVE6PYSA0Ak0aRmYj3UcNH%2BpLh4mN6%2B33%2B6E2Bo%2FqupL%2F2Nea9lPBacdMuI3a8AhE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0643a3efb7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400