Date: Wed, 27 Jul 2022 07:09:49 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/adsys>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=0876f9fa-5c76-4df1-be4f-e6061f3ee6be; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=c0e0afd1-3da1-4bde-bf32-20f2276df039; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6349ca1292efc1728ae378af3a685ff1; path=/; expires=Fri, 26 Aug 2022 17:38:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a63882f4-3a9d-4d22-85c0-f18c9935fe0c
X-Runtime: 0.009969
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=2.017, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a63882f4-3a9d-4d22-85c0-f18c9935fe0c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a63882f4-3a9d-4d22-85c0-f18c9935fe0c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BdNRTuvz9zdwycbBhF%2FbdvBWMgrmL8Kye8U4cSWmEChLzmBhHAQh4eNyM4CeSuVols5KZzkdds23fiCfU7SbaZQs6RL6WrgFNnhJU30bPF4h2Py8Pj3K9%2F7H7mX%2FEaL9GU0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d42496b3b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400