Date: Sat, 14 May 2022 07:18:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-add-to-cart-bar>; rel="canonical"
Etag: W/"c75d8d52952ec0b31546197e2ef9b367"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1305eac4-4eea-48fe-84fd-2e617c848173; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:18:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d8090767-538c-4c44-8366-a0ca05978f3a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:48:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=1305eac4-4eea-48fe-84fd-2e617c848173; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:18:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=d8090767-538c-4c44-8366-a0ca05978f3a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:48:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=218ac8631cd6fd42c76a2bf52e130196; path=/; expires=Mon, 13 Jun 2022 17:47:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91f30b5c-0b75-4105-8366-e0f5ea3638ab
X-Runtime: 0.345589
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=352, socket_queue;dur=1.439, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91f30b5c-0b75-4105-8366-e0f5ea3638ab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91f30b5c-0b75-4105-8366-e0f5ea3638ab
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4e1npeWxw2A8jyVmkjV8vyjOG%2BSsZxmqdJtPsExKzLQZNXHVG6mxI9NmVtsY9KPYcHS903Ka2nwZ%2Fqbe65SwlGTEhFmMUJqYLISKE%2FGOmSAqvYT0U%2Fv1Yd4X%2F776W5EqMZ4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1db7e9fb73893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400