Date: Mon, 25 Jul 2022 10:15:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lfs-slidey-bar>; rel="canonical"
Etag: W/"c50d93aa23f69f833bdde23b0e9d4658"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e85409d4-16e7-4654-9498-630eef4c1ada; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:15:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=192d35fe-2a48-421e-8eaa-919b245de95c; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 10:45:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=e85409d4-16e7-4654-9498-630eef4c1ada; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:15:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=192d35fe-2a48-421e-8eaa-919b245de95c; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 10:45:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a7f49bb1075de82c1c1fd12c04b50891; path=/; expires=Wed, 24 Aug 2022 20:44:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c4afc18a-5880-4d63-b597-e0e0e35e5b1b
X-Runtime: 0.281624
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=290, socket_queue;dur=1.403, edge;dur=3.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4afc18a-5880-4d63-b597-e0e0e35e5b1b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4afc18a-5880-4d63-b597-e0e0e35e5b1b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gWcIglL5Qey9YSZxzbbZ7eRIEXYvTCK%2FKAWXLOXX6tyr7GY97iZij1K9U5DkwU1NCRMDf%2Fw8vIkTvVFZLOCH8oMU7YgM62CzXZvIm4UCMyCyThEvwJlnnlXH15uOrdT3uHc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730422209bac2d9d-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400