Date: Thu, 01 Sep 2022 14:15:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vault-antitheft-protection-app>; rel="canonical"
Etag: W/"ab2efac5adad782737057a655f5295fa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=82239909-b0fd-4356-b998-c5b6241a5e24; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=55dd0668-a033-4a24-9f6b-cab7b8a4cc21; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:15:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=82239909-b0fd-4356-b998-c5b6241a5e24; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ed87100e7ed175339089b8058601764b; path=/; expires=Sun, 02 Oct 2022 00:44:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a70272b6-3c05-4109-8eae-fcbb01886835
X-Runtime: 0.294452
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.624, edge;dur=2.106
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a70272b6-3c05-4109-8eae-fcbb01886835
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a70272b6-3c05-4109-8eae-fcbb01886835
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vNipgkQuP3kIJNBtn39aVzjgQ3S9nGJGX1m8AlPWyPZtAOmJz7%2F1Bog1sLVSPrr4ecIAHWY8aSpE8%2BIGdx0SiyYGFm8LTOoTOmeZZoS6TDUDaxYr6hZbFd36yZ9%2FpgbIKhI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9eda0d4f7e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400