Date: Sat, 14 May 2022 03:53:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/freshbooks-accountancy-bookkeeping-integrator-by-carrytheone>; rel="canonical"
Etag: W/"63d0ed6ce3d9af2ddb95330e2ecc8e19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d8a652bc-d0e2-43a8-bb7c-3163d8b5adc0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:53:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1bc105f3-10ca-4058-8631-0a99389aac43; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:23:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=d8a652bc-d0e2-43a8-bb7c-3163d8b5adc0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:53:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=1bc105f3-10ca-4058-8631-0a99389aac43; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:23:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f0a494b066558d7cbc940e93b07fd434; path=/; expires=Mon, 13 Jun 2022 14:22:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f634682b-90db-4a49-bf5e-23a4bc9d2993
X-Runtime: 0.319963
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=1.204, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f634682b-90db-4a49-bf5e-23a4bc9d2993
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f634682b-90db-4a49-bf5e-23a4bc9d2993
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=esWIacOcfi1roDdRD7BHMgdn2i1PY7h8lXORKcyXJQ4TWFrQN0rNKHoqqt6DzTt%2BH5n6KcinuEEvgYRt4LGxYFZwLmo7MqzqLPIIt7lhQMZoaH%2F5WLKxpTebIo8K7yGzoi4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0aff058917570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400