Date: Sat, 14 May 2022 03:25:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/expertrec-smart-search-bar>; rel="canonical"
Etag: W/"b1d705369e7fdd95be73c61ba292a41e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cda19f50-6e12-4bb3-9550-fda00f9c8b8c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:25:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=38cf2685-f91f-4d85-b223-b057d7cf53cf; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:55:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=cda19f50-6e12-4bb3-9550-fda00f9c8b8c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:25:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=38cf2685-f91f-4d85-b223-b057d7cf53cf; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:55:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4dec41e2907f2653213c11c7c456f2d9; path=/; expires=Mon, 13 Jun 2022 13:54:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: be4213cf-6368-48bb-bfe8-7ff03b083eac
X-Runtime: 0.292512
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.604, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be4213cf-6368-48bb-bfe8-7ff03b083eac
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be4213cf-6368-48bb-bfe8-7ff03b083eac
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OWXHOQgUuZ07UWuda0xFrd15fMRK5bj0QxC3A%2BdU5eVA7m5HDbl9kpAiB57n8yBBP8FuhqmvENQ1u9DWgkdeDvr2yZfP9brP%2BAPSqvHqBCejx7WnNHs5LA9FHvsbEbBSsGc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08689dd277570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400