Date: Sat, 14 May 2022 04:15:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/storewatch>; rel="canonical"
Etag: W/"10121db5af88c2b4c6f1c05e2af0ec9a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=78c41327-1506-4408-b3e4-eeea1bb67075; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:15:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=72306731-e28a-4eca-aafc-d30a725165c3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:45:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=78c41327-1506-4408-b3e4-eeea1bb67075; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:15:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=72306731-e28a-4eca-aafc-d30a725165c3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:45:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a894a0238ce78b4d75a9e6c2e440a25a; path=/; expires=Mon, 13 Jun 2022 14:44:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ceadca2f-fea2-4d85-874f-93f5c98b939e
X-Runtime: 0.284923
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.963, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ceadca2f-fea2-4d85-874f-93f5c98b939e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ceadca2f-fea2-4d85-874f-93f5c98b939e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UWZHc7NvtASvoV5IbtY4U0B41K84TD2Hfbq2nssylJpvisougRzA2E5%2BurSHmcv850x1JW%2B4lxZe6KN%2F6TYiXd%2FzWsQmbWoEzfaXmWcsCfHkm%2BGRZrcUXoMNg3FqVCpI2tY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d08d7b277564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400