Date: Sun, 10 Jul 2022 05:42:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zendeskchatplus>; rel="canonical"
Etag: W/"f86466f59e977e7a30c96f5ef3535e5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d34af42b-59a6-4603-bbcf-6c0e479f8779; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=15f3b4b7-8d40-4337-bf86-75208ea637c8; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=d34af42b-59a6-4603-bbcf-6c0e479f8779; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=15f3b4b7-8d40-4337-bf86-75208ea637c8; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a1043bbb48b2827089a90e6ca4708ed6; path=/; expires=Tue, 09 Aug 2022 16:11:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dc8742fd-fc87-4de1-82f3-0fc148178edf
X-Runtime: 0.287011
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.921, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc8742fd-fc87-4de1-82f3-0fc148178edf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dc8742fd-fc87-4de1-82f3-0fc148178edf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yu8cV93fUKHkJhRorzprjKRrwY113%2BBQf2699y5Cm405YUk6EmPi1ErYhH67gfK8%2FTArKDue5bUeQ0E6CKHw6ZXrLAXSTytfjYGY7XqFX4iy6uRPB6i%2B82jgSIEyxp1JGwY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286f9d88fa62958-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400