Date: Sat, 14 May 2022 02:58:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simplified-size-chart>; rel="canonical"
Etag: W/"4cd49d7ffa1785597adfcd8444b3562b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c151f6e4-b391-441e-8e40-dcc12b0595b8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:58:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=58452e6f-fb63-41d1-9c5f-bd19db7e3229; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:28:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=c151f6e4-b391-441e-8e40-dcc12b0595b8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:58:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=58452e6f-fb63-41d1-9c5f-bd19db7e3229; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:28:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=97936d47d5cba3b7dc3b5cdab193b128; path=/; expires=Mon, 13 Jun 2022 13:27:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 80a6bd09-dc9d-4ce4-af5c-14ad6c814d44
X-Runtime: 0.277205
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.897, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80a6bd09-dc9d-4ce4-af5c-14ad6c814d44
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80a6bd09-dc9d-4ce4-af5c-14ad6c814d44
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HlH%2FJS8lAHFIFs53jGYVgM%2BTNPxIRLXux%2BBSJN3RIdYpFRLwFtYp31sC5vPUF1csA6kym%2FgG21OrUlSk762AhMjA9Pwk1KPhnyQIVjnb5OHSDOKMB0nqbePINrB9PMUGS6E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05f916e167564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400