Date: Sun, 10 Jul 2022 05:57:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/weyify-pos-by-weight>; rel="canonical"
Etag: W/"299e3e2f3c930b1df17c45b50ebaed6b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=73df1db3-860c-4ae3-a824-65e85f0a4e75; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:57:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2917f63c-0999-4cf8-84db-a3e507cf3deb; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:27:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=73df1db3-860c-4ae3-a824-65e85f0a4e75; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:57:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=2917f63c-0999-4cf8-84db-a3e507cf3deb; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:27:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=103f60e043797cfcf12448c1d014b2a0; path=/; expires=Tue, 09 Aug 2022 16:26:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1de2e525-5bbe-4752-9b34-039eda940e92
X-Runtime: 0.251571
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=252, socket_queue;dur=1.689, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1de2e525-5bbe-4752-9b34-039eda940e92
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1de2e525-5bbe-4752-9b34-039eda940e92
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jRFiBIXLVQLquPQGl%2BNI9LmAZ3AWhaPZKh4YIh4OR0mOuUq8cZEEjsp5zZc8aueVrnTINhnjIjPDYTtr%2FG9%2BJugxCMjGRKjZ1S2UxzwTtHz4HFU9AY1tuw4JvCofnOrclLk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287102999f67fd2-SAN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400