Date: Sat, 14 May 2022 07:20:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/linkcious>; rel="canonical"
Etag: W/"610394787e73cfb0adf272e14f3c3275"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=70f63a05-5cbd-45aa-a856-a5638653b6ac; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:20:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4041a1db-e418-4eb6-82c8-fd5bfbea92db; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:50:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=70f63a05-5cbd-45aa-a856-a5638653b6ac; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:20:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=4041a1db-e418-4eb6-82c8-fd5bfbea92db; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:50:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d14955eb0fc25ae2fd22ed4c60eed89; path=/; expires=Mon, 13 Jun 2022 17:49:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8b8b8946-c8bc-4360-a063-5badd863d08f
X-Runtime: 0.275354
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.561, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b8b8946-c8bc-4360-a063-5badd863d08f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b8b8946-c8bc-4360-a063-5badd863d08f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FkiG%2FcAXyKnClxZMgMckmUay14SFKmdy31j1PVWSpsy3dqbwNXGnxXH9xPenk23Ee%2FlOFsule%2FKf65XaEj5pc2jnIVZOLTGMQFhRHWRcy4B1evgoB5pKCDywRR6jHB6WJXk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1dfb66a8b3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400