Date: Sat, 14 May 2022 06:51:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rush-app>; rel="canonical"
Etag: W/"5fd7988f9cfe80bd2a9348e8b0103946"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e7f86afb-970d-4e44-b2c0-7b5b71299c26; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:51:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eaa00314-51bb-460b-a029-4e59da26fa86; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:21:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=e7f86afb-970d-4e44-b2c0-7b5b71299c26; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:51:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=eaa00314-51bb-460b-a029-4e59da26fa86; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:21:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=742f151af4014e65afbdc99f066c4635; path=/; expires=Mon, 13 Jun 2022 17:20:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 080d4da1-9769-419e-a5ed-8f3fafe00403
X-Runtime: 0.629989
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=631, socket_queue;dur=7.538, edge;dur=2.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=080d4da1-9769-419e-a5ed-8f3fafe00403
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=080d4da1-9769-419e-a5ed-8f3fafe00403
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BmaIH2ohCQKk%2FAmfG6sRokr8ZmDpqKKtUmRerhJT%2B3wTCXjE1brPnlAsvb%2FnI%2Bl73AlTKolNeX8HwLFgxbt8aR5hyPJaLELc2OLCTuOJDB4MGc0SKkP7ubbfMCXFC2agfdw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b422585e393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400