Date: Thu, 09 Jun 2022 12:34:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/events-calendar>; rel="canonical"
Etag: W/"60df12de0c16cc8c94b5175c0b65f553"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d43e6644-ff71-4be2-88bf-3c4253d54d3a; domain=shopify.com; path=/; expires=Fri, 09 Jun 2023 12:34:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=34d975ff-22c7-4bcd-8353-fab193558d10; domain=shopify.com; path=/; expires=Thu, 09 Jun 2022 13:04:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=d43e6644-ff71-4be2-88bf-3c4253d54d3a; domain=shopify.com; path=/; expires=Fri, 09 Jun 2023 12:34:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=34d975ff-22c7-4bcd-8353-fab193558d10; domain=shopify.com; path=/; expires=Thu, 09 Jun 2022 13:04:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fab8c6492ec17bd813a5f2bb42a0a150; path=/; expires=Sat, 09 Jul 2022 23:03:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d6790e6e-4e12-49ca-8507-3d0b3496a6c2
X-Runtime: 0.318162
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.605, edge;dur=1.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d6790e6e-4e12-49ca-8507-3d0b3496a6c2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d6790e6e-4e12-49ca-8507-3d0b3496a6c2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OGxrKrCCnfyze2KHQEYwfeePwXQ38smJVVNrCbUFOe0C9sIRMfRmntBLUhf9fXQYWFtezTsub1F0GmNcT5vl6sUJeyv5%2FvCYwJ1LJkB2Y6UBPS5rVBX1rZ%2B1k3dNkWqQeIU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7189e6c8a93e3951-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400