Date: Thu, 21 Jul 2022 11:20:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eushopa-toolkit>; rel="canonical"
Etag: W/"a8d31b34a738642117400ddde8177556"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e9211daf-12a2-4016-ab83-def4cef48b9d; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:20:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f2445d1d-7d50-4419-b7c1-dff6f8e4374c; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:50:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=e9211daf-12a2-4016-ab83-def4cef48b9d; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:20:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=f2445d1d-7d50-4419-b7c1-dff6f8e4374c; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:50:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bbaa5c41c68a96a52211334726437eb2; path=/; expires=Sat, 20 Aug 2022 21:49:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c2aad052-ce88-4870-81df-5a0a377f32e2
X-Runtime: 0.246794
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=248, socket_queue;dur=1.667, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2aad052-ce88-4870-81df-5a0a377f32e2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2aad052-ce88-4870-81df-5a0a377f32e2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zi%2But%2FLBSftNYWnwc%2FJhyU3KliVpHrfHcbICYzTY4u9cQiXfXGcH8oTlISOCzKOIKR91UN1p%2BuwfIIYboga3Su2f6DZdXiquRgFBmR%2Bc1lDGa5IZdy0rFiFB%2Bfzgoe4%2BdLU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e38c105c60bc67-HNL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400