Date: Sat, 14 May 2022 06:47:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hello-gtm-data-layer>; rel="canonical"
Etag: W/"79b9b69f4d1d4ae3668b7226ab1d008b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=12611848-49d7-4b77-9baa-4fc9b732ca14; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:47:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d00c94c6-a85c-4d32-a941-939e4d150f7a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:17:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=12611848-49d7-4b77-9baa-4fc9b732ca14; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:47:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=d00c94c6-a85c-4d32-a941-939e4d150f7a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:17:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6226ff0705ae2457baae6716b1346500; path=/; expires=Mon, 13 Jun 2022 17:16:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 493e7a3d-2276-4aa9-af5f-4e58e7aee1d8
X-Runtime: 0.284946
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.1, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=493e7a3d-2276-4aa9-af5f-4e58e7aee1d8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=493e7a3d-2276-4aa9-af5f-4e58e7aee1d8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TSxnnnvOgaVIXLHiIyOpgpT0HWM0GqpWPhA8rsrXJuOiuzsD6qyNogsrFTOCvoIbZcER3TrdK19LtQarRPey3FuD5v8HHgJhUS6W%2BskEuEpExKkNK0okpW1lVAUuVDpBIAY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1aef8bb9a393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400