Date: Fri, 19 Aug 2022 14:07:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pressure-cooker>; rel="canonical"
Etag: W/"15b70d476afec95d8f1446fb432a523e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=be35826c-4d67-4772-9110-56b59e5191c8; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:07:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=be35826c-4d67-4772-9110-56b59e5191c8; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 14:37:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 00:36:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c532b431-333c-45bc-b210-32bd692637e2
X-Runtime: 0.302570
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.621, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c532b431-333c-45bc-b210-32bd692637e2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c532b431-333c-45bc-b210-32bd692637e2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dTydWOaqGJmvZ5NH5bfYXU%2F5nI0azv5cT%2BxRebz2ghkery0ly9D22H%2FnHHjeKuN8ApFKr9LyhoZhoTvKvOSr749lH3oVjwu5HTGxkeJr%2FVDNEzWUW1WCQSAGJgrz%2BAKklYc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d374dc7deb7c23-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400