Date: Thu, 21 Jul 2022 12:52:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tweetproduct>; rel="canonical"
Etag: W/"b5dbb15dbc351277a3fe5549f147fbd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fc90c003-c8be-424a-8d33-b3fdaeda8e8d; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:52:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cba5d512-0c4f-431e-bc93-5625a06c205c; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:22:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=fc90c003-c8be-424a-8d33-b3fdaeda8e8d; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:52:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=cba5d512-0c4f-431e-bc93-5625a06c205c; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:22:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6c8249fcba4c2147d2821a0dd6d2b5d0; path=/; expires=Sat, 20 Aug 2022 23:21:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f20ad25f-4569-4946-afac-d6d76652f327
X-Runtime: 0.239343
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=240, socket_queue;dur=1.217, edge;dur=3.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f20ad25f-4569-4946-afac-d6d76652f327
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f20ad25f-4569-4946-afac-d6d76652f327
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r04iF85utNHjICcXPMOJm5p1f47PBeuxit9o8PJ%2FO1qi3Hcj9hL3JnAtgM3ybzJP6XEZXXZ7FJ3%2BRBbwVCjSKGxncSupv6M1DNtwbOHAmXSVLrPWi8rPbdwpFErT%2BwfjZbM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e41363fcf667b4-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400