Date: Sat, 23 Jul 2022 09:07:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cloverly-app>; rel="canonical"
Etag: W/"50e00bcb6fb3e4042cff7f2146ca78ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f5dd097d-139d-4379-99c3-dde0668d6cb2; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:07:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d4724dce-de8f-4240-9ef0-fdbd3929dd19; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:37:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=f5dd097d-139d-4379-99c3-dde0668d6cb2; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:07:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=d4724dce-de8f-4240-9ef0-fdbd3929dd19; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:37:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a4d1072053141fe4b3a331e634bb197c; path=/; expires=Mon, 22 Aug 2022 19:36:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f326f0a3-a2d8-4699-a291-2f06596ec65f
X-Runtime: 0.289581
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.661, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f326f0a3-a2d8-4699-a291-2f06596ec65f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f326f0a3-a2d8-4699-a291-2f06596ec65f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lFQisMM0VMr72uiVkgSdMPevU3p2j1L76veR3iqV1pfQhV7mMlGFJbtmxTnKwpBd3zg63pB3NtlfO585%2BTo0VsJ1TxwTfTCqPLDwN4GRNOiacx%2FAm24Kjp%2BD5NH4SG%2BSjJQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f344163a750c34-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400