Date: Sat, 14 May 2022 05:15:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/professional-banner-slider>; rel="canonical"
Etag: W/"da565bcd3a6ee9c56f85053930703354"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a71f0141-1f9e-4982-93ec-0f488c0081f1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:15:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5ca9374f-4ae5-4ebb-a12f-c4dea6933db8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:45:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=a71f0141-1f9e-4982-93ec-0f488c0081f1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:15:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=5ca9374f-4ae5-4ebb-a12f-c4dea6933db8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:45:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=483c2de45c1e3ab9a5ac1e8387e5af59; path=/; expires=Mon, 13 Jun 2022 15:44:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9a82210e-6e4a-4602-a74c-3f7c1de3a2ab
X-Runtime: 0.304884
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.373, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a82210e-6e4a-4602-a74c-3f7c1de3a2ab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a82210e-6e4a-4602-a74c-3f7c1de3a2ab
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BWI1QlR9bHR2TskRE2b80UH4sM23k6XUQUzNov2ok3F2PHFSWMco5hf439JW2xkMr74PbH6hASlytFasnODEI7U%2B3FtL5xb4%2FnZi%2BLfKVeXRLPLQqbfuhlze1v5BWxXMUj8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1285cdb7c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400