Date: Sun, 10 Jul 2022 06:47:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/level-up>; rel="canonical"
Etag: W/"2fbf45fdd7ba696b478569acc36440f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d8454d57-5c35-499a-af5d-53cdc33bee62; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=feb1381f-b9f2-4e0c-930c-d0d809ca7a9c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=d8454d57-5c35-499a-af5d-53cdc33bee62; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=feb1381f-b9f2-4e0c-930c-d0d809ca7a9c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=31c7950ade9bb02752988b1d0c7ba0d3; path=/; expires=Tue, 09 Aug 2022 17:16:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2468db68-f638-47c2-8b09-9676a22ceaed
X-Runtime: 0.265798
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=267, socket_queue;dur=1.261, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2468db68-f638-47c2-8b09-9676a22ceaed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2468db68-f638-47c2-8b09-9676a22ceaed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DXKnRqNi6rAX7XU6ASH3OE9kSIy%2F%2FH40wy0ddYQM3k9BcG14OOvAcfTLn5gtiEnya0ZgxAX8lcd35cGjG%2BxGEGRs9xjtjp8XBvSpzH8l4YX%2BkpUH56%2BdDDP8psTzvhVgtAg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287590f4f937ee4-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400