Date: Sat, 14 May 2022 06:20:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/digiload>; rel="canonical"
Etag: W/"03cd89430dc7482aef369f4c4df70f4f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3b9e24dd-78f8-46d2-9da5-ff10bb14e225; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:20:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=141844f8-28e0-4c4f-b4ec-70bff3bd2205; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:50:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=3b9e24dd-78f8-46d2-9da5-ff10bb14e225; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:20:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=141844f8-28e0-4c4f-b4ec-70bff3bd2205; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:50:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=43c0c074c2ea79d38397b5193d17ddd1; path=/; expires=Mon, 13 Jun 2022 16:50:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e45e662f-9d14-4fdc-a485-81f4480b1468
X-Runtime: 0.286330
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.181, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e45e662f-9d14-4fdc-a485-81f4480b1468
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e45e662f-9d14-4fdc-a485-81f4480b1468
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A5oDCkhoQrCE5ZSymxYDLmGe%2B0aByRDBgqYg5zgwELzpyks9kYMa71QO99zbpktkAqEgHCnDb%2FDPe5OrrfNXrpzoVSkFzE8tZzdSIUS1peZlc9k9JPXvLvdCnTcKe4oEny4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b187e35801393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400