Date: Sat, 14 May 2022 03:08:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/essential-inventory-alerts-1>; rel="canonical"
Etag: W/"e8b06687f1c04b0c11c5908413d53097"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6f9ad4fd-0f8e-48fd-8cd5-0bb7f62e60b5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:08:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=29800a04-beaa-42b5-830e-e124b58b22ab; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:38:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=6f9ad4fd-0f8e-48fd-8cd5-0bb7f62e60b5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:08:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=29800a04-beaa-42b5-830e-e124b58b22ab; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:38:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8dc5d7a6722a36652ae1f999c9c66b85; path=/; expires=Mon, 13 Jun 2022 13:37:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91ffb0af-d21a-4a04-9411-a1af307f2f99
X-Runtime: 0.262992
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=270, socket_queue;dur=1.111, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91ffb0af-d21a-4a04-9411-a1af307f2f99
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91ffb0af-d21a-4a04-9411-a1af307f2f99
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Rz83cm7sQrJq0ebv%2FTszySDoPjQeabvkLKGpjCnCgoB3OP37FoE0Cq1v9Nt7NFffZMlQyOWdFUBo%2BjHxJEYpi1dznvNy%2FZXlhT4NHXhSaCb0eGSrM3rWl1rBU%2FhJO%2BH1P4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b06dbfdbe17570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400