Date: Fri, 29 Jul 2022 07:48:44 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rokt-ecommerce>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=9ffb624e-50fe-4b0d-adfc-c0d2bd492811; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:18:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b7ec71d-93b8-4fef-82da-ea02efa36328; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:48:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ffb624e-50fe-4b0d-adfc-c0d2bd492811; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:18:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7b5a427ea53b3e6e16fe01c7d45aed6e; path=/; expires=Sun, 28 Aug 2022 18:17:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b258b1dc-951f-4b20-a8b4-a5be4fb15a48
X-Runtime: 0.010814
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=18, socket_queue;dur=2.072, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b258b1dc-951f-4b20-a8b4-a5be4fb15a48
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b258b1dc-951f-4b20-a8b4-a5be4fb15a48
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9UPpXOEzhdpjd0ACL%2BEnlpgBqnXzhulyCRhfT7PXaOodUBb7bLFGnWjtQ92Kdj8aQJ%2BfUOxbQgycoqKIlidGYAKJbsSeQcuSehq49WFOFvXsCgc581lj3RpSliwxp1KUvl4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73244100f8fb2c0b-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400