Date: Sun, 10 Jul 2022 04:50:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/swyft-same-day>; rel="canonical"
Etag: W/"1c857569bbd6eff946a22300c5e96794"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a409e52e-40e1-4f5a-a753-a174714ce77c; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f516ecb5-b7a3-4d1c-a46e-4902748c9583; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=a409e52e-40e1-4f5a-a753-a174714ce77c; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=f516ecb5-b7a3-4d1c-a46e-4902748c9583; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2005ca3e1e74a4c884bc31ef554818d1; path=/; expires=Tue, 09 Aug 2022 15:19:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 576c931c-cb8e-4895-8215-640571a7e626
X-Runtime: 0.341463
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.343, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=576c931c-cb8e-4895-8215-640571a7e626
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=576c931c-cb8e-4895-8215-640571a7e626
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qBSSRnw1LrjttkG8VFQjT71GVjKobDFpkVNrO%2FSluWxPDFMPFIQXQVCv45Dw8saQtOlNb40Dkro%2Fo3oYJvB1f27NuT2JMRX7ov%2BNO%2F%2FrQW9GYGxXqO2kBPajk6xIe8ZS%2Fyc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286adecf8caaaa6-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400