Date: Sat, 09 Jul 2022 18:27:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/agiliron>; rel="canonical"
Etag: W/"fd120f00863fcfa160f96571e719cb51"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=16bdb5f3-cccb-4ade-8675-10dfd6797cbf; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:27:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0b7745d5-1b51-4205-bdf9-b0e12f5d9add; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:57:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=16bdb5f3-cccb-4ade-8675-10dfd6797cbf; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:27:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=0b7745d5-1b51-4205-bdf9-b0e12f5d9add; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:57:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b466f9e2225519f027e1af3a2c7b35e; path=/; expires=Tue, 09 Aug 2022 04:56:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ed77812f-c574-4b00-a32d-ef6743a4a473
X-Runtime: 0.239222
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=240, socket_queue;dur=1.234, edge;dur=2.102
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed77812f-c574-4b00-a32d-ef6743a4a473
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed77812f-c574-4b00-a32d-ef6743a4a473
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OZUMqumnLRHX4xOtXymd2mu5slLL0LiZXeeZepwllbp8YNrcq16fdjiZqtLnyMx2yTU3Svqed%2FsM%2FxFsyFdaRjTKrdwGhs7E1ffaQX1h8eCQV8hIL0nXvXh3kTBXL2Wt3tk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72831d947f790e42-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400