Date: Sat, 14 May 2022 04:57:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/edit-automation>; rel="canonical"
Etag: W/"e74c4d03a4373292a8f44e5ff579f03c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3b7bb734-e761-4ccd-971c-0c3c89c7c35e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:57:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e9b9089a-22a1-4fb4-a4e4-66b54df997c3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:27:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=3b7bb734-e761-4ccd-971c-0c3c89c7c35e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:57:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=e9b9089a-22a1-4fb4-a4e4-66b54df997c3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:27:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7a4e31daeabd4897bc8a91ead39c5471; path=/; expires=Mon, 13 Jun 2022 15:26:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b79c003-7f16-4b4e-8230-823b5b30684e
X-Runtime: 0.416510
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=418, socket_queue;dur=1.198, edge;dur=2.04
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b79c003-7f16-4b4e-8230-823b5b30684e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b79c003-7f16-4b4e-8230-823b5b30684e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FEEazm%2FoS8jNDVSPVcBOPstkho9QD4%2F7UHcXlSXqoSmyHFAyJQRwNFxRz%2BktShsi8Kav0vhkRya6C6%2BuSptQDrd2%2FolWx1sU7jvCL1B4F8PEkJ0Ubi8gDntsC8eebr%2Fkmgg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b10d784e777554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400