Date: Sat, 14 May 2022 08:57:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spiel-messages>; rel="canonical"
Etag: W/"4d82e02400f61349a1bd97d1aa630413"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0aa1de8e-efe6-40bb-b281-182ec95591e6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:57:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=87a34360-11e6-4c56-a7c8-1a3356308c4d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:27:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=0aa1de8e-efe6-40bb-b281-182ec95591e6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:57:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=87a34360-11e6-4c56-a7c8-1a3356308c4d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:27:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d9b63492e41e0e2b06e89183eadcab83; path=/; expires=Mon, 13 Jun 2022 19:26:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 254a7c09-5c0b-400e-9c01-2e1af48c6f0f
X-Runtime: 0.247191
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=254, socket_queue;dur=1.162, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=254a7c09-5c0b-400e-9c01-2e1af48c6f0f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=254a7c09-5c0b-400e-9c01-2e1af48c6f0f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kBcrrsUi8xbpskITLyDCJi47%2FbmMW9sA7d4l9Rqz7AW9Eq6474W2lWVQ%2FpMQxLhLguH9U06J1YsDEN%2Bg%2Fbz9xxYSeOtJwqj4FmiLb%2FZpWAbQEOKR1aMg7snyXN6A2cId8oY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b26d238b58389f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400