Date: Sat, 14 May 2022 05:28:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eterlike-referral-tracking>; rel="canonical"
Etag: W/"41d5d61badb52dc5175c84927e948bdd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8c304352-659c-4bba-977c-98c13ef7902d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:28:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d0f268c5-b93a-4d92-b650-1e6d2c42253a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:58:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=8c304352-659c-4bba-977c-98c13ef7902d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:28:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=d0f268c5-b93a-4d92-b650-1e6d2c42253a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:58:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9e4e386a2b257a4271b1fcbd0f0e3912; path=/; expires=Mon, 13 Jun 2022 15:58:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 72f34a7d-2d92-42d5-b43d-94030876811a
X-Runtime: 0.313977
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=321, socket_queue;dur=1.6, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72f34a7d-2d92-42d5-b43d-94030876811a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72f34a7d-2d92-42d5-b43d-94030876811a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z%2FNqv3UuuDVdVzRtOk4XuC2VYXXgy78KdzZJhNUfPn6HZSDJE64%2Bl6RQMBV0rkz%2BLH1HKjVpngp5iH%2FY19bRkA3XaGW4c2%2F%2BfB5aMszsqVvIGFn%2BZm5MwbkYGjyD%2FQhmBDg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b13ba75b0a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400