Date: Sat, 14 May 2022 03:24:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bulk-product-management-1>; rel="canonical"
Etag: W/"faa223b7dd3aba32a84e622a280bcddb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8fe565aa-7da4-4827-80ce-ab37d6178940; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:24:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b83d2b7d-6126-4f76-9bbf-b126e0fa424a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:54:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=8fe565aa-7da4-4827-80ce-ab37d6178940; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:24:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=b83d2b7d-6126-4f76-9bbf-b126e0fa424a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:54:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=63a232bbae7384493d60c99a4a7bc9da; path=/; expires=Mon, 13 Jun 2022 13:53:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f0ddb67d-70a1-4833-b5da-c9d740bb169e
X-Runtime: 0.286723
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.771, edge;dur=0.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0ddb67d-70a1-4833-b5da-c9d740bb169e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0ddb67d-70a1-4833-b5da-c9d740bb169e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EpfiOjYE2lOmqAk%2B3tsdm8PVKXwsfiv4t0G2Jy1WzPnoPVC1FWV6LVRZzxIio5sIdWtTfEq0KI7DND7KpDOknqlOhXXLgWUTW2vnW6q8WPQetup9jcLJ95OQzvU%2FLLR39hs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0852b1bac7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400