Date: Thu, 21 Jul 2022 12:18:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fuzz-1>; rel="canonical"
Etag: W/"4692bbc7663b35ccede11c5ccf653eb6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b83eb4a9-b520-4b92-901a-8001ba8c24de; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:18:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=defe42e0-8fbe-4c19-aca6-fadacef10039; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:48:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=b83eb4a9-b520-4b92-901a-8001ba8c24de; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:18:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=defe42e0-8fbe-4c19-aca6-fadacef10039; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:48:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ad9b5f4efbe14edb28ea1ac666d2e9ff; path=/; expires=Sat, 20 Aug 2022 22:47:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39dc8dda-4168-4d98-9436-92b2bb310d60
X-Runtime: 0.402988
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=411, socket_queue;dur=1.666, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39dc8dda-4168-4d98-9436-92b2bb310d60
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39dc8dda-4168-4d98-9436-92b2bb310d60
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=waBPeTiNJZGgmRr5T5ZtlxmQucE1IsUSvR%2F0bXebJZAbDAs7f52WmVuyRXsB1KkzDAdER5QTlsISwCfSyYXimeMhkb9JV4yOSD6pRSYt541vp7BpqYJcbU4R8DDCFOaRqDI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3e0fde8c78351-KIX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400