Date: Fri, 22 Jul 2022 09:05:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/advance-gift-registry>; rel="canonical"
Etag: W/"f9615241e80b244cae0c129d48b33635"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f46d7bc6-0cd7-4925-961c-48516c9d14b5; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:05:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b63eda88-2ee2-4dee-a68d-4a563ad6ab8d; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:35:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=f46d7bc6-0cd7-4925-961c-48516c9d14b5; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:05:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=b63eda88-2ee2-4dee-a68d-4a563ad6ab8d; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:35:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=05716e8d06c59bc7ef862191638a1e72; path=/; expires=Sun, 21 Aug 2022 19:34:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 40bdba5e-aacf-4a2f-a000-c8a7cd23339f
X-Runtime: 0.295243
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.248, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40bdba5e-aacf-4a2f-a000-c8a7cd23339f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40bdba5e-aacf-4a2f-a000-c8a7cd23339f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hn5fmcL3ITokMBXqbUlfCjPr%2Bdjqk%2BvkOYhd22%2Fy6iRJKD%2BHg05%2Fh8RKOal%2FaQZs12CZA%2Bq%2B%2BuXvQS9TMdPNpQZoAif0BZSTOWBpCr%2BpW14Of9Bs%2BKAm4qg%2Fa7BByIfMDOs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eb0428bceef18a-PIT
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400