Date: Sat, 14 May 2022 02:53:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopshipshake>; rel="canonical"
Etag: W/"57dd4eef21241c9d52376ae999ee7b16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7a5982f3-ae05-47ca-9e64-37497e3f4fe3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:53:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=10bb12ea-82a9-47eb-a9d3-510cae726227; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:23:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=7a5982f3-ae05-47ca-9e64-37497e3f4fe3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:53:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=10bb12ea-82a9-47eb-a9d3-510cae726227; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:23:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=13c9852d8e36cb9855c4e55214f5e358; path=/; expires=Mon, 13 Jun 2022 13:22:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f101477e-14fb-4305-aad9-eb8f0a911ea8
X-Runtime: 0.298825
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.589, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f101477e-14fb-4305-aad9-eb8f0a911ea8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f101477e-14fb-4305-aad9-eb8f0a911ea8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IrH5vQoIQpt5GroZJjgeH1thuQKE37zDoDeDdKqz8tCNYXoPD8bUnmgRfGlw%2FkojtIiEswTUQQJYOJavBOOMltuL5tmFofEcAr%2FrAgPgZkA5hQ%2BVbs7smZLnn2exbbaPHw0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b058035af27570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400