Date: Thu, 01 Sep 2022 14:13:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-sales-trigger>; rel="canonical"
Etag: W/"91f1dd374bdd96d80b2c18311b188daa"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:13:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:43:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Sun, 02 Oct 2022 00:42:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: df15c14c-f102-4d5c-90e7-c4cf9960abab
X-Runtime: 0.405001
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=464, socket_queue;dur=1.182, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df15c14c-f102-4d5c-90e7-c4cf9960abab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=df15c14c-f102-4d5c-90e7-c4cf9960abab
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9PpEwAGlyKlCuk0KepBwIttUPO5WJPvv5DXWTe1%2BJ0YRBlu%2BYxGajmWzRCPDwKpi4%2BF3g%2BNxyO7VLe8OhXHN8KsCw1bzSK%2BE%2BLnXm%2Fq%2FtU6B4xECepzV7cs5BHAXkVKAnf4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9abee95e7ea7-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400