Date: Thu, 21 Jul 2022 10:53:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/acutrack>; rel="canonical"
Etag: W/"977249bbfe0ef19bec795409575633ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3b31ae43-d913-4278-9f6a-f570f2a0839e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:53:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6ae21241-4c42-4222-9d5b-0a29cdf939cd; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:23:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=3b31ae43-d913-4278-9f6a-f570f2a0839e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:53:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=6ae21241-4c42-4222-9d5b-0a29cdf939cd; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:23:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1019c25c031df04acccecfceca697a49; path=/; expires=Sat, 20 Aug 2022 21:23:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ee997f29-a4f4-41c5-aa27-b8c0703e9d98
X-Runtime: 0.319582
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.735, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee997f29-a4f4-41c5-aa27-b8c0703e9d98
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ee997f29-a4f4-41c5-aa27-b8c0703e9d98
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7emS4kvp7HUD7hB3eockwhsHaoo1OwfWHepXyXMvlwJ0BGB7%2Bz%2FLfl0q0ocp58ejS5TUWD1p5FyYZMj1Gi28pDHQ172rHb91SNhq8ujRDaE%2FOCHENgKut%2B1uo%2Bbbu4L86yE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e365472de9301c-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400