Date: Thu, 21 Jul 2022 12:15:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cscj>; rel="canonical"
Etag: W/"1cc5fe95fdcc1ea8cfa0a6b542a0ad31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fffa735a-95dc-44c1-a00f-2209e4a21418; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:15:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=84e733fc-0916-4584-9879-bde1df23aed3; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:45:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=fffa735a-95dc-44c1-a00f-2209e4a21418; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:15:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=84e733fc-0916-4584-9879-bde1df23aed3; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:45:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=43bfe586d9b408b29796d79ac1b15f8d; path=/; expires=Sat, 20 Aug 2022 22:44:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 78a17cb3-12b8-4d54-80ce-0d194b900275
X-Runtime: 0.291008
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=2.019, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78a17cb3-12b8-4d54-80ce-0d194b900275
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78a17cb3-12b8-4d54-80ce-0d194b900275
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0hmLoXFPI4Y2%2FNnQxQ66YBX0eYiqEG1QSIPDZsKvLtvGIVhzQc9Wta30t7BL589HwI5IJvpDDhFGLBSvFJFqGiWfVqNXjM4sd%2F5uTH90NyXv02mK%2BO28nWc6kvf7mEkUI6U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3dc579feb19d7-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400