Date: Sat, 14 May 2022 04:16:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gift-card-pro>; rel="canonical"
Etag: W/"54c30b0d29d64d5a967c935ffac6ad29"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=01d786b5-f9e5-4f33-8a2b-b75469cb515b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:16:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9f3f2be3-62bc-42fc-bd36-432111c0b81f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:46:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=01d786b5-f9e5-4f33-8a2b-b75469cb515b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:16:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=9f3f2be3-62bc-42fc-bd36-432111c0b81f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:46:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f9eefe67d915e0c4d7d05509cf050887; path=/; expires=Mon, 13 Jun 2022 14:45:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 893c3576-cda9-4a00-9932-ae32e533da61
X-Runtime: 0.320638
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=1.164, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=893c3576-cda9-4a00-9932-ae32e533da61
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=893c3576-cda9-4a00-9932-ae32e533da61
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=otaRUExSYKT2MK3G3HVTJEJ0xqOao%2BFJJhaExWN2thUtKPVQgF%2FiBm%2Boy8n38TZMBUcASzJGQv0q3tuA9lEcSFJg0xE3B9MgUeM6GN3QgbxaXfybRvuagW553uCXiZb%2Bms0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d0fbfd467564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400