Date: Sat, 23 Jul 2022 07:50:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/frequently-bought-together>; rel="canonical"
Etag: W/"ef76ae674502c63ecc753be5493af40b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=56e3f7d9-e9e8-49cf-bf34-06667921bf67; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:50:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=71b84502-3a83-44fc-b737-52033a1abb7b; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:20:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=56e3f7d9-e9e8-49cf-bf34-06667921bf67; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:50:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=71b84502-3a83-44fc-b737-52033a1abb7b; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:20:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4f7a03c2a5d59cab70f9c43aa0cf0d01; path=/; expires=Mon, 22 Aug 2022 18:20:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e58eb6e0-3437-4ca2-9d65-97865105ee4d
X-Runtime: 0.261067
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=267, socket_queue;dur=1.765, edge;dur=1.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e58eb6e0-3437-4ca2-9d65-97865105ee4d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e58eb6e0-3437-4ca2-9d65-97865105ee4d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Raiedu5TrEW4wlLRTEEfILscrLpVy3lUKQpSElh30Sidb2Zmt%2F7O2GfYhxKpN6ZGND187mdFemESZC%2BK3P7eN2QDxzdU0JtSEIREDdXCvRlYN9MQXaBTYiJRafJmSSPNUdc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2d3f6fc26aa22-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400