Date: Sat, 14 May 2022 04:15:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eye4fraud-usage-base>; rel="canonical"
Etag: W/"bd4013bc27e07924d158e16db12e8bfb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e4ea0131-5180-47ff-879c-ec4860d33315; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:15:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=67fec3b8-0916-4186-b69a-48084eb5819f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:45:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=e4ea0131-5180-47ff-879c-ec4860d33315; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:15:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=67fec3b8-0916-4186-b69a-48084eb5819f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:45:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d40ab7f3eb57322d6ce4dd79030ed484; path=/; expires=Mon, 13 Jun 2022 14:44:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8e561793-6a15-4d4f-810a-a826cde8b32e
X-Runtime: 0.277057
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.362, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e561793-6a15-4d4f-810a-a826cde8b32e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8e561793-6a15-4d4f-810a-a826cde8b32e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vj6gCpfrG6c5Brjmb6Zi%2F%2FsJwXfHszDHFyhR4TJT1x1CY2i%2F0wNvCctGkJWNYROgj7Kisy6GNXwSDNDD6sf3ZiiKbZtV2ymcAqY3YsOsmCuC18CdqxUVghMuWwtHnUcXdlQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0cf901dfe7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400