Date: Sat, 23 Jul 2022 09:13:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lipify-crm>; rel="canonical"
Etag: W/"16478b3cf0f4bb60f1fecde59cf01152"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cacbb04e-43c7-4604-971b-09438825c6cf; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:13:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fb273418-d185-4f0b-8058-9fde3d48f547; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:43:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=cacbb04e-43c7-4604-971b-09438825c6cf; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:13:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=fb273418-d185-4f0b-8058-9fde3d48f547; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:43:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=01827c4e8ab79eb179c51f81e7dd3e65; path=/; expires=Mon, 22 Aug 2022 19:42:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 26539b58-8f29-4706-a737-9e90b2ea230b
X-Runtime: 0.244076
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=245, socket_queue;dur=1.487, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=26539b58-8f29-4706-a737-9e90b2ea230b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=26539b58-8f29-4706-a737-9e90b2ea230b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tkVLaUvQocjP%2Fh2ia3GoJpUBbHdPcqp66J4Lz91K%2BNndZW3pcz5KMikkoRmECb7jRYPWGdfvf1%2BzWh%2BWomv6LVlQIp300lFrR1kYSSrN6R8H0Ku6J6M%2FJNdaN70%2Byef0nYw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f34cd148d37ae9-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400