Date: Sat, 14 May 2022 01:13:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-seller-protection>; rel="canonical"
Etag: W/"92339a785e652da1347a2cbc014da373"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1b6d62de-a85b-45df-9393-5acc24e1636a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:13:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1d3a2b8c-57eb-42bd-9f6b-32f65d2b373a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:43:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b6d62de-a85b-45df-9393-5acc24e1636a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:13:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=1d3a2b8c-57eb-42bd-9f6b-32f65d2b373a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:43:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bfc3f1b8b5c7a0a4f4237a23120545e1; path=/; expires=Mon, 13 Jun 2022 11:42:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 26606abf-8a5f-4c10-a9fe-3f6651796ad8
X-Runtime: 0.310328
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.49, edge;dur=3.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=26606abf-8a5f-4c10-a9fe-3f6651796ad8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=26606abf-8a5f-4c10-a9fe-3f6651796ad8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1jQwEdCKCA8MKkeDw34Rq67LprDzq%2BG6JPuOzlhtj7PZRqCvPYkx%2B5LnnYYUWM8Dx7%2FIWKd%2FzUPaTzI9E5u%2FLeV%2BsL5bfXV15rniuthDNv0oZO3FXl%2FFVQtHKrrgPSH22QA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afc4d46f89dd62-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400