Date: Thu, 21 Jul 2022 13:17:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sticky-add-to-cart>; rel="canonical"
Etag: W/"be231f4347905e85742d5ad94ad5be65"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d73b208f-dc36-4ae3-be49-e08821b3d2db; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:17:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a030dd8f-a002-474f-b1f5-b7cc334883b9; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:47:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=d73b208f-dc36-4ae3-be49-e08821b3d2db; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:17:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=a030dd8f-a002-474f-b1f5-b7cc334883b9; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:47:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=630521f2d2bd578836c78a9f6b804322; path=/; expires=Sat, 20 Aug 2022 23:46:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ffaae047-20dc-46e3-bfe3-268e683cd8a5
X-Runtime: 0.248099
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=255, socket_queue;dur=1.745, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ffaae047-20dc-46e3-bfe3-268e683cd8a5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ffaae047-20dc-46e3-bfe3-268e683cd8a5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=45%2BO2KYv8Pu4yZP3LePntBKQKlgy7%2FN9%2BRtfH9dREzhz1OIAObOyjENL8whieZCgGsW3lfP8blCDv%2Bo0RL1khy2RajsCQHc07WfkfuCKXyRa6vTZCaJ5yMQr7AlvKHFlpKI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e437169d29b3c5-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400