Content-Length: 21
Date: Mon, 14 Nov 2022 11:09:35 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-buttons-by-widgetic>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=f071ef29-762b-4081-8b34-62ad3c16747c; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=12e98ff7-464c-4121-a89f-e25c8455a560; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=f071ef29-762b-4081-8b34-62ad3c16747c; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=12e98ff7-464c-4121-a89f-e25c8455a560; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:39:35 GMT; secure; SameSite=Lax
X-Request-Id: d7535ab2-ec28-4766-9e67-c965feae3b49
X-Runtime: 0.008576
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=17, socket_queue;dur=1.903, edge;dur=2.066
Server-Timing: cfRequestDuration;dur=328.000069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7535ab2-ec28-4766-9e67-c965feae3b49
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d7535ab2-ec28-4766-9e67-c965feae3b49
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wCxpaH0a79IRdshS4G7mDD3s%2F2sfe%2BajtQxq5XuFpnucw88tMNu4smTrBrOaZ5HFjI8x4bQaao5%2FzmzjtucWzOgPWaaIknX6%2B%2BHhXR993tgsC4SQBTcQEKEocX6DqkmxFX8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 769f4bb91b14a023-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400