Date: Sat, 23 Jul 2022 14:33:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pryzebox>; rel="canonical"
Etag: W/"d4646b0ea4fcd8611422628e19244875"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d03f6244-57b4-44cb-8cff-0585afa59ba8; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:33:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2d313d2e-7a8d-4675-8680-6c001cc8474a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:03:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=d03f6244-57b4-44cb-8cff-0585afa59ba8; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:33:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=2d313d2e-7a8d-4675-8680-6c001cc8474a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:03:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0206f7e7afa159d72be0bd4706ca399f; path=/; expires=Tue, 23 Aug 2022 01:02:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 82f5ea9b-eeea-46fb-b02b-63e5b2ff4160
X-Runtime: 0.325586
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=1.557, edge;dur=1.164
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=82f5ea9b-eeea-46fb-b02b-63e5b2ff4160
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=82f5ea9b-eeea-46fb-b02b-63e5b2ff4160
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pxgNvll%2F69N5UzLVXGVC6r5SqGpvnCALPt7jAvIsGiv6LP2ubYUmT%2BbUzH0Kdh6jxoQrY%2FEyf8zLlaG%2BKVC793T4DGbgYwWnNJW4C1aJCvv1c9IBT9wH3bb4UxV1UHBEdG0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f521322f45304d-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400