Date: Fri, 22 Jul 2022 08:30:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-feed-image-editor>; rel="canonical"
Etag: W/"097d1a1f94ae110201511569a3475438"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=08568737-5e5f-43dd-a414-d7d653283f72; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:30:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=de6518d5-b753-4aa2-914c-4aaf27360dd8; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:00:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=08568737-5e5f-43dd-a414-d7d653283f72; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:30:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=de6518d5-b753-4aa2-914c-4aaf27360dd8; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:00:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4bc1154384e5a191eca40b9903011858; path=/; expires=Sun, 21 Aug 2022 19:00:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e05a83f8-b960-402a-af60-81567efde035
X-Runtime: 0.228873
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=230, socket_queue;dur=1.684, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e05a83f8-b960-402a-af60-81567efde035
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e05a83f8-b960-402a-af60-81567efde035
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hFoYMmzybnrscV3Znwe9WJ7FadnZo%2BuRTenFbLRPAVq8NA%2BH9honi2kgus2NgF%2BcjdWjh3oRlSCsF3Ql6MBnW%2BbGH8m91jbwNvuSUAkOVwLl74M90MMN7dXI8PVXSo8MtYc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ead1411dca15b3-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400