Date: Sat, 14 May 2022 05:51:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/legal-france>; rel="canonical"
Etag: W/"629c2bceec9a793ef8130e39dd2879e4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d13664d9-1c54-46a8-a023-329c551e5d85; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:51:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=64025647-3e7b-40b2-8d2f-a4e123a5c806; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:21:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=d13664d9-1c54-46a8-a023-329c551e5d85; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:51:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=64025647-3e7b-40b2-8d2f-a4e123a5c806; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:21:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=16604619e226a4027f45e5d312ca65ed; path=/; expires=Mon, 13 Jun 2022 16:21:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 611263ec-ba2d-4c7b-a92d-7fd3942e42e7
X-Runtime: 0.276227
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.062, edge;dur=2.089
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=611263ec-ba2d-4c7b-a92d-7fd3942e42e7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=611263ec-ba2d-4c7b-a92d-7fd3942e42e7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BjDFTHmvm9eyVHJS8eRtHe0qO5gM7QuMa3IbmMDDYOkM1z2lGnezYsQQvIkv%2Fpd%2FrRLJhb0QQB%2BBJDQ6LDIf2bf7t3s0rnROCTETfdUiHRuTZOuaXIxKoXiZHW1Jg4gF7N8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15d5e4f82393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400