Date: Fri, 22 Jul 2022 07:23:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pineraffle>; rel="canonical"
Etag: W/"1f66405dc4ec4208540369f421348f4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5af08219-98c2-44bd-8a54-1efaa444327c; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:23:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1210beba-a096-49fe-a96b-0b89fe866378; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:53:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=5af08219-98c2-44bd-8a54-1efaa444327c; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:23:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=1210beba-a096-49fe-a96b-0b89fe866378; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:53:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=667e9c8ef6c1b16e3272f33751663e5a; path=/; expires=Sun, 21 Aug 2022 17:52:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 39da9b57-3ed7-4ccd-9cd4-8e567ca861f1
X-Runtime: 0.277042
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.905, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39da9b57-3ed7-4ccd-9cd4-8e567ca861f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=39da9b57-3ed7-4ccd-9cd4-8e567ca861f1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VbIMBi8Fhnw9RFJWRw1gAhAMR8ZVIkN9UHTnYxL%2BELXHfYtOV5EgepK0Mphpx4OPBd4YGbqKPu%2B4I2KFzjxsOYSSf7s79kqtB4reMCGJdmzqBk8X6fMEDNdhDP6%2F5o8FPtA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea6e71dd249870-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400