Date: Sat, 14 May 2022 06:23:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/payloader>; rel="canonical"
Etag: W/"48719c3907349381d45ca970ef6daebb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b34e40a3-f137-4617-8e58-9d902f2c19be; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:23:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d40c05d8-89b6-4d87-b648-e269a5e90e98; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:53:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=b34e40a3-f137-4617-8e58-9d902f2c19be; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:23:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=d40c05d8-89b6-4d87-b648-e269a5e90e98; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:53:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5ad4fdf3d6b96df17ce724dd1a18e776; path=/; expires=Mon, 13 Jun 2022 16:52:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d03859a7-c0ab-4957-b445-97d74b58c36f
X-Runtime: 0.723223
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=724, socket_queue;dur=1.957, edge;dur=0.038
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d03859a7-c0ab-4957-b445-97d74b58c36f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d03859a7-c0ab-4957-b445-97d74b58c36f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=un%2B7b5QrUsOLJmFt2GCNrZ%2F5%2FC5hlCQUdHubHroF3p4DStvLLS5DXkvvS9DTTl6UfaxTts2Wns19QNXpFaNvlfix96ZrwPiQJuBsctBa1I7zs5zCCui8Xp3o0e3s8d7q9yI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18bbeba087554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400