Date: Sat, 14 May 2022 05:03:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/beunico>; rel="canonical"
Etag: W/"84cbc9df26045de2d47d947fa1d12c6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f2cc88a2-9c11-4931-8647-3be1cc04ec4b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:03:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1a4f6eb3-41eb-4f78-a996-6356203eadea; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:33:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=f2cc88a2-9c11-4931-8647-3be1cc04ec4b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:03:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=1a4f6eb3-41eb-4f78-a996-6356203eadea; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:33:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=773bcbf8c2e20562c271f4030896106d; path=/; expires=Mon, 13 Jun 2022 15:32:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bc0e7796-9baf-4b7b-aec1-e56131d72c8f
X-Runtime: 0.280355
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.374, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bc0e7796-9baf-4b7b-aec1-e56131d72c8f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bc0e7796-9baf-4b7b-aec1-e56131d72c8f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZF%2BM2tAjN2569sX3lT3OV%2FfEdNVmSbz0Y88f3CFObwnVEsTjmoyyi%2FD1lzW9vUfgamzPB%2BukOrHHPUasQyDzodLFQEu0cWa%2BkFSNlml40nT%2BpSP6ioqtE975IXCga3AvSxo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b116e279567554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400