Date: Sun, 10 Jul 2022 04:50:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/anchanto-wms>; rel="canonical"
Etag: W/"32c59208112e08810c33a13a1a6b66dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=732dad19-ac06-40b8-96c8-d6ae1141ca27; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c17cac0e-5254-4887-9586-85c22a9f76c1; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=732dad19-ac06-40b8-96c8-d6ae1141ca27; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 04:50:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=c17cac0e-5254-4887-9586-85c22a9f76c1; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:20:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a864978234661b60a546770395f4bd0a; path=/; expires=Tue, 09 Aug 2022 15:19:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cbc7b244-0414-4859-89d5-23c435a27506
X-Runtime: 0.201396
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=202, socket_queue;dur=1.051, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cbc7b244-0414-4859-89d5-23c435a27506
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cbc7b244-0414-4859-89d5-23c435a27506
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aKSQgAaqNg7WwaYUrQRPshQP9NrRdeK4tz1n3n4qAsw4GtELGfPL%2BcYKafvJTTURN07mCDcy3mv4bOWHwSKBZOzma7Ungggn5t4IPuiShG9oWRayWkw4HSuozpFd9S9oUcI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286adbc5b62aa16-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400