Date: Sat, 14 May 2022 07:19:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/air-sms>; rel="canonical"
Etag: W/"0d4135ff36b88a2bc4ee94f44622f3a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7ecd6f33-ac44-4e84-89af-a1c2b10f3d53; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:19:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d87c4078-04d2-4bfb-9f7d-247ed36a2e9a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:49:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ecd6f33-ac44-4e84-89af-a1c2b10f3d53; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:19:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=d87c4078-04d2-4bfb-9f7d-247ed36a2e9a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:49:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e267a87ae12296e8637b1488c6ce367d; path=/; expires=Mon, 13 Jun 2022 17:48:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a43c9f36-c8ec-4d91-bc7f-b2b89be81814
X-Runtime: 0.477171
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=486, socket_queue;dur=4.239, edge;dur=1.187
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a43c9f36-c8ec-4d91-bc7f-b2b89be81814
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a43c9f36-c8ec-4d91-bc7f-b2b89be81814
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NPZBcaBjJG63IEvjG%2B9kBt1%2FTzRMbduwfVN6XTyHLCzRwHwUb%2Faej0Oyuu1%2F67kCM0JzzoQwdzD4nlwBvXky%2FPhVjcVPGWwC5cl5NftdQiD79tokSqplTDSfnGYRLd7YF3Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1ddc12b483893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400