Date: Sat, 23 Jul 2022 14:48:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/parcelecho-order-tracking>; rel="canonical"
Etag: W/"0b626d23dc43ea32427453c0518ccf5b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7681b9c0-0eaa-4df4-b985-5516a966df37; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:48:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8197bee5-4b0d-4b5d-9554-39f369b20d03; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:18:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=7681b9c0-0eaa-4df4-b985-5516a966df37; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:48:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=8197bee5-4b0d-4b5d-9554-39f369b20d03; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:18:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1433d305e40130b92cd81af18e52bfc6; path=/; expires=Tue, 23 Aug 2022 01:17:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 092b204d-f91b-4d10-91fb-99a34c31cb11
X-Runtime: 0.259852
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=268, socket_queue;dur=1.154, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=092b204d-f91b-4d10-91fb-99a34c31cb11
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=092b204d-f91b-4d10-91fb-99a34c31cb11
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gg4DeBv9%2BI2ZmqnY8%2FFCU05ZTJp%2FXOo4l9DcK2JRu%2BBdN2JsS3VR3sJxYT3R4MyKkR0sIEsyjapDyuiriBcy9sDppkx%2FZUBF8LdMPpsUWnxTdInZzQvQctkK6bpx2tf%2FM7M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f537d24ffc21eb-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400