Date: Sat, 14 May 2022 05:52:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/also-bought-1>; rel="canonical"
Etag: W/"3f36cb0a3513decdc3b1fba93b328069"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e98e0b89-21e5-4412-b3da-f442652007fa; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:52:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1a06e575-5818-4c21-9736-411f00fbd32a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:22:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=e98e0b89-21e5-4412-b3da-f442652007fa; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:52:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=1a06e575-5818-4c21-9736-411f00fbd32a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:22:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=39383525cbaf4766b1d1e354a983bd72; path=/; expires=Mon, 13 Jun 2022 16:21:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7c113f06-2bc8-4e38-9193-d702e651360d
X-Runtime: 0.341393
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.953, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c113f06-2bc8-4e38-9193-d702e651360d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c113f06-2bc8-4e38-9193-d702e651360d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ajxd4z1%2BxFlsoxBoQ0i1KDrm8%2FH6BInZ9dCw5Vp9qKWa%2FIoQ6rocyiEIJu5wJOC5XsRSaiRZry09MMKyDdRS3nZaFCQKdcFUPDfH9fESPc78h%2F7eJJL63eEP6RF64CbY%2F5I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15e9fdd24393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400