Date: Tue, 28 Jun 2022 06:51:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/deliverydate-production>; rel="canonical"
Etag: W/"b29e93050c21d14e7bce4223350e9515"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b148f41b-ece0-4ba5-bde0-7a77f5d0b4ac; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:51:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c293af82-e4a7-4517-b611-176ef19cbb8a; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:21:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=b148f41b-ece0-4ba5-bde0-7a77f5d0b4ac; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:51:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=c293af82-e4a7-4517-b611-176ef19cbb8a; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:21:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1d7fd26dfd8f692e4c352e78df2368e7; path=/; expires=Thu, 28 Jul 2022 17:20:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 15572357-17ef-49f5-9f0f-9eadb270c7aa
X-Runtime: 0.305493
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.736, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15572357-17ef-49f5-9f0f-9eadb270c7aa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15572357-17ef-49f5-9f0f-9eadb270c7aa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DsilVfUoUVwQUNWZ7x0RBt3IxAmBQHn29C5OoJflU3R7Kl8C9YapDeIzOuYwoAB83tcN5gE3w4mJBYvq3cOV%2F48Jc9RyAGv4TzpFub51EhkOCkdAc1RjuNDeGpHchvrpjcg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72247f11fc327554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400