Date: Wed, 27 Jul 2022 07:10:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mailchimp-custom-popup-subscription>; rel="canonical"
Etag: W/"a16c7b23d42abe32108fa573c1bf64cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=f6614623-f10c-448d-9695-be097c8a7fd2; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=330bbc43-310f-4c1b-8692-8ac364a2edc7; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=f6614623-f10c-448d-9695-be097c8a7fd2; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=31cfc3e75518171873061cb54290071f; path=/; expires=Fri, 26 Aug 2022 17:39:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 724ed356-e94a-4506-b971-81bc276dbfa2
X-Runtime: 0.286071
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=1.566, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=724ed356-e94a-4506-b971-81bc276dbfa2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=724ed356-e94a-4506-b971-81bc276dbfa2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gy8jEFIrNeGebqBc6ts%2FdyS3ncbVVHHIdjG%2FMduKzT4N18OKQ5fr4J4LVp6LPJnDKtNMdanzI6Wumv%2FPlSOUGzCfmgKPmQhxDY21V44%2Bz5qbTZjMp4fwR%2FtoWXONiveg2HA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138e24bd8d8298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400