Date: Sat, 14 May 2022 05:46:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/snow-effect-with-header-and-footer-design>; rel="canonical"
Etag: W/"2a7c2f13c22b767167286a693e889f60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6a4e3e66-bbcb-46e2-a025-1540e08320d4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:46:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e75a3958-ea6a-4caf-bc8f-6a43eab03cfe; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:16:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=6a4e3e66-bbcb-46e2-a025-1540e08320d4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:46:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=e75a3958-ea6a-4caf-bc8f-6a43eab03cfe; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:16:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4232a6d85107c502b37eda09c15edace; path=/; expires=Mon, 13 Jun 2022 16:15:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e56e7c85-f363-4d25-b10d-aec025a00b01
X-Runtime: 0.299887
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.522, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e56e7c85-f363-4d25-b10d-aec025a00b01
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e56e7c85-f363-4d25-b10d-aec025a00b01
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SvtW6lZyb%2B4Daw13ny1jxt6zXnq6mymm4WDvL%2FpCerNrzrno2nwJbqwvYvgYc%2B3wAXwdy%2BkgWk2Slj96kBMG%2BKn%2FFz32m9y7BVtvSxx0fzPSlSxN9WmiDv4qTBhqe2%2FP6Tc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b154d3fd42393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400