Date: Sat, 14 May 2022 06:07:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-sign-in>; rel="canonical"
Etag: W/"7319eb05f7bbbc247b6c23020b3b1307"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7bd74ada-20f1-41a4-9a38-7a952528b699; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:07:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ba2260f1-4850-482f-b13a-044b4a320286; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:37:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=7bd74ada-20f1-41a4-9a38-7a952528b699; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:07:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=ba2260f1-4850-482f-b13a-044b4a320286; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:37:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=21e04e9aaf2d3a3f7b21295362992491; path=/; expires=Mon, 13 Jun 2022 16:36:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ae0ae072-e2aa-4d71-aa9a-d8a560d39730
X-Runtime: 0.335686
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=2.044, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae0ae072-e2aa-4d71-aa9a-d8a560d39730
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae0ae072-e2aa-4d71-aa9a-d8a560d39730
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uTIz0%2BxtpN4Q7bsTR%2Ftk23eDkmL7O4B69sqnSkJHQrUhlnLOE2oj7VZFUYq1Pk7zQh76pZYGtOl9O28OSTEeycQBsQS78Y3jJ1otcNQyVoY1%2F5BG7hwaWrVWobMgYarJYv8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1737b28a37554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400