Date: Fri, 22 Jul 2022 07:15:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tamnun-delivery-official>; rel="canonical"
Etag: W/"9d4b34de97d9ff3bc27742c8212b87de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0d77e784-7175-491a-91c9-e0bad75323af; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:15:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ed0ea59-8e64-472c-95a6-a7b26c7d150c; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:45:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d77e784-7175-491a-91c9-e0bad75323af; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:15:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ed0ea59-8e64-472c-95a6-a7b26c7d150c; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:45:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=06be4aa69fd97f2594c5184e67d90282; path=/; expires=Sun, 21 Aug 2022 17:44:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 86a8013a-7075-4ec3-8fc8-795dfa46b2ac
X-Runtime: 0.230877
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=232, socket_queue;dur=1.683, edge;dur=1.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86a8013a-7075-4ec3-8fc8-795dfa46b2ac
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86a8013a-7075-4ec3-8fc8-795dfa46b2ac
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hTmGfJ8ufGy8Gq7wgEXtBGRL%2B0wX5KPcVSza9%2BiFI4kJLNgov3tOqigEeqxijcfHKcfkHBdvZ7i5cNKoSv7oeomz9cy%2FyfVD1YfmNLM415SrQ%2FIbzxcpZ8dACWMPqeWg%2Bq4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea6320f9e1826f-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400