Date: Thu, 21 Jul 2022 11:24:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/photo-resize-by-pixc>; rel="canonical"
Etag: W/"481346f5744295a39a8da219f5014046"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bd043bef-d194-48f4-8c25-108019e52321; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:24:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f111f144-5eab-4514-b5f0-4c263617b616; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:54:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=bd043bef-d194-48f4-8c25-108019e52321; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:24:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=f111f144-5eab-4514-b5f0-4c263617b616; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:54:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a4aefc23fc0f066cc1a8b1eb504023bc; path=/; expires=Sat, 20 Aug 2022 21:54:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c4def79e-7029-40f4-acd9-f2cf3dbae9a2
X-Runtime: 0.436456
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=438, socket_queue;dur=2.556, edge;dur=2.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4def79e-7029-40f4-acd9-f2cf3dbae9a2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4def79e-7029-40f4-acd9-f2cf3dbae9a2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6Nm1ZX%2Fey7ZUFHkc68qQ86SxhoSeOmKfBDabIdd%2FNKZ1WtG1CgbKtARmkDs4luoVHXC5uVOqzpHRjt%2Bv3viY6H6SMMDDfWPXuO67js8ko2fA3IH6OaJ4LuX7w0v7pC8ONgA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e392bcca5f7bc1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400