Date: Sat, 14 May 2022 06:32:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stensiled-product-review>; rel="canonical"
Etag: W/"af9873a4330b35a9ba598762e1a0512e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=29ad9ae3-50bf-4ceb-bc48-77bb2ff8fbf4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:32:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b0fffa48-085d-42f9-90d8-1b1cd77f7c3e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:02:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=29ad9ae3-50bf-4ceb-bc48-77bb2ff8fbf4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:32:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=b0fffa48-085d-42f9-90d8-1b1cd77f7c3e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:02:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=490fea7a18d192cb3d1e1a6dc09cb808; path=/; expires=Mon, 13 Jun 2022 17:01:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 38615b85-e349-42c6-84dc-f4d08573bcfd
X-Runtime: 0.309168
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=310, socket_queue;dur=0.923, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38615b85-e349-42c6-84dc-f4d08573bcfd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38615b85-e349-42c6-84dc-f4d08573bcfd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hPfXP1ZEMGTzMVFITmcldH8oklNFNo%2B6f%2BAaA%2BBcWUwSotzDtb1W%2BvNnDLaNbqXRHYIMRsRlqD8w6H4XEcnXT9mfd79gb%2FSloSF3Y4svOLmafNBMVU%2Ft%2BjXAG5f%2BLmM94R0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b198aeff4b393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400