Date: Wed, 27 Jul 2022 07:09:39 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/afterpay-upsell-and-cross-sell>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=fc0a239c-beaa-47e2-bb4b-c9024ef4ca26; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=12f67779-d34a-4685-bedf-aff5243c0951; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=fc0a239c-beaa-47e2-bb4b-c9024ef4ca26; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=85f3bc5da287e85b6e736a73d4b6c9aa; path=/; expires=Fri, 26 Aug 2022 17:38:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7c3215a9-fb17-4a31-9193-90263805f1dd
X-Runtime: 0.012541
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=14, socket_queue;dur=1.297, edge;dur=2.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c3215a9-fb17-4a31-9193-90263805f1dd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c3215a9-fb17-4a31-9193-90263805f1dd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hi4Im8%2B2uE%2FA0nl%2BPFWc70ID0gys61Q65UWbxS7OB4cn2bX8Dk3yPKIoJKbTzYw9sPvGhjxsyp9aqz3ZnotXM9I%2FtMyY67cbzb2DI9nRyQN9amNcNj%2FCEjWV3U0%2Fl5jRoxo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138cff4ae98298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400