Date: Fri, 22 Jul 2022 07:11:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/contact-form-15>; rel="canonical"
Etag: W/"33c71704a5530dcf99bef320622e8e92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bc3fa0fd-c23e-4524-9003-1d3cb0cfb926; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:11:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ae70120c-887a-4541-b2ea-8aa50e9adccd; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:41:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=bc3fa0fd-c23e-4524-9003-1d3cb0cfb926; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:11:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=ae70120c-887a-4541-b2ea-8aa50e9adccd; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:41:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=68d39a914e550a8f653ea7fc99819dc3; path=/; expires=Sun, 21 Aug 2022 17:40:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 47fc63fb-3c6e-4c31-bd47-cf789bae31f4
X-Runtime: 0.226137
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=227, socket_queue;dur=2.085, edge;dur=0.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=47fc63fb-3c6e-4c31-bd47-cf789bae31f4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=47fc63fb-3c6e-4c31-bd47-cf789bae31f4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QAsb3L0Lqil2z96YEmIuSmJhTGvB%2FckcBNpbYL7uC3Azb67VIKXBw4OemqUJ5lnpJMpYYrfbPBRl3P93dBQZLOWyZa9w3TWm0thrSeMhfFRmJwdCmoMH6zgKLRxfmocby94%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea5c7b8ca15325-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400