Date: Sat, 14 May 2022 02:50:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gr-stickyaddtocart>; rel="canonical"
Etag: W/"6f05bec2dbcb5516254eef7157193fbc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b04a86bf-d331-447f-b0d5-0d28dd3bb523; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:50:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2fa0d8af-6d46-46a2-949d-95ada7ce557c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:20:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=b04a86bf-d331-447f-b0d5-0d28dd3bb523; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:50:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=2fa0d8af-6d46-46a2-949d-95ada7ce557c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:20:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8511833bb05e90b3261031fcc1516ffb; path=/; expires=Mon, 13 Jun 2022 13:19:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 78ce754b-b62a-405f-ae52-b602e8a68be9
X-Runtime: 0.310978
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.124, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78ce754b-b62a-405f-ae52-b602e8a68be9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=78ce754b-b62a-405f-ae52-b602e8a68be9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9nKYfLB64eCq7xfuun%2BAaaVmFEzn%2BLdRPIeu%2BweOYriktwhgB2Masf2O5m%2BAygwDOwamCiYef3qsTVHhGdEZBQblVVAmmjE6rrIdqpliS93PYKTbEP4yEwP7Mb5J3ZS41Z8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b053773b967564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400