Date: Thu, 21 Jul 2022 12:35:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/omega-order-tracking>; rel="canonical"
Etag: W/"2b86f58af385c4a15c96d86bba1042b9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f8113310-93eb-4ea9-83a6-111d6fe82c4a; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:35:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c05f1529-226e-4d02-9826-2727bbea813e; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:05:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=f8113310-93eb-4ea9-83a6-111d6fe82c4a; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:35:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=c05f1529-226e-4d02-9826-2727bbea813e; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:05:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6795127abdfd6948745f3d3add8f58c5; path=/; expires=Sat, 20 Aug 2022 23:05:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0ad385ad-ac09-46fd-bdee-adf43aa102e5
X-Runtime: 0.383910
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=392, socket_queue;dur=1.395, edge;dur=1.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ad385ad-ac09-46fd-bdee-adf43aa102e5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ad385ad-ac09-46fd-bdee-adf43aa102e5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7HYrz7UUn0Bmb9p5y1RU29QkdzHVecNgAOrJmHfEHBUX65JnW9BGpC0t66brnfvkpDk7wPZM8hjb7ZA7VURSvjyxqFgSVIbVeyyh7NDvSTer957xyqB8cWYuPqO7QYEIUIk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3fac3c9178714-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400