Date: Sat, 14 May 2022 05:10:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/admin-by-eshopadmin>; rel="canonical"
Etag: W/"575a7568962e74cdbee35eedd96ec926"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=973a0c1d-908f-4b4d-9705-6faab771bb54; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=61d060a9-f3eb-4888-b6dd-7f20fd483131; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=973a0c1d-908f-4b4d-9705-6faab771bb54; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:10:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=61d060a9-f3eb-4888-b6dd-7f20fd483131; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:40:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=66ac0524f5d7c0a3abe2e45dcc1c3163; path=/; expires=Mon, 13 Jun 2022 15:39:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 98a387c0-e82c-4e0a-8bfe-06b81cdce93f
X-Runtime: 0.304038
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.304, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98a387c0-e82c-4e0a-8bfe-06b81cdce93f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98a387c0-e82c-4e0a-8bfe-06b81cdce93f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2zAH4P6WP9vr3Ve%2F34DANtCdl%2BO313HtsJeIb1F9slZWyZpAYmrBzrQkSHVEAzLNICys1aqOK729Llo5n%2BotMfMuraOXFfGTarsYuDlFKIcRUk7dxVMQQ2mhCoqvougkfU4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1206b390f7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400