Date: Fri, 19 Aug 2022 13:13:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mps-notify-me>; rel="canonical"
Etag: W/"08dc3b9462c0ca8fd01fce72d90e4763"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 13:13:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=9051df3d-1376-442a-a1f9-a9b0321ba36e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 13:43:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a6e46ba2408bb614cc603e5e865688b5; path=/; expires=Sun, 18 Sep 2022 23:42:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d2570e2a-52e9-4ee4-9c90-d0954bb09249
X-Runtime: 0.248768
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=257, socket_queue;dur=1.904, edge;dur=0.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2570e2a-52e9-4ee4-9c90-d0954bb09249
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d2570e2a-52e9-4ee4-9c90-d0954bb09249
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=62TaCJhccE8Btr8Xjtuw1WUwztcY3oD5zparcZJJjl7%2FoONOeu%2FtDbRGeCH7Cd3nh8ph7U%2B%2FhJq%2BkWQZPfoero90h4hWlhQB%2Fv2%2BWL6sZxErGeu52sx1v0w7U9NJDobzTto%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d32616e9a481d9-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400