Date: Thu, 21 Jul 2022 13:45:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/elfsight-vimeo-gallery>; rel="canonical"
Etag: W/"f91cb4084b0e49c0b7f20f2e42643f85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4520d39b-4f12-45d0-8047-4f12d17de701; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:45:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=369e38d5-7404-4e01-ad3f-bda26d0bfba8; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:15:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=4520d39b-4f12-45d0-8047-4f12d17de701; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:45:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=369e38d5-7404-4e01-ad3f-bda26d0bfba8; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:15:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=95d2cad90709bb552aa23dd6d4c0d569; path=/; expires=Sun, 21 Aug 2022 00:14:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 20201ff2-3128-49fb-8afb-3510d7d6a324
X-Runtime: 0.275333
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=2.697, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=20201ff2-3128-49fb-8afb-3510d7d6a324
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=20201ff2-3128-49fb-8afb-3510d7d6a324
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XlHu5sAHXX%2FP3O1QQnp6XJG5OV040Idf8NEPjMzrUh%2BtjxJ%2Bm95wsOMOVf2b%2B23Ht2%2BqBmZgMahVALcRf4SEBpKBQPAcLVFovJZ1c4zyedX1icZKzoq%2FQT5%2FSpj9Z1gC5F4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4607fe8688723-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400