Date: Thu, 21 Jul 2022 14:12:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-application-266>; rel="canonical"
Etag: W/"865a8a49ced1724fb408e030a9bff4e3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2bee3e58-4f6a-4541-9a92-7ac5a38835d6; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:12:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=91bbd73f-e51e-44be-854f-d31b3ddfead3; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:42:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=2bee3e58-4f6a-4541-9a92-7ac5a38835d6; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:12:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=91bbd73f-e51e-44be-854f-d31b3ddfead3; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:42:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ec44ad870f4cbc90be81a307733ed08c; path=/; expires=Sun, 21 Aug 2022 00:41:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 913236eb-a824-4ce1-933a-98f5044d999c
X-Runtime: 0.268279
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.809, edge;dur=1.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=913236eb-a824-4ce1-933a-98f5044d999c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=913236eb-a824-4ce1-933a-98f5044d999c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fGpmYbgkJjquUP%2Bmwl9lVl46fWRc18L4Ik3OlYHWMUFuaZbpjZw9HkMYxd%2FDeT1DPxKRV5JhxRVuviNfdb5AO1YInc0lPUmQpN3L3volZWhqLTHy1keCMrH2kruSm46PGtk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e487928bbf5c59-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400