Date: Tue, 28 Jun 2022 09:27:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cocoon-in-site-messaging>; rel="canonical"
Etag: W/"c0dd11b1eea215517f79aec643b0ecd8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6a7deda4-4440-43a2-b930-e29ce8ecad88; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:27:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3b91c62c-10ac-4416-9e38-890db7701322; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:57:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=6a7deda4-4440-43a2-b930-e29ce8ecad88; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:27:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=3b91c62c-10ac-4416-9e38-890db7701322; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:57:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9eb8d3d4845467815c8cfec6f41bc9fd; path=/; expires=Thu, 28 Jul 2022 19:56:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48491a50-5fee-4b94-b0c5-8c1d722d9613
X-Runtime: 0.256361
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.776, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48491a50-5fee-4b94-b0c5-8c1d722d9613
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48491a50-5fee-4b94-b0c5-8c1d722d9613
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H%2FG1JfeybuODZSFrSNkml%2BoEc08C7k4O1n3H4spwU00ZbgPMZNvss%2B%2FNwMDly5aS8Ml3S2OuwC7S%2BCWmumtvzRZoSQj%2FVvFvw5Rhd45HGtsOHI62Lu%2BsBW3ep2XREe6cCOo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72256304dbd5391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400