Date: Sat, 14 May 2022 05:02:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scoreup-page-speed>; rel="canonical"
Etag: W/"126a11ee6e0b94ea280853d20ecb888c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a18621f6-0132-49fd-a4ae-755c9bebfa73; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:02:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d054ca8b-de41-466c-852d-5b96bfe73ce9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:32:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=a18621f6-0132-49fd-a4ae-755c9bebfa73; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:02:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=d054ca8b-de41-466c-852d-5b96bfe73ce9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:32:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a3f1c2799bffde33c2ebc613e24e6cf9; path=/; expires=Mon, 13 Jun 2022 15:31:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d3f50ac9-5a56-4996-bb19-7d4677524cee
X-Runtime: 0.425536
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=426, socket_queue;dur=1.36, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d3f50ac9-5a56-4996-bb19-7d4677524cee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d3f50ac9-5a56-4996-bb19-7d4677524cee
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sx4A3oXU3OjX7x3%2BDr0hZFr92BJgFYu6LXaY85IkW4HdHA2RV9Zg5mPRMuXSNBnY9TzETCdexk5riiv3q0xQzIxbwo9mHstshGGifLMiskBrla%2FXqvb1h8FewEGH3x02WV0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b114fe6bd9393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400