Date: Sat, 14 May 2022 02:21:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/email-my-webhooks-1>; rel="canonical"
Etag: W/"92122f45d0a5a852f63c93c6db397bcd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=098a1b35-1db8-47d1-8c15-9c2ba8b38921; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:21:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6cf995d9-95e4-4456-86d8-a5b4a8af4000; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:51:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=098a1b35-1db8-47d1-8c15-9c2ba8b38921; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:21:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=6cf995d9-95e4-4456-86d8-a5b4a8af4000; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:51:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=66d88416b152cdaa8fa2e932d1d7d76a; path=/; expires=Mon, 13 Jun 2022 12:50:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 79e6ee45-9225-4c13-a67c-b75729226601
X-Runtime: 0.301788
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.458, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=79e6ee45-9225-4c13-a67c-b75729226601
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=79e6ee45-9225-4c13-a67c-b75729226601
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hdHYiKlr6MS3fyXbb8y1abaaZq4iS%2F3XePSj%2FxIw%2BqiSaEoGWjZAltD1gvPnkxehtnky4Oki9aa4FWzS5tlPcK3S5KA%2Bb0hY6141c2ewalaqK6swb%2BTw4%2BYMmf8s9ky7unk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b029927e807564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400