Date: Sat, 14 May 2022 03:37:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/trackingmore>; rel="canonical"
Etag: W/"60c5a4cf9ef8891a2d6d2d8c2bde57c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a45be419-e7e6-40d0-9128-e0ad57f24498; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:37:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e760b9c8-2ca1-4fba-ba86-f5df4614a5f8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:07:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=a45be419-e7e6-40d0-9128-e0ad57f24498; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:37:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=e760b9c8-2ca1-4fba-ba86-f5df4614a5f8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:07:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a777479ab46e041dbf6ac1136f744743; path=/; expires=Mon, 13 Jun 2022 14:06:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9fb7808d-bb6d-4cb9-b540-7f297a1c0a4f
X-Runtime: 0.325932
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.342, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9fb7808d-bb6d-4cb9-b540-7f297a1c0a4f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9fb7808d-bb6d-4cb9-b540-7f297a1c0a4f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NRGV1X3%2BT64iqyR1FeXUYkmGdTedFpC8dFf7%2FV0EWextsvOHQYCX5DIRhNRM9PNwftJkL9VWNhDlnm5m%2F4P%2FRCOzcQXTwQvKbmK7qAQST7gJUUOfIXWvq6lzMUktTRqfyYE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0987d1fdd7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400