Date: Sat, 23 Jul 2022 14:37:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-master>; rel="canonical"
Etag: W/"29164fb919ccc45729f19a4e99c9f8ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dc2779d8-16bc-43e5-8927-7082a673d5eb; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:37:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d138740a-876a-4efc-9ec6-ecd0d2318a62; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:07:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=dc2779d8-16bc-43e5-8927-7082a673d5eb; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:37:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=d138740a-876a-4efc-9ec6-ecd0d2318a62; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:07:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a8cc9d79262a14bf0d7a352d08fe949c; path=/; expires=Tue, 23 Aug 2022 01:07:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7bb3debb-30df-43b2-afa5-ac312b9ae9ec
X-Runtime: 0.227408
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=228, socket_queue;dur=1.495, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7bb3debb-30df-43b2-afa5-ac312b9ae9ec
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7bb3debb-30df-43b2-afa5-ac312b9ae9ec
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ego0jd2SKjb9%2FT1XybUARv2eV%2B6WIYaJDpHgNgk%2BJEoZ21Gy%2BF3x9Liz%2Fx0gJyRRNCbDQrlJqqFnR23v2IUmACMcPqN5P7%2FaIk%2BiUhEezB7Nh4LWK%2FeDO6fkbUB8RuZJBso%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f5281b6e15811a-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400