Date: Fri, 19 Aug 2022 14:39:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/trendingproducts>; rel="canonical"
Etag: W/"1b9e2cbdfa00a13f754cf8958d474cec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=f720d954-2921-4a4c-91b6-4bd45d7db4d9; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=f720d954-2921-4a4c-91b6-4bd45d7db4d9; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:09:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 371cd3c3-af51-4ce8-bff0-90d09915473d
X-Runtime: 0.302065
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=2.043, edge;dur=2.223
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=371cd3c3-af51-4ce8-bff0-90d09915473d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=371cd3c3-af51-4ce8-bff0-90d09915473d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BJyTUI6H%2B503ni%2FvzH72sWU1oOOYHyWAAvQpEj5a9w%2FkMvL0pZAqiIznfaYXZc1mszJrXmRr6g9g3fP1o%2FPe5jKq2%2FJjLlP900Q2KRM9oCQ5R4cVD%2BZn6EdhL7MsDAgBwtw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3a43c7a2d7d4e-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400