Date: Sat, 14 May 2022 03:51:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mushroom>; rel="canonical"
Etag: W/"0e7cfed99c52c45851cf90c6000e914f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=06709fd3-8641-4d23-9746-0823cabf082b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:51:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=afaaaa86-1940-4172-8829-3784738c8dda; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:21:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=06709fd3-8641-4d23-9746-0823cabf082b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:51:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=afaaaa86-1940-4172-8829-3784738c8dda; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:21:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=11255316210288017653857507af40c0; path=/; expires=Mon, 13 Jun 2022 14:20:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2e485f32-feb6-4571-9269-4e916839e833
X-Runtime: 0.343231
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=1.665, edge;dur=3.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2e485f32-feb6-4571-9269-4e916839e833
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2e485f32-feb6-4571-9269-4e916839e833
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VJMs7PEXAaYCxBQtGHgt%2Bae65q%2Fi7QM5B8KZtFRmyfK5XjT6fYBGpXa3bSNbk4yEPjVAZYzNtH5NmCPFtfmO%2F5UkaZulUanzNaojFhulbhtZhP490OMK%2Fu5mkBPTdKu20Pc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0acdaa9677570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400