Date: Thu, 01 Sep 2022 13:50:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/printout-designer>; rel="canonical"
Etag: W/"fc1be1766a27e46acaa4a6838597e4eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2c34023266be0940a6c407b1707a507f; path=/; expires=Sun, 02 Oct 2022 00:19:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cc5089e5-5856-4832-9a02-f8359de23b83
X-Runtime: 0.397390
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=398, socket_queue;dur=2.217, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cc5089e5-5856-4832-9a02-f8359de23b83
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cc5089e5-5856-4832-9a02-f8359de23b83
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=St89D4IN7SkSNhC0%2FRIS7J0fOKme9k%2B3RxUwtvLX3pdxqwhXLA8HTqTiDJQfIrBkl2wibWAoeS%2Fvy6EVyBj5UxYeKPfGYRrSeyLe486Czb1I%2F5Akjxa13As0D3YsUEnbSk4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e7966d8e07c83-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400