Date: Sun, 10 Jul 2022 05:42:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/esenca>; rel="canonical"
Etag: W/"ec416ff3f9c5f263b70f242dfa809aad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cd8e61f8-3ef1-4bff-9c97-fce6e5133e22; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d29ccda-de03-44b3-9e86-8631756b31ef; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=cd8e61f8-3ef1-4bff-9c97-fce6e5133e22; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:42:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d29ccda-de03-44b3-9e86-8631756b31ef; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:12:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=00d80014296da54553edf9b255656f35; path=/; expires=Tue, 09 Aug 2022 16:11:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a398eae6-107d-49c3-92fd-6321e5de61ac
X-Runtime: 0.221941
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=223, socket_queue;dur=1.614, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a398eae6-107d-49c3-92fd-6321e5de61ac
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a398eae6-107d-49c3-92fd-6321e5de61ac
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z84AayuqY%2Bx0t2r5DsXDf2pQC%2BBSHTT5f0XP%2B35i38t0G4i6nosttWxOCCzqNs8GwKH8ooa4FZUCsjIFTl3lYpPoYRvAFJp2BzoJH8GRvmjW0eta%2F1hx%2FwFJB5XzU3RQERU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286f9d93d282221-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400