Date: Sun, 10 Jul 2022 07:04:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zine-builder>; rel="canonical"
Etag: W/"085e0515ee08a2e4f825802d9dfcc459"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8ec03858-acea-48ad-8dfb-f0fd7a75ba79; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2ea1bf45-2010-44f2-adc5-41ee1a5fae31; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=8ec03858-acea-48ad-8dfb-f0fd7a75ba79; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=2ea1bf45-2010-44f2-adc5-41ee1a5fae31; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b5622f05a5c4d3cffdaf0474eb446770; path=/; expires=Tue, 09 Aug 2022 17:33:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5e8e52bc-4ea9-48cd-8fa4-594d2d0ec508
X-Runtime: 0.615235
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=624, socket_queue;dur=2.44, edge;dur=3.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e8e52bc-4ea9-48cd-8fa4-594d2d0ec508
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e8e52bc-4ea9-48cd-8fa4-594d2d0ec508
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D7gWqMPHP8CmSYYrQ8CjozA0qQ8ClM%2BSWe9OsO3s%2F8jpJhgweI4VBbjvjX5I%2BnDdYtq%2FuJnOIxS%2F6BEuN4fa1jrZBLYXRX2Fk7C0D1%2B%2Bj%2FjIScwSL5gC3iviW6qpVAFlJYo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287715d6fb02bcc-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400