Date: Sat, 14 May 2022 04:01:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spread-by-socialeras>; rel="canonical"
Etag: W/"363b2a8c787ee09e55b1d56867db51b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b8e71012-82e7-49f4-b3a2-a4a8b729fa51; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:01:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4c8f1a0c-c753-478e-9164-6f61265124f4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:31:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8e71012-82e7-49f4-b3a2-a4a8b729fa51; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:01:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=4c8f1a0c-c753-478e-9164-6f61265124f4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:31:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0a2b791c7931dc71fec56aa951f06640; path=/; expires=Mon, 13 Jun 2022 14:30:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 74adea6e-3db8-4860-ba43-ca4bb80212fb
X-Runtime: 0.554421
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=555, socket_queue;dur=2.187, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74adea6e-3db8-4860-ba43-ca4bb80212fb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74adea6e-3db8-4860-ba43-ca4bb80212fb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B6hq25BLsfhEYt2KEHA74Q0PF8vzWdZWlmw0%2Fbn%2FeclHQrwmR0rb%2BetASp26r4qDHNznKR7j9lMpWRdrFk51gIiZJA6azPN0Sp%2Fc%2BVVgCitIux0vH1HBIfYXQRjJXTAthFA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0bb79ce5c7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400