Date: Sat, 14 May 2022 07:03:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-rate-calendar>; rel="canonical"
Etag: W/"1cebf52dc7994f9f483efe098a771eed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ca3ec47a-cfbd-461e-968a-4482f7a6cb5b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:03:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b00385b1-7494-4628-bf26-4f434fb41b50; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:33:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=ca3ec47a-cfbd-461e-968a-4482f7a6cb5b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:03:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=b00385b1-7494-4628-bf26-4f434fb41b50; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:33:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2d89f0a40e0ceb31d0ca729b2da11f8; path=/; expires=Mon, 13 Jun 2022 17:32:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: de9ee159-34ce-49e9-bef8-f10e9c165acd
X-Runtime: 0.303234
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=310, socket_queue;dur=0.984, edge;dur=3.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=de9ee159-34ce-49e9-bef8-f10e9c165acd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=de9ee159-34ce-49e9-bef8-f10e9c165acd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tkHH2q%2Ba3bkkdSEim73G9zjVux994cHW9z1xkKqaeEKeB8r1zojQM1yU%2FjRw0%2Fs4171OHvI5gkxpThRabrkBfmG2DD7Xt40ngcAtrjoaqrAW8SNf13I4zZvm%2BfPqpL3EwCc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c6564ac3393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400