Date: Sat, 14 May 2022 02:18:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-search-filter-year-make-model>; rel="canonical"
Etag: W/"809c428d104612a51c6e280c75258038"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=53407c4a-d8c3-48b4-9d21-3e541a78a2fd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:18:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7925a360-0181-4683-840e-cb396d0bf2c3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:48:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=53407c4a-d8c3-48b4-9d21-3e541a78a2fd; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:18:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=7925a360-0181-4683-840e-cb396d0bf2c3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:48:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=28ed0006ee51f7f6eb15ea576d121c83; path=/; expires=Mon, 13 Jun 2022 12:47:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8dc8645a-5ef0-428d-965b-06b1a4caafed
X-Runtime: 0.437285
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=438, socket_queue;dur=1.854, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8dc8645a-5ef0-428d-965b-06b1a4caafed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8dc8645a-5ef0-428d-965b-06b1a4caafed
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2JrP8be53JQahERRIZjFHOfXpVrkaDK8%2FTUv20wOp%2BrcgydIrFLOUDnaW%2FUA%2FMuKkIimfBDXakvAZ5zfX9aPhvV4Qr0LSKK%2F6%2Bch9sBEHnp8TW1dERL3deQANb24cR9vBMA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0250d6cd47570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400