Date: Sat, 06 Aug 2022 01:35:44 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bing-feed-center-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 01:35:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=250e6d89-771a-4dd5-ae70-3c82d1c90ff8; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:05:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:04:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bed1b17e-eaa1-4cd5-b460-a2da02351596
X-Runtime: 0.030177
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=47, socket_queue;dur=4.121, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bed1b17e-eaa1-4cd5-b460-a2da02351596
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bed1b17e-eaa1-4cd5-b460-a2da02351596
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jqgoXKbpXvp%2FkXsRp52GGEGzGHfLVeg1xENU6Fsn2JqoSG%2BchvNmy3rNANE8go%2F3hr4s0bz8X%2BQaGkZD%2F601RD7MGXp3sr%2BAeQNtBiMWAzcfKJDA4%2FgtSA3KTCDbm%2BErcTM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7364099bf84a09e2-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400