Date: Sat, 14 May 2022 02:56:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/encomm-subscriptions>; rel="canonical"
Etag: W/"6dca4094e7f0c391d260f72ccb616ccf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1b0ab609-cd97-4978-8c33-6643d589921f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:56:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9cffe15f-b33b-4855-9eb3-93c85ccc0e85; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:26:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b0ab609-cd97-4978-8c33-6643d589921f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:56:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=9cffe15f-b33b-4855-9eb3-93c85ccc0e85; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:26:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=07576f630e6e228adf3d8e21fb984cb6; path=/; expires=Mon, 13 Jun 2022 13:25:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 03995aec-1bd1-44c9-b1b1-035554ad3bb7
X-Runtime: 0.351607
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=353, socket_queue;dur=1.962, edge;dur=2.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03995aec-1bd1-44c9-b1b1-035554ad3bb7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=03995aec-1bd1-44c9-b1b1-035554ad3bb7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C2M9sk9uj4w%2FhnfbofOAoMAQIvzWCeJOL%2BejkaEa%2FBxtK30%2B1GBJ9V5ZyoJocqhb5s1DaFifqn5%2BCLdgUGCeXo2cQ%2FS4u5%2BZt8U3%2BKO1vXPWcGvYxk7%2BqHzQeE4NT0PyDy0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05c7d9fa57570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400