Date: Sat, 14 May 2022 02:25:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/daily-inventory>; rel="canonical"
Etag: W/"bd0234f652fe7aacf0659a05ffd873fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=db9de3d7-64df-47d0-b512-4cacbbd8be4b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:25:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c656dbb0-cac2-46d3-929d-03077284858b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:55:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=db9de3d7-64df-47d0-b512-4cacbbd8be4b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:25:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=c656dbb0-cac2-46d3-929d-03077284858b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:55:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dab4609f33a6577f21c0f18cb8b26c1d; path=/; expires=Mon, 13 Jun 2022 12:54:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 830cd77e-1fb9-4182-b8c8-9e76d21c53e3
X-Runtime: 0.279579
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.834, edge;dur=1.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=830cd77e-1fb9-4182-b8c8-9e76d21c53e3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=830cd77e-1fb9-4182-b8c8-9e76d21c53e3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ybK6L8J44LZ%2B7KWS%2BpAXlb%2FOeJEoSxZw04UGTZTFBipF7iQu0kSN0KvXNquK5vhC5ec0LcOI1DKif71UC6dhBSURJvqUQGo7f6K21YIr95zRCqCuyOIfAYrWOr5WXmzMh5c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02ec92d4c7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400