Date: Sat, 14 May 2022 05:33:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shoptopus-bulk-product-edit>; rel="canonical"
Etag: W/"bbb663df0599581a7a0dfdddf5acff77"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5113215a-e6d8-4c2a-91f9-f6b441e8b43a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:33:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7fff8773-74d1-451d-b5d8-69654981728f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:03:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=5113215a-e6d8-4c2a-91f9-f6b441e8b43a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:33:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=7fff8773-74d1-451d-b5d8-69654981728f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:03:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a894c64bde6c8c4c4f2b71c19db0fde7; path=/; expires=Mon, 13 Jun 2022 16:02:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fe0c17eb-9b0f-419a-8898-4d28eafb712b
X-Runtime: 0.327994
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=1.29, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fe0c17eb-9b0f-419a-8898-4d28eafb712b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fe0c17eb-9b0f-419a-8898-4d28eafb712b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=63MNURXgeYVxRZaLys4NP%2Fdi2r9Tvys0qPTTeY7F09ycy%2Fl5hmNGh2aqxSAK2CXUcf0YN9X3kjlryW0uyXNpKFxxMoCSNXBeJbe%2F7%2F3PIuYElEi3rnzLdWpdWHyvrltWOSA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b14239bdc77554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400