Date: Sat, 14 May 2022 07:54:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gameball>; rel="canonical"
Etag: W/"8a06bf61f04bd35a22115745fc792df9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=abdefcf7-69ea-4aab-882d-eba49aac845e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:54:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e4c65736-543a-451f-b282-72dd1d1b4119; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:24:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=abdefcf7-69ea-4aab-882d-eba49aac845e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:54:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=e4c65736-543a-451f-b282-72dd1d1b4119; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:24:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=997f27cf2aa4b5b6a0ff821e72bd7236; path=/; expires=Mon, 13 Jun 2022 18:23:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f447290c-fa34-4a8e-bf71-a572d6e97391
X-Runtime: 0.332411
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.124, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f447290c-fa34-4a8e-bf71-a572d6e97391
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f447290c-fa34-4a8e-bf71-a572d6e97391
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7McTQ8JHcr10K9kaRnIk4xZjwIkmUKLbHeMGB9lnzvPQQdRRdSWScTYc7HfPkIUXVUHtWXi%2BN%2BHzzFo47IuIyhTIvL%2F8uRVGfxWcrbfBnmEwxMj7WeQWk7R1qoC7WPo%2F6VQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b21131de783899-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400