Date: Sat, 14 May 2022 05:32:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/layerfive-consumer-management>; rel="canonical"
Etag: W/"257836139ececf087a00a08dd4dce2df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f41e5b98-9b58-4f85-aea5-712bdc4000d5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:32:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0df2a4e1-811e-4df5-81cf-ad80970c03c4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:02:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=f41e5b98-9b58-4f85-aea5-712bdc4000d5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:32:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=0df2a4e1-811e-4df5-81cf-ad80970c03c4; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:02:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3c4ea1096428407c301cb91fae17587f; path=/; expires=Mon, 13 Jun 2022 16:01:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7e373ec1-7b66-4d0f-acd5-45338fe3c067
X-Runtime: 0.282709
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=0.992, edge;dur=3.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e373ec1-7b66-4d0f-acd5-45338fe3c067
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e373ec1-7b66-4d0f-acd5-45338fe3c067
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iCNJ%2FfPiIlRR7lUxv1hsRHWP7EceHwdULtpYZPH6TP9W7JRQ%2BpySMwtWgYDYXw1n1xc%2Bi%2F7Hyea6X8AImug%2BolFH5%2Bod%2F8Rv2WEfd6%2BPNPRyyxlcLuhWwNWMxXdbKDGCPDY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b140d63b8a393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400