Date: Sat, 23 Jul 2022 14:17:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pixibo-find-your-fit>; rel="canonical"
Etag: W/"1c5f5e5a5a88167cdf816edf9d445b4a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c7fcb45b-fc87-47bc-8c64-6b3cea8efd41; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:17:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=942fc2a8-6c47-4477-93d6-9ee7b8de8fdc; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:47:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=c7fcb45b-fc87-47bc-8c64-6b3cea8efd41; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:17:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=942fc2a8-6c47-4477-93d6-9ee7b8de8fdc; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:47:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=729848480885489e6c2784db01bd6874; path=/; expires=Tue, 23 Aug 2022 00:46:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fb8a90ad-f565-4f4b-a9b9-e6322ae36c54
X-Runtime: 0.232860
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=234, socket_queue;dur=1.416, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fb8a90ad-f565-4f4b-a9b9-e6322ae36c54
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fb8a90ad-f565-4f4b-a9b9-e6322ae36c54
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ap0j92MXQLDzLkORNS9nQ%2BnEMbyvXtkAGp%2FJkXlveywCe4tCAHzxz340j1Gn%2Fb94R2Kxp2LR0%2Fzn3IHdUcBZmu0Ok9rIbXmogkv%2Bu6x%2FrRwjOt%2FhlEbNWORTLSnHR%2BAAyXI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f50aae2f0ee376-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400