Date: Sun, 10 Jul 2022 05:08:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/via-mobile-v2>; rel="canonical"
Etag: W/"cf48ed531f2d206a6ea843fb11da5a6d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c3e32bd2-225c-4e14-8c45-87987ecf50e1; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5f302536-0071-4819-a83d-a6e80f43972c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3e32bd2-225c-4e14-8c45-87987ecf50e1; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=5f302536-0071-4819-a83d-a6e80f43972c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b03c409bd842da9f5283107cce1aba69; path=/; expires=Tue, 09 Aug 2022 15:37:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 349a29da-d0d7-4300-8b88-7ae1a612d510
X-Runtime: 0.209857
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=211, socket_queue;dur=2.05, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=349a29da-d0d7-4300-8b88-7ae1a612d510
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=349a29da-d0d7-4300-8b88-7ae1a612d510
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qbxZnYoz%2BemWmgnJNIxWwHKcNLYagVYiBNZzHGE7HolNCrdjWDttkh5Ym1VL0Cng9p7ky2ZpyHJm1FFUvm59QTPicG9ai29dkIyxI55AfEskWeDqPaAHUqINff4O%2F4ie9b0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286c7ce08d8c1d9-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400