Date: Sat, 14 May 2022 00:45:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/official-cleverreach-app>; rel="canonical"
Etag: W/"7f72e4a19c086dcfe8e40ca5cff7dd31"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fb3a5277-7253-4bc1-9a10-cb772de79d89; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:45:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=56ac834c-427b-4750-ba1f-43f9e6563f6d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:15:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=fb3a5277-7253-4bc1-9a10-cb772de79d89; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:45:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=56ac834c-427b-4750-ba1f-43f9e6563f6d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:15:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1ac47be01a193b4dd2d61d4a0028d62b; path=/; expires=Mon, 13 Jun 2022 11:14:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91e36005-1770-46fc-98fd-f15e8b7297aa
X-Runtime: 0.259908
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=2.02, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91e36005-1770-46fc-98fd-f15e8b7297aa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91e36005-1770-46fc-98fd-f15e8b7297aa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x2wYSoqjUHVPD0I8kk%2FMK%2BMJkI8MDeVXx80iZR9ubWbyBdwE2gwSl6u6Z3J5lDfGizOSPu2rHqwUCmtfr%2Fslwg1lCRIbARrZWqzynfgtdpIYRxf8zLsw4qzf0lC6oad62hc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70af9c8fa9507564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400