Date: Sat, 23 Jul 2022 07:57:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mezur-me>; rel="canonical"
Etag: W/"a5db8dd0b2f5c32e58d6ca0d47fa012d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=84bdc5d3-9a19-4010-ac0b-33edb1c996ed; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:57:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9d92060-7710-4e33-8734-f7d076ac752e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:27:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=84bdc5d3-9a19-4010-ac0b-33edb1c996ed; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:57:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9d92060-7710-4e33-8734-f7d076ac752e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:27:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=19c146aa5529175abaa7ce584b2da998; path=/; expires=Mon, 22 Aug 2022 18:26:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e59f3d35-86e0-4be8-b0cb-a43c09fa4b8b
X-Runtime: 0.318145
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=2.039, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e59f3d35-86e0-4be8-b0cb-a43c09fa4b8b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e59f3d35-86e0-4be8-b0cb-a43c09fa4b8b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WUeY8%2BYQWSIb2yOVhMUbmQjw2aMWSzD%2BzHqwY%2Bk9yU6hL8T3o4RJ1zPJXfiMwq0M5dFf21W3xCvK%2BV0RxQx0JmErpmicq8LHWE%2ByvPkZ%2FFgfzATdC0YNRIu56Z%2FM90bG8bs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2ddf63ff4aa22-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400