Date: Tue, 28 Jun 2022 09:13:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/preview-1>; rel="canonical"
Etag: W/"613746aa5a84a6d21b23f3f4b14a0b96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=31e02696-777c-4118-9f92-6ed2113b60a2; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:13:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bd30efc9-6dcb-4851-87e9-6d97835d5d29; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:43:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=31e02696-777c-4118-9f92-6ed2113b60a2; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:13:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=bd30efc9-6dcb-4851-87e9-6d97835d5d29; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:43:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=326aba48e3a00718ebebc61047b2c685; path=/; expires=Thu, 28 Jul 2022 19:42:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f5098108-bbbd-4298-ac5d-35b5de182f74
X-Runtime: 0.261287
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=262, socket_queue;dur=1.902, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f5098108-bbbd-4298-ac5d-35b5de182f74
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f5098108-bbbd-4298-ac5d-35b5de182f74
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xyNC%2F8Wn2aD7EqKbhS%2BT2aGI05zJcw65gED1SbnkwbEPNLvK2fh4v41gnSgkmb%2FtTmc7ALIiwFda%2BCXF7KxABJ6hv29bf9klqnYTfMdIIswQQVhJgifEzKifQqbrLn1FrDU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72254e67a95c391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400