Date: Fri, 22 Jul 2022 08:53:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ohyeah>; rel="canonical"
Etag: W/"c4b7f931d93c0d4a7b0d01d34cf477c0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2f36711a-1d45-4919-bb5f-87feae96e847; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:53:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=617684f1-aaef-41a5-991a-084c12ed9a07; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:23:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=2f36711a-1d45-4919-bb5f-87feae96e847; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:53:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=617684f1-aaef-41a5-991a-084c12ed9a07; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:23:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b383120ed9e5298dc6e2070fce83479f; path=/; expires=Sun, 21 Aug 2022 19:22:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e935b9c6-d008-4929-b8f8-e97986946d3d
X-Runtime: 0.305612
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.86, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e935b9c6-d008-4929-b8f8-e97986946d3d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e935b9c6-d008-4929-b8f8-e97986946d3d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UgfPJ6Ac7LXzolV9IGTytT2FjdBCaKtJhNk3hpaVBudvzB%2FUbods3cb768s%2BfvucFtuTaF6jxjVVLi8BXaD%2B8%2FOtqbArVDuL3XK7THbNC1Nl8BAvNqZOjx0ib2AFHpTRjrc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eaf2b0ffd15dbb-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400