Date: Sat, 23 Jul 2022 07:44:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sell-digital-products-download>; rel="canonical"
Etag: W/"2e1ed934b7f9612410df66aebdf190d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b0a143a5-325b-441e-9d0f-0070ce6c6eb8; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:44:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=989c51e0-6db2-4474-825a-bfdb84ee1b29; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:14:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=b0a143a5-325b-441e-9d0f-0070ce6c6eb8; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:44:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=989c51e0-6db2-4474-825a-bfdb84ee1b29; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:14:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8d577583d0dca9ac506f010a345ca65f; path=/; expires=Mon, 22 Aug 2022 18:13:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 609c3321-1053-4aca-9c29-0d4b891451ca
X-Runtime: 0.268112
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=269, socket_queue;dur=1.838, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=609c3321-1053-4aca-9c29-0d4b891451ca
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=609c3321-1053-4aca-9c29-0d4b891451ca
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IMlliPez2WRwwECjBjROb9SkK0l4Uf2OY%2FEFbURHDB2aO4OYzQNcp%2FvAdELpYRxwayobiXSFcO2%2B0WA6wBLOBo%2Bh7SW%2Bit2lmD%2BVEJ1nTMUTWnxal5EbWBPtIVl22fieDag%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2cad24a419866-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400