Date: Sat, 14 May 2022 07:13:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/geo-ip-redirect-manager>; rel="canonical"
Etag: W/"8c6f9adbad7830b9b2da405ca007ce93"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=20b2707a-9eba-4a29-b737-66bea73f5ebb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:13:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5d866f44-2c7b-4c7d-a048-9525df9acc4b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:43:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=20b2707a-9eba-4a29-b737-66bea73f5ebb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:13:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=5d866f44-2c7b-4c7d-a048-9525df9acc4b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:43:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fa70a39032ff947f32ed6a4a1d5062e3; path=/; expires=Mon, 13 Jun 2022 17:42:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2ec16952-6815-4a96-8acc-abcebfaa3e09
X-Runtime: 0.422532
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=431, socket_queue;dur=1.917, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2ec16952-6815-4a96-8acc-abcebfaa3e09
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2ec16952-6815-4a96-8acc-abcebfaa3e09
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oMz%2BqGBWF3jvcgNfII3XgxjCudNKwUBg17qc7O4Cg%2FB5%2BVCODhq4y59Pe36rdfQ%2B7%2B11k2M2vIfUB%2FsCZuZ8i6bFwW2F9pjwVhb2mnqGHgTxov%2FGzyE3lQ1iSw9h2ZrmCeg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d50939ab3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400