Date: Sat, 23 Jul 2022 09:21:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mrpeasy-manufacturing-system>; rel="canonical"
Etag: W/"1f5a4cd7b3475442a2a38e6a44ad5ea7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ff39c1ed-edbb-42d1-b1d9-de1d4ce1e8b1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:21:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b06bdb34-e5bf-46f7-a8ad-6763f899963f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:51:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=ff39c1ed-edbb-42d1-b1d9-de1d4ce1e8b1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:21:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=b06bdb34-e5bf-46f7-a8ad-6763f899963f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:51:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b5209ae5489a662d1df0617e16c29ac2; path=/; expires=Mon, 22 Aug 2022 19:50:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: be06ed68-fc30-476f-a8e0-acd2c838e545
X-Runtime: 0.297720
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.126, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be06ed68-fc30-476f-a8e0-acd2c838e545
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be06ed68-fc30-476f-a8e0-acd2c838e545
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sHD6Ge2GBwUDsePWUYe6%2BOEIauiyIE933xUl0TJMA4onY3Yj0UPcPZmIrB%2FKzScwpQ1%2BpxwPNl2mjzkm85lScrGdnShc1NfHIf1jvEOgs4Xw8N6pk3SpsKbdzFy2efSjquc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3582daef32da6-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400