Date: Wed, 27 Jul 2022 07:10:04 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/image-optimizer-4>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=130fc626-b8ae-4361-ac4d-4efeab14e683; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=efc9aa51-6d56-41f8-93d0-fae86ae12648; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d5d9318f54ee63e0d50135b5f38450a5; path=/; expires=Fri, 26 Aug 2022 17:39:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a6b40ba5-cde4-4287-9e12-291603304481
X-Runtime: 0.008931
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=15, socket_queue;dur=1.763, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a6b40ba5-cde4-4287-9e12-291603304481
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a6b40ba5-cde4-4287-9e12-291603304481
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LOsXAXMJ1NfHUtcaLVjRFw0HAYT5RkmlGaXxqo4h30teS4HoRFK%2BYXRQdtBq3tRv1btKKBZLPhEfy8GcgkITiHkU4zm%2BYdYC8yFXDR8FJVjNQ2rbyDtp5EUvepqbvQGhbIQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d9e8cf63b69-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400