Date: Fri, 22 Jul 2022 07:39:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discount-6>; rel="canonical"
Etag: W/"9f58f41760e95b640c0875369ad6c390"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fa4b52bd-c0f7-4a6b-a1c1-833b02a1a6a9; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=83ec5319-ff31-49be-9e6f-f967ca37e228; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=fa4b52bd-c0f7-4a6b-a1c1-833b02a1a6a9; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:39:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=83ec5319-ff31-49be-9e6f-f967ca37e228; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:09:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=49c7439f0df1b7b188d2813659e16f3b; path=/; expires=Sun, 21 Aug 2022 18:08:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a8c875ce-0d7a-421f-b265-93c024da97e6
X-Runtime: 0.267697
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=269, socket_queue;dur=1.339, edge;dur=3.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a8c875ce-0d7a-421f-b265-93c024da97e6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a8c875ce-0d7a-421f-b265-93c024da97e6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ybNoy6KwMidVmU9dKKIoOasNo2%2B8HG0Ib9m%2BPdvW9Yp71JHzqp5VnOwd2syd%2BfgElMMPQhLkrKmG2rvdfuBYBhnbBdyDuTPSjDy0%2FKjNPjDzXmyT7fYpGHgc3nCJx9NQUmU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea85ea39a23021-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400