Date: Sun, 10 Jul 2022 05:25:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/appokart>; rel="canonical"
Etag: W/"2b0190b590ea31f3c3b21d4ef3abaa39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8e7bc490-d848-4af1-90f1-d2980fb48f97; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=77638a7f-bdfa-4c2c-9c0f-7ebb2dbed86c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=8e7bc490-d848-4af1-90f1-d2980fb48f97; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=77638a7f-bdfa-4c2c-9c0f-7ebb2dbed86c; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c61f2d743afc06772424e081d53d287a; path=/; expires=Tue, 09 Aug 2022 15:54:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a48c227-0441-4c34-be6b-c85a2c92070d
X-Runtime: 0.360175
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=363, socket_queue;dur=14.091, edge;dur=3.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a48c227-0441-4c34-be6b-c85a2c92070d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a48c227-0441-4c34-be6b-c85a2c92070d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9c97hcMqTfEip%2ByyrAfSCAx1XNEjxySgcnO4RfuYxinHd%2Bo0j%2FaCEWHrAb8C4MQRC3Dihan5PeePr1Li4OU5wENc9HaHChNqFEm4EiXDp113uwcp9FotxWbmXk7k21o8R%2BM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286e17399a821d3-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400