Date: Sat, 14 May 2022 06:13:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/geo-redirect-2>; rel="canonical"
Etag: W/"6ffb396d893bfcc7b37a4cab1553bb9e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0d8c0c52-58a2-41de-99b6-e6d013ab69a3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:13:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1e074f0b-a321-462c-b4ee-d557e8042338; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:43:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d8c0c52-58a2-41de-99b6-e6d013ab69a3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:13:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=1e074f0b-a321-462c-b4ee-d557e8042338; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:43:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b8adf166a213bd62dee4b17351b5849f; path=/; expires=Mon, 13 Jun 2022 16:42:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3158fdb3-7e15-44de-a798-56edb997c474
X-Runtime: 0.291918
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.319, edge;dur=2.044
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3158fdb3-7e15-44de-a798-56edb997c474
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3158fdb3-7e15-44de-a798-56edb997c474
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hKHt6vv6AlDLzKxp7S6IQPX4tpZ9TmcfpvKQGLCViH3Xho%2FHjCIYvo4khA3tUsDkbUv%2F9b9fPpIBi1Gau3wvX9GbzQyPvsCaVdpuRlTsUQ6aOpbz%2F0iBFuH%2Fjmikxi0rgKk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b17c6c6d5b393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400