Date: Thu, 01 Sep 2022 14:17:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cabify-envios>; rel="canonical"
Etag: W/"239dd2f30a05605349f7d1064072c5fe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=994eaa5a-e5b0-44dc-b737-3164579b21d6; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=52e3c5d3-fba0-49f1-ad7b-f07e2891501d; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=994eaa5a-e5b0-44dc-b737-3164579b21d6; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=db5c4217ecf309b245a1a14476f2082b; path=/; expires=Sun, 02 Oct 2022 00:46:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b8bccd11-f7e6-4b72-927d-09053a6705d3
X-Runtime: 0.250564
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=252, socket_queue;dur=1.713, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8bccd11-f7e6-4b72-927d-09053a6705d3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8bccd11-f7e6-4b72-927d-09053a6705d3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PGQyR%2FTaoeCjo80G7T4gShkhg9u3epyLlZ7NAF7HiwpaR2Kjj3dalvTzy6wr2MoFWEG8OQw03puTQocK1CTM4R89kp210hLvNr53SX6fqsiH8ipw2l%2FTIXUYab8vepArlPU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea1a4fc7fdbd1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400