Date: Fri, 19 Aug 2022 15:37:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/expo>; rel="canonical"
Etag: W/"47e21a5f17597e390cd686c9b9488c6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=038d978e-ae33-4d5f-85a4-431cb7fdbdb6; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=038d978e-ae33-4d5f-85a4-431cb7fdbdb6; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:06:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ffa973ec-7e69-40fc-b42d-abef5f4352b5
X-Runtime: 0.300526
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.592, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ffa973ec-7e69-40fc-b42d-abef5f4352b5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ffa973ec-7e69-40fc-b42d-abef5f4352b5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=chzS8LMe3f7%2FTneUiwWU4hP3NtbbElSGxJDPP26b96%2FViOfI4eaSiNkt4NWK%2FHsr20GLpdfhcYXcwRCAYg0U6pDcewLWjXZYd%2FAxWgUOFcVz6xtjGrp7lNUJkUNTSRT3yPo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f8fa09d3323a-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400