Date: Thu, 01 Sep 2022 13:50:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/halphalf-inc>; rel="canonical"
Etag: W/"ee287983ce26b42d4f901c94541ec705"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0e1aeee82d6d1ad1fe94bb7a18ac28c1; path=/; expires=Sun, 02 Oct 2022 00:19:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1399ee6d-c947-46d2-9259-c5a61e7734b0
X-Runtime: 0.354448
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=370, socket_queue;dur=1.961, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1399ee6d-c947-46d2-9259-c5a61e7734b0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1399ee6d-c947-46d2-9259-c5a61e7734b0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1kHnoClxKPXA3vGYDwlQYJ%2F%2FlhQx8qCrqSQlnO18yIzwBauq60DaC3GrD8Gto36zs5zrPX4UYCAWgWhFG%2BLZZbr%2FF3MuSQMJwV4Jv1yxX02VpIQkTorCdiWnFUucoiENCU8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e79c8aa3e7d12-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400