Date: Wed, 27 Jul 2022 07:09:39 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/else-storage-fulfillment>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=f37f3e8e-6c03-4f64-b731-0b05b1b4608f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=b13c0285-b179-455d-9633-2ef6e044e26c; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=f37f3e8e-6c03-4f64-b731-0b05b1b4608f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=01f31321e8048ff957de31111eacee25; path=/; expires=Fri, 26 Aug 2022 17:38:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c5f258dc-f59e-4c99-9819-33d702fd6efa
X-Runtime: 0.010736
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=12, socket_queue;dur=1.955, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5f258dc-f59e-4c99-9819-33d702fd6efa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5f258dc-f59e-4c99-9819-33d702fd6efa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sPHOi33hgfhNHZxatSCewirs1GDTEUNKLRrTM0AspvCuJFdaBcXaqnPFoEl9%2BvlIF39RL4b%2FiBNIOPtZoHvxhACYjp1RDNJjxLC2wbzNyBRF9x3hhidU0L2e%2BlP4lGu7nPg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d02f91d9e6a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400