Date: Tue, 28 Jun 2022 09:18:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vfulfill-cod-dropshipping>; rel="canonical"
Etag: W/"84c0e3b3b97106c5817ed8b97bc76ac7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=05b3510f-faec-4874-bd9e-57e8cb129536; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:18:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=63f92e8d-efa1-4632-8d4a-99760f4c736e; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:48:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=05b3510f-faec-4874-bd9e-57e8cb129536; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:18:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=63f92e8d-efa1-4632-8d4a-99760f4c736e; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:48:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7cf63d1c97585b9017f4ca769b25e40a; path=/; expires=Thu, 28 Jul 2022 19:47:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 861c4371-88a0-4f59-9fa0-34ff90a0368e
X-Runtime: 0.756523
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=758, socket_queue;dur=1.867, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=861c4371-88a0-4f59-9fa0-34ff90a0368e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=861c4371-88a0-4f59-9fa0-34ff90a0368e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A1BLwq8Gv9wgxqda8Ny1sTTuFWzx%2BbJS2gHluo543fHkKL9euWBPTpR8XUbU4%2FhTQhcEK8%2FOYKwxCEZjQsb9xiwwQxxaKF47fAO4a7bk1vbA0QKF0%2FxUE1XMz7EP4IdxeMQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722555acda4f7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400