Date: Sat, 14 May 2022 07:10:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bexiosync>; rel="canonical"
Etag: W/"0494efdfba06b9729f9b68a09f177e97"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e4888e36-123b-47d6-a2f2-7181dde3c01b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:10:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=edc34807-1d3e-4f05-9141-6c589bd3b39a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:40:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=e4888e36-123b-47d6-a2f2-7181dde3c01b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:10:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=edc34807-1d3e-4f05-9141-6c589bd3b39a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:40:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bdb497dcadbd42cfa8b5e237605d84a5; path=/; expires=Mon, 13 Jun 2022 17:39:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 82f109fd-1e88-482d-86d1-36f298d0b439
X-Runtime: 0.299592
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.183, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=82f109fd-1e88-482d-86d1-36f298d0b439
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=82f109fd-1e88-482d-86d1-36f298d0b439
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XpNMWsN%2B4eLp2YdZLIQJYYkKwCN2jadVDywqiYxI06xGx8%2BPurIVX4YNs0PlloqUT%2F9%2BSMbhDgtUzmKP2XueQqlNBYgOOeqCJPLBRxP1jLsY7gM7RhCW1XmVmkb3bJUcghY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d0fabe7c3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400