Date: Fri, 24 Jun 2022 14:35:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gorilla-sales-booster>; rel="canonical"
Etag: W/"016ad1794771ddcb3c47f6fda27f359b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f790a5a6-a9e4-4d26-ad6e-f2e12cc51a3a; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 14:35:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5718b3ca-38eb-4830-b554-026d7ff2f8a5; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 15:05:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=f790a5a6-a9e4-4d26-ad6e-f2e12cc51a3a; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 14:35:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=5718b3ca-38eb-4830-b554-026d7ff2f8a5; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 15:05:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b1d498ac3ebff52e13f448f3c41ff57b; path=/; expires=Mon, 25 Jul 2022 01:04:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cb1bb680-6670-428b-b55e-ae9839fca5cf
X-Runtime: 0.333197
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=341, socket_queue;dur=1.474, edge;dur=1.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb1bb680-6670-428b-b55e-ae9839fca5cf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb1bb680-6670-428b-b55e-ae9839fca5cf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=g7D2fZV2Q%2FrrFe4Aj86rp%2Bw4%2BBilygNdlY8hR42vuiU9TXyD6S%2FM%2BkFNdroOaMI4Mv%2B1amJHVpACdgKlvrKFh50zwn7yBgPOuseM%2Baq7QnWjw6OKrrpMNZVjAf4YsqBVT7M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72063072dc83a850-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400