Date: Sat, 14 May 2022 04:15:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tiktokpixel>; rel="canonical"
Etag: W/"ad25f8687d7bf0be26af917293f7a8c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a17f5842-b1cd-45ac-818d-147652f1bfd1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:15:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=24e422af-b0b7-4f8c-b0c2-ea5796df9102; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:45:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=a17f5842-b1cd-45ac-818d-147652f1bfd1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:15:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=24e422af-b0b7-4f8c-b0c2-ea5796df9102; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:45:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=adee766b20c9b55b6e6f291d96c0b458; path=/; expires=Mon, 13 Jun 2022 14:44:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f4ffacb0-6aff-4653-8563-5984a7f00f99
X-Runtime: 0.316293
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.254, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4ffacb0-6aff-4653-8563-5984a7f00f99
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f4ffacb0-6aff-4653-8563-5984a7f00f99
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ma7qMTW%2BYsvX1YEI0%2FXB0YZ9HpPGcHTOrScqvGgcdw8ywb94Y2taHf0mYZDDekvaoa6WNEWKHasGO24MUh6j6dkxKC%2FIp%2FysnXskf9YTC7ELWbkDHTGOnBQOnMfduy71nOs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0cfd3dfc07570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400