Date: Mon, 25 Jul 2022 11:35:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/webgains-affiliate-marketing>; rel="canonical"
Etag: W/"64f1743e9ca2e54d4bc0a4f03cdf25a7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0a7440e8-4361-4bd3-8c43-6a0ab0526e82; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:35:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e64a38b0-9025-4c3c-a219-a56ebbd49a4b; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:05:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=0a7440e8-4361-4bd3-8c43-6a0ab0526e82; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:35:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=e64a38b0-9025-4c3c-a219-a56ebbd49a4b; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:05:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=336468a5f8d5c966253376d526655d8e; path=/; expires=Wed, 24 Aug 2022 22:04:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 89a6ad54-841c-4c5d-a488-22d2b19718f7
X-Runtime: 0.272913
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.543, edge;dur=2.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=89a6ad54-841c-4c5d-a488-22d2b19718f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=89a6ad54-841c-4c5d-a488-22d2b19718f7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gWTJ7bYxNiUNsBfQPKGo3pVR0m1TZBZck9HeNHmKvV98zaU4GDR1ES9vVbUwDAaZveuIRrToPOo6dqDhBV8mKUNb%2F1skiyGLmh409XoE4cRiEwdlF5vNTclLNBtBkMk8SXA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730497254d382bb1-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400