Date: Thu, 01 Sep 2022 14:16:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-meta-tag>; rel="canonical"
Etag: W/"fc1af2c5f691c65d8fdfe0edc0b8de16"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=3879c236-995e-4701-bcbd-49b861596f0d; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=0d8fe02f-837b-4992-932f-8c0cb0719386; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=3879c236-995e-4701-bcbd-49b861596f0d; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=56ca7d9bc8b86871a82f55db6996b07b; path=/; expires=Sun, 02 Oct 2022 00:45:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bf643934-e07e-4a7b-a796-c049a87d6c65
X-Runtime: 0.349872
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=351, socket_queue;dur=2.852, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf643934-e07e-4a7b-a796-c049a87d6c65
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf643934-e07e-4a7b-a796-c049a87d6c65
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uDH2vQC9GT40HSEHu0s%2FEVBf96SK5z%2BEe%2FRlJ0%2BVKF2Xlk%2B6JxvHKj40NgH9WPokj2lfDmGsfvDpIPz0zBg6Xq1W61NJpBZrjPjbeb9ucyh20XzMFipMQhZlve3A0IMGpmY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9f5c792c7c29-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400