Date: Sat, 14 May 2022 08:42:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powerful-free-shipping-bar>; rel="canonical"
Etag: W/"0eb67584604cc348bad4190aed82a38c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7c03279a-2abb-4f20-bfc2-530f20a4b21d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:42:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=71bf8547-ee81-489b-a613-b52c9770514e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:12:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=7c03279a-2abb-4f20-bfc2-530f20a4b21d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:42:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=71bf8547-ee81-489b-a613-b52c9770514e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:12:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=49ec6808c60246897b291090f76f48cc; path=/; expires=Mon, 13 Jun 2022 19:11:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 677b8027-00d3-44e9-bae4-1c5c4ce0262c
X-Runtime: 0.378645
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=385, socket_queue;dur=2.137, edge;dur=0.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=677b8027-00d3-44e9-bae4-1c5c4ce0262c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=677b8027-00d3-44e9-bae4-1c5c4ce0262c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GZtabrhrQuQX6BLMsZVQeda9ccTaCF2Mz7YMtKu2o6OKoA946cqmyk8AcNLgmOTZpAEVKov%2FByErF0e7MomI0C4kChXZV9hnFrG31Rxg9bJeKMwKkdFZm9KYVbX2Kd4DxqQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b2575e082f7578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400