Date: Sat, 14 May 2022 03:21:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/defendify>; rel="canonical"
Etag: W/"bfa2c869d60f2f883418c9340ac37afc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aa471c08-7721-4a76-b5ee-3323fbf31c56; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:21:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6c488e97-630b-4132-9f18-f9fc39615322; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:51:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=aa471c08-7721-4a76-b5ee-3323fbf31c56; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:21:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=6c488e97-630b-4132-9f18-f9fc39615322; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:51:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=57a9c5c49c0bc36d8c4107d3a9bf90f3; path=/; expires=Mon, 13 Jun 2022 13:50:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 077bfa36-9b40-41b0-b1e0-032fbb50b21a
X-Runtime: 0.426622
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=427, socket_queue;dur=1.508, edge;dur=2.038
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=077bfa36-9b40-41b0-b1e0-032fbb50b21a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=077bfa36-9b40-41b0-b1e0-032fbb50b21a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x1KuB%2BJ00PRXogaPRwABMnWCC08MAxTuc2WDq3DRI4yoXgyG4Y6tHbDZBSsd5Dy213EgP0k%2FuN5Y6vLm4%2FMSwEPy0yg47vQR0KT2OS%2FeVasf4SRPnEa%2BM6eBrzBKpT8KUhQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0811f28d57564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400