Date: Sat, 14 May 2022 05:23:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-delivery-shippings>; rel="canonical"
Etag: W/"7ba376c46f1d09d4a54e4b16e3635f4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=30a5452a-d654-4699-ad00-ad48f8000e80; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:23:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3f043688-98f1-46d6-a50f-06f6a6a6a71e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:53:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=30a5452a-d654-4699-ad00-ad48f8000e80; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:23:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=3f043688-98f1-46d6-a50f-06f6a6a6a71e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:53:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=94e02cbeecc3d6730439375e4eb23a70; path=/; expires=Mon, 13 Jun 2022 15:52:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4191c80a-5d1f-4976-be74-570f96a284de
X-Runtime: 0.396745
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=398, socket_queue;dur=1.353, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4191c80a-5d1f-4976-be74-570f96a284de
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4191c80a-5d1f-4976-be74-570f96a284de
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ScBwz9GH%2BJXrMmo78qJI%2FZFMUQNb7sMfEzZtGUSYM1q3BnuMZVMvhx76Z7cbk34ps%2B8esHWQD6Dzy6xQ%2BvtOMjn8oy%2FThk%2FKwsoE1hOQsqF0O3uKLPdgBGE4E3hSAAhLl9o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1332a4975393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400