Date: Sat, 14 May 2022 04:07:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/variant-images-by-impress>; rel="canonical"
Etag: W/"534aa53eb5b2485998fcfa350f0736b4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f53780e0-d712-4f13-aa8a-481a7c6c73ff; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:07:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8978c4a4-1348-4823-a04f-601a9a7de3a3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:37:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=f53780e0-d712-4f13-aa8a-481a7c6c73ff; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:07:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=8978c4a4-1348-4823-a04f-601a9a7de3a3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:37:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b3fc206607ba16f8d7abc59093d5c5a; path=/; expires=Mon, 13 Jun 2022 14:36:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5d0883fd-092f-423b-a269-1833b8fd01b0
X-Runtime: 0.357530
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=364, socket_queue;dur=1.952, edge;dur=3.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d0883fd-092f-423b-a269-1833b8fd01b0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d0883fd-092f-423b-a269-1833b8fd01b0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AlcAA37dw6TTjq03yPl7drQPGMvFMzKxjKovgWODag7rASS4zy55pe0Z5gLmJqt8NSMZfekkKrpQDfk%2FzTA7ui%2BxSDXnNT9kJVLXrCdH%2Fh9%2BG%2ByPQbGDzSNdvPaRLtTkpqY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0c3e928377570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400