Date: Sat, 14 May 2022 06:53:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/solucia-1>; rel="canonical"
Etag: W/"014dc85444000e25cccbc99f7eca0410"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4a927807-b46f-493b-9752-cd63aec43a19; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:53:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4c90d67e-bb6b-4994-b2cb-1b4cf4e7079b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:23:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=4a927807-b46f-493b-9752-cd63aec43a19; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:53:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=4c90d67e-bb6b-4994-b2cb-1b4cf4e7079b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:23:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=94c63d33567f4ea64deb86c03091bee1; path=/; expires=Mon, 13 Jun 2022 17:22:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 56cb5b37-8e4b-422c-9459-7d71de2c121c
X-Runtime: 0.327759
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=334, socket_queue;dur=1.919, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=56cb5b37-8e4b-422c-9459-7d71de2c121c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=56cb5b37-8e4b-422c-9459-7d71de2c121c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0t%2B6Bsq0qMDZ59m5G4pupYJuPLRDitnqRxI1CIHp20tiMa8qQZyLhLLedFyvCoy64jvBL4cSYFtKyICw%2BEGPwm5isgpvqZi1V6mpvdc0DP0LBBEZldJpSHobIzLaCT9kZWE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b7e4ad0e393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400