Date: Sat, 14 May 2022 05:08:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/perc-engage>; rel="canonical"
Etag: W/"515c456cb07245639d43a278c6d97657"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=331cc08e-8f03-44c1-adbb-23ae6f6d9b3e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:08:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=689bf792-9431-49ee-acfa-b7b98e207b7d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:38:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=331cc08e-8f03-44c1-adbb-23ae6f6d9b3e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:08:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=689bf792-9431-49ee-acfa-b7b98e207b7d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:38:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ce1a7f154e8541d3ac850909eb744b5d; path=/; expires=Mon, 13 Jun 2022 15:37:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dd9395c9-0692-425b-9a1e-4db4d0460823
X-Runtime: 0.260010
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=267, socket_queue;dur=1.01, edge;dur=3.333
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd9395c9-0692-425b-9a1e-4db4d0460823
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd9395c9-0692-425b-9a1e-4db4d0460823
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6cw1FA6bGxDdxSvNcdXI%2BdVWer3zewzhasKPKgRIMdUKdobrfPZ0Y107LfP3d0OfJJVuo4uK7i5gtUvusvBDGPL2wr1yigywxEzy5Hdx4wH2ZYnQNASFRBfVFn5QBVNdugk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b11e0a38f0393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400