Date: Tue, 28 Jun 2022 08:29:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/onvoard-back-in-stock>; rel="canonical"
Etag: W/"862fb9513cff371c1323a2a6a7baf9ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=853a6794-c482-4892-aa0b-5643e2896486; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:29:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f034ecc4-ce59-4171-bf66-03d938c3da39; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:59:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=853a6794-c482-4892-aa0b-5643e2896486; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:29:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=f034ecc4-ce59-4171-bf66-03d938c3da39; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:59:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5a0000d6670bf2fdc867c5886f46f88a; path=/; expires=Thu, 28 Jul 2022 18:58:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 60e35224-abc3-4020-a8d0-f9b7eff3a8f5
X-Runtime: 0.418093
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=419, socket_queue;dur=1.797, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=60e35224-abc3-4020-a8d0-f9b7eff3a8f5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=60e35224-abc3-4020-a8d0-f9b7eff3a8f5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TZrsmCgBN3il8yJtTFq%2B3Raws9xnh9gOenI%2B70LmBd8mDdFJljX3WnhxCzb20sWNk7wlFPVPPJ9JYDBTYECjeK7b0QpaR%2BGDcQWHG5qJf2SjSvSOQ6rLWRrNPKljR%2BrauUk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72250df0be7c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400