Date: Sat, 14 May 2022 05:09:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/foodee>; rel="canonical"
Etag: W/"fbf61003d02ce4725daa86e946943b49"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=df53531b-9ca6-4854-9508-8b7fa1897424; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8bdc5508-a28d-46be-9ff6-1f419d1f6940; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=df53531b-9ca6-4854-9508-8b7fa1897424; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=8bdc5508-a28d-46be-9ff6-1f419d1f6940; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a13507c66a81c13be908834c0fa161a; path=/; expires=Mon, 13 Jun 2022 15:39:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 16fc452d-7667-407e-8b48-39e33bde5462
X-Runtime: 0.290401
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.867, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=16fc452d-7667-407e-8b48-39e33bde5462
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=16fc452d-7667-407e-8b48-39e33bde5462
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ROdSQhSP2A6eXXKWozYN3NCnew7So%2BeH1CgfvngVC5p70tz%2B11SUHkbDlCMCLnPTSl316eHAcOtmdUFO6QWctjdqEt%2B3rzDSpLg89u%2F0UnDPHc7jMbELaQ0nUATsuYPCrjk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b11fe7ba65393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400