Date: Sat, 23 Jul 2022 08:32:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yoyaku489>; rel="canonical"
Etag: W/"83a96aa16c40ef77b8290b7e3a480afc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=081fb409-6d42-4873-9035-b68a060d6801; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:32:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eab8c103-fa50-4aa5-9d0d-63f0b32aab83; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:02:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=081fb409-6d42-4873-9035-b68a060d6801; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:32:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=eab8c103-fa50-4aa5-9d0d-63f0b32aab83; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:02:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2314df572ce9755de2955b8e81a96d5c; path=/; expires=Mon, 22 Aug 2022 19:01:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 024ddf5a-e929-45bf-9089-4401d4c903f0
X-Runtime: 0.225366
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=226, socket_queue;dur=2.077, edge;dur=0.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=024ddf5a-e929-45bf-9089-4401d4c903f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=024ddf5a-e929-45bf-9089-4401d4c903f0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FkZKzPV5WRpIQILedTaKAo8p8JfKnGnMI%2F5qX6RtLUOIK7dH8RjTWETxp4w4xhT93R1DLWDrycmtewo%2BkOi3j1d%2BA0kw9dznf1RgVG2zfoHk5Ae4NGHuJGHfhIwxkbV6D%2FY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3103afed39f04-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400