Date: Sat, 14 May 2022 06:42:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/image-finder>; rel="canonical"
Etag: W/"e865a56583bcd935fdef4cf9096a6c84"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0e31e82b-dce9-4124-9862-5b733561d586; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:42:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=83e42f96-3600-41bd-86d2-1f3365fc1a32; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:12:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=0e31e82b-dce9-4124-9862-5b733561d586; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:42:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=83e42f96-3600-41bd-86d2-1f3365fc1a32; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:12:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1784d3319c964d257b62a188d6a1ddd4; path=/; expires=Mon, 13 Jun 2022 17:11:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9974e729-dc2d-45e0-8f62-ac91a48efd5f
X-Runtime: 0.579049
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=582, socket_queue;dur=6.134, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9974e729-dc2d-45e0-8f62-ac91a48efd5f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9974e729-dc2d-45e0-8f62-ac91a48efd5f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aDvcmZoDAln%2FZvJ1%2FEdPvoIXnXkNmp1YQmIDVA4QA2N7cRR9pnSakmPTvBg%2Fv7hFLWpTCxEU4qmTIJ36AjJFbRZuWfDlSrj08A73ElWg8syTQVLPr%2B0fvQbOaJTycwleJjY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a6d169507554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400