Date: Sat, 14 May 2022 06:25:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/doddle>; rel="canonical"
Etag: W/"b11f5e0707ac4f2cbe797493e7792a6c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c3e9162c-4da8-48a1-9661-b157eb122b37; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:25:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e1785b29-7636-46c1-bda4-50f570ead281; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:55:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3e9162c-4da8-48a1-9661-b157eb122b37; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:25:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=e1785b29-7636-46c1-bda4-50f570ead281; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:55:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0a489905db4afa061afcf7ee05be3edb; path=/; expires=Mon, 13 Jun 2022 16:54:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6d9aeb67-ea9b-4dd7-9496-e12148b2e20e
X-Runtime: 0.277766
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.332, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d9aeb67-ea9b-4dd7-9496-e12148b2e20e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d9aeb67-ea9b-4dd7-9496-e12148b2e20e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tFH8hzRYFQS2mjfa%2BwMFNUFjWwrezLQN69lN0AAcRShL%2FDwM7GZ5cgtSCp3u5x%2B%2BdJmnq6TfIUeVVS2q4P244TKM4HmtUv164odLAeGXGUtQUzrRSdQZF81dJXhPRjI6hEI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18df6bf6a393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400