Date: Sun, 10 Jul 2022 05:08:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-add-ons>; rel="canonical"
Etag: W/"fd5b7f39acb618ed4d06540d6ba4b1ca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e7a75418-88cd-4173-8f7e-51bcc4a1837c; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4762c682-fe43-40b1-9290-2410df577ce4; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=e7a75418-88cd-4173-8f7e-51bcc4a1837c; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=4762c682-fe43-40b1-9290-2410df577ce4; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=431bc2be7552f9044fcd06d72d4cbe8d; path=/; expires=Tue, 09 Aug 2022 15:37:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 86560f08-738e-4bc0-af04-973e1acdcc6d
X-Runtime: 0.595815
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=604, socket_queue;dur=4.158, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86560f08-738e-4bc0-af04-973e1acdcc6d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86560f08-738e-4bc0-af04-973e1acdcc6d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=daA2JwPpKj6LxJOJK2ztTehSuX%2BQ4CnXnJLB%2FQK%2B9zllCL3Wkf8Xs18S%2B81O85Kopvsg0qTKvQoOlQwTwyjy7G4fcTkdY6zwvzr%2F6w9FVai9QEs1g2dUUY5m06vK%2F7XgiE0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286c7d51c35c1d9-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400