Date: Fri, 02 Sep 2022 09:24:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/minifier>; rel="canonical"
Etag: W/"fb1627661a9792b5ebb26d514b6576bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:24:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=b2a22f74-7b54-4e50-af34-d8e15ea93d20; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:54:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Sun, 02 Oct 2022 19:53:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 37e8f9d6-9f34-4d38-88a4-9c73adcd9f19
X-Runtime: 0.313999
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.129, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=37e8f9d6-9f34-4d38-88a4-9c73adcd9f19
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=37e8f9d6-9f34-4d38-88a4-9c73adcd9f19
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bcIR85I1sVbIWTCo8bRdVUMRKIjeYSuw8Oymcf4rDk5xaK7%2FmecxbSQ6wH0CQ%2FULZnZvYkyRf9zmVQABMueTE8GtDs4FRrbgtzQ59roiY887aoYJTXY6g6ezfWqSxuBH73o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445318d790e9dff-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400