Date: Sat, 14 May 2022 03:38:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/activity-logs>; rel="canonical"
Etag: W/"1f7584539e10f2e3a4b767f8b920b68b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2803a842-2154-42e4-9dad-4415de1f1e70; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:38:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=44a52254-073a-4219-9009-a88e97e88844; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:08:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=2803a842-2154-42e4-9dad-4415de1f1e70; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:38:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=44a52254-073a-4219-9009-a88e97e88844; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:08:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6e93e6b050bcfab7e8d3bb50f7dfdeb5; path=/; expires=Mon, 13 Jun 2022 14:07:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 40f7210e-1575-4e91-8334-70bb347d6126
X-Runtime: 0.291415
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.789, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40f7210e-1575-4e91-8334-70bb347d6126
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=40f7210e-1575-4e91-8334-70bb347d6126
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Fomxp9iCXPElHFCL3%2BmQO%2FS4CBRu03xJuYf0%2Fn7Eq5vztvFailNiwYxAUvazqsuws9L5dj6MD6k%2BHOCWapyy6dkuG%2BWgJXzFEyg7ElvPGVpbOTTxi68gjG5fh8vMcxOgUN0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b09a19ec857564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400