Date: Fri, 22 Jul 2022 07:56:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/open-payout>; rel="canonical"
Etag: W/"33b8efc1d8f882a85f7511290de031a0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1a377ee9-653b-4c80-b2a0-7a66ae7a23ce; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:56:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=11c8c1c0-ff1b-46f7-99e9-bedd16e695b4; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:26:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=1a377ee9-653b-4c80-b2a0-7a66ae7a23ce; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:56:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=11c8c1c0-ff1b-46f7-99e9-bedd16e695b4; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:26:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dc436f32b23c7f76cfc22df97bd1ed96; path=/; expires=Sun, 21 Aug 2022 18:26:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bf09906b-06c0-4aaf-81dd-97541a70807b
X-Runtime: 0.461162
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=462, socket_queue;dur=1.535, edge;dur=3.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf09906b-06c0-4aaf-81dd-97541a70807b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf09906b-06c0-4aaf-81dd-97541a70807b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=m7BCElsSJPKjwapBJpEOsDPHcEpE05xHpzE2xUymXCGUDctZ7svIZnl1UC684YlBFDEJOxiIODx5mX%2F8IrOewPIv5uPNXmY87FXiSeFn0Q4SHccw0FE0hTbCzJVno%2Bpy%2B6s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea9f5c3d120ced-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400