Date: Fri, 22 Jul 2022 08:02:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/popexpress>; rel="canonical"
Etag: W/"b7a66263cc86c476a4b34c31ecf5a9fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0b10411a-7123-47f2-90fd-29fe29dc23cd; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:02:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=853ed7a2-a2a0-4e9a-bb3a-1ceebea37478; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:32:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=0b10411a-7123-47f2-90fd-29fe29dc23cd; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 08:02:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=853ed7a2-a2a0-4e9a-bb3a-1ceebea37478; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:32:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d8dff945d7bed0bd4c4d848fe7dc7b7b; path=/; expires=Sun, 21 Aug 2022 18:31:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8a784039-1b1b-4a1f-94e8-7bf4742b7d8a
X-Runtime: 0.212289
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=222, socket_queue;dur=1.719, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8a784039-1b1b-4a1f-94e8-7bf4742b7d8a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8a784039-1b1b-4a1f-94e8-7bf4742b7d8a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gM8E7G2XUp39GAqyHwac88%2BpyjkL%2FPPkEJzOylcPecr1zMawFlG6KjieXYmHFACaacuNvE7qY9Wa9iT5FZAZou3dUV5btuxLfmyXFeU8KCcCoESfeJuJce3Tc1gd%2BIJDodc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eaa7d22d519f24-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400