Date: Sat, 14 May 2022 02:38:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/currency-converter-plus>; rel="canonical"
Etag: W/"e86a48a4ac9dd8a044d628f11d81e600"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3e88cdc4-d296-4e67-a7a3-5a1aa881db3c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:38:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9854bc2e-f97d-4ddc-9844-b3f8c83a3344; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:08:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=3e88cdc4-d296-4e67-a7a3-5a1aa881db3c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:38:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=9854bc2e-f97d-4ddc-9844-b3f8c83a3344; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:08:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b8ebfaa0059d82485e76e22df133a7e9; path=/; expires=Mon, 13 Jun 2022 13:07:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0b612c15-bac9-4c07-b37d-971c0c5ed012
X-Runtime: 0.433102
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=438, socket_queue;dur=8.645, edge;dur=1.041
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b612c15-bac9-4c07-b37d-971c0c5ed012
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b612c15-bac9-4c07-b37d-971c0c5ed012
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=50wjiCx5epNle%2FpCEIQQ2oRA8rvDa5DKFwagLWsL3%2FDIkAHvVfZ7sAztyoQdJ%2B%2Fy7lkny2zUulQlSR4iYpDh7MenjrX4xRrIB2LqkKvJnuLDP%2FEBnGN1LaFzN8xo1Ak9kJw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b041802cdf7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400