Date: Thu, 01 Sep 2022 14:19:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/find-clothes-by-picture>; rel="canonical"
Etag: W/"f347d039c95386ba5109ab6a13e31d28"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=527e0a60-72c1-423a-888e-6c381b648fef; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=f31aef9c-ba5d-4e78-9bf6-3ae31ecc269f; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=527e0a60-72c1-423a-888e-6c381b648fef; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=81b81d91b4665c993f5b9121f4585c14; path=/; expires=Sun, 02 Oct 2022 00:48:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 898fb0fa-6ffb-41f7-a631-b75c2ebb4d78
X-Runtime: 0.320656
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=2.043, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=898fb0fa-6ffb-41f7-a631-b75c2ebb4d78
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=898fb0fa-6ffb-41f7-a631-b75c2ebb4d78
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U77U0W91xVbpFw5oasHrw%2BJlFnF7iu%2BesqeGDYdkZ2q8EHoxnSai1nbv%2BkpxWbMqmB1%2FAXUOi%2BCB2Be1JToPAxI0HpObbIlhC6bjwPASMg8dGiB8GUbi9Xr%2FxeoPVVPMFb8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea380f9fc67ce-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400