Date: Sat, 14 May 2022 03:24:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sync-with-google-merchant-1>; rel="canonical"
Etag: W/"86ac4a862532a10f9c6e2546ad959972"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7fcc54c1-1c1c-4b63-9556-910412b4d694; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:24:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a6cacb92-79e8-4a94-855f-5e486f2c5b1a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:54:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=7fcc54c1-1c1c-4b63-9556-910412b4d694; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:24:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=a6cacb92-79e8-4a94-855f-5e486f2c5b1a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:54:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=64155ead7c3059b7cd5c9fb3ea48743e; path=/; expires=Mon, 13 Jun 2022 13:53:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8ccb18f9-aa76-43f9-8142-6bad6d285184
X-Runtime: 0.277852
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.797, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ccb18f9-aa76-43f9-8142-6bad6d285184
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ccb18f9-aa76-43f9-8142-6bad6d285184
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NPjLQ8ThO1FJAAu3zyPJ8FpGGi5oqBfP%2FI%2Bh37P7y5232qL5OOrwJfYPsvcfHjHNtDgTkE0cE01OzWb%2FCQNce8zdY57N9TU1TcegsMCI%2FoGfVhMOU1RzxVQ37OewjAN83Vo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08510b9047570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400