Date: Sat, 14 May 2022 03:30:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sb-free-shipping-bar>; rel="canonical"
Etag: W/"5a3d2b16c50f13f8ba3e4e79dd806735"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f0e890aa-e467-4209-89f2-61492efdef48; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:30:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e6dde7e1-ef32-4b51-8f64-54270a6ffa6e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:00:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=f0e890aa-e467-4209-89f2-61492efdef48; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:30:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=e6dde7e1-ef32-4b51-8f64-54270a6ffa6e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:00:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ec0f83ae7c830636ab34191e45db9e71; path=/; expires=Mon, 13 Jun 2022 13:59:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 500b4334-6dca-4ffc-ad52-1b6927548416
X-Runtime: 0.300326
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=1.499, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=500b4334-6dca-4ffc-ad52-1b6927548416
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=500b4334-6dca-4ffc-ad52-1b6927548416
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yWYNYtqAbPG5KM5EUaTxdF8iEJHOWq0wOSlpkfP6wm7ONYAAn7g82GtyxUwPYVsMxQK1WFowu4nf5IPh4ll9joUrvNRfbbuxW3Qyzn7%2FUQn7ZZaD4M2uPShOZlJvYyqyi5Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08dec2b077570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400