Date: Wed, 27 Jul 2022 07:10:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mybox-delivery>; rel="canonical"
Etag: W/"436d937e153c8e5a75089f37f68dd668"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=b8bbb7f6-5394-40b2-9002-39bd3477ffe9; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=b0432a00-11db-4974-8b3b-0a2b6ef5811d; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3937363bcf634330c1a1da99cc5d9017; path=/; expires=Fri, 26 Aug 2022 17:39:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8cf34d21-f8da-49f0-8b6b-110c9ea533aa
X-Runtime: 0.209351
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=220, socket_queue;dur=1.176, edge;dur=2.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8cf34d21-f8da-49f0-8b6b-110c9ea533aa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8cf34d21-f8da-49f0-8b6b-110c9ea533aa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LFJVT3shGkV9J4qhqWqKAF5ob8GUpUGeqUz%2BxnKUYZZ8ygynmH4YTO7QtL3k7ZC5tzYaHd8NOqGul%2B%2BY%2BzE%2FsvKzeg63MeK8pakx0LtgwmmO8W2Up6VALEx2AOfYgp5JQx4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138e30bb759e6a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400