Date: Sat, 14 May 2022 06:06:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/giddh-accounting>; rel="canonical"
Etag: W/"169cf198db94ae4937082cf00856fcc9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=69d25df5-c041-4c38-92ec-1d88807d4255; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:06:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f17e1a71-a887-4201-aa83-536192d91c42; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:36:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=69d25df5-c041-4c38-92ec-1d88807d4255; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:06:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=f17e1a71-a887-4201-aa83-536192d91c42; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:36:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=32af801f08b088199643bfc77e1de9af; path=/; expires=Mon, 13 Jun 2022 16:35:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d1cba183-2c3f-4c27-a98e-7047a041228b
X-Runtime: 0.274228
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.542, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d1cba183-2c3f-4c27-a98e-7047a041228b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d1cba183-2c3f-4c27-a98e-7047a041228b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aBi%2FDOxfPlZNPRBYwF%2FaV5%2BMVNa2GfwM0fNO7pJR7V8%2FRdKmBhwaPL3J2XytEn680sRVh7v%2FwnIKGCQAz0JK8KwQFNJkW%2FI%2By3bq1k6yq%2FSgSnsqSBC71EntyaquHM4Wgt8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b172d7ef0c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400