Date: Sat, 14 May 2022 00:59:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delivery-date-range>; rel="canonical"
Etag: W/"d5c4720ef18a7992f809960ab79df93b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7b6ad769-e070-428f-89d0-a442d8a8e563; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:59:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c4166359-a391-4f04-900a-577d75116311; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:29:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=7b6ad769-e070-428f-89d0-a442d8a8e563; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:59:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=c4166359-a391-4f04-900a-577d75116311; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:29:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b97034f64361f94cb9adf038f9e1744c; path=/; expires=Mon, 13 Jun 2022 11:28:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e9a02e33-8c75-4753-9d29-72985e8c34c7
X-Runtime: 0.295525
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.331, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e9a02e33-8c75-4753-9d29-72985e8c34c7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e9a02e33-8c75-4753-9d29-72985e8c34c7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ceAagc0%2BJhG9oAwz9yrWKglNeQsGQ9HZOkBxIlpL5EfCBjHcq2vt8Ps1RcFE801tojIQCXP5jpRCOaT886qQLicrC5QI2w9mBMiy9oBn9BTqEOoOqihlpXGx3P69Zvdm9O4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb099dd2a3969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400