Date: Sat, 14 May 2022 04:02:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopify-facebook-wall-feed>; rel="canonical"
Etag: W/"e59a3332ef829ce547b63851055ce4be"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e30a22e2-549e-4d4c-8f1e-5be01631861b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:02:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=890a88f7-7f24-43b5-99a6-399ba7f8eba3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:32:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=e30a22e2-549e-4d4c-8f1e-5be01631861b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:02:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=890a88f7-7f24-43b5-99a6-399ba7f8eba3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:32:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a2bb8cd871e8ece0e22e8ddbe7f99591; path=/; expires=Mon, 13 Jun 2022 14:31:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6136efbe-b23c-4d06-bcae-1ff31c282600
X-Runtime: 0.291638
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.64, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6136efbe-b23c-4d06-bcae-1ff31c282600
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6136efbe-b23c-4d06-bcae-1ff31c282600
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HJnmRmOKQ2Qf0Kj21%2F6o7T8oqZKjtvYMfEidcA7gFWrJZNYj2BB68LnUE4JXkqQqiXrmuQ3ayHtknb1N%2FDGWXlR9AwRmGR5G611AOvQg5XqZcgozPQBknEiWKyTnRW3MNTI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0bc7e98857564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400