Date: Thu, 21 Jul 2022 14:17:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/miappi>; rel="canonical"
Etag: W/"4238dd6bfca7c0a9bcb159d28eb871bc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b8bbb7f6-5394-40b2-9002-39bd3477ffe9; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:17:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3afccf02-6537-4ee0-9315-61680cf029a7; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:47:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8bbb7f6-5394-40b2-9002-39bd3477ffe9; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:17:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=3afccf02-6537-4ee0-9315-61680cf029a7; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:47:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=53ee06d81a01d09df486b136cee9711f; path=/; expires=Sun, 21 Aug 2022 00:46:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 38ad011f-8167-4317-906b-1833033c89fc
X-Runtime: 0.359149
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=372, socket_queue;dur=2.112, edge;dur=0.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38ad011f-8167-4317-906b-1833033c89fc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38ad011f-8167-4317-906b-1833033c89fc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XTPpTlONwplfbaj%2B%2BbZeoM6fYWUyM8g1H%2FX9FS%2FURgPcRpoxKRT0%2BIQLtMWVIylDozU03RIOa4ZhjI1aiVl%2FrBVSMXydpu6qkflggf7wc%2B3ozoujl3uM0zeTP6qYdyI2ImU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e48f049e9161aa-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400