Date: Sat, 23 Jul 2022 09:02:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dokopoi>; rel="canonical"
Etag: W/"28c82c10b8e266a568bd5fa62e2ea7db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5c83e0c9-abbc-42ac-84df-cc041857bec6; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:02:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e3437df8-e228-4167-997f-a9c29a705328; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:32:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=5c83e0c9-abbc-42ac-84df-cc041857bec6; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:02:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=e3437df8-e228-4167-997f-a9c29a705328; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:32:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=510a51e954477fb3a051da9ed7a8a10a; path=/; expires=Mon, 22 Aug 2022 19:31:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d1beb40c-1026-4b9a-9b6c-27aeda76d745
X-Runtime: 0.232268
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=242, socket_queue;dur=1.654, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d1beb40c-1026-4b9a-9b6c-27aeda76d745
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d1beb40c-1026-4b9a-9b6c-27aeda76d745
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gJAFoJ6o9U0abhzs0vBJut6y3iXxUAU0z%2FZRURFRycRIoaA9VSMVFFb3bGfp%2Btwgtgq55w8EGc5q8tmQ12y%2B692ivdkK48eSbDDBWjKN%2BDkxDOVKAUj2EJXpz2fDNYri1M8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f33c669ee6be69-RIC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400