Date: Sat, 06 Aug 2022 02:10:14 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-booster>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=9fcfa5a8-1c47-4c1a-a5b5-d96eced22ef4; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:10:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=9fcfa5a8-1c47-4c1a-a5b5-d96eced22ef4; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:40:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:39:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d444f5e7-33db-46dd-89d6-a8104ba046bd
X-Runtime: 0.015402
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=16, socket_queue;dur=1.424, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d444f5e7-33db-46dd-89d6-a8104ba046bd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d444f5e7-33db-46dd-89d6-a8104ba046bd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=15A23QzLXxXH5rSPcyM%2Ba%2B4%2F6y8mg7KnkXNRcGu1WeSY3ZM5cFPEmnPQx9kfSF9L2VK9y2SWJrec7uYUVeQ9OMbqWRpufrqqESmVmwi51bA%2Bz61fjCj9BXHwHH%2Fn%2FoHSyOo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73643c276911190e-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400