Date: Sat, 14 May 2022 05:12:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/automotive-part-search>; rel="canonical"
Etag: W/"061afb0f2eabe0ae4a238895c06d1adf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=47762490-1a61-4bb2-9938-2748d4b1f57c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:12:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8d993f1b-a495-4646-bbe1-4c911b47eadb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:42:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=47762490-1a61-4bb2-9938-2748d4b1f57c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:12:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=8d993f1b-a495-4646-bbe1-4c911b47eadb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:42:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4dfcfee718c51417ad23581be3a63b99; path=/; expires=Mon, 13 Jun 2022 15:42:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c9cbaf7e-68cb-4d1a-8f1e-64e93c227c04
X-Runtime: 0.370541
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=377, socket_queue;dur=2.014, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c9cbaf7e-68cb-4d1a-8f1e-64e93c227c04
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c9cbaf7e-68cb-4d1a-8f1e-64e93c227c04
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gdd8VazWbAw4m%2BWIIYabQxoMe%2Bhk4kJH5e%2B1Im7%2BiyHnlNR%2FLwvStzIpO%2BJdZ2lMhKOid6pL4sqBNJDq24nLIB7S%2B3S2JobqUdCCsDNE9M4LQOg8howF53UlyEIPTZzeWCE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1244b4cf3393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400