Date: Sat, 14 May 2022 01:23:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/moonship>; rel="canonical"
Etag: W/"0d6eb74f6b58508c488cdeb0ab917ad8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e6e75f67-9df2-41a6-acce-e9e460034496; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:23:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b52c575e-070c-475f-9012-3f6bbab42a82; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:53:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=e6e75f67-9df2-41a6-acce-e9e460034496; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:23:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=b52c575e-070c-475f-9012-3f6bbab42a82; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:53:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6713ace7ade56117241ad5b982330b82; path=/; expires=Mon, 13 Jun 2022 11:52:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f5fa1bc8-412e-4204-ba77-f98060d677eb
X-Runtime: 0.301834
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.209, edge;dur=2.037
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f5fa1bc8-412e-4204-ba77-f98060d677eb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f5fa1bc8-412e-4204-ba77-f98060d677eb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=52UsyoVyZtG1zhekiCARVGy%2F0kqjzEtfzR9Y2BbyqyeDMuEJBkrAQ%2B2rEn1dKuOmPUZBNdyqapBdyxfqnj006fJueUmjgobUY1VINButm4ul9vclbZNjW%2BS3X2QBDc%2F%2FqTM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afd495be014281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400