Date: Sat, 23 Jul 2022 08:16:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/odicci>; rel="canonical"
Etag: W/"070eaf11ea0787b9003cbeb4f55d0bcf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3d11293d-c8e9-4e6c-9920-2199a1f9bf42; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:16:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f2ba3eeb-8fe1-4941-8436-d4588d0264e6; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:46:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=3d11293d-c8e9-4e6c-9920-2199a1f9bf42; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:16:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=f2ba3eeb-8fe1-4941-8436-d4588d0264e6; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:46:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f9dcd2c036d7748326f7567afa2cdeb8; path=/; expires=Mon, 22 Aug 2022 18:45:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 43a72df9-dd9d-42d3-b287-0b8fa6c1b3c2
X-Runtime: 0.319481
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.729, edge;dur=1.27
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43a72df9-dd9d-42d3-b287-0b8fa6c1b3c2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43a72df9-dd9d-42d3-b287-0b8fa6c1b3c2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gAqGu3q%2FnO1EnlnpXUOxfQYbfyzb3fythwsPTOH0IiWIGzL6yIKebp44jPn%2Bk7%2FjVxGH%2FUTJA4N9h2GKPc4uZL3Hpc97dw%2FmpS2BwHKwcfvZumzEhebQtibne9E9fmf2Mbs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2f8d5885bebf8-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400