Date: Sat, 14 May 2022 07:17:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/logistia>; rel="canonical"
Etag: W/"6de1784ae451e3b8aaa6b18a3ea31add"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7675a5f6-2197-429e-975b-035c076608af; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:17:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0c9d89cd-4cef-46c3-97c8-803cbf19e0a6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:47:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=7675a5f6-2197-429e-975b-035c076608af; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:17:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=0c9d89cd-4cef-46c3-97c8-803cbf19e0a6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:47:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4e50d3a0e2353826b2c27f48d8ce332b; path=/; expires=Mon, 13 Jun 2022 17:46:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 233915dd-4b72-43de-8740-6a1bfd9cdf2e
X-Runtime: 0.318938
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=1.701, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=233915dd-4b72-43de-8740-6a1bfd9cdf2e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=233915dd-4b72-43de-8740-6a1bfd9cdf2e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2onwpqLhF1glCPUkHI6eKAbdPwjkrAfCfn%2BWcVfRD1gRZzUNzNDUfwmedaptKxQcXmhDHLf1vezb%2FAdLmTOX65DdY7wlyzE6h%2FihqJx7IWa9bwz4lwIutCc0pmxVqNcJaiE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1dac5aedc3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400