Date: Fri, 22 Jul 2022 07:31:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/provide-support-live-chat-1>; rel="canonical"
Etag: W/"4b49b10396da1a29212b0feb3b487794"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2d7e0997-b02d-47e2-8705-26dc5c275161; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:31:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d9758c24-46a4-4a67-889b-2be1b23301be; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:01:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=2d7e0997-b02d-47e2-8705-26dc5c275161; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:31:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=d9758c24-46a4-4a67-889b-2be1b23301be; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:01:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1f7d1f5a376201165fd98493249f1c69; path=/; expires=Sun, 21 Aug 2022 18:00:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c2537396-fd62-4809-81a2-ae259262a7af
X-Runtime: 0.292527
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.828, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2537396-fd62-4809-81a2-ae259262a7af
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2537396-fd62-4809-81a2-ae259262a7af
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BCv1W1Qy9o16Oom9DAiDH8V0L1%2FbK53CXc1gKxUyKiIkcBpn08DrTNUhO19l%2FMfkg7BHRsnNqRo%2B%2BZAtBHMxosyOzWazAvlIknL1AAV4eIZmf2JxmZZz03SGw7o4esl1gmM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea79a3b9a9bc75-HNL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400