Date: Fri, 24 Jun 2022 15:39:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/image-optimizer-myshopkit>; rel="canonical"
Etag: W/"5a29ba0292745a145a2468a472d6a15d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2c73501e-2746-41fc-b1e4-b53c95574736; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 15:39:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=025cdcfa-25e6-45be-922f-3133d18a2e84; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 16:09:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=2c73501e-2746-41fc-b1e4-b53c95574736; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 15:39:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=025cdcfa-25e6-45be-922f-3133d18a2e84; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 16:09:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=695c29459c3fe1a33f4a5f539b37667b; path=/; expires=Mon, 25 Jul 2022 02:08:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3981b0b7-e3c4-4648-ad60-24b24fffe155
X-Runtime: 0.293782
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.607, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3981b0b7-e3c4-4648-ad60-24b24fffe155
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3981b0b7-e3c4-4648-ad60-24b24fffe155
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=inkZSlk6hycz42lRQtGajl4gb9%2FkIOVH7zvNJlsI00TgXa9wd%2F0vGFcVKopAhFhrdpVUShsWnfy9UQ7qjJY623prIvuX%2F9RUDW9BslJXJcTpZwLVVkMTZHfbpWregSAn1Cg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72068e1c3b27a858-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400