Date: Sat, 14 May 2022 01:51:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pay-what-you-want-extendons>; rel="canonical"
Etag: W/"b6f78f3f933155696a929aa0eadb782c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c491af83-3432-43d9-91cf-7e07da1df832; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:51:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2f13260f-d9ca-4965-a7d6-1ff49f23f9e2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:21:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=c491af83-3432-43d9-91cf-7e07da1df832; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:51:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=2f13260f-d9ca-4965-a7d6-1ff49f23f9e2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:21:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ba4caee569330660c498641d9c27d49c; path=/; expires=Mon, 13 Jun 2022 12:20:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f7b97dac-4f36-4a16-8066-812089989659
X-Runtime: 0.320189
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=321, socket_queue;dur=1.06, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7b97dac-4f36-4a16-8066-812089989659
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7b97dac-4f36-4a16-8066-812089989659
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eX7Vz%2BKPHuddZjt54ws%2FlNLtJbJvCYEG0U9cOLPt8W5I512nPzmmBq0N8PBWD0uH4GNztC3fgldMInLprdp%2F%2FNp77cYexFthFcSJKXaJ7npv6d9mBMYOA0JKW43fbubQVR0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70affda3a8d63899-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400