Date: Sat, 14 May 2022 03:21:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/google-conversion-tracking-1>; rel="canonical"
Etag: W/"053f96aa7b0727ca81aa0b12a69e577d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ea439bba-f4d6-49b4-bcd9-9bd396139d0a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:21:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3f6c5a6b-2150-453e-942e-b7747a1fdeee; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:51:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=ea439bba-f4d6-49b4-bcd9-9bd396139d0a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:21:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=3f6c5a6b-2150-453e-942e-b7747a1fdeee; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:51:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=41e398b937f7715f86b098a46b5790a5; path=/; expires=Mon, 13 Jun 2022 13:50:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f51b6e3d-dba4-4800-bfa3-4f90a8715f6f
X-Runtime: 0.360093
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=361, socket_queue;dur=1.507, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f51b6e3d-dba4-4800-bfa3-4f90a8715f6f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f51b6e3d-dba4-4800-bfa3-4f90a8715f6f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BpwvfhMdrjRInSRtyB2hxO%2Bay8VEN5%2FL8GI0fY%2FLazZwpYARWO0bhevICCuZxONRNadKy9qP%2Bam%2BDDR6tAPEGmITRlN6f8TvjbiSIFm7nHgAkvLbspa3yJeOUIUWHrRImNs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b081558f587564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400