Date: Sat, 23 Jul 2022 08:07:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/power-tools-smart-delete>; rel="canonical"
Etag: W/"9d9851af1323a5fea679a9b47240428f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=94673990-2a40-4db4-874e-978437e2ed2d; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:07:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f5552a2b-512f-465d-99ad-1eb51f0104d4; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:37:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=94673990-2a40-4db4-874e-978437e2ed2d; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:07:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=f5552a2b-512f-465d-99ad-1eb51f0104d4; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:37:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8447453f4df83674846a1cb68be6f468; path=/; expires=Mon, 22 Aug 2022 18:36:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 90045d30-a680-4b55-a553-d1d38b2c39c1
X-Runtime: 0.337774
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.556, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90045d30-a680-4b55-a553-d1d38b2c39c1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90045d30-a680-4b55-a553-d1d38b2c39c1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VfZGJfWXX%2FIOm2rROx95TE%2Fu7XBIx%2BiSky9hSjJcIDpS1uQ2VXeOqu1EyRng44xaI2U3wyKqkO0VIpxkq7a62sCcrfYHGqvkYCGDV41Nv2ehJh1ksmxL5FUSr9JKZYmkun0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2ec0309ae5371-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400