Date: Sat, 09 Jul 2022 18:27:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/free-shipping-bar-by-veonr>; rel="canonical"
Etag: W/"31e31a8c0f557b93c1996208a9885a2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cc94a533-5ec8-4e5e-96a5-e635155c3b8e; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:27:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=768adaea-0bae-45dc-b4e3-a98379eef025; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:57:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=cc94a533-5ec8-4e5e-96a5-e635155c3b8e; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:27:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=768adaea-0bae-45dc-b4e3-a98379eef025; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:57:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4408d00c43fc0af398767bc1429863c7; path=/; expires=Tue, 09 Aug 2022 04:56:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8079f2bd-dc62-4a3a-82b0-ec512ed59ff6
X-Runtime: 0.243448
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=251, socket_queue;dur=1.196, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8079f2bd-dc62-4a3a-82b0-ec512ed59ff6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8079f2bd-dc62-4a3a-82b0-ec512ed59ff6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U%2FlR6gZk5W7pOt%2BJkNn1sfINJthDuPt9kqu6pMNQNrk7kQKUM2zKB6uV0FjdpS2SABuB4kshCIACCHc3fgsqPEpB%2BDPkMNAFb56MmGMsp60oM1lvYEMXCdd4OiDyCeYuqZc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72831d9218ac26c7-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400