Date: Thu, 01 Sep 2022 14:16:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-estimate-shipping>; rel="canonical"
Etag: W/"5836d7cd1988b6c15935eb5c33dc4dee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=1f89f77d-2e65-4057-b8c6-a1aad92ab0f1; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=448318e2-c316-431e-812d-9f846724acfe; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=1f89f77d-2e65-4057-b8c6-a1aad92ab0f1; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7fa0b2dddc6699449f98bb729da07b0b; path=/; expires=Sun, 02 Oct 2022 00:45:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1e0e822d-a18f-45f2-b9fb-c47ca73858c2
X-Runtime: 0.281426
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=1.983, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1e0e822d-a18f-45f2-b9fb-c47ca73858c2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1e0e822d-a18f-45f2-b9fb-c47ca73858c2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YJRZqHmvzas9WYbI%2Fux%2Fy%2BSIwDOvDeEklWLQshvFBJFT0aDuVXI5L7Z0wEL657FegCu1j9VYXfj9RfLnKPjPMOtdfFCSZgvL2SE5NV8BJ%2BzvLtQ3oPBuS5RUYKD3rOk6JtY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9f7c1fed7c29-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400