Date: Sat, 14 May 2022 02:55:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/look-like-mobile-bar>; rel="canonical"
Etag: W/"f447ca45057f43e3b76fd01e89ea2502"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1b212201-ced9-4789-87d6-b0c3d252ffb6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:55:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=925d26ab-be2a-4660-bbf5-516ca255b26d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:25:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b212201-ced9-4789-87d6-b0c3d252ffb6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:55:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=925d26ab-be2a-4660-bbf5-516ca255b26d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:25:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1700cd3409769ad3f749059f59e36af4; path=/; expires=Mon, 13 Jun 2022 13:24:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6f0047e0-b265-4fb6-8f8d-c7e9b69f4bfa
X-Runtime: 0.298748
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=300, socket_queue;dur=0.899, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6f0047e0-b265-4fb6-8f8d-c7e9b69f4bfa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6f0047e0-b265-4fb6-8f8d-c7e9b69f4bfa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NYjwGTPHWpMIvNy%2BG4idtsKndN41pxM9sEaoAm61idH4N075%2FLEV8AZ69qQRa7BOTGykmevPlWiqpPAZvgfQOgP0%2FQeNzCmG0xCFfatDYkZoQ%2F%2FWL0rjTKyK%2FGl%2BRsPK%2Brw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05aaa58527564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400