Date: Sat, 14 May 2022 05:20:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/genki-driver>; rel="canonical"
Etag: W/"70ba6888c80492b3f8960e4bd611788d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cc19010e-1934-4e5b-878d-fe5033a12021; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:20:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c226e01-860f-45ce-a93b-f3981c59c449; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:50:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=cc19010e-1934-4e5b-878d-fe5033a12021; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:20:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c226e01-860f-45ce-a93b-f3981c59c449; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:50:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=82d29ebed60284c6dbc42bca160456fa; path=/; expires=Mon, 13 Jun 2022 15:49:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 31df20f1-0110-43f4-9d8f-3731c4e9e13c
X-Runtime: 0.253778
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=260, socket_queue;dur=1.061, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31df20f1-0110-43f4-9d8f-3731c4e9e13c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=31df20f1-0110-43f4-9d8f-3731c4e9e13c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ug%2BcKCS1q9WYNgwiJVdaWYI1H0ryA%2BndpXOSAxxvjpz8%2BuavcRACgU84Fz2NwbBc1Nm5bdjaz2saotYFdb%2FnAo%2BCLcxM7OSWlV2YkZKvNgXvXEbp7JyzIiEqMQHQ8%2BoVVfY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b12ede1ea57554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400