Date: Sat, 14 May 2022 03:53:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stjudegiving>; rel="canonical"
Etag: W/"cb2cb382b433105ec2bfb3089cd0ad04"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=308c5f69-ad74-45fa-989a-12b660ded8d3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:53:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=586ee3b2-d818-467d-bcc9-00efd45a8a67; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:23:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=308c5f69-ad74-45fa-989a-12b660ded8d3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:53:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=586ee3b2-d818-467d-bcc9-00efd45a8a67; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:23:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a15c0fe659ce351c59b119e08bad5418; path=/; expires=Mon, 13 Jun 2022 14:22:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 50966ae3-af49-43f9-9e15-99ed9dd4ebc3
X-Runtime: 0.298128
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=1.513, edge;dur=2.043
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=50966ae3-af49-43f9-9e15-99ed9dd4ebc3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=50966ae3-af49-43f9-9e15-99ed9dd4ebc3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9Ym009Y5ln1CB4Ms%2BwOIwHU2txPTdszvPhketsj0QCK0g2P8KlIC0wM32S%2B6m4QNuxnw06rvBqOdhquj%2FZYOMX4JjqukQyUTYfaeen5pMawngDhq%2BjhCMky20hkz94mCEPE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b00b9d027564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400