Date: Sat, 14 May 2022 02:21:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/widebundle>; rel="canonical"
Etag: W/"5e96a6c5d4ccf3b3196962f008a4b24a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=16c48a65-58f9-4321-8e74-6bc045a4f499; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:21:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eae1220a-6aac-4805-a98f-df3245d01c37; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:51:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=16c48a65-58f9-4321-8e74-6bc045a4f499; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:21:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=eae1220a-6aac-4805-a98f-df3245d01c37; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:51:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cc7d7e2ef2dd6378d2de858f76fa55dd; path=/; expires=Mon, 13 Jun 2022 12:50:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e5d57165-b5a2-4286-a9a2-afce0cbc5e45
X-Runtime: 0.306117
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.481, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e5d57165-b5a2-4286-a9a2-afce0cbc5e45
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e5d57165-b5a2-4286-a9a2-afce0cbc5e45
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=e6YaooB7Ab4kyaYRdelD8d0caSHdmymmwaKEAFighppZyrrwYpip0LGdFXnjFN59Xw4UX6WnBywJuPU5Lb4Poe1MUQBBG8PWgKnw45iy6jaYe6Pik4L%2FJlzi%2F9uKB4laohU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0289dced17570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400