Date: Fri, 02 Sep 2022 09:17:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gdpr-compliant-banner>; rel="canonical"
Etag: W/"46c34727bb41fd78cc4c5533db85fae7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:17:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=805a5c49-a7b4-4370-b4f1-2a59bcdb18d7; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:47:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Sun, 02 Oct 2022 19:46:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 65e776bd-6c22-4948-b091-c5ee1e962092
X-Runtime: 0.290124
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.557, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=65e776bd-6c22-4948-b091-c5ee1e962092
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=65e776bd-6c22-4948-b091-c5ee1e962092
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2dzxN0F9TCwjgdAOaJxHC2MGLlllPqXmjqorVrpjRbIrIMKIXXrYpfoRnMy9%2BKi%2Fqx1hsYbbNplc7eU5%2BHeIc4k7hRcmH5kYRy4QhYXea3wWNV04nApKsSX1u6vi9G0e0RI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744526c89a0281df-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400