Date: Wed, 27 Jul 2022 07:10:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/splitorder>; rel="canonical"
Etag: W/"f4ae559817b92516633877131fbf6aa5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=38f3f8a0-19ef-400d-a096-3091afa0dcf9; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=973e97c7-e2b6-4d9c-9671-9de5394b5555; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=38f3f8a0-19ef-400d-a096-3091afa0dcf9; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91fb1804c664bb4404263c5a7dd7b27b; path=/; expires=Fri, 26 Aug 2022 17:39:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: da12e985-13c0-42ec-b969-3e044b3e6dec
X-Runtime: 0.269376
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=271, socket_queue;dur=1.343, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da12e985-13c0-42ec-b969-3e044b3e6dec
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=da12e985-13c0-42ec-b969-3e044b3e6dec
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lhKzIS5Skxb4JdDk6Xn3DJUIa5eZqF2nm2SyFA1nUE9XOft5aiZou%2FiRa6M%2Bx3dEtgVVvbqGDOICzD26RVAQfULpL7JU4s7jHCwZrcB15M9p1yQa9vLaMHamM40vYP7aYUc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138e0f7c1dae12-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400