Date: Sat, 23 Jul 2022 10:59:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/brandscovery-traffic-and-sales>; rel="canonical"
Etag: W/"c37117a34815d3a87d094c8904c374cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c5d431dc-3a33-44e7-a228-fc21a581c46a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:59:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5494a6c8-0e6d-4d92-ad66-5d704f527eef; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:29:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=c5d431dc-3a33-44e7-a228-fc21a581c46a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:59:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=5494a6c8-0e6d-4d92-ad66-5d704f527eef; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:29:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=87f29cf15b938c3da6af04f2f69e1bfb; path=/; expires=Mon, 22 Aug 2022 21:28:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 24d3909c-562e-42a1-bb92-93ad789b6ae0
X-Runtime: 0.242510
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=243, socket_queue;dur=1.448, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24d3909c-562e-42a1-bb92-93ad789b6ae0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=24d3909c-562e-42a1-bb92-93ad789b6ae0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TBCbFuYr79Ypf2gt3AzPb7o12rAYHSIvNPUQNHki%2FUxYRrgcGxupGv8WeUd%2Bo7p4ij2MGVYvJhtDhvc0ixAgKRXJ3cgn69KH6Ul%2FmiEvr%2FR53jWh2abbCCvU81vz3FYEdTU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3e853bf6426c3-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400