Date: Fri, 19 Aug 2022 15:07:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dcl-fulfillment>; rel="canonical"
Etag: W/"5a948ea94915fd9e96245989b28b9056"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:07:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=1de8395c-c7ba-4aa7-93d3-6b08d8eb1695; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:37:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:36:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f7429f98-6c1a-4ccf-87a9-b642eaa4e4ef
X-Runtime: 0.304020
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.334, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7429f98-6c1a-4ccf-87a9-b642eaa4e4ef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f7429f98-6c1a-4ccf-87a9-b642eaa4e4ef
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NhevI331bPTYHkRNzfoHuRxaav%2B0qcqIebU3pAwHDyDVleRz0djUcNxSA%2Bx7kWFL9rehIe0q1Qx4MfgT8o16Rk4VL%2F0nLDWYObwwqnQ%2Bp39MkB%2Fe%2BqNQmwxS84Vo4V%2FJkSM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3cc98ca2e5245-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400