Date: Thu, 01 Sep 2022 14:19:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/relay-slack-notifications>; rel="canonical"
Etag: W/"264d7d3d469c89b43d9a1cbe0eac4410"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=a8d41a71-a2ce-4b01-b2b2-05f60580007b; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=75fcb4d1-13e5-4684-b872-3471bf1aceb5; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=a8d41a71-a2ce-4b01-b2b2-05f60580007b; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9625d3887187611e04d43f1ecea507ed; path=/; expires=Sun, 02 Oct 2022 00:48:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4ed1b175-d61a-4f23-80f8-dab143bbdfd7
X-Runtime: 0.392830
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=402, socket_queue;dur=1.419, edge;dur=2.1
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ed1b175-d61a-4f23-80f8-dab143bbdfd7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4ed1b175-d61a-4f23-80f8-dab143bbdfd7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JAd9eUtep1vQIWppoV8%2BaUCKWScvcPOT5zyFMl4BX2u6B4NPP1G7wBtLNSnIR3%2F0iHkHsUPW33wnXHlkYWAPoGwIaBoHUAfC8oGryxuIspoHB%2BH1KvgatxsILXiAnZ6%2BrxU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea46f087d67ce-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400