Date: Sat, 23 Jul 2022 10:56:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-video-slider>; rel="canonical"
Etag: W/"42131ca3334c6d4a7261c347588a036f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=13af0828-b4d6-4e66-bee4-6bf07cb4c551; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:56:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d50a40c1-9c10-4b4d-8416-6da8a287183c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:26:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=13af0828-b4d6-4e66-bee4-6bf07cb4c551; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:56:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=d50a40c1-9c10-4b4d-8416-6da8a287183c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:26:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8b373653456e5c92d01c8e3c0b0d4a3a; path=/; expires=Mon, 22 Aug 2022 21:25:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f34a130f-a4e2-4242-9e1d-988ff0975403
X-Runtime: 0.254295
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=255, socket_queue;dur=1.184, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f34a130f-a4e2-4242-9e1d-988ff0975403
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f34a130f-a4e2-4242-9e1d-988ff0975403
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fWmBywrFZ6xbIAJqw3gCYZuzuFMmfkY1MEbWxjOERrd3FMGf32LzBOLahG2pqIvEJJdtq1GM%2F9tTtURTeqSeuYcC9hoxdavJSF3BBST7x2ONSlvCYyQIwg9lF8yTiSHyeEg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3e31d8b163350-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400