Date: Thu, 21 Jul 2022 12:07:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/react-flow>; rel="canonical"
Etag: W/"27b505889c47926ef0e4c1f47a6c76ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e2ac504e-0840-424e-a014-6c415464ed02; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:07:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=67711bd3-827f-49e2-89e8-9e0b59c71ff7; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:37:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=e2ac504e-0840-424e-a014-6c415464ed02; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:07:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=67711bd3-827f-49e2-89e8-9e0b59c71ff7; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:37:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7a9b7d0f5cc77844d6708954620199da; path=/; expires=Sat, 20 Aug 2022 22:36:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c6da9ba4-acff-4f6e-a701-adf793676161
X-Runtime: 0.264573
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.434, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6da9ba4-acff-4f6e-a701-adf793676161
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6da9ba4-acff-4f6e-a701-adf793676161
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d977JIT212ZR37xfM8kyb0jtWmaFmw7oG6ur7cHisS6ihUkUmQ%2FLeNEcGtEkxoIP%2BSc4lY33J%2FsI1aZ3DXHB%2BvtBjDWuMog8gb12pqDTJplhfp7CYlCzBTaJ3y3QwtPwfqU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3d08fdb572da6-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400