Date: Thu, 01 Sep 2022 14:16:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/random-discount-pop-up>; rel="canonical"
Etag: W/"79beb6e77f5a294a448a556f649554b2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=e42565ed-ad89-4fd2-8d7e-99999a505dc1; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=85e698b4-fd69-4a10-89a6-e86a1d1d6df5; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=e42565ed-ad89-4fd2-8d7e-99999a505dc1; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9abf6d7236613825d4c714d41f3798dd; path=/; expires=Sun, 02 Oct 2022 00:45:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 83855f3e-9cd5-449c-a94a-3866a7d4e1a7
X-Runtime: 0.298025
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=2.031, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83855f3e-9cd5-449c-a94a-3866a7d4e1a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83855f3e-9cd5-449c-a94a-3866a7d4e1a7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sAQJFYNMBsGkD9yXowCHgYEMrkB0Gr%2FLsCXb5jEy2WQS5JMJHTqHW1sD4IlFawuf6vQP1AAVuqsZSBHO8kB7%2FlB9qgiYW7ujV9fJqJWWz1ZihevoWO5k%2BufVkwMUduK0NmY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9fe30bd702da-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400