Date: Thu, 21 Jul 2022 12:49:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/yeps-io>; rel="canonical"
Etag: W/"dad123929a1dc9d22f842e718ae65cd6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f88a2ee7-75e4-4c60-bd83-45512ee00be6; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:49:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c929472e-fc3b-40b2-b92d-ec798994d9ff; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:19:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=f88a2ee7-75e4-4c60-bd83-45512ee00be6; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:49:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=c929472e-fc3b-40b2-b92d-ec798994d9ff; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:19:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c04bd696b5b3aafc71f55a0509e67875; path=/; expires=Sat, 20 Aug 2022 23:19:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c699a066-b377-4f53-b9ae-0394ff77a504
X-Runtime: 0.232883
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=241, socket_queue;dur=1.355, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c699a066-b377-4f53-b9ae-0394ff77a504
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c699a066-b377-4f53-b9ae-0394ff77a504
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=opHpCaJVk8Yl2yoOs6EtfGkOG2DVmVZBlTlPt9OS2i2ex5NUEWSkV%2FztYdjOHvkWBteBNDIXlQ3Yyye7DuZ75Am4ZuVr8%2F7LnDAq4eu4q%2FnziLNmBuBqSl3ZXUkywv%2BSDNI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e40f43ae278186-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400