Date: Thu, 01 Sep 2022 14:16:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/report-toaster>; rel="canonical"
Etag: W/"2ec0a063498dd934b0731c70cea1207b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=c4ff6a6e-ec3c-4365-984c-4c646359b430; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=cdc07e20-16fc-4ed9-bc45-8861c0e57d3d; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5d71eee4ff2eae27841e12b7cf526474; path=/; expires=Sun, 02 Oct 2022 00:45:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1804b134-091b-4f8a-9b0f-90a3db5b3c09
X-Runtime: 0.315956
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.707, edge;dur=1.125
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1804b134-091b-4f8a-9b0f-90a3db5b3c09
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1804b134-091b-4f8a-9b0f-90a3db5b3c09
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FklkJBjo0U7svrjLfx%2FZiD9pXc1NUzUXElDg0Esx6lOqUR%2FDmxWOxVZYmCzBajb0VR963IXEZBviLgUHBEnVG7Wjkdedq%2BbLhbfaEhKJrR14n9eLlsgWQw8lmrFjjUGdwxo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9f860889dbd1-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400