Date: Fri, 22 Jul 2022 07:29:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/chataffy>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=9f31f328-bcd7-4023-ac99-ac27ee99ae0a; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:29:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=685d774c-7321-479a-b44f-b4274b518fcb; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:59:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=9f31f328-bcd7-4023-ac99-ac27ee99ae0a; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:29:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=685d774c-7321-479a-b44f-b4274b518fcb; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:59:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e626ef0d3b65c6c55a453b680845c567; path=/; expires=Sun, 21 Aug 2022 17:58:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ecc8c422-5628-442a-a714-d3149f046677
X-Runtime: 0.079786
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=87, socket_queue;dur=1.391, edge;dur=2.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ecc8c422-5628-442a-a714-d3149f046677
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ecc8c422-5628-442a-a714-d3149f046677
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AQH%2B0v1ajVe1PGe0wuCvX5hRPm5EQImV1LhCX1kgAu6MmNu9VMvR25fterzk1U1sO5sYfw50d%2F0DacYTN1MBoGE7kAp3ci9pqzyVBUFKx6941E0urHmhXmRC7A%2FVnyHzNPk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea77266f7ce047-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400