Date: Fri, 19 Aug 2022 15:37:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/callcourier-booking>; rel="canonical"
Etag: W/"dbbd4816bd8c642714a28447886d53ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=0104624c-8d17-4178-890e-929631e869a0; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=0104624c-8d17-4178-890e-929631e869a0; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:06:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cac56a70-06c6-418a-a4b8-54ebae7a5d64
X-Runtime: 0.388149
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=398, socket_queue;dur=1.342, edge;dur=3.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cac56a70-06c6-418a-a4b8-54ebae7a5d64
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cac56a70-06c6-418a-a4b8-54ebae7a5d64
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OhUEL4ierHm%2FlPkaTrGBlOltjVAoFozQ10ySa5wO9rIKqupvXfmm%2BF3dQWhc5f%2BLGc4NlIlDsJ3h%2Bl2X2tXpmneburiNG2QxVYStJ9LbQp508xxt1Woe9gSJ37%2FZB8l3e5s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f8ed29975220-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400