Date: Fri, 22 Jul 2022 07:14:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vively>; rel="canonical"
Etag: W/"340e2a2a9ffc6cb3761c748d5ad1fc44"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=45cc1e79-2b6e-4e4c-99f6-155ff38943ad; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:14:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8554151c-819c-475b-83c1-7ffd1a781731; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:44:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=45cc1e79-2b6e-4e4c-99f6-155ff38943ad; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:14:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=8554151c-819c-475b-83c1-7ffd1a781731; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:44:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7621fbfd571ccada6803bca9e1f4263c; path=/; expires=Sun, 21 Aug 2022 17:43:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 86df706e-8b08-4657-b271-2140d0797081
X-Runtime: 0.199346
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=214, socket_queue;dur=1.92, edge;dur=1.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86df706e-8b08-4657-b271-2140d0797081
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86df706e-8b08-4657-b271-2140d0797081
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d%2F5WerTKbqDwDfbfJEKeZf7Il4GMRiVwukpEm9jwYsVR89nTAV13h8l2iDZbowFEjBEADnLiyNgMfS1tuIfbWMNBjCzEBM4ARP5Ok8HAogLTJZRW3spjTlXpeY1D8MTKMxU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea61238ed4826f-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400