Date: Tue, 29 Nov 2022 03:07:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/get-instagram-followers-1>; rel="canonical"
Etag: W/"fe29c54dcfe358de6b01d97059e1b9e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2083720b-0882-493b-854f-fdb0cf225202; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 03:07:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fde52325-4d05-4251-b18d-12b9b4ba978e; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 03:37:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=2083720b-0882-493b-854f-fdb0cf225202; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 03:07:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=fde52325-4d05-4251-b18d-12b9b4ba978e; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 03:37:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=248a73f2e01ef88099ced5d3d3269342; path=/; expires=Thu, 29 Dec 2022 13:36:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 959e9490-5c8b-4e68-9072-ac8800535379
X-Runtime: 0.220891
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=222, socket_queue;dur=2.032, edge;dur=3.105
Server-Timing: cfRequestDuration;dur=555.999994
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=959e9490-5c8b-4e68-9072-ac8800535379
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=959e9490-5c8b-4e68-9072-ac8800535379
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mmPgvcW6kme4pjh%2FI8%2Fhiu%2Bg2EYhDojZB3HVnOvJ3pW1cKC5IJFlGiiHYZRyB9YuHSyfm2fl45hq7TS3MtalPySaab%2F60heHCCW615Yu2Ryt1ZexlABvw8DUd4YjiudBMeI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 77182295db7b4b92-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400