Date: Thu, 21 Jul 2022 13:55:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/common-ninja-pricing-tables>; rel="canonical"
Etag: W/"f19b232beffcd7e423f7efcd63c866ac"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9b219837-940f-4e54-b7e0-a3143488c1de; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:55:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=00f7dcbc-f960-4bdf-a5ca-621d11623223; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:25:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b219837-940f-4e54-b7e0-a3143488c1de; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:55:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=00f7dcbc-f960-4bdf-a5ca-621d11623223; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:25:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4f422b7baf286d43c13afc1e5e77c093; path=/; expires=Sun, 21 Aug 2022 00:24:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6ef57812-0480-4013-8571-24f562c1acbe
X-Runtime: 0.333668
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.338, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6ef57812-0480-4013-8571-24f562c1acbe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6ef57812-0480-4013-8571-24f562c1acbe
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d0r6m3Ro%2FM%2B4w6ACXCs57YZLrRyp9B7Uc2YoycrvG5xEzOZt9ZHYR%2FTYAcNYOg5JALPmZWh0S6NYlll51TGje8OHFRi4Fo6WsHnyrDOgiRrUCtQZ%2FBfD%2Bdw4tWpJichE8oU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e46fbb4f2219a1-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400