Date: Wed, 27 Jul 2022 07:09:59 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fast-track-discounts-offers>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=a432ca96-3fe5-4e37-98d4-079a33346c43; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=3f73a94f-d945-4e53-8b24-35783bd2bf61; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=a432ca96-3fe5-4e37-98d4-079a33346c43; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cbab007c1dcaf90e6b16e8dfcb7920ae; path=/; expires=Fri, 26 Aug 2022 17:39:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f25a4953-47d5-43c2-be6a-6c57a90764c2
X-Runtime: 0.009805
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.839, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f25a4953-47d5-43c2-be6a-6c57a90764c2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f25a4953-47d5-43c2-be6a-6c57a90764c2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZG4ZUKo3F%2BpzfGtthTe3PXc4Stpr9d%2BnxaOxCpeuEXweknqxUqDdZY5ieo7GnqwsRqOqGfembIgVfeVaJuEHrlBna4RhSegyU8rW8DRG%2BQOmxeU%2BlWCdnhrzyOK8DAsOQQ8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d7c3d65821a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400