Date: Sat, 14 May 2022 05:58:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/faq-frequently-asked-questions>; rel="canonical"
Etag: W/"9fc3c5d797635951ec3232b8a23e747d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b8f641a0-5ba6-4dca-b9d4-44122a57fa80; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:58:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cefcc4c2-1678-44c5-865a-3b300578b26e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:28:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8f641a0-5ba6-4dca-b9d4-44122a57fa80; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:58:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=cefcc4c2-1678-44c5-865a-3b300578b26e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:28:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=88f881f522e6e980ab209678a3f1ceb1; path=/; expires=Mon, 13 Jun 2022 16:27:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 66204210-df4c-4d49-923a-180fc734db00
X-Runtime: 0.274422
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.725, edge;dur=1.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66204210-df4c-4d49-923a-180fc734db00
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=66204210-df4c-4d49-923a-180fc734db00
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=InIe7H1Wk9Q%2FBZ2bdEprmBixk1ys59hXNuChhUPySTd%2FB4Y8KXS8Vzss34BrM9QEHGMdJ9VGuQtLzXg%2BsUiwjSGqKtmx%2FfFfaIs6L9wDx56APZSfAjeWIq2isOYgpkY0wVs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b167888d0a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400