Date: Mon, 25 Jul 2022 11:09:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pluglin-app>; rel="canonical"
Etag: W/"c9b37e8443056afd95dcbc41e042e1e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dc554128-943b-4a78-96fb-b641e00ef970; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=18527e96-f9c9-43a6-97d1-da2c2c1b4489; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=dc554128-943b-4a78-96fb-b641e00ef970; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:09:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=18527e96-f9c9-43a6-97d1-da2c2c1b4489; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:39:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8e060b4deaeab09ede06e9b85f23b065; path=/; expires=Wed, 24 Aug 2022 21:38:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b63bcee2-977c-49f5-a39d-ce7df387f7d9
X-Runtime: 0.345350
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=364, socket_queue;dur=1.231, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b63bcee2-977c-49f5-a39d-ce7df387f7d9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b63bcee2-977c-49f5-a39d-ce7df387f7d9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KvjNm9jOBdVytLz1pDBs4TP4NF8eTg0LnQSr0lm0vU%2BswJ%2FXc0izagEJZqhDdtTkTRwJ36niyuNqI9SzVDM0XtOnLNEmAOUh2wv45VRUUoI2jWFi3ym1HNiZq0KXJsrza%2FA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730471743dd78260-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400