Date: Sat, 14 May 2022 00:56:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dynamic-remarketing>; rel="canonical"
Etag: W/"1f211f04e35c7ae18f8eb2449548f808"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3d104589-c6e2-409c-ba25-97d67c712a15; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:56:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d196d4e3-42b7-42a1-90de-0d78bbfeac74; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:26:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=3d104589-c6e2-409c-ba25-97d67c712a15; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:56:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=d196d4e3-42b7-42a1-90de-0d78bbfeac74; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:26:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=54ed2cf730881a6a092e6e5d869e6188; path=/; expires=Mon, 13 Jun 2022 11:25:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 226e3213-07b8-48bf-aca6-2cf6576c1fd3
X-Runtime: 0.281025
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.443, edge;dur=2.104
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=226e3213-07b8-48bf-aca6-2cf6576c1fd3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=226e3213-07b8-48bf-aca6-2cf6576c1fd3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A57bRu%2BD3sIpEoh5%2FGmMRB9vuPRAxSckA6X%2F84VOjEM7olgenz%2FIwXSZKwRWfF7XWNBpmzXE5JwoEv6qHfwcsl5t5KS1n1wiY5%2FgPI4%2B8V6q3YmVt1WhDkV0j7fqDsJ0nbE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afaca19a4b3969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400