Date: Thu, 21 Jul 2022 11:32:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sales-terminal>; rel="canonical"
Etag: W/"c982d7e69402e824904cb2a8fab59add"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=038f0302-985b-4d92-8666-4ed9a82589a2; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:32:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=83ebd1e5-8a75-4563-a609-6970f781e8f9; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:02:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=038f0302-985b-4d92-8666-4ed9a82589a2; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:32:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=83ebd1e5-8a75-4563-a609-6970f781e8f9; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:02:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dcdf348e469f811a6334780c56245ea6; path=/; expires=Sat, 20 Aug 2022 22:01:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1631ac59-de8b-4198-94a0-9487dd5495dc
X-Runtime: 0.245883
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=1.433, edge;dur=3.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1631ac59-de8b-4198-94a0-9487dd5495dc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1631ac59-de8b-4198-94a0-9487dd5495dc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k53IfaKIu5UDxFm7zOzmZpWxMjFei6E2xAs%2FirtOvI0Mb2SFiJIYsfhQw%2FHY7Xi0ZRdH300p%2BJSr5uvH01hVpFXQ3TGDoVVn0YBRE%2B1O%2FYgAY2nMdqUKieD1deqRtV3Rt%2FE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e39dcdcc962af2-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400