Date: Sat, 14 May 2022 04:11:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/orders-printer>; rel="canonical"
Etag: W/"9c495395354f09bda5eb5624bddbb61e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d245042e-5680-471b-8710-759063da9cbe; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:11:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=34f00e06-363c-43ac-bce3-12bf1654701c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:41:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=d245042e-5680-471b-8710-759063da9cbe; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:11:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=34f00e06-363c-43ac-bce3-12bf1654701c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:41:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=66bd696c5516db8d6f3cb718a762b889; path=/; expires=Mon, 13 Jun 2022 14:40:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3f6d3d2d-9785-4bf1-959c-31dc24a6f7b4
X-Runtime: 0.340588
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=355, socket_queue;dur=1.197, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3f6d3d2d-9785-4bf1-959c-31dc24a6f7b4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3f6d3d2d-9785-4bf1-959c-31dc24a6f7b4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3N0842oPV1dB5NwfRokzD2jWipJ%2BouKxwR7cR3XUldEkEHLYUd8BT%2BuT1FhJ4Ou8ayJ8Kj5SBA6lM6Soj6St6mBi9NV6tSJKL2fszW6KOzghjMhu%2B21JJrN8nuRS19mQDqM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ca5e58cc7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400