Date: Sat, 14 May 2022 02:21:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/small-package-quotes-worldwide-express-edition>; rel="canonical"
Etag: W/"0a25fc81c591b86565028afeea403e7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ed911918-e425-4fcc-9e72-02ada56517c0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:20:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3862ba20-928f-4f07-b26f-58f79fc64400; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:50:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=ed911918-e425-4fcc-9e72-02ada56517c0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:20:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=3862ba20-928f-4f07-b26f-58f79fc64400; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:50:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4cfa22e8e6941480e5acd04a1c87f556; path=/; expires=Mon, 13 Jun 2022 12:50:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: adf8cbec-4b6c-4595-991c-025e0133c064
X-Runtime: 0.317651
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.504, edge;dur=1.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=adf8cbec-4b6c-4595-991c-025e0133c064
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=adf8cbec-4b6c-4595-991c-025e0133c064
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xG8tE0gRTlBEu%2BYCjJWXTVpWLF8wf9cG7ibFYh%2BYv0HOD0Y7o5UkS5PnwyfB7whY2oHpj0lBzGet%2B5vwCOm1V1NFaE1CG8XTk0V8E1YhAYLxgaS8VFXJaVv1yNL1JzKQ6I8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b028699e8e7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400