Date: Sat, 14 May 2022 02:47:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dpd-connect-ecom>; rel="canonical"
Etag: W/"e6b05299c43a541946fca8dc03e1e77a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=00269f39-6166-420b-95bb-17bd12265fa2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:47:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c38f077-ff85-4246-99f5-d1937fe37ca6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:17:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=00269f39-6166-420b-95bb-17bd12265fa2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:47:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c38f077-ff85-4246-99f5-d1937fe37ca6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:17:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ada0688ccb084ce90bbe5d5d72efee65; path=/; expires=Mon, 13 Jun 2022 13:16:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e57deffa-d85d-458f-bf8f-24102fef998b
X-Runtime: 0.256462
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.837, edge;dur=1.2
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e57deffa-d85d-458f-bf8f-24102fef998b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e57deffa-d85d-458f-bf8f-24102fef998b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=o31FWr6nJPqjw%2F70oaxLRNLVMP2DLGHWWsrFtJBN18myqPg0YWgMxzWBYZ4buTKxQAuj10e17W4w0OfdQ3vioXmshy2%2FC0nM92J0JLehpokPxIKEDLgLrDOH13jQ9flfo4U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b04f5718087570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400