Date: Tue, 28 Jun 2022 07:10:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bol-com>; rel="canonical"
Etag: W/"72b7e5136b6fe37f12205d8cef4ce87b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=076cf02c-a283-49a4-ba7f-db92aeb5e023; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2a7b816d-750a-4e2d-9e24-eb140e8569e9; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=076cf02c-a283-49a4-ba7f-db92aeb5e023; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 07:10:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=2a7b816d-750a-4e2d-9e24-eb140e8569e9; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:40:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2dc6a80bc1757258b0924c8af2a15a93; path=/; expires=Thu, 28 Jul 2022 17:39:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5eb175b9-dcd6-407c-a3cf-dde0d7604e55
X-Runtime: 0.319114
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.734, edge;dur=1.122
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5eb175b9-dcd6-407c-a3cf-dde0d7604e55
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5eb175b9-dcd6-407c-a3cf-dde0d7604e55
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PbJg7MQbTVRs3DIbvtYZGYvQaIjkPUqQ2IjWCEHJwvdatSAWyGhrj6KAJbLFZCanGWPFZbKwd155JEtU0JQB3%2BxFPv5IQ0aqio2KZpTMenRKMKB32FPjWx9yPsABpy4v4h4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72249aa5af1b7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400