Date: Sat, 14 May 2022 04:16:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/auspost-shipping>; rel="canonical"
Etag: W/"232b56871fd0d8f36f5a79920bc895c2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d607d068-be72-4b90-adc1-df57348741d9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:16:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ce784bad-5f01-4e32-8407-1d36f813d1c6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:46:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=d607d068-be72-4b90-adc1-df57348741d9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:16:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=ce784bad-5f01-4e32-8407-1d36f813d1c6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:46:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bb4ebf84d9defd5701ef7f32f47b0e28; path=/; expires=Mon, 13 Jun 2022 14:45:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0a0dacec-198c-4aa3-8c2a-7c9102232a78
X-Runtime: 0.408829
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=435, socket_queue;dur=91.84, edge;dur=3.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0a0dacec-198c-4aa3-8c2a-7c9102232a78
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0a0dacec-198c-4aa3-8c2a-7c9102232a78
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mt9fWVxzznl8tj4Yeerku%2FOo6cOvhLboKnGOKGtJEnBptAKK4SdHKy%2FTfv%2FqgpP3um5jTz94EdGkOfK81xlbTwPPMJEAMh142g9hK5F%2B%2BmKLLKqonAlIu5exYz%2Frruk8XfU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d0df09837570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400