Date: Sat, 14 May 2022 08:44:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/referralcandy>; rel="canonical"
Etag: W/"b11ef7344f1c9fc92a71b0e981ba0624"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=137bbed7-94c1-4acb-af6e-4ea68a689c35; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:44:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=da8757e1-659c-48ad-963f-707be5fc30bb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:14:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=137bbed7-94c1-4acb-af6e-4ea68a689c35; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:44:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=da8757e1-659c-48ad-963f-707be5fc30bb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:14:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d530c7d3e8109dd4ea837191c0c2983a; path=/; expires=Mon, 13 Jun 2022 19:13:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8789d393-19bb-4596-bee8-9f29b8020c4d
X-Runtime: 0.453644
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=467, socket_queue;dur=1.458, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8789d393-19bb-4596-bee8-9f29b8020c4d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8789d393-19bb-4596-bee8-9f29b8020c4d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FFGv6P5RDNw330HxyrjYder9M3rzV%2BOo%2F%2BJotclxQ5J3poiYrfSVdM3SyvUvCS0eR0WZlDJgziuaK5RUomLmOViZUxwgOFu6JisOvQy24tbRzyJiceUIPoQm7hzL9N6GuX4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b25a629ac67578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400