Date: Thu, 01 Sep 2022 14:15:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/robin-image-optimizer>; rel="canonical"
Etag: W/"2a70a531e0a7a7e0697bd957a70a5b02"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=110b1a40-f83b-4e05-9747-ad9528fe41b6; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=414479e2-546b-48f4-bfe7-77a45f91000d; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:15:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=110b1a40-f83b-4e05-9747-ad9528fe41b6; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0b8162a594b56e86f434ab26cfc922cf; path=/; expires=Sun, 02 Oct 2022 00:44:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9265f298-de07-45d0-b944-a058d96de8d1
X-Runtime: 0.264995
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=2.197, edge;dur=2.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9265f298-de07-45d0-b944-a058d96de8d1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9265f298-de07-45d0-b944-a058d96de8d1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0tQK4op2435I%2BJGXiB%2BtV%2B19axDFLHJbY9HBJ4RJ2kY%2BAfZpjOjZFdT0Y%2Bl5NTDSC8X61o%2BFGbbZYsyl39dP2yX1BEXTYa0a%2BkSOhIGkpfj8ZrvKw9UzwonxiSYsMG2l6Fo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9e956c207e82-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400