Date: Fri, 02 Sep 2022 15:13:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bing-shopping-feed>; rel="canonical"
Etag: W/"16d211260314b519c4bebaf07f37faab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=3daf6d6c-d074-45af-b682-eec5b73b7af2; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:43:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 15:13:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=3daf6d6c-d074-45af-b682-eec5b73b7af2; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 15:43:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Mon, 03 Oct 2022 01:42:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cebafa97-4fe8-4fbc-975f-f0554b03e8a8
X-Runtime: 0.325767
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.778, edge;dur=1.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cebafa97-4fe8-4fbc-975f-f0554b03e8a8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cebafa97-4fe8-4fbc-975f-f0554b03e8a8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oCJCJY7vvmcFQ%2F8IlniDR1vY7CiTsCQ74%2F6%2BnMrok2WTKebxKOhICuncdpuskBnRU3pZBiHaQnkQ65z6aFc9op8kRzKuPk83P1WDmqX6NfgYMkhSSU3VYK%2FVz57ty3OsPx8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7447309acdb57bce-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400