Date: Sat, 23 Jul 2022 09:41:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/streamlined>; rel="canonical"
Etag: W/"01b4ab609c117b334ab9a7d3524840e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e8cfec11-818d-49d1-9e46-f1b3c29f5213; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:41:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=91be3efd-a0fe-4d70-a4e7-1cb58ac237a4; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:11:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=e8cfec11-818d-49d1-9e46-f1b3c29f5213; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:41:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=91be3efd-a0fe-4d70-a4e7-1cb58ac237a4; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:11:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c0f6dfc580e6b643e9af5c0e874a53ed; path=/; expires=Mon, 22 Aug 2022 20:10:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 14050ddc-0307-42a9-8e1e-011ddb412886
X-Runtime: 0.311708
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=320, socket_queue;dur=2.097, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=14050ddc-0307-42a9-8e1e-011ddb412886
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=14050ddc-0307-42a9-8e1e-011ddb412886
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vLotjOL%2Fb3vguuxcfOHS13ErFTzvJO14GfEdR%2FJbd4m%2FKWMcB1AIm7xh6KdBDb5vM%2FER2UvHTbbLE69bvL9EkQYM3t6SO2X%2FeBXQ2gV0leX%2Fkqx9xMgUKbvTARsr21zLbf0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3754999936028-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400