Date: Sat, 14 May 2022 06:38:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-popup-on-exit-visit>; rel="canonical"
Etag: W/"49b168b6b90fcb881d50c8f0a413be82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=809da8da-a367-462a-85a5-8545877c30f9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:38:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e4837802-035b-4ea1-bbb8-9a8f81722aa6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:08:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=809da8da-a367-462a-85a5-8545877c30f9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:38:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=e4837802-035b-4ea1-bbb8-9a8f81722aa6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:08:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0495a7b9903616892bced50b019d41fa; path=/; expires=Mon, 13 Jun 2022 17:07:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a893fa9c-9df0-4f27-b549-4280934c7d29
X-Runtime: 0.354919
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=361, socket_queue;dur=1.868, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a893fa9c-9df0-4f27-b549-4280934c7d29
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a893fa9c-9df0-4f27-b549-4280934c7d29
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5lE3TKi83TGCE%2BR1p32rHnIlRU%2BDZMk5yL6oMUV%2B58NQg%2BG2ldpTyHu9iHyxQFU5C6W%2FpikXnip7u%2ByZy0dCJdw5QpGMeGZDrOYyjS4Zd%2BGJwkx8DZMWXK4zHsDZ5Vg9LoA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a188adfc393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400