Date: Wed, 27 Jul 2022 07:10:02 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gdpr-legal-cookie>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=eb0c8ec4-64ff-4afd-a1f7-abc4e90f2ca2; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b3a5579-8ab7-4aa3-ac8a-2a32230e269e; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=eb0c8ec4-64ff-4afd-a1f7-abc4e90f2ca2; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=09e35915aeb696e3388994dab1e2fafb; path=/; expires=Fri, 26 Aug 2022 17:39:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cec146bd-124f-4ccb-87ba-64f2ab5b6d78
X-Runtime: 0.018493
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=36, socket_queue;dur=1.909, edge;dur=1.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cec146bd-124f-4ccb-87ba-64f2ab5b6d78
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cec146bd-124f-4ccb-87ba-64f2ab5b6d78
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=EaQ1yzFTR98OM6ShFIsmW5k5vWa%2ByVbvjB717%2BE5rafEYkKc6I27tsy%2BIRNX81Ios9Ah0bjeMFXZ3WE3aXsAVIWa79FCm%2BumEe2ovC1eJwWKpsos3b%2BbV9f%2BuA2vDbN7ZBs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d929e628298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400