Date: Tue, 28 Jun 2022 09:38:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/live-gold-price-editor>; rel="canonical"
Etag: W/"2d96510e7616b9cd1540c19c93134926"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d05eab0b-0eae-474f-98d6-121ee2c9e6db; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:38:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a4e7a921-4f10-46f7-9e88-1067751f75ed; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:08:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=d05eab0b-0eae-474f-98d6-121ee2c9e6db; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:38:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=a4e7a921-4f10-46f7-9e88-1067751f75ed; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:08:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=95537eb6bf15512f4a54e58054a3fe0d; path=/; expires=Thu, 28 Jul 2022 20:07:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d6eec3f3-a76d-4e20-ac41-f8234d99c44d
X-Runtime: 0.360935
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=370, socket_queue;dur=1.453, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d6eec3f3-a76d-4e20-ac41-f8234d99c44d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d6eec3f3-a76d-4e20-ac41-f8234d99c44d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VSe9YTK68UGXgokv6UYJu2L7hfI%2F2WbG%2BwXsxo5nHyKvHeYoVntDcHxygguzBeodUX3fibC66xYzRcPq9nFLr7mJStYxqrvTEngerUoOf4wnlBwCl2BKEHii0EHjuHnh2AE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225736dde737554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400