Date: Sat, 23 Jul 2022 07:52:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/job-portal>; rel="canonical"
Etag: W/"3637ba35b2ee2737a58067e527fae628"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=947ad6c4-4a28-4eb8-a547-b25fb2a5f226; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:52:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=663b2174-ca3f-4fc4-b58b-286e2d4bc522; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:22:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=947ad6c4-4a28-4eb8-a547-b25fb2a5f226; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:52:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=663b2174-ca3f-4fc4-b58b-286e2d4bc522; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:22:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=087f32a848a6e2790e021d9c6c02a47b; path=/; expires=Mon, 22 Aug 2022 18:21:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9c3f189c-59e4-4a6e-8832-1b94a50a75b7
X-Runtime: 0.200848
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=202, socket_queue;dur=1.502, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9c3f189c-59e4-4a6e-8832-1b94a50a75b7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9c3f189c-59e4-4a6e-8832-1b94a50a75b7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AaMGeKqGAbn%2BAyLxh8%2FMmNCOblo4cX8v%2B8ei1lxEpWXZRRPqpjrTnY1H7quIYZA846pATKMD6e%2F0NUykpqhfdq6RmuLlf0qZ6xnZKFTSh9xnZabhuZ77LWZWONTCAN%2FBeho%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2d64b8d386799-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400