Date: Fri, 02 Sep 2022 10:47:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sale-spinner>; rel="canonical"
Etag: W/"e18ee779077908aca21ea797cf6a333c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=84cc33c9-daba-481c-b2df-1e036a7df832; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:17:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 10:47:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=84cc33c9-daba-481c-b2df-1e036a7df832; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:17:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Sun, 02 Oct 2022 21:17:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ec7003c5-4997-4142-b962-de0508f32e9c
X-Runtime: 0.278236
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.656, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec7003c5-4997-4142-b962-de0508f32e9c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec7003c5-4997-4142-b962-de0508f32e9c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CkppjaWSM7Z1IxQJrEHl1WOOkG5KZnIbWT2yWnRvBL1SJTe6lN%2F5d1PE1JDQZFfMV4moB%2BsTA8lv7kJu9SR4GnKc9kll%2FDieDjl4f89WPme0hsI7MJbMfG53I%2BSd57ghHnY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445ab950eee7ba7-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400