Date: Wed, 27 Jul 2022 07:09:55 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/stackry>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=89992dc5-8a01-4929-9f8c-8c6ffa4cc523; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=316940c4-c14a-4052-a46b-10847b9eddf9; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=89992dc5-8a01-4929-9f8c-8c6ffa4cc523; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a8186d9eb40981db3b86cfed24575306; path=/; expires=Fri, 26 Aug 2022 17:39:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 805b8650-c837-48e4-83f6-5a3f5a37ede0
X-Runtime: 0.011088
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=12, socket_queue;dur=2.009, edge;dur=0.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=805b8650-c837-48e4-83f6-5a3f5a37ede0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=805b8650-c837-48e4-83f6-5a3f5a37ede0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WfI3KcqBhMYzAREjdwPRioSVsC7Yrz0zlbvui6sNmjearw7kG6kqhPtlABLdw7fu5sYnAJJvJGEAWHqEev7c0rhIVrUgogEToqcI8mgPwqYy342AKS1BNkNf9fqJHuDPG44%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d67dca79e6a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400