Date: Sat, 14 May 2022 06:57:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gorilla-sales-booster>; rel="canonical"
Etag: W/"24848c45fd683de3592ae9e90dee3c95"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aec99eab-67d6-489b-a9b1-2ed7ef604609; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:57:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9c547fd2-1642-4f15-a518-dc31e28a30c6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:27:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=aec99eab-67d6-489b-a9b1-2ed7ef604609; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:57:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=9c547fd2-1642-4f15-a518-dc31e28a30c6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:27:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eef2401e88230e3238eb659a23ea6391; path=/; expires=Mon, 13 Jun 2022 17:26:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 44ac7ec4-ef0e-4366-8689-e9347bc1e8ca
X-Runtime: 0.291725
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.285, edge;dur=4.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=44ac7ec4-ef0e-4366-8689-e9347bc1e8ca
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=44ac7ec4-ef0e-4366-8689-e9347bc1e8ca
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wqNoLOPG1cUC2kgHste0qJKso2RpmGsKTBneWYQhV85KXoXR4WQmo8BERuEn5620UsjXxgAyeB16lMQ4N9nIX1DqYcENCMtQh%2Bo0u7tuUVS3%2BGnlLsSphfQIj6HENKozc9E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1bd679a3e393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400