Date: Sat, 14 May 2022 03:36:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quiz-funnel>; rel="canonical"
Etag: W/"131d4107ef4a31574f7eaa203ce34a71"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dd93e782-fb29-4f37-a28c-416ffed45a63; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:36:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ff92c24a-dfb9-4a86-8268-105f378b068a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:06:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=dd93e782-fb29-4f37-a28c-416ffed45a63; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:36:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=ff92c24a-dfb9-4a86-8268-105f378b068a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:06:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=74af43f29b9005aac8f79989b2d06be8; path=/; expires=Mon, 13 Jun 2022 14:05:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 52711b3f-233c-48e6-8ebd-8034f06ed5b1
X-Runtime: 0.311344
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=318, socket_queue;dur=1.618, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=52711b3f-233c-48e6-8ebd-8034f06ed5b1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=52711b3f-233c-48e6-8ebd-8034f06ed5b1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gHHu6pAGHN3JsyTX6ug5tkA2mVS2tgDyYjhmjkhvCvf35BHyzmUqpaA%2BQlvwxwoqfaeuMnpwhJWot2I5fuGD19hsmyC%2BBf1nWOTjsRerinVO%2BmmcsVUZ8FfQ36EiGGz2WEc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b096598e5f7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400