Date: Sat, 14 May 2022 05:22:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zbang-app>; rel="canonical"
Etag: W/"63bab450db1802cc7cda847227f684cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c899bb25-c74d-438d-b39f-e9b3d59629b0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:22:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=01cf7501-9af1-4db7-9233-a5ccba0fe9b8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:52:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=c899bb25-c74d-438d-b39f-e9b3d59629b0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:22:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=01cf7501-9af1-4db7-9233-a5ccba0fe9b8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:52:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=38739aa8a9284b06616312ea0c03b9d6; path=/; expires=Mon, 13 Jun 2022 15:51:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0e95a00b-4871-4d58-9cb9-b21c68ee08e1
X-Runtime: 0.290826
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.871, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0e95a00b-4871-4d58-9cb9-b21c68ee08e1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0e95a00b-4871-4d58-9cb9-b21c68ee08e1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mrAVDk9NTuUu1u8n6MnFa%2FSB0%2BnlEkp4XowBpOKXzwBoYay3ngkZIEsJ6XLLDE%2Bif7VYJRSsxWjS4x0QCTJ3ve6a3475NTV56P2558x84KUB2JBX5WpyCzfabu57ciE1YbI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b13191b82b7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400