Date: Sat, 14 May 2022 08:22:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dynamic-pricing-optimization>; rel="canonical"
Etag: W/"edb4d198b0c72e6df25b00d2d3c28c59"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=758c5e40-7cf1-476e-8f78-9a33d840a1a8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:22:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eaba5cb1-8a01-44ba-8640-58b173eba36e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:52:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=758c5e40-7cf1-476e-8f78-9a33d840a1a8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:22:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=eaba5cb1-8a01-44ba-8640-58b173eba36e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:52:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cc377c4cbf03f7d5e7b100ca1fee341b; path=/; expires=Mon, 13 Jun 2022 18:51:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b724e2e9-8044-4bef-963a-0327e79f7258
X-Runtime: 0.333911
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=340, socket_queue;dur=1.726, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b724e2e9-8044-4bef-963a-0327e79f7258
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b724e2e9-8044-4bef-963a-0327e79f7258
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PHaZ31w39HpnxnWQtjcJoHFcaueROXUN4a5JX8NrvTLyfYUEI%2FVrrPUPRCRYNAt9%2FT7Z2EqI9n%2BsuA1Gnw7kE1VpObGKMlKZCGJ5KR8n%2Fh7KXqF5xZIFOJXZ871TL0RSEAs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b23a371acc396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400