Date: Sun, 10 Jul 2022 05:57:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopping-connector>; rel="canonical"
Etag: W/"b258dad1ea52e0bd07795c2185422f8f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3f48f51d-3de9-4360-8d16-6ddcfd5252e2; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:57:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ecfd6ebe-810b-49c9-8401-b1c9df7e4ee8; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:27:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=3f48f51d-3de9-4360-8d16-6ddcfd5252e2; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:57:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=ecfd6ebe-810b-49c9-8401-b1c9df7e4ee8; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:27:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c8fbb5786e42cb2bd4cfd0267e1d4d97; path=/; expires=Tue, 09 Aug 2022 16:26:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 666a41cc-d84d-44bd-b77d-b8b2386a72d9
X-Runtime: 0.764470
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=765, socket_queue;dur=3.832, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=666a41cc-d84d-44bd-b77d-b8b2386a72d9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=666a41cc-d84d-44bd-b77d-b8b2386a72d9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1mjPQMCxxKXmlwFGkHdq1INWTIuCbmzFLrVHQQh2Wv7kEHgLCHnhW7kZzoV2Sz1EQbBiu8lqcO0Ks94pFrf0DnjDCg8VORe8FSy%2Bx8RW2R%2B4wJ8lQWfcvMMsup36mW1Evmo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728710406a413179-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400