Date: Sat, 23 Jul 2022 14:48:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/desk360>; rel="canonical"
Etag: W/"1844fc727a1e859d6e5676220853d8c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=08967937-8c62-4b80-a22a-b3f2c7e8aeed; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:48:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d7e4169f-c96c-40d9-96c4-52551071fe5f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:18:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=08967937-8c62-4b80-a22a-b3f2c7e8aeed; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:48:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=d7e4169f-c96c-40d9-96c4-52551071fe5f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:18:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d76c65fc518c03c7faae171c7864f485; path=/; expires=Tue, 23 Aug 2022 01:17:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 13ee67a1-3499-427c-abc3-af31b2fb45a4
X-Runtime: 0.280191
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=281, socket_queue;dur=1.069, edge;dur=3.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13ee67a1-3499-427c-abc3-af31b2fb45a4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13ee67a1-3499-427c-abc3-af31b2fb45a4
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xFaM9LaRdCLAnleLO5Nm9bUAU3y27OivrOhaoT8tLHlgXpijMPa4ZwNxpXUGXBT7SuGsyoNvVC40Rp%2F5Qo5uOXz2Mq9zhxud1t4srLskw57ehOCCnUgv82oon%2BikOsYMGk8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f5378908c1f182-PIT
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400