Date: Thu, 21 Jul 2022 10:51:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/about-us>; rel="canonical"
Etag: W/"431f289c0d376f496298e7f621042d15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e4fb0783-a563-4fed-82a4-a0baec971858; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:51:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5c4c883a-e5cf-472b-a899-7ca3779650c5; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:21:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=e4fb0783-a563-4fed-82a4-a0baec971858; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:51:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=5c4c883a-e5cf-472b-a899-7ca3779650c5; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:21:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6c27464cf61439b918b1285c8cf0854a; path=/; expires=Sat, 20 Aug 2022 21:20:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d6817158-bff6-4ded-bffb-a06521dea004
X-Runtime: 0.250635
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=251, socket_queue;dur=1.464, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d6817158-bff6-4ded-bffb-a06521dea004
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d6817158-bff6-4ded-bffb-a06521dea004
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PFKY1BDIC7jGZjFzqP20W5ezzwF3CLseLhfOTZ3%2BeBXeeak4%2BwGmQw%2BWE1wSIoBVSqmEqpG0sA23qQKKm5znj3oZgl4ipkNzZ71%2F%2BmmN5XQwC%2BuyeTRuxctuT9KzF5wZPd4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e36125bc39301c-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400