Date: Tue, 26 Jul 2022 08:23:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/chameleon>; rel="canonical"
Etag: W/"d2c69720bda087e39ba93f35c9dcddd7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=0010ec0a-3852-4460-a5af-3746a2c91fae; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 08:53:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=2f9e9ff6-7195-4bbf-a88f-b3a92535656b; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 08:23:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=0010ec0a-3852-4460-a5af-3746a2c91fae; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 08:53:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Thu, 25 Aug 2022 18:52:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c2ab05dd-d506-49c9-9eff-ca094359d21d
X-Runtime: 0.280590
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=2.337, edge;dur=3.042
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2ab05dd-d506-49c9-9eff-ca094359d21d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2ab05dd-d506-49c9-9eff-ca094359d21d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C01W4PA774G1Uksp3vdfjE7xkTWB9RRs%2FVk5cPsA2B%2BUwUkyDEQg7ylvXXwRWR6A9sM4au8lIfKDoEqlyN4FZXKhBoBOOAsnkrXSgjKKoAAr8RmXkf6UYMQh2wVyHFZKa48%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730bbb54fe82b0b2-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400