Date: Thu, 01 Sep 2022 13:50:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-order-status-manager>; rel="canonical"
Etag: W/"fab452a2736f89b559f5bd943101e0cb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5c1a04e007871c4dacaf80c3dc117474; path=/; expires=Sun, 02 Oct 2022 00:19:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8107c9fe-7d25-4769-a74b-b9cf8983d0f5
X-Runtime: 0.555651
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=573, socket_queue;dur=1.671, edge;dur=3.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8107c9fe-7d25-4769-a74b-b9cf8983d0f5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8107c9fe-7d25-4769-a74b-b9cf8983d0f5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8WOsO03%2F3E4bS2xlkmM2RP9WxzKHfZU7pYCyM2Lwf12jo5%2B4hLZKVYn7AR9WajxQkRdvTSxksp5T59%2BGzkyGIHq27ForTg8MAAoTMhsY3i7%2BN4%2F0g0zkusFxam2U9dtmaCQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e7999cb6a7cc8-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400