Date: Sat, 14 May 2022 08:39:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/link>; rel="canonical"
Etag: W/"332e3e3f64c415a4e0a32c17cd559605"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1fd98c76-be8d-464e-895a-d4461ccca065; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:39:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bcb0bbc7-8d67-4b5e-8621-7aa57c52e931; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:09:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=1fd98c76-be8d-464e-895a-d4461ccca065; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:39:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=bcb0bbc7-8d67-4b5e-8621-7aa57c52e931; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:09:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3e3b19307399f46c12b80c5e1d572e8a; path=/; expires=Mon, 13 Jun 2022 19:08:25 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fac80018-45fa-4a0f-9367-90624fcc86ad
X-Runtime: 0.281469
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.899, edge;dur=0.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fac80018-45fa-4a0f-9367-90624fcc86ad
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fac80018-45fa-4a0f-9367-90624fcc86ad
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PsbUDvroaQXLxln5tThj4PAi7kTvHSZzece7YtZP9xKeeo4KNzv%2BIf6L8YcRWRjOuFX%2BYWTX6CYZ%2FSaEHNVzKVPkdn5GhUjkfEirorIiIFNZ5fNdkAaENiWcANMZDtDyaRc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b252988f867578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400