Date: Mon, 11 Jul 2022 05:47:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/5-dollar-dropshipping>; rel="canonical"
Etag: W/"f78750a993b801b572b322ef0244770b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=84881aad-cfb2-4693-9ea5-d7776c9088d9; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:47:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=10b659ae-3895-45d8-9a42-73d87d4d4d40; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 06:17:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=84881aad-cfb2-4693-9ea5-d7776c9088d9; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:47:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=10b659ae-3895-45d8-9a42-73d87d4d4d40; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 06:17:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ed1963f119d1a5c1e18d454d84fe8a78; path=/; expires=Wed, 10 Aug 2022 16:16:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f9a99bec-1791-46c2-ae6f-138f414bee8e
X-Runtime: 0.531044
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=536, socket_queue;dur=2.335, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f9a99bec-1791-46c2-ae6f-138f414bee8e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f9a99bec-1791-46c2-ae6f-138f414bee8e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5YslfplKfhb0xxCvfrQNDZvfBL2hRb2Dkh6T0%2BMdJcIW%2Fb6QhPq%2BJLrIyCOmcDfJXx7t2GWGnNxqS%2BdKY7qXS4l75qpCZb9efCbXe09u%2FpNtQ1GMI4wfha1sZIU1wdozByI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728f3e5dfb447db3-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400