Date: Sat, 14 May 2022 02:23:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/altoq-exchange>; rel="canonical"
Etag: W/"ac5ac771290ef19a2d17a743074bc743"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=47ecde58-a9a5-42a2-a324-104cebc7ec1c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:23:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=89d79e53-d34f-456e-9ef8-e241a5d716f5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:53:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=47ecde58-a9a5-42a2-a324-104cebc7ec1c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:23:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=89d79e53-d34f-456e-9ef8-e241a5d716f5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:53:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7be327ebfd43331a17a3c350c091e190; path=/; expires=Mon, 13 Jun 2022 12:52:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 94388b30-efff-42fb-9d6a-5e69d0eaf110
X-Runtime: 0.323369
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=330, socket_queue;dur=1.761, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94388b30-efff-42fb-9d6a-5e69d0eaf110
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94388b30-efff-42fb-9d6a-5e69d0eaf110
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P4WuUY7MVjlGVdB831AySaqqCxXdbnM57w3mlTrNKl6uQvc3z94UWndHfPhoXISZlD9vMm63GWQgGG4H%2FV8%2FpyAHZDVHEAMOgK9%2FPFYr1h8hryDRjVpDvnyu2XH9fKIXhWc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02b609af57570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400