Date: Sat, 23 Jul 2022 14:32:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pixels-2>; rel="canonical"
Etag: W/"afb7559fcc45887f8e087482fc6d049c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=30d40bc3-5152-42cf-98fd-2ccd4101224f; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:31:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3c801176-cbad-428f-bb62-2fac9c7882e3; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:01:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=30d40bc3-5152-42cf-98fd-2ccd4101224f; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:31:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=3c801176-cbad-428f-bb62-2fac9c7882e3; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:01:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=377eff22ccb2d3064a74cdf90eb2b7e3; path=/; expires=Tue, 23 Aug 2022 01:01:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 62a4fb96-11dd-4ca1-bb7d-e2c323e2cd2a
X-Runtime: 0.233683
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=241, socket_queue;dur=1.809, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62a4fb96-11dd-4ca1-bb7d-e2c323e2cd2a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62a4fb96-11dd-4ca1-bb7d-e2c323e2cd2a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BxLhcedq9x83YgTtEx%2Bk1rnawgp%2B33gOe8NZ3ossJs010B34YsN4dMSPzhMzUOp%2FnqthAohwvH%2BGXI5b9vec9LIpPdOlPNSY%2Fnx4gcrwU9lrLdWJAXtUZxNnEI%2BhrMlILho%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f51f76ef1413a2-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400