Date: Sat, 14 May 2022 02:16:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/myparcel-com>; rel="canonical"
Etag: W/"b26d9ae002033e284f50a934f076201b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0c0f49e0-8632-422f-884d-b63f98579f89; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:16:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b908e5f9-f6a1-490f-ae5e-d3605b09b57c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:46:55 GMT; secure; SameSite=Lax
Set-Cookie: _y=0c0f49e0-8632-422f-884d-b63f98579f89; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:16:55 GMT; secure; SameSite=Lax
Set-Cookie: _s=b908e5f9-f6a1-490f-ae5e-d3605b09b57c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:46:55 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b718715b368586f177262745f58a5d6b; path=/; expires=Mon, 13 Jun 2022 12:46:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ecba9ad3-9b73-4880-8dd0-ed7af286541a
X-Runtime: 0.320454
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=1.836, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ecba9ad3-9b73-4880-8dd0-ed7af286541a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ecba9ad3-9b73-4880-8dd0-ed7af286541a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=giDpHRusf2r5PMp1XzDKk1BE%2F73g7DctYhgC24Ho%2Fit5BYndnYvZjdnB67ompovMZtbWv3%2FVrRMKeeZG7kKNoO8wJPpw2nCm8YuJnQKrLBYGO9%2FistXH5BwA5J%2FWKw%2FvbcU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b022730ab77564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400