Date: Sat, 23 Jul 2022 07:15:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/channelunity>; rel="canonical"
Etag: W/"a175b57bb18caa7393471455754a749f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=475c14e9-55ed-4491-bf25-a57e14b290c7; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:15:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=52c784cf-896d-4596-a8bf-1dac526ddf1d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 07:45:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=475c14e9-55ed-4491-bf25-a57e14b290c7; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:15:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=52c784cf-896d-4596-a8bf-1dac526ddf1d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 07:45:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c7a00fa98136101b6fb888218979a265; path=/; expires=Mon, 22 Aug 2022 17:44:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ae7bf9b0-36f1-45d9-ba25-a65d9dd247bd
X-Runtime: 0.326864
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.171, edge;dur=3.104
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae7bf9b0-36f1-45d9-ba25-a65d9dd247bd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae7bf9b0-36f1-45d9-ba25-a65d9dd247bd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SIn31eUV765B%2FXVDKJTnkldjU%2Bk4QeZC9AnJBJQR2WPGELLFdn5pyyW85CLn6oumUrj7Yf7BFM1ocx%2FNh2PfyL9Bm59UvLNohyN0k5rtUlONQy%2B%2FFPPuUfgZnq48Q36ibQo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2a07db9e660ad-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400