Date: Sat, 14 May 2022 02:30:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-images-gallery-slider>; rel="canonical"
Etag: W/"d32780e55b29cc41d9d3a022936ef8e9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=86acf6f5-7c3d-41ae-ba73-783c54719c70; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:30:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e5bb23a8-07ab-4ca3-8c31-9793db899702; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:00:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=86acf6f5-7c3d-41ae-ba73-783c54719c70; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:30:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=e5bb23a8-07ab-4ca3-8c31-9793db899702; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:00:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b83d396ffd436689bffa397853dcafec; path=/; expires=Mon, 13 Jun 2022 12:59:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b17a3f02-abaa-4ac3-8d52-a245d6f09583
X-Runtime: 0.302340
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.512, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b17a3f02-abaa-4ac3-8d52-a245d6f09583
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b17a3f02-abaa-4ac3-8d52-a245d6f09583
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=76qjUzX0tTnX%2B7ugq0gLKJgTmUsTVs%2B5yXI%2BZr8g2BCashfTKyhDoFQrQ1VH30%2BaxAmlu6O8haXPbbE6XFTA%2FuhjsZjCGoAbjnn33bQ7LrEZCYS5JYR1dIeqomNIUNzYANE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b036328fa67570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400