Date: Thu, 01 Sep 2022 14:20:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/meja-question-based-product-recommendations>; rel="canonical"
Etag: W/"94a29a65d37dd19c3a8158fb731f2575"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=ed8f5227-ffec-4804-9f31-f35553dca3bb; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:50:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b7ec71d-93b8-4fef-82da-ea02efa36328; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:20:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=ed8f5227-ffec-4804-9f31-f35553dca3bb; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:50:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d631e4fe6c043fd071bbdf3135725eb9; path=/; expires=Sun, 02 Oct 2022 00:49:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1f888565-6ce2-46ad-8677-80b111745516
X-Runtime: 0.295924
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=2.13, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1f888565-6ce2-46ad-8677-80b111745516
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1f888565-6ce2-46ad-8677-80b111745516
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vh5RjueuiCaoWAO3AWON4K21GOwK%2B780hDnw%2BAjvxVTueMHymkoPwUWVhoPVOxiopl3HkyCAafq4BwCQQxshDBmhgl4UIgVd88WLvkKlxlQVoUjF9WeogdNd%2FOoGjmwRdiI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea5705dbddbd1-LAX
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400