Date: Wed, 08 Jun 2022 10:47:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/doubly-currency-converter>; rel="canonical"
Etag: W/"d94c5b18470d1e6535ddf718b3bac141"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=33ad59eb-43d4-46be-add6-d41cc2411f5b; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:47:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7cb3e9b9-37e4-4785-89eb-effc99df98b0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:17:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=33ad59eb-43d4-46be-add6-d41cc2411f5b; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:47:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=7cb3e9b9-37e4-4785-89eb-effc99df98b0; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:17:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6bc3eacf95e2525911da8d9e5273f8a3; path=/; expires=Fri, 08 Jul 2022 21:16:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4c1a00eb-80f3-4acf-a3ca-3468c7e18192
X-Runtime: 0.335565
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=345, socket_queue;dur=1.923, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c1a00eb-80f3-4acf-a3ca-3468c7e18192
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4c1a00eb-80f3-4acf-a3ca-3468c7e18192
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SGCTTbdOEZpThTkZx68Hu8mMW%2B97V5uZPVjszmOK8T6Fthk09hkSWzedOYAsY22vvUfCAWfobxCk9o1G%2F0C1Ba0yF30abOPTn%2FHJfleShEt0QjZE8wOp6V%2F4ZQtgYUv495Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 71810c024ef2756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400