Date: Thu, 21 Jul 2022 13:36:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kiwi-sizing>; rel="canonical"
Etag: W/"0ac805672983a9bc6768e2029fa32cca"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f5420eb2-017b-46b1-9674-a906fde42225; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:36:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6b426a77-b0a1-4ada-9fc9-219be4bd6ed2; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:06:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=f5420eb2-017b-46b1-9674-a906fde42225; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:36:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=6b426a77-b0a1-4ada-9fc9-219be4bd6ed2; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:06:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c2941391bd1216ea3bd890c9d1c8ed2e; path=/; expires=Sun, 21 Aug 2022 00:05:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7825efd7-c9b7-4188-af83-b7f28fa735cd
X-Runtime: 0.302331
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.165, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7825efd7-c9b7-4188-af83-b7f28fa735cd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7825efd7-c9b7-4188-af83-b7f28fa735cd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wM1eYypIoerkJ4HmStkWfvnD9%2BS8PZebfMEevjyKRVrV%2FurcuzkG%2FyjczibnlbMNObz5uVzgIUJ6L5JGk2jn1WCnZHixl3PDdXBFDtHVIeKK2Lgf%2BRZJH6D6S%2BscRCI8F9I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e453c5ef0167da-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400