Date: Sat, 14 May 2022 03:29:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/selling-fast>; rel="canonical"
Etag: W/"286dcf5756dfe9dd3ee8cfbb28b04a4b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f2b541c3-dd9d-4b38-a609-fe7d164361c0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:29:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a1e76f95-4f0e-462f-8c94-2989ce2d7f02; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:59:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=f2b541c3-dd9d-4b38-a609-fe7d164361c0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:29:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=a1e76f95-4f0e-462f-8c94-2989ce2d7f02; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:59:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8f01df0c7219aa971f2eb8b1c08f38d1; path=/; expires=Mon, 13 Jun 2022 13:58:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3ade2865-2d55-4619-8c21-463a46612937
X-Runtime: 0.273956
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.87, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ade2865-2d55-4619-8c21-463a46612937
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3ade2865-2d55-4619-8c21-463a46612937
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qQoKvr4qkYKhZkR6d9EGGTMp%2Bro80s7J%2BfcCzvrfalvpQjACR4nh9XE1%2BP%2B%2BH8%2BqUjzpe52LcSD8FmzGFQZUtVtuggehZb%2BZM4GfACB8WNxhgoJUAkoCeB5W%2FNKflhyoq6Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b08c242a947564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400