Date: Sat, 14 May 2022 04:01:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/age-yard-box>; rel="canonical"
Etag: W/"e6ee491fc208c0e27b03f22ed3de4a25"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=31d90fea-bb57-4994-b076-a91f97f9f6e7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:01:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1eb772da-3e70-4bbd-b45c-5165ac96ce85; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:31:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=31d90fea-bb57-4994-b076-a91f97f9f6e7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:01:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=1eb772da-3e70-4bbd-b45c-5165ac96ce85; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:31:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ded2c785cd4ed8a307bccf7da887c719; path=/; expires=Mon, 13 Jun 2022 14:30:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ec37ec27-25f9-45c2-9465-c8a2056019c4
X-Runtime: 0.293249
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=2.067, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec37ec27-25f9-45c2-9465-c8a2056019c4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ec37ec27-25f9-45c2-9465-c8a2056019c4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Jhi7sqFgv6k5DBnV9WlzckNq1e3FvT4p3z9XqA94dd0CU0etpC69NF4LnQJxqHHS1es7emgR5Vm%2BPDo4syWSKzvupXPKLymcPbBOnk%2BxdQJwIzyvc4YS85eWj%2F3d8iGQBjI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0bbae4f867564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400