Date: Fri, 29 Jul 2022 07:46:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simply-otp-login>; rel="canonical"
Etag: W/"45599d0a5ddb4c2cceb890f201602150"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=99646522-b350-47bd-a302-6480313029a7; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:16:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=a06bfb90-1463-4989-83ec-46449a950af0; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:46:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=99646522-b350-47bd-a302-6480313029a7; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:16:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b138019d89fb8353c66dc681a68522fc; path=/; expires=Sun, 28 Aug 2022 18:16:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cbc88406-711b-44af-ac06-820703ff7999
X-Runtime: 0.269384
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.547, edge;dur=1.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cbc88406-711b-44af-ac06-820703ff7999
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cbc88406-711b-44af-ac06-820703ff7999
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SMsdGzO%2FHizVTZykvDh3Wb7fBh0cGlJ7uBqrOPc4vLbMez6NUHux8nyvs6DGJsnAQnhIwdnKKg9M59z3NgV%2FS5LjN15OfWImOueIYSM%2FgikJszj95hkak06uKfpy8319f38%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73243e675ecdad27-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400