Date: Sat, 14 May 2022 06:33:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customanimator>; rel="canonical"
Etag: W/"d8608c8379a44b6cdc35df6ac937c0bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3917ee6f-230c-4fbf-89cb-6b3bb85fe3c2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:33:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=86d110f0-aebc-4910-a22b-5724e720e4b0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:03:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=3917ee6f-230c-4fbf-89cb-6b3bb85fe3c2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:33:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=86d110f0-aebc-4910-a22b-5724e720e4b0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:03:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=539a6fd760d8dfafbc3a7c368d1d92ae; path=/; expires=Mon, 13 Jun 2022 17:02:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6dd77d70-a64c-45ff-b891-2b3b24936da9
X-Runtime: 0.424328
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=431, socket_queue;dur=1.228, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6dd77d70-a64c-45ff-b891-2b3b24936da9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6dd77d70-a64c-45ff-b891-2b3b24936da9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hq2mi2sYEIK4FZFz877ponfkfAor5VxAvnUQLUg5Qi7mYIxLIvZxW8sW0LC5KOfLS3PWFxkkHAbiHUEb1Rkd6sDxCpsIvAeBWrv8DrSpb3jzw5xg1IW1D0vzRrTzj1BxiAI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b19aca9f57393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400