Date: Sat, 14 May 2022 03:57:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/college-student-discounts>; rel="canonical"
Etag: W/"75d83ae51b4259b87ae830c9c0d6558e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=84ab0ad5-c6e1-4837-9730-252a7e33b1f8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:57:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=919f8e15-b6a3-4077-9964-d415991f80b6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:27:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=84ab0ad5-c6e1-4837-9730-252a7e33b1f8; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:57:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=919f8e15-b6a3-4077-9964-d415991f80b6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:27:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ac8c5aa72156a0a8ee0b92e2966514ef; path=/; expires=Mon, 13 Jun 2022 14:26:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9e64a9da-84cc-414e-b3de-d7aca5d057e6
X-Runtime: 0.283765
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.64, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e64a9da-84cc-414e-b3de-d7aca5d057e6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e64a9da-84cc-414e-b3de-d7aca5d057e6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wMSpmOuNgfhrv7NnOBu%2FzKNyAj7brnEAvDvZZvGWsAkWQTcOCHZwELfsk%2FfBU89IiEkdzMuABdfbqXd3iLQNSZWtUDzQzFfsDvCnIq43XKY7XC02az9RNPk0tRAMYnjsBcQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b56c18b07564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400