Date: Sat, 14 May 2022 03:43:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-filter-search>; rel="canonical"
Etag: W/"7ca449974954eb7292a5889bfbcd690e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a0c57352-2c80-480f-90a7-237f6e276e70; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:43:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ebf70b16-6abe-464b-8915-01587fe466bc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:13:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=a0c57352-2c80-480f-90a7-237f6e276e70; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:43:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=ebf70b16-6abe-464b-8915-01587fe466bc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:13:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=47600f65ed8ca683168d86ccd0fc11c8; path=/; expires=Mon, 13 Jun 2022 14:12:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 036e577b-a72a-4a3d-8e84-d927ac928cf9
X-Runtime: 0.315689
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.746, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=036e577b-a72a-4a3d-8e84-d927ac928cf9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=036e577b-a72a-4a3d-8e84-d927ac928cf9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=k%2F4nqqjdtke8tGnhvUEY%2BVKubzpu2MKXHtp2IJC233McI%2Fqv9VCXQ%2FkqbpTrPfj5mR6ZXWDXsjaJl%2BnbJj63gylA%2F5t7VrED1IkOiHEeQM%2FUfhMrKjzvwLBGlhfBgDZvHAc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a0de6f927564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400