Date: Sat, 14 May 2022 04:52:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/global-notification-bar>; rel="canonical"
Etag: W/"fa0a017603af08ae86c7135ebfddc430"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=057db401-35ef-4b6c-9296-d129abf3ec00; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:52:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b5fa4ece-de65-4c30-8c8f-de7b9248a282; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:22:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=057db401-35ef-4b6c-9296-d129abf3ec00; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:52:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=b5fa4ece-de65-4c30-8c8f-de7b9248a282; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:22:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a27d99c976151e8247e191be0bdac761; path=/; expires=Mon, 13 Jun 2022 15:21:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d178147d-4a7c-465b-a4bb-d6cd3929a884
X-Runtime: 0.270668
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.324, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d178147d-4a7c-465b-a4bb-d6cd3929a884
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d178147d-4a7c-465b-a4bb-d6cd3929a884
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YY3uh9M0%2BYEm3CGScBuOF41IpdQjwkzXXdjfJpjOJUF6HPjKPSORhzV%2BNkrZdQQeVyJr2WEC58ZEdENrgstF3HVBoAA86EWprtCJSB%2FV%2BohtgNpUMnG0J8HEFISjIpcrxDw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b105e5de947554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400