Date: Sat, 14 May 2022 07:15:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/better-product-compare>; rel="canonical"
Etag: W/"76d32c15772fb911599b3815aefe0bfc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=90226bf4-0278-4617-9f5f-87b0efff85b5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:15:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1879eee9-3800-4af0-9ef5-8d5f5bc1cfac; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:45:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=90226bf4-0278-4617-9f5f-87b0efff85b5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:15:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=1879eee9-3800-4af0-9ef5-8d5f5bc1cfac; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:45:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d352651bee976379b51d1d56a502f1eb; path=/; expires=Mon, 13 Jun 2022 17:44:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 35cc604a-0882-44fd-86ee-40f5818bf57f
X-Runtime: 0.284926
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.77, edge;dur=2.092
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35cc604a-0882-44fd-86ee-40f5818bf57f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=35cc604a-0882-44fd-86ee-40f5818bf57f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mhrm2gTo943I43Im0XYc%2BZfuZdZJp2rKRWh1UebilYzjN%2FdnolaKhDaZNES3YDVk1JnMCnGs4WCqi%2Bq5KoGjpsBmgouOhP5V4Br3JkiX2i8Cbzf4yAc4oP7JLYOzqFbhWPU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d7928fd73893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400