Date: Wed, 08 Jun 2022 10:44:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ecommerce-shipping-solution-by-zepo-couriers>; rel="canonical"
Etag: W/"1a954bba86247a34df7c4010eadc1f1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=42da3340-5ee9-4717-9575-b76396416980; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6fce6a72-8618-4182-a9d7-86f1f7afd2fb; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=42da3340-5ee9-4717-9575-b76396416980; domain=shopify.com; path=/; expires=Thu, 08 Jun 2023 10:44:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=6fce6a72-8618-4182-a9d7-86f1f7afd2fb; domain=shopify.com; path=/; expires=Wed, 08 Jun 2022 11:14:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=10f3e0f13e1fe13037408a5a0bab441c; path=/; expires=Fri, 08 Jul 2022 21:13:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 11858a8a-80aa-4f16-b836-c760f09ea648
X-Runtime: 0.295576
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=0.956, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11858a8a-80aa-4f16-b836-c760f09ea648
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=11858a8a-80aa-4f16-b836-c760f09ea648
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5JAJfXGxkWR51ia%2BFwQDY7esmfNdiHxZ%2FeSEJHTePIVnIbTd50fB09wLzzG2Hx3Be%2FG07M2rQuZGG6hf4B7wWd4lW147oZdBrNMZf912dh%2FVY%2BOHFCtHsXucZVdtvv38Pqk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 718108500f763945-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400