Date: Fri, 19 Aug 2022 14:39:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/disqus-integration-product-comments-reviews>; rel="canonical"
Etag: W/"12675e25728fd3b2442208974d7ba51e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=4a4a9c48-1203-4411-9a61-dd9977809e6a; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:39:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=4a4a9c48-1203-4411-9a61-dd9977809e6a; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:08:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c6161a45-ff2c-44bb-9df9-7eff3353a6df
X-Runtime: 0.290609
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.912, edge;dur=1.125
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6161a45-ff2c-44bb-9df9-7eff3353a6df
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c6161a45-ff2c-44bb-9df9-7eff3353a6df
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dOd1MUY1AJeNmNkLdfefB6gzlI5nEa0jIzeSBy9CLBhnNZlj420eCYzyw5jCXhC2dC%2F5EK%2BWWWtrNCT6pCFsUSfNaOhK0F4PPnxJqsgvgETViwS6ukXk8ezYf6mO4vW71aA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3a408db577d4e-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400