Date: Sat, 14 May 2022 07:01:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/store-locator-w3>; rel="canonical"
Etag: W/"7bc85df7732d125b0d331d46c0beb292"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6b9bfea9-cb91-4c8a-bcb3-107db51eb032; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:01:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b1931dbf-2903-48a5-8d65-a0bd546ca5c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:31:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=6b9bfea9-cb91-4c8a-bcb3-107db51eb032; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:01:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=b1931dbf-2903-48a5-8d65-a0bd546ca5c9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:31:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=288b249cfc2ce17d20d3adac6ea88461; path=/; expires=Mon, 13 Jun 2022 17:30:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4290e75e-b9db-4d4a-b414-5f9b53f181f5
X-Runtime: 0.318634
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.405, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4290e75e-b9db-4d4a-b414-5f9b53f181f5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4290e75e-b9db-4d4a-b414-5f9b53f181f5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iwUpcH0UCHQlFGwKgTaU0MwE6O0Xww2Db4TUCjK9RyLvTmJZSxV3G5kzBkycoa35xhm20ElfjIf0RcBmRAhK4H3QmPrVlmMb3ihSlQaA5%2B7k3NJfRj8mW1pL%2FoXpn3PmHzg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c37dcb89393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400