Date: Sat, 14 May 2022 02:22:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-attribute>; rel="canonical"
Etag: W/"2f296de0347109a6a227bc4b0ce04ddf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fb1342c4-312a-462d-8b8f-50c78e62773a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:22:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ea736af-8c19-4634-bd5c-cea8ed4f4ac5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:52:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=fb1342c4-312a-462d-8b8f-50c78e62773a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:22:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ea736af-8c19-4634-bd5c-cea8ed4f4ac5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:52:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8a7e132be595561d42d5f37c499b5522; path=/; expires=Mon, 13 Jun 2022 12:51:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 577085a7-03bb-4734-bb36-5d3faf4fbc95
X-Runtime: 0.339548
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=1.323, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=577085a7-03bb-4734-bb36-5d3faf4fbc95
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=577085a7-03bb-4734-bb36-5d3faf4fbc95
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=thYTe20gw7rn%2Brh0RU28PlMcYXR%2FJ2BPkxxXrP3t6uiL8twozo%2BiH2u6FNAKrKl8g6zuuIT2rUgDlSAq1x4GLgbiHt4qqa7A4mBm1NeDtjrjgL%2BqgmvWO8fcGLsJWbuw75M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02a85184a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400