Date: Sat, 23 Jul 2022 07:55:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easy-catalog-builder>; rel="canonical"
Etag: W/"0f40c63cfb9b42d1224980e6e13bf886"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1993e529-2cc7-4264-875a-d24a8a093c26; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:55:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ec8c4022-e0c1-4f3a-9cef-e5513f72cc42; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:25:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=1993e529-2cc7-4264-875a-d24a8a093c26; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:55:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=ec8c4022-e0c1-4f3a-9cef-e5513f72cc42; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:25:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8fe2aec4e796ea38282d950a9d5b4ff0; path=/; expires=Mon, 22 Aug 2022 18:24:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d20ed1b2-e57f-4175-8e79-a8ec9faf178e
X-Runtime: 0.277729
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=2.444, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d20ed1b2-e57f-4175-8e79-a8ec9faf178e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d20ed1b2-e57f-4175-8e79-a8ec9faf178e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YDBbxLYAoLxFGVmGV8BL6FqKrqVpPfW%2BBDZcL9eDAEDS07JIrO2xJgBX6ctpXFmMfmC1OmGe11FCkuR7hKwx9GhwWCvt9qBsPQ8Rm%2F7iJlIE6m%2BZ6trCnnxAUrKdL5kQVHY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2db31a8f4aa22-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400