Date: Fri, 19 Aug 2022 14:39:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/auto-hide-unhide-products>; rel="canonical"
Etag: W/"3473b7bd06e6e665b3a57f0a18d71218"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=fcf37c8b-96d9-4f2c-98a7-d5ad92695954; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=fcf37c8b-96d9-4f2c-98a7-d5ad92695954; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:08:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7212ead4-cd48-4f72-8b01-1a11fa319444
X-Runtime: 0.305378
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=307, socket_queue;dur=2.054, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7212ead4-cd48-4f72-8b01-1a11fa319444
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7212ead4-cd48-4f72-8b01-1a11fa319444
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XC4IgjlmqfAjvm9%2F%2B0WE3s%2F4VQlHR9QZAIm2go2OFuZb1Hvcfs3sBFdZQLqSLHrCZB%2FZBJkoN%2BbUo%2BXY%2Bx5g5QmH3aK9%2FgbAhNXUnR7rWjKF%2BDmugR9ySqsAnRqTi5KM3SY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3a3f568547af3-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400