Date: Sat, 23 Jul 2022 07:43:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/video-loop-hero>; rel="canonical"
Etag: W/"79468a00b36cc6494462ce55f629e6b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2373c236-4922-49cf-9a70-7276037c1047; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:43:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=17f00f7e-c559-4682-ab35-bfdebee7778c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:13:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=2373c236-4922-49cf-9a70-7276037c1047; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 07:43:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=17f00f7e-c559-4682-ab35-bfdebee7778c; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:13:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9c44662d0a675740e16b043e3cb75994; path=/; expires=Mon, 22 Aug 2022 18:12:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0954d37c-0584-4259-9ad1-4a90c98a948c
X-Runtime: 0.232638
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=234, socket_queue;dur=1.631, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0954d37c-0584-4259-9ad1-4a90c98a948c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0954d37c-0584-4259-9ad1-4a90c98a948c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8f20rWsv459FNGgTSMOFQi5moMFI%2BLMG4CjJ4K7om7e%2BU8WA%2FYvXJEBoJTQANDYOcsooo%2FYbQvlI92iyiz%2BjoHBggelr1jTvUa3cBGqTBEkgZ6NmQk5EY%2Fx0DNuiTuNsUC8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2c8738cbe5377-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400