Date: Tue, 28 Jun 2022 06:43:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/printavo-sync>; rel="canonical"
Etag: W/"ca0ba734d17dd6b58b721e4bbe9fec6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=37acdf04-7004-4b13-b7de-0a3800873fee; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:43:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5a4ac0e0-a9c1-4833-a381-b80f77605c7f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:13:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=37acdf04-7004-4b13-b7de-0a3800873fee; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:43:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=5a4ac0e0-a9c1-4833-a381-b80f77605c7f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:13:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=91a70c72ff7684aa1f472b7a80663f7a; path=/; expires=Thu, 28 Jul 2022 17:12:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 43690921-885a-476d-b7f1-2b8daf6ebe38
X-Runtime: 0.306408
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=2.476, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43690921-885a-476d-b7f1-2b8daf6ebe38
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=43690921-885a-476d-b7f1-2b8daf6ebe38
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9%2BsOk0W02%2B678FR3gUfswdpKTWPQfjhORY%2BeOdYxeZci0hPXUwnknaF9t4AuH4%2FwO0IYxRcIyvq%2F2F2IisN%2FtbYe2Wg3%2FI1fVIcJW0OhXgITv12jONFpZHNkPIRRSBw%2F9Yg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722473583cde391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400