Date: Sat, 14 May 2022 04:35:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/crisp-data-connector>; rel="canonical"
Etag: W/"694847a118fd7e14bb6ff2dd85f97828"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=360486ee-dfe4-485d-8d25-f39e5b66adea; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:35:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4fdb388c-1f90-4927-ba51-5f87ed8dc017; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:05:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=360486ee-dfe4-485d-8d25-f39e5b66adea; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:35:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=4fdb388c-1f90-4927-ba51-5f87ed8dc017; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:05:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3fa43eab66dcab3dc167d6c2e3b43d82; path=/; expires=Mon, 13 Jun 2022 15:04:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0951b19e-d5d5-4782-b6e3-93c06177a9fd
X-Runtime: 0.267772
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=268, socket_queue;dur=1.049, edge;dur=3.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0951b19e-d5d5-4782-b6e3-93c06177a9fd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0951b19e-d5d5-4782-b6e3-93c06177a9fd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QL7Edy48J9TCwEw4hGejAYwzx1qLqlAs%2F3rVQnahGBfCv8C68IUPHw6M4YJiK2ecd1Pn6hb0gaHhlPXlXySkzox%2FVD3eYSThzid8gKzWGu3roUASaIao%2Bqw7JHNHFjHjuHg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ecbdfa097570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400