Date: Fri, 19 Aug 2022 14:39:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cross-sell-magic>; rel="canonical"
Etag: W/"c40ad66f05f9b04b06998fd2a5125b2f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=1530c7a4-e831-48ef-8904-3ed636e68bda; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:39:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=1530c7a4-e831-48ef-8904-3ed636e68bda; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:08:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b8fb7275-b793-4a35-8401-2c9a00da1392
X-Runtime: 0.276493
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.731, edge;dur=2.108
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8fb7275-b793-4a35-8401-2c9a00da1392
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b8fb7275-b793-4a35-8401-2c9a00da1392
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6wUgd35IO3SnVkKOkNQ0V81aVLlkLEGkeH%2FBL0JICB7r%2FIPLdPT4mcsZnVpvhjE8xiau7SIoNmTyWuHVCqEpwyyy5cHnEtgrHmqQea3EHnSoy%2FDEu4%2BZaPMyA0TPz1hdyuY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3a3f2e8417d4e-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400