Date: Sat, 14 May 2022 04:32:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shop-gallery>; rel="canonical"
Etag: W/"5e330b2695a18f58bf221aa00e9b3e2d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3a696e6a-e634-4268-b96f-cc2866889d10; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:32:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0714ffb3-8b2f-4309-95ff-356b0f8cb408; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:02:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=3a696e6a-e634-4268-b96f-cc2866889d10; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:32:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=0714ffb3-8b2f-4309-95ff-356b0f8cb408; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:02:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3ca0a44f22ca7df56fff58e313f6c1f0; path=/; expires=Mon, 13 Jun 2022 15:01:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1447dd8e-8a22-4346-94c4-a3865de19829
X-Runtime: 0.396210
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=403, socket_queue;dur=1.528, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1447dd8e-8a22-4346-94c4-a3865de19829
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1447dd8e-8a22-4346-94c4-a3865de19829
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=A%2F%2BIJk2nsKqA1pVFyIotL%2BkMH6clzOmL2Epts1ltsh%2BF0145%2F7sY1NcTZbIf3zxKXoHfH5TDanmadjWQ3sHCNCvpHJ0TIDcpyqO%2BTh3tCahPBCYyUPSSBfYlz%2BwO0wKC3fM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e957590a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400