Date: Sat, 14 May 2022 02:24:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-sunglass-designer>; rel="canonical"
Etag: W/"cd6ee610634af4681400c7e4ed9515d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7117f7fc-f1de-4d0a-bb19-ab86a9d1ed7e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:24:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4252c5c5-2eac-4197-8155-90489f6b5a66; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:54:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=7117f7fc-f1de-4d0a-bb19-ab86a9d1ed7e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:24:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=4252c5c5-2eac-4197-8155-90489f6b5a66; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:54:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4dfe13ec4bfc80b039c5872201a850f7; path=/; expires=Mon, 13 Jun 2022 12:53:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6719a754-7417-4ed1-885d-494e5932998a
X-Runtime: 0.307948
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.962, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6719a754-7417-4ed1-885d-494e5932998a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6719a754-7417-4ed1-885d-494e5932998a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JF5%2FudBBbapdxO7GFYHuzVbfLGYFe%2Fc%2FFjint4nWDoTt6r2UYhCqjV7p6cwgEno1TwpzCN5hPU5eH8wXXLL82pcWPipjOJFU30mTY21yLu7nw51i0azkMX8%2FPwCzmdgljeQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02dd929677564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400