Date: Sat, 06 Aug 2022 02:10:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/white-christmas>; rel="canonical"
Etag: W/"336f95c0f247e9ca97908802edfa73df"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=b4a9d77b-ab44-4a4f-9692-2edbeeaf466e; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:10:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=b4a9d77b-ab44-4a4f-9692-2edbeeaf466e; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:40:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:39:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 241e449f-78d8-407f-aa64-1c59cfcedcd5
X-Runtime: 0.286802
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.555, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=241e449f-78d8-407f-aa64-1c59cfcedcd5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=241e449f-78d8-407f-aa64-1c59cfcedcd5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gzjUPYeo2IRki2VKymybX3xYL8Wg1CWTJotxKuYKJPuwKvpHAZ8DDOd4aj4%2B9csJM5s5%2FA1eWYbyq8VgcVkTuCLU7c%2FfVtffjHAvlbWbx%2BtSN3ABW4jeIiHazqsS%2FViZZZw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643bd3280a2fb1-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400