Date: Fri, 19 Aug 2022 16:05:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/duplicate-custom-templates>; rel="canonical"
Etag: W/"61deacb82523492b43b78fa204090671"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 16:05:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=060bb744-3ecf-4be6-a680-d29dcd42a4c3; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:35:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:34:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e71975fa-1dbc-4439-a30e-7cb1f61c2427
X-Runtime: 0.326864
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.58, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e71975fa-1dbc-4439-a30e-7cb1f61c2427
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e71975fa-1dbc-4439-a30e-7cb1f61c2427
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v9kOnqouO1rpq%2BUo%2BpqBbl8ESRhshxV%2BFBU3bgvqmMCyoqMemR4COikDL5I4muyzbfcUdByFS5n5cEKmhjGcXm5UOqBgtfqDRjNlyhp9Tv2xvs2vR57LXnROunZFrodTuU4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d421b088d90d1c-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400