Date: Fri, 22 Jul 2022 06:43:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/csv-shipping-rates>; rel="canonical"
Etag: W/"f6aebb4d4e127502e169e8affbf255d4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5662631b-1f03-4b9f-b87a-022025769687; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:43:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a3af0db3-a630-464d-891a-a85e04aafd44; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:13:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=5662631b-1f03-4b9f-b87a-022025769687; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:43:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=a3af0db3-a630-464d-891a-a85e04aafd44; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:13:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d7cadc2603de3876dd0b5449076aeef; path=/; expires=Sun, 21 Aug 2022 17:13:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b5874163-433f-4641-aab2-4da0698b10e0
X-Runtime: 0.799741
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=801, socket_queue;dur=1.083, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5874163-433f-4641-aab2-4da0698b10e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b5874163-433f-4641-aab2-4da0698b10e0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=f9v4QucYCSVy%2FEw2Pl9U9EGiaaEnfymuZhRJYFQa3LcCO3tqK2Ylwkte2vd0RqSTRgMFXmSnEQu9HhIF18dftEOU9p5vWmDP4BeBVzD5Xhlv7P2hoP80Kekle6vJyQ44NPI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea3479cbf4636f-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400