Date: Sat, 25 Jun 2022 06:32:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/addshaker-shake-cart-button>; rel="canonical"
Etag: W/"b60439740caa38617a4cd878ac963969"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=efcd5e3b-b860-45f0-bb13-1a4d4b269a6c; domain=shopify.com; path=/; expires=Sun, 25 Jun 2023 06:32:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0f360df6-3fff-4cb0-ad49-152ad9c75acd; domain=shopify.com; path=/; expires=Sat, 25 Jun 2022 07:02:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=efcd5e3b-b860-45f0-bb13-1a4d4b269a6c; domain=shopify.com; path=/; expires=Sun, 25 Jun 2023 06:32:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=0f360df6-3fff-4cb0-ad49-152ad9c75acd; domain=shopify.com; path=/; expires=Sat, 25 Jun 2022 07:02:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eaa2ebce79b898478ec201449b0a399c; path=/; expires=Mon, 25 Jul 2022 17:02:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 33fc2999-0354-4428-939a-d946d96797b1
X-Runtime: 0.291814
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.76, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33fc2999-0354-4428-939a-d946d96797b1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33fc2999-0354-4428-939a-d946d96797b1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8orsOYa1uo%2FDaVmUmk6XVGqTiMzubVvrCavAasixspXIHQIkH4Lm4yAUTu4NUKfsZx%2FiBybul%2ByOwj2MwcM3r%2BSlIDuNjluFABnkKfJ0bzDT4%2FHVHunE89gBwFSj0MEAW7A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 720bab457dc4756c-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400