Date: Mon, 11 Jul 2022 05:12:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/video-ad-machine>; rel="canonical"
Etag: W/"a6bc44464d74cab31cfda79f185a2026"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aed025f6-4a1b-4138-91c4-1771ee7b1a62; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:12:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=91aafe1e-5a46-4c37-b992-8a71f0d33e15; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 05:42:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=aed025f6-4a1b-4138-91c4-1771ee7b1a62; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 05:12:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=91aafe1e-5a46-4c37-b992-8a71f0d33e15; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 05:42:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1a10d6f4f20769641cec8d303a82efe5; path=/; expires=Wed, 10 Aug 2022 15:42:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2baeb348-b4f1-4ad8-9965-0882a281f6e8
X-Runtime: 0.284497
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=2.127, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2baeb348-b4f1-4ad8-9965-0882a281f6e8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2baeb348-b4f1-4ad8-9965-0882a281f6e8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Mnddx%2FR9EGJTWi2WeKJQhhPPSCWrvGVpmGXlxlfdYo3H%2F%2FXDRMHlqzpOfh4i1oaX6not2EEmXEOduYMXEtZU8PqRbblxYLqiEa00CihBxxVrV4gg2yOaUTP%2BRNLRnQGBHQ8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728f0c112c160895-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400