Date: Sat, 14 May 2022 03:34:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/syp4business>; rel="canonical"
Etag: W/"670a8621bac2a0272f5b5f23a9168bc1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=935a472f-740b-44ad-9c88-8a8da0f58b70; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:34:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3db62961-5dfe-4f54-85ec-dcb94a3ab9fa; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:04:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=935a472f-740b-44ad-9c88-8a8da0f58b70; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:34:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=3db62961-5dfe-4f54-85ec-dcb94a3ab9fa; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:04:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=61e9978f921850ed3a412de9381eacc8; path=/; expires=Mon, 13 Jun 2022 14:03:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c1fa978a-b3bf-44f1-8fbe-23e46d218fae
X-Runtime: 0.805434
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=911, socket_queue;dur=9.674, edge;dur=1.042
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c1fa978a-b3bf-44f1-8fbe-23e46d218fae
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c1fa978a-b3bf-44f1-8fbe-23e46d218fae
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uPvbgB3AfDdHla%2BwsUROstY5OVv5OAmHJZpJUhj8CMhBqWejLqmHBZmDOgza0QMUplToIBbvhUsNw5XgvaEC%2FSoRxIUQppHJtRNEBI%2FecYB3x5bmn%2BBkeFSBOMwp0BXo7R0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b09492687b7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400