Date: Sat, 14 May 2022 05:30:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discos-smart-bogo-cart-upsell>; rel="canonical"
Etag: W/"a358a97b9ad10772206d183862d8cff6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b383fedb-640d-4b38-acda-8ef9b06879f4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:30:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a08ac3ca-e11b-4641-acbd-e1a6807acffd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:00:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=b383fedb-640d-4b38-acda-8ef9b06879f4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:30:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=a08ac3ca-e11b-4641-acbd-e1a6807acffd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:00:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a058b63f78fd552ca5efab4ae8dc7c02; path=/; expires=Mon, 13 Jun 2022 15:59:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0b41b6f2-a02e-43da-9d54-d91009633a5e
X-Runtime: 0.306247
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=313, socket_queue;dur=2.121, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b41b6f2-a02e-43da-9d54-d91009633a5e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0b41b6f2-a02e-43da-9d54-d91009633a5e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sGWLJqGYEwNWypmsjrC4qj1Dc5xhlOBCAMhfSBoJeNszeGkrFQNhG0%2BLhI9TjX62aprny5mf7WjQZ9Ex9atT2GFN%2BizXSj0%2BrksDQlZ2UIaQUy%2BEGFhID5COTakfgFz%2FeiQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b13e2b9a527554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400