Date: Fri, 19 Aug 2022 13:13:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lodi>; rel="canonical"
Etag: W/"816e83c85d1336fd78af3e9cfc485e45"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 13:13:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=9051df3d-1376-442a-a1f9-a9b0321ba36e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 13:43:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3ebe740f5c7f6549dbb87cc9086207f6; path=/; expires=Sun, 18 Sep 2022 23:42:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 311c33dc-1363-494e-91ca-5622b31cf49c
X-Runtime: 0.232789
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=234, socket_queue;dur=1.939, edge;dur=0.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=311c33dc-1363-494e-91ca-5622b31cf49c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=311c33dc-1363-494e-91ca-5622b31cf49c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=URRlrG3vNrxSYrvMtc6Kr0Y%2Bp6PnUZfLhX%2B8SgQj82Dhk1IxkpcxJLd2S0UIZrmEyyqeHRTXhlPJwrgaXhYGADQptQ%2F9Xcjw7RF3qIaONP6Ec4suKlRiLSfqUl0OLLGCuAQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d326102a237ae7-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400