Date: Sat, 14 May 2022 06:51:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/blockchinauser>; rel="canonical"
Etag: W/"7c942d0db0aa289ac968b95f6cad387f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0f6bc8de-c76f-4577-b4da-fdabbad42271; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:51:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e85a999e-2753-4093-872c-3518d9da2957; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:21:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f6bc8de-c76f-4577-b4da-fdabbad42271; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:51:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=e85a999e-2753-4093-872c-3518d9da2957; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:21:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0238c885589e09758158a7e098ab3892; path=/; expires=Mon, 13 Jun 2022 17:20:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 162452e3-318b-4116-a6e8-74b410e3f672
X-Runtime: 0.320122
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=1.397, edge;dur=2.087
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=162452e3-318b-4116-a6e8-74b410e3f672
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=162452e3-318b-4116-a6e8-74b410e3f672
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3s1mbeKljdcUO7WIiQSLFS3cFXG9AkHQMAQIkVoPO026k24frGnbPZSlKALmB7ic282lDIX99ZsjdGMRTCY4SImKn87tEFvH%2FchoFtlBxWmkW8KRHd4S2MXMHxCgCHY%2BJOk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b4c43fb6393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400