Date: Wed, 27 Jul 2022 07:09:47 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quiver>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=e30ae6ae-8533-41e1-be1e-1d7d73dd2f52; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=3f30d15d-dca9-42d1-9a14-d74d1abe23fd; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=e30ae6ae-8533-41e1-be1e-1d7d73dd2f52; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=43276f95cace83e6704775bea93ebe7f; path=/; expires=Fri, 26 Aug 2022 17:38:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 49369a8c-f2ea-47ea-b6c6-3f6a071ac3ab
X-Runtime: 0.010404
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=18, socket_queue;dur=1.712, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49369a8c-f2ea-47ea-b6c6-3f6a071ac3ab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49369a8c-f2ea-47ea-b6c6-3f6a071ac3ab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2zn4C5JH1E5TdmSmfwxC35Gm5c%2BbK7qgItuhwk3WlVyQ1GuMxMH%2Bkl9PJdvwx63gjGQCyCxmYhRbVFyZZs7g9ktIYqrX0njADAgmqvOeLum1GXvkRf0vZNBEN%2FN%2Bagnfl2k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d364bde2a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400