Date: Sat, 23 Jul 2022 10:02:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/paragon-fulfillment-inc>; rel="canonical"
Etag: W/"4e2eaf8ba55bd5888790e2db991a76e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dff5bb5d-d15c-4906-8733-eb8d84d53437; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:02:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=92bb502c-be21-4c77-96d1-687ed6ef7d1f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:32:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=dff5bb5d-d15c-4906-8733-eb8d84d53437; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:02:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=92bb502c-be21-4c77-96d1-687ed6ef7d1f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:32:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c68e24f3c957d7f592f004e13d14bad2; path=/; expires=Mon, 22 Aug 2022 20:31:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a4ad1ee3-062b-4e8a-b802-67a2dcf2adbd
X-Runtime: 0.573661
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=595, socket_queue;dur=31.626, edge;dur=1.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4ad1ee3-062b-4e8a-b802-67a2dcf2adbd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4ad1ee3-062b-4e8a-b802-67a2dcf2adbd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cKP6SPcqfgEqgORdj2lm%2BYdPPKHlon%2BKX4EkeUIFIXP9wWmtQLN4GQNLUbypQvUZXRrutxXZPPiOwRuznJ19Ut9VQ8icAUwN1nA%2BH8xIv6cf1UdvYij%2FKktR%2BQteZoaR9Gw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f394603f75225d-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400