Date: Thu, 21 Jul 2022 14:20:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/auto-purchase-orders>; rel="canonical"
Etag: W/"9058c33191c15ddb94d044b2b2b2396c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c90dc245-05b3-426d-bb1c-0d78982e5b90; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:20:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=28babd23-672e-42ae-ae72-938bf66e41a4; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:50:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=c90dc245-05b3-426d-bb1c-0d78982e5b90; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:20:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=28babd23-672e-42ae-ae72-938bf66e41a4; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:50:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d67216519f46811545e2821ec2115ae6; path=/; expires=Sun, 21 Aug 2022 00:49:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 759bd656-efd4-4a59-8280-44edc84701ce
X-Runtime: 0.285221
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=1.525, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=759bd656-efd4-4a59-8280-44edc84701ce
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=759bd656-efd4-4a59-8280-44edc84701ce
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NGHYpxj50MXsl7%2Bw2X9tNC6QGnqCiSbLz%2FhBA5OJXGXrlykGWrDIFWaAu4GwLWPfVzU7AkooXBlXymaZL%2F0JO8EB8PNTlCU3EcVqJk3AEQO9QoGBeZx1W8Z3JzXyBBibzoU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4935f298a3300-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400