Date: Sat, 14 May 2022 06:12:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/common-ninja-messenger-button>; rel="canonical"
Etag: W/"d79f8a860657e3a076eefd19c1bec78e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=47e5d2f5-c9a0-4471-9bce-1737660a3bab; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:12:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3b66ea14-a625-47ae-b858-2784d5887fc1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:42:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=47e5d2f5-c9a0-4471-9bce-1737660a3bab; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:12:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=3b66ea14-a625-47ae-b858-2784d5887fc1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:42:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1838e5c9ec7479b93dae2805838d5485; path=/; expires=Mon, 13 Jun 2022 16:42:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1000c833-2287-4ff1-92e3-9d4f6aca1094
X-Runtime: 0.607673
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=624, socket_queue;dur=1.901, edge;dur=3.097
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1000c833-2287-4ff1-92e3-9d4f6aca1094
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1000c833-2287-4ff1-92e3-9d4f6aca1094
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZKFHD0uWm5sFWso%2FrjkLhBADRKD%2BEyWRn5Pd%2Fg9oR2xvXVLwvgSGSR8MCVEDzBQsU1lGwWK9JcEWdqKudTLP4jeWt0KD8kV7o5vvJSgFLt2FT4QQuMyniHy8mIBujrtZ6LY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b17c356fea393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400