Date: Sat, 14 May 2022 04:02:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nada-sort-hide-out-of-stock>; rel="canonical"
Etag: W/"cc646756967405d53491afc944957305"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9e0e8913-53d1-4a1d-9b98-269b7b245210; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:02:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b1ad585d-a498-44e6-9588-67080a425739; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:32:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=9e0e8913-53d1-4a1d-9b98-269b7b245210; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:02:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=b1ad585d-a498-44e6-9588-67080a425739; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:32:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b895735f4f8ff0721d8a64af5daa7970; path=/; expires=Mon, 13 Jun 2022 14:31:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0dad5ace-ab83-46aa-b16d-85a7414e5bb4
X-Runtime: 0.312639
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=0.904, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0dad5ace-ab83-46aa-b16d-85a7414e5bb4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0dad5ace-ab83-46aa-b16d-85a7414e5bb4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Gj86XgoY2LghyjP%2FOFP1k94uEddnEvwVn9NPUekJR4sVfZTi1HkTKECNB6ObY85bfycNgYHd%2F1W99TYbEnq%2F3iISjupNdSa764wHWh9L4gmlmL88ijAj8jUwWC36r%2Bb9d9Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0bcaf08e57564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400