Date: Thu, 21 Jul 2022 11:46:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kraken-customer-login>; rel="canonical"
Etag: W/"c07d89e48ec9321b67e56820f21386c1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cb994be3-f103-4f3c-b01c-b91921683335; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=89447607-1395-42a2-906f-c42c5fecc057; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=cb994be3-f103-4f3c-b01c-b91921683335; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=89447607-1395-42a2-906f-c42c5fecc057; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=298cc5aaac5ccec1b8632ef003494699; path=/; expires=Sat, 20 Aug 2022 22:15:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a592a8f5-759b-4e59-870e-6e4259080cfe
X-Runtime: 0.254325
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=255, socket_queue;dur=1.486, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a592a8f5-759b-4e59-870e-6e4259080cfe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a592a8f5-759b-4e59-870e-6e4259080cfe
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qoCaE6z%2FYrrw3IhFQ1FYmyqKKuxgSY38GFNx1xqW1G3%2FDhSjN7i3mZvCg4rDIhA4RPm0YECKK0d%2BgWz4qIrdQuV17JQhNxwnlZzmF1AW99Ecs2j%2F8dtKiylpWR3VcIc9WI0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3b2b778c507d6-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400