Date: Sat, 14 May 2022 02:35:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/photo-resize-by-pixc>; rel="canonical"
Etag: W/"515850c6f9377976d7807b8c5c635c25"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b659f5ad-5bc3-4e8d-a476-b3ea8cdeb7f2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:35:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5fcbf2c2-a547-44db-bee4-45f38957d553; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:05:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=b659f5ad-5bc3-4e8d-a476-b3ea8cdeb7f2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:35:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=5fcbf2c2-a547-44db-bee4-45f38957d553; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:05:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=97bc1fdbb0f08656f9ba220b9142192e; path=/; expires=Mon, 13 Jun 2022 13:04:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 852c3fec-2f7b-4065-871b-a0727dfba3e5
X-Runtime: 0.398927
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=406, socket_queue;dur=1.92, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=852c3fec-2f7b-4065-871b-a0727dfba3e5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=852c3fec-2f7b-4065-871b-a0727dfba3e5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DCQyxYTAPjBzZgMITqE36c0JNX4%2BMevf571BUmGQ6V5rCLaWQDnN1cojqAkMhcu1jYsL6x8Yy4%2BhIpjovcqt4un8A1ZHlIxKqPL00UPJbT3%2FaK%2BFcj7DjBbzHdIANTVIexE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03d9d7d567570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400