Date: Sat, 14 May 2022 04:28:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hfd-integration>; rel="canonical"
Etag: W/"1ec52cc1f31c66a1876f28b593fd775a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9fced521-a839-4348-8234-2c2e60632bbf; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:28:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f680e446-cfcf-499b-a7fd-141ca6835f95; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:58:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=9fced521-a839-4348-8234-2c2e60632bbf; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:28:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=f680e446-cfcf-499b-a7fd-141ca6835f95; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:58:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5b9e04a089682c9b01083df7ac55cddb; path=/; expires=Mon, 13 Jun 2022 14:58:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e25cc1ea-5380-422f-8211-c5f89d8d65c8
X-Runtime: 0.658740
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=718, socket_queue;dur=1.645, edge;dur=3.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e25cc1ea-5380-422f-8211-c5f89d8d65c8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e25cc1ea-5380-422f-8211-c5f89d8d65c8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LNRtHge9ESLin2zjYN9W%2BSMUF2CQVt9BTBPhAXisCfUq0i6KoLrhetznBZbU5jmhGM8fLoFAlNlB2aKZiar8ut0E6MW7f7UTddIULGAqFUOHZZF0mWHur4Aac9sfBAeR3GI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e3e3dc517570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400