Date: Wed, 27 Jul 2022 07:09:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/work-flow>; rel="canonical"
Etag: W/"55950b6dd7824a39fa672e5d9c13291f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=6e09158e-a305-4eba-bfb3-413058473c27; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=98051185-12b0-4460-8d00-954449530dbc; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=6e09158e-a305-4eba-bfb3-413058473c27; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a039bb9196bffbaaf716a22381607254; path=/; expires=Fri, 26 Aug 2022 17:38:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 065cc9a8-1231-4e6f-aa5f-b57e710299e3
X-Runtime: 0.291235
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.867, edge;dur=2.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=065cc9a8-1231-4e6f-aa5f-b57e710299e3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=065cc9a8-1231-4e6f-aa5f-b57e710299e3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8%2BhZdQB%2FNV2EHw08if0kKvqZ756C63x%2B88Mh2xITa5Rnxvm4rh069e6%2BGO05YjXYyP56ss8FGhbt8sne1tIcNxbvB1or9JAeE7TOhOl3dxru9sdSbOJDKNy51cyOAQ07alY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138c47da7f9e6a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400