Date: Sat, 14 May 2022 07:07:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-freeship>; rel="canonical"
Etag: W/"b51057f84450b261a181ce273ce3e3db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1692d748-ded0-4f41-b4b0-cce4fe4da108; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:07:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=338a85d9-333a-4175-8433-d713cac95a33; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:37:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=1692d748-ded0-4f41-b4b0-cce4fe4da108; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:07:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=338a85d9-333a-4175-8433-d713cac95a33; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:37:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b34d356a18df68c012d5689daddc67bb; path=/; expires=Mon, 13 Jun 2022 17:36:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b6b8fe6-1163-4bf7-aa7f-fb36e0873d5d
X-Runtime: 0.336863
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=343, socket_queue;dur=1.207, edge;dur=1.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b6b8fe6-1163-4bf7-aa7f-fb36e0873d5d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b6b8fe6-1163-4bf7-aa7f-fb36e0873d5d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xla46wqV1T%2FLCJkUqBQ%2BJzZkgjo%2BucUIWExC9V5OVpr6RCYcn5vOvZh3VxTFKJ8UugV%2FrphLcNgQ4q7BZrsmbhLt6qbpNnNSl%2BKuiW2rQsMjXPAu815StQ7H04GMJG%2FXhCc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1cc5b5c193893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400