Date: Tue, 28 Jun 2022 09:06:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fulfillbot>; rel="canonical"
Etag: W/"7f7f16b52849b1c2093d556df6fed28f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=20fad2ec-36c9-4701-a96d-c6b62ad1f4cd; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:06:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=51bb1741-282b-493d-ba68-afe2c962b9c9; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:36:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=20fad2ec-36c9-4701-a96d-c6b62ad1f4cd; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:06:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=51bb1741-282b-493d-ba68-afe2c962b9c9; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:36:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5c2b806849392e302e17db85bffe4129; path=/; expires=Thu, 28 Jul 2022 19:35:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 12775fa6-98b2-4c3e-bfbd-3644ffd1b7e9
X-Runtime: 0.890827
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=904, socket_queue;dur=2.108, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=12775fa6-98b2-4c3e-bfbd-3644ffd1b7e9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=12775fa6-98b2-4c3e-bfbd-3644ffd1b7e9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a8DzVW8fjp%2FGSd7ZmTqm8D1sCjqjagXiyyXsaeKTDYhjyzmgqTY%2F6Q0KyZJF%2B2tbN11A1nD6xJACtwgkmViFGbjEcAxACgi7D86mOCBnTjsKRAH8TmUoVDsojbwXpcqNyNo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722544560c72391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400