Date: Thu, 01 Sep 2022 14:16:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sizeguide>; rel="canonical"
Etag: W/"7354c89aafb597a084be230a7a72a0d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=c4ff6a6e-ec3c-4365-984c-4c646359b430; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:16:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=cdc07e20-16fc-4ed9-bc45-8861c0e57d3d; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:46:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5d71eee4ff2eae27841e12b7cf526474; path=/; expires=Sun, 02 Oct 2022 00:45:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b01be1c8-cb60-4569-9be9-eddc65756777
X-Runtime: 0.379402
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=381, socket_queue;dur=2.242, edge;dur=2.092
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b01be1c8-cb60-4569-9be9-eddc65756777
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b01be1c8-cb60-4569-9be9-eddc65756777
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=v7E2HGR%2BvUf7Bl%2FkTF4R3slglTFSld4QqoCSF3ZeQNdMQ%2BiURcqJgfVZ%2FPCS3V7ocHqTKDIbbPexJp9qgz%2F5vt7mzdQgOKnQ1NaTEWxMBxPIzMExvxBFp7TKoHnZb8nOYkM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9f879d2802da-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400