Date: Sat, 14 May 2022 03:50:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hide-price-add-to-cart>; rel="canonical"
Etag: W/"d56d8811aff83265fed2fd8c4aea6a7e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5c04850e-8f60-47a1-a551-35130f066946; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:50:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a6efb50f-4eab-4f3c-8ad9-e675024a2a2c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:20:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=5c04850e-8f60-47a1-a551-35130f066946; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:50:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=a6efb50f-4eab-4f3c-8ad9-e675024a2a2c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:20:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=da220596a0c155ae655e2bcfe374c90f; path=/; expires=Mon, 13 Jun 2022 14:19:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aad4e3f7-4acf-4378-b30a-a3ed6f7d728c
X-Runtime: 0.335962
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=343, socket_queue;dur=1.522, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aad4e3f7-4acf-4378-b30a-a3ed6f7d728c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aad4e3f7-4acf-4378-b30a-a3ed6f7d728c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=r09Bx%2FK1C2AKNTEVP91Yikc84xxqY6S0MuHSWW%2FHFY8G5DLc0x6yIyaosUJ1sUd77oCoj5tFUg%2BTJCJFY8zy4hSCodxBAdlvj0mSuHfjmmLmkQyrj0%2FbwwxMRNElOywTvbg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ab80fb5d7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400