Date: Sat, 14 May 2022 04:06:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/myappify-fattureincloud>; rel="canonical"
Etag: W/"398329325152fedd8af5a35a63c423d1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ba063887-ceec-4b98-b6d7-6fdcbd5e9678; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:06:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f4d73478-9111-4596-8ce2-02398986d782; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:36:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=ba063887-ceec-4b98-b6d7-6fdcbd5e9678; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:06:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=f4d73478-9111-4596-8ce2-02398986d782; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:36:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=873c3fc6af42e7968b526018613a469c; path=/; expires=Mon, 13 Jun 2022 14:35:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aa9bfd9c-3e04-4885-954a-415386dce8f7
X-Runtime: 0.491785
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=501, socket_queue;dur=6.132, edge;dur=1.043
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa9bfd9c-3e04-4885-954a-415386dce8f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa9bfd9c-3e04-4885-954a-415386dce8f7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TIT34WukC%2BndY7T%2B16LPjw7sHJPQwSsS%2FbGYAJiq9aFZ4U3uhv2Y0UUeBVJog5PxukvurdhosnmH6LzEhM0TK1ELYu3pFhLQQxj7fEvi162PLjfu6niLHeYVDt6efXdimxE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0c34a7d6f7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400