Date: Sat, 03 Sep 2022 05:22:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/squirrly-seo-keyword-research-product-page-optimization-site-audit-keywords-manager>; rel="canonical"
Etag: W/"356305d343513901dd20e3f4d4b47b2a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=14f30000-d9c5-489f-9ba3-9bbd1861467d; domain=shopify.com; path=/; expires=Sat, 03 Sep 2022 05:52:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sun, 03 Sep 2023 05:22:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=14f30000-d9c5-489f-9ba3-9bbd1861467d; domain=shopify.com; path=/; expires=Sat, 03 Sep 2022 05:52:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Mon, 03 Oct 2022 15:51:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 74f8381b-6a54-4621-9a0a-95a9b05a3b30
X-Runtime: 0.304258
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.138, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74f8381b-6a54-4621-9a0a-95a9b05a3b30
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74f8381b-6a54-4621-9a0a-95a9b05a3b30
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sH5nV%2BBd7oBIWPrdeJXgz%2FpTiU0MVxuYofuSek71DDW89%2FqpoWEUb2opLt%2Fp31vDpdLqtXYSttmJpcZp6ORzD8zUE9aurAX2Rvj3ipqjEJqnpham6AtSvb8fJt%2BqoqRptrI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744c0ca0de0e9c78-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400