Date: Sat, 14 May 2022 08:56:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eu-cookie-compiler>; rel="canonical"
Etag: W/"7dd8ce7b01b2b8bf95eb6c0932da9b2c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0b892c7f-da93-4302-bcbf-d9b3eac2dcd2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:56:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3eb5af6d-4794-40e5-a17f-2148b9218b49; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:26:06 GMT; secure; SameSite=Lax
Set-Cookie: _y=0b892c7f-da93-4302-bcbf-d9b3eac2dcd2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:56:06 GMT; secure; SameSite=Lax
Set-Cookie: _s=3eb5af6d-4794-40e5-a17f-2148b9218b49; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:26:06 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=78a7f1750e77934a5404d39e4d99aca1; path=/; expires=Mon, 13 Jun 2022 19:25:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3037baa4-f0d5-4493-bf3c-5bfc5c086932
X-Runtime: 0.485504
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=492, socket_queue;dur=1.177, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3037baa4-f0d5-4493-bf3c-5bfc5c086932
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3037baa4-f0d5-4493-bf3c-5bfc5c086932
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AxNdSVdzzTzmqtXkaXcX8W%2FVzSK6ru%2FZN6tweD02hYy8vlrzoTYynJYDsfaBVdfBncziJUqYDwDLjfkOzN6lHOoo70xaGsVTVQEu18h7Nsmlsknv3dNfw%2BoZyVc%2BayTHFyY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b26b2efa6c389f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400