Date: Sat, 14 May 2022 06:34:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flash-deal>; rel="canonical"
Etag: W/"8449889053ed5e7f81c71ed85fe719ee"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=005a4d35-5d67-4947-b293-8165c94a864c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:34:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=58ad9975-1ac0-4606-9037-0a9e2a7b63b3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:04:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=005a4d35-5d67-4947-b293-8165c94a864c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:34:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=58ad9975-1ac0-4606-9037-0a9e2a7b63b3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:04:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2e25155f0ccacf92a7ce25e7417d6f21; path=/; expires=Mon, 13 Jun 2022 17:03:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a5950271-438f-43ac-b912-ba7106d6b895
X-Runtime: 0.258655
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=260, socket_queue;dur=1.374, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5950271-438f-43ac-b912-ba7106d6b895
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a5950271-438f-43ac-b912-ba7106d6b895
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=85Gixze8nBdO1IhHXw%2FlX3hx15rGHOzRvsqtiSYT90aDfCLwxOYr4hyZjFkt1rBHp0HlYEhd15%2FJ0NlA%2BU2rGRT3qKI6yH%2BLnTsCyshIh%2BjBZoC7JpV3rWRJC82DxdUPpjo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b19bf57d727554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400