Date: Sat, 14 May 2022 04:07:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/investor-portal>; rel="canonical"
Etag: W/"73fb32a5b83dca4aac87991aef5eaf9f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=82153f09-c824-4889-a08b-1578097f855a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:07:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4578d723-8cda-47af-9109-9aa2c03028b3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:37:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=82153f09-c824-4889-a08b-1578097f855a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:07:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=4578d723-8cda-47af-9109-9aa2c03028b3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:37:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2f744b11250e40af0eddddd43ad736d4; path=/; expires=Mon, 13 Jun 2022 14:36:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7e0d5541-d7f3-46d8-ae31-94d538c81759
X-Runtime: 0.278935
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=285, socket_queue;dur=1.899, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e0d5541-d7f3-46d8-ae31-94d538c81759
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7e0d5541-d7f3-46d8-ae31-94d538c81759
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sU4KNgDsb36jLkWzuaqiZk0MufcZ0kIeneocOd3xlmjxSz3h50oGsGUhI8E0sL9wJVrWqE3I7eZTjv%2BB4WnxPamj%2BDrV9kgw%2FFgE%2FyxIt%2BYA5L8Pfcm74Ezu7Idll68CKiY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0c48abac47570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400