Date: Thu, 01 Sep 2022 14:19:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/discord-notifications>; rel="canonical"
Etag: W/"f77409af49ce96e3b262838c1a43933c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=d2839c52-1ddc-45b3-a9ff-e8d650b0bebd; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=48ee2f18-7e85-488f-bc0e-5cb2a5ea1d58; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=d2839c52-1ddc-45b3-a9ff-e8d650b0bebd; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Sun, 02 Oct 2022 00:48:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 72cfa6b3-c288-44b0-ad08-38e0cf37ccc5
X-Runtime: 0.237549
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=260, socket_queue;dur=1.125, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72cfa6b3-c288-44b0-ad08-38e0cf37ccc5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72cfa6b3-c288-44b0-ad08-38e0cf37ccc5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qn0pBeTbTYuC2L9CNl8%2F34KZpXPT1K%2FEDBPWcScaLV3Tv19UAxviUu%2FUQ0F8oRPuxJt1TBCk7UG6IMNMic6TsevlOPABRdMDSOBflFeWYG%2BXSKMTyZhTf3kLo9cMwxOip4g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea389eb817c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400