Date: Sun, 10 Jul 2022 07:04:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upload-lift>; rel="canonical"
Etag: W/"bf93999b0871b1059bfb19ca81f36f5e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d3f8226c-6b30-4a8d-b9e8-c1f9c515e5d5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=183291a4-4efe-48f8-9ea3-80e0583c3c50; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=d3f8226c-6b30-4a8d-b9e8-c1f9c515e5d5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=183291a4-4efe-48f8-9ea3-80e0583c3c50; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2bf9168c67411507ec934058d6fc5bdc; path=/; expires=Tue, 09 Aug 2022 17:33:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cb613b08-e9e6-4846-8d6a-8ce4900f5053
X-Runtime: 0.286622
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=1.572, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb613b08-e9e6-4846-8d6a-8ce4900f5053
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cb613b08-e9e6-4846-8d6a-8ce4900f5053
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PWOo2IOkKlIRsnZjEFQteLkq0jkTPC%2B7r1dUmL3Z76ylodHpb%2F4FsDIj7PtcVfL2M8m9uRx%2BFSfWdLEM%2FXXnJdN%2FBW1IwXYclmfJQbXZcnRGvre%2BsOPj7Xd1oQtlhuMW9CY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287716058ddff8c-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400