Date: Sat, 23 Jul 2022 10:47:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fiteo-outfit-advisor>; rel="canonical"
Etag: W/"7e0ad3f16b823e43a4511604369ab3e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=da7da9bf-40ac-453f-8b67-2ea736db7357; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:47:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f84ffe13-903f-4620-87b6-1298145f45a3; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:17:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=da7da9bf-40ac-453f-8b67-2ea736db7357; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:47:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=f84ffe13-903f-4620-87b6-1298145f45a3; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:17:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dcd5b712d853ba751f748744348c7c74; path=/; expires=Mon, 22 Aug 2022 21:16:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: adf49170-682f-47ed-ab8b-bcf3f1f66f79
X-Runtime: 0.228799
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=230, socket_queue;dur=1.733, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=adf49170-682f-47ed-ab8b-bcf3f1f66f79
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=adf49170-682f-47ed-ab8b-bcf3f1f66f79
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gkbG7DZFAXm2qb1mK4j4ZPaygl3NzOXTvON%2B6W8DPeYuL3w5HSaB%2Fqks0pcRs5DCF8Ye%2FVm6EwTolLSWECnHkgbBVZgm5SyY77OW7TOULA6AGYW1H3nsPeWg6XZNbzoOQc4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3d5f729ff3173-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400