Date: Tue, 28 Jun 2022 08:39:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/2b-super-embeds>; rel="canonical"
Etag: W/"3284f65584972d6d9e270211d7707b87"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b8f851eb-1998-4da5-82f8-171b77e14722; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dfc32b80-3ffa-4d7b-9715-0f4ee95d76fb; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=b8f851eb-1998-4da5-82f8-171b77e14722; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:39:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=dfc32b80-3ffa-4d7b-9715-0f4ee95d76fb; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:09:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=083482b8f7eb6bf294133895c94d7d4d; path=/; expires=Thu, 28 Jul 2022 19:08:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bf4ba34b-174c-4c68-a302-0d3975910bbb
X-Runtime: 0.294141
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.757, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf4ba34b-174c-4c68-a302-0d3975910bbb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bf4ba34b-174c-4c68-a302-0d3975910bbb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=loHk%2Bpi0cbWyZs7Msw5EEJDzM2tvbsY3Qy5cYssyPke5SMX1hGKTigeNjw4IP3TjyTZ9CptGNmPHPPWKIiNnsU1MOlNZ6ElABpjfcRQiIkCz4VagV5oGVGzsmrzujC95hOg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72251c07df60391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400