Date: Sat, 14 May 2022 04:27:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/in-cart-shipping-rates>; rel="canonical"
Etag: W/"ff2eb4d85ef04f624427fd809255d551"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9f593799-93eb-4c20-9e4d-578345af3438; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:27:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3672518f-ebeb-49ec-b618-abc637e0c65f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:57:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=9f593799-93eb-4c20-9e4d-578345af3438; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:27:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=3672518f-ebeb-49ec-b618-abc637e0c65f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:57:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=19c34a175c52f4485ed4b42a74fd78e5; path=/; expires=Mon, 13 Jun 2022 14:56:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c1387b65-eef0-489a-a431-9f54faf5cfb3
X-Runtime: 0.482412
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=487, socket_queue;dur=3.391, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c1387b65-eef0-489a-a431-9f54faf5cfb3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c1387b65-eef0-489a-a431-9f54faf5cfb3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ci945ht8TdhwOYWLFKfY9iWC9q88CqVsE3pOgCFCv7vfy7j9lpTj%2Fsxg1ehGH7JlTWQcBbhBwcYWzYYcTwHJF%2B73X1eYYYmViTEjYOGUOSGD7i7rOvKSjDu12Q3p3oiCirM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e16f3aa17564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400