Date: Thu, 21 Jul 2022 11:09:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-wizard>; rel="canonical"
Etag: W/"32510a1e068101c438b0f082295abba4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=73057e85-61d6-4cd4-b6e0-c121f416e562; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f43684d1-ae80-4bdf-8334-45167ac563f1; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=73057e85-61d6-4cd4-b6e0-c121f416e562; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:09:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=f43684d1-ae80-4bdf-8334-45167ac563f1; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:39:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b8479a88530ad2a8dc0f2bb25ebdb5e8; path=/; expires=Sat, 20 Aug 2022 21:38:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 20179c05-cf9a-4ba8-b889-0229aefa4272
X-Runtime: 0.354544
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=368, socket_queue;dur=2.049, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=20179c05-cf9a-4ba8-b889-0229aefa4272
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=20179c05-cf9a-4ba8-b889-0229aefa4272
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5K5MT56jI0nEdQhhFMrj3bZR3TilRGfhPeTkufs0scaBksLoSuCvleFTpQo%2BfPMQXmKIZ3egFDrTJbmJjoEAmbxqJdK1eSWksaRjqbNUuT0dYCyZWyY%2B%2FZEzJ5PiVQzFSeE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e37c987bf46ff7-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400