Date: Fri, 19 Aug 2022 15:07:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/alert-me-price-drop-alerts>; rel="canonical"
Etag: W/"1610b96e732bb3f93ca1feaff669afff"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:07:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=7c1f979a-ba39-4bf8-b1ef-9af1c94b9204; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:37:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:36:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b25b5d19-a43b-4ae7-9a0f-4701bcb48340
X-Runtime: 0.254633
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=269, socket_queue;dur=1.42, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b25b5d19-a43b-4ae7-9a0f-4701bcb48340
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b25b5d19-a43b-4ae7-9a0f-4701bcb48340
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XdI5iwrUH%2BQUFU5Y%2BnydMAhlqevI4y5GP5FwbCs1TzvT8LBArh23fdOoEttJoFGdfNxf0NkMqPWCdO1LMFW4gdVYaGIhETeZUCTMe4wzMkq0UoO9E6so2O72vNYD3d3ItBs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3ccb4af9767cc-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400