Date: Wed, 27 Jul 2022 07:09:33 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/local-delivery-rate-distance>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=5fa0024b-0937-4ea8-a4a2-052e444ff869; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=d720bb92-481e-4668-9392-5a77aa0e6772; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a039bb9196bffbaaf716a22381607254; path=/; expires=Fri, 26 Aug 2022 17:38:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 859f1b1f-18c6-466f-b28e-33d759ea9698
X-Runtime: 0.008667
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=16, socket_queue;dur=1.037, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=859f1b1f-18c6-466f-b28e-33d759ea9698
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=859f1b1f-18c6-466f-b28e-33d759ea9698
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wj86XlohLF14OLhUpZhomPCR11vUpjG4cOQ8%2BTDZvV79PNgHFFXHRZqSv8fmhugNwH9NqaPnBNk%2FJ8gmV3hc7%2FED11nUMVKaTNROoIB1EYCR1PY87u1f3zRmfDQSG1LFjzw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138cdbe95a821a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400