Date: Sat, 14 May 2022 03:19:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/negoo>; rel="canonical"
Etag: W/"71db1821d4a1d4c947b8b4e5d19b479f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dc25efd2-0458-488e-a980-88d09deff169; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:19:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4a299610-410f-44bb-99f0-67e7c6930a2f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:49:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=dc25efd2-0458-488e-a980-88d09deff169; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:19:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=4a299610-410f-44bb-99f0-67e7c6930a2f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:49:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1e8b876eec407a3f84e4a4783a81b6a3; path=/; expires=Mon, 13 Jun 2022 13:49:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d8737efc-d63e-4615-a2f8-72369f65d1e1
X-Runtime: 0.243829
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=244, socket_queue;dur=1.746, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d8737efc-d63e-4615-a2f8-72369f65d1e1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d8737efc-d63e-4615-a2f8-72369f65d1e1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gAVSad7vSuz2Crq%2BPnwYx79acl7Yp%2B5y1TgucWmcP19TkzuD7qBuE%2Bqf3XXiSjQTGP6R%2BSaHEOkd%2Fq9rvp8%2BRJ8p9jJQFAteDJaz3WxgY%2BHjVzzVhF5aBZD%2B3uYeRp2ngXk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b07ec4195d7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400