Date: Fri, 02 Sep 2022 09:15:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/content-protection>; rel="canonical"
Etag: W/"92e284d32b5aa8a4789fed608887b39c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=ddc9e16f-eaac-4472-8a52-bc4fb0de820a; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:45:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:15:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=ddc9e16f-eaac-4472-8a52-bc4fb0de820a; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:45:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Sun, 02 Oct 2022 19:44:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 72aa642f-7b76-4e05-a87b-29d5703f5348
X-Runtime: 0.348262
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=368, socket_queue;dur=1.76, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72aa642f-7b76-4e05-a87b-29d5703f5348
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=72aa642f-7b76-4e05-a87b-29d5703f5348
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vUWuznwFdSidNqlqltrPVO%2FnJzIVOg%2Bh1b%2BxpFXdEw6kNGPU%2BpmYRxnynguKe94rUHP%2FsA6rRxHy5txqc%2B%2F1DkU4oh5UCsuNlLTZ7vrxMaVpV8m58Pj9q%2B82B4xue%2BgXSSI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744523c5cf028ce8-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400