Date: Tue, 28 Jun 2022 08:28:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/compack-pick-n-pack-warehouse>; rel="canonical"
Etag: W/"2a898c8923719ec9ca5ccf489d959ae1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=776581c1-a2d2-462e-be30-46d27cb4b392; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:28:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7e65d233-4bf2-4347-9f49-fa322c8d3da5; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:58:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=776581c1-a2d2-462e-be30-46d27cb4b392; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:28:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=7e65d233-4bf2-4347-9f49-fa322c8d3da5; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:58:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=926e43137c50f59b43b3398bf1903d5d; path=/; expires=Thu, 28 Jul 2022 18:57:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9cbb4342-33d9-4ceb-94d3-fdbeb304bde2
X-Runtime: 0.287965
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=297, socket_queue;dur=1.845, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9cbb4342-33d9-4ceb-94d3-fdbeb304bde2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9cbb4342-33d9-4ceb-94d3-fdbeb304bde2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=asGeA7zKpG4kr8MpqUbdJczbm1e%2FHMMsKD8Etu6Dlq2XtMNOMeZlCt81It5LCL6GIjJXNPPZHSmRGDUwNvmBQEN1qnHYPG6uerJ%2Fbk21p0qaAFkITDT9d5plFph1LhGSVMk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72250d1a5fee7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400