Date: Sat, 14 May 2022 05:11:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simple-scroll-to-top>; rel="canonical"
Etag: W/"29810741abea4b3b17e5be176b6c6656"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cc9ae7fa-ac20-4db7-b3b9-e6d357133388; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:11:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=29b11688-0e94-4fd1-adf2-9dc9d9cee0ef; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:41:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=cc9ae7fa-ac20-4db7-b3b9-e6d357133388; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:11:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=29b11688-0e94-4fd1-adf2-9dc9d9cee0ef; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:41:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6b9a2044cef459d8a873e18e5a66c1e2; path=/; expires=Mon, 13 Jun 2022 15:40:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: efb9298d-8ac0-44e8-a914-f81ee7aed5d7
X-Runtime: 0.426869
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=434, socket_queue;dur=1.776, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=efb9298d-8ac0-44e8-a914-f81ee7aed5d7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=efb9298d-8ac0-44e8-a914-f81ee7aed5d7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tzZAvf%2BO%2BLhgSqaY6PR87bXztOoJyD%2FtfZrX4pI1FKl1gzYrRCQEVP8%2BNziOzJpw0btfncOdyjn%2B9BDsNa5XA83Fb50novw0iW8aGyZJAHcSIgUHg74j9W7YZ2ky1veNCl4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b12172abdc7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400