Date: Sat, 14 May 2022 08:40:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/edock>; rel="canonical"
Etag: W/"81bda7fae7a9c31d4b3e50598e7d03d3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6beb3fff-6448-4412-a4a3-b2447d1459f0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:40:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2e0889ed-6412-4d5c-b519-807610a0c767; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:10:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=6beb3fff-6448-4412-a4a3-b2447d1459f0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:40:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=2e0889ed-6412-4d5c-b519-807610a0c767; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:10:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4b86ad6cbc606b2c964a746f0c264e5c; path=/; expires=Mon, 13 Jun 2022 19:09:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bca158aa-9981-4723-bab7-238c5ccefca7
X-Runtime: 0.314976
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=316, socket_queue;dur=1.628, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bca158aa-9981-4723-bab7-238c5ccefca7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bca158aa-9981-4723-bab7-238c5ccefca7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ek%2Fdxuwv1TYrSPtskwk4ZfvIEjQcMXw0yT8Bif1CUNqhc4bKedzYNH0Etm660QRnBmFgleyMydYuYy6V%2B2Rha3YjQJPyegCGjXSPGzqKRg3kQiC7b8eJyULO%2F%2BEdwpX39EI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b253dafaa17578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400