Date: Sat, 06 Aug 2022 02:11:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fulfillment-hero>; rel="canonical"
Etag: W/"44dbb591b806c3f145d282946f643314"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=a887dc22-cfc1-4a77-b549-95a5ff00ea2e; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:11:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=a887dc22-cfc1-4a77-b549-95a5ff00ea2e; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:40:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e13f56cc-34fe-48a2-bff1-e8254ebd93db
X-Runtime: 0.327731
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=1.55, edge;dur=3.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e13f56cc-34fe-48a2-bff1-e8254ebd93db
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e13f56cc-34fe-48a2-bff1-e8254ebd93db
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mPUF8p1o0jNJTrSC56l7JMrloH93%2BjNWIardsE%2BqUfNoQM%2FjpanojSxu0%2BYJREt%2BqwemyWvLdNVd88q15Tfx4HphEYcHeMtVuLb%2FLWwAGh9MVP0%2F9%2BKpOTc0RvqkBw5bJEE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643e0a58a01962-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400