Date: Fri, 22 Jul 2022 07:10:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/qbconnector>; rel="canonical"
Etag: W/"c3735f0e3137d5336f95a40725af1fcb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1aef7cfd-38b2-44ab-9fc9-de91cabbf028; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c7fdf141-b0d1-41e7-b023-934f730306a1; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _y=1aef7cfd-38b2-44ab-9fc9-de91cabbf028; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:10:03 GMT; secure; SameSite=Lax
Set-Cookie: _s=c7fdf141-b0d1-41e7-b023-934f730306a1; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:40:03 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=455c803b123f93d291317b9dcd14510d; path=/; expires=Sun, 21 Aug 2022 17:39:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 34472d8c-f89f-4362-99ef-4c202c4b8325
X-Runtime: 0.537160
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=538, socket_queue;dur=2.842, edge;dur=0.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34472d8c-f89f-4362-99ef-4c202c4b8325
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34472d8c-f89f-4362-99ef-4c202c4b8325
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZLv7TBb1V%2BZ8kQJJY3VfAblgBz0gg0NaF8WcwwXw6vigZ8RV7hQwZCoKKmbJnRP5ogIHBfDkp5j8My8EVpWhgkAPQPBvzaRRr1gX5dG7NumjuTk1O1Rz3cQNzH0tweoUUlE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea5ab8ba0427e4-SLC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400