Date: Sat, 14 May 2022 03:35:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/twinfield>; rel="canonical"
Etag: W/"1a5dedf53d7db86fe60802850962063f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8fb016e4-dd2d-4c7c-bca9-cec620eafca2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:35:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=50a88e4f-d1e7-471b-9221-a81a32ec2846; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:05:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=8fb016e4-dd2d-4c7c-bca9-cec620eafca2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:35:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=50a88e4f-d1e7-471b-9221-a81a32ec2846; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:05:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5f874ff40aee5534c56b5131ca0b641b; path=/; expires=Mon, 13 Jun 2022 14:04:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 799efb5a-ad23-4202-aaa6-9a370bf494d7
X-Runtime: 0.267957
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.635, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=799efb5a-ad23-4202-aaa6-9a370bf494d7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=799efb5a-ad23-4202-aaa6-9a370bf494d7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a2RLEmRieauuTHeUOfcQSDagKuXGa38U21nGAUtHKRp%2Bpf7XZk9R2LKD%2B5idkYXQ39kLdZsPWuAyuSQqFXP2uwThpTYuV0CtVlkAhXxD5PbErlbITko93QcEXPCWvXBUToA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b095c84f107564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400