Date: Thu, 21 Jul 2022 14:54:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/unified-repairs-support>; rel="canonical"
Etag: W/"f8a4f4d768e6eafae44d1fcf63de1957"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5bf32288-7724-40e0-93c5-e8fb377b3625; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:54:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e55b4fd0-2d9e-4ee7-91be-740ca59005e8; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 15:24:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=5bf32288-7724-40e0-93c5-e8fb377b3625; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:54:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=e55b4fd0-2d9e-4ee7-91be-740ca59005e8; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 15:24:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=85e78a506889eb809ed03173a4a3c15a; path=/; expires=Sun, 21 Aug 2022 01:24:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5835beb9-8fdc-4a61-a8d5-0380b3b26f11
X-Runtime: 0.322744
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=326, socket_queue;dur=1.935, edge;dur=0.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5835beb9-8fdc-4a61-a8d5-0380b3b26f11
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5835beb9-8fdc-4a61-a8d5-0380b3b26f11
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2F%2BluAPS88XpmxIiEOEGGuUPDkmnldGEw0NDfig85KuaOW31v6kMg%2BEVU%2FXB4zlKfJJZI7S2Izwf5XOoBaAnnzZyI4inl66O9N%2BHcxKvdwg0cebk4B38e1eLfefDzV47%2Bp5M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4c6582c42cec8-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400