Date: Thu, 01 Sep 2022 14:18:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pack-wise>; rel="canonical"
Etag: W/"17162e78ac55b32aa9e0b63b7f3bdcd1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=6cee277c-58ba-4024-ada8-09c39d451fb6; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=90344e45-ea8d-48d2-ad7f-38b5641b328d; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=6cee277c-58ba-4024-ada8-09c39d451fb6; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6f3022e3b008d8d549b34ea250ae9532; path=/; expires=Sun, 02 Oct 2022 00:47:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 62c2ce5a-d2ac-4713-8c93-b9f220ae068a
X-Runtime: 0.273329
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.47, edge;dur=0.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62c2ce5a-d2ac-4713-8c93-b9f220ae068a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62c2ce5a-d2ac-4713-8c93-b9f220ae068a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WG0rt1j84RNV33jvBLm7pxN5QbJPXeIbtZ0Jf%2FbuWtfxWnulbrIvuTgDnpd%2FrLvOZZg9RH1yB2EoqdwMxMKPRJMcX1S6OFL30AkR7eRgUbZ8l0hxvHKbkNwMAjuxy%2B2VXtw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea3426c427c29-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400