Date: Sun, 10 Jul 2022 07:43:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/add-upsell-cross-sell>; rel="canonical"
Etag: W/"21419a106e947e19591797d1c128387c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=93c231a2-b5c3-4c2d-ad47-616b21e65eca; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:43:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=53cf52a0-8ef8-4a53-bcad-4cb9bba05f10; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:13:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=93c231a2-b5c3-4c2d-ad47-616b21e65eca; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:43:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=53cf52a0-8ef8-4a53-bcad-4cb9bba05f10; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:13:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a19a066142e9ca4d2122f63b547569e7; path=/; expires=Tue, 09 Aug 2022 18:12:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 682835ba-3434-496b-a926-ef73c82b5b31
X-Runtime: 0.726622
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=738, socket_queue;dur=2.838, edge;dur=2.195
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=682835ba-3434-496b-a926-ef73c82b5b31
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=682835ba-3434-496b-a926-ef73c82b5b31
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8FlqUbze1QBTUQZ7GIg7cFIKYKF918OAqHHz87IckAnALw3dPi8CQ0k51B43DW7HwUMiBeT9cyRvIYzE4zTefQL0mp7Tj33Gh4ci5wf51tp7DLi%2FJ3spuXP7mV8%2FQE1qmnw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287aa79dc5aec29-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400