Date: Sat, 14 May 2022 06:28:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vivid-buy-button>; rel="canonical"
Etag: W/"56c9e8849c0b5f2fc6f12dc3a062f1db"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8324cd48-5fdd-442d-b97f-71301770b4e7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:28:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3a40966e-1df5-4eaa-9eb6-950594db4ce0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:58:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=8324cd48-5fdd-442d-b97f-71301770b4e7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:28:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=3a40966e-1df5-4eaa-9eb6-950594db4ce0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:58:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=baa11abb4a0af641724f392191ad7f37; path=/; expires=Mon, 13 Jun 2022 16:57:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9a975453-d58b-44b7-b9b8-d807d25d8d64
X-Runtime: 0.282260
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.759, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a975453-d58b-44b7-b9b8-d807d25d8d64
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a975453-d58b-44b7-b9b8-d807d25d8d64
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oMjibRb657oh3mpojOrPGKkPtMaV5xYnSH%2BNGdYK%2BsJcgIrZcbUXfp4wGVGnyLSURRQiu%2BYkvccJ%2FWlmg1FICbTDaQnZ44FpPkyQk%2FEvYIYCUE5FiZ0XclYgAg2kZnMTISM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1933cac5b393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400