Date: Sat, 14 May 2022 02:49:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/callback-request>; rel="canonical"
Etag: W/"9b69f9a838a85464a8379c7d20d67bcb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fb70dee3-0546-4f77-920a-69733f35aa8d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:49:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bac08831-fcdf-4c4c-8d59-a098945f3815; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:19:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=fb70dee3-0546-4f77-920a-69733f35aa8d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:49:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=bac08831-fcdf-4c4c-8d59-a098945f3815; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:19:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2da413e37fc66625f303acaaf3dd349f; path=/; expires=Mon, 13 Jun 2022 13:18:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd2eefb4-9cce-4dc1-9f0c-e8749b8c4ca0
X-Runtime: 0.314308
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=321, socket_queue;dur=1.471, edge;dur=3.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd2eefb4-9cce-4dc1-9f0c-e8749b8c4ca0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd2eefb4-9cce-4dc1-9f0c-e8749b8c4ca0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FMlkYp3OL5im1IkNxdJk2gOLMS6YbDN5Q99YyfbJU45Bb9AQZ%2FbECJlM1P50CMP3I4Km3vqGHur58PXMH%2FoNTS79cnXXttUgt5miLD3YpwNz18C5eaiNyEmX0A5kA%2BgBaNM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b052801f957570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400