Date: Sat, 14 May 2022 05:25:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/noticebar>; rel="canonical"
Etag: W/"865ca684e6033850971f62eafa0e0c1b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8d6072de-e436-4b5d-a03f-bddfa3f19402; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:25:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=794f5223-b59c-46ee-bcda-322f3525afcd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:55:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=8d6072de-e436-4b5d-a03f-bddfa3f19402; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:25:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=794f5223-b59c-46ee-bcda-322f3525afcd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:55:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=08490d4f51fc3c22efe3a6879bcfcb34; path=/; expires=Mon, 13 Jun 2022 15:54:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8ac94e31-3a40-4c6e-98e5-1fb990d6a3ec
X-Runtime: 0.312943
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.048, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ac94e31-3a40-4c6e-98e5-1fb990d6a3ec
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ac94e31-3a40-4c6e-98e5-1fb990d6a3ec
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=B52guduxz090mAyrEVPQr73DwUiaQgd4ld2qxgci3WXaHiNIE3dUvHsUVKQRXBHNyZk5iOSwhYNFJAPwA81WQJ6%2BLKwvThTJ%2BCObJfI0n1HqFPixVNGQ57JUKyhzqfq3yX4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b136029e187554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400