Date: Sat, 14 May 2022 01:00:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delivery-date-scheduler-plus>; rel="canonical"
Etag: W/"7c15dadd43e290ad18ed8c0e35b95e03"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c3c5f5e7-a099-4191-aedf-7c40df45dc78; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:00:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6b258339-8a78-43f6-a4e4-689edb820798; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:30:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3c5f5e7-a099-4191-aedf-7c40df45dc78; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:00:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=6b258339-8a78-43f6-a4e4-689edb820798; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:30:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fc6efb08bf520e2ec4a80cda39b7153b; path=/; expires=Mon, 13 Jun 2022 11:29:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 58b3c2b3-cdbf-46aa-a9b8-e25fdbfa56f5
X-Runtime: 0.263672
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=264, socket_queue;dur=1.643, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58b3c2b3-cdbf-46aa-a9b8-e25fdbfa56f5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58b3c2b3-cdbf-46aa-a9b8-e25fdbfa56f5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oofHoxBL8gs5o4C0U9mE9sLKRx%2BzByZDc4WjF5%2BrEDdON2byDhtbWt31k37y8O%2F49C%2B55gLXazYsMbxpuIUh7rhuuzRBKL%2F47GkNDV9JucRYyQeYSw8nD6JUSkUJjvl0PKU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afb2489aee3969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400