Date: Sat, 14 May 2022 05:53:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-support>; rel="canonical"
Etag: W/"e0802311650104fb3d534a4f8eacebd1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4bd8ddc4-c8f2-4730-ad32-e3a69becde7f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:53:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bf9411cf-b92d-45f3-b0d4-8788b70d5056; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:23:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=4bd8ddc4-c8f2-4730-ad32-e3a69becde7f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:53:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=bf9411cf-b92d-45f3-b0d4-8788b70d5056; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:23:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f2a6aea4f9ba073bb9e422897866fb11; path=/; expires=Mon, 13 Jun 2022 16:22:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1d99ba8f-f093-4840-bfc4-9f1ddf6de079
X-Runtime: 0.314090
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=2.107, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d99ba8f-f093-4840-bfc4-9f1ddf6de079
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1d99ba8f-f093-4840-bfc4-9f1ddf6de079
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tggJE%2B2bvlvWb5NY5ekO9hVag73NSE7VJjcDaMRgBTMQsAxVYtAsiwVi5uKkAPLsJ2jjM9OQbWJG6U%2FtrKcpBEJOch281bJ8arADCol8NnC4%2Bf27mbSWd19durtKXwC0Oc0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15f74fa5a393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400