Date: Sat, 14 May 2022 05:30:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bluehour>; rel="canonical"
Etag: W/"ea140000e148887ac314c84a66aac251"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ffad7670-f922-4d87-b79a-1590a3613230; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:30:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=20efa586-823e-4af9-8f8b-742f4e04f33d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:00:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=ffad7670-f922-4d87-b79a-1590a3613230; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:30:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=20efa586-823e-4af9-8f8b-742f4e04f33d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:00:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6b49efe0ab8bd9db492143739e894226; path=/; expires=Mon, 13 Jun 2022 15:59:09 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 85c97980-ad6a-405c-9868-a9b8136bb54c
X-Runtime: 0.333498
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.998, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=85c97980-ad6a-405c-9868-a9b8136bb54c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=85c97980-ad6a-405c-9868-a9b8136bb54c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0wLtqRLox9BtDfVOhNf4%2FVOKkROvy6%2Bgghm1DGD%2FqpnG6g7V%2BNI1u0kmlQqdux9bfBJlCAPU6xxw6WEWrWWRr%2F2d2VI7z1Kwbfc8bo%2FEwhRWNFtfXDaC17DXiXlwHe2NDoA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b13d55dd1b7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400