Date: Thu, 21 Jul 2022 13:55:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pickup-delivery-essentials>; rel="canonical"
Etag: W/"48a09f42ca3e71718988bfdd92b6c0d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c8b86d1e-91a0-4a25-9275-267cf4e15d48; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:55:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a4e0e49a-20c4-4ff4-9a5b-c73ebffb3a85; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:25:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=c8b86d1e-91a0-4a25-9275-267cf4e15d48; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:55:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=a4e0e49a-20c4-4ff4-9a5b-c73ebffb3a85; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:25:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1d2aa3288cb7ac462fd1510dac8f210d; path=/; expires=Sun, 21 Aug 2022 00:24:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c3fa704e-9dd0-4183-b4a2-0de59fb4037b
X-Runtime: 0.264334
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.712, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c3fa704e-9dd0-4183-b4a2-0de59fb4037b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c3fa704e-9dd0-4183-b4a2-0de59fb4037b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FFkhCyjP1Nq4riz%2FOdsMOnrrUlvjur%2FTH3tIOlaXyYmMukI1muRoPcCRICGF2vMxXm9V14X3ol%2FKtsbNuFoONUJUI%2BZ8pri%2BdU0twr3Bzt5kenITQBSxNx3XRw9cCsoQulk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e46edccba5ec6e-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400