Date: Sat, 14 May 2022 03:47:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/bold-subscriptions>; rel="canonical"
Etag: W/"9a156e96572cada6718b1486f16b7375"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bb291a30-4aa5-48d6-98fe-536699585ff2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:47:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a4b38c6a-2652-4219-8f6a-f28dbb78af33; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:17:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=bb291a30-4aa5-48d6-98fe-536699585ff2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:47:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=a4b38c6a-2652-4219-8f6a-f28dbb78af33; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:17:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=086583643e366ec3889f1a208b6b9cd6; path=/; expires=Mon, 13 Jun 2022 14:16:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f3f2c952-e501-4fa5-b02e-177b8a02094e
X-Runtime: 0.303474
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.235, edge;dur=3.216
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f3f2c952-e501-4fa5-b02e-177b8a02094e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f3f2c952-e501-4fa5-b02e-177b8a02094e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XPWSUebMp0vW3Kt3Q3Oytxtwe3fGwS8fDwkmPjpMiAjMOzRgqAV%2BfF8jtVgWRNzBiNn7l2Wb%2BvRR2o%2FdI235SSbZK0QbpzbGgxIMJCiVOz81jFIqkYLdlRdDhfTlk8KmOiM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a745af217570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400