Date: Sat, 14 May 2022 04:50:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/nitro-lookbook>; rel="canonical"
Etag: W/"f8c08b8e7b1f5a43abc7750b24d78e85"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d9e2fe6a-7364-45e4-a735-adf769758f95; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:50:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1b9783f9-42f2-410b-b5c8-4ec05082e7d8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:20:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=d9e2fe6a-7364-45e4-a735-adf769758f95; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:50:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=1b9783f9-42f2-410b-b5c8-4ec05082e7d8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:20:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d74df4ec4436d973f238ce2f48e44c0a; path=/; expires=Mon, 13 Jun 2022 15:19:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5e6dcc45-bbff-4b1f-92f4-36bbac73822b
X-Runtime: 0.307012
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.637, edge;dur=1.109
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e6dcc45-bbff-4b1f-92f4-36bbac73822b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e6dcc45-bbff-4b1f-92f4-36bbac73822b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gcWnSwurWua9C1wMpmsMr802%2FVwJYrT9MiJjvN4JJKurxMNM6B%2FSDAxDctRNa5ucYgJawc4BAcfpjB%2FxwUN5JvatceoXTgwUZ0qBBEhfRSTdxISM5pzoY1lSQ7fBbwkOkTs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1034f4ffa7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400