Date: Sat, 14 May 2022 03:11:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/select-direct-dispatch-gifts>; rel="canonical"
Etag: W/"85dbbf80da0f5cd52f9f191a7fdf69ce"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fa5eb05d-610c-44bc-8324-cea65230f7d7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:11:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c76f6d56-6194-48cc-9c1c-4ed5e24d8ebd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:41:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=fa5eb05d-610c-44bc-8324-cea65230f7d7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:11:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=c76f6d56-6194-48cc-9c1c-4ed5e24d8ebd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:41:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=35197d945dc23f47733aeb91d04fd241; path=/; expires=Mon, 13 Jun 2022 13:40:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d8099fe7-7938-4693-8df9-cd5b54e34e66
X-Runtime: 0.282252
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=2.031, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d8099fe7-7938-4693-8df9-cd5b54e34e66
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d8099fe7-7938-4693-8df9-cd5b54e34e66
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cSZS5qpF%2Fp1FQtO8objE6OQl%2FjkB5jH7BAjZMY2ZJoehwP9nh4p%2FtcClwJRYcGW667FhPNcphvQArwWqzOUsCQdsTBBtlYxggsN0vA4UZY4gcglw%2BX5YZhQXBAk6GwhERY8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b072bb0d387570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400