Date: Thu, 01 Sep 2022 13:50:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/best-fit-size-charts-size-guides>; rel="canonical"
Etag: W/"31d2e145f31d40f1e2c8883ac565d681"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0c2a0e58111c003b7a1625fb0bde8ae6; path=/; expires=Sun, 02 Oct 2022 00:19:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 98fa09a2-a023-4258-bb76-eaad64c1c495
X-Runtime: 0.373582
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=377, socket_queue;dur=6.488, edge;dur=2.107
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98fa09a2-a023-4258-bb76-eaad64c1c495
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98fa09a2-a023-4258-bb76-eaad64c1c495
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2hckdlD20MaNJpC3%2BdvdmfY7HppWRhJnBliigExzyOCwZQv2XqM2%2BJ6n2qENNDcVVB3%2B7lP6nk94ks7%2FSafPCoi3FyJLyi63VhpQWzk7JO3vfTY%2BKit1hvox8j18HoakxJE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e7993baf77d23-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400