Date: Fri, 19 Aug 2022 14:39:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wishlister>; rel="canonical"
Etag: W/"db0fc46f03d1b34270dbdc2ea30769e8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=e06d1e9a-6072-452b-9ba4-136775dceec2; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 14:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=e06d1e9a-6072-452b-9ba4-136775dceec2; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 15:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 01:08:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9206f6b4-f445-41c7-b2fb-92efe3e70c76
X-Runtime: 0.426913
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=428, socket_queue;dur=1.657, edge;dur=3.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9206f6b4-f445-41c7-b2fb-92efe3e70c76
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9206f6b4-f445-41c7-b2fb-92efe3e70c76
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3yJBAa14FgFBAoKp3cCQnrZKBMjQEiKc8MojC0Lm8GgPIqGGI3TybQ9cq1%2FYnGhYNK4%2FFb79y79xOrHIUowaRN9TrN1MOm07gL4GKXET4XxTByS74hAdGPpxhaVw8S5UErA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3a3fc3fbc7e88-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400