Date: Fri, 02 Sep 2022 09:30:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/my-easy-monogram>; rel="canonical"
Etag: W/"b28f0f942678956cfb7c267eb493abe2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=88f73c40-4e9d-4886-a176-fbd1d890d2fd; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:00:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:30:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=88f73c40-4e9d-4886-a176-fbd1d890d2fd; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:00:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d79c347c9fe54e53c15dbf1c8de7ba2a; path=/; expires=Sun, 02 Oct 2022 19:59:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6193648c-b496-4389-91b6-c746bda6c35b
X-Runtime: 0.295271
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=2.041, edge;dur=0.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6193648c-b496-4389-91b6-c746bda6c35b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6193648c-b496-4389-91b6-c746bda6c35b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HpWHPiPhsw2%2BJiuAuxeprtnMQhPRL%2F%2FUpKOdcTP7WhUGl5uYxm0l04N4Vajt59SFAVsfZh5pu4RsNJ%2FqDssQYrhdbzxg%2BU8lLt50N1S35dZzS%2BDkSxWvrXHilikjVLk%2BMkE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744539ceff125818-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400