Date: Fri, 29 Jul 2022 07:48:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/clothes-media-helper>; rel="canonical"
Etag: W/"570a07dc5c012f317a8abd9c2b9b0e19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=9c9fa739-023e-464d-8881-3c4242dc9c86; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:48:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=ec423196-37c7-4f67-817b-fb2b262e5a15; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:18:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b138019d89fb8353c66dc681a68522fc; path=/; expires=Sun, 28 Aug 2022 18:17:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ac512ed8-098c-4c3c-a27a-d4fc639e87f3
X-Runtime: 0.222666
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=224, socket_queue;dur=1.987, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac512ed8-098c-4c3c-a27a-d4fc639e87f3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac512ed8-098c-4c3c-a27a-d4fc639e87f3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5f7PsSEiZTHpM9ZQzREHLlCsTmdiW5RtW21f%2FzDU6DnsgHLhXOgCDgpBorf%2F2e%2BNr%2BRqmLdv3ypGa1OV483wkCR1JC%2BvXVeKrnurFpcbKLMI38kSQMtWmep1Baf%2BOi%2FqTBg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 732440c0b985224b-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400