Date: Sat, 14 May 2022 03:11:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instagram-feed>; rel="canonical"
Etag: W/"b68d07c917018d929baef9ad9ebe1dc3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f8a2e2d0-3594-4254-88f8-c9d23534387a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:11:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ba2fc64b-3b44-4aa2-9576-39e4e3e32421; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:41:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=f8a2e2d0-3594-4254-88f8-c9d23534387a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:11:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=ba2fc64b-3b44-4aa2-9576-39e4e3e32421; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:41:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f97e77f40d93c7410390eab5737979d2; path=/; expires=Mon, 13 Jun 2022 13:40:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91eba56a-5aa5-449c-b09a-197055312923
X-Runtime: 0.337186
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=1.149, edge;dur=3.091
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91eba56a-5aa5-449c-b09a-197055312923
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91eba56a-5aa5-449c-b09a-197055312923
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FbRAkcsbnze0R3bBc47ni7wIAqPm98XfXun%2F9IeRJz0qQIjfkjAqp8bZFDfnr8FxMEDJF%2F%2FioeyNhZrwlD8KCLPS%2FuydfDbhQhdfJpStjQ1%2F5O%2FTICfGjSigNJuK4eYo%2BWM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b072d6a8d07564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400