Date: Wed, 27 Jul 2022 07:09:35 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/heymarket-sms-1>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=b39b05d3-c073-42d5-be37-3321eee5f84e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=6e67920b-0051-4823-bd75-ccea8cdebc24; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=b39b05d3-c073-42d5-be37-3321eee5f84e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5cc21086a679e80da87433a74cbccce6; path=/; expires=Fri, 26 Aug 2022 17:38:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3dff95ac-602b-45c6-a442-d2d02b49c55b
X-Runtime: 0.009881
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=14, socket_queue;dur=2.409, edge;dur=1.044
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3dff95ac-602b-45c6-a442-d2d02b49c55b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3dff95ac-602b-45c6-a442-d2d02b49c55b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DJoaxgykK7iO%2BnnNvpy3SB6Pw7%2BY%2Fgl%2BwnVzseWiUd5JqJUTtn1EEC%2FejLl8XKhrwBeTQX6G4iZRY%2BmYhGYPyOxP56lUZmiy%2F8PR8MPWupNfUHRbD1xnIx4Rv6gF1rg40q4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138cea6b68ae12-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400