Date: Sat, 14 May 2022 06:32:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/deliverd>; rel="canonical"
Etag: W/"82ff56b6b27ea546a497923c4d72b550"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4f383869-82fd-4c63-b1d5-b7318c7970c2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:32:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ec59e35-5a93-4d88-85b1-c4c6b267f98e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:02:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=4f383869-82fd-4c63-b1d5-b7318c7970c2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:32:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ec59e35-5a93-4d88-85b1-c4c6b267f98e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:02:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ebbadc9145e6213201a14b1dada26017; path=/; expires=Mon, 13 Jun 2022 17:01:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 897dcca2-1f5b-45bd-8af7-be261ed59fc9
X-Runtime: 0.296248
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.308, edge;dur=3.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=897dcca2-1f5b-45bd-8af7-be261ed59fc9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=897dcca2-1f5b-45bd-8af7-be261ed59fc9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H4xqaA7gOc6a511d6m0HjK6alUgz4egoYiiQVbPEy85D%2Bn3LFIHbXr%2BTlV9OsU9cVQT1kNk89bz1Rjdhjp7N8TV0cocAApK39xmEK7vze9MB6jrAj6n4%2Fjp%2Bm8Ft42QCQYg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b199186cde393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400