Date: Sun, 10 Jul 2022 06:27:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smartrmail>; rel="canonical"
Etag: W/"bd1cb2b342b747ce0d102e0a2933a5eb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=09774a9e-dd53-4310-96d2-d053b9e6b699; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:27:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0343a9e0-8d1a-488e-9076-59dc61f88410; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:57:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=09774a9e-dd53-4310-96d2-d053b9e6b699; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:27:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=0343a9e0-8d1a-488e-9076-59dc61f88410; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:57:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=113a0ab68a0afe68b65c7a47c2573ecd; path=/; expires=Tue, 09 Aug 2022 16:57:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 412952dc-2dca-4270-bb10-ecfc45576cd9
X-Runtime: 0.494627
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=508, socket_queue;dur=1.881, edge;dur=0.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=412952dc-2dca-4270-bb10-ecfc45576cd9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=412952dc-2dca-4270-bb10-ecfc45576cd9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=65St5ZOcANr9SME2sMer%2Bv51lzXLEHJ%2BhpYy%2BMFg%2B9%2BJbVWlt91MGKhRl5xhzY79nJdHMxYrSUdSxiY%2BEIgMEPfqRYN%2F22lTi7k7rJuiDSXBI3sb2pHroQ0veo3efaxDZWc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72873c8c7b9d5377-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400