Date: Tue, 28 Jun 2022 06:14:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/helpninja>; rel="canonical"
Etag: W/"68040953f74f620d4153f7d532dcb5c3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f824f499-2473-4615-ba37-9906e0b89ec1; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:14:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0383f3bd-525f-4f8f-97f5-4c5bb6dab19a; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:44:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=f824f499-2473-4615-ba37-9906e0b89ec1; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:14:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=0383f3bd-525f-4f8f-97f5-4c5bb6dab19a; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:44:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=62d0239692fb5bdd4a6b700f561cdfde; path=/; expires=Thu, 28 Jul 2022 16:43:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 46f935d1-a600-4ae8-a50c-4684d14574dc
X-Runtime: 0.458001
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=459, socket_queue;dur=1.351, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46f935d1-a600-4ae8-a50c-4684d14574dc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46f935d1-a600-4ae8-a50c-4684d14574dc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tEGNurCvxiUruvmIOIyPM3hTDbKCYgtO6t72jOOSdUuaEku%2BcUO7u4LmSsi1958oRl6p84e2zcdqJ1dT6d%2Fvw4%2F48Gbo3MGvib66yXhVS1rAE9fvkek6zFFy1TpduCTixGk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722448715ae47554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400