Date: Sat, 14 May 2022 06:50:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lalamove>; rel="canonical"
Etag: W/"c20796a96206fdb2f07d69c18ea2b7b7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=da2119c5-7635-4ec7-9a40-8de23bf6b1a0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:50:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a08ddd42-0302-4813-b8ea-20aa368f324a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:20:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=da2119c5-7635-4ec7-9a40-8de23bf6b1a0; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:50:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=a08ddd42-0302-4813-b8ea-20aa368f324a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:20:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2cbbb47df5195f06e0dc7d1b6b052fdf; path=/; expires=Mon, 13 Jun 2022 17:19:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 25729c33-7602-487b-a20c-43b0bbed2ed1
X-Runtime: 0.288789
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.777, edge;dur=0.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=25729c33-7602-487b-a20c-43b0bbed2ed1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=25729c33-7602-487b-a20c-43b0bbed2ed1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1V%2FPocBszJL%2FLJDxPjsLoM2KYUJixljnuQ3iNtlfe8EqOpuzqflupEeSzCIwMfdbFfa0xOTQ7AnkkZWIx0jDWtpBe6Ge1BKbrNRSxPCh%2FGNtMOvs8sarj9bExE%2Fclzq593M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b2bd8a1a393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400