Date: Fri, 29 Jul 2022 07:46:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/share-branded-ecards-invites>; rel="canonical"
Etag: W/"15d097cf1980c23d8719e616cd372756"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=1f1c34b5-8796-4fc6-aeed-4a13cf7a1402; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:16:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=9c9fa739-023e-464d-8881-3c4242dc9c86; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:46:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=1f1c34b5-8796-4fc6-aeed-4a13cf7a1402; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:16:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Sun, 28 Aug 2022 18:15:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 34be02a5-caeb-445b-bcc1-3c61d042f361
X-Runtime: 0.265705
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=273, socket_queue;dur=1.541, edge;dur=2.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34be02a5-caeb-445b-bcc1-3c61d042f361
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=34be02a5-caeb-445b-bcc1-3c61d042f361
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vLBLJoG0aSFFHiEhZX5ciNiASyVUXTxNOVP%2BhBW5PQ54OclAzsTu0%2F3onCSgc6JuAVO106g4Xnr4EQgYoj9R1pWJIB4OZ%2FWa8US7yHowY8UHrUVLFf3R5iuLNUs5pcsmenY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73243e16bd4e3b8e-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400