Date: Wed, 27 Jul 2022 05:19:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mailchimp-advance-segmentation>; rel="canonical"
Etag: W/"d4701a08e0de453c7e05d9780b49eef7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=99fa0e56-bd68-4a38-a2db-7c29eb49566b; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 05:49:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=83a7df81-c131-4adc-ac17-71adf1f4b6dc; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 05:19:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=99fa0e56-bd68-4a38-a2db-7c29eb49566b; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 05:49:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2a6bf0512e99526c69a2ee35b2a3a795; path=/; expires=Fri, 26 Aug 2022 15:48:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2c66730a-7502-4e8e-b4a8-1619266018e9
X-Runtime: 0.260375
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=261, socket_queue;dur=1.457, edge;dur=2.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2c66730a-7502-4e8e-b4a8-1619266018e9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2c66730a-7502-4e8e-b4a8-1619266018e9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RvOAvEKpE%2FDUkrLkaHR4hYr7e%2Brjk%2BxQuwBzrPJ4pVoTXSWrMa5USFv4TE0shkHGmO06509mCmc4qut68Vd9jElQc%2FOwxFgnws9vef5oSGXwxWbAMZI2Zr%2FUoTnzam68hRw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7312eb94f9580bb8-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400