Date: Thu, 01 Sep 2022 14:15:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/omni-hub>; rel="canonical"
Etag: W/"7fde89d9a488ae0e8f1cf89dd3afe8f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=29d3d8cc-36b8-4945-b33a-a262b5f5321b; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:15:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=4577e0bb-64e0-4e3a-a6ac-41da6a175a4c; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:45:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9c4bc428bf3168333dc1f384a07d1b33; path=/; expires=Sun, 02 Oct 2022 00:45:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a7a5988-2c0d-48ad-96bd-8e2964a8f49c
X-Runtime: 0.356565
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=373, socket_queue;dur=2.304, edge;dur=0.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a7a5988-2c0d-48ad-96bd-8e2964a8f49c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a7a5988-2c0d-48ad-96bd-8e2964a8f49c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NRUPkv1BabIFhhyMfUWl1FXd%2F70sqtMfOXgGrYs7R7R07J6ZJEv3S0HB60HKLlbc2M95uFuxH8fV9nVfIvZaWVKmKG52%2FgKYeyxlHcqLvSI1U8Ho089gtyFG%2BxAiabLs0JU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e9ee6e9ee7c29-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400