Date: Wed, 27 Jul 2022 07:10:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/warehouse-management>; rel="canonical"
Etag: W/"52763f63f9d7616932ee96a79dc3963c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=bf7654b5-4ff3-4d9a-8cb3-684e3cd0d7c8; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=6e21ac88-b02a-4756-9bce-ced9390af909; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=bf7654b5-4ff3-4d9a-8cb3-684e3cd0d7c8; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1df7ae84cf6a67eb5bfb1c19a5bfe52d; path=/; expires=Fri, 26 Aug 2022 17:39:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 832f9260-11c7-428d-9335-c7e57eb1eead
X-Runtime: 0.239726
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=1.554, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=832f9260-11c7-428d-9335-c7e57eb1eead
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=832f9260-11c7-428d-9335-c7e57eb1eead
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZZgrNDnmCk7VZRsX9i6ddmpbDJ5LQp3%2BAPJwF0Pw5EAc096y6Wh0W3a2Fp3cTHAlWCHiaFtYNUm2U3mqsEsNaJNM%2B%2Fs2Uz8xIlk8PCdANV9tnAYqf3YOTdWz%2Biv5cw65Fuc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138dbdec6e2a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400