Date: Sat, 14 May 2022 06:22:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-media-writing-hotshp>; rel="canonical"
Etag: W/"63b0783df975bb86d31c83160199fb75"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1f213c88-d546-4fef-92ba-4007d3a4ee1c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b357753d-2040-4103-8c72-259acae92ffc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=1f213c88-d546-4fef-92ba-4007d3a4ee1c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:22:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=b357753d-2040-4103-8c72-259acae92ffc; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:52:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0ec2789da17dcc5605d6d7c451223dab; path=/; expires=Mon, 13 Jun 2022 16:51:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4cb76445-2e31-4102-b945-c2573a24690e
X-Runtime: 0.325235
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=332, socket_queue;dur=1.692, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4cb76445-2e31-4102-b945-c2573a24690e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4cb76445-2e31-4102-b945-c2573a24690e
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SYJEW3ZFLttPjHEE%2Fyxk%2BM51PaxVJ%2FR8yzEWZOTgyX%2BsOtf7eHr7lzOTygchSC00GWyNTF8R9jqQsaHno3ZYITo7JyFo0lt5%2B4R1XVcKSMZSyEzHDYcUaxc2S6JCBS3IZDE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18a7e5f7a7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400