Date: Fri, 02 Sep 2022 09:24:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/net-promoter-score-nps>; rel="canonical"
Etag: W/"78c3c8671acdf2e0a440f0655371de11"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:24:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=b2a22f74-7b54-4e50-af34-d8e15ea93d20; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:54:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Sun, 02 Oct 2022 19:53:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c3d24a84-927b-4099-8132-633de65f7a84
X-Runtime: 0.203443
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=204, socket_queue;dur=1.514, edge;dur=2.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c3d24a84-927b-4099-8132-633de65f7a84
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c3d24a84-927b-4099-8132-633de65f7a84
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=bhQjUELF0UgeGv9xzUkHnqe8pg%2BjQv0cHR%2FpiHDJDHRhhaUEK59THEIbpjQYs8ViL6hwtYKm0aBC6%2BZGKSLLxHHMhwq8cxHjG4TflmfBRC978G%2BQhjrbRxNmm6WZdsezBgs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744531535f8a9dff-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400