Date: Sat, 14 May 2022 06:28:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/allergen-free-store>; rel="canonical"
Etag: W/"a0c6cf2d4ced5df85bba9d6e811c1510"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d246dd53-225e-4bfd-a588-ed70c0fd5ba5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:28:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=676b14cb-f0f4-42aa-859e-6dedd2fc6d8c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:58:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=d246dd53-225e-4bfd-a588-ed70c0fd5ba5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:28:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=676b14cb-f0f4-42aa-859e-6dedd2fc6d8c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:58:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3005ce2d204e304b5825f38e513b4976; path=/; expires=Mon, 13 Jun 2022 16:57:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 49a84618-c1ea-4380-9ae6-075f111e0a53
X-Runtime: 0.304089
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=1.058, edge;dur=3.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49a84618-c1ea-4380-9ae6-075f111e0a53
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49a84618-c1ea-4380-9ae6-075f111e0a53
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=R7y9OO%2B8rXqKub24cksnjW3fpxbZ87i7vTpgsvyQ0R2HoJveRwJwR3o9yxb4w5bmn%2BZhPDLc4x6gdDbhmFMrLhLIJLNATODWEunMVmAyEesFT8d68BF4iD24Ikj0thgZ6m4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b192742f0e7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400