Date: Wed, 27 Jul 2022 07:10:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-proof>; rel="canonical"
Etag: W/"0ab92eeec7a3184c0bafe202ae5e6efd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=75577a42-52d2-425d-a961-9b673e03607a; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ad1df71-5e8c-4937-9ce9-aea7bd37ebaf; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=95d2cad90709bb552aa23dd6d4c0d569; path=/; expires=Fri, 26 Aug 2022 17:39:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: be46522b-6812-40fa-8429-d6c2739ca0f7
X-Runtime: 0.252295
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=2.163, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be46522b-6812-40fa-8429-d6c2739ca0f7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=be46522b-6812-40fa-8429-d6c2739ca0f7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9ndVZN4Y80lRYGd8eQLmcStNh7%2B0ldKdABlyz9F5lYFyr3YeG%2BXDW1KFXxFznpmY7K0EA2p4TYtYFDpjoR2tV9J3dxGxf%2FmjWTpTzySPnGbXUgbqsJW%2F9SiZZ7mECuOB0gU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138dec7a162a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400