Date: Thu, 01 Sep 2022 14:19:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/the-hut-group-product-app>; rel="canonical"
Etag: W/"961e8d7db8f2df58c870e6fe3aeca5da"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=4464d803-2af1-4dd3-acaa-a4da870544cf; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=f1542dcf-357c-4494-bc1d-082a1a02e058; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=4464d803-2af1-4dd3-acaa-a4da870544cf; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=07fd48d3905540068de53cf6f9b4a3ea; path=/; expires=Sun, 02 Oct 2022 00:48:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d289f09f-48f5-4fe8-8230-70fe30e0ec26
X-Runtime: 0.292600
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.773, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d289f09f-48f5-4fe8-8230-70fe30e0ec26
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d289f09f-48f5-4fe8-8230-70fe30e0ec26
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ii6Mxkbfjc5idrz48Ir6zOP88tiyv4Jp%2FcUYbM5QgkvlgKPCd8uQcFva%2Fawlf33cQxOtcgIySKH8Vaq1CbqSPvyf02J5aV%2FDoY0GHNCobhaK%2FOObpyKSt0yfkraG%2B2ivVYE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea3d949cd7c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400