Date: Sat, 14 May 2022 05:40:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pretty-product-pages>; rel="canonical"
Etag: W/"1522f170bb7e22a2604e2fc24d3009de"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=45d4da62-d3fa-4e86-aef9-9fa5ae475fb2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1bc1f74a-8d63-41e3-8dc5-91dfb62ac18f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=45d4da62-d3fa-4e86-aef9-9fa5ae475fb2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=1bc1f74a-8d63-41e3-8dc5-91dfb62ac18f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2b202a657e1997f571ec9bc602d885f5; path=/; expires=Mon, 13 Jun 2022 16:09:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 74affa8c-06f4-4575-a89a-d7e2ca5e524c
X-Runtime: 0.341033
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.253, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74affa8c-06f4-4575-a89a-d7e2ca5e524c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74affa8c-06f4-4575-a89a-d7e2ca5e524c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=n1B6tOKtx5ZZn4Tt7wYH5SMKUsdJZ%2FHueHLJTv6K1N502iQGqIZ5599LZhieB8m%2FR1hcDnVWMJQkwoL791ogp8k4TQwsEu2tahpRD5zcYDTupF4763ggseJqD85rTMG5F30%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b14cd0ce047554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400