Date: Sat, 23 Jul 2022 08:25:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-proofy>; rel="canonical"
Etag: W/"6c071f41fba695d288df4e470d4f251f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=244320a0-5d4e-4246-9aec-192094bf7c6a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:25:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2c389720-c3bc-41cf-bfc9-941938c9bfac; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:55:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=244320a0-5d4e-4246-9aec-192094bf7c6a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:25:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=2c389720-c3bc-41cf-bfc9-941938c9bfac; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:55:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b89e51a110944b572bb56a44f2a68fef; path=/; expires=Mon, 22 Aug 2022 18:54:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e2ed4a5b-4684-473b-9157-58efe0030a5f
X-Runtime: 0.301683
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.654, edge;dur=2.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e2ed4a5b-4684-473b-9157-58efe0030a5f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e2ed4a5b-4684-473b-9157-58efe0030a5f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d80bNHghwVDsns4yVPhR1h6psf2mq1%2BGBByxfMvOpiXOEfbvK2dQkuLIpjCLiyUlQIEw8R9YO7Wlr%2B0xaRfuDyFmf1Kaa%2FIdOep4Tit%2FUUwxQhHFc%2Bvdls87xEaNYUtOjDI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f306ca2eeebc67-HNL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400