Date: Wed, 27 Jul 2022 07:10:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/abandon-aid>; rel="canonical"
Etag: W/"bd817251ce1686c205d8fb6e58c22ec5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=eab94462-7056-4bfd-9ec3-6389bb3cef7b; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=a439dcae-f326-4b57-a090-35eac4a49706; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Fri, 26 Aug 2022 17:39:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ea8b289f-b369-439a-9653-9c8203ecc02f
X-Runtime: 0.277491
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=278, socket_queue;dur=1.347, edge;dur=2.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea8b289f-b369-439a-9653-9c8203ecc02f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ea8b289f-b369-439a-9653-9c8203ecc02f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w476C2tRtnB7IJLKg5%2FC%2F919EcIkcc0I%2F3VKnrNo%2ByfWlM1dU2jxHdTIZq2uVoSJKKmg5H0eObRkBRFqc3Da9uFAEXdbQs%2BEhuZC3uR69FBVPWGQOHehP3cBt%2BkWGOnrDqo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138db318fd2a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400