Date: Wed, 27 Jul 2022 07:09:57 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customized-attribute>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=efc9aa51-6d56-41f8-93d0-fae86ae12648; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=9737b2c8-2a2f-42ec-aec5-74cf94826063; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=efc9aa51-6d56-41f8-93d0-fae86ae12648; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d5d9318f54ee63e0d50135b5f38450a5; path=/; expires=Fri, 26 Aug 2022 17:39:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8d28dff9-f3c5-4819-8459-d619b8d0b1ad
X-Runtime: 0.009573
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=10, socket_queue;dur=1.679, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8d28dff9-f3c5-4819-8459-d619b8d0b1ad
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8d28dff9-f3c5-4819-8459-d619b8d0b1ad
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Og7U25SH4XV1Z%2FpY%2B8xAwPz4SC%2BEvrzNnkhpn%2FC2OJQnQ1rFFxf7dT052dB5sjggxIKx7wXniDdBGqhvtS9bQtW21B%2Fw0HVXimNv9O1VJ8TIXwLGHKbwv0pp1eoc%2FxzYClg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d73ced08298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400