Date: Thu, 21 Jul 2022 11:17:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/recommended-product-sales>; rel="canonical"
Etag: W/"be9c1db6b5b399271c5ee291ab2a6a13"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=528d58c1-53cd-4443-9f92-7af492f64275; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:17:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cf54cdd7-923e-4c6d-b4e7-7b59ba6a8807; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:47:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=528d58c1-53cd-4443-9f92-7af492f64275; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:17:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=cf54cdd7-923e-4c6d-b4e7-7b59ba6a8807; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:47:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b21615e8381ee7a0b8ed8098b0953220; path=/; expires=Sat, 20 Aug 2022 21:47:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7548a8c4-2743-4644-86f0-437806aa69d1
X-Runtime: 0.313093
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=326, socket_queue;dur=1.661, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7548a8c4-2743-4644-86f0-437806aa69d1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7548a8c4-2743-4644-86f0-437806aa69d1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B53RsqUHR1O0eiJYyM8HVDR7p4PVeAyANHxGF5%2FquuiCPNrxKesxpUptNm3ukRmi9RXzPdF2isanaW01for5DRpbhLo5vTlHpLE%2BH8gKGyYttiuUcHtNz12FbScppPg22kU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e38869da0502f1-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400