Date: Sun, 10 Jul 2022 07:04:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pulsar-lens-profit-analytics>; rel="canonical"
Etag: W/"eca9c2327189362cc0f4b78d6e910211"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=49d39443-d04f-4d3f-b0a2-c28379112044; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=169f67b0-d0b2-452b-a0b4-dee90ef928e8; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=49d39443-d04f-4d3f-b0a2-c28379112044; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=169f67b0-d0b2-452b-a0b4-dee90ef928e8; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c2e19c4bc4d9c5dc05a9460dd1fef9a4; path=/; expires=Tue, 09 Aug 2022 17:33:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 230dbdc5-98ac-43ee-abac-4caf1e6b9e92
X-Runtime: 0.219535
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=220, socket_queue;dur=1.473, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=230dbdc5-98ac-43ee-abac-4caf1e6b9e92
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=230dbdc5-98ac-43ee-abac-4caf1e6b9e92
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1wWllaWCNRxAzu7YvYnwgAQ7VjyJpQoY8xtlDLM9lxT4JL%2B0xf3VvnW%2F1YMW%2Bt7%2F8l9KKV5XVj%2BpbnLYdNVfvk0J2lUtnLFkhApXbZxQcMUbTe%2B38hNQfRRJwbTxjhDnkSM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287715a695f302d-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400