Date: Thu, 21 Jul 2022 13:18:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/terms-and-conditions-checkbox>; rel="canonical"
Etag: W/"bf4803ef25469c5976af27ab0a0fa720"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6032c2e5-e24e-4adc-80ba-2de9d1d12f0e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:18:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=93545c16-d7d3-487b-bdf1-243bb4ef3a84; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:48:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=6032c2e5-e24e-4adc-80ba-2de9d1d12f0e; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:18:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=93545c16-d7d3-487b-bdf1-243bb4ef3a84; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:48:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=41d1c42cc0dbd6c73b4a515a636ce92a; path=/; expires=Sat, 20 Aug 2022 23:48:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1ac98f92-02b2-4c0d-84bf-437ff6450c80
X-Runtime: 0.260800
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=262, socket_queue;dur=1.059, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ac98f92-02b2-4c0d-84bf-437ff6450c80
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1ac98f92-02b2-4c0d-84bf-437ff6450c80
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KiJBmqh0NblD055YgTqniNB9Bek0wuCRzelT8ty5ehJ03MhpUVhM9HLFo2WqSVg%2BidlxZW40o%2Byyws8NQWJHvcHFvgeRo3peWU6Ufvs84L%2BTiG92ZtCKayPt9b5%2Bj6iGgkM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e439c04f7596d7-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400