Date: Thu, 01 Sep 2022 14:17:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/facebook-live-comment-selling>; rel="canonical"
Etag: W/"87a843edcedc9306ba6cde7f31a99ebb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=95ad8dfd-4c0c-4039-8034-5ce27f16e47b; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=1473efd6-98f9-4c43-b319-01de39fe4fca; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=95ad8dfd-4c0c-4039-8034-5ce27f16e47b; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=35920caae82fee8c62184864707ab9ef; path=/; expires=Sun, 02 Oct 2022 00:46:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: db5511a0-f859-48be-8079-ba1a27f442be
X-Runtime: 0.274891
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=284, socket_queue;dur=1.711, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db5511a0-f859-48be-8079-ba1a27f442be
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=db5511a0-f859-48be-8079-ba1a27f442be
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Rdzvo2vvl2Jg5zYAb7zFVJkVhLJ6knsvf%2F58ION%2Fn%2BIiWmS5ZXM71sVrolM6thY3%2B2shP9GIEinH%2FwVaf0sr0XKaSsGyqVNp3phGHudiqMxX5diF9EAsaxwMr7nxDcOoVXQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea186aa0e6ff8-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400