Date: Fri, 19 Aug 2022 13:13:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/email-marker-validation>; rel="canonical"
Etag: W/"e6eed6712c85822e5e347e6902e78d6f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 13:13:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=9051df3d-1376-442a-a1f9-a9b0321ba36e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 13:43:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=03d88d2d75400de0775ebc481b44f9d2; path=/; expires=Sun, 18 Sep 2022 23:42:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3c3a966f-203f-4561-81c4-98f5c7e13d3f
X-Runtime: 0.516574
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=517, socket_queue;dur=1.607, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c3a966f-203f-4561-81c4-98f5c7e13d3f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3c3a966f-203f-4561-81c4-98f5c7e13d3f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oj8j5cpiG6hO0qcZqWGl3ZPHSUv7GEbzOdVx9sKg3B9Ni8RZAD44mR9LLJId0gzNMe0%2FyL5%2FaB%2BlXXE2CD922o4uS4%2BvqQ7Ci%2F%2B7tYQvhiZUR%2FhgUNl383rtJ%2FdMmkP7xlg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3260a3cef1a34-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400