Date: Thu, 21 Jul 2022 12:37:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/all-in-one-seo-optimizer>; rel="canonical"
Etag: W/"0ecb33b10c324ab8603b25b33a810553"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f017aec0-2078-4756-ac22-aae80bbb84cb; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:37:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d09ff85f-b891-49bc-bce7-e2d265e790c5; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:07:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=f017aec0-2078-4756-ac22-aae80bbb84cb; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:37:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=d09ff85f-b891-49bc-bce7-e2d265e790c5; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:07:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0c26d590f0f18584f4eea9e4085c5401; path=/; expires=Sat, 20 Aug 2022 23:06:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cac40523-3913-407d-bee6-dba78aab4bda
X-Runtime: 0.222122
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=223, socket_queue;dur=0.996, edge;dur=2.236
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cac40523-3913-407d-bee6-dba78aab4bda
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cac40523-3913-407d-bee6-dba78aab4bda
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9jPekoV%2FM5QhQrUCbdfg04iMZWAY3rLhkoNeZALexJjA1g%2FZJ8GMVUwltPoJUp48UiUkUdPuWecGDnaicU8n%2FKDp%2BdXg1RVJxDGhPAZ2E%2BsyPEagoKnjVHyTowLMK498syg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3fce3582dc81e-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400