Date: Sat, 14 May 2022 07:17:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/layer-slider>; rel="canonical"
Etag: W/"f7fbcc55112dbcce8f6922e701c0b43f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ed1c997d-9126-4ab5-98ac-f1ca6e12aca6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:17:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ca59b7ad-d572-437b-b4d8-692a055570f3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:47:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=ed1c997d-9126-4ab5-98ac-f1ca6e12aca6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:17:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=ca59b7ad-d572-437b-b4d8-692a055570f3; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:47:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ac24c13d835ad010420becbd82c5ffb3; path=/; expires=Mon, 13 Jun 2022 17:46:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d89c4808-f3ae-4d98-a368-98638632cc8a
X-Runtime: 0.283687
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=290, socket_queue;dur=1.582, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d89c4808-f3ae-4d98-a368-98638632cc8a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d89c4808-f3ae-4d98-a368-98638632cc8a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LQXmxt8Thn9lgv6kB7v8yeG7U5m3Yihtq9dVKvNMk4ZNjmRKEIGaibZwK6W6blh8itRNYyppXoxztFbuGj3QKUg1lU40SRdmdUAjrQeMsRpvw9NarkqoSXhgmSnFrC0DD7c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1da70a8183893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400