Date: Sat, 14 May 2022 07:03:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/webgains-affiliate-marketing>; rel="canonical"
Etag: W/"39120ca731aa58ec7f8e7cfbf75b33c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2d95716d-c6f1-448b-921b-fdd60f569695; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:03:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d2df3838-be0d-4ac8-b0fb-7ee822e8ff54; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:33:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=2d95716d-c6f1-448b-921b-fdd60f569695; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:03:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=d2df3838-be0d-4ac8-b0fb-7ee822e8ff54; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:33:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5ebfbe2c47cd9c26d07642f99a1e27d6; path=/; expires=Mon, 13 Jun 2022 17:32:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d06bca13-6a43-4c77-a220-bdfff7dd15a7
X-Runtime: 0.261505
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=268, socket_queue;dur=1.87, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d06bca13-6a43-4c77-a220-bdfff7dd15a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d06bca13-6a43-4c77-a220-bdfff7dd15a7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WTrugw6vQjzws%2FbLhBhw4M1Ff2FWk1kH2q6nGimsUIsx6DtqJ8a88D7spJcJX5mzy5kPV%2BAwmxGQH7HwYChl4GM0nzqz9PQ5Zo2yYy%2B6s3SyToTe98dusCdwdQ5OUlV6LXw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c5845a30393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400