Date: Sat, 14 May 2022 01:23:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/panda-tab-notifications>; rel="canonical"
Etag: W/"458573c61cee482a782c79e8de606089"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=18fa1dae-b362-42fa-9ae6-ae7e8803b5f6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:23:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cfc1dd1d-0967-41f3-9f71-73efe8f40e3d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:53:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=18fa1dae-b362-42fa-9ae6-ae7e8803b5f6; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:23:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=cfc1dd1d-0967-41f3-9f71-73efe8f40e3d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:53:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6cd902ff81a6601f6410f214db7f6ddb; path=/; expires=Mon, 13 Jun 2022 11:52:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ed8d41a5-2d69-465b-b388-d13fe349f0d3
X-Runtime: 0.552580
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=559, socket_queue;dur=1.427, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed8d41a5-2d69-465b-b388-d13fe349f0d3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ed8d41a5-2d69-465b-b388-d13fe349f0d3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GNWbJBczL1YE87svojCUqDXcxnVcwXkbJcnVjn8YJcTwsWoR0VLBtoul9HZzgAb%2BXog9RjSUD5F5FHXLONK6evFcg0Avt1H%2BM%2FhI%2FYwQs9fqy65MMOenz60GVJpxgNAnewE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afd3f8b99f4281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400