Date: Tue, 28 Jun 2022 09:41:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-sign-in>; rel="canonical"
Etag: W/"2dc31d3900eb80cd20035d2f19495cfb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d6c3f353-4bb1-42de-a581-1224e8201b44; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:41:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cca7d644-a7c3-4864-bc9a-8c86615415e3; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:11:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=d6c3f353-4bb1-42de-a581-1224e8201b44; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:41:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=cca7d644-a7c3-4864-bc9a-8c86615415e3; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:11:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eea9dc8a517d8ee46c39e918842ae74e; path=/; expires=Thu, 28 Jul 2022 20:10:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 57493551-4fe6-43e2-876c-0e96883f822c
X-Runtime: 0.386800
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=388, socket_queue;dur=1.424, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57493551-4fe6-43e2-876c-0e96883f822c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=57493551-4fe6-43e2-876c-0e96883f822c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=idf9utBBdZWXvNLyITwp%2Bt%2FRDoMExAiS6OZhxqB63z%2BV0FEpW5Yxr0OoAWeiTCaHJPmdPYEwfx9%2BgoPLELEefMB%2BNvdtRah8byM%2FQ6IjfFcgEqdVRNJbP7A5zR32lM3%2Fv%2B0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225771c7a52391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400