Date: Sat, 14 May 2022 07:13:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sktch-io-theme-builder>; rel="canonical"
Etag: W/"345acf5d29dfb1d69303e6f2e26a7ac2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cfc0e136-9fad-430b-a0cb-3c368958e274; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:13:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ea7ae3c9-2650-4017-8239-037601e00556; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:43:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=cfc0e136-9fad-430b-a0cb-3c368958e274; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:13:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=ea7ae3c9-2650-4017-8239-037601e00556; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:43:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=10053229bc1efc16ed6f2b473f799363; path=/; expires=Mon, 13 Jun 2022 17:42:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a3921b86-6906-4cef-823c-7cb4e1048404
X-Runtime: 0.292827
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.831, edge;dur=1.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3921b86-6906-4cef-823c-7cb4e1048404
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a3921b86-6906-4cef-823c-7cb4e1048404
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JkT9XuSnxxdAYnKLl%2BoqA%2BMSLcdVP6EbOTcCbXRxkhCfYDTtW%2BsZCCN2qzMnIHVzCOa%2BvjILHITxhLBhnK6Vj%2FNPn5CyFtOBeyUQPHGi%2FyuDi4CGsV%2FwcQfElqpIAeQfEIg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d488fcf33893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400