Date: Sat, 23 Jul 2022 10:41:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/osome-accounting>; rel="canonical"
Etag: W/"7f2f229126490898a6d69a9c985dbe7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=662b98ff-8f76-4b7f-9776-3d8aeb6e45b1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:41:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0c7ba186-c8c7-49fc-be79-68ab4d09c05a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:11:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=662b98ff-8f76-4b7f-9776-3d8aeb6e45b1; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:41:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=0c7ba186-c8c7-49fc-be79-68ab4d09c05a; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:11:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d8e07268e33c77116d62ca015583ed13; path=/; expires=Mon, 22 Aug 2022 21:10:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4832ebad-ba6f-4e2c-afff-11ab4a603eb9
X-Runtime: 0.269480
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.833, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4832ebad-ba6f-4e2c-afff-11ab4a603eb9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4832ebad-ba6f-4e2c-afff-11ab4a603eb9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=x5UvrydCAOuEV5PFeza%2FnJRJjs8Bx1gIqdlt84EPdDVGngarGP3%2BoskKKgbE85yVme2PO0GVoEKahQNOlBlrPw4RqOcqJ1%2ByCPNUYT%2FG8gYsbhAY8jg0y%2B%2FBJaFpODEArSo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3cdaef9d502bc-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400