Date: Tue, 28 Jun 2022 06:22:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reputon-store-reviews>; rel="canonical"
Etag: W/"73e5d5445535357e5ee61b4e50d81ec3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6e3ab8e0-061c-4416-8977-bbf63bad4973; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:22:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=15675eb8-91bc-4cef-83c5-b991990e8440; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:52:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=6e3ab8e0-061c-4416-8977-bbf63bad4973; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:22:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=15675eb8-91bc-4cef-83c5-b991990e8440; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:52:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e529a03c109ac6bc4b2b2aba995b7e93; path=/; expires=Thu, 28 Jul 2022 16:51:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5aebfcc5-9109-42dc-8bac-8f57c034e499
X-Runtime: 0.397820
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=406, socket_queue;dur=1.927, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5aebfcc5-9109-42dc-8bac-8f57c034e499
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5aebfcc5-9109-42dc-8bac-8f57c034e499
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=81k3Y9C4opQhFF7AQWym7iSqs8YjXQaQ8tYKdsejM%2FRW8r6PEQpRXXFSfcQBYhZ%2F0ZYpZXGo5iwWdliTbvcael1m1mE%2Bzam8%2FYxJzw7y5ouriMk6X%2Bqh4OcFSk430qeZfjU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224543c79c7391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400