Date: Sat, 14 May 2022 05:49:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/alpha-google-shopping-feed>; rel="canonical"
Etag: W/"259a9f2aa9e846f70915041dd1a0733c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=31f151cb-1d06-4677-a9bb-32d6d27154ba; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:49:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=11218b58-150e-4217-a967-7fd3d18d9dce; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:19:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=31f151cb-1d06-4677-a9bb-32d6d27154ba; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:49:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=11218b58-150e-4217-a967-7fd3d18d9dce; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:19:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dfa216c8736b052ab055ff96574f48b2; path=/; expires=Mon, 13 Jun 2022 16:18:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d5b83cf0-11fa-4215-9778-ab0d66af761c
X-Runtime: 0.308350
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=309, socket_queue;dur=1.264, edge;dur=2.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d5b83cf0-11fa-4215-9778-ab0d66af761c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d5b83cf0-11fa-4215-9778-ab0d66af761c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2Fov74QglOg4pTVSGwOc8UmCoNspj%2FfcBL5TbnnOc3VblrRESCTj6hhNwkzejC%2FqNXUnn8h6KFUIWisbRSxCEuBEn91YZXTX34avqrmWAgbRtyGb9hrh6tipn0K7jqYpZz9g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1596edf20393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400