Date: Sat, 14 May 2022 02:29:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropship-town>; rel="canonical"
Etag: W/"85842ed504feadd26af8b0817317cb51"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f4b8a831-4e8e-4f7e-bf7a-a9e3d422cfc3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:29:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=adb0199c-59e5-4883-870f-3640a678892d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:59:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=f4b8a831-4e8e-4f7e-bf7a-a9e3d422cfc3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:29:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=adb0199c-59e5-4883-870f-3640a678892d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:59:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1339b5ea06a850bc6458ce1f23bbad9d; path=/; expires=Mon, 13 Jun 2022 12:58:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 87732c56-7e5b-4157-a068-40684e5380cb
X-Runtime: 0.271997
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=2.114, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87732c56-7e5b-4157-a068-40684e5380cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87732c56-7e5b-4157-a068-40684e5380cb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RiK%2F%2BRgOTIk06Fzw5EVzqIHVR4TluMUrAU3G3fXFUlgtg8TfWVUd09pIAPCvDTCkX0Qu1rrfVXbZoPoSBwKmGaoLm87U%2Fz07FKvImQVmVCgGTCywqnfw9ny8NeVWPQWXZAI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b034d869b47564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400