Date: Sun, 10 Jul 2022 07:04:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/all-in-one-metafields>; rel="canonical"
Etag: W/"b758c00e5ef259acf78a952e916faee9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4e2b78ee-3c06-4557-85a1-2500f615cd18; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=da45fd64-ab95-4110-ba34-a1afbd293923; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=4e2b78ee-3c06-4557-85a1-2500f615cd18; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=da45fd64-ab95-4110-ba34-a1afbd293923; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2840a990eacbcc1faae06dab1f442442; path=/; expires=Tue, 09 Aug 2022 17:33:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 87353ae0-e155-4d27-8f81-870133db419f
X-Runtime: 0.339823
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=2.089, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87353ae0-e155-4d27-8f81-870133db419f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=87353ae0-e155-4d27-8f81-870133db419f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FZOvyEasUy%2FhCee0ruoMZdCpPY4k5tLJ%2B%2FzXQDBjbOfqt7oWZBtOaSUSLRiqK7ysDfBLxJHpA7LgX5kpS6ViriWYBlqA5gIOmYZg86vXdlV96pjCLPn%2FR6dykSdet7RygXs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287715b3e8a0937-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400