Date: Thu, 21 Jul 2022 12:49:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/tee-print-centre-pod>; rel="canonical"
Etag: W/"f6cfae69249bb370eacd1ebab79efc2b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=97d055c7-dbff-4887-819d-0ab7c2c272cd; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:49:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8c97420b-716e-4137-81a8-5188d326fbdb; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:19:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=97d055c7-dbff-4887-819d-0ab7c2c272cd; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:49:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=8c97420b-716e-4137-81a8-5188d326fbdb; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:19:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e0f49362b93a6b2542ec315202e4cd5d; path=/; expires=Sat, 20 Aug 2022 23:19:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3049cdbe-210e-46e9-894d-acea1bc9770b
X-Runtime: 0.253063
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=254, socket_queue;dur=1.605, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3049cdbe-210e-46e9-894d-acea1bc9770b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3049cdbe-210e-46e9-894d-acea1bc9770b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YvytIcIvJU2pBcI%2Bq4lU0RTxrIEC7lKb53hYXRK6mBNgpHdeaE6UxdAeTxkpJhacX8Bpdy2wpJNLO2p4RuHzFZimbs5ZtY0BU3VQw02wifcUPaNSxZhIkezwpRLROCgIMg8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e40f43cd5b67b4-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400