Date: Sat, 23 Jul 2022 10:41:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/disputifier>; rel="canonical"
Etag: W/"969d1e30e910f7aeffcf0ee3e04f78b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f195e2c3-cab6-4061-a48c-1e2bb23812d7; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:41:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=892009ca-fb86-40df-a04c-52ed6d7f3dcf; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:11:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=f195e2c3-cab6-4061-a48c-1e2bb23812d7; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:41:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=892009ca-fb86-40df-a04c-52ed6d7f3dcf; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:11:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=175a4bac20133fbdb751ebcd636a5816; path=/; expires=Mon, 22 Aug 2022 21:10:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e3369969-8660-49c2-a1b4-4033f59551a4
X-Runtime: 0.261433
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=271, socket_queue;dur=1.858, edge;dur=2.113
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3369969-8660-49c2-a1b4-4033f59551a4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e3369969-8660-49c2-a1b4-4033f59551a4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4w87g6CneoGt7c%2FELj5xNZO6sMbE3DKJJbkQcDQr%2FvQFO3LPVBe4RdcVSCg2Hr0eRr7qKHmd6E4NWckOb8mZjj7Gu5xXarn765U1pvdAeN0Sr4PjcBvziRU108MZRNydzgA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3cdaefff33173-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400