Date: Sun, 10 Jul 2022 07:04:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/forecastingapp>; rel="canonical"
Etag: W/"2e898147d1e17e3cef1c9849fd922328"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=28b0a591-d610-48d5-a5cd-c30f6b0c6eed; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=63d6213a-b4c9-4920-822c-0fc53d398fb5; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=28b0a591-d610-48d5-a5cd-c30f6b0c6eed; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=63d6213a-b4c9-4920-822c-0fc53d398fb5; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=570049940816363ecd10f0f41b8ceaa2; path=/; expires=Tue, 09 Aug 2022 17:33:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2efbdccf-5c8e-4391-bfe2-bb9dcb518a96
X-Runtime: 0.312790
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.377, edge;dur=1.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2efbdccf-5c8e-4391-bfe2-bb9dcb518a96
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2efbdccf-5c8e-4391-bfe2-bb9dcb518a96
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gOSiBxIGOidoQCgm6xC3UgvZiBy5%2BJhncOmXl6oe7BID0Mwu3CSAQA4h9Een1toDVg4HpDsHfdcHLMivmPz%2BLgglFXj1FHKAHXG7G4frC4DTEKthR7n0WPV7yv%2FsVUp8Ebo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287715b2b723083-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400