Date: Wed, 27 Jul 2022 07:09:43 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easymessenger-livechat-messenger-as-a-live-chat>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=427bdc50-fed3-4e57-8bdc-620705faadc6; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=29f69253-0d51-4f0d-8068-09089b0064e2; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=427bdc50-fed3-4e57-8bdc-620705faadc6; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=26a70c4f3feb65dbaab1bf7a47bbe9a0; path=/; expires=Fri, 26 Aug 2022 17:38:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7253615c-1554-496e-8a8d-1ab38c687a63
X-Runtime: 0.008526
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=9, socket_queue;dur=1.645, edge;dur=2.044
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7253615c-1554-496e-8a8d-1ab38c687a63
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7253615c-1554-496e-8a8d-1ab38c687a63
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Uf6D0OBYhLfRTBLIEh890GhiuUlRGwDuNIO%2FcfBfUHAX5oeY5HtCHFazyZIv0nIXBAmFGID1Ua98IQcZW8flGLVgnHQ%2B6R%2FFxMos7GMwoYY%2Ft2qDLPKhzfntKgsIygL8n7w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d1afe7482c3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400