Date: Thu, 01 Sep 2022 14:18:28 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-product-design>; rel="canonical"
Etag: W/"1d5ac1b944be92126a00fdccfe0b6354"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=56fedc34-39e1-4222-9473-61c1f00291b1; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=f57257d6-ef1d-448d-bc1a-ff2de8b44c64; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=56fedc34-39e1-4222-9473-61c1f00291b1; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bb797424726ca5a58511fc5fe381a503; path=/; expires=Sun, 02 Oct 2022 00:47:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9fbe5b56-a41f-42bf-a068-9ebae4836780
X-Runtime: 0.324240
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.338, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9fbe5b56-a41f-42bf-a068-9ebae4836780
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9fbe5b56-a41f-42bf-a068-9ebae4836780
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nbg5CBpFTSry8rfP3wteY6EM%2FeKOPrQqijCYFfylBbEybTM%2Fxy0nNICgcHsSEC5w%2F%2B%2BOUyOk7iWzNUOQAk33eqIsdxpmVKQpaQvypGRugOsnPNuPEkDJLiTH7Dn4nX9R95o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea2a6ccbb7c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400