Date: Sun, 10 Jul 2022 05:25:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aod-smart-auto-tagger>; rel="canonical"
Etag: W/"ad0dbd56e6407ed07a24e1cd5b6d72a2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=39c64afe-4778-472e-8868-c32bbca79d89; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6e1e54d2-6ca7-454a-a86c-3bb96a9a0ced; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=39c64afe-4778-472e-8868-c32bbca79d89; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=6e1e54d2-6ca7-454a-a86c-3bb96a9a0ced; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ed6fc6fb2b43a0b9174735eff43a8d70; path=/; expires=Tue, 09 Aug 2022 15:54:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b9c20f70-0d8e-4b50-a866-4a5110c7131a
X-Runtime: 0.230638
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=231, socket_queue;dur=1.787, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9c20f70-0d8e-4b50-a866-4a5110c7131a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9c20f70-0d8e-4b50-a866-4a5110c7131a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7uYSQlULXgga%2BN0%2FBl28R8vPAnEuRI5LCK3kTYLsaQenWbW3LEApATeXNT0sZyihtZ2sK8jSmNRAlEWyp%2BUT7MKDUsPOjokSCCB5g7v5qE60etVyxWe1w6dHAqdOPzt1PV4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286e1704c807fe7-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400