Date: Tue, 29 Nov 2022 03:11:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/advanced-motivation-bar>; rel="canonical"
Etag: W/"5ed4227bef224dcd3af682e9bb014cc1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1cda19f0-228c-4ebc-9449-cc415c77328c; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 03:11:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f1f757cc-df4b-48b3-83c8-174d2df285d1; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 03:41:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=1cda19f0-228c-4ebc-9449-cc415c77328c; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 03:11:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=f1f757cc-df4b-48b3-83c8-174d2df285d1; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 03:41:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=376ca16d1747249948352b15af418aa4; path=/; expires=Thu, 29 Dec 2022 13:41:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 49083a47-b52c-4aab-a7fb-db429713f5bb
X-Runtime: 0.243896
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=245, socket_queue;dur=1.422, edge;dur=2.075
Server-Timing: cfRequestDuration;dur=530.999899
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49083a47-b52c-4aab-a7fb-db429713f5bb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=49083a47-b52c-4aab-a7fb-db429713f5bb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X8aaMXuF491%2Fo%2Bb1KZ%2BQslHQrEnfbTv0zBxa%2BJpNV7cVTAcq5mKEtAXZJnSrk8Eq6HMOxhJcohSF2kMrRnp8d9Egsin7WjPARL2YpzcfrhpoGoLQC1qW73lwJVyS0gZl2r8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7718289e78004b92-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400