Date: Fri, 22 Jul 2022 07:26:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fathers-day-celebration>; rel="canonical"
Etag: W/"1be670430ec47f02323bf0afc9720a5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b443a015-7572-4c60-9cee-83b692122cf0; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:26:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4f633312-bc14-4a3c-b1c8-1c97d9b154a4; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:56:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=b443a015-7572-4c60-9cee-83b692122cf0; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:26:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=4f633312-bc14-4a3c-b1c8-1c97d9b154a4; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:56:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6734884bc3aee157a4d774d5cde81d46; path=/; expires=Sun, 21 Aug 2022 17:55:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7f9b4a1c-0551-47f8-bb35-4c5150ca5840
X-Runtime: 0.219376
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=221, socket_queue;dur=1.348, edge;dur=2.043
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f9b4a1c-0551-47f8-bb35-4c5150ca5840
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f9b4a1c-0551-47f8-bb35-4c5150ca5840
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T6TQXAt%2FOfQ9EhUY3VPWtUN18QayhhFw7r6xwtdKyIUAp%2BIItMS9Aqe%2Fq3yaC%2F7v2pXG6G%2Bh%2FyBDDRTJ44SS2Sx1HL4adRyu4c2ikBsNrKukALifMQpbhf2FvV8Cr8JZrqQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea7264ba43bc75-HNL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400