Date: Wed, 27 Jul 2022 07:09:57 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/facebook-live-chat-socialreply>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=9eda60a9-57f6-4861-b231-047db4acf784; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=c829d8cc-93d5-4a8c-96f7-7e79e527ed9c; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=9eda60a9-57f6-4861-b231-047db4acf784; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2cfc5f1143c8d6974e72986aed778259; path=/; expires=Fri, 26 Aug 2022 17:39:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 52478975-d062-4a8f-be75-16bb778f5d0e
X-Runtime: 0.013965
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=24, socket_queue;dur=1.819, edge;dur=2.098
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=52478975-d062-4a8f-be75-16bb778f5d0e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=52478975-d062-4a8f-be75-16bb778f5d0e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9aqll7FPZQkGROQXyhKKh4Dml2IoU95BLdLZFOIAHfVvF7fKiQ07j5E7TT%2BW%2Bb%2FZKcxJar8x1yugJin7pu5AnkClFMWvYsJstvMywPog2y%2BIif7jsCIs%2FpsZDbZLvgLqXhU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d70dfb082c3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400