Date: Thu, 21 Jul 2022 12:55:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/password-shield>; rel="canonical"
Etag: W/"f93d912bdea0d749e77750dd3367667d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8b9fab34-f10a-405e-b982-511639113ff1; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:55:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0428110d-8ee7-4c1e-81ad-0c221ba3047b; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:25:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=8b9fab34-f10a-405e-b982-511639113ff1; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:55:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=0428110d-8ee7-4c1e-81ad-0c221ba3047b; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:25:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=70382796bb5fa42d2cb61407c7b461b1; path=/; expires=Sat, 20 Aug 2022 23:24:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 235d86d0-d4e8-437f-8332-5889f46e6b83
X-Runtime: 0.236019
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=237, socket_queue;dur=1.58, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=235d86d0-d4e8-437f-8332-5889f46e6b83
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=235d86d0-d4e8-437f-8332-5889f46e6b83
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4NtELkhne%2F27WyReYoWFTARENwL7eu70HajmYcjYoDjCCo07LAJpqa%2ByLY9XIh9lUXf0r49%2FlKfNeOuXazQWlOuCc2dzty8BgJOlpNTcpThir8fGKUfP1Ms%2Fc2oFh%2BBW4Y8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e417d6cb4c7ee7-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400