Date: Wed, 27 Jul 2022 07:10:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/custom-reviews>; rel="canonical"
Etag: W/"958d35aca04d328f0c3d2059e0933a70"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=4fbd298d-f790-4679-8877-0bd9a0f5f343; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=d91c4390-3079-4eb0-a36a-d6d3922a0059; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=4fbd298d-f790-4679-8877-0bd9a0f5f343; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ee3787ff53f85376ac1b9d809b594990; path=/; expires=Fri, 26 Aug 2022 17:39:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9e4caecb-a50c-4b58-8f4a-69160022f070
X-Runtime: 0.288186
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.187, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e4caecb-a50c-4b58-8f4a-69160022f070
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e4caecb-a50c-4b58-8f4a-69160022f070
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AjL72QObcyTY%2B9FuH1mXM1CQNZZ61ksyxnN8DvVoUfBE2xRL2QRC0fkEJcBSxIuee7wcU2yKcF8xnGoKDyNGkZ0hwI7KjWfDARn9%2Fwo8GHUWZdUCUCOMwcbnRYDbpdP7%2BWQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138de05e48ae12-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400