Date: Mon, 25 Jul 2022 10:49:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/transporter>; rel="canonical"
Etag: W/"7977a7c30527ba065245f048f384ecab"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=72de0b1d-d824-43bd-b0f3-87bb26573143; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:49:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b4d59ab9-10e3-4f1a-871e-0e21bb0a8c05; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:19:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=72de0b1d-d824-43bd-b0f3-87bb26573143; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:49:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=b4d59ab9-10e3-4f1a-871e-0e21bb0a8c05; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:19:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eba572eb8c0e90f4469bb2e5cc25b701; path=/; expires=Wed, 24 Aug 2022 21:18:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 15a4c569-43bf-49cc-9088-00c46b547cf2
X-Runtime: 0.307545
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=315, socket_queue;dur=0.961, edge;dur=3.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15a4c569-43bf-49cc-9088-00c46b547cf2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15a4c569-43bf-49cc-9088-00c46b547cf2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NXMaGJh%2B%2BrK3HlGqjFeQrzWzwYyJ7TvF7YYAW8wleXVb81xMpvWAuQ0S3wHZmrXvD2oU2D%2BlWi11kzgpOWEsag2axGOfqNlTMzfnETy8Qgzv7HxjCf8FhLG%2F0KtvhRUejIg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730454503c49844f-YVR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400