Date: Sat, 14 May 2022 04:40:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/amaz-faq>; rel="canonical"
Etag: W/"99e85ea81388ab07436efe095bbbec76"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=23daab3d-d9e8-40a8-9287-b10bfd16d1c1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c6e8dddd-5a4c-4a98-8101-bfa39732dd4c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=23daab3d-d9e8-40a8-9287-b10bfd16d1c1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=c6e8dddd-5a4c-4a98-8101-bfa39732dd4c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=284b811dc9a79a103eb97342f5ff60aa; path=/; expires=Mon, 13 Jun 2022 15:09:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c5d322bc-01f1-44cc-b0c3-27f2718d9eaa
X-Runtime: 0.354792
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=356, socket_queue;dur=1.903, edge;dur=2.105
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5d322bc-01f1-44cc-b0c3-27f2718d9eaa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c5d322bc-01f1-44cc-b0c3-27f2718d9eaa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Qgu%2FrqfU1NK9b5x29dGadn5WxRNuVsU0T5yMbO4aZ9yF6%2FAtEZMXA1maq1VyiM5bSStg0IWOW2O5Of0ngQd1LN%2BrX8318AVuT3fn79AIVWc9P5zx87PXN8BHHa%2B0uIm77q8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f4ef3be87564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400