Date: Sat, 14 May 2022 08:42:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/faq-accordion-by-widgetic>; rel="canonical"
Etag: W/"a0bc8e88cde4457b0703286dc9d2e354"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3b5aaaf1-ee05-4165-afb4-174ccc2b39df; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:42:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=62faa56a-bc3b-4bd5-bc0e-3152a3cd6d59; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:12:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=3b5aaaf1-ee05-4165-afb4-174ccc2b39df; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:42:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=62faa56a-bc3b-4bd5-bc0e-3152a3cd6d59; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:12:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=446f2dbc3fc63914c108d5277c1daf4a; path=/; expires=Mon, 13 Jun 2022 19:11:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f1ec47a0-cf84-4298-8cac-52ba9d131529
X-Runtime: 0.363201
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=370, socket_queue;dur=1.922, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1ec47a0-cf84-4298-8cac-52ba9d131529
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1ec47a0-cf84-4298-8cac-52ba9d131529
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J%2BvLYs%2FIE2WBlfo34Uvu23iOh%2F3v%2FPShcSztoBEfSkdt5wTsicbdfepdcpBV%2BjojVQh8cNzoPIM4X8DKEZVoRYTzqxaer%2FbfHHLKZxnEaMD4AUGBXrv9%2F18ICUDYXveZomI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b2571769d37578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400