Date: Wed, 27 Jul 2022 07:10:33 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart-rack>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=89293dce-7562-4af1-94ac-57ea484b761f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=d413ae38-73d7-4abb-900f-e0805e824fff; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=89293dce-7562-4af1-94ac-57ea484b761f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ffab3bb2626ecb017e45bd0cf4b8430a; path=/; expires=Fri, 26 Aug 2022 17:39:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c759d584-8621-4cdb-98dd-07660b0b254a
X-Runtime: 0.009668
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=10, socket_queue;dur=1.072, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c759d584-8621-4cdb-98dd-07660b0b254a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c759d584-8621-4cdb-98dd-07660b0b254a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NBn2fLqV4GuFAnJOzZadgAjgw1xECT3%2BB3unMwye8L8dozmaXMiir%2Bm1jo6qKsnQNOXfJyYrWt6%2B7b3iCZibA7tQJkJeeaSdBjPQUXYlpxUMvcONYZZ%2FLZ7IVTWaUh0C1Bc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138e534d68821a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400