Date: Sat, 23 Jul 2022 08:04:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/free-trust-seals>; rel="canonical"
Etag: W/"4b2a1e8038ff49b36df26378dab232e7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6ed8a275-bbd0-4089-9f78-ae901e545fe3; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:04:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=52a5daa7-6cb0-484d-83d1-0b0c3d2dcb5f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:34:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=6ed8a275-bbd0-4089-9f78-ae901e545fe3; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:04:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=52a5daa7-6cb0-484d-83d1-0b0c3d2dcb5f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:34:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=04e8790a8393dc2150692eaa57edf1da; path=/; expires=Mon, 22 Aug 2022 18:33:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d37b59e7-fc70-4b99-8870-889620a74187
X-Runtime: 0.499933
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=501, socket_queue;dur=1.535, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d37b59e7-fc70-4b99-8870-889620a74187
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d37b59e7-fc70-4b99-8870-889620a74187
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2B8blNoc3UbvqdTDmRsZhjhyq%2BnaGk7jE%2Fp9hxZj3IIZMHomsqwZcKJs3z%2F18WF31qHjnZAC6aeuYtGGfx6aL96bl9QsozzmDQOWPJcXXi3su8XTEY4ulIELSaA0GdeF2WkQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2e7b4ae222203-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400