Date: Sat, 14 May 2022 05:25:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/beyond-main>; rel="canonical"
Etag: W/"5879d8d8ced483c7c25040b71ae2d1d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1a0667d7-c62c-4900-a04d-254e094ead3b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:25:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dfbe2ab7-72c7-4ce8-8122-be1e205091f5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:55:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=1a0667d7-c62c-4900-a04d-254e094ead3b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:25:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=dfbe2ab7-72c7-4ce8-8122-be1e205091f5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:55:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ad0fd6acce605dc37952a9b0fdc54391; path=/; expires=Mon, 13 Jun 2022 15:54:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0354efda-7439-459c-b7a9-7d6560795d82
X-Runtime: 0.317996
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=325, socket_queue;dur=1.765, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0354efda-7439-459c-b7a9-7d6560795d82
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0354efda-7439-459c-b7a9-7d6560795d82
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vnkP8mqUCVQDHZU7iNHl0Pl0hsPtAtrovDPry4Zow4qph4%2FL%2BMtIvu2GYoNRVzrBOQ935jdBj55vrKEKAtpUpb1rfE8c7waP%2FoxO%2B9GyHqHYly6dAcLYImecet7dNyk0cwg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1361e2999393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400