Date: Sat, 14 May 2022 04:38:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/feed-donkey>; rel="canonical"
Etag: W/"0b07bb96fc1ff50ba41c6a7c615e61a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7ef66af5-965f-4428-8e92-17d32bbdcdde; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:38:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ac6e6c10-b7aa-4434-b287-bf7ba72ab9b2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:08:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=7ef66af5-965f-4428-8e92-17d32bbdcdde; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:38:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=ac6e6c10-b7aa-4434-b287-bf7ba72ab9b2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:08:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a5abb405ddc81fb9948d9f6ec6187392; path=/; expires=Mon, 13 Jun 2022 15:07:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b4e24305-690c-4179-b7ef-9824bc051595
X-Runtime: 0.288550
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.111, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b4e24305-690c-4179-b7ef-9824bc051595
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b4e24305-690c-4179-b7ef-9824bc051595
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8hs743MgNSYzqobyS7Y9kbyLK4FAOSD630m2sLlHTlLUz%2FOHT8535ZeTUXNF48Oe7xwLl%2F1P9GdxYAK0bEoXoVc70LOMD4S8briIPJ68lSDxzBmfpBT2rppEoBNDGv5%2F4XI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f136fde17570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400