Date: Sat, 14 May 2022 06:26:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rebuy>; rel="canonical"
Etag: W/"57335bc749c62d1cf060fb9a5d681ccb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=726872ea-602a-4b19-bbe1-3d4ea8fbeb70; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:26:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c8caeffe-bcea-44f4-be52-0296b15529a2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:56:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=726872ea-602a-4b19-bbe1-3d4ea8fbeb70; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:26:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=c8caeffe-bcea-44f4-be52-0296b15529a2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:56:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cc45d632154134b39dedcda25a8649ec; path=/; expires=Mon, 13 Jun 2022 16:55:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e8be8f12-f985-4f40-ba6b-c17b9d15c6cc
X-Runtime: 0.318909
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=326, socket_queue;dur=1.133, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e8be8f12-f985-4f40-ba6b-c17b9d15c6cc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e8be8f12-f985-4f40-ba6b-c17b9d15c6cc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yRp7xCHYT2EibI4h2QAxaJiG4Q0ovevW7h9%2BNi%2FBpTC%2BYB%2BootjBwz6SMZi5pouGBaEbCQXwiAbPwmZnGikyaHuLjrVTd5JiWl1XDTXJa89c6cT6wb%2FnYbxOMq7qKsltCGg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1900b6e23393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400