Date: Sun, 10 Jul 2022 07:04:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-printer-for-restaurants>; rel="canonical"
Etag: W/"b232161dac4964636bf7cf07c7fd1924"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aa2e907a-2e0a-4f31-b140-b52ae8db539a; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a8db8646-2fba-45fc-ae69-af89e1359e99; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=aa2e907a-2e0a-4f31-b140-b52ae8db539a; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=a8db8646-2fba-45fc-ae69-af89e1359e99; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=13532ba65b459d2d6babf276fa221c67; path=/; expires=Tue, 09 Aug 2022 17:33:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0ec567d3-6534-4c6c-b995-4899a184f413
X-Runtime: 0.215962
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=217, socket_queue;dur=1.616, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ec567d3-6534-4c6c-b995-4899a184f413
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0ec567d3-6534-4c6c-b995-4899a184f413
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=H1U4BcuJ2DAstePeQYgkVV%2BLHPghuFXSLxVMQCoaTl32TaqtGTJhxzp2uFsbKJikl8ecg%2F0EADW3V8H6VnVwa2Kd3zVpYtAnYkb%2BSL7MZTSARDQqg%2B3I571kLvod2c6OccA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287715a6eadff8c-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400