Date: Tue, 28 Jun 2022 08:49:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ar-visualizer>; rel="canonical"
Etag: W/"c2e1c9e418c920ca9ff7fb3409e64533"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=471a2ed3-b161-4b1e-979f-2a5e012fa39a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:49:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=857bc11a-1e06-4d1e-9069-d156800a5362; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:19:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=471a2ed3-b161-4b1e-979f-2a5e012fa39a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:49:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=857bc11a-1e06-4d1e-9069-d156800a5362; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:19:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=734075d2cfcbb7e41d7a7e459ea9f815; path=/; expires=Thu, 28 Jul 2022 19:18:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ccf2dde1-3fd6-47bf-b71d-e39df61645a5
X-Runtime: 0.300136
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=308, socket_queue;dur=1.186, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ccf2dde1-3fd6-47bf-b71d-e39df61645a5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ccf2dde1-3fd6-47bf-b71d-e39df61645a5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=45X93IO2YdEEmn5pP68fMTYmtalRnogr%2FDX%2BpHqbi4rJtTiESLXMJgSb%2BtAXRmnGJfHdIRpCxRIZKzbSZ%2BW7pv9nvlqZfxrgC3e9lqWO4bxuxRgPGy5t3Rkojg7HfLJeOL0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72252bda5ae57554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400