Date: Thu, 21 Jul 2022 14:18:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/livel-live-shopping>; rel="canonical"
Etag: W/"cecd890fb4bbe781abf187cc528719cc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1bdca0f1-d9d2-4c28-ada3-1f1d89c495a5; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:18:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4ecf1b4b-e9a1-475f-8fbd-ea46c6dc3a61; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:48:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=1bdca0f1-d9d2-4c28-ada3-1f1d89c495a5; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 14:18:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=4ecf1b4b-e9a1-475f-8fbd-ea46c6dc3a61; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 14:48:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=de03d95da0e275260c60c67c96583d53; path=/; expires=Sun, 21 Aug 2022 00:47:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1bfa4741-9c4e-4824-97ac-5db7acbdd5c1
X-Runtime: 0.229715
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=243, socket_queue;dur=1.859, edge;dur=1.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1bfa4741-9c4e-4824-97ac-5db7acbdd5c1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1bfa4741-9c4e-4824-97ac-5db7acbdd5c1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OYb%2F7suDbtgj5yKYlyM4EjL97RrgOmFoZu8hiJoTe%2BPL0OfvsaR4pBPURwXpInNnTDJy2kfKdrGLL%2B85LkQjD3hxHljRfO1HM6i3dmbEeZAjIMn0jq9dxvNrHfDto1FOVOw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e491304ed361aa-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400