Date: Thu, 01 Sep 2022 14:18:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ka-ching>; rel="canonical"
Etag: W/"53fefa4c2e80339d0f70baefada86328"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=8e32da2f-78d2-4e94-83f2-a5f0ad70c613; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=a06a7a16-7d59-4702-bfe4-0d96ee5fd35a; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=8e32da2f-78d2-4e94-83f2-a5f0ad70c613; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=50d592dff462bf30f65304ed0a77c4a9; path=/; expires=Sun, 02 Oct 2022 00:47:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b2ea853e-48b5-47be-9ff4-79029d3410ef
X-Runtime: 0.314977
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=342, socket_queue;dur=1.639, edge;dur=2.1
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2ea853e-48b5-47be-9ff4-79029d3410ef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2ea853e-48b5-47be-9ff4-79029d3410ef
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=MxCgfjIUyLvfbG9GgYJjni71QOt910oFS6kQ2ZEfXXO9UWSs1r9jk9oB5SMhp6ni9SGyB8984VcMSYa%2FJ25mf11R1lOnig47GCvXFKWMaEsYkBObskytWZy6UVmyvF9AzTQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea2818c5b7c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400