Date: Thu, 01 Sep 2022 14:20:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sixads-net>; rel="canonical"
Etag: W/"ad3834f4801c084cd6132e6abe9fd544"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=2f36711a-1d45-4919-bb5f-87feae96e847; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:20:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=9a799edf-798a-4a87-985a-6a1c082fbc79; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:50:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=87c29d44ea1d516e8d31e9a45f8e052a; path=/; expires=Sun, 02 Oct 2022 00:49:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9b3fe216-f094-47f2-9058-5cefc3274760
X-Runtime: 0.270788
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.608, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9b3fe216-f094-47f2-9058-5cefc3274760
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9b3fe216-f094-47f2-9058-5cefc3274760
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ExTe%2F0JrwI6q%2Fsq6Nxjq7l8sNA0JqETeTXvABmkUgYI%2FwyLHZLA8hbZnjdaYKX5C0L4zc7pe44N78Vwp0duY3UZ5cpy%2F8vIrL6MnmRlcCVDNOS8MD4M13o5zYMt0klcIiis%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea5808fd07e82-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400