Date: Fri, 22 Jul 2022 07:36:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seokart>; rel="canonical"
Etag: W/"5599d349df299d5672776800c5858c35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=443c6e9f-9ae6-449a-8dbb-a51376709f66; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:36:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8cd154f7-56dc-47c0-a12c-2f88cb22acf9; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:06:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=443c6e9f-9ae6-449a-8dbb-a51376709f66; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:36:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=8cd154f7-56dc-47c0-a12c-2f88cb22acf9; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:06:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5ebdb8299f64e6c6599db2214d6e4fe3; path=/; expires=Sun, 21 Aug 2022 18:05:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c2bea3e4-4a59-4e5b-9491-81026df4bff3
X-Runtime: 0.268526
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.623, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2bea3e4-4a59-4e5b-9491-81026df4bff3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c2bea3e4-4a59-4e5b-9491-81026df4bff3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9g455ZkrW61VL%2B%2Fok1XTnpx%2FaFfydKWGKOAk6jVTp6FlbjMZ8PXrm05og7rhdn1R0P8yWhxUd7gRzMMJSzjJExg7A9gm5rHjEupID0DWap%2BriZw17TeeCUNgxYcgoR6h%2B1E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea80f57d3c8dde-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400