Date: Thu, 01 Sep 2022 13:50:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/usadrop>; rel="canonical"
Etag: W/"2c012e6cb9302bca9b44a723a85f4303"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=69a021360399601b95093010cc1a6317; path=/; expires=Sun, 02 Oct 2022 00:19:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fa771ff6-55b7-419f-8dfe-7a3395ff20b3
X-Runtime: 0.262631
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=277, socket_queue;dur=1.033, edge;dur=1.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fa771ff6-55b7-419f-8dfe-7a3395ff20b3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fa771ff6-55b7-419f-8dfe-7a3395ff20b3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pdegBV9ZFWQia8qvbmiE33lC2fVOvGdFygVd%2FkOP%2Bp9fSOHBVzJ8Z2Ww54s3qcIkzXLsF4eq0rV3%2F3OKyKAEwhvo1x4J2bjYThgDNZ0gElfwrLtVsYFlugkG%2BtpsQHk%2FJgc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e79922c927eae-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400