Date: Tue, 29 Nov 2022 03:12:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reputon-testimonials>; rel="canonical"
Etag: W/"95ac0aefbe78eddb4f02f4e36cb5d387"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ed46e2d2-4e42-4eb3-87ec-a891129d586f; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 03:12:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=92332423-5419-4191-9d14-b416492c8ed1; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 03:42:26 GMT; secure; SameSite=Lax
Set-Cookie: _y=ed46e2d2-4e42-4eb3-87ec-a891129d586f; domain=shopify.com; path=/; expires=Wed, 29 Nov 2023 03:12:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=92332423-5419-4191-9d14-b416492c8ed1; domain=shopify.com; path=/; expires=Tue, 29 Nov 2022 03:42:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8861f4e4c97570328ea48773fa6d6470; path=/; expires=Thu, 29 Dec 2022 13:41:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5b05c999-6aa4-4759-bc06-b8da977f4625
X-Runtime: 0.264620
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=2.125, edge;dur=2.057
Server-Timing: cfRequestDuration;dur=568.000078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5b05c999-6aa4-4759-bc06-b8da977f4625
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5b05c999-6aa4-4759-bc06-b8da977f4625
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=arDvrGXOfzvVOi4pmTxyyYDgrP0yIYOk7fEVZ16cvtLx5YHDEt2GKB73t97m7dEKqZFx8vp4HOic8soSEJnycE%2FsEEDx7ICyoPJXApODqpVVO32P4L3%2FJRjSX%2Bv%2BzTk2MX0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 771829624a574b92-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400