Date: Sat, 20 Aug 2022 01:20:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/evmupsell>; rel="canonical"
Etag: W/"72ac0029bdfd58a5c3343e4a2996003b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=64a8b4ee-08a8-4fe1-8cc4-ccf5da12d3d7; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=64a8b4ee-08a8-4fe1-8cc4-ccf5da12d3d7; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8c9d9301-5f49-48fc-b6c0-9805a2dcef59
X-Runtime: 1.034189
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=1037, socket_queue;dur=2.985, edge;dur=1.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c9d9301-5f49-48fc-b6c0-9805a2dcef59
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c9d9301-5f49-48fc-b6c0-9805a2dcef59
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xd67Sn6UTFGP71YtTqTXHvVXx1jkE3XJdRt70HBCWOxymF2jJCzaF0yAoS1lAOIKpYAVYbrcwCB1tSuUebb1DJavrKJdfefW4kuTf2tozth5v37VobQficqXh%2FOFP99nkMc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e1ec9172269-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400