Date: Fri, 22 Jul 2022 06:44:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/video-testimonial>; rel="canonical"
Etag: W/"9e5212073458e6979af16affbb178592"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a91e09de-6bbf-477c-a894-41c44b50776e; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:44:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b0062ccb-92ab-4c02-8a1a-599e3fee55d0; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:14:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=a91e09de-6bbf-477c-a894-41c44b50776e; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:44:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=b0062ccb-92ab-4c02-8a1a-599e3fee55d0; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:14:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=df9687dee92f43e26031d77f98e2c782; path=/; expires=Sun, 21 Aug 2022 17:13:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dad703fa-f7e2-4da3-aad2-6a64ac184273
X-Runtime: 0.261728
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=270, socket_queue;dur=1.018, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dad703fa-f7e2-4da3-aad2-6a64ac184273
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dad703fa-f7e2-4da3-aad2-6a64ac184273
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QHOGhTEvbDMumGSu8TRST%2B9SuGABWONAJunRQn7VYxXloCT4V%2FGI49Fd0t9KDGXphuasWm3dVN0REPSwe7QYj5i2cOm%2BKur5%2BrK56pxzt9WJSWbyjq5g8PKTvhXCtcTFogA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea352e2ffa5758-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400