Date: Sat, 20 Aug 2022 01:20:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/testimonials-slider-app-by-elfsight>; rel="canonical"
Etag: W/"1d1a8e5c98526fafce37178487648cde"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=8ccd9d01-bf95-48f5-809a-b9c277efbf41; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=8ccd9d01-bf95-48f5-809a-b9c277efbf41; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4f76d582-c4eb-43d5-82bf-56949c305dfa
X-Runtime: 0.306574
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=311, socket_queue;dur=36.789, edge;dur=1.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f76d582-c4eb-43d5-82bf-56949c305dfa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f76d582-c4eb-43d5-82bf-56949c305dfa
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2KbCU1R4zmhJdwxW00WQZ4jDcOEo0ZoJ3w5YQh9tC9u%2BmrORnK9dxN2BpbmUQNdxx3n8oS8NcEi71QnySMOXxN7%2FjKq4fxV%2B1FoB1%2FvczPUAPE8txAtLU%2FvH9RTMKy0shSI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e40ce357e1c-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400