Date: Sat, 14 May 2022 00:58:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/soona>; rel="canonical"
Etag: W/"44a59547049552c2392e63e70128d516"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e8b36d14-aa40-49eb-af70-d894c481c2b7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:58:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9aa46623-edcf-4a37-85ec-95014d41e6fe; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:28:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=e8b36d14-aa40-49eb-af70-d894c481c2b7; domain=shopify.com; path=/; expires=Sun, 14 May 2023 00:58:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=9aa46623-edcf-4a37-85ec-95014d41e6fe; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:28:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=304669e14c3de5c87400159dfea77b64; path=/; expires=Mon, 13 Jun 2022 11:27:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 157a3c6a-3551-4bdb-ace3-04b19e8b4e07
X-Runtime: 0.282119
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.547, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=157a3c6a-3551-4bdb-ace3-04b19e8b4e07
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=157a3c6a-3551-4bdb-ace3-04b19e8b4e07
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GNWjCzz5%2BiktoDj2CTZB2t9Qp0aH3CVuCHNWF804uROBSLsnwShYOWW4eVaY05cKQLOAOt1h041RFwmOx5oJDm8x0Wu%2B7ysG2CE4b2byp0sOSNNxhqpBgk5%2F%2FbJifec3kZs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afaee22b393969-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400