Date: Fri, 29 Jul 2022 07:54:23 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/codely-add-head-body-code>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=ee4d4586-4c6e-43d4-86d4-e1222519dcac; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:23 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3da1428-e5b0-4dbe-a40d-1544131793d6; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:54:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=ee4d4586-4c6e-43d4-86d4-e1222519dcac; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f7f38817dbf789f54dde03793cc7ff8d; path=/; expires=Sun, 28 Aug 2022 18:23:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2f93d668-ab4a-4390-90c6-56870e723742
X-Runtime: 0.010708
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=23, socket_queue;dur=1.174, edge;dur=1.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f93d668-ab4a-4390-90c6-56870e723742
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f93d668-ab4a-4390-90c6-56870e723742
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=J1bEemyGrsc%2BtVFJgsvcH%2BvVtzRjfTHQqCzq3Mkl%2B5FyFsksMot%2BYpxmc70JklAjQ0JneNvBdipJkTjchpb0tmwmh9hx%2B6zcQlGPl%2BCEnpVZPmwMvyo229ogmPgwHFck5Wo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73244948dc22f379-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400