Date: Fri, 19 Aug 2022 15:37:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/talkio>; rel="canonical"
Etag: W/"daf23383ef9c32af1fbf54ab868a72bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=911a7e82-b14a-4499-b1c8-92aebddf84f2; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=911a7e82-b14a-4499-b1c8-92aebddf84f2; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:06:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8dc7a6ab-dde3-4499-a7e2-4e25389b686f
X-Runtime: 0.251964
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=1.374, edge;dur=2.166
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8dc7a6ab-dde3-4499-a7e2-4e25389b686f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8dc7a6ab-dde3-4499-a7e2-4e25389b686f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wENpA5OvurVe4Cl38Nz55UHZFXaaNiJUGaVymS31ZQOvOqEpJKgdAj%2FCU5Bn8m%2Bn3%2Fqqmi370OoEUeCUW12GhJsrIT3W8Yhoz4MB0PIPz%2FqgBKbA485LkoSjJDyGmcGPaHM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f8e77c467ebd-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400