Date: Sun, 10 Jul 2022 06:47:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vanilla-mail-connect>; rel="canonical"
Etag: W/"766f89fda9483f88f1e9d3df1433f819"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1c14e62d-f2a3-4512-a92d-f9e83f29d90c; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=39b8de36-0476-49a6-8e53-13e997ec94b8; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=1c14e62d-f2a3-4512-a92d-f9e83f29d90c; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=39b8de36-0476-49a6-8e53-13e997ec94b8; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=291eec3a3db4adc1d5f28ad236125657; path=/; expires=Tue, 09 Aug 2022 17:16:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 02f05cb9-1737-481b-aa89-ea0b259dabfb
X-Runtime: 0.314126
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=317, socket_queue;dur=1.834, edge;dur=2.085
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=02f05cb9-1737-481b-aa89-ea0b259dabfb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=02f05cb9-1737-481b-aa89-ea0b259dabfb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KcfOfWJxJ2nkwn4J585O9ev8CUBq6pc0wJqG47gRAwpJyilbXvbkbXweRfHlGpL1rjISl15AHUTUaEsIkc%2Fcf%2FHgGILhAbC3jF9EiIXu793gzOMCjIHLhP43RZ%2FVuP0XB%2Fk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72875911cc20f369-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400