Date: Sat, 23 Jul 2022 09:55:23 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instaplus-shoppable-instagram>; rel="canonical"
Etag: W/"55b72e8f135bfdc2f21742a7fb57eb35"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b2ae26c5-90be-4bd4-b3da-f962198e9495; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:55:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4e0a4588-e724-4476-8e65-5d10784ad471; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:25:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=b2ae26c5-90be-4bd4-b3da-f962198e9495; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:55:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=4e0a4588-e724-4476-8e65-5d10784ad471; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:25:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bb98c9c7bf82c35d4712ba9e33a21efe; path=/; expires=Mon, 22 Aug 2022 20:24:29 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a8772be2-786b-4d9e-838a-1fd800bcfdee
X-Runtime: 0.438232
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=448, socket_queue;dur=1.982, edge;dur=2.093
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a8772be2-786b-4d9e-838a-1fd800bcfdee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a8772be2-786b-4d9e-838a-1fd800bcfdee
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jiZ6D1Ldn4KFyrIWAr2U1RccE7BWRhqY6ZWjJlp8m%2FyLF1FuKjNrPXws41dOshmoH2Xy6QXEYwQ%2FhKQryBa8wZU6S5VYW4w0M97mgHy1Id5TtGIbOv363jJcIega0QIEK3A%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f38a42ab529e9e-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400