Date: Thu, 21 Jul 2022 12:53:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mailplus>; rel="canonical"
Etag: W/"191aa0f1517a5beca8dbb5c4645ba3a4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dcbec1bf-c32a-4809-b006-02eda3f2bdac; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:53:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4ccd4a92-c0ba-431a-ab32-82b84d9d0fe4; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:23:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=dcbec1bf-c32a-4809-b006-02eda3f2bdac; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:53:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=4ccd4a92-c0ba-431a-ab32-82b84d9d0fe4; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:23:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=067d2bcc00f2991081c1d95928c1f1cd; path=/; expires=Sat, 20 Aug 2022 23:22:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6d5c45ee-1eaa-4345-8a7e-ced8d892bdc0
X-Runtime: 0.245228
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=1.218, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d5c45ee-1eaa-4345-8a7e-ced8d892bdc0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d5c45ee-1eaa-4345-8a7e-ced8d892bdc0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t9xXoEuZu2HJsmdimtDCJPg6euZjDKJKsbDUt6%2BzLmfj7jsVEJqt%2BxEIe6c%2BD%2BiWE2s4fbjznctaQUrQlJU4ui5kjWn0iIMxTL3BeTPsj5MahVKEwWxatB%2FQAD%2FEfTao62M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4149f286f67b4-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400