Date: Sat, 14 May 2022 06:09:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/paul-bristow-collections>; rel="canonical"
Etag: W/"fe10b48155b435d0e1ee7ff3910d8a32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=227510f8-6131-44cc-bb97-353be61620b3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=29f3c038-d6bb-4534-a597-503c1e9b47b8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=227510f8-6131-44cc-bb97-353be61620b3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:09:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=29f3c038-d6bb-4534-a597-503c1e9b47b8; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:39:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e233f1254f7c218d0434ee4788758748; path=/; expires=Mon, 13 Jun 2022 16:38:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a2d7f112-7d96-40ee-897c-2593ca2f4992
X-Runtime: 0.291900
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.165, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a2d7f112-7d96-40ee-897c-2593ca2f4992
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a2d7f112-7d96-40ee-897c-2593ca2f4992
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YLLPL0OOJrrf%2FEOBvk1gA1U3StVPj4NBzi0SJeK5fWC%2BEE2ORcqikCbbiEs6q6r2v%2BFdm0XHiNQGhnKsbU6DTjjcJXorfyevs5dlpYIyKetbLO8lSCnSlVTLevFL0%2FtH39w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b177856f32393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400