Date: Sat, 14 May 2022 04:48:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/uniconsent-cmp-for-gdpr-ccpa>; rel="canonical"
Etag: W/"882103dbd793daacdb526ebaa960f340"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7d4561f8-e27e-4917-9410-0e417042cfc9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:48:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ac45ab9a-7159-40c3-9213-8533746daca9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:18:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=7d4561f8-e27e-4917-9410-0e417042cfc9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:48:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=ac45ab9a-7159-40c3-9213-8533746daca9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:18:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d6fd435fd85df303aede406d6fd73c11; path=/; expires=Mon, 13 Jun 2022 15:17:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b7b7cb0e-e2fb-4d34-9ef9-7281ab3274c9
X-Runtime: 0.278928
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=280, socket_queue;dur=1.187, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b7b7cb0e-e2fb-4d34-9ef9-7281ab3274c9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b7b7cb0e-e2fb-4d34-9ef9-7281ab3274c9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=D4Hi1XEzNJVi3KXlrkO3eh1zR67YSBxIglQ1HeoBpuYAstkwezVOhg1wfeBiBP8F8HOZRusjZ8YgoJhG4kiVmd%2BzG7J1qYi0LJvckYX2qCRDaNWo0D0ctrNbU3cPYVwxSK0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1001cb9c47554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400