Date: Tue, 28 Jun 2022 09:08:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/chargeflow>; rel="canonical"
Etag: W/"b9632660cf2d5bb5150d1c46dbf100e0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7319123e-12d9-4e56-8b85-78bee2d7264e; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:08:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=095b3db4-0567-4d97-aebb-39a86e138164; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:38:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=7319123e-12d9-4e56-8b85-78bee2d7264e; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:08:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=095b3db4-0567-4d97-aebb-39a86e138164; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:38:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9a975d31df3a4a92372ed3694ced34d8; path=/; expires=Thu, 28 Jul 2022 19:37:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9124975d-1c4b-4029-ad1f-f642e648b33a
X-Runtime: 0.461400
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=464, socket_queue;dur=1.122, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9124975d-1c4b-4029-ad1f-f642e648b33a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9124975d-1c4b-4029-ad1f-f642e648b33a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ojQeMWqM1HlhpFk4HK4rLK%2BGFc8UmberI44%2B%2BidV0sVvRahgFCqHjr15aWQsJCzXTaGGMjD2zFwkpFyQ%2FpIlu6n6MNZVoNfzq9ymo4V6mM6jpTMpIdOTbiu%2BzsTS16mP%2BZw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225473f087f7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400