Date: Sat, 14 May 2022 03:17:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/livearf>; rel="canonical"
Etag: W/"cf4c31b05ca4386adea56acbb7e28768"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=477a2ca5-efb6-4030-afb9-1601d7ecdc65; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:17:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=50017250-9022-4bea-84ec-55ae3dae51c2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:47:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=477a2ca5-efb6-4030-afb9-1601d7ecdc65; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:17:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=50017250-9022-4bea-84ec-55ae3dae51c2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:47:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a0d22b7c58fe0a0fde395cdd75054c24; path=/; expires=Mon, 13 Jun 2022 13:47:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a4abc24d-6030-4bfe-92e4-51284d75fb59
X-Runtime: 0.445137
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=447, socket_queue;dur=15.955, edge;dur=1.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4abc24d-6030-4bfe-92e4-51284d75fb59
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a4abc24d-6030-4bfe-92e4-51284d75fb59
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5zD3CcPO%2FdXS5gWqhaNpsL0AASikcgHgOgcrbNpDxHl4agymaeBqmj%2BB0LPLI9nFsk%2BimwCk9z2phB2OP4W0Y4%2F3WjK7tYe2%2BnjxTnws6bN%2BzdKr7iiOaEmlggrU%2Bi48P6Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b07bc1bec67564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400