Date: Tue, 26 Jul 2022 17:35:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-fulfillment>; rel="canonical"
Etag: W/"4c0e3a08ca5e91d7b420fed042fe272c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=3b7fbcfa-57cb-44e3-8f22-52ba8544ee70; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 18:05:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=7aa86d0c-017c-4c10-80a4-2e2f50a22b25; domain=shopify.com; path=/; expires=Wed, 26 Jul 2023 17:35:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=3b7fbcfa-57cb-44e3-8f22-52ba8544ee70; domain=shopify.com; path=/; expires=Tue, 26 Jul 2022 18:05:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=de5a653657fce7ced57cc7a13da61cbf; path=/; expires=Fri, 26 Aug 2022 04:04:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5d57a74a-774a-44b5-afa0-f199c6ff5620
X-Runtime: 0.524631
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=526, socket_queue;dur=1.195, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d57a74a-774a-44b5-afa0-f199c6ff5620
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d57a74a-774a-44b5-afa0-f199c6ff5620
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Xnmaxq%2FYEpAsRGTqFtxqxtYmhAlVtIzpZiiwTkTsJT81sROvCnooMtHxkR4Npip7kLlBrABIAq39wb%2F7lPFU6pbIfqn1tkdEllp4BQrfZJnurLt5Fw2gtpJHM3Dl6zqhwpA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 730ee4922a800bbe-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400