Date: Tue, 28 Jun 2022 06:47:08 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zbang-app>; rel="canonical"
Etag: W/"d3803cc717dc7e638005c43d130aa1b3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1a4f3354-ef5e-482c-87cb-dadbf00fcb02; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:47:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f1abf698-440e-4c8c-8f6f-05bf4078710c; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:17:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=1a4f3354-ef5e-482c-87cb-dadbf00fcb02; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:47:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=f1abf698-440e-4c8c-8f6f-05bf4078710c; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:17:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=be7f5c472440ac9b6ed7283cecb51bd9; path=/; expires=Thu, 28 Jul 2022 17:16:14 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e29afde1-2128-42cf-988d-dd6e1b790104
X-Runtime: 0.415162
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=423, socket_queue;dur=1.761, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e29afde1-2128-42cf-988d-dd6e1b790104
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e29afde1-2128-42cf-988d-dd6e1b790104
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cfFvYSZXa8gn2abnbLgpAcgnAhwryg6H5JXo1OZMmrrDIEuPffv42fq42uWkgV3Xw%2FrAh2fAxZzXpNoehKIAjeqKToHcn%2F3taROsDh44umEzWQ54FerJJBwGFnqeQ6egVuk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722478244ed4391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400