Date: Mon, 14 Nov 2022 11:08:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/delivery-rate-by-zip-code>; rel="canonical"
Etag: W/"335b3af8f920f55e6d31c723467c147e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6cdcc0cb-bfc6-491a-9e39-ae9a5138fc06; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:08:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9e38d2df-9c0f-45c0-8b68-d47cd401133c; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:38:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=6cdcc0cb-bfc6-491a-9e39-ae9a5138fc06; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:08:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=9e38d2df-9c0f-45c0-8b68-d47cd401133c; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:38:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=16101a104553a23fc12724ff60417e30; path=/; expires=Wed, 14 Dec 2022 21:37:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 80b265c6-b5c4-4ad7-a2cb-7b4efd71f9d2
X-Runtime: 0.262826
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=264, socket_queue;dur=1.311, edge;dur=1.076
Server-Timing: cfRequestDuration;dur=600.000143
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80b265c6-b5c4-4ad7-a2cb-7b4efd71f9d2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=80b265c6-b5c4-4ad7-a2cb-7b4efd71f9d2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Je9IiQwS0d%2B7RJLb5N1fVGUhySOrknBqGd9jczb1jtPewsRYsaGPLMmm6eZiqhLUWJo3vnCNxPbyjPs%2B5OI6T%2F%2BBs2fri5bi3b8M8FM%2Bbmsig%2BwGLO4cuIdGEuYwpGiTT4I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 769f4a30cec9a023-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400