Date: Tue, 28 Jun 2022 09:52:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/rtlmaster>; rel="canonical"
Etag: W/"ab98c45a7a814478266ac06e7c5c61dd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ac844676-77a9-42bf-ad8f-7ea45c936593; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:52:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=22ba1200-30da-4735-b6dc-7d4845b8990d; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:22:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=ac844676-77a9-42bf-ad8f-7ea45c936593; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:52:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=22ba1200-30da-4735-b6dc-7d4845b8990d; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:22:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9859ea3e01d31eb320c25fd1c1820d3a; path=/; expires=Thu, 28 Jul 2022 20:21:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dd50db88-5794-4d97-9473-a62ffb1f66fe
X-Runtime: 0.305598
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.49, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd50db88-5794-4d97-9473-a62ffb1f66fe
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd50db88-5794-4d97-9473-a62ffb1f66fe
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VUIakQOhT0IccbsAWPblAcW0Mp99XiIcOE1C%2BUKOLviuArhcZDTxYQG6hRxzI6UFVeXCgF8%2BYjcGongU8dD%2FPi21y3zViQ4SrPhH1Vaurs2cL8QZh0EFZT7Yro%2B30C0J9dM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7225881aceac7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400