Date: Sat, 23 Jul 2022 10:19:45 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sakura-network>; rel="canonical"
Etag: W/"7e24ad0ca8520880f097c945b65ff454"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=953969c1-e33c-4ad2-8124-a1a5412c9f04; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:19:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b0db1d13-ac51-47db-928b-40ea454c7f6d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:49:44 GMT; secure; SameSite=Lax
Set-Cookie: _y=953969c1-e33c-4ad2-8124-a1a5412c9f04; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:19:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=b0db1d13-ac51-47db-928b-40ea454c7f6d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:49:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d80334ca7caa4223a259a8eaf29a2bec; path=/; expires=Mon, 22 Aug 2022 20:48:51 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 473f1fb1-088b-4a0d-8b26-a86d3cdde52d
X-Runtime: 0.239426
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=1.863, edge;dur=1.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=473f1fb1-088b-4a0d-8b26-a86d3cdde52d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=473f1fb1-088b-4a0d-8b26-a86d3cdde52d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=y7hViDr0oWcFnkSw5u6g%2FAg%2FhAyXsPpJzn87XioQCGuytYa2X4ILnGeKdJEVLHkvsE%2FoqPAWqM0gD4czsyEaLFgCSOGQFzxN%2FOLeX6xpcaCkEZl%2F2Zh%2BrxCoh0Z4kz3Rmrk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3adf5ae09b3c5-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400