Date: Sat, 14 May 2022 04:18:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/myparcel-be-1>; rel="canonical"
Etag: W/"b0ff0d3b371e477347fd71b1ca596f73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=04cb115c-6074-4274-9437-8844e96a0a13; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:18:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=383a6e62-f122-4bdb-b6b3-8d195bec9351; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:48:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=04cb115c-6074-4274-9437-8844e96a0a13; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:18:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=383a6e62-f122-4bdb-b6b3-8d195bec9351; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:48:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0d3d3fc836ed27f46954c4697a2419d3; path=/; expires=Mon, 13 Jun 2022 14:47:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 44654b93-1d52-4175-b7f1-7a01eefbeb7d
X-Runtime: 0.303596
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=310, socket_queue;dur=1.463, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=44654b93-1d52-4175-b7f1-7a01eefbeb7d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=44654b93-1d52-4175-b7f1-7a01eefbeb7d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=C4f8XR40cO2g7eKx35uH87DIiNSSVm1l5%2FDnC0UJ0w3L14FWCRD2kH73o%2F2mugCli7phbA16%2FO4yTPkeKOv5RUfVoV6tEmtUh9Puy3Zrm7Rpgi8qhLQ1Ge0UpLxp7JKgt8g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d4f4e8da7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400