Date: Fri, 22 Jul 2022 09:14:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/limespot>; rel="canonical"
Etag: W/"4a88726057d617852dc15aa524e5f7b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=81243487-3955-4238-9dd1-b8c810885fed; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:14:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9f1c25cb-dd48-4dfc-b2b8-e52b584f2ea9; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:44:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=81243487-3955-4238-9dd1-b8c810885fed; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:14:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=9f1c25cb-dd48-4dfc-b2b8-e52b584f2ea9; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:44:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8d5a217858108dc83ac0c4878da8842a; path=/; expires=Sun, 21 Aug 2022 19:43:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aae2ba06-2855-4ae3-81bd-af45c1b3da69
X-Runtime: 0.280164
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=290, socket_queue;dur=1.391, edge;dur=2.083
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aae2ba06-2855-4ae3-81bd-af45c1b3da69
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aae2ba06-2855-4ae3-81bd-af45c1b3da69
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AA6nRUVwe61bb31M%2Fx88kWOqZemgNM4sb8%2BgdK6gnvrH%2Ba97c5UWL8x3bbq5CM2YSKTvJRhnzb4WxxdeHRlYtNZfBOBnlzP%2BIlt1u9piVctx4B3%2FRd3OVyer94nhI%2BnrTNA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eb11534ad53071-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400