Date: Sat, 23 Jul 2022 08:03:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-rates-logic>; rel="canonical"
Etag: W/"22db8459063b05de56252fbdb6974c7c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5916c99c-13ed-409c-b8a1-45555cf2b52a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:03:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=5ed2e38d-32de-4d9a-98de-47a4d602f81e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:33:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=5916c99c-13ed-409c-b8a1-45555cf2b52a; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:03:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=5ed2e38d-32de-4d9a-98de-47a4d602f81e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 08:33:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5f0d4149fdefd880f8811c8effc3b869; path=/; expires=Mon, 22 Aug 2022 18:32:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b3642084-33ef-4399-afc9-fe3cc6db0631
X-Runtime: 0.252173
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=253, socket_queue;dur=1.799, edge;dur=0.262
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3642084-33ef-4399-afc9-fe3cc6db0631
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b3642084-33ef-4399-afc9-fe3cc6db0631
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=dG5acJR7kNFqET4pvw7DkPnMQGDCH7fU8uh1mXqXhOMSAYOSgGpiUob1MahddNcHGvHWbKhe3OT%2BKCa3Al%2BARSviAmO%2FkbDoIaqhk6%2BtEETYO46jrjTsfaLaHm0Tv%2BkeRrQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f2e6a5ffcef4c4-HNL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400