Date: Sat, 03 Sep 2022 05:22:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Vary: Accept-Encoding
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/beauty-clout>; rel="canonical"
Etag: W/"92296b6272bafd865e23b8051a225b5f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=26d3d373-df95-4b59-b700-38328b1f8840; domain=shopify.com; path=/; expires=Sat, 03 Sep 2022 05:52:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sun, 03 Sep 2023 05:22:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=26d3d373-df95-4b59-b700-38328b1f8840; domain=shopify.com; path=/; expires=Sat, 03 Sep 2022 05:52:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e2bc09c42aa6d34b5107c7dc8dc6957a; path=/; expires=Mon, 03 Oct 2022 15:51:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 671ef12a-5aaa-4556-bfac-e54bdea70856
X-Runtime: 0.351120
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=352, socket_queue;dur=1.573, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=671ef12a-5aaa-4556-bfac-e54bdea70856
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=671ef12a-5aaa-4556-bfac-e54bdea70856
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nvnkKBPQWoWx%2B9umpp8i%2FzcFSU61uKBAqlXaBpJVtFmWj7gVRyucUxYmwWVWe83Ji%2FsA9BAlrpSg0lMFRMGD8hfq9b7C1U%2FWjypg6Co99GfmwzdXDdHVYC7jiLgzvnB8WrA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744c0c459cb309b2-MIA
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400