Date: Sat, 14 May 2022 03:03:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dropshop>; rel="canonical"
Etag: W/"e51d72ef02a32a3768f24b0a0a8b2cd1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eaaedc26-8a09-43b7-9d5e-0f5b6adeeac4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:03:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1c4d81d7-c69c-489f-a2c2-af78601b28d2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:33:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=eaaedc26-8a09-43b7-9d5e-0f5b6adeeac4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:03:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=1c4d81d7-c69c-489f-a2c2-af78601b28d2; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:33:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bd21aba368413d5c74fb5fe3ecd2de20; path=/; expires=Mon, 13 Jun 2022 13:32:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 391f4771-17f2-480f-a659-8a5167906984
X-Runtime: 0.256461
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=263, socket_queue;dur=1.625, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=391f4771-17f2-480f-a659-8a5167906984
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=391f4771-17f2-480f-a659-8a5167906984
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=SNCs1N3Eur66Yh9shTXSsgzdlEjY54H7hEdtEVF%2BhOuvO4jvJ%2F1kjAEbGEDel9vAz%2BG%2BpEROpLr6NaiylRdt7vy5rP7t4PR%2Fk5Fb4L8AZSN9CuzHABE6GX9GFxxFjRQnZXE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b06635e85c7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400