Date: Sat, 14 May 2022 02:24:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/elevate-ab-testing>; rel="canonical"
Etag: W/"cacb5fe9ad1dc3860ba030309dbee352"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=321c4e48-00a5-4329-8841-fd41a6bfa93a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:24:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e220009f-2f9a-40e0-bd08-80509f14af77; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:54:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=321c4e48-00a5-4329-8841-fd41a6bfa93a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:24:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=e220009f-2f9a-40e0-bd08-80509f14af77; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:54:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=34e8bc28fa7228a32eaaf882f287b61f; path=/; expires=Mon, 13 Jun 2022 12:53:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 64f008d4-96c8-43a1-b28f-d8ac2465d830
X-Runtime: 0.278111
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=284, socket_queue;dur=1.712, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=64f008d4-96c8-43a1-b28f-d8ac2465d830
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=64f008d4-96c8-43a1-b28f-d8ac2465d830
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nQfNcWd4N1ZeXOOY7nMj9qZ9uRGNSIFvzcJDm2I9mDXxW4qC%2Bo1k4eVNrErnxg03JNM8Aztq%2B6BzZESqQGViAddEQeaW9toLF3Ewy9jxFlpdrGc0LLB4VpBmpUfVYD%2BETRY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02df40c657570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400