Date: Thu, 21 Jul 2022 13:09:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/customer-empowerment-exchange>; rel="canonical"
Etag: W/"0e48dae62bfd703cd2e1e09bcf3b8ea9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6a5ab474-abc0-42bf-8056-dbc143814e97; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=151aac3a-9230-4a37-b027-4afce6584e31; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=6a5ab474-abc0-42bf-8056-dbc143814e97; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:09:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=151aac3a-9230-4a37-b027-4afce6584e31; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:39:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ae92282dba363bf4aea68d0b580c4783; path=/; expires=Sat, 20 Aug 2022 23:39:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f45063ed-4ad1-4b31-9df1-3dddaf1f0d4a
X-Runtime: 0.448347
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=451, socket_queue;dur=1.175, edge;dur=2.036
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f45063ed-4ad1-4b31-9df1-3dddaf1f0d4a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f45063ed-4ad1-4b31-9df1-3dddaf1f0d4a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QemtFqXqb98nK5E6mJHbMnIgWcKu7sH0e50aeS0aiI9lGi6lYt264sN50S7VC44%2BjTcllHRDIEpRcZDahrPswuJrlSRSuAUwcchxv2NNPTk%2FgUEkha4x418ogDht0rOO7NY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e42c8159f39acb-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400