Date: Sat, 23 Jul 2022 14:17:47 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/lengow-connector>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=fc27b10f-db01-4674-8bd1-f3c3b215cdb5; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:17:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d9294edf-d09a-459c-b4cd-834a8bba7c83; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:47:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=fc27b10f-db01-4674-8bd1-f3c3b215cdb5; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:17:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=d9294edf-d09a-459c-b4cd-834a8bba7c83; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 14:47:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a1cddc3b518edcff55bf35d7135c636f; path=/; expires=Tue, 23 Aug 2022 00:46:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6a00b239-bd03-4240-a75c-6205704ba374
X-Runtime: 0.177973
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=179, socket_queue;dur=1.512, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6a00b239-bd03-4240-a75c-6205704ba374
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6a00b239-bd03-4240-a75c-6205704ba374
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2vvaFvNbyTPAXKVjlxCq%2FcCDyS%2B9vtDmHZX1s5eZcWj8iOrOwHZzBctlYIxnxteeJccNwj295hAjBicSKvqLpTyx5dAxFFS7MVeHwIyDmzXG2qelirb%2BbxJ0VWs8jUwsfFc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 72f50aa7ca222245-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400