Date: Wed, 27 Jul 2022 07:10:01 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/advertising-insights>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=73b053ff-9877-4d76-b042-0d3420466d2b; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=e1497c29-77d4-4499-9276-8bebd2b76130; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=281898450ea3f8b5e1ab842c89f54206; path=/; expires=Fri, 26 Aug 2022 17:39:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b24a627d-5bd0-4661-b132-73b1bf7f08a6
X-Runtime: 0.012816
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=14, socket_queue;dur=1.92, edge;dur=2.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b24a627d-5bd0-4661-b132-73b1bf7f08a6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b24a627d-5bd0-4661-b132-73b1bf7f08a6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=22wPr3KGn8JHeM9DjRCNSvPkN1c9fnV1lToibKK4PG3%2FdhHAdVJMgYXmez%2F52LB71ZOKxka3lQRy9qvfmkA0kZCpJkQHFRqtgvzVOEAlb%2BMTZbXQ6CvlMPZ8BJFJZrRFAOA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d8a6da882c3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400