Date: Sat, 06 Aug 2022 02:11:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fashion-impact>; rel="canonical"
Etag: W/"00681a5ac8eb69a30752c803722a89f6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=c87a8f31-9e19-472e-a3e9-f4fb40eafbe8; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:11:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=c87a8f31-9e19-472e-a3e9-f4fb40eafbe8; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:40:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 541e4956-d41f-47d6-a5d9-2fe7ed57a288
X-Runtime: 0.206368
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=207, socket_queue;dur=1.046, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=541e4956-d41f-47d6-a5d9-2fe7ed57a288
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=541e4956-d41f-47d6-a5d9-2fe7ed57a288
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kz7k61zsPAf%2Bx74Euoh%2BiRELjS6hh7nw1vS4EZ4ey9IWtZUGk3EY9DBvmPucJ0ebDGMeOj4tkLLV49YF1UwSWqvqv75%2FZm3F3orpPf9jCmZfU72fDDYxcYiC5aN5CMwryg4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643e105c9d0881-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400