Date: Sat, 14 May 2022 07:12:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/free-shipping-bar-and-timer>; rel="canonical"
Etag: W/"086b193f738d6a278a9d7ae8e2dbe59f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a97eacac-35c1-442b-b0fe-d7fdec40c684; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:12:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=08aa376b-8cd9-4894-98a9-66605be53d75; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:42:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=a97eacac-35c1-442b-b0fe-d7fdec40c684; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:12:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=08aa376b-8cd9-4894-98a9-66605be53d75; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:42:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=56965cb92f8bcedf8ef08e69f13671e9; path=/; expires=Mon, 13 Jun 2022 17:42:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4b55db62-deda-42d1-a165-2195012bc481
X-Runtime: 0.364946
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=372, socket_queue;dur=1.991, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b55db62-deda-42d1-a165-2195012bc481
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4b55db62-deda-42d1-a165-2195012bc481
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HhtQnD4nnYCO4XInWSRhIlZRx%2FDT7nVpB6P%2FYZmMOFWpYFLsA6tdpgdIfPNZNS2DQvNEjFEVbUf48ooxiTEQ0dLJ8MWP8KBDjskmW4a0j60f6HbSQGBpemtX6saE1bw1suE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d4212ebe3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400