Date: Sat, 14 May 2022 01:24:27 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/support-self-help-workflows>; rel="canonical"
Etag: W/"15de9e3f9d393b399b463322ee024b61"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=27b95145-4dcb-41d8-929b-a8a685268c6a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:24:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eb5e3175-80ed-4174-8dad-268e0adb1c4b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:54:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=27b95145-4dcb-41d8-929b-a8a685268c6a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 01:24:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=eb5e3175-80ed-4174-8dad-268e0adb1c4b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 01:54:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5d6bbba0d57a936614af5e55d1b81cc0; path=/; expires=Mon, 13 Jun 2022 11:53:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ac6068d0-8291-4be8-b30c-922048d33cb7
X-Runtime: 0.285885
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.634, edge;dur=3.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac6068d0-8291-4be8-b30c-922048d33cb7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac6068d0-8291-4be8-b30c-922048d33cb7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oMjgNEDc2S9oVD%2BX%2F87zAFrmiAl7OYtAWeRdbA%2FS3zwi7db8T4ZwQJtordPtSLd6KM8zNRnG%2BtJDJSNzfIQzv10HhWNADjcLl%2FADNCJK2UkiSMXISe1NZBUIg6nKbwS3K9Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70afd595da544281-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400