Date: Sat, 14 May 2022 07:12:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/metafield-supreme>; rel="canonical"
Etag: W/"d223b7a04b5408fbdd9894d558a5ff63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=274ea706-0ab2-4a64-9452-474634e8b8bb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:12:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d8e93907-e3f1-40c1-8e1f-55e622453a0a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:42:35 GMT; secure; SameSite=Lax
Set-Cookie: _y=274ea706-0ab2-4a64-9452-474634e8b8bb; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:12:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=d8e93907-e3f1-40c1-8e1f-55e622453a0a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:42:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=11d9d60014d21300e12d2e2620eece4e; path=/; expires=Mon, 13 Jun 2022 17:41:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e649721b-0383-4477-a637-10fa7cf92d2c
X-Runtime: 0.340572
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=341, socket_queue;dur=2.057, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e649721b-0383-4477-a637-10fa7cf92d2c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e649721b-0383-4477-a637-10fa7cf92d2c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vmx0mxme8eq5VJfwvW4UkdWskerxKvUf0c081vAjkrQWtT%2BLMzqmr2r427zFS8hRQtK%2BHp37dfEXiKqs%2BI3ehRTrkR7Ov484azc73bsLGh7PY6XlFq1YP%2BcgXSwdOoLxUPI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d38b59fd3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400