Date: Sat, 14 May 2022 02:50:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-picklist>; rel="canonical"
Etag: W/"4766de722acf0d4cc2e4c25c9fc5e713"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2cb215c3-2c84-463b-b377-d87420979b24; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:50:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0b2ccc50-69d7-4d8d-903a-055f98ff1743; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:20:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=2cb215c3-2c84-463b-b377-d87420979b24; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:50:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=0b2ccc50-69d7-4d8d-903a-055f98ff1743; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:20:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a868bade2edf34aef47ad76fbfe333ac; path=/; expires=Mon, 13 Jun 2022 13:19:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eb064569-d4b3-478a-ad36-e986e3ebd052
X-Runtime: 0.297498
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=1.416, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eb064569-d4b3-478a-ad36-e986e3ebd052
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eb064569-d4b3-478a-ad36-e986e3ebd052
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=48M1zEAM6uopx7xaryUwwoxYHu4XmYfSa%2BO7KVxmBMPvccNk2RQNlMIk%2Bnx6%2FMd2ghrUc0LGzgCcnqHMKGdpMv%2B3y%2FbjsgU1IhwOtfjHegew72fAiJRC2AzOLjbK1kgDj8Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b052ef9b567570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400