Date: Thu, 01 Sep 2022 13:50:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cargoflux>; rel="canonical"
Etag: W/"36da6ae6cc5848d9437e919c5ea26f7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:23 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:23 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=20f6af36ce4e0c330ffc11062049d32e; path=/; expires=Sun, 02 Oct 2022 00:19:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7b557438-e265-4576-afb0-f0eb0a2d03d0
X-Runtime: 0.231420
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=232, socket_queue;dur=1.775, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b557438-e265-4576-afb0-f0eb0a2d03d0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7b557438-e265-4576-afb0-f0eb0a2d03d0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PAD54Hfq726WMcSMU1VlNEV5d%2FCatZf3gR5P3bQiUHLZuH064a6HR6W8i3SXk8vHr3wufveLeuKFPskeLKEDifc421D8bBs3iExdqpqNiIEEB4mivlzkgBR50GUSuVbgoA4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743e7986dc9c7eae-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400