Date: Sat, 23 Jul 2022 09:32:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/perc-engage>; rel="canonical"
Etag: W/"75d22e72353d1ad778dfa9f1c275e195"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c40cb341-b535-4d52-9d39-0b647995e682; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:32:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=de3278f5-94a0-47d0-b04f-b1ab22ba7f5d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:02:15 GMT; secure; SameSite=Lax
Set-Cookie: _y=c40cb341-b535-4d52-9d39-0b647995e682; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 09:32:15 GMT; secure; SameSite=Lax
Set-Cookie: _s=de3278f5-94a0-47d0-b04f-b1ab22ba7f5d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:02:15 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1d3a0a28178075fbe0f803542ca94f30; path=/; expires=Mon, 22 Aug 2022 20:01:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: aeb2a1af-01d8-471e-9b62-8a2ee10fb3db
X-Runtime: 0.506803
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=508, socket_queue;dur=1.456, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aeb2a1af-01d8-471e-9b62-8a2ee10fb3db
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aeb2a1af-01d8-471e-9b62-8a2ee10fb3db
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=08nvkj90prPNJcUoITepVaNV5%2FuqAIQnkLc0StEVe670XQYo4hPQgCeASppYNR3ekKAb9JrXXSX7bsZKbCd5ftWIMBVaG9M8HGEQzqUjPcazKcPjwKB0ZDNSsGQyVxrIqDQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f368655cb9ff84-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400