Date: Sat, 14 May 2022 08:22:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/beeapp-aliexpress-review-importer>; rel="canonical"
Etag: W/"34dee0980908699273b44338277fbd38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a50c2f53-f88e-4020-9338-50da54ac846f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:22:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e62e9bf9-1dfe-4e90-ace4-67931143a2da; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:52:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=a50c2f53-f88e-4020-9338-50da54ac846f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:22:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=e62e9bf9-1dfe-4e90-ace4-67931143a2da; domain=shopify.com; path=/; expires=Sat, 14 May 2022 08:52:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6843e98c9a108ab907ba2175d940a0a2; path=/; expires=Mon, 13 Jun 2022 18:51:21 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ae480078-2f59-4483-8f75-aabd81fae732
X-Runtime: 0.354374
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=361, socket_queue;dur=1.866, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae480078-2f59-4483-8f75-aabd81fae732
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae480078-2f59-4483-8f75-aabd81fae732
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oNOJcJLgqrPgKpqNVucskPTs7M%2BI1pJ8NVeZZ6XFAPpEKJ3Fr%2FbEbEHiYGvBW3Sa9QZ4glUEHFbkX7Ru16hTBbw9Nj6DG3UDXnZgzpBfYcfET53fWh5IavLviI7BZJN2on8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b23995b9a6396f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400