Date: Sat, 14 May 2022 05:25:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/countly-live-visitors-counter>; rel="canonical"
Etag: W/"63c045f9ce762d4a339156a938725056"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=89e778b7-6c1d-4ece-a13c-b85a16cb3384; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:25:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=289ec1cf-9475-47cf-9324-441159e3d7c5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:55:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=89e778b7-6c1d-4ece-a13c-b85a16cb3384; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:25:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=289ec1cf-9475-47cf-9324-441159e3d7c5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:55:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fe2649d2c2738da899fb62c2641e6707; path=/; expires=Mon, 13 Jun 2022 15:54:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5d3a0f87-3d86-4629-9131-618a6db843e7
X-Runtime: 0.291449
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.479, edge;dur=1.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d3a0f87-3d86-4629-9131-618a6db843e7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d3a0f87-3d86-4629-9131-618a6db843e7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=a6FFBRT4ddkM9XE0U0yzLJLA4lKyOhcKeSuf03O4vGA2Hqjt2ueGcShQ4FZL2svmup2MPLoGokWTFMTS9ijYmS3VCwSpimPfj3rHiWyQ6pi16ooh5Rt3aRgBpra%2FD%2B%2F5FWo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b13637bbd77554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400