Date: Sat, 14 May 2022 07:05:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipping-bar-1>; rel="canonical"
Etag: W/"1e9572707d11f044b82abba1467d1fdc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=003fef07-0280-40a0-a26d-7dae90a66b8f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:05:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=18ad7e16-1a11-48ed-8196-620e745ae58f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:35:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=003fef07-0280-40a0-a26d-7dae90a66b8f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:05:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=18ad7e16-1a11-48ed-8196-620e745ae58f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:35:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c582b6b8792b5d2bcfbf392aa4f3e307; path=/; expires=Mon, 13 Jun 2022 17:34:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f81232e5-ae4b-4356-9493-2993e6bc7950
X-Runtime: 0.354848
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=361, socket_queue;dur=1.699, edge;dur=2.101
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f81232e5-ae4b-4356-9493-2993e6bc7950
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f81232e5-ae4b-4356-9493-2993e6bc7950
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2qfvxmYlIERfFzZKtPozE5ih9Ft0rnzRUmj%2FJbWrmafsLUDPDZWizzw7MNwhNfIIyXNkZZkwHvymmJKdCKM296h0y1l2Q1BprZiHaY5g7k1DPpKMwkN7Wr%2FRVk8yckq%2FEpA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c8bf9a9b3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400