Date: Fri, 22 Jul 2022 07:17:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/archive>; rel="canonical"
Etag: W/"0d430b722fabcc3066617c126c2091bd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dc5442e8-d15f-4ffa-a90c-0308d5b51081; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:17:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=85ff3c32-d14c-4bcd-a7ad-dee662c7fba8; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:47:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=dc5442e8-d15f-4ffa-a90c-0308d5b51081; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:17:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=85ff3c32-d14c-4bcd-a7ad-dee662c7fba8; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:47:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=edf8015be70a7bbe599779043b9c2b66; path=/; expires=Sun, 21 Aug 2022 17:46:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9e6166e6-04fd-4ada-8d6a-fec65d76d5e9
X-Runtime: 0.334926
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=336, socket_queue;dur=1.721, edge;dur=1.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e6166e6-04fd-4ada-8d6a-fec65d76d5e9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9e6166e6-04fd-4ada-8d6a-fec65d76d5e9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=21DPNcZjqiNNzHXsKDey9Qwc5KjQh9bahc30GacG5S%2Bm8Ky%2B0i6lfmjw8twseNGlkctP2GsGf%2BzJFWmsEpoWVj8%2Bb%2FwKcbkyjplMxKVFGIH0JyRz6K2YeeSDmIVYscF7H1U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea6556fe4e5a3a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400