Date: Tue, 28 Jun 2022 06:44:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ho-ho-ho-sale-announcements>; rel="canonical"
Etag: W/"ff7b6ffe847555bbdbd8b3954a3eb783"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=51d1205c-e7a3-4997-b31a-2573265297d9; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:44:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0f01b72e-6499-4acd-b73e-77d5ab1c7fd0; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:14:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=51d1205c-e7a3-4997-b31a-2573265297d9; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:44:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=0f01b72e-6499-4acd-b73e-77d5ab1c7fd0; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:14:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e586b3c012ce81b6dbe11bb684cc03c5; path=/; expires=Thu, 28 Jul 2022 17:13:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 150dc4d1-0fec-4d13-bbc2-b40cb5872d98
X-Runtime: 0.285703
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.974, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=150dc4d1-0fec-4d13-bbc2-b40cb5872d98
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=150dc4d1-0fec-4d13-bbc2-b40cb5872d98
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iIo5xodEopdDVoAsTBtfmJ9f5ZDrHK77AKhEtz6MiIhq91yNeuRk1gn52Zn%2BT2fZjDDSKyQ7ovN85SjTQzpARNShPNkefsUeRjuewhn%2BPc7HFDkB93WtmwSVa64%2BKerQzt4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722474abcd96391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400