Date: Sat, 14 May 2022 04:45:31 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/get-a-quote-by-gs>; rel="canonical"
Etag: W/"6d1bc681e13a21db8055b489d2702e3c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4131daa1-3691-45ec-96df-5e9be4f3447c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:45:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=73d3854e-656f-4968-b750-d3313173d982; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:15:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=4131daa1-3691-45ec-96df-5e9be4f3447c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:45:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=73d3854e-656f-4968-b750-d3313173d982; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:15:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5191dde7acc75e257b54379906658ed6; path=/; expires=Mon, 13 Jun 2022 15:14:37 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 664f8cf6-c604-473b-9378-a924a03232cc
X-Runtime: 0.300830
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=302, socket_queue;dur=1.454, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=664f8cf6-c604-473b-9378-a924a03232cc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=664f8cf6-c604-473b-9378-a924a03232cc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=AdNuUCuPVWGTIS1KcHOdBKc3oWn4UUrAno37kmBs8M0Oan8hOsO%2B4NJBikZK1JjSAlQ6NT%2B0MkbE9QpCXoS0giesc%2B78poOr0luu5045BeO3IXV1ETCzcMC3nn6tTmUKFNU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0fc1a2fab7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400