Date: Sat, 14 May 2022 03:41:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zakeke-interactive-product-designer>; rel="canonical"
Etag: W/"bd7f8437175558b05beb79578336af98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=387b5b42-2e78-4afe-a607-03f208c96e9b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:41:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8dad62cb-a417-4194-9588-0c7cc3315d0d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:11:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=387b5b42-2e78-4afe-a607-03f208c96e9b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:41:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=8dad62cb-a417-4194-9588-0c7cc3315d0d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:11:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=44a1ffc0a028bb7893d781a90e743c6c; path=/; expires=Mon, 13 Jun 2022 14:10:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef6781ac-a639-4dab-9bd4-d868b59442ed
X-Runtime: 0.285761
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=293, socket_queue;dur=1.676, edge;dur=3.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef6781ac-a639-4dab-9bd4-d868b59442ed
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef6781ac-a639-4dab-9bd4-d868b59442ed
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u7A%2BZzhjcJ4LcJS9eTp%2BRq1FXHNFJuQTMZ96p1s1fC8jNBOkmjZcuYSOFWOm5guH2pkJJqw6%2FGDuwarAE3dajs%2B1fdDd1sVYG2AmQvLugvzuBz95PXbmIdb1PDiTsGip8F0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b09e7b7e997570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400