Date: Wed, 27 Jul 2022 07:10:33 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-expiry-toolkit>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=fbf4336d-04c2-4f02-9d35-47e07265fc8d; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=6e114879-ab4d-45ee-b973-9c1b2bf9e646; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=fbf4336d-04c2-4f02-9d35-47e07265fc8d; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=03568a3248dc55efb346cc6972833eca; path=/; expires=Fri, 26 Aug 2022 17:39:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 85b5763c-2bfc-497f-8514-e761ca3cb0dc
X-Runtime: 0.014668
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=17, socket_queue;dur=1.68, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=85b5763c-2bfc-497f-8514-e761ca3cb0dc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=85b5763c-2bfc-497f-8514-e761ca3cb0dc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oDjRsIPagbvNwwXSaVg6R9VKwgcON0O2oQD1ccTIs5QwZo6Xlkh2G68c1V2ar4qTKy9aMfuOZ0MRXxVVG0dVP5AtZCI2Dlq517AUV9spsm%2F6BCmUL2%2FTfOPyWoDvofOima8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138e5049d3821a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400