Date: Fri, 29 Jul 2022 07:54:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/monoid-2>; rel="canonical"
Etag: W/"994d500c050227a9ed59c2a87b7af98c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=8132d933-f6bb-42b5-8938-e2ec8ad9e0e2; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=9a224a14-37b7-4dae-bddc-07c421796546; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:54:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=8132d933-f6bb-42b5-8938-e2ec8ad9e0e2; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:24:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2133daccf9d770567fe97e0795131938; path=/; expires=Sun, 28 Aug 2022 18:23:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e75b9dc1-be38-4ed0-9f6f-0ef931054376
X-Runtime: 0.230311
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=243, socket_queue;dur=1.48, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e75b9dc1-be38-4ed0-9f6f-0ef931054376
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e75b9dc1-be38-4ed0-9f6f-0ef931054376
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6opLq6p0yrxfkqkuQ1PyzrTssYlKOh6UeLcZSHcQSGsQ6tfQEGTk4jqOIlJhVeWdbrtBVd86YrIdZFRuMTyoK2dIgKUq4Z9o%2FMOI2wdSMu8xsO9AkZjrMQ8AHV9HmnQ58aQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 732448bbed92f379-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400