Date: Sat, 14 May 2022 07:18:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/swatch-specialist>; rel="canonical"
Etag: W/"9214f5444eb33524b82b867cc481f90a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c342e042-aebf-4822-bee2-b7abececbf9a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:18:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=844a0078-0f87-48cd-ba88-89bbd3f468a1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:48:13 GMT; secure; SameSite=Lax
Set-Cookie: _y=c342e042-aebf-4822-bee2-b7abececbf9a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:18:13 GMT; secure; SameSite=Lax
Set-Cookie: _s=844a0078-0f87-48cd-ba88-89bbd3f468a1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:48:13 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d31029ea0350a43673ae63b350102bfa; path=/; expires=Mon, 13 Jun 2022 17:47:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1f6292ab-5eed-4cff-9289-7eb2677cc24f
X-Runtime: 0.303076
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=2.023, edge;dur=1.101
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1f6292ab-5eed-4cff-9289-7eb2677cc24f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1f6292ab-5eed-4cff-9289-7eb2677cc24f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aOz7ibHerjpY5A8fKVgYExgqOcBVFDuu3Lj9JO5ntp7STBKpkfZYIHNY2DRzNJx5CINSmqDzN8G6WQEoYxhe7uFPO4qgUFjrrA4DvrfIa8sJa%2FyOXOH%2BCYSrmO42qT3b1%2Bg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1dbcdfa013893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400