Date: Fri, 19 Aug 2022 13:13:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/notiflix>; rel="canonical"
Etag: W/"f6ab414bbdeadcec3f0ce5f56c3eea8a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 13:13:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=9051df3d-1376-442a-a1f9-a9b0321ba36e; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 13:43:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3011d507dbd80d5ef965a7b8e8d7591b; path=/; expires=Sun, 18 Sep 2022 23:42:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 33d8d31d-737e-402e-aea5-bafd698a2b6d
X-Runtime: 0.271999
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.615, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33d8d31d-737e-402e-aea5-bafd698a2b6d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33d8d31d-737e-402e-aea5-bafd698a2b6d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d8P3OMbt4eWAdGJf4MKnSB02EwOq3aosGrttJJpD%2B3PxT6q6mU%2BA8QqNxMbGLsBa6jw79Kf%2FzO3hl65jJxprh%2BTYjsJl743fjwixYfawcgPEJhXf3bAdoUAW57FZIixgPEM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3260caed97c80-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400