Date: Wed, 27 Jul 2022 07:09:40 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-extra-fields>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=3e2c47e9-35ea-4c9c-a058-112a4a3a030f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=0cac7e82-708b-4e3e-8a4a-b67a78357571; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=3e2c47e9-35ea-4c9c-a058-112a4a3a030f; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b138019d89fb8353c66dc681a68522fc; path=/; expires=Fri, 26 Aug 2022 17:38:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9a50411f-97ed-45cf-9a22-4456d4f8a419
X-Runtime: 0.010815
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=18, socket_queue;dur=1.87, edge;dur=0.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a50411f-97ed-45cf-9a22-4456d4f8a419
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9a50411f-97ed-45cf-9a22-4456d4f8a419
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vEPvQdn0aUCYh7nhpt%2Fo1z4fQpgpL%2F0rS91U2mjZ8vgZenItbJ44272GhJccI%2BPYNYqscfdmn4Q7eNRJ559MeMGkq7B%2BKHl5iYXwq1hjMcArN5mYvHISwPyhrf13wrhHBW4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d071f18821a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400