Date: Sat, 20 Aug 2022 01:20:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wishtack>; rel="canonical"
Etag: W/"ed365021ae891e8f4d4c8b79556508bb"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=f7de8e52-34bd-4b95-8d29-fba5b8c2a457; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sun, 20 Aug 2023 01:20:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=f7de8e52-34bd-4b95-8d29-fba5b8c2a457; domain=shopify.com; path=/; expires=Sat, 20 Aug 2022 01:50:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1143af37cc28f160c0f727814f0e124b; path=/; expires=Mon, 19 Sep 2022 11:49:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 904cc7f3-d17e-450d-bcb9-97c9d59009db
X-Runtime: 0.245739
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=1.866, edge;dur=2.048
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=904cc7f3-d17e-450d-bcb9-97c9d59009db
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=904cc7f3-d17e-450d-bcb9-97c9d59009db
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K%2Fwcbr3FcbSPHRq5dMPEQA0SXRQOZEtEGFfYnCaLs9yiRwdjhJOpvjL1N1t9%2BV08Jc3OhPf1%2FTtV2Ztxyn08nTX4dutE0kthgkm6BsiVpicMFfhGX8t1RGFaPX8Fy4r2RvY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d74e355fd02269-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400