Date: Sat, 14 May 2022 07:06:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/geolizr>; rel="canonical"
Etag: W/"557f7371f20de353a3ae19f1c9cda40d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b5948388-1d07-4007-a743-e11ed71d7355; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:06:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8625e66d-aeae-460c-9ca1-5e24d31e8ba0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:36:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=b5948388-1d07-4007-a743-e11ed71d7355; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:06:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=8625e66d-aeae-460c-9ca1-5e24d31e8ba0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:36:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=80896688748947e43f19eea08e9cca47; path=/; expires=Mon, 13 Jun 2022 17:35:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5bb4a58d-2f48-4a44-9905-e1bbcaed0659
X-Runtime: 0.370759
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=371, socket_queue;dur=1.926, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5bb4a58d-2f48-4a44-9905-e1bbcaed0659
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5bb4a58d-2f48-4a44-9905-e1bbcaed0659
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2YjJ4AQfAOhwWBtV8ujUxZ3Sp39wpTjsuv4aYFSLnnNaCQ%2B1dLxx7HuLD28GHY9GKaeIUT%2Bup12MyrWCnjBdLRxwvILjt5x6OuvsIb7zVafb3Xohl7FjSyeqiwNYcsmj1Wo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1cace9a483893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400