Date: Thu, 01 Sep 2022 13:50:35 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/retentionx-com>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 13:50:35 GMT; secure; SameSite=Lax
Set-Cookie: _s=0eb3ad4f-6c91-40f3-98cb-931b7782dfab; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:20:35 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e368e6df8731bfe8ee4727b3144150b1; path=/; expires=Sun, 02 Oct 2022 00:19:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 07af52d5-a23f-4975-aef4-6cb22871cd1b
X-Runtime: 0.017100
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=35, socket_queue;dur=2.453, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=07af52d5-a23f-4975-aef4-6cb22871cd1b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=07af52d5-a23f-4975-aef4-6cb22871cd1b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=cBRMEb1eBuUUTb5NcNBh%2ByBX2VDA8FnupoOVNEWNYtm4E70dtu9WAz1FlWPvLnz5%2FxNiWmBrXMsKLsX93ptNQsLFEe3mLewZktrsE253CnWnKrPap%2BtXWflhbae0l4gKdvE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 743e79cf79957c83-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400