Date: Sat, 09 Jul 2022 18:10:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cerebra>; rel="canonical"
Etag: W/"b1ed2a071a51c88a74ed3c1d7ca4aeea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5721bbab-9c2e-4df1-a7b2-ad2b93bcc5f2; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a426f9aa-2872-4ab9-84c6-5e91a26c5d85; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=5721bbab-9c2e-4df1-a7b2-ad2b93bcc5f2; domain=shopify.com; path=/; expires=Sun, 09 Jul 2023 18:10:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=a426f9aa-2872-4ab9-84c6-5e91a26c5d85; domain=shopify.com; path=/; expires=Sat, 09 Jul 2022 18:40:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f2a7264bbbae46b5a4b9c689fb49eaea; path=/; expires=Tue, 09 Aug 2022 04:39:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ce0ed663-1197-460c-b6b8-28a89750bb60
X-Runtime: 0.408728
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=454, socket_queue;dur=8.532, edge;dur=2.069
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce0ed663-1197-460c-b6b8-28a89750bb60
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce0ed663-1197-460c-b6b8-28a89750bb60
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=WmQ50J9kCNi2ly7VLb7Sc5XsIxn%2B4aF0OBzcY%2BKlEFbE%2FyeJb%2Fsvz0K0bMnmMESqgIVxRwCCSDJa8KNYYcYK6IQQLSPSNJy6GbES2ufmOG0PlN0tClEaeaua3PprrGFN3tA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728304459a22645f-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400