Date: Fri, 24 Jun 2022 18:04:48 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-colors>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=fcb7d221-da1d-414c-ab0f-1982dfad82fb; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 18:04:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=61924e67-9512-4771-8c53-b4d978a50128; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 18:34:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=fcb7d221-da1d-414c-ab0f-1982dfad82fb; domain=shopify.com; path=/; expires=Sat, 24 Jun 2023 18:04:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=61924e67-9512-4771-8c53-b4d978a50128; domain=shopify.com; path=/; expires=Fri, 24 Jun 2022 18:34:48 GMT; secure; SameSite=Lax
X-Request-Id: aa7845c7-a820-4565-bdc1-dce15261f58a
X-Runtime: 0.026441
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=28, socket_queue;dur=1.451, edge;dur=1.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa7845c7-a820-4565-bdc1-dce15261f58a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=aa7845c7-a820-4565-bdc1-dce15261f58a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=V%2FcMxwDCcPgW%2BoPG%2BPH9yeg%2BJelXWV2hGWUjwRAZMyL4dscsoDrXrYjlNnYIDhT657Yt%2FFTc6K0WFyn1%2FgBkmyBmYJ3kr0IyeyaUz6h7OtXDnI2EzgMeEIzUiHECYPk3e8M%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7207634f6d573963-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400