Date: Sat, 23 Jul 2022 08:58:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/two-fifteen>; rel="canonical"
Etag: W/"cb123a5e80a7519fdaade2cd4777488c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d896e333-aa33-4be6-b0e9-c50cf4ffb2c9; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:58:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8f6e9808-21c6-4315-8845-766b643f828e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:28:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=d896e333-aa33-4be6-b0e9-c50cf4ffb2c9; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:58:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=8f6e9808-21c6-4315-8845-766b643f828e; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:28:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e5b8d58111a701975ef7ad30a9d1ee3e; path=/; expires=Mon, 22 Aug 2022 19:27:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 504490be-b263-4dc5-84e9-c8bf4bed80c5
X-Runtime: 0.215259
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=216, socket_queue;dur=0.982, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=504490be-b263-4dc5-84e9-c8bf4bed80c5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=504490be-b263-4dc5-84e9-c8bf4bed80c5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8hbrBlTweDRivOiHclJk%2BTx1LwUecXDoHMBD2z2FnK7LPkuj5Ow%2Bdbrdd6tHT%2Bq4dbPNj4TjfaDfvy%2BxyK7LPo4umm75j2FMiDboARFMuqBMZTJ6LM6NGmTi1IwX%2FX7tx4o%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f337808e6a147a-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400