Date: Sat, 14 May 2022 05:45:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/draft-orders-for-pos>; rel="canonical"
Etag: W/"267b86e50b2b9271e9cf568b8fadcc73"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dd4eab8b-dedf-4c28-9c57-d166e57452ca; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:45:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9032c5c-22cc-4a2a-b7db-742817c8c355; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:15:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=dd4eab8b-dedf-4c28-9c57-d166e57452ca; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:45:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9032c5c-22cc-4a2a-b7db-742817c8c355; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:15:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c56c0cc849acd386fb02e41f67cf15ac; path=/; expires=Mon, 13 Jun 2022 16:14:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: d3c1b563-9013-4c73-9a99-55222257cd17
X-Runtime: 0.337838
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=345, socket_queue;dur=1.804, edge;dur=1.102
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d3c1b563-9013-4c73-9a99-55222257cd17
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=d3c1b563-9013-4c73-9a99-55222257cd17
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5iV%2BngSJbM6Y9dkUJL9V7ANdZIoH0JahFWZbszuTnjN5KO3fDtd%2FhotpQp3lYPb8iJkEfgLFtgsQX%2FqdhKk3wBwtCYvJN8uKNBAXcF%2ByeOU0JnazjhLRI7PIyKDvbgaO1eg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b153ca9d84393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400