Date: Fri, 22 Jul 2022 06:48:55 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/plug-in-seo>; rel="canonical"
Etag: W/"6b88e83de3a344ca2464f206ad10a194"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=21347663-aa1b-4b5d-b15a-4a3cb656fb52; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:48:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7048150b-bf80-4f2f-8482-15283e5d4054; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:18:54 GMT; secure; SameSite=Lax
Set-Cookie: _y=21347663-aa1b-4b5d-b15a-4a3cb656fb52; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:48:54 GMT; secure; SameSite=Lax
Set-Cookie: _s=7048150b-bf80-4f2f-8482-15283e5d4054; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:18:54 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d6e51defd386962af665b684637163be; path=/; expires=Sun, 21 Aug 2022 17:18:01 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 970ea190-96f2-4aad-bc69-f3cd9e151220
X-Runtime: 0.299967
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.92, edge;dur=1.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=970ea190-96f2-4aad-bc69-f3cd9e151220
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=970ea190-96f2-4aad-bc69-f3cd9e151220
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mg1sS2mTDLj12sLfapYdenWPacdK8d39uZ679eqgCG59SvNw5KiCfPaHMKx1oyolNcwZx9CR4KppAa2SoqeMmmQ6zP1GNxgk1sJfoZugY9K%2FsE1GBVjbs8igMrNlYaDdkiM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea3bbefb628c9b-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400