Date: Sat, 14 May 2022 04:16:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/zip-code-validator>; rel="canonical"
Etag: W/"501ac3a333b459a858543cbce1217269"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8ab48ce8-7fe9-4052-a493-5e7d4333996e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:16:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=3aec10e5-5498-45bc-aac6-94cf8cd4d86e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:46:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=8ab48ce8-7fe9-4052-a493-5e7d4333996e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:16:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=3aec10e5-5498-45bc-aac6-94cf8cd4d86e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:46:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1e53ddd0e45eeec1b2391ab25f53762c; path=/; expires=Mon, 13 Jun 2022 14:45:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7c7477c3-0573-4a47-8c28-2fea58f397d5
X-Runtime: 0.334031
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=340, socket_queue;dur=1.617, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c7477c3-0573-4a47-8c28-2fea58f397d5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c7477c3-0573-4a47-8c28-2fea58f397d5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YNxloDx6uSD712PUbZb4%2FY%2FHe47IVMTOvLGhblUNozl3aGeecOGS5Jciew6a%2Bpza0LOVrQUGSPlVwUqQXRgRdsuCV9HZPaMRs0kTnffdxxxeoDu6%2FPFS0n%2FcZxMNOXfNcKk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d20bfc547564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400