Date: Sat, 14 May 2022 05:28:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vocads-voice-commerce>; rel="canonical"
Etag: W/"44d6fe22f058918cbfff88acc6d37d63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0f1c7218-50c6-4e76-9f83-97e78b4899ac; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:28:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=33432285-ba68-4f02-b07f-2b766094ec2d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:58:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=0f1c7218-50c6-4e76-9f83-97e78b4899ac; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:28:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=33432285-ba68-4f02-b07f-2b766094ec2d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:58:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=98e6bbddca7e31c2ada50252a8058b0e; path=/; expires=Mon, 13 Jun 2022 15:57:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 79f03f81-827e-483c-8a17-772824baac6c
X-Runtime: 0.287472
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.186, edge;dur=3.054
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=79f03f81-827e-483c-8a17-772824baac6c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=79f03f81-827e-483c-8a17-772824baac6c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8GMycpoweOUwPlj%2BiAA0Obb3ITtcRVKqH9uLSsdOZhsMHOJlPiflMt59XusmBB%2FzgnWmRrjkPwKpwz%2F0Z4S5UGdBu39IZ3KoF3c40NlxHggAiZmkBcgJr95WGubB3Si02O4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b13b560eab393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400