Date: Mon, 25 Jul 2022 11:11:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/prescription-eye-contact-lens>; rel="canonical"
Etag: W/"470ba3ef90494d9f00cca4297e0590a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=33593012-c993-4540-9ca6-c909b5a4fb80; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:11:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ce0c4bbb-5c5e-4baf-b7da-0b6e2f063bc5; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:41:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=33593012-c993-4540-9ca6-c909b5a4fb80; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 11:11:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=ce0c4bbb-5c5e-4baf-b7da-0b6e2f063bc5; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:41:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2169c9b394a86e688a76dc76d723acc6; path=/; expires=Wed, 24 Aug 2022 21:40:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 17f7ab90-9164-4aec-a8ef-94f30a80b412
X-Runtime: 0.248909
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=252, socket_queue;dur=2.059, edge;dur=0.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=17f7ab90-9164-4aec-a8ef-94f30a80b412
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=17f7ab90-9164-4aec-a8ef-94f30a80b412
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4QXlTi%2F9BsstAnO%2FuF6hgtvPIPxU4lbjWLrkNFLmS4ud0C7pWMLUxB5eY%2FAI3bFygpzyIjC9HH3pVJZLsulX89KJTf8KNnFbW27bPRepyoJIYl7gLMs2EeKi3U7ey6Qex6g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73047452696bb109-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400