Date: Tue, 28 Jun 2022 06:50:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/baback>; rel="canonical"
Etag: W/"c3357aaf5d718e45b791efd5eadc0d1b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=69d80d5f-7994-4fe4-a22f-78308aea2e4f; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:50:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1b7e96d4-4d8c-4956-a71f-28a8652bfd78; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:20:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=69d80d5f-7994-4fe4-a22f-78308aea2e4f; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:50:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=1b7e96d4-4d8c-4956-a71f-28a8652bfd78; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:20:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c286e773632021b1f2629b49be202154; path=/; expires=Thu, 28 Jul 2022 17:19:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2abb2c12-0143-402f-90c6-620ad5b9716b
X-Runtime: 0.439714
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=441, socket_queue;dur=1.876, edge;dur=0.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2abb2c12-0143-402f-90c6-620ad5b9716b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2abb2c12-0143-402f-90c6-620ad5b9716b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RcCa19SFOwKIVah0BTOm8cdZ%2F44%2Fz4DlfSSgv33YypRNoibIR5OheKXH6nE26MXzkHkWuFL5uLyzHKprvAakGC3b6JSKSHSo0FHlPXaFoDOzLVCHIWaGtmX0eWVpABJ25XY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72247cd1cf527554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400