Date: Fri, 02 Sep 2022 09:29:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/button_styler>; rel="canonical"
Etag: W/"02dcdcf7f89c66e2e4179d65f3f6a553"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:29:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=8741d8d9-9208-4254-abc3-c7e9213e8a19; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:59:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Sun, 02 Oct 2022 19:58:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2a0f8e01-edc4-4915-ac75-718a510c0700
X-Runtime: 0.255465
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=256, socket_queue;dur=1.925, edge;dur=2.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a0f8e01-edc4-4915-ac75-718a510c0700
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2a0f8e01-edc4-4915-ac75-718a510c0700
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=InKH5HH%2F3%2F1MECvvKgLPv4nr64foHhssb1bwIXR76FTd8oURFrdQTcXQxG5TfmB0FuQxhmuGSmmALsWnTqb56A6uYFQxeurqz59gqwlDyjg%2FYVNfbG61UyG58who%2F5Vrgjo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445394a8fc58c06-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400