Date: Wed, 27 Jul 2022 07:09:58 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pro-blogger>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=955b7e6f-b121-4be0-9677-aa8349c4246c; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=ae5cf277-9f8e-48ef-8622-fbc055b4d2e8; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=955b7e6f-b121-4be0-9677-aa8349c4246c; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c67fcb6084ddd0e48df16d5dbfa78c26; path=/; expires=Fri, 26 Aug 2022 17:39:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 199444ec-a33d-4fbc-8afb-fee3ec9cbab3
X-Runtime: 0.009746
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.207, edge;dur=3.082
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=199444ec-a33d-4fbc-8afb-fee3ec9cbab3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=199444ec-a33d-4fbc-8afb-fee3ec9cbab3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=DZO7pOkyt%2FitCOToyviAyuFP9X3415KRtbxdIpzQil6xA3wIGjAGOfsuWf7bdXToVcCe1FBRBQuaU1OM0nW%2FRFqPpC5782XpSVXEOgCdaZs75riBcUVMpLvyJTGdNeeJn%2BY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d776cdd2a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400