Date: Fri, 22 Jul 2022 09:11:14 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pkt1-centro-de-envios>; rel="canonical"
Etag: W/"5d87ceeb109b4ee8101abc08e86f937c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5d0cab89-b229-43eb-ba31-a4538f3f5fdc; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:11:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=44b66828-85e0-426f-a71f-4bec6ae2944f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:41:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=5d0cab89-b229-43eb-ba31-a4538f3f5fdc; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 09:11:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=44b66828-85e0-426f-a71f-4bec6ae2944f; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 09:41:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ffcc202d5d9dde1e6770c8aaeb110155; path=/; expires=Sun, 21 Aug 2022 19:40:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 86f6f5ad-aaf7-4bd9-b6af-3ba706625097
X-Runtime: 0.378993
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=380, socket_queue;dur=1.653, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86f6f5ad-aaf7-4bd9-b6af-3ba706625097
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86f6f5ad-aaf7-4bd9-b6af-3ba706625097
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ASUmxOV%2F2nae%2BGl16HD4ci%2Fa56SBThwsugTrUcGI1EFlgnDRR6vl95Zjv4xVU2yuwaWncd8DNq%2BZzQewScqrvXCc1JO57JiLXFiPNgZ3a8pbqDaf863RCfw4OMhDgc64nMs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eb0c38ade6b3bb-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400