Date: Sat, 14 May 2022 04:24:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shoppad>; rel="canonical"
Etag: W/"ba0268873f04d88cb76a1ef3971b10ad"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a748ac1d-784e-4541-bfd8-b3682adfbf67; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:24:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ca3d4a6f-7693-418e-98de-447824226537; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:54:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=a748ac1d-784e-4541-bfd8-b3682adfbf67; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:24:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=ca3d4a6f-7693-418e-98de-447824226537; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:54:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=39a2c3611a8d8f99de745945612e45ec; path=/; expires=Mon, 13 Jun 2022 14:53:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7077a3b8-1255-468d-a2e6-041cde47ad24
X-Runtime: 0.569147
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=572, socket_queue;dur=2.874, edge;dur=3.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7077a3b8-1255-468d-a2e6-041cde47ad24
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7077a3b8-1255-468d-a2e6-041cde47ad24
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8nPw96f26JzzX9Em9TmJW0TH8F%2BUMIHe4iZ0N%2FEEBQVQdWFAWYI3mwNdOr0yOCy5pm4cuINhrsV26YB2Cs4HeuNilieRPpaxMRVOzEkcDljDwgz9VbA7RzjPHZEX3BKXsiY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0dd4bfd507564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400