Date: Tue, 28 Jun 2022 06:16:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/snowfall-effect>; rel="canonical"
Etag: W/"d0aa881a1b4ea0be22105a45cc845952"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fa17fb4d-68d0-4214-b87c-8c866c42fb4a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:16:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=26c50175-5bf2-4287-8434-3a07b1e8e146; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:46:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=fa17fb4d-68d0-4214-b87c-8c866c42fb4a; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:16:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=26c50175-5bf2-4287-8434-3a07b1e8e146; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:46:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=589c40a2592ba142b8be61de7f6b5a13; path=/; expires=Thu, 28 Jul 2022 16:45:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1922ca9f-b199-4123-979d-44ea1d7191a7
X-Runtime: 0.312956
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.03, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1922ca9f-b199-4123-979d-44ea1d7191a7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1922ca9f-b199-4123-979d-44ea1d7191a7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oG8u3YDfusv2JMOvpm8%2FDaK6FX8NxzJYrZGNGatuCpxmpfoWaYzjIPbKtk0SEXVAwmj1gh2dHNc2QcVuUSJqYMv9WPAqa4yD67BHgst7ZpVnqoZ%2BdLts8W1c1iwBTfsN5rc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72244bb619f2391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400