Date: Wed, 27 Jul 2022 07:09:28 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/woocommerce-migration-by-wal>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=f5a5c7b9-1c0a-4fe0-b38a-ece05f0414a2; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=5fa0024b-0937-4ea8-a4a2-052e444ff869; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=f5a5c7b9-1c0a-4fe0-b38a-ece05f0414a2; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a039bb9196bffbaaf716a22381607254; path=/; expires=Fri, 26 Aug 2022 17:38:34 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 382f61c4-9b1c-499a-b457-c834f3671fe3
X-Runtime: 0.012274
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=29, socket_queue;dur=2.194, edge;dur=2.295
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=382f61c4-9b1c-499a-b457-c834f3671fe3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=382f61c4-9b1c-499a-b457-c834f3671fe3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ko6XIsno4kBh7xVk8zkIYRIFjeWFVuSQhEN%2Fh15P%2FKYe5SLxMJcWwqCew6m2QxB%2FqgHzemq0gAAK2d%2BnEk%2Bnte22zAmL8wQ9kLBi140tLpg6AAJOaKgMyOGxn8tyCuI6AS8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138cbf4d56821a-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400