Date: Sat, 14 May 2022 02:26:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fresh-relevance>; rel="canonical"
Etag: W/"f52f63c01cbe7127d30e442ca3feb739"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5eec444c-b98a-4686-a4ab-932dc2582223; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:26:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2b7efd8e-3d37-4c14-80cf-2271127123f1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:56:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=5eec444c-b98a-4686-a4ab-932dc2582223; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:26:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=2b7efd8e-3d37-4c14-80cf-2271127123f1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:56:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f2acf0d8e13ca72a8e2ce169c18f34a5; path=/; expires=Mon, 13 Jun 2022 12:55:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 96191e3c-39dd-4bca-a71b-525f33dfabd3
X-Runtime: 0.305870
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.445, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=96191e3c-39dd-4bca-a71b-525f33dfabd3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=96191e3c-39dd-4bca-a71b-525f33dfabd3
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=yyDSpzW0IT%2Fa38Ih086mTycD1s5RHWo8sHzsvR6zAtexsWg1T0cJx9cxEFhYv09CB7HPXcDPzAgNXgVZLxPs%2F3TOTIPCDro2aqcWedtRsnJxWQTWJ5juX9m7GacEalNWPLE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b030caea557564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400