Date: Thu, 21 Jul 2022 13:28:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quantity-break>; rel="canonical"
Etag: W/"fd5dd389193752e318785d01c9e4017e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1657d1f4-a7fe-45fe-bcb5-86d64638ac42; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:28:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9ef5c1b5-8f3d-4223-ad5d-806a7781dd24; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:58:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=1657d1f4-a7fe-45fe-bcb5-86d64638ac42; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:28:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=9ef5c1b5-8f3d-4223-ad5d-806a7781dd24; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:58:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=72cb8920fe42b43e2f8f01c68d2ae1be; path=/; expires=Sat, 20 Aug 2022 23:57:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8eca1b02-2ba2-43e5-992b-46e89dd29d55
X-Runtime: 0.291024
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.332, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8eca1b02-2ba2-43e5-992b-46e89dd29d55
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8eca1b02-2ba2-43e5-992b-46e89dd29d55
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UWHSrMn7PZvStZwz5u7vsJ%2F9jvk3WmzTtQk9cHvayyNyX1C1Fd3jqZvwmqaMfevJl0he8CJLmOF3uetbmzZJTi7GEB3KXSw1WnnSmOPHLvhRSnweNGEThe5pWaRGOkrs1FM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e447f9bf422c64-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400