Date: Sat, 23 Jul 2022 10:40:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/active-campaign>; rel="canonical"
Etag: W/"bf7ac7b25b1971e0db32708896d535a8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=74a778f7-aed5-4b20-819a-b019fffe00ed; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=523f5a20-dc42-4a6c-868d-b7c9d72af057; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=74a778f7-aed5-4b20-819a-b019fffe00ed; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=523f5a20-dc42-4a6c-868d-b7c9d72af057; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ac8ce10b0fb46db39d12c55d6b1a83b4; path=/; expires=Mon, 22 Aug 2022 21:09:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9828c8b0-278b-4348-895f-53139aedad5e
X-Runtime: 0.293354
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.442, edge;dur=2.075
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9828c8b0-278b-4348-895f-53139aedad5e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9828c8b0-278b-4348-895f-53139aedad5e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oGQ3mt6Sf1lPo%2F7%2BEfaLrXGUllue3k12tg4Z6DlaVnb8uu5V1DobjirojY%2BghyQTEAlcJXSmA%2F4kL9FBL0JNHhs5mmz3d1JjqZkQOeGdn78z9aTALOcNAaeCaBnL1j%2FYEC8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3cc9c0b1497ee-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400