Date: Sat, 14 May 2022 05:53:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kimonix>; rel="canonical"
Etag: W/"fa8bf059b295ed988a5e8712b25f8194"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e3b86de5-9935-4f95-8a1c-45ca71736c06; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:53:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=03923db8-548d-46aa-8379-8af066dfd5ac; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:23:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3b86de5-9935-4f95-8a1c-45ca71736c06; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:53:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=03923db8-548d-46aa-8379-8af066dfd5ac; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:23:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2aaa504c528cc20bb79f6a6c305c1c6; path=/; expires=Mon, 13 Jun 2022 16:22:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f0ca6982-7c2d-4759-938e-6c1527eb6298
X-Runtime: 0.322122
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=329, socket_queue;dur=1.97, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0ca6982-7c2d-4759-938e-6c1527eb6298
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0ca6982-7c2d-4759-938e-6c1527eb6298
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Inbn94IDPhrKwIRe0MvyS53KEjkT1IUwnXxgtOF05gv4r2yi8Z%2B3g958mTNc2Z%2FEAJajLv0xh10GXlnqg%2BGG5A%2F9dmkSd0hXoMY2UVa01D%2Fc03oIMNWftT0ofYA%2Bufqybrk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b15faa6e7a393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400