Date: Sat, 14 May 2022 04:49:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-music-player>; rel="canonical"
Etag: W/"7b77f53ada3d55ffbe385c10d8b5df00"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=20fba9fe-d957-42b9-b3bf-2b6c4fa4b9ae; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:49:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2b814e0c-4bd5-479f-8967-070ceebbc313; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:19:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=20fba9fe-d957-42b9-b3bf-2b6c4fa4b9ae; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:49:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=2b814e0c-4bd5-479f-8967-070ceebbc313; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:19:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=51aeff07559d584535fcb35154b74e06; path=/; expires=Mon, 13 Jun 2022 15:18:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cd6464c4-7f8b-4034-87fd-f4742ace5c56
X-Runtime: 0.294253
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.763, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd6464c4-7f8b-4034-87fd-f4742ace5c56
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cd6464c4-7f8b-4034-87fd-f4742ace5c56
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GgOkY%2FyVT4BA7dQPZBcY8DhYKP81%2BIbO9lzM%2BtS0tX%2FVUKeJmAVoLP5GAeWVXCsx9GoJh%2FwMoTsjSniXyUgziosksdepsTSB82uudoPLiLDcT5nm6B7qaDwfDmoRgwMw4OI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b10175bb497554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400