Date: Fri, 22 Jul 2022 06:43:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/faqs-plus>; rel="canonical"
Etag: W/"98c3296ad6a2ca4eb83c06ed1f8624bf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5c1fc885-75a4-4d7e-bbf3-093942fadf36; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:43:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=bdbefeda-3863-4096-8677-0b8d7aab6656; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:13:56 GMT; secure; SameSite=Lax
Set-Cookie: _y=5c1fc885-75a4-4d7e-bbf3-093942fadf36; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 06:43:56 GMT; secure; SameSite=Lax
Set-Cookie: _s=bdbefeda-3863-4096-8677-0b8d7aab6656; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 07:13:56 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=abc9e4f56db17bd10d5127dfaeee6ec3; path=/; expires=Sun, 21 Aug 2022 17:13:02 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 46589bb2-937e-4588-94ba-623b2910fd47
X-Runtime: 0.311474
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=324, socket_queue;dur=1.381, edge;dur=2.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46589bb2-937e-4588-94ba-623b2910fd47
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46589bb2-937e-4588-94ba-623b2910fd47
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=s67qgn8lzrr%2B%2BomsfWYeC%2Beycy%2FFSpXKpkg2hFQvILokllwcV%2FhNNnlTDnM%2FqEIyMXbj%2FUd9vmlKQndsg37wJ%2BRcvixLebJkIJKnlz%2BmjRv%2FUpSWK7XN7k5kZ8IqY0He0To%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea34739f1a81b1-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400