Date: Tue, 28 Jun 2022 06:47:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/trialfire>; rel="canonical"
Etag: W/"300ba4713cba571cb54d5abae2458eec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=96683641-a3c9-481d-88ea-1bba57c952f9; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:47:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c1c4b203-d601-466f-a7a7-91da2c00da92; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:17:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=96683641-a3c9-481d-88ea-1bba57c952f9; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:47:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=c1c4b203-d601-466f-a7a7-91da2c00da92; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:17:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=90ceaefacebf97bc3a970d6840d105e9; path=/; expires=Thu, 28 Jul 2022 17:16:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 523dd2f1-fc50-4453-8e9c-761d148ea6ab
X-Runtime: 0.300532
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=308, socket_queue;dur=1.286, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=523dd2f1-fc50-4453-8e9c-761d148ea6ab
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=523dd2f1-fc50-4453-8e9c-761d148ea6ab
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rnivk%2Byb3ED3z%2Fy36VN5DTluRzCa8RLyac4s0Eo%2BuKTVXiNjS1WHNV6cjvh7ljee4mpHlkCoKx6uUkW8cfkA7NyEp2tgRD6hAK2iUh1YraYOwAArueI9Af4OBW7FN5PPMl8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72247935ebd77554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400