Date: Sat, 23 Jul 2022 14:40:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/localivery>; rel="canonical"
Etag: W/"5fef971ce9ae03593d2da3dc43e77ea4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fb884531-1350-49c3-a427-42c31574a529; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=42c78554-6674-4043-b15d-43e6e31efd5f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=fb884531-1350-49c3-a427-42c31574a529; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:40:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=42c78554-6674-4043-b15d-43e6e31efd5f; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:10:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=167a08548106b7c100b58a82e652776f; path=/; expires=Tue, 23 Aug 2022 01:09:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48640717-a55b-4437-9b10-01e8e7d9ecd3
X-Runtime: 0.271825
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.853, edge;dur=0.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48640717-a55b-4437-9b10-01e8e7d9ecd3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48640717-a55b-4437-9b10-01e8e7d9ecd3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FUnsAHv%2BSWzU8ZB9ycVPMQ%2B2yzN6Wa96XfPzHZWlIWIfqkYSql2PqExYmcAyaY6maZruRiTlF%2F5bOv1sCDDRxylugSLIT6%2Bho%2BIeSdlL0exlhM1MFTbShdwQGVc7WwjuBGE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f52c15eede680a-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400