Date: Sun, 10 Jul 2022 05:25:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/valentines-day>; rel="canonical"
Etag: W/"a0aca8009275e7b4cc3b0a4c7457d4c4"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7a28cfd8-5f5b-439c-b92f-ebcb21cadf3f; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f7521208-ae9a-4167-ab63-5c49a90dd8f1; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=7a28cfd8-5f5b-439c-b92f-ebcb21cadf3f; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=f7521208-ae9a-4167-ab63-5c49a90dd8f1; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d2ce7b3132749718eee41ccdeffeb82; path=/; expires=Tue, 09 Aug 2022 15:54:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fed5ae37-c794-49d5-987e-42f573a26ce0
X-Runtime: 0.272958
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=274, socket_queue;dur=0.941, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fed5ae37-c794-49d5-987e-42f573a26ce0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fed5ae37-c794-49d5-987e-42f573a26ce0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RnyqwAbTk8PzRyeR4lsW6sr1ZUGzh4E8XyE64rZU13WufVm99xvCDti5%2Fxe8%2Fd5aVL1RHiUONY%2Fwc4%2FiI2Fq4QVk9T%2BdxOzFGo0jb3c%2Bh7rkRDX3CMDBBmMFINwuds%2FvPrg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286e17489584945-STL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400