Date: Sat, 14 May 2022 02:57:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/slider-collection>; rel="canonical"
Etag: W/"2927db6f28ece9c4ecc07449a04a23fd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0e8ada0d-3b69-40d1-90a2-008b6adee125; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:57:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=8383fa40-2065-4692-8022-372ef7795e8b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:27:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=0e8ada0d-3b69-40d1-90a2-008b6adee125; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:57:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=8383fa40-2065-4692-8022-372ef7795e8b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:27:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fbaf535193f512689f56ece6a68fb847; path=/; expires=Mon, 13 Jun 2022 13:26:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 13ddd83a-f293-4599-9b6b-34842c58d106
X-Runtime: 0.310519
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.548, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13ddd83a-f293-4599-9b6b-34842c58d106
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=13ddd83a-f293-4599-9b6b-34842c58d106
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=S0wQ56GfAoskn0UHLOFA1Jht6HgzGC3qz1s0bvIs0R2%2BXVtJUKWmFuMRItM6dT0%2FVJ3iIGAwilT%2FTMGbKpJCpj4VZayZ%2BBPyCoxS94kSLUKqrFNkFsynX4tmunePeZqPYkw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05e156e4f7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400