Date: Sat, 14 May 2022 06:30:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/active-campaign>; rel="canonical"
Etag: W/"b3af478cdb780931600f1d3e9bc4847c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=34dce24d-517d-43a1-afbb-ecad651ba588; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:30:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=87d96526-fbce-4870-89dd-062ad70ece21; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:00:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=34dce24d-517d-43a1-afbb-ecad651ba588; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:30:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=87d96526-fbce-4870-89dd-062ad70ece21; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:00:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ff1f9bdfda6ca3bb71965a2a0391a58a; path=/; expires=Mon, 13 Jun 2022 16:59:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ce8dd158-07f7-4bd2-b20c-2a315afa761e
X-Runtime: 0.287768
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.025, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce8dd158-07f7-4bd2-b20c-2a315afa761e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ce8dd158-07f7-4bd2-b20c-2a315afa761e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ux2pNJ3RDEy6OLV%2F1i%2BkdOHVdTQ1EbxbVG7vVRgXPvDv2t5C%2FxxzbJjV15KOGCbOC52i3Y32Hkn6Ih66IKL6eUe2w1CNuTiaRJN%2FPvdAefJn1UehOMWBRb6JdofMWHV8dMI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b195f7fb85393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400