Date: Fri, 29 Jul 2022 07:55:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/happyreturns>; rel="canonical"
Etag: W/"68adaedf048d4090c7fe6ad92e587354"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=7d157749-2a24-477b-b621-e68a97f61690; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:25:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=1078ba54-3876-424f-8b2b-56eea99be137; domain=shopify.com; path=/; expires=Sat, 29 Jul 2023 07:55:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=7d157749-2a24-477b-b621-e68a97f61690; domain=shopify.com; path=/; expires=Fri, 29 Jul 2022 08:25:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c9485638ba0f98e65842d3228cf3e663; path=/; expires=Sun, 28 Aug 2022 18:24:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 38bd71a1-b5ec-447b-8ffe-212306dfeca9
X-Runtime: 0.295803
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.656, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38bd71a1-b5ec-447b-8ffe-212306dfeca9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=38bd71a1-b5ec-447b-8ffe-212306dfeca9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1tVxBRQa6sJk%2Bau%2FyIFB4BNj14%2BCEu%2BYdwycue%2BVZj9Zov7rDDoYcsd8908u5xgrvECAtWDDSn%2Bnq6FSmEPfQvIE04ay1kZe1WcZkE48jLE7TXMa%2Bp%2F4sXE7XNQNQuMXAv4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73244a302f72f1ca-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400