Date: Tue, 19 Jul 2022 11:35:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/edit-cart>; rel="canonical"
Etag: W/"5dc3575cde3682088626ad35eef4ffb5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=41458780-ce62-4b17-93c7-26a0b0ac3b5b; domain=shopify.com; path=/; expires=Wed, 19 Jul 2023 11:35:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1eb74301-38bc-40ca-838e-d27b34f968e9; domain=shopify.com; path=/; expires=Tue, 19 Jul 2022 12:05:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=41458780-ce62-4b17-93c7-26a0b0ac3b5b; domain=shopify.com; path=/; expires=Wed, 19 Jul 2023 11:35:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=1eb74301-38bc-40ca-838e-d27b34f968e9; domain=shopify.com; path=/; expires=Tue, 19 Jul 2022 12:05:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=db1db8294844f0c52d5e46d39d4a2829; path=/; expires=Thu, 18 Aug 2022 22:04:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 4f7d96f1-449c-467a-96ca-4470d1855bd2
X-Runtime: 0.809799
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=811, socket_queue;dur=1.299, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f7d96f1-449c-467a-96ca-4470d1855bd2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=4f7d96f1-449c-467a-96ca-4470d1855bd2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Zjk%2BQjBI5%2Fi4BX1gmg85ww%2F0yHdsxhIu5r0YegYqIhux3eOb2rNmDLkTZXlli8Sh32z3161oLtaOvHVnU2aT%2FTfg%2BJEzIUIi%2F2A7%2F3hqE9OSTWtV7sCyjq1TtZwCUdOJIEU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72d327bd3f018cba-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400