Date: Sat, 14 May 2022 05:54:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/omnistar-affiliate-software>; rel="canonical"
Etag: W/"04ae3d7310da0c159ac40781a00354ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a0b696ea-7e9b-4e0f-b961-fdab0f9a0a33; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:54:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=14ed547e-3f5a-4c15-aeee-307ce99c9264; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:24:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=a0b696ea-7e9b-4e0f-b961-fdab0f9a0a33; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:54:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=14ed547e-3f5a-4c15-aeee-307ce99c9264; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:24:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=11b155f36a40a8fd64e2b5052cc6fd59; path=/; expires=Mon, 13 Jun 2022 16:23:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f2aa11ef-f69d-4c60-8f4a-0f187a0e806f
X-Runtime: 0.343023
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=1.548, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2aa11ef-f69d-4c60-8f4a-0f187a0e806f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f2aa11ef-f69d-4c60-8f4a-0f187a0e806f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=N%2F8etpIpZWr9t0sOd%2BaNwfwqf91T2K48OALZ0u8WvSmaOthAfvD4Olzx13KzAaBnDfEw66h4zjv6NenxFIPaHH1vzAqOpALfhqyFs%2BpjBPXem2SS%2BcJCqH9OLMBA8RP6gGc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b161292a0f393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400