Date: Sat, 14 May 2022 02:56:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/image-optimizer-4>; rel="canonical"
Etag: W/"b2dfe6c10ba10b146f730d5e1f4ce59d"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2362d699-21f9-4c94-bdb5-a733aa0f0de4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:56:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=200fcd02-9f28-4b9d-b4f4-4b3aafaa1f98; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:26:50 GMT; secure; SameSite=Lax
Set-Cookie: _y=2362d699-21f9-4c94-bdb5-a733aa0f0de4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:56:50 GMT; secure; SameSite=Lax
Set-Cookie: _s=200fcd02-9f28-4b9d-b4f4-4b3aafaa1f98; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:26:50 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b0a2342a287c06dfbf7bfd0a0f907256; path=/; expires=Mon, 13 Jun 2022 13:25:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 98e96844-2cb3-494b-ad03-c0f88d471fa1
X-Runtime: 0.406344
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=408, socket_queue;dur=1.62, edge;dur=2.038
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98e96844-2cb3-494b-ad03-c0f88d471fa1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=98e96844-2cb3-494b-ad03-c0f88d471fa1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6uHD1wamnY34OCwnOLCWgG%2Bq8lFmEOgxQsVfE8J%2Fujo%2BZleUIJlICpsgrvz0%2BlKfhQ8a0VOI0xqiHzdpcCLMsCIm2SmDP%2F9mJkECzyEvl4J%2BQTtEKWFYSgl1LmiCwJ8To5k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b05ce9ec497570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400