Date: Mon, 25 Jul 2022 12:03:28 GMT
Content-Type: text/html; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/review-6>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_y=a41016cc-7b99-42a5-b9d0-980bcf9f117d; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 12:03:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c6578864-6c9d-4897-845b-4fc5ef9c703b; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:33:27 GMT; secure; SameSite=Lax
Set-Cookie: _y=a41016cc-7b99-42a5-b9d0-980bcf9f117d; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 12:03:27 GMT; secure; SameSite=Lax
Set-Cookie: _s=c6578864-6c9d-4897-845b-4fc5ef9c703b; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 12:33:27 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a039bb9196bffbaaf716a22381607254; path=/; expires=Wed, 24 Aug 2022 22:32:33 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8af903f3-7440-4878-82e0-60deda7b1832
X-Runtime: 0.188727
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=206, socket_queue;dur=1.128, edge;dur=2.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8af903f3-7440-4878-82e0-60deda7b1832
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8af903f3-7440-4878-82e0-60deda7b1832
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QVPtkxSs18gK7ag6TAXb6FHrkhpD39nH4mHBZjZ7%2Fv1DWGJGx5YGhQ%2FhdQx0w95zbUNFIt1Oilv3s5Pd7P7PhL1YBNFz1RQL%2BI7HlIVS9Uy4gmTVJLxfx3sVf0ybYeyJdvM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 7304c0a21e4c8449-YVR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400