Date: Thu, 01 Sep 2022 14:18:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/products-seo-tags>; rel="canonical"
Etag: W/"6ef8d3d66b0b94ea872c36c975f0e2b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=4a6011b0-4d10-4744-a1fc-08e4b41e492a; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=b90fd3ab-1e8e-4939-93ec-7912f03e973b; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=4a6011b0-4d10-4744-a1fc-08e4b41e492a; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ce6fd03396621954c78ed64f61b2fd03; path=/; expires=Sun, 02 Oct 2022 00:47:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3764e482-a8ab-4a3f-b259-a1a5abfc9bd0
X-Runtime: 0.267459
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=282, socket_queue;dur=1.158, edge;dur=3.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3764e482-a8ab-4a3f-b259-a1a5abfc9bd0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3764e482-a8ab-4a3f-b259-a1a5abfc9bd0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M5mjylLckvLSFEek3MZEhFh3jheV6Pt1tk4AOxK%2BOcYVjJX45veioKaX4r7hbT4AxPJX2tBBWcz26HQTL9BUkceGiAF3E5Rg0VsgRjA0xWuCuJrnJBrnAZodpBL%2FDCH5fvQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea2fdd9407e34-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400