Date: Sat, 14 May 2022 06:24:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/merch-hero>; rel="canonical"
Etag: W/"9e7d5f13257792c17e5924c14633e994"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=dded95eb-487c-456b-895f-7faf5038d933; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:24:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=38262ff2-45f0-4129-ab31-3eced51243a5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:54:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=dded95eb-487c-456b-895f-7faf5038d933; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:24:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=38262ff2-45f0-4129-ab31-3eced51243a5; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:54:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=073fe6e584f4216218433cac5a26a011; path=/; expires=Mon, 13 Jun 2022 16:53:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8ecdabb1-672e-49f3-a64c-0b633be4be21
X-Runtime: 0.738225
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=739, socket_queue;dur=1.669, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ecdabb1-672e-49f3-a64c-0b633be4be21
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8ecdabb1-672e-49f3-a64c-0b633be4be21
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=XfEb1maTLl9c0eKpBTcm4IsxfkTHIyyJWeYib29gf%2F6%2F0zdTRsg%2B3XF29exAx2NNNdtcpWvV%2F4MOrol89I1mLnDA9%2Fmbp7%2Bps275AMMKU2BD%2BdiNRaJ5Ow4mqfRWX2eWQdc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b18c7bdaf6393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400