Date: Sat, 14 May 2022 02:44:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dalibor-xml-feed>; rel="canonical"
Etag: W/"8e411869eef2850deeb610da72763067"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4299e200-578d-4bd9-9809-e3361278f88f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:44:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a2f5a811-5e7e-48e6-a8e1-621747ab1adf; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:14:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=4299e200-578d-4bd9-9809-e3361278f88f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:44:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=a2f5a811-5e7e-48e6-a8e1-621747ab1adf; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:14:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=68d55616416b3b924040ffe48bba3f45; path=/; expires=Mon, 13 Jun 2022 13:14:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fbbd40ac-71e1-456a-9955-10cfe9bbbfbd
X-Runtime: 0.326242
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=327, socket_queue;dur=1.523, edge;dur=1.244
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fbbd40ac-71e1-456a-9955-10cfe9bbbfbd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fbbd40ac-71e1-456a-9955-10cfe9bbbfbd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2Ru72IDHyjGDC1gyHZ0Z0%2Fy5eTsK%2Bnz7cy7ztJtYrPJXlSs46BAPtoaKk14BEu%2F%2FDNVeFPAOfNuTBOqbBLnV71rPrS3ms1V2ztD6KZVab7%2B2F3QYP61wxSN%2BPInILMDvHPY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b04b6b5edb7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400