Date: Sat, 14 May 2022 06:31:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shipped-suite>; rel="canonical"
Etag: W/"1615bbe866bb2acd497630d974921864"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=bc08afdd-e458-49b1-a9e9-44221b68befc; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:31:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=46f1d172-cffb-4a1b-bc67-c13c2fab2de0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:01:07 GMT; secure; SameSite=Lax
Set-Cookie: _y=bc08afdd-e458-49b1-a9e9-44221b68befc; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:31:07 GMT; secure; SameSite=Lax
Set-Cookie: _s=46f1d172-cffb-4a1b-bc67-c13c2fab2de0; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:01:07 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c4305b3c2c750bc97d34c46ef60001d5; path=/; expires=Mon, 13 Jun 2022 17:00:13 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c4799340-c9b2-4909-8cbe-2c7a0e259081
X-Runtime: 0.358441
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=359, socket_queue;dur=0.984, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4799340-c9b2-4909-8cbe-2c7a0e259081
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c4799340-c9b2-4909-8cbe-2c7a0e259081
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KXiSrZz6MBHNNNTskx9xh%2Fi346GJjhFAwSQSko87ufQYla%2BAf7vmktPB1ZsuI0YZNcvF2AuQ0jGNuZi3C%2Betux4xeWDXRtXH5EnImJ6gHq1Jl5y8o%2BdPEXjL5gzrqErk%2BbI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b196cd2cc7393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400