Date: Sat, 14 May 2022 02:29:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/easysearch>; rel="canonical"
Etag: W/"01a867b771939c7b330263a65d5a7c38"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=633d94bd-2ce1-432c-a9fa-0a456b2548ca; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:29:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9927a475-39b3-471b-b4b6-b6a6e38cda7b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:59:58 GMT; secure; SameSite=Lax
Set-Cookie: _y=633d94bd-2ce1-432c-a9fa-0a456b2548ca; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:29:58 GMT; secure; SameSite=Lax
Set-Cookie: _s=9927a475-39b3-471b-b4b6-b6a6e38cda7b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:59:58 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6bf482e7350f1849a71241b25e4223ca; path=/; expires=Mon, 13 Jun 2022 12:59:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 514ed251-384d-478a-a0a4-c3d78f3d9656
X-Runtime: 0.366734
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=374, socket_queue;dur=2.274, edge;dur=2.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=514ed251-384d-478a-a0a4-c3d78f3d9656
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=514ed251-384d-478a-a0a4-c3d78f3d9656
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1xT05WUXZMRLwWEcRDGbuMlk66ZgnwqvqTMyfKujaakEAO6kv9y5TQTYCVuPBmLMoZlFMhSKT%2FoEHIre6x5VE2jJMJjKvd6qrHmce%2FjkszgM99xEUsR%2FPGFjaxGiayTlKWs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0359089ad7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400