Date: Fri, 02 Sep 2022 11:01:20 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/hosted-email>; rel="canonical"
Etag: W/"c906834a3613946e2d946c81e59a12f1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=0776165c-1791-499e-9853-4eeb79edfdf1; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:31:19 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 11:01:19 GMT; secure; SameSite=Lax
Set-Cookie: _s=0776165c-1791-499e-9853-4eeb79edfdf1; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:31:19 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=17ef9d89307150cf0b9132c2a69985b0; path=/; expires=Sun, 02 Oct 2022 21:30:26 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 02f54d8c-af81-413e-be3c-18dd551387a1
X-Runtime: 0.293593
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.429, edge;dur=1.08
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=02f54d8c-af81-413e-be3c-18dd551387a1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=02f54d8c-af81-413e-be3c-18dd551387a1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=89F5jvrMDSNtLI3nG690kk3z1tgdQ4obrDz2ERoCoCQCSubmr8W7M6ZaVPKFei4EfpUxH%2BJHZnz5vBIezpdi7o1YJV%2Bn20hFoHOENZmnWIuar%2BVeapAqZNZOT9GZrQahkZg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445bf3f2a3a1825-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400