Date: Tue, 28 Jun 2022 06:31:50 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/atranslate-multilingual>; rel="canonical"
Etag: W/"776ae069d1ce274bdc1e273246c439f2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d58ca4e5-4ff4-4777-a74f-e5ede6c2ccba; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:31:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e4dc5a1a-c2f9-4ca8-b7a3-1713c10d4a76; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:01:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=d58ca4e5-4ff4-4777-a74f-e5ede6c2ccba; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:31:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=e4dc5a1a-c2f9-4ca8-b7a3-1713c10d4a76; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 07:01:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c15d062d2d6a326ef372fabf82d74da6; path=/; expires=Thu, 28 Jul 2022 17:00:56 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48730c07-d1d0-4cea-b4e9-7ec5d77d4c71
X-Runtime: 0.283179
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=284, socket_queue;dur=1.918, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48730c07-d1d0-4cea-b4e9-7ec5d77d4c71
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48730c07-d1d0-4cea-b4e9-7ec5d77d4c71
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6StQtTSYQMUCm0TQBYRHnm2F8x%2F6cPyYJWnGstD9lJVxeTyjHB2aqbbWpEN%2B40HHckPyw2q6g9NowQpn75PRpjlBzq70FNfhYUWiGGwdaPWpT%2FAb1GhoGbqMx%2BwZHaPwWq0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722461b80ce07554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400