Date: Sat, 14 May 2022 05:02:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/smart-image-optimizer>; rel="canonical"
Etag: W/"38602051b6dd2909d7faae111691fbc6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=02e06153-f764-48bb-9e21-b6d5ea2bec31; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:02:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=eb9ad497-1054-4b86-b44f-b681ed57bc7b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:32:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=02e06153-f764-48bb-9e21-b6d5ea2bec31; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:02:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=eb9ad497-1054-4b86-b44f-b681ed57bc7b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:32:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=05d439eb87574c18ef05308e7d54471c; path=/; expires=Mon, 13 Jun 2022 15:31:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7429cf31-66ff-4cbc-b5cd-ed23fbfbf784
X-Runtime: 0.338057
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.357, edge;dur=5.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7429cf31-66ff-4cbc-b5cd-ed23fbfbf784
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7429cf31-66ff-4cbc-b5cd-ed23fbfbf784
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0vTkCDR7zf2DE3kgzfL9m0kVIJfVP2QE4Rzaap8PLF9%2B3GkguvYvPll4N8nlidhdNwTNEW682YQCQSucjksuQDmYDTUAPhJeoyE1PNqQddn7C%2FOm8w43kDO8iie6JydpjGk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1151a39d87554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400