Date: Wed, 27 Jul 2022 07:09:37 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magic-discount>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=ea736803-226e-4239-90ca-181daa070f2e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=ebd26eeb-294b-49fe-986a-a1bc0d9d8eac; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=ea736803-226e-4239-90ca-181daa070f2e; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a039bb9196bffbaaf716a22381607254; path=/; expires=Fri, 26 Aug 2022 17:38:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f1d1b777-8f1f-4e69-b29f-454e5cb8c39c
X-Runtime: 0.010397
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=11, socket_queue;dur=1.945, edge;dur=2.077
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1d1b777-8f1f-4e69-b29f-454e5cb8c39c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1d1b777-8f1f-4e69-b29f-454e5cb8c39c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RSobx4fEMOORDriw00gwilX21b0uOW8qWFB8nytk%2BCKV1H%2BOrfB33rkappwn6o50onoZUm5COGyxpl%2BhqoKVG7ECO3YtG2ORZExfus9BcaOpxeeL%2BzHbrH1noirdNL4S190%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138cf39ec482c3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400