Date: Mon, 25 Jul 2022 10:10:02 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/salesqueue>; rel="canonical"
Etag: W/"2daabc39bc503babade0ecc3aba74b5a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c9a73e39-4bb4-4dfd-a044-24a662c93def; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=85c64a57-b500-4a5b-b5c3-808caef3e9a5; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 10:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _y=c9a73e39-4bb4-4dfd-a044-24a662c93def; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:10:02 GMT; secure; SameSite=Lax
Set-Cookie: _s=85c64a57-b500-4a5b-b5c3-808caef3e9a5; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 10:40:02 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6a8714ebdbce604fb7623b97daebba71; path=/; expires=Wed, 24 Aug 2022 20:39:08 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 883b6406-a5ce-4ff6-aaa3-3dbc022670a3
X-Runtime: 0.355522
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=367, socket_queue;dur=2.562, edge;dur=1.049
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=883b6406-a5ce-4ff6-aaa3-3dbc022670a3
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=883b6406-a5ce-4ff6-aaa3-3dbc022670a3
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IkdssH94mQOnwO3FyLBm6IdRDQPgyD9hoO3EIjFDpTRlAz2MuxXzusK5Gik1AU31pHNLkhhdjmbyzUbiDSJqV3aKLv16Ayr1H6SDfviV%2FKcNE%2FEMTzVRkwtyQMenaFb0rvo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73041a7c0f187bcd-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400