Date: Thu, 21 Jul 2022 11:46:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/balidrop-dropshiping>; rel="canonical"
Etag: W/"c85e27846be4ee365fa83bfb5ee9dd40"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0dc30ae1-05f4-4ed9-bde4-8a0006e11483; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d363d243-0185-4020-83d3-9dfc93ec969e; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _y=0dc30ae1-05f4-4ed9-bde4-8a0006e11483; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:46:47 GMT; secure; SameSite=Lax
Set-Cookie: _s=d363d243-0185-4020-83d3-9dfc93ec969e; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:16:47 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cc38dc0a30c0a674aef1fe4fa4efd6be; path=/; expires=Sat, 20 Aug 2022 22:15:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 993368ca-a3e2-4a6b-8af7-2d52dbf3148d
X-Runtime: 0.230464
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=248, socket_queue;dur=1.575, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=993368ca-a3e2-4a6b-8af7-2d52dbf3148d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=993368ca-a3e2-4a6b-8af7-2d52dbf3148d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ttLeGDFeLQFZZYTMe924HLr4gkThzPcozaRJVGQOND0pcTjDfS3oChi8sQjYCr%2F6egiow4lDn6lg1jY%2Be8uqvGV7Kn%2Fep6i%2FABvei6HPzAohj%2FqTLW5xo0XLhK%2B%2BEMomcMY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3b2b80c7dc627-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400