Date: Mon, 11 Jul 2022 06:38:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instabuy>; rel="canonical"
Etag: W/"09c8407e5e1afbc42e364f12dc8bf700"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1e023084-c8fc-4202-a5f3-10d4752fc57a; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 06:38:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6adc586b-ea9d-4393-a033-db6d8a7f2443; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:08:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=1e023084-c8fc-4202-a5f3-10d4752fc57a; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 06:38:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=6adc586b-ea9d-4393-a033-db6d8a7f2443; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:08:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8e34bc00df24948ae4e6dba6a9f8b792; path=/; expires=Wed, 10 Aug 2022 17:07:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5d66aff0-0290-4143-9aff-44936af0b0e7
X-Runtime: 0.272010
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=273, socket_queue;dur=1.155, edge;dur=3.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d66aff0-0290-4143-9aff-44936af0b0e7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d66aff0-0290-4143-9aff-44936af0b0e7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Wudofdf5JTC47wIGCkmcA6Td%2FpBRr6dYj9pQPffREPak4MNzwgj0OjaRoDSHjKyWJ%2FNuWp9hvtXIjuE%2FVPsZy3RhjAR9dFgrhAFCkW4gWjtAsuxh%2BBMIyidt6W1TqlHWezI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728f89f11defdf00-PHX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400