Date: Sat, 14 May 2022 04:21:10 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/limespot-ads>; rel="canonical"
Etag: W/"e703f24b176c136a240b7f3faef7417e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c0013f92-6680-4f05-b13f-fbd108a64737; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:21:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d08ca917-dfe6-4933-a944-8845708ef1dd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:51:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=c0013f92-6680-4f05-b13f-fbd108a64737; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:21:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=d08ca917-dfe6-4933-a944-8845708ef1dd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:51:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=48cbda830b6fc6c36a0db9cebd2ec864; path=/; expires=Mon, 13 Jun 2022 14:50:16 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c3da8307-53d1-4997-8450-b1218f2400f4
X-Runtime: 0.291498
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.543, edge;dur=2.046
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c3da8307-53d1-4997-8450-b1218f2400f4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c3da8307-53d1-4997-8450-b1218f2400f4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0SkMKKJnRTYfetw6DCs3parV0EyV4mp9I0b3yK6TclGoo963JUC%2FdHHz2D1Q5WUKg2dhCO86MDb7IxOxip3ekHHiAb7pzSY4%2F4qK4Z9XWyogPwFc%2FYFSJ5EUBjcBhdExBzA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0d86fcaad7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400