Date: Thu, 01 Sep 2022 14:18:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/flatlay-social-commerce>; rel="canonical"
Etag: W/"21fa2291a895eceae4078d289320b69b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=f6fac232-4129-435b-a941-814adc2f3ad4; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=296d62b4-f69a-4dcd-a106-46e355bfb1c0; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:18:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=f6fac232-4129-435b-a941-814adc2f3ad4; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:48:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=dfe6c6b944ece0b5043bf87c5d43e776; path=/; expires=Sun, 02 Oct 2022 00:47:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 94c90cc2-1363-440f-af79-853f6629d04d
X-Runtime: 0.414209
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=415, socket_queue;dur=1.67, edge;dur=0.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94c90cc2-1363-440f-af79-853f6629d04d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94c90cc2-1363-440f-af79-853f6629d04d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oju%2B8a6EEAqw%2BgkDKPcWi8isj3hWN%2FNkKRefchMv%2Bp47DuPCPB6bIC49a51SKS2DwVkjBiOq%2F%2F6f1hwTWyaoFC%2Fg2h%2Fvv2elpdhRKeJ1dZ75QwuOUe6VhUWidLNYJG%2FqWzs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea2cfab5967ce-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400