Date: Fri, 02 Sep 2022 09:29:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/boxful-business>; rel="canonical"
Etag: W/"ec023c3cc3d6a2ea14175b6bfb6086e5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 09:29:26 GMT; secure; SameSite=Lax
Set-Cookie: _s=8741d8d9-9208-4254-abc3-c7e9213e8a19; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 09:59:26 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Sun, 02 Oct 2022 19:58:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6c82fffc-d0cf-493b-8242-572c3827f1f2
X-Runtime: 0.271976
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=286, socket_queue;dur=2.189, edge;dur=1.084
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6c82fffc-d0cf-493b-8242-572c3827f1f2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6c82fffc-d0cf-493b-8242-572c3827f1f2
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=km6N3%2B0Bm8M0TWEw2B%2FRhUgyPbY3qjZudcdb951%2FOXD893sBQzk8e0io6bfp9hRaRgdGxg7DYkm6ImQYt4dgUOKNVH79d9C1b1DFYNhO4zqhjidsGGXnIv3iV%2FFki2mOEU0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 744538a48ce08c06-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400