Date: Sat, 23 Jul 2022 10:55:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopstatus>; rel="canonical"
Etag: W/"aaf4b5e3a159d42898f56dde389e5037"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=efd35fb4-0609-41e3-b714-5b233ce413ee; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:55:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=16f4cc43-cc7d-4e08-bf9c-7493cc5a0292; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:25:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=efd35fb4-0609-41e3-b714-5b233ce413ee; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:55:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=16f4cc43-cc7d-4e08-bf9c-7493cc5a0292; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:25:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7d54398b03a818d1ccfc259899aa5ee4; path=/; expires=Mon, 22 Aug 2022 21:24:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 30e790e4-9e16-437d-b931-655d9c722b7c
X-Runtime: 0.242347
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=256, socket_queue;dur=1.195, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30e790e4-9e16-437d-b931-655d9c722b7c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=30e790e4-9e16-437d-b931-655d9c722b7c
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BjSUwzMU6sRdiQKRH4vS5tXRcFS6UEoTvQXR4%2FTxkSaWTcEscTNovnWPR%2FFrBM5yT1C4CkOG4EVq%2BM0GbnV%2BHE749x0neQPvwGQIqNDd4H9GOBXRrFevCagbjprqRYQhVas%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3e2e49c8d3350-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400