Date: Sun, 10 Jul 2022 05:08:16 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/powr-loot-box>; rel="canonical"
Etag: W/"eca8b21014bbbb5b7248b93f11a16b1f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=05b5f837-c4cf-4140-9c04-80198164458e; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0ad67f63-9ffa-4748-afc5-594b6a887b28; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=05b5f837-c4cf-4140-9c04-80198164458e; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:08:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=0ad67f63-9ffa-4748-afc5-594b6a887b28; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:38:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7dbe5affaf28fde85c8a97c84bdf4895; path=/; expires=Tue, 09 Aug 2022 15:37:22 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a43bf5a8-6a69-43ab-8f2f-1509aa244cef
X-Runtime: 0.497073
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=510, socket_queue;dur=1.46, edge;dur=3.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a43bf5a8-6a69-43ab-8f2f-1509aa244cef
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a43bf5a8-6a69-43ab-8f2f-1509aa244cef
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=94PDvAz8tlXzwFttLyJp4mVWEjMfiFkJRms50Qbinlikolj%2FW1KIAergxyRkpDAVWs8hl3kHnOXC%2FMTM5zkqtEotBqC6bVVs7TKIFjzkqOAdr5Bsb6mPZgRPXprsbJ6tuas%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286c7d1cc90ec7a-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400