Date: Sat, 14 May 2022 02:36:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/scroll-to-top-ultimate>; rel="canonical"
Etag: W/"a6ef132ed0dda9fe6f2636daf2761cc8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=58d853d8-48a3-41a8-bca7-18c868bfdfc5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:36:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=525ba3c6-276f-44da-a570-b98e7976e834; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:06:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=58d853d8-48a3-41a8-bca7-18c868bfdfc5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:36:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=525ba3c6-276f-44da-a570-b98e7976e834; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:06:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=34a63ec5f29ebf582a832f3a11826612; path=/; expires=Mon, 13 Jun 2022 13:05:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2350075c-a599-4160-a5ec-3db30676509a
X-Runtime: 0.320775
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.394, edge;dur=2.047
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2350075c-a599-4160-a5ec-3db30676509a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2350075c-a599-4160-a5ec-3db30676509a
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T%2B3YedrcO3V5bbxLg4bnodTYsrBQDjt69vVcWSAIwClpDntbfHfEsGgQ60Pl77wYyuUwzO6tQfHg4mfXQPKYMgU0diLdxKkZ1uPS8kG0aQE%2BShMwrhBDNaa5bD5%2BEa9NP30%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03f2c3be47570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400