Date: Sun, 10 Jul 2022 08:29:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/like2have-it>; rel="canonical"
Etag: W/"d3155232445c758684d26d35044bf418"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a1f362b8-4071-40b8-b421-3bc7d2f53814; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:29:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6dca2d2e-abca-4474-b4f7-72c0121b22c1; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:59:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=a1f362b8-4071-40b8-b421-3bc7d2f53814; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:29:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=6dca2d2e-abca-4474-b4f7-72c0121b22c1; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 08:59:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=01ff402557d1039422f1893957d6e9aa; path=/; expires=Tue, 09 Aug 2022 18:58:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 74ea63b7-5efb-4afb-b2a8-6119a1bd471c
X-Runtime: 0.293161
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=294, socket_queue;dur=1.385, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74ea63b7-5efb-4afb-b2a8-6119a1bd471c
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=74ea63b7-5efb-4afb-b2a8-6119a1bd471c
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pJVQULGbyQWXxxaLdxuW12P%2FJCp%2BykqYUxuIPQciplQoriPN9EmtPNKXoCGIU4l7NgnfCX%2BLaUHPw1O%2BjK03pwIh3A0Qe6dZOlfHJhndBplmCtJ1WT2GWGGkOyAPZ0jbvlQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287eee0f8e52c84-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400