Date: Tue, 15 Nov 2022 11:17:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quantify>; rel="canonical"
Etag: W/"b8705638ddbe38df3036ea84510bbb12"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=67741f09-3096-49a7-aeca-14aa3864d054; domain=shopify.com; path=/; expires=Wed, 15 Nov 2023 11:17:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7f926464-e8bf-4141-8e59-65bfeeb0a85f; domain=shopify.com; path=/; expires=Tue, 15 Nov 2022 11:47:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=67741f09-3096-49a7-aeca-14aa3864d054; domain=shopify.com; path=/; expires=Wed, 15 Nov 2023 11:17:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=7f926464-e8bf-4141-8e59-65bfeeb0a85f; domain=shopify.com; path=/; expires=Tue, 15 Nov 2022 11:47:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3fcb676c3c279e28335fb80cde97be7b; path=/; expires=Thu, 15 Dec 2022 21:46:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0f537e3d-131b-4239-975d-345c4a70a437
X-Runtime: 0.303011
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=1.668, edge;dur=2.071
Server-Timing: cfRequestDuration;dur=615.999937
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f537e3d-131b-4239-975d-345c4a70a437
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0f537e3d-131b-4239-975d-345c4a70a437
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=u3DG5455xXFyn8VMntQ2vApw%2FmwaMwHdPqtO4hKGYsjeXBPJw4PrC5%2FLKH42U9f9AaovVSGsZAKydmj21l9CyIQNq7zPykbh13jNClVxYY%2BE%2FVI3%2BlaHmDivM1jZmYnb3xQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 76a794f6ee9e46e5-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400