Date: Sat, 14 May 2022 04:41:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/globo-mega-menu>; rel="canonical"
Etag: W/"9bfcc13d0fbf8490eba6e7d3701530d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b0800398-e979-4dc0-9db3-1426152b0081; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:41:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e44c4ecd-d4c4-4efc-8e99-c3ce8dd56e5e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:11:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=b0800398-e979-4dc0-9db3-1426152b0081; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:41:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=e44c4ecd-d4c4-4efc-8e99-c3ce8dd56e5e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:11:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=c420eaee814e693b8091706ff197eeb8; path=/; expires=Mon, 13 Jun 2022 15:10:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: eb369430-f57d-47c0-9373-094e6526960b
X-Runtime: 0.295345
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=296, socket_queue;dur=0.949, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eb369430-f57d-47c0-9373-094e6526960b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=eb369430-f57d-47c0-9373-094e6526960b
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iNmnS%2BMlAP360DpbHcs%2FVe%2FOEN%2BQDcdt9%2FkRdJnqu0Iv6ztk6euTCJmoG%2BewsmkDgwK5iLyEpaC4baSnfg8R7qW5VwIajm9DdhlI0X%2Fi%2Fi11qUSVezVnUbMwKbeLiefpiTg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0f5ca2fa77554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400