Date: Sat, 23 Jul 2022 08:49:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mrspeedy-my>; rel="canonical"
Etag: W/"1eb1aa392c2727c56c1cd3891f2ef71e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1b165b59-8b73-4546-83e8-d5447b9f9fcc; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:49:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=fbe19f2d-73d9-4672-bf15-07577139feb1; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:19:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=1b165b59-8b73-4546-83e8-d5447b9f9fcc; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:49:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=fbe19f2d-73d9-4672-bf15-07577139feb1; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:19:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8db6ac1efb1705c87a8869bd824e43af; path=/; expires=Mon, 22 Aug 2022 19:18:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0111af20-48a8-468a-989b-02a4aaa4d2d9
X-Runtime: 0.249176
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=266, socket_queue;dur=1.321, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0111af20-48a8-468a-989b-02a4aaa4d2d9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0111af20-48a8-468a-989b-02a4aaa4d2d9
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2BAAFhvgujlWiPMKGsoZVCrKWyEYtRJTdbFUeAmgxcHBxF%2B9Bif4Ij0oxOMguVyBrSM2dX9FJSu75YEJ90eAf%2FnvaIw9hC41%2BgzU5TBMohXOO55YOy3yctqXUY2mJvGIP4fg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f32a53fc145fb6-SEA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400