Date: Sat, 23 Jul 2022 11:02:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/post-purchase-by-order-helper>; rel="canonical"
Etag: W/"39db69305c8da8bede95692a3fbae322"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=52e18803-7a5a-4da9-8241-69d2cca83af2; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 11:02:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=45c4ee19-b27a-4ee8-bb1c-1b73991be9cd; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:32:21 GMT; secure; SameSite=Lax
Set-Cookie: _y=52e18803-7a5a-4da9-8241-69d2cca83af2; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 11:02:21 GMT; secure; SameSite=Lax
Set-Cookie: _s=45c4ee19-b27a-4ee8-bb1c-1b73991be9cd; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 11:32:21 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8f6129034c9ed63221967b830c76ba2f; path=/; expires=Mon, 22 Aug 2022 21:31:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ac2c04b8-e346-4b12-8a7e-eb70e1f69d6d
X-Runtime: 0.179523
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=189, socket_queue;dur=1.723, edge;dur=1.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac2c04b8-e346-4b12-8a7e-eb70e1f69d6d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ac2c04b8-e346-4b12-8a7e-eb70e1f69d6d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iY2exWSRsb6Q5HmcMrtra2xtcheu0BgP3Wr5XSZ0Rc0a4EAiOB5Vg68h7QjiskyXr1LNDOstAPk27FDwQ1AfISu3BIcPu6qfRiAsi3Nty8qFw56XfwkmlZ36Q1vgXudsx4E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3ec5f7b7826c3-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400