Date: Sat, 14 May 2022 02:19:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sparklayer>; rel="canonical"
Etag: W/"711d2eac53cd72781564ee8a62835ad7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e7245497-a5c7-4203-8862-e2f8c4a0d872; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:19:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e3ce5361-7328-4485-8528-d0d4cb8e7399; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:49:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=e7245497-a5c7-4203-8862-e2f8c4a0d872; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:19:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=e3ce5361-7328-4485-8528-d0d4cb8e7399; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:49:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8e1b319b71058543d0faee73b4b0ce59; path=/; expires=Mon, 13 Jun 2022 12:48:18 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 554c7582-3969-4502-9829-546e84fe36ea
X-Runtime: 0.331758
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=339, socket_queue;dur=1.453, edge;dur=2.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=554c7582-3969-4502-9829-546e84fe36ea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=554c7582-3969-4502-9829-546e84fe36ea
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=vQxovVPnLWRHJC8uD35wduLzxwzCKegaitBqjvEQjCP3T4hMwp8jh%2BxNGj2TD4ueyGfG1Er8kF0C1LljvKMNA6dncmqAINlpMFuCsJ5Fccul0LLnlA9JRduYYCa%2FwcKNlCw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b025ca58ac7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400