Date: Sun, 10 Jul 2022 05:57:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/better-that-marketplace>; rel="canonical"
Etag: W/"cfcfb0ab2c18f1e8c13ca4d2c257c1d8"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=353161b9-f12b-4244-ba59-5bb27077eb8f; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:57:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a217e6bb-70fb-4be6-aba2-5a3da46824eb; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:27:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=353161b9-f12b-4244-ba59-5bb27077eb8f; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:57:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=a217e6bb-70fb-4be6-aba2-5a3da46824eb; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 06:27:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e7dab0451593e6a0a5c150f987b48feb; path=/; expires=Tue, 09 Aug 2022 16:26:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1a3eeb39-cb33-4b81-86dc-921595f84de6
X-Runtime: 0.215047
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=224, socket_queue;dur=1.391, edge;dur=3.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1a3eeb39-cb33-4b81-86dc-921595f84de6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1a3eeb39-cb33-4b81-86dc-921595f84de6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=HP3Bnmr1mgvIzY8FlRC5Al%2FOGTYyJ95tpzT1WwKEXTkBds8GpYbD8N8MPBEjOtppz%2FXl%2Fi0AOhIXBxPsxdYk8Fl%2F2GoSsWK8gdYoSw724qzCbI4ZYgZItyx40yNGjkW%2FmxQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287102b0b9f8726-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400