Date: Fri, 22 Jul 2022 07:52:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/engees-gst-invoices>; rel="canonical"
Etag: W/"74725e5ec9712291c129257992216dd0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e73686c3-5c0e-4739-8666-68a0b9a7e8c7; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:52:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=75794a5d-84cb-48cd-8735-4483a1bb2984; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:22:28 GMT; secure; SameSite=Lax
Set-Cookie: _y=e73686c3-5c0e-4739-8666-68a0b9a7e8c7; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:52:28 GMT; secure; SameSite=Lax
Set-Cookie: _s=75794a5d-84cb-48cd-8735-4483a1bb2984; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:22:28 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=502b1cd859a9930b47cb69b94bfa8ada; path=/; expires=Sun, 21 Aug 2022 18:21:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e8de27fb-b72e-4b3c-9e3d-cb7ed5a328eb
X-Runtime: 0.246279
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=247, socket_queue;dur=1.788, edge;dur=2.059
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e8de27fb-b72e-4b3c-9e3d-cb7ed5a328eb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e8de27fb-b72e-4b3c-9e3d-cb7ed5a328eb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=xrKK7JB7SmO3MUdCZT%2ByKcAFqcPMV31uSxVDUrsJvUz0R%2FZ5JJmqzc%2ForzNhsXz8Yc2BCs0I8fdQmDHAGcqrweCndW2sGVmJIvBCxTJLndbzM8h0XyhOdQ8i783%2FgqzxfmA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea98dc6b358cc5-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400