Date: Sat, 14 May 2022 02:20:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/quick-order-bulk-order-form>; rel="canonical"
Etag: W/"2dcaff66d353c9456a9241fa04f65cd5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9d88d5cc-6830-4ffd-802e-b4f3ebadac3e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:20:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cb76f5bd-dea3-49a3-8433-b4f33b3f7920; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:50:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=9d88d5cc-6830-4ffd-802e-b4f3ebadac3e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:20:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=cb76f5bd-dea3-49a3-8433-b4f33b3f7920; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:50:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=244d2d069466d79dda64e076d1c28501; path=/; expires=Mon, 13 Jun 2022 12:49:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 90760dd9-97a4-4192-a444-769b3feba0d7
X-Runtime: 0.485968
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=487, socket_queue;dur=1.218, edge;dur=2.05
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90760dd9-97a4-4192-a444-769b3feba0d7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=90760dd9-97a4-4192-a444-769b3feba0d7
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=OkhZ%2BfGZkpLAx3Jp7hjS8lVQJfqwMlogX1%2FNU1yuIZCpsn2UEnfcd1jImNCOmWZutdA4Mt0JcPR0lGDV1XI1VjXchQ343WZY9BYM3alsRD2zKspOFK4cm8dLZ%2B2CcimHYK0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b027aebfe17564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400