Date: Sun, 10 Jul 2022 08:49:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/go-subscride>; rel="canonical"
Etag: W/"e45b4c452d50d64f70a2f2c795a455b1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f3359677-875f-4286-b769-ba4097fb34d9; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=cf955d3d-6183-41ca-8ea2-01e076d30938; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:14 GMT; secure; SameSite=Lax
Set-Cookie: _y=f3359677-875f-4286-b769-ba4097fb34d9; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 08:49:14 GMT; secure; SameSite=Lax
Set-Cookie: _s=cf955d3d-6183-41ca-8ea2-01e076d30938; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 09:19:14 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7da4b7d1bafffb4c7c82a74b4f332f03; path=/; expires=Tue, 09 Aug 2022 19:18:20 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 559d8248-2c29-47aa-9e56-e2e715816c35
X-Runtime: 0.293058
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=301, socket_queue;dur=1.724, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=559d8248-2c29-47aa-9e56-e2e715816c35
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=559d8248-2c29-47aa-9e56-e2e715816c35
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=G4Le0Ccl9vvYm%2BFMckMU%2BKUark2MwpPIPcqTpV51BGHhKoMm7douegdxObctpV3x0J6NBg3lf%2BKj%2FEqCcv4wVXCV5zGsTtRYZEokiHqRmsCOMniiE6LVUBdJ%2BhabKr4Hmm4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72880b82af0f0612-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400