Date: Sat, 14 May 2022 06:42:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/aislezero>; rel="canonical"
Etag: W/"b410bd3e3e4aab5b5e9662e16eaa53a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ff5aa90c-0af2-46c4-86c9-3ba911a67a78; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:42:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=77648e6b-b026-47c1-b942-1cc392233980; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:12:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=ff5aa90c-0af2-46c4-86c9-3ba911a67a78; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:42:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=77648e6b-b026-47c1-b942-1cc392233980; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:12:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7e13634fdf214a858c7214800747c81c; path=/; expires=Mon, 13 Jun 2022 17:11:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6d4e66fc-7e1e-43a9-970a-82da82332e4d
X-Runtime: 0.296490
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.636, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d4e66fc-7e1e-43a9-970a-82da82332e4d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6d4e66fc-7e1e-43a9-970a-82da82332e4d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=rTsUdTpmama5kLNUgZsgrQD89Cz8eToasDIzGfNef0tHCKdEanSEJHV0zgb%2BmTCDU%2FaJ3WsAFlFbC6jV6L%2B6ibqTGdQyy%2BzPLQQB1Me7ZdFVfMBOe%2FPjVeyXC4oZ4mI%2FyKs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a7be39ac393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400