Date: Thu, 21 Jul 2022 13:01:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upsell-prod>; rel="canonical"
Etag: W/"542e83b0fb1c6ffd3561863b18161290"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=273358c4-a7af-4140-b8bc-b66cf2b7de10; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:01:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=35413155-f445-4d29-aa6a-380e36a115cd; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:31:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=273358c4-a7af-4140-b8bc-b66cf2b7de10; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:01:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=35413155-f445-4d29-aa6a-380e36a115cd; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:31:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=23741e12129a738356e36b546889e05c; path=/; expires=Sat, 20 Aug 2022 23:30:42 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 86b8a667-06a3-41fe-9ec5-da18b5d3159a
X-Runtime: 0.267239
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.303, edge;dur=2.076
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86b8a667-06a3-41fe-9ec5-da18b5d3159a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=86b8a667-06a3-41fe-9ec5-da18b5d3159a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KBk8L70lUG4631JA8BP8xRbGkyirZyhbc6ALovf6O%2Bt%2BVIcWS94sppANmO0XtM%2BZvwGIulPC7e%2BNK41WmzLE7mJlX0WaW9%2FlAppM5tAshF0hUTkslzzThLSmkLQbHqr0LuY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4204e0e217bf2-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400