Date: Sat, 14 May 2022 05:54:34 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/currency-switcher>; rel="canonical"
Etag: W/"c4398846b439fa59053b55526ae63a39"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a31a6db7-3173-467f-9bbf-72d8ae9fe210; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:54:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e2a4cf64-f8bd-4eee-93d4-9d72833a2117; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:24:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=a31a6db7-3173-467f-9bbf-72d8ae9fe210; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:54:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=e2a4cf64-f8bd-4eee-93d4-9d72833a2117; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:24:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=646049620f2d36bb05f9e668d990abc7; path=/; expires=Mon, 13 Jun 2022 16:23:40 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 020cccda-ff1b-4420-96ee-1b7dbe76017f
X-Runtime: 0.360392
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=367, socket_queue;dur=1.364, edge;dur=4.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=020cccda-ff1b-4420-96ee-1b7dbe76017f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=020cccda-ff1b-4420-96ee-1b7dbe76017f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=P7KXYIrw9%2BmF6GmSK4heBJqjIPMZg8irBAiYfHkEBInEbS8iM9VHnOBU7vUqAMbRCYfL0PsQg7Ml3PdAyZkokiN6gRHqacsRRa%2F1dT7oaLeQMrxv9UVFBsNtfo1FbYMg4ts%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b161440c9c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400