Date: Sat, 14 May 2022 06:50:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/giftcard-auto-fulfill>; rel="canonical"
Etag: W/"9a9680b9484c07990a28243e1c77b103"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=85783936-2618-4da9-89c9-fea580700fe9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:50:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4b925081-852b-4362-9d0a-5a097344beb6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:20:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=85783936-2618-4da9-89c9-fea580700fe9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:50:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=4b925081-852b-4362-9d0a-5a097344beb6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:20:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8fb6920b7eb7cc5b00dbe527b7f662da; path=/; expires=Mon, 13 Jun 2022 17:19:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bbf1b498-eafd-4251-8ba5-170f5435d185
X-Runtime: 0.359847
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=366, socket_queue;dur=1.171, edge;dur=2.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bbf1b498-eafd-4251-8ba5-170f5435d185
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bbf1b498-eafd-4251-8ba5-170f5435d185
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2oyAtuLWWHGAhLDOt9i2TVB5Gbip0xNEM10n92eK7lJogXcxCoaOZT9OM1wSRTOZgvQmTqIg3d2UsbkQ3xhJb3A1PQcf9cL9aeZnnWfI0So%2FurjA3E%2FA9xdqUmiY%2BNU6FNo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b380ca01393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400