Date: Sat, 14 May 2022 02:34:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/eccang>; rel="canonical"
Etag: W/"372b5befd604e7a41d8e879e382bea99"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=de739888-e760-4526-94de-e8bc04d3f076; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:34:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d994c313-107a-434c-b129-ba643ef1e306; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:04:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=de739888-e760-4526-94de-e8bc04d3f076; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:34:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=d994c313-107a-434c-b129-ba643ef1e306; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:04:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f3b5294aa672b816c56c28f29aa4840f; path=/; expires=Mon, 13 Jun 2022 13:03:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e1f42085-88cc-4ac3-a782-cc8c62a86c31
X-Runtime: 0.290581
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.75, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1f42085-88cc-4ac3-a782-cc8c62a86c31
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e1f42085-88cc-4ac3-a782-cc8c62a86c31
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QrbEGrSUvzqeQkQ4tuIyMJehSJ7a18h%2FYnFgxgJ3xicw%2BycQNQbCg6QVBPGNUJblzCl8T7b56cIYepYNibnT%2Bz9zNBrK6NfjXpuwazq4GtHV%2F3lG%2Bn4nu05%2FQSS8SbICp1Q%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b03c9528967570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400