Date: Thu, 01 Sep 2022 14:17:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/social-media-icons-ultimate>; rel="canonical"
Etag: W/"c02691ac2710a990f0f2f391bf0436d9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=601bff17-0207-4282-b595-bbf989c4df49; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=fd0cafc5-a242-43fc-b3f0-d5fd61bd8cb7; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:17:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=601bff17-0207-4282-b595-bbf989c4df49; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:47:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=cd1d82f42e351d5cae2daeeb8f822bcd; path=/; expires=Sun, 02 Oct 2022 00:46:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 539937b1-e79d-488e-b852-9c08142a5dcb
X-Runtime: 0.291180
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=2.143, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=539937b1-e79d-488e-b852-9c08142a5dcb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=539937b1-e79d-488e-b852-9c08142a5dcb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pcxa%2FDnXuxOLsi9scm9O1DrcP81XIQkafEMGQOUglHJTYLgVAvItgr8YfnkIqEBQtVUDMIEBZImCV6ji44OjwP8eTEAR2GpExq4go%2BT%2B8X9iwpntiRNdiXQRpBd9VAMKMxE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea09dfc177c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400