Date: Tue, 28 Jun 2022 08:25:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shoppable-galleries-fashion-looks>; rel="canonical"
Etag: W/"091c6631c46be598707abebf3d6ca41b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=894fe0c1-7982-4923-a59b-c2924ae4d432; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:25:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a631e061-e61f-473a-a72d-1c56319b6237; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:55:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=894fe0c1-7982-4923-a59b-c2924ae4d432; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 08:25:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=a631e061-e61f-473a-a72d-1c56319b6237; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 08:55:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=264e869ae04b602eb32b776a6c0b0372; path=/; expires=Thu, 28 Jul 2022 18:54:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f17d2cfc-e9b8-49c1-90df-17292336fbf2
X-Runtime: 0.376633
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=378, socket_queue;dur=1.689, edge;dur=2.116
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f17d2cfc-e9b8-49c1-90df-17292336fbf2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f17d2cfc-e9b8-49c1-90df-17292336fbf2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FMGJ%2BaPe9E4qu1h6qysWVXmlS31rqTsdRkk4igQls%2B9crjJFQXnrpEjHViLCF8T3efCcWr8e0gqKTxGNbpJN8jTX%2F6MVUkmgsiL5nhK8Vs6SiSRu0TcVvyGR4gAzwvls4TM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722508171dfa7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400