Date: Sat, 23 Jul 2022 10:25:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/saleswing>; rel="canonical"
Etag: W/"6474e38cbdc11d00e366fb029d3f6265"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=1cfd9368-a1f8-460a-b383-a364f83c6907; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:25:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=31efc82d-9862-4787-824f-429ce6cbb644; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:55:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=1cfd9368-a1f8-460a-b383-a364f83c6907; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:25:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=31efc82d-9862-4787-824f-429ce6cbb644; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:55:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b78539542dd71ac2dbe841fb4633b38; path=/; expires=Mon, 22 Aug 2022 20:54:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 46a91ade-d070-499f-85f6-485e9ec373f6
X-Runtime: 0.233604
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=246, socket_queue;dur=1.504, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46a91ade-d070-499f-85f6-485e9ec373f6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=46a91ade-d070-499f-85f6-485e9ec373f6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sPmXHmVsLkopFiOPpLm%2FtH1I9nr4uVQHG%2FOYGNcqeTlw75hb56O0BZINTXwkbSwZpgdiuOF%2FMh8dR3JhQgzAFamzl%2FSOgIQfIXnCwnyIS63ksiJ29C1m05KT2iqMBJY3vy4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3b6a628652c48-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400