Date: Sat, 14 May 2022 02:24:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/metafield-editor>; rel="canonical"
Etag: W/"16353548082135c57ec75d26700e7bfe"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=906e9a50-532e-441a-93c4-2992035fd505; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:24:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=82358181-43d1-4440-93c6-9e3d3049581a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:54:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=906e9a50-532e-441a-93c4-2992035fd505; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:24:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=82358181-43d1-4440-93c6-9e3d3049581a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:54:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=80a292c2c8b70156d7d06c3568a2221f; path=/; expires=Mon, 13 Jun 2022 12:53:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 15c6682e-93fd-464b-904e-ecceafad9f22
X-Runtime: 0.289201
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=2.141, edge;dur=2.088
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15c6682e-93fd-464b-904e-ecceafad9f22
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15c6682e-93fd-464b-904e-ecceafad9f22
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kfkQz6yRGZEC06dj%2FMUnQxpTURHonlwKbf4KYMyK%2FN4YAynkBJsTokb5%2BAiloNk89PdzkgTGIjLGuBHz5NCXjmEPo2t%2BjDvLFoPtAwt075Ln5QbT3DAna8WJ4TYqB77uqVk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02d82692f7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400