Date: Sat, 14 May 2022 06:33:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sc-sticky-card>; rel="canonical"
Etag: W/"33321898cec08d528211464a9314bb63"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e1a0e11f-1c87-42f2-897f-4aac62c2655e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:33:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=21ec3a02-c375-4e8c-b9fe-417fad430f86; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:03:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=e1a0e11f-1c87-42f2-897f-4aac62c2655e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:33:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=21ec3a02-c375-4e8c-b9fe-417fad430f86; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:03:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=68c11cba0dce34abdbf8f7d2db01cdd1; path=/; expires=Mon, 13 Jun 2022 17:03:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: de836cd9-bf6b-4834-bce7-739bde850fc2
X-Runtime: 0.320770
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=328, socket_queue;dur=1.27, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=de836cd9-bf6b-4834-bce7-739bde850fc2
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=de836cd9-bf6b-4834-bce7-739bde850fc2
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w6zKMoHVHOetc3kvM%2BXZbZUHyzxd4pi6vnhFq1n8VRwbKNQdEKo2onr%2Fiv9GJNHioYJBdiRWwDuU6d6z8yvmSMkIvvLBQJea7hckXJg14sQzi0BxMSs%2FKSNW%2BJWRazuio4Y%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b19b00f97f393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400