Date: Wed, 27 Jul 2022 07:09:44 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/estimated-delivery-date-plus>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _y=d3b56136-da40-4c60-8c74-c8d92f6c813c; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:44 GMT; secure; SameSite=Lax
Set-Cookie: _s=92f2c830-ab20-40b3-ae63-162a8987a6ab; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:44 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=56ba934a24b07da271ae12966abcc6ef; path=/; expires=Fri, 26 Aug 2022 17:38:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 83d98723-4003-4d28-b8e6-471b01ca7a06
X-Runtime: 0.010121
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=17, socket_queue;dur=1.255, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83d98723-4003-4d28-b8e6-471b01ca7a06
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=83d98723-4003-4d28-b8e6-471b01ca7a06
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pAmVJF%2BK7n%2FxXSuRViptpRORbSQRTGk7k%2FxjphZcoadpvaZdKP5fLeMcRPv1ziebqkdIVZD%2FhAfSed5I3%2Fzz2gUUq6P2d7OKELsYF79xzTLbuGmCK4qOHGeIpY5xk8HOLBo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d20dd8c2a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400