Date: Wed, 27 Jul 2022 07:09:42 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/track-trace>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=c0e0afd1-3da1-4bde-bf32-20f2276df039; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=75c672d3-d24b-4e20-b43a-dfee4e1fc692; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=c0e0afd1-3da1-4bde-bf32-20f2276df039; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6349ca1292efc1728ae378af3a685ff1; path=/; expires=Fri, 26 Aug 2022 17:38:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 0a4df59d-53bb-4db3-bf86-f3013e1f94cb
X-Runtime: 0.010107
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=18, socket_queue;dur=1.493, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0a4df59d-53bb-4db3-bf86-f3013e1f94cb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=0a4df59d-53bb-4db3-bf86-f3013e1f94cb
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YZJ3hkFA3PZ8eywk6LlEFF5vhmO8m%2FJOqczeUGkeB2q8mCHfnWtXFnN8dGTW1TN%2BPOCBFvGWB%2FMjq0%2BdEfH%2FFVAwID%2FBKsHQTJZ23tih2O%2BItcA8sMR3bJklK1mVCEMxajY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d169eae9e6a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400