Date: Sat, 14 May 2022 03:59:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dash101>; rel="canonical"
Etag: W/"5f75444ac2052effafdd3b82b8fca4cd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5887277a-59a2-43fe-a778-6347962bd822; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:59:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0c64a645-efed-4b81-908e-0108fca2fe13; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:29:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=5887277a-59a2-43fe-a778-6347962bd822; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:59:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=0c64a645-efed-4b81-908e-0108fca2fe13; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:29:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4f1b02e2bebabe2e1c06e5fa828f3344; path=/; expires=Mon, 13 Jun 2022 14:28:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3b984531-fb7c-49da-8fbf-89abc0ce903f
X-Runtime: 0.448084
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=455, socket_queue;dur=1.403, edge;dur=2.065
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b984531-fb7c-49da-8fbf-89abc0ce903f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3b984531-fb7c-49da-8fbf-89abc0ce903f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FR4ar71RP6jl4nwcOlFAqguYM1d3wol70BfB4dIyhZ8qgAsgzD7bW6X1qodmKNDuR8yJ6CedYuiw6w5kYsi4yzH3jdaEyBX%2FPAlMdY1tVdU1DB6YrrxPPg6NcH2DFJLlf%2FU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b8f019527564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400