Date: Sat, 14 May 2022 05:07:12 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/integration-with-fgo-by-webshopassist>; rel="canonical"
Etag: W/"efe80db8d44a8c7f32c6c438de51c7a3"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4df52f08-b626-4b4d-b357-4e7bb63c927c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:07:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=aa21df6d-3a48-4c58-9a6b-fd39e8152df1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:37:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=4df52f08-b626-4b4d-b357-4e7bb63c927c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:07:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=aa21df6d-3a48-4c58-9a6b-fd39e8152df1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:37:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=907065aa8eda01d8469336c8478ef106; path=/; expires=Mon, 13 Jun 2022 15:36:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef6939b5-81c3-443d-9f67-f8440a8e0212
X-Runtime: 0.556373
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=557, socket_queue;dur=0.803, edge;dur=2.034
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef6939b5-81c3-443d-9f67-f8440a8e0212
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef6939b5-81c3-443d-9f67-f8440a8e0212
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mCqeHyqY9o2cH3p8jKp%2BBev75TcE2c7%2BLNBuAcLHRT4X2O0bq2X%2BABYtMlUM9LSrIZAMz0h3ksFqwDWhtHlqQUlSOOqb%2Fo%2F2bOGfXpxzEDiYGRzvXt7FfDBlcUxrlv969zI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b11bdafe267554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400