Date: Thu, 21 Jul 2022 13:23:30 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/seo-all-in-one>; rel="canonical"
Etag: W/"d3306a23763afad781e29cf3dcfcacc7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3eb28d73-1725-4011-8598-5387d3e07dc2; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:23:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a5c5b6f7-4a88-4522-b417-7f0165c9f51d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:53:30 GMT; secure; SameSite=Lax
Set-Cookie: _y=3eb28d73-1725-4011-8598-5387d3e07dc2; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 13:23:30 GMT; secure; SameSite=Lax
Set-Cookie: _s=a5c5b6f7-4a88-4522-b417-7f0165c9f51d; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 13:53:30 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fe352d36f280f2247c29f4a9b5581196; path=/; expires=Sat, 20 Aug 2022 23:52:36 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7aeeb78a-82a7-4b4c-bd17-9e3e62c76a78
X-Runtime: 0.342968
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=344, socket_queue;dur=1.392, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7aeeb78a-82a7-4b4c-bd17-9e3e62c76a78
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7aeeb78a-82a7-4b4c-bd17-9e3e62c76a78
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=fOQfPormBOutgXo2FXqDgfMZ%2FtugA19z%2FQse2hPefJI7hPaROsJlnwd9U3d%2BYNxSrscd2q%2F2KzszenyyyRuC4Z8WoLCe8fgnRbKB%2Bg3Z5FORpKE2tz5%2FSyEq2gCaI8we%2B1I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e4406119ae9695-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400