Date: Sat, 14 May 2022 06:50:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/accessibility-enabler-increase-sales-with-disability-friendly-site>; rel="canonical"
Etag: W/"de16c51aad8e49380707476cf3de7f08"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c5240380-9ad1-45de-8760-5c14d9a7573d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:50:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=96767583-31eb-4bd3-8a74-63632cc858cd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:20:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=c5240380-9ad1-45de-8760-5c14d9a7573d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:50:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=96767583-31eb-4bd3-8a74-63632cc858cd; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:20:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a5dce0b8117db590fdfa6b8ea0cfc7f9; path=/; expires=Mon, 13 Jun 2022 17:19:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 22d00f57-a48d-4940-a653-304f8315884a
X-Runtime: 0.304630
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.912, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22d00f57-a48d-4940-a653-304f8315884a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=22d00f57-a48d-4940-a653-304f8315884a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=t50wOjGqOjqb5NzDZJt5da5SYSmdtXAJy350b6BaOaVOR22JCih%2BPpPR7Uno2mEVvsOC9kbPXlfLM4gHIyWvqL9XkuDmq8GIPDQUsq0qVeoKG0WYx6ciC0rTLkCOucU7WVQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1b3144d9e393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400