Date: Sun, 10 Jul 2022 06:47:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/typito>; rel="canonical"
Etag: W/"664ea3d7780e0afa2854de35955ac4a5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=71ace9e6-be91-47ab-b14c-1c19315b5ba5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6fdf38cd-c713-47d5-912e-63cdaf89a30a; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _y=71ace9e6-be91-47ab-b14c-1c19315b5ba5; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 06:47:25 GMT; secure; SameSite=Lax
Set-Cookie: _s=6fdf38cd-c713-47d5-912e-63cdaf89a30a; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:17:25 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9bdac41b118b0cab8a704d9bdb6cd3d7; path=/; expires=Tue, 09 Aug 2022 17:16:32 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e2788b47-2dcd-467f-bbe4-ad3a45123209
X-Runtime: 0.754235
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=799, socket_queue;dur=9.99, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e2788b47-2dcd-467f-bbe4-ad3a45123209
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e2788b47-2dcd-467f-bbe4-ad3a45123209
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0gNYCl0BXkxFahLnHM9UHCA8WZimgcZ8CRVe%2FeoYAbK6etUOo93ndBzfBnJhpOFOQe1Q4qH7CUY7qNdc4Whw9Jdgm5WPMDWakLMPdbpPKm4PfLfdYGDx1ELQwuJwUPtMzqc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72875910afa58151-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400