Date: Sat, 14 May 2022 03:02:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wholesale-pricing-discount>; rel="canonical"
Etag: W/"d02a2739b2d4eaacad4763df3f28a719"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=de5bc384-e522-4bae-871a-0f8079561f42; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:02:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=17f20cc2-68e9-4b2f-a586-4ac7fd56d1bb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:32:33 GMT; secure; SameSite=Lax
Set-Cookie: _y=de5bc384-e522-4bae-871a-0f8079561f42; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:02:33 GMT; secure; SameSite=Lax
Set-Cookie: _s=17f20cc2-68e9-4b2f-a586-4ac7fd56d1bb; domain=shopify.com; path=/; expires=Sat, 14 May 2022 03:32:33 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=99cbefb3d27d5910b62a8fd8756866ec; path=/; expires=Mon, 13 Jun 2022 13:31:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: dd4b9dcb-332f-45b6-95ca-a8a9762b4931
X-Runtime: 0.314118
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=322, socket_queue;dur=1.873, edge;dur=2.07
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd4b9dcb-332f-45b6-95ca-a8a9762b4931
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=dd4b9dcb-332f-45b6-95ca-a8a9762b4931
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=FYoixbr%2BhJS0dkCLZj6It56T8G%2Fm99yvV17OfktS6%2F7Udfluw6FRci32F5qB7rVuQr7rLdwpdXib8D%2B02K6Z6xZOw5jtf6%2BBFh2Zb6cNpG7jW47KTWHvNURkR1RUQuTLnCs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b06549f81b7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400