Date: Sat, 14 May 2022 07:11:49 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/mystery-product-of-the-month>; rel="canonical"
Etag: W/"259cd39b8610ef439f143070dd4b047e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=eda0ac41-0418-4eac-9c3c-c18cfaeba2b4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:11:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dff7c337-84c2-409a-a107-7c9e45443551; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:41:49 GMT; secure; SameSite=Lax
Set-Cookie: _y=eda0ac41-0418-4eac-9c3c-c18cfaeba2b4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:11:49 GMT; secure; SameSite=Lax
Set-Cookie: _s=dff7c337-84c2-409a-a107-7c9e45443551; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:41:49 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=0b271aeb1a137ccd8c75a4e4e04a73f9; path=/; expires=Mon, 13 Jun 2022 17:40:55 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: fee5b116-586c-495f-bacf-9f9aa841bcaa
X-Runtime: 0.268397
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.979, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fee5b116-586c-495f-bacf-9f9aa841bcaa
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=fee5b116-586c-495f-bacf-9f9aa841bcaa
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lA7J1eJ33b3shsVdG9K9EmM2IZG4vislN9%2F6VZm92SmwwIyrnrJ94iVMMR%2BghcY1zuPSw0VzrnIh5GNMLTQo2U%2FIPYqOYQljxHMmim%2FxbYUAJMLrK%2BEh13u8KEcTQEHSm8E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d26c0ebc3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400