Date: Sat, 23 Jul 2022 08:30:54 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/spiff-connect>; rel="canonical"
Etag: W/"6523bd5b4c7a156530f3955efe4a6851"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=58f08654-c344-4127-8aa5-9b34ebed0c69; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:30:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f41e8853-d831-4154-9c8a-8110e3a017d6; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:00:53 GMT; secure; SameSite=Lax
Set-Cookie: _y=58f08654-c344-4127-8aa5-9b34ebed0c69; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 08:30:53 GMT; secure; SameSite=Lax
Set-Cookie: _s=f41e8853-d831-4154-9c8a-8110e3a017d6; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 09:00:53 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7241ce9c4518713cc70af35091739415; path=/; expires=Mon, 22 Aug 2022 19:00:00 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6b601dab-7fbd-44c6-bfa3-8412bc1d6de0
X-Runtime: 0.290952
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=1.262, edge;dur=1.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6b601dab-7fbd-44c6-bfa3-8412bc1d6de0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6b601dab-7fbd-44c6-bfa3-8412bc1d6de0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uZnh4jsNTdW6fQBcOS%2BTTe%2FzJIYQwaUlPcSzS3XzB94ZwPaKIf1vtnaqqare7UT3Qpw0RP8tJNtK0ESMn4YPTKiRTxRwBK3PQ6gxmmKQSgdfml%2BJDVk387o5DdqDJZZe61E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f30e8298966277-OTP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400