Date: Sat, 14 May 2022 06:40:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/negotio>; rel="canonical"
Etag: W/"26b8ae2c7ea33fbec10ca6944bfd04f7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=91faa1df-06b0-4c76-974d-871208010ad4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1119ae18-4d66-464f-92e5-67eb2589271b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=91faa1df-06b0-4c76-974d-871208010ad4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:40:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=1119ae18-4d66-464f-92e5-67eb2589271b; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:10:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=aec6460b5d5f5bb0c42edfe7c0ee511b; path=/; expires=Mon, 13 Jun 2022 17:09:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2f40c83c-43c7-4037-883b-eef4a40c4b54
X-Runtime: 0.301493
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=308, socket_queue;dur=1.874, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f40c83c-43c7-4037-883b-eef4a40c4b54
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2f40c83c-43c7-4037-883b-eef4a40c4b54
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PYnKTQkXMAdcCPg3hL7f7WlYdi%2B3JPwyPtvpd4aeR6Cl%2FJtDPT5WEthvhHeVEwDuYZPmefh3c56Xo%2FF7LGgMc9VcpOgFZwewBiEJGlNC8y8UPADKa7xCnw4eOU2plsFPB%2B8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a4cdd9c9393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400