Date: Fri, 19 Aug 2022 16:05:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/beetrack-lastmile>; rel="canonical"
Etag: W/"ed7dfd364227751ef00bf7b503d79e60"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 16:05:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=0b9b4c95-fa26-4759-8fb6-1d9a306c6c98; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:35:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:34:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5a277049-2f7f-4fb7-904e-b7276b4a59ee
X-Runtime: 0.275372
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=283, socket_queue;dur=2.001, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a277049-2f7f-4fb7-904e-b7276b4a59ee
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5a277049-2f7f-4fb7-904e-b7276b4a59ee
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=4Nf1Xl%2BbztKoZJ1FNNVGBkHGmnV94Ebnn3eRSe0fRN4KFynLjPNXmbwP%2BgMBpgc1erUd9avS%2BWe84wfFqttqYIRzH0vOaOiVVkDMkMywrmgyB8BIRzvWURFpHbQkfUEbUkU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d421c7b9dd0d1c-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400