Date: Thu, 01 Sep 2022 14:19:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fedex-ltl-freight-quotes>; rel="canonical"
Etag: W/"562815099de6e7b561e18067ebba0d8c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=55f05174-fbc0-4691-b09e-4705a7094a18; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=4e013741-e86b-4e9e-8f1e-fb0076e53060; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a7577b2bc0e23378ebe98615026c4450; path=/; expires=Sun, 02 Oct 2022 00:48:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 62320f5f-9415-4dea-85c3-549cb43da6f0
X-Runtime: 0.394180
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=395, socket_queue;dur=1.853, edge;dur=1.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62320f5f-9415-4dea-85c3-549cb43da6f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=62320f5f-9415-4dea-85c3-549cb43da6f0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=38dEl0gKDM7jTg0r5sWilWq6Ignqciub2oSkL0vOO%2FMMn2PRuLwCRDbr0S1Lpn1HjFJGI%2FVCxidubggP7VeUQToKse07C3PRdSLeCkFdDbvNfo4w66kBb9ov%2BEsENG8Ax5g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea467dcfe02da-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400