Date: Tue, 28 Jun 2022 06:20:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/phone-order-import>; rel="canonical"
Etag: W/"9eb4712da9fd686ed015b8b06d2a840f"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=83396d23-8111-4357-823d-4cac9f615bff; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:20:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=9dc978fc-c579-4aca-86e8-cddf453da9dc; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:50:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=83396d23-8111-4357-823d-4cac9f615bff; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 06:20:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=9dc978fc-c579-4aca-86e8-cddf453da9dc; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:50:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a6377f88cedd175fb7178c072da25eea; path=/; expires=Thu, 28 Jul 2022 16:49:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7956eb28-5e9c-467b-8718-524bade25d52
X-Runtime: 0.238105
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=239, socket_queue;dur=1.741, edge;dur=1.074
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7956eb28-5e9c-467b-8718-524bade25d52
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7956eb28-5e9c-467b-8718-524bade25d52
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ph5oZ27yyiNtNByeHLYWRbEdLIfP9HM5Nw%2Fc6j7rvvyJel5Buqc5GzLHmKe3VENUfKBFCBAEtwbqFO8xGiS6QNktaYt7O2FhXxpVtg8aK86Q1QKQC4oeAgNKwrRe%2FEftE4w%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7224516b9be7391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400