Date: Sat, 14 May 2022 07:14:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/locket>; rel="canonical"
Etag: W/"69dc158b6c9cb0d1f500c1170b76b685"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0fd256d8-0a28-4582-a2df-aab20fca832d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:14:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=582a4d36-a621-413f-babe-d34482776c20; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:44:18 GMT; secure; SameSite=Lax
Set-Cookie: _y=0fd256d8-0a28-4582-a2df-aab20fca832d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:14:18 GMT; secure; SameSite=Lax
Set-Cookie: _s=582a4d36-a621-413f-babe-d34482776c20; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:44:18 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8d251237145cb1e8138196700cac134a; path=/; expires=Mon, 13 Jun 2022 17:43:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7f5ab523-2df8-4255-9fa3-a88bc66dd1c5
X-Runtime: 0.290270
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.38, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f5ab523-2df8-4255-9fa3-a88bc66dd1c5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7f5ab523-2df8-4255-9fa3-a88bc66dd1c5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=2ELXVBPOwRI4s6MVc0hSfh5So7T1xlueEe15M5OQ0pubJfdVox82mFBJvdKEDkrwu6szW2eUY%2Ffbh1GBJ%2BG%2FymXHLDp481jz8QUj9nMGxljnHy84mLxz5HcvMea7i9kixTQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d60e9ff03893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400