Date: Sat, 14 May 2022 04:15:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shiptimer-shipping-deadline-countdown-timer>; rel="canonical"
Etag: W/"6156887ca32c4c1549e712b105054c94"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ddd5e9d6-473a-4d5b-b78f-8cf85cdec7f3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:15:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6159fe90-536c-4f27-8598-e85928628a1d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:45:12 GMT; secure; SameSite=Lax
Set-Cookie: _y=ddd5e9d6-473a-4d5b-b78f-8cf85cdec7f3; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:15:12 GMT; secure; SameSite=Lax
Set-Cookie: _s=6159fe90-536c-4f27-8598-e85928628a1d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:45:12 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6c077e5c954a1118ebbdeac49f26a0d1; path=/; expires=Mon, 13 Jun 2022 14:44:19 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ae0370ed-0d79-4911-bac5-e4cc8c091caf
X-Runtime: 0.291466
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=298, socket_queue;dur=1.783, edge;dur=1.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae0370ed-0d79-4911-bac5-e4cc8c091caf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ae0370ed-0d79-4911-bac5-e4cc8c091caf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5qyfnc9ktLTMWkgtD2CV2p%2FNlM%2BECgCrvmUo%2BxJgo0juttXNiIVXfkuN5xeuAfUhrx9rY4Uk%2BPRyUgNhAu%2Fbu158sUew7NX6PPRXuQGXtiDzZlw%2FXhg2cplfSJ%2FHBlTfB48%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0cfb8fd467564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400