Date: Sat, 06 Aug 2022 02:09:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/backup-master>; rel="canonical"
Etag: W/"fceb418f511e403a0fa0b879b4040e21"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=2db3aeaf-3555-41f7-84bf-bb55ed4534be; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=2db3aeaf-3555-41f7-84bf-bb55ed4534be; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5479ca2bb8c27d9c43e1981e512f89b6; path=/; expires=Mon, 05 Sep 2022 12:39:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 58092710-7b63-4877-8e0f-25b01b32b98f
X-Runtime: 0.278079
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.999, edge;dur=1.042
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58092710-7b63-4877-8e0f-25b01b32b98f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=58092710-7b63-4877-8e0f-25b01b32b98f
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mUkvoA5QqCSAVa7kOHu04lgqyTuoYzAWHq5Q%2BHf7%2BZkR9a2aCkvV67Bn5ZpUKpPnyMGIB0sUDvDvMxBV0ebJzndRLZFl7gGjRrrm%2F5vCMEfnUyytRHTc4b%2FtRD5jrx4Zv%2Fc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643bc759317d01-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400