Date: Sat, 14 May 2022 06:39:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopee>; rel="canonical"
Etag: W/"90de766f71f7f3f0362845fa0086afcc"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c19c5e64-541a-449e-a205-dd72e50daa3e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=22c2628c-b779-4851-95b0-fbc02f518e49; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=c19c5e64-541a-449e-a205-dd72e50daa3e; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:39:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=22c2628c-b779-4851-95b0-fbc02f518e49; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:09:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=fe3a28e9b1ee03c7985d95363e2f58b1; path=/; expires=Mon, 13 Jun 2022 17:08:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5d814fad-0a66-4f54-af15-fab97185d77a
X-Runtime: 0.280466
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=288, socket_queue;dur=1.242, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d814fad-0a66-4f54-af15-fab97185d77a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5d814fad-0a66-4f54-af15-fab97185d77a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=gPK9vn9f%2BLlLfWo2aw9JaaeanhyZ9fRbOGl%2FOHGZ1Mtq35YodUiX1rDkLqvof00R0c3%2FCNZpYcgC%2BCf%2BlER%2B%2FpHKXSoqqDxjz6BPYyqJUE6i7oJEFk0tkBhwRzjvE2kAzKE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1a397c8b07554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400