Date: Wed, 27 Jul 2022 07:09:59 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-description-show-more-show-less>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=5fb5b10e-7864-46c8-8845-be702cd4739b; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _y=4520d39b-4f12-45d0-8047-4f12d17de701; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:59 GMT; secure; SameSite=Lax
Set-Cookie: _s=5fb5b10e-7864-46c8-8845-be702cd4739b; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:59 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=95d2cad90709bb552aa23dd6d4c0d569; path=/; expires=Fri, 26 Aug 2022 17:39:05 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a568ac2a-076d-4f4d-a429-4173a6811f0d
X-Runtime: 0.011495
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=19, socket_queue;dur=1.063, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a568ac2a-076d-4f4d-a429-4173a6811f0d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a568ac2a-076d-4f4d-a429-4173a6811f0d
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mY6rDpmMWa2bp6sGWBYIetb1L7V7mrrFFNF1Vt87rt0liMyT%2F9WSzpcIqk7rWaqAA5p8yw%2Bnt8IY4m9SE3YTntpRLUsq6pWh83VJAfd2PjqeV%2FfIfNDgLXQGX6l3xwqTifs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d7f9cab2a78-ORD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400