Date: Mon, 25 Jul 2022 10:48:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pos-membership>; rel="canonical"
Etag: W/"1b6fee4e566800d64c1e52a85f563a32"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=b1e5b5d9-f519-419a-9256-2c9ac8940d16; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:48:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=00011982-b135-4e53-8f52-86f934a21c51; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:18:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=b1e5b5d9-f519-419a-9256-2c9ac8940d16; domain=shopify.com; path=/; expires=Tue, 25 Jul 2023 10:48:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=00011982-b135-4e53-8f52-86f934a21c51; domain=shopify.com; path=/; expires=Mon, 25 Jul 2022 11:18:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3b057c9fe084f73b56d8d7e58047c201; path=/; expires=Wed, 24 Aug 2022 21:18:03 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b2a27579-2a23-4753-bfdd-d99e805dcda6
X-Runtime: 0.332939
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=346, socket_queue;dur=1.685, edge;dur=1.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2a27579-2a23-4753-bfdd-d99e805dcda6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b2a27579-2a23-4753-bfdd-d99e805dcda6
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=1vTsC5UbO22RcFBZUYr0O77nIo9rGcYwOVqwxRV%2FZH8fN1tmfV%2BKXfut8qKzc%2FUuWIS7FMVARfR2xiU26MLabLnoW287ajG%2FO1DQQtDmkhslEOHSCqv2wlD1t7r3HHj2vmc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7304537d0b689c5e-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400