Date: Fri, 02 Sep 2022 10:04:37 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cart2cart-opencart-import>; rel="canonical"
Etag: W/"cbd6d11a9ebd6a88f43bc12d5f4c370b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=1f420c87-c3b5-4c5a-9e36-15641441431f; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:34:36 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 10:04:36 GMT; secure; SameSite=Lax
Set-Cookie: _s=1f420c87-c3b5-4c5a-9e36-15641441431f; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 10:34:36 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f953d2276b59ece7952518723c51e12e; path=/; expires=Sun, 02 Oct 2022 20:33:43 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 23296aba-2025-45d6-a2f1-760e02450474
X-Runtime: 0.311065
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.8, edge;dur=1.064
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23296aba-2025-45d6-a2f1-760e02450474
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=23296aba-2025-45d6-a2f1-760e02450474
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=027syMDDkXUY4rtyj%2BYdHMvYaJnl6jVmEZ00fxzxknZ73b1uoks%2BDIJT8%2Bm5845pZSjPZwfopLNuq2lQvvmVbvYBcgF7wlMXecK37lkuT0VAKbKCk7otU0SZZ2y37302Irg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 74456c2acd597aff-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400