Date: Sat, 14 May 2022 06:59:06 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/greatshub-shipping-calculator>; rel="canonical"
Etag: W/"c00c697a61ffb939c93081ef26b597ae"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=504afa2b-711b-49cb-b3b1-39810513c37d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:59:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0206dec9-0ec0-45ae-b669-031b7ff17c56; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:29:05 GMT; secure; SameSite=Lax
Set-Cookie: _y=504afa2b-711b-49cb-b3b1-39810513c37d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:59:05 GMT; secure; SameSite=Lax
Set-Cookie: _s=0206dec9-0ec0-45ae-b669-031b7ff17c56; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:29:05 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f9b15bf3891ada5849389ecc2e759b23; path=/; expires=Mon, 13 Jun 2022 17:28:12 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 48edec63-3bec-4f9f-8e19-70912b7af780
X-Runtime: 0.342018
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=348, socket_queue;dur=1.103, edge;dur=2.052
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48edec63-3bec-4f9f-8e19-70912b7af780
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=48edec63-3bec-4f9f-8e19-70912b7af780
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sryG3G7USpco0mTwhGGzsSjLyoZUfKhB0QqbWHByKvJsL9PtI3pp%2BzmbPuIgBdjFbx%2FGoMzdVoM8voFRiH%2FGwbxY9nlACvyGTsP1vZvWoiQbSxUFt5z4VVpcO62xeaeXgUg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1bfc8c87b393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400