Date: Wed, 27 Jul 2022 07:09:52 GMT
Content-Type: text/plain; charset=utf-8
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/link-monitor>; rel="canonical"
Cache-Control: no-cache
Set-Cookie: _shopify_s=939aee76-65ec-4ad8-ba4d-57d5d624ae38; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=149e3d31-e046-4f8f-8ab4-e532e734a7e9; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:09:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=939aee76-65ec-4ad8-ba4d-57d5d624ae38; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:39:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=424d2b85130214807d3687aa727ba3fd; path=/; expires=Fri, 26 Aug 2022 17:38:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: c85859f6-f259-409b-975d-eeb0b9f1965b
X-Runtime: 0.010240
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=18, socket_queue;dur=1.419, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c85859f6-f259-409b-975d-eeb0b9f1965b
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=c85859f6-f259-409b-975d-eeb0b9f1965b
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uqW4uKbzv5A9lqWw3FlLrcrjd2GVb0KDyCoZKr7tnfUQpuJtnn3EHZSsXnd4gVsPXKcyFmSy7VHPJ2hjVPjMSRNU0LiNii%2FivIg5JiZ%2FFh6fPKQIX6H%2FEjz8IM9kmOSKvdk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 73138d544f0382c3-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400