Date: Sat, 14 May 2022 04:02:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/walmart-importer>; rel="canonical"
Etag: W/"218757ca3a7c8a7926712d9bfeca3b96"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e2741054-7cc9-4199-86a3-58c44deb610c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:02:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6382cc74-4c01-4af3-b85f-4c69b2c457ba; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:32:09 GMT; secure; SameSite=Lax
Set-Cookie: _y=e2741054-7cc9-4199-86a3-58c44deb610c; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:02:09 GMT; secure; SameSite=Lax
Set-Cookie: _s=6382cc74-4c01-4af3-b85f-4c69b2c457ba; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:32:09 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8eae2604cc2d89fcd057a0ac92e0d44a; path=/; expires=Mon, 13 Jun 2022 14:31:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 33929a0e-ea5e-4ebe-92a3-0f53de426731
X-Runtime: 0.310945
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.447, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33929a0e-ea5e-4ebe-92a3-0f53de426731
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=33929a0e-ea5e-4ebe-92a3-0f53de426731
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9w8p4ykz3DGlQXltj5bhVaWgc2OWT6F3HAh1l6XnUWQZ23earC9epCbUoWQ6PlTspOhao6F8BVZ1jvKwq8xCVRuGeOd3afs9PnbWx4whs8OrVhGFFs6vomiGnnIW3IAZ44I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0bc968ce17570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400