Date: Thu, 21 Jul 2022 10:28:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/shopee-channel>; rel="canonical"
Etag: W/"ce860d1647dc3057479e5114fd54f610"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=989f8339-d9e4-42c4-a32f-d93307d6eca9; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:28:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ed566334-4a13-4905-8899-e65a5698a003; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 10:58:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=989f8339-d9e4-42c4-a32f-d93307d6eca9; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 10:28:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=ed566334-4a13-4905-8899-e65a5698a003; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 10:58:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=b2e8f7fb20b27a5a6bd5dd1369140cf0; path=/; expires=Sat, 20 Aug 2022 20:57:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cf740397-f0d0-4957-abb1-043229707dbf
X-Runtime: 0.304971
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.549, edge;dur=2.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf740397-f0d0-4957-abb1-043229707dbf
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cf740397-f0d0-4957-abb1-043229707dbf
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kKev%2FVSuO5yhK1rNkV4K3rvYxG3gO2Gu7ea5KLtEwtVHpkUY%2F6D6RDVPsUqQnFkTuxbYMj%2BxJB%2Fm1jWgrsxkP54SWfzrTs2FUhxy88ATC147NoyYZtqZRuJ3snXomIsJ2To%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e33f819c8893fe-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400