Date: Mon, 14 Nov 2022 11:08:39 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/kuick-live-shopping-app>; rel="canonical"
Etag: W/"ccde18bfc370522c0bfe32cbfdba51b5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d5292db5-e77f-421c-a1c2-069a674ba673; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:08:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=be61152a-8e55-4301-bdda-96cfa46eccf3; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:38:39 GMT; secure; SameSite=Lax
Set-Cookie: _y=d5292db5-e77f-421c-a1c2-069a674ba673; domain=shopify.com; path=/; expires=Tue, 14 Nov 2023 11:08:39 GMT; secure; SameSite=Lax
Set-Cookie: _s=be61152a-8e55-4301-bdda-96cfa46eccf3; domain=shopify.com; path=/; expires=Mon, 14 Nov 2022 11:38:39 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d70accd621aea96ea0aba17487d1cb95; path=/; expires=Wed, 14 Dec 2022 21:37:45 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 81c7f681-bc8b-49ea-b028-99dbe41253c8
X-Runtime: 0.256998
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=258, socket_queue;dur=1.269, edge;dur=2.052
Server-Timing: cfRequestDuration;dur=537.999868
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=81c7f681-bc8b-49ea-b028-99dbe41253c8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=81c7f681-bc8b-49ea-b028-99dbe41253c8
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=okq2HJ9rguaOJspgS45fWqStnqz0HEiuSn1N4E%2FiNiwbp149Y5ADId0BxnvUbs%2Fz1a1kKV38thG2pM1TcUqFbsUS0ajsIa8Y50%2BdTl8PSPti3KejiGbxAWFwMa2DDMfWxLg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 769f4a5a9d134ca7-SIN
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400