Date: Sat, 14 May 2022 06:33:21 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ebay>; rel="canonical"
Etag: W/"32d127e3e899e4ddaf75e085f5966907"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=17ff61d8-90d9-42d4-a4a4-7efccdd2f6c1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:33:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=35a04702-7b9f-4224-b751-c4583466ab83; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:03:20 GMT; secure; SameSite=Lax
Set-Cookie: _y=17ff61d8-90d9-42d4-a4a4-7efccdd2f6c1; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:33:20 GMT; secure; SameSite=Lax
Set-Cookie: _s=35a04702-7b9f-4224-b751-c4583466ab83; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:03:20 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=def55f8de562d5864e2b0350cfb08871; path=/; expires=Mon, 13 Jun 2022 17:02:27 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 6b8b1e92-60d3-40c4-9951-4ff33416ed6a
X-Runtime: 0.303326
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=2.137, edge;dur=3.057
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6b8b1e92-60d3-40c4-9951-4ff33416ed6a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=6b8b1e92-60d3-40c4-9951-4ff33416ed6a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mGzpQVyaRtdIO6P1l6I7AJ92d8%2Bz3GxuiD31dT6ejIk%2FhW0KpZ87sokcMcJq6DydGbGGDUv8H0dGsDcwJYeGxwv8k7f0IvSEtgh0q95iu%2FOTDGJcnMmyfjI%2FOhpWCHdDRRA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b19a0f2ff67554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400