Date: Wed, 27 Jul 2022 07:10:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/magnalister>; rel="canonical"
Etag: W/"8bf5a7ac17718c1731ebfc3783aea2ba"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=fca06c7b-ecff-401d-8aaa-bb5eef31bd9c; domain=shopify.com; path=/; expires=Thu, 27 Jul 2023 07:10:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=145a15ba-6bb5-497c-8126-3e64fdd3d580; domain=shopify.com; path=/; expires=Wed, 27 Jul 2022 07:40:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7dfd5ff07889ed57efe99125417eb42d; path=/; expires=Fri, 26 Aug 2022 17:39:30 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 5e1d8428-19a5-4a95-a5e2-ce7e1b6f9eca
X-Runtime: 0.326956
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=341, socket_queue;dur=1.668, edge;dur=1.094
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e1d8428-19a5-4a95-a5e2-ce7e1b6f9eca
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=5e1d8428-19a5-4a95-a5e2-ce7e1b6f9eca
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=I7El5mpfBvOJ6vqZo2MlyP9xFxVMcNCCFSKtO1P5d%2B2%2FSfHhwd0%2BH6%2FcIiB0O8aqXReX06lAUHB70NE8HlUWfa%2BU23IZC6A88p%2BYlo3n%2FL9CX%2FR7JQYziGWCt1l7m%2FbRtu8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73138e197e828298-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400