Date: Sat, 14 May 2022 04:34:05 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/push-down-out-of-stock-items>; rel="canonical"
Etag: W/"dc7a9cd21cbae4b7dadcbae083480663"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=cac32daa-b86b-41cb-a20e-fb7decb59d34; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:34:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=4efd4c7e-dfd2-4be0-a7a8-c381018ed91c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:04:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=cac32daa-b86b-41cb-a20e-fb7decb59d34; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:34:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=4efd4c7e-dfd2-4be0-a7a8-c381018ed91c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:04:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6bd1e39d8d7398aa82479ed92f5e0d91; path=/; expires=Mon, 13 Jun 2022 15:03:11 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 37deffdf-2d6f-4055-a1af-ed5c06df50b5
X-Runtime: 0.325002
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=326, socket_queue;dur=1.257, edge;dur=3.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=37deffdf-2d6f-4055-a1af-ed5c06df50b5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=37deffdf-2d6f-4055-a1af-ed5c06df50b5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PcDeYaVSi35SEfqLxKoxM%2Bvf1SmquB7LCRUI8oSmSmBpP%2FNB3gHsQXcBy76aFvhecsOuBTC5VGUPZT%2BVnuimbzsxywvLb6azj1CJmJnncZ4fsGQ7%2BEL2D%2B5HtbpIzHidbhI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0eb5abc577564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400