Date: Sat, 14 May 2022 06:47:33 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/gatsby-storefront>; rel="canonical"
Etag: W/"2d64c87a162308c37dfb2995c9524663"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2e16c1d9-4971-4cc6-99d6-fdfffeecbbc5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:47:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=b8eb73e3-5636-40ed-b610-8d6f2e31549d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:17:32 GMT; secure; SameSite=Lax
Set-Cookie: _y=2e16c1d9-4971-4cc6-99d6-fdfffeecbbc5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:47:32 GMT; secure; SameSite=Lax
Set-Cookie: _s=b8eb73e3-5636-40ed-b610-8d6f2e31549d; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:17:32 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=874c9eddd889f492c87f6c586518ef89; path=/; expires=Mon, 13 Jun 2022 17:16:39 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: af409195-bb85-42d2-a1b9-3da8f3069b97
X-Runtime: 0.293663
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=295, socket_queue;dur=1.33, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=af409195-bb85-42d2-a1b9-3da8f3069b97
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=af409195-bb85-42d2-a1b9-3da8f3069b97
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mmBglNs20a9KJYvv%2B5OjTFQ7B1ipvbhlBSRFwjc%2FBmr180wPGAceDoFGLdD%2B61UdEoTJd1VjvVik6WqUuqdQoe54K8Tl5HSFez4X2wzeVzQFQn1pXy8JoBnQqUenoKI510c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1aed8184a393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400