Date: Thu, 01 Sep 2022 14:19:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/popular-booster>; rel="canonical"
Etag: W/"3ac325d2ec9bb6d6e345c9fc334132c7"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=6f0ae11c-414a-4189-bde0-7c91af60ce97; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=75fcb4d1-13e5-4684-b872-3471bf1aceb5; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=6f0ae11c-414a-4189-bde0-7c91af60ce97; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ff3bc78008d8dc4b0ea9ba8bbc6b1c55; path=/; expires=Sun, 02 Oct 2022 00:48:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 15946b69-9238-4210-81a4-559c8f6dbadd
X-Runtime: 0.277209
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=292, socket_queue;dur=2.481, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15946b69-9238-4210-81a4-559c8f6dbadd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15946b69-9238-4210-81a4-559c8f6dbadd
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7O%2Fn5awkRboOzPNJznIkRI5LOlCHI5JlFZ8n68i%2Bi2mZB1F1Bmnbx%2Fzr9o%2BNTppoP%2BhOcw2xXw1iAMs47pUhrMQxuKSVdDS%2FXjgxc8E8KqwomwhuWEEJdL8uHi7IRyc5MiY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea46d781b7c98-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400