Date: Sat, 14 May 2022 03:54:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/multi-seller-marketplace>; rel="canonical"
Etag: W/"858c12fe424c64713631e839f39dc5ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6ae5c3a0-ec7a-4c2a-86d1-67512aca2656; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:54:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=89ff8d9a-cb6f-4995-94ac-e8e6cf446ffa; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:24:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=6ae5c3a0-ec7a-4c2a-86d1-67512aca2656; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:54:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=89ff8d9a-cb6f-4995-94ac-e8e6cf446ffa; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:24:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=a273a56febad7bb1762c2524c143c6d6; path=/; expires=Mon, 13 Jun 2022 14:23:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 701d9a90-7592-4762-a7c1-133518e29386
X-Runtime: 0.299345
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=306, socket_queue;dur=1.59, edge;dur=1.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=701d9a90-7592-4762-a7c1-133518e29386
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=701d9a90-7592-4762-a7c1-133518e29386
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=PbyfTpMiMGrFl24GHa8Y8XBwR%2FJe%2FF1nPr7YqTVueJjtEsLL5agcAghRH%2BjsYmxZ3ZXUHxeULbu6gGOkHL%2FFP3M73mJg3FA678FbELA65oO2o9unbPE8AIjhbYOAX3gCDE8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0b1adfe6f7564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400