Date: Sat, 14 May 2022 08:43:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wholesale-manager>; rel="canonical"
Etag: W/"84edae251793b2394aee4780a45d9c0e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e1a38404-d284-45a1-8985-61a4bedba980; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:43:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=78b2e231-5285-4dbe-8e3b-e2ebb85e20aa; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:13:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=e1a38404-d284-45a1-8985-61a4bedba980; domain=shopify.com; path=/; expires=Sun, 14 May 2023 08:43:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=78b2e231-5285-4dbe-8e3b-e2ebb85e20aa; domain=shopify.com; path=/; expires=Sat, 14 May 2022 09:13:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=816762b3b5db9942afdd91e98d555a92; path=/; expires=Mon, 13 Jun 2022 19:12:50 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1de5df3d-6389-47e4-860a-bd7982104aea
X-Runtime: 0.550186
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=551, socket_queue;dur=1.586, edge;dur=1.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1de5df3d-6389-47e4-860a-bd7982104aea
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1de5df3d-6389-47e4-860a-bd7982104aea
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=NSNu2a8AKFg6Jg86DqVWVXI8wsi%2BvjuCAxvRB%2Bly7a0ht1pxSB%2BVgeYVkqcpnv3SbI2g%2Bt11zUdGxcG9BT4gLFJDFRbtHFnR9MfbTILQuUFF0GMpTnNSjhhbOakpeak%2B6ME%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b2590e8dab7578-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400