Date: Sat, 14 May 2022 05:48:00 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/product-reviews>; rel="canonical"
Etag: W/"da9efc398012ee07a0fb89a25ee6ad98"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=fb5b5edf-8de8-4e56-bf8d-ed54d00348c4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:48:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=70d450ec-e340-45ff-ad65-dfdd0ecdebf1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:18:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=fb5b5edf-8de8-4e56-bf8d-ed54d00348c4; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:48:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=70d450ec-e340-45ff-ad65-dfdd0ecdebf1; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:18:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=005cbe019fddc56abb9479210129a6df; path=/; expires=Mon, 13 Jun 2022 16:17:06 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 1e0d4379-13c4-4a55-986d-132ffa0d4f2a
X-Runtime: 0.342313
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=343, socket_queue;dur=1.82, edge;dur=3.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1e0d4379-13c4-4a55-986d-132ffa0d4f2a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=1e0d4379-13c4-4a55-986d-132ffa0d4f2a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TIDfw1CbIqKxg25vqOt0d6BkjdFYexVobLo%2FWE4EYr0AprSfR7HFLBj%2B6ecGT51N3SF6CHu3N2s3AxfJ6f%2BfjT8%2Fdq80paiYMaeGBKC2NDwFScuDV1tnHgYXSNZq%2FWJLrKs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b157a40e047554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400