Date: Thu, 21 Jul 2022 12:03:40 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/birthday-discounts>; rel="canonical"
Etag: W/"91e5c15d76ef40a72ada7823b22f1163"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2223a280-95c1-400f-bdbb-f788b8d5bcec; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:03:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e215b8dd-3b35-4d62-b7cb-1285ccfa8172; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:33:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=2223a280-95c1-400f-bdbb-f788b8d5bcec; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:03:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=e215b8dd-3b35-4d62-b7cb-1285ccfa8172; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:33:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=21e7abb86d4306770e0045d786077325; path=/; expires=Sat, 20 Aug 2022 22:32:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: ef4c8e03-ca06-47a9-b2c5-aee90d102719
X-Runtime: 0.263379
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=264, socket_queue;dur=1.354, edge;dur=2.034
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef4c8e03-ca06-47a9-b2c5-aee90d102719
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=ef4c8e03-ca06-47a9-b2c5-aee90d102719
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=E64jVRttRh3FjLzY4kWzNDe8dV%2BktbSHHqQUDi5cQbUo%2FN3vlE4jYQ2yvpYS42JEdgDvxtdFtWzmRmJ5oKgst3%2B0qEMVVSDyvC4AuhIpsZfoIRqtvCKHZNQbsK%2BRhGQYFN0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3cb712f5e81b1-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400