Date: Sat, 23 Jul 2022 14:49:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/upcart-cart-builder>; rel="canonical"
Etag: W/"4dee8f7119197ea68a0f9cc33f51524a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e3eda4d7-712e-4055-a21f-560ae7b9f8f4; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:49:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=95cc7afd-ec42-4ac1-8ddd-351d7676c37d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:19:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=e3eda4d7-712e-4055-a21f-560ae7b9f8f4; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 14:49:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=95cc7afd-ec42-4ac1-8ddd-351d7676c37d; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 15:19:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7903781bc31c3e1140a7feba51aa4c1b; path=/; expires=Tue, 23 Aug 2022 01:18:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 2088dfdd-1244-4df6-9575-968eb4265844
X-Runtime: 0.369415
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=373, socket_queue;dur=1.056, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2088dfdd-1244-4df6-9575-968eb4265844
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=2088dfdd-1244-4df6-9575-968eb4265844
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U%2BjoIXz4xkIKoiW9yk4iMzgjYOnhPagzxriRgqH7pHesq2O5RaRGfJUP0qKqtb%2Fz4c9Gh00YVj37En5pV%2FR1HIomYD2SiHf8qYEPjXkZJ%2FP3ExDsiuBonDuL%2FJqAXXBD3Dc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f53925c8e621eb-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400