Date: Thu, 21 Jul 2022 11:08:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/wholesale-pricing-membership-manager>; rel="canonical"
Etag: W/"4fb08398cb31e504d163fa277bd3c7ed"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=aac21f88-838a-4c91-b24c-f39f26cf0bb5; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:08:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=04d1f454-3e76-4a48-8bb2-b4c1b994b97b; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:38:11 GMT; secure; SameSite=Lax
Set-Cookie: _y=aac21f88-838a-4c91-b24c-f39f26cf0bb5; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 11:08:11 GMT; secure; SameSite=Lax
Set-Cookie: _s=04d1f454-3e76-4a48-8bb2-b4c1b994b97b; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 11:38:11 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f61b574b4da59331cc3787b2293b22dd; path=/; expires=Sat, 20 Aug 2022 21:37:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3eb3a027-e998-4499-bfa2-96e930c07256
X-Runtime: 0.263550
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=264, socket_queue;dur=1.144, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3eb3a027-e998-4499-bfa2-96e930c07256
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3eb3a027-e998-4499-bfa2-96e930c07256
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tYqMLAq8rhU4TApX7D8BP9VYZJ4hzzBeDEa%2B2Rr1im3DR9FUYbkmrxxaituRxEWg3aDbjmh0n4%2BkDfAVwYzvxqdKCV4jqi1ilwl6RfnyO4Jb0omJfklItdQ17En0RrdBPfo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e37a29c89e3051-BOS
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400