Date: Mon, 11 Jul 2022 06:55:25 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fashion-makes-change>; rel="canonical"
Etag: W/"6001141028c7a13f5d7a627ede32e508"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=447220e8-0db3-4fc7-98f0-8e162513e598; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 06:55:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ca66edb8-7cf7-4844-b6b3-5059bf40dffd; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:25:24 GMT; secure; SameSite=Lax
Set-Cookie: _y=447220e8-0db3-4fc7-98f0-8e162513e598; domain=shopify.com; path=/; expires=Tue, 11 Jul 2023 06:55:24 GMT; secure; SameSite=Lax
Set-Cookie: _s=ca66edb8-7cf7-4844-b6b3-5059bf40dffd; domain=shopify.com; path=/; expires=Mon, 11 Jul 2022 07:25:24 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=8ef6f5896c5b48c8c5d104dbd0808f04; path=/; expires=Wed, 10 Aug 2022 17:24:31 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bfefc1c0-01a4-47b4-876f-1411b3f72089
X-Runtime: 0.668117
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=675, socket_queue;dur=8.94, edge;dur=2.067
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bfefc1c0-01a4-47b4-876f-1411b3f72089
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bfefc1c0-01a4-47b4-876f-1411b3f72089
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9ul6Kf9AbMdXe9QXRsAumISenL8ro2xvmJP1dPFvr4Bfl3RT7CyXxv1fyXiVQ0tj1shdad8U3mxQdSK0eDiq5rrQNzhuMZ%2Fts9Ekd%2FbAEYvki61%2BnDZGyOoo8wPgldthAvo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 728fa221c8605f94-SMF
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400