Date: Sat, 14 May 2022 07:10:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/te-lo-llevo-chile>; rel="canonical"
Etag: W/"1e1d1214bec6366bec88c25673111344"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=08dbbb16-6821-463d-a39e-378d9faa8b30; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=66c8a7af-5330-423b-8e7b-fa7494cc3670; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _y=08dbbb16-6821-463d-a39e-378d9faa8b30; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:10:37 GMT; secure; SameSite=Lax
Set-Cookie: _s=66c8a7af-5330-423b-8e7b-fa7494cc3670; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:40:37 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5bb7f62f2b542feee1632550330a32f2; path=/; expires=Mon, 13 Jun 2022 17:39:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9351f314-e267-4af5-899c-50d1beeaf041
X-Runtime: 0.439155
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=447, socket_queue;dur=46.101, edge;dur=2.045
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9351f314-e267-4af5-899c-50d1beeaf041
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9351f314-e267-4af5-899c-50d1beeaf041
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T0IVnmFkc0bcleBhjFsY6NJyLEymtFgb7NEe2bABzkFWLV1lRjivgCskA%2FJuLJMthYyRFGDeVs%2BOGIww%2Bad4UEckLQmjzAmqURKXDTWn5Jm4sQIOKj8kK7GEYmk%2BcEodesA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1d0ac7cba3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400