Date: Sat, 14 May 2022 03:44:48 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/fomopromo>; rel="canonical"
Etag: W/"135c4295d54efdafcdab001da77dc6a9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=acfb4a17-365a-46bb-8594-6301e34dffb9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:44:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=49671563-7664-4588-a172-bc7942d75301; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:14:48 GMT; secure; SameSite=Lax
Set-Cookie: _y=acfb4a17-365a-46bb-8594-6301e34dffb9; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:44:48 GMT; secure; SameSite=Lax
Set-Cookie: _s=49671563-7664-4588-a172-bc7942d75301; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:14:48 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e7fe2a4edd7509b3da9674d41b7dbe50; path=/; expires=Mon, 13 Jun 2022 14:13:54 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7c3605b5-4e4d-44aa-ba3b-de467befe2d4
X-Runtime: 0.246738
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=248, socket_queue;dur=1.647, edge;dur=1.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c3605b5-4e4d-44aa-ba3b-de467befe2d4
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7c3605b5-4e4d-44aa-ba3b-de467befe2d4
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Hoi6laMmwc%2BD9%2FoMbMjuar1x0OeYjewVs%2FlClYixlbhno%2FNKdshQJcLABNDSnDW7yeKkNAxmc3s1Krc92WxxN%2FrVlBqLQ6uO9mGCLl5PfrrFuuIllmTZPEsvfFSQS%2BO%2BhBc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0a32b3e577564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400