Date: Sat, 14 May 2022 04:27:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/affiliate>; rel="canonical"
Etag: W/"eccb360ef02a26dcc37a8480425e565e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9a81114a-a695-4330-bddf-815bfae2ec87; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:27:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2034a205-391f-4138-b6ee-035feceb3dae; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:57:40 GMT; secure; SameSite=Lax
Set-Cookie: _y=9a81114a-a695-4330-bddf-815bfae2ec87; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:27:40 GMT; secure; SameSite=Lax
Set-Cookie: _s=2034a205-391f-4138-b6ee-035feceb3dae; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:57:40 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=668b3b1faf9e0a4f70603dcdccb898db; path=/; expires=Mon, 13 Jun 2022 14:56:46 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f1c50e5b-69ce-4fec-ba31-cffe7be27d38
X-Runtime: 0.324742
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=335, socket_queue;dur=1.397, edge;dur=3.079
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1c50e5b-69ce-4fec-ba31-cffe7be27d38
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f1c50e5b-69ce-4fec-ba31-cffe7be27d38
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=mry55yDTUZMpf2dC5DkIMf5Sg4vcPmjlD5rBRnuUbEwmpu2OExSJ4OUBPv2d89Hf7oH1YICtyTdWOwmDc1x2n3s006xEtacKHsQbc%2FuHKpAJFwnONVqPBKlTDzbqtFYSQUY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0e1f90f207570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400