Date: Sat, 14 May 2022 03:50:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/edara>; rel="canonical"
Etag: W/"0ffd2d9ff77c1b2c68c338d81b7d877a"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c3885af8-273f-4cc7-80bc-a2288f323d5d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:50:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6764f945-a959-4401-b783-616f7c32a78f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:20:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=c3885af8-273f-4cc7-80bc-a2288f323d5d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:50:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=6764f945-a959-4401-b783-616f7c32a78f; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:20:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=13065baf86cca8d1677e25920a442748; path=/; expires=Mon, 13 Jun 2022 14:19:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 7d6a3458-d7e5-4de2-b7ae-c25caf94ce11
X-Runtime: 0.292163
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=299, socket_queue;dur=1.631, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7d6a3458-d7e5-4de2-b7ae-c25caf94ce11
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=7d6a3458-d7e5-4de2-b7ae-c25caf94ce11
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jCSoimHBz7AUbLpD1ou%2FRVTtniecnAy3ZGR6FxdI9Hys4X4aKsu5RwGHOEQZSxpdBgKty2fXxLOmB29EOlr%2FGrUz0YCXKYX7o0yPcXAJLQGtk0SCvfeuu%2BZNoy54OF%2FGXxo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0aae2ed497564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400