Date: Sat, 14 May 2022 05:15:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/cartmate>; rel="canonical"
Etag: W/"583ec4e5a6b1c16ee7ec2102696bf577"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a9e157a4-b9bf-4dd6-a491-fa537b165e5f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:15:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d641a227-c2cd-44e9-ac49-c1e026520e5e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:45:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=a9e157a4-b9bf-4dd6-a491-fa537b165e5f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 05:15:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=d641a227-c2cd-44e9-ac49-c1e026520e5e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:45:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f4e9c36cf0a7a1641a4fc1863aaea456; path=/; expires=Mon, 13 Jun 2022 15:44:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8b2fbc62-3113-4296-967f-514a7d112944
X-Runtime: 0.335668
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=336, socket_queue;dur=1.02, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b2fbc62-3113-4296-967f-514a7d112944
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8b2fbc62-3113-4296-967f-514a7d112944
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eWtwq8mkO7kPJI4B%2FUsaNy8RbUS8bcStvLdnQrxELb9A%2BST0nVvEOPHDF4fgdXdMu37MhRoTiZrYBlJNAlRBqr7AqvoRKUUu0usFv%2BiGigZ6baRsSCwMavTD9u0hOAqoznU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b12750ad027554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400