Date: Thu, 01 Sep 2022 14:19:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/damaierp>; rel="canonical"
Etag: W/"c0eabb11dece30216f9996cef69732e6"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _y=4701bb3e-fd2d-4e35-80c5-52caf678dd34; domain=shopify.com; path=/; expires=Fri, 01 Sep 2023 14:19:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=bbd9d305-8359-48aa-b6ee-0941b82b43b1; domain=shopify.com; path=/; expires=Thu, 01 Sep 2022 14:49:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f80fe03facdea0ec0719053dca226fa5; path=/; expires=Sun, 02 Oct 2022 00:48:58 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 76577459-b864-47e8-8559-2d3251a017eb
X-Runtime: 0.288823
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.419, edge;dur=2.071
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76577459-b864-47e8-8559-2d3251a017eb
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=76577459-b864-47e8-8559-2d3251a017eb
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ui8D5Q0UC4YYpFYRXoxNfB%2BYMigr%2B%2BURV%2BioCqNLz3Rx4N2%2FEft5vvK2a3kV19Lyq9Vt4z%2BqWdWYAhv6VuoY1O%2BdOWGB2JeA4kkaTOLR0BFMvzd4fvcXfkK1VBu2lX0mYok%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 743ea4b55ff702da-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400