Date: Fri, 02 Sep 2022 11:01:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/by-enzuzo>; rel="canonical"
Etag: W/"2ed833ec65f0ff64ad7ee8bc5e048566"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=4e772efa-29f8-4f07-92ee-26c2372e5833; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:31:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=7efc9565-812f-4a68-afe9-a16b124167d9; domain=shopify.com; path=/; expires=Sat, 02 Sep 2023 11:01:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=4e772efa-29f8-4f07-92ee-26c2372e5833; domain=shopify.com; path=/; expires=Fri, 02 Sep 2022 11:31:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3310b2fcea3e3c2f6afb6518c44f1454; path=/; expires=Sun, 02 Oct 2022 21:30:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 135c2195-f6d7-4a9e-a7b1-6d93023492dc
X-Runtime: 0.311260
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=319, socket_queue;dur=1.033, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=135c2195-f6d7-4a9e-a7b1-6d93023492dc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=135c2195-f6d7-4a9e-a7b1-6d93023492dc
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=GFcr9rdYrGicNo9uiXS7u%2BcCkoe7QVtloohPVFeCsDCwaTtY%2FneBSaEXyM6yiYIRR8Sya1G3S6P5bjDAroyWQxMfagL6NugLkoVyJG4hdROXj64V1nBJLtxDOJEsYC3uvQE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7445bedddf2b1825-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400