Date: Sat, 14 May 2022 04:51:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pwa-by-qe>; rel="canonical"
Etag: W/"5c4a239f542c00fd5ef0f2a7bb224d92"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=3eae69fe-155a-47e1-bffe-bbea7a68e9e5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:51:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=c4c992c2-f7bf-47ea-b24e-871104678e2e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:21:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=3eae69fe-155a-47e1-bffe-bbea7a68e9e5; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:51:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=c4c992c2-f7bf-47ea-b24e-871104678e2e; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:21:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=e0cbff146bc029708859ad508a231e08; path=/; expires=Mon, 13 Jun 2022 15:20:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: a8b42267-13f5-40a1-85d2-b676c70bc505
X-Runtime: 0.303462
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=304, socket_queue;dur=1.845, edge;dur=1.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a8b42267-13f5-40a1-85d2-b676c70bc505
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=a8b42267-13f5-40a1-85d2-b676c70bc505
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=%2FtzM0WkGFIA9XXF5LoBO3EnURQzUrbnrxQ109U8g0G22i7JhzVH5NS5UF2inDeVgxPeXx7b0mxkozF%2BQqfij4jBzMw%2F%2BN1mN5EMEMdhqN5dcap7smcTOSHBiL5Q6io6R7Ks%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b10547e8877554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400