Date: Sat, 14 May 2022 04:05:53 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/csv-shipping-rates>; rel="canonical"
Etag: W/"48dc169e2b361f8a529e6bd2f9895e19"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ff0370e2-1505-45b9-bfa2-8e3ee3c2121d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:05:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=339239e2-821b-4330-b7e8-af54aea91632; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:35:52 GMT; secure; SameSite=Lax
Set-Cookie: _y=ff0370e2-1505-45b9-bfa2-8e3ee3c2121d; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:05:52 GMT; secure; SameSite=Lax
Set-Cookie: _s=339239e2-821b-4330-b7e8-af54aea91632; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:35:52 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6657b280722b03ed3ae49b561a46b63f; path=/; expires=Mon, 13 Jun 2022 14:34:59 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 341ca2d5-8cdc-469a-bae0-75c1212049d7
X-Runtime: 0.274740
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=276, socket_queue;dur=1.982, edge;dur=1.056
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=341ca2d5-8cdc-469a-bae0-75c1212049d7
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=341ca2d5-8cdc-469a-bae0-75c1212049d7
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wdP44UDg%2B3ywBikEgHqh5mfBnA2ghvBcwyHVYXRvqwM2YBhNVemR5ERdb6EFUo07WGYWc09mfqMZuBQF30bXlHfN0543E9wtu4lAIznm4CbziMuMFik%2BNwMchohXmye4RS4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0c20c9a0d7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400