Date: Sat, 14 May 2022 04:54:11 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/products-bulk-editor-1>; rel="canonical"
Etag: W/"16cc5da643f7fc5929a9c6d8123216b0"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=842bf9dc-5775-44ba-87a9-a8e27a1de31b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:54:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2141e46c-1f70-46b0-92e3-83c104fd9d6a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:24:10 GMT; secure; SameSite=Lax
Set-Cookie: _y=842bf9dc-5775-44ba-87a9-a8e27a1de31b; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:54:10 GMT; secure; SameSite=Lax
Set-Cookie: _s=2141e46c-1f70-46b0-92e3-83c104fd9d6a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:24:10 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9de271301ae4fb5eb28bea2ee781159d; path=/; expires=Mon, 13 Jun 2022 15:23:17 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: cfb5dae4-2d2a-4c9b-820e-6ebd25788b08
X-Runtime: 0.416556
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=417, socket_queue;dur=1.421, edge;dur=2.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cfb5dae4-2d2a-4c9b-820e-6ebd25788b08
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=cfb5dae4-2d2a-4c9b-820e-6ebd25788b08
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U1%2Fif4tuFjJVIa%2B9rrNMn9QsenlQwnb%2BSd1ML3qFbPEBBynBlJiBXeBPWTrhOqKAYLvNrad0N58G7D%2B3RRQarOE8gAFdUxU0uQ0gH9t4R7lDQrHMaqSt%2FIwCYcnKs1jFPuc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b108cbfedb7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400