Date: Sat, 23 Jul 2022 10:24:47 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/crowdship>; rel="canonical"
Etag: W/"23d87d3ea66571e98396b0b00f2436e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=4e306e11-011d-4655-857d-97f42a5b228c; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:24:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=435aa4de-977d-480c-90d9-a596c97dff32; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:54:46 GMT; secure; SameSite=Lax
Set-Cookie: _y=4e306e11-011d-4655-857d-97f42a5b228c; domain=shopify.com; path=/; expires=Sun, 23 Jul 2023 10:24:46 GMT; secure; SameSite=Lax
Set-Cookie: _s=435aa4de-977d-480c-90d9-a596c97dff32; domain=shopify.com; path=/; expires=Sat, 23 Jul 2022 10:54:46 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=68fef7fdb8e831d13edd9dbd721c2e51; path=/; expires=Mon, 22 Aug 2022 20:53:53 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f0ad86f8-3646-471b-a291-55808e479377
X-Runtime: 0.261461
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=262, socket_queue;dur=1.668, edge;dur=2.066
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0ad86f8-3646-471b-a291-55808e479377
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f0ad86f8-3646-471b-a291-55808e479377
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zXh%2FFjVKM%2FRDM18shF4NoDcbLl%2B8UJRENJVhMTc0jtQkYGSaiWUcWDmsQQIe2ksaFyBDHgvFtxZMMsVtiFmfS0Qkscl1JK9xK4zBkIzcA00dDPRg4Y5w4nceUG8DDzfoWZQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72f3b5551c459c88-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400