Date: Sat, 14 May 2022 06:20:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/streams-live>; rel="canonical"
Etag: W/"8f7fd150c19836f492d107f5ad477ea5"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=14f0e73c-6f05-46f3-8add-a8423d6f0ebc; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:20:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1cc4c2b5-c22d-4934-a93e-90dfbdd1c074; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:50:43 GMT; secure; SameSite=Lax
Set-Cookie: _y=14f0e73c-6f05-46f3-8add-a8423d6f0ebc; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:20:43 GMT; secure; SameSite=Lax
Set-Cookie: _s=1cc4c2b5-c22d-4934-a93e-90dfbdd1c074; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:50:43 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=84e91f1df05636255546ad2713d2aef2; path=/; expires=Mon, 13 Jun 2022 16:49:49 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 953f85c4-5e8d-46cd-8be1-d950bf4f7fb5
X-Runtime: 0.332542
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=333, socket_queue;dur=1.372, edge;dur=2.062
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=953f85c4-5e8d-46cd-8be1-d950bf4f7fb5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=953f85c4-5e8d-46cd-8be1-d950bf4f7fb5
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=UFwFeTrTk1o3SgdWm662JrawDLQn%2FcInj7Cv%2Fe4wppX4mUJE%2FOWPfaF9y0%2FXf3L2X2vHVzFaPP8%2BWx5XB2YE1KMG8C778YNvv1DxIyGG0JNapaoM0JqPR%2F1O2Omvc8o%2FIwI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b187923b4c7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400