Date: Fri, 22 Jul 2022 07:58:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/reputon-ebay-reviews>; rel="canonical"
Etag: W/"1d4da96a13681533bc5025fbadf295ec"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=ced46e89-35c2-4ae6-a4e7-7a6f15afb311; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:58:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=ddd84c57-ff39-4f8a-846a-1ed9c7f629d5; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:28:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=ced46e89-35c2-4ae6-a4e7-7a6f15afb311; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:58:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=ddd84c57-ff39-4f8a-846a-1ed9c7f629d5; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:28:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=d7235706e44b6b4ba2056020ecd44e8f; path=/; expires=Sun, 21 Aug 2022 18:27:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 93c96a07-7f4c-4f1b-a15e-3ea1319ee844
X-Runtime: 0.270676
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=279, socket_queue;dur=1.196, edge;dur=2.095
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=93c96a07-7f4c-4f1b-a15e-3ea1319ee844
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=93c96a07-7f4c-4f1b-a15e-3ea1319ee844
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wfzh4LKKpY931zw6oE4ihh01qq8WSRJjj9vwpjxeYh%2FSWNjnlGmbmYwYXAjk2ZLIra8fHONeL%2BhzSCtMuoJtfeND8BwCBDR2wjO16X19EmS7I7aI9FK50aS2Zj3JkJOo%2BIw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72eaa2313b138cc5-EWR
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400