Date: Tue, 28 Jun 2022 05:31:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/show-variants-on-collection-page>; rel="canonical"
Etag: W/"cdb7dc98b934e6b8add4cc0dbb544ed1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=0dac22c5-b84e-4a64-9798-547a96e311c0; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 05:31:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=1374a796-92e7-4848-bd96-404cdb74d324; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:01:01 GMT; secure; SameSite=Lax
Set-Cookie: _y=0dac22c5-b84e-4a64-9798-547a96e311c0; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 05:31:01 GMT; secure; SameSite=Lax
Set-Cookie: _s=1374a796-92e7-4848-bd96-404cdb74d324; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 06:01:01 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=9f518172dcf203ea5634fffce6e1da65; path=/; expires=Thu, 28 Jul 2022 16:00:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 423d2f92-4e8e-44bb-9c2d-13b9968cc8f5
X-Runtime: 0.267465
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.711, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=423d2f92-4e8e-44bb-9c2d-13b9968cc8f5
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=423d2f92-4e8e-44bb-9c2d-13b9968cc8f5
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ugicVkeSxcn33Gjh4YLrl5xlk%2BuNp9dV3%2Bv1xVxZm1MdA8qHPrlDVB7aSs%2FiHGwpyIqzerF18YWEFBj7kIR0FoeHMHB%2Bkop43tjE0fJm5cWd7uyqHXJUwVXlXRgF17SSCfo%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722408a3499e7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400