Date: Fri, 19 Aug 2022 15:37:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/dingo>; rel="canonical"
Etag: W/"c9c67b71d4918d32aa85a18836d1d5c9"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=b02640dd-78ab-41d7-b7ea-2a1f9bc9b7ab; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=f87f59ad-3d2a-493f-8bd6-56e583a485c3; domain=shopify.com; path=/; expires=Sat, 19 Aug 2023 15:37:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=b02640dd-78ab-41d7-b7ea-2a1f9bc9b7ab; domain=shopify.com; path=/; expires=Fri, 19 Aug 2022 16:07:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=eb1998461d2188bef561f1c1f619e9ce; path=/; expires=Mon, 19 Sep 2022 02:06:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 94a8fd1c-0fa6-468f-a5fa-19f62a4666e0
X-Runtime: 0.332710
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=350, socket_queue;dur=1.952, edge;dur=2.072
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94a8fd1c-0fa6-468f-a5fa-19f62a4666e0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=94a8fd1c-0fa6-468f-a5fa-19f62a4666e0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=io4KVYmxYdf3IWzLyO5sOAe%2BXCKt6WSjNtY1LFat%2FM8Y74HJTKLSy61Or9CsZujQPfcLTlX6flsmv7RD6hRskd31B5PpUqhTfCYb%2BRjjiCZOmp02un0uR0NHLkJ1LVgQnmU%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73d3f8d38b8f7d0d-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400