Date: Tue, 28 Jun 2022 09:37:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/the-detective-faq>; rel="canonical"
Etag: W/"73333a330fe0f0b3e1902149c642b793"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=8abcf6bf-b069-4758-ab77-5119bdb0be1b; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:37:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=0865e0e4-dc8f-4f98-b49f-f5a32e2ea68f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:07:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=8abcf6bf-b069-4758-ab77-5119bdb0be1b; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:37:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=0865e0e4-dc8f-4f98-b49f-f5a32e2ea68f; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 10:07:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=bdc8b07a7732450e6dc527a320dd2fcd; path=/; expires=Thu, 28 Jul 2022 20:06:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: e511df4e-e73f-4d9c-bc6d-7f21e3b135dc
X-Runtime: 0.344153
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=345, socket_queue;dur=1.341, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e511df4e-e73f-4d9c-bc6d-7f21e3b135dc
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=e511df4e-e73f-4d9c-bc6d-7f21e3b135dc
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=KkI8YrhzY1%2F6YCnvd6DiYVcp%2BH7K07oSBhiF%2FfWbDJlD13fRS1eQJRxbFcDLhhmEiNiuaSilRvL7c5%2BX16ansXcj6SzZ1z53dKJ0R%2FZxRHSCsNu%2FIio00UcMpUkX0d8RjZk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72257111d813391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400