Date: Tue, 28 Jun 2022 09:07:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/emails>; rel="canonical"
Etag: W/"79381d4a6c8d4dd8670300dce4cd5a20"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=93a7dba2-eec7-443a-a438-47c313e5c56d; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:07:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=6e1cec5c-683e-49ff-a590-4c8ab90274c1; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:37:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=93a7dba2-eec7-443a-a438-47c313e5c56d; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:07:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=6e1cec5c-683e-49ff-a590-4c8ab90274c1; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:37:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4d4013656ba0985c6e300f35d2b47242; path=/; expires=Thu, 28 Jul 2022 19:36:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 142d14e5-476e-4aa3-895a-ef25d8161bd6
X-Runtime: 0.310875
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=312, socket_queue;dur=1.273, edge;dur=2.081
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=142d14e5-476e-4aa3-895a-ef25d8161bd6
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=142d14e5-476e-4aa3-895a-ef25d8161bd6
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z1yoa1Q1mNkqIw%2FdvGHxgboM2LRl%2FDkTZCZUpeCgmzolqjihDTrIovKu%2FqoiynCKjNs5gIFyIlq6jFsLajDhd8KCE3HiNIbCd%2FuT%2FCCSxxX%2Fy3RcXJmASi5Se%2F0zXgXi550%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722545f41975391b-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400