Date: Sat, 14 May 2022 02:25:35 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sway>; rel="canonical"
Etag: W/"58031b6298e95bc980e8b27fccd64050"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=6aafedbd-0420-4b28-a806-c95b56019ad2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:25:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=f15c9c92-ac74-41bb-9abd-7846ca8996f9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:55:34 GMT; secure; SameSite=Lax
Set-Cookie: _y=6aafedbd-0420-4b28-a806-c95b56019ad2; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:25:34 GMT; secure; SameSite=Lax
Set-Cookie: _s=f15c9c92-ac74-41bb-9abd-7846ca8996f9; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:55:34 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=44e7c25171e8a59e29af2f423d72ab77; path=/; expires=Mon, 13 Jun 2022 12:54:41 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 8c921eb3-6ac3-47f9-add4-eef7da4226f0
X-Runtime: 0.280946
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=287, socket_queue;dur=1.883, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c921eb3-6ac3-47f9-add4-eef7da4226f0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=8c921eb3-6ac3-47f9-add4-eef7da4226f0
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=hALNtdXv7C9pbzR%2FIFwaXghXepSqtpK36ltDSXip0pZrQZ6HHo8O1%2BpfWjAm6X5olBJUZu8yjc5UcjECtWDp07XBP%2FceChl8sFkDC7gSOgVFGDddEKvsC07g878KqdEbC1U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b02f1a3b717564-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400