Date: Tue, 28 Jun 2022 09:26:04 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ready-for-you>; rel="canonical"
Etag: W/"6dc46e95b8de81dbbeb30535502b39ea"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=5283fe0d-1850-4091-a81a-8772d1dff942; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:26:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=445679dc-e2a2-40fe-b69b-f2c73655fe27; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:56:04 GMT; secure; SameSite=Lax
Set-Cookie: _y=5283fe0d-1850-4091-a81a-8772d1dff942; domain=shopify.com; path=/; expires=Wed, 28 Jun 2023 09:26:04 GMT; secure; SameSite=Lax
Set-Cookie: _s=445679dc-e2a2-40fe-b69b-f2c73655fe27; domain=shopify.com; path=/; expires=Tue, 28 Jun 2022 09:56:04 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ae5612fbd6b3c9ccd113039fa0d3bb27; path=/; expires=Thu, 28 Jul 2022 19:55:10 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 900091fc-5fb0-402b-8ccb-e255c6c5899a
X-Runtime: 0.294058
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=303, socket_queue;dur=1.556, edge;dur=2.09
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=900091fc-5fb0-402b-8ccb-e255c6c5899a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=900091fc-5fb0-402b-8ccb-e255c6c5899a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=uJhSVwZEdTQ6R%2FOsVNRK9FIKORtSF3ZEkt5dS7c9bfMyiNIpLJNFSw9QaAX7oG5zXnmH0Kl1ImKGRMrDviRZOgFJdhtNQnxfQwNH3tvAPHDEx7hx%2FDLZicDHgEn9HiUSwAc%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 722560f41d4d7554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400