Date: Sat, 14 May 2022 06:17:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/presskitbuilder>; rel="canonical"
Etag: W/"e489d4eb2e87ae0dc8712becc17123e1"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=81bfd090-f504-4435-a281-4849306c7e09; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:17:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=552222aa-04e4-4c26-b74b-08a41ebccc51; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:47:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=81bfd090-f504-4435-a281-4849306c7e09; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:17:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=552222aa-04e4-4c26-b74b-08a41ebccc51; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:47:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=1ca0725ebe69f720e83fcacce480a01f; path=/; expires=Mon, 13 Jun 2022 16:46:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 91c263bb-943f-4129-8257-310795cc3205
X-Runtime: 0.289871
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=291, socket_queue;dur=1.768, edge;dur=1.055
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91c263bb-943f-4129-8257-310795cc3205
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=91c263bb-943f-4129-8257-310795cc3205
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=M7k1qW80Oyy9%2FDQ3Yt3DI02r3yW8NkPzbQaF720p18HYKnd87coSA%2F5o503wM%2BUvuTb8EnGaqYF6QbbW6YMo7A2SdrVWtdZrk%2BQHSUD1imWZc9EP0Ht%2BcLoYD02%2FPCfCLHI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1822419c47554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400