Date: Sat, 14 May 2022 03:34:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/labelmake>; rel="canonical"
Etag: W/"bb39d2636301e0ae18ab174f936ae606"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=9b96062d-3c6e-467f-bd1e-fe316149ac02; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:34:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=91b80a83-33bd-4dd9-a89d-0cdea8098949; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:04:41 GMT; secure; SameSite=Lax
Set-Cookie: _y=9b96062d-3c6e-467f-bd1e-fe316149ac02; domain=shopify.com; path=/; expires=Sun, 14 May 2023 03:34:41 GMT; secure; SameSite=Lax
Set-Cookie: _s=91b80a83-33bd-4dd9-a89d-0cdea8098949; domain=shopify.com; path=/; expires=Sat, 14 May 2022 04:04:41 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=29ea7bdda8dc011d406a844065be8edd; path=/; expires=Mon, 13 Jun 2022 14:03:47 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9b163d52-55bb-4ea1-9de2-7a80d11d0ce0
X-Runtime: 0.441707
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=443, socket_queue;dur=56.374, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9b163d52-55bb-4ea1-9de2-7a80d11d0ce0
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9b163d52-55bb-4ea1-9de2-7a80d11d0ce0
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5DLhow0e05XFhK9anQ0%2FwoUSuhrHTFsljh0bAcA7uZ8id4xTOJXQzVcsMaBWpckdC%2Bxjf3S0bGQpmESSPOb4jFD0rZJ7TPKtc%2Fr%2Bx8K5LS%2BiC5Mp9A7Zjj%2BzAtrP1WXvCWw%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0945b5a5a7570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400