Date: Sat, 06 Aug 2022 02:11:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/paltrack>; rel="canonical"
Etag: W/"55f36c719b6adee9b80814cdf513ea47"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_s=97029354-86e2-4caf-a14e-c22606a45907; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:38 GMT; secure; SameSite=Lax
Set-Cookie: _y=4b073c84-3c17-4878-a0ae-e481b806bfd9; domain=shopify.com; path=/; expires=Sun, 06 Aug 2023 02:11:38 GMT; secure; SameSite=Lax
Set-Cookie: _s=97029354-86e2-4caf-a14e-c22606a45907; domain=shopify.com; path=/; expires=Sat, 06 Aug 2022 02:41:38 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=3af34175f38fe5e6bd656507d500f2e0; path=/; expires=Mon, 05 Sep 2022 12:40:44 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 3e30fd15-6ae5-4e9b-bd0f-362edb7969fd
X-Runtime: 0.270119
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=271, socket_queue;dur=1.683, edge;dur=2.086
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3e30fd15-6ae5-4e9b-bd0f-362edb7969fd
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=3e30fd15-6ae5-4e9b-bd0f-362edb7969fd
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=lm26eS3Atbsw2nropPwccU%2BUV2cXGQjS6ow4SNaAMcUVhEZIdSPEQtL2yd7fD3mzm1fpLmKdatF%2FCqGgoRICkLSIJ%2B6bAyeqOE6OmtYjdrJGEuy7IDXi5MQ4RxVI%2FyOGCSE%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 73643e35feb326bb-MSP
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400