Date: Tue, 19 Jul 2022 11:35:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sellbrite>; rel="canonical"
Etag: W/"f745c2075864920a0a7dea2aca696a15"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=32be6eed-3584-4c12-9622-30015f54ea23; domain=shopify.com; path=/; expires=Wed, 19 Jul 2023 11:35:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=76f42033-6d7f-4461-8d32-073955333cc9; domain=shopify.com; path=/; expires=Tue, 19 Jul 2022 12:05:42 GMT; secure; SameSite=Lax
Set-Cookie: _y=32be6eed-3584-4c12-9622-30015f54ea23; domain=shopify.com; path=/; expires=Wed, 19 Jul 2023 11:35:42 GMT; secure; SameSite=Lax
Set-Cookie: _s=76f42033-6d7f-4461-8d32-073955333cc9; domain=shopify.com; path=/; expires=Tue, 19 Jul 2022 12:05:42 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=7f3127e534d9a6166efb6e903d4345c8; path=/; expires=Thu, 18 Aug 2022 22:04:48 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 510281f9-3ce0-4cb9-a91d-af3ff0d8028a
X-Runtime: 0.298597
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=305, socket_queue;dur=1.665, edge;dur=2.078
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=510281f9-3ce0-4cb9-a91d-af3ff0d8028a
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=510281f9-3ce0-4cb9-a91d-af3ff0d8028a
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=9MhtinacwJolQJPRkcyrs5%2FXM5xZJqheuZR0hbWMS8D1F%2Fx8Va9osn%2FjuIIbAbMyz9w4z97qStNB6FRtX7s5chOww0UlolD%2BIuSuH%2FA%2FrJT%2F%2Biij94xaFDU%2B%2FZCTWu%2F261k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72d327b8fa21966a-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400