Date: Thu, 21 Jul 2022 12:03:09 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/sizey-size-recommendation>; rel="canonical"
Etag: W/"ee99759e1a7b3445fc5eff84b0bcbb68"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=a471ea8d-abbd-4fab-aac7-0301c12a3436; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:03:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=dab5d5ea-3233-4c5e-8e69-d75245ea96b5; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:33:08 GMT; secure; SameSite=Lax
Set-Cookie: _y=a471ea8d-abbd-4fab-aac7-0301c12a3436; domain=shopify.com; path=/; expires=Fri, 21 Jul 2023 12:03:08 GMT; secure; SameSite=Lax
Set-Cookie: _s=dab5d5ea-3233-4c5e-8e69-d75245ea96b5; domain=shopify.com; path=/; expires=Thu, 21 Jul 2022 12:33:08 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ebf974f364524231078aa199934214af; path=/; expires=Sat, 20 Aug 2022 22:32:15 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 840a4bc3-9648-45bf-bbe8-e9d09ff9f03e
X-Runtime: 0.283014
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=284, socket_queue;dur=1.038, edge;dur=2.061
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=840a4bc3-9648-45bf-bbe8-e9d09ff9f03e
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=840a4bc3-9648-45bf-bbe8-e9d09ff9f03e
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=LNTG1ldfbG4fAYlcG62kzCQR4hx4Ks2ng9PFFh0ETWB0eb%2FGG0dQErcL7FocWWz65A48QJ3H%2Ftl%2Ff7kIP4F5SGE3SieBSMRoy1ijTb45x47okJTYkQVONs%2FDXLTRCV2bl04%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72e3caabbd4e81b1-IAD
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400