Date: Sun, 10 Jul 2022 05:25:46 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/vstore-media>; rel="canonical"
Etag: W/"286b984d10c0152ebe3e5a534d5f3c82"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=22e51ffa-b31d-40a8-ad7f-8fedac5aa02a; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=2835a826-cb4b-4be0-9129-a0898307abab; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:45 GMT; secure; SameSite=Lax
Set-Cookie: _y=22e51ffa-b31d-40a8-ad7f-8fedac5aa02a; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 05:25:45 GMT; secure; SameSite=Lax
Set-Cookie: _s=2835a826-cb4b-4be0-9129-a0898307abab; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 05:55:45 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ccd3ccfe94a5b082727ba94a37c29772; path=/; expires=Tue, 09 Aug 2022 15:54:52 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 328d1313-4063-47a8-8495-bf92b42d1ab9
X-Runtime: 0.261889
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=269, socket_queue;dur=1.409, edge;dur=2.068
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=328d1313-4063-47a8-8495-bf92b42d1ab9
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=328d1313-4063-47a8-8495-bf92b42d1ab9
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=b5Q9nbx3AwLAP3pdRaNOVF673DuzSdZn51tWaW8HTSoZgbOLQY6d%2FMw%2F5KTFVT0SRzkGqhjC%2F40%2FjfhqgCKwf9kQoW0qYIaFkBRPw3pW18hPCCZYlSru3APIO5Fubm8jsMk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7286e170b9aeec25-ATL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400