Date: Sat, 14 May 2022 06:18:32 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/responsive-cookie-consent-by-appifycommerce>; rel="canonical"
Etag: W/"02ca254f5bb7540255f86aaedb56b4d2"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=e5a0471d-f1d5-4431-99c5-115b456ddc9f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:18:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=443a303e-4c44-45c5-b2c6-f026d8f1ed9a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:48:31 GMT; secure; SameSite=Lax
Set-Cookie: _y=e5a0471d-f1d5-4431-99c5-115b456ddc9f; domain=shopify.com; path=/; expires=Sun, 14 May 2023 06:18:31 GMT; secure; SameSite=Lax
Set-Cookie: _s=443a303e-4c44-45c5-b2c6-f026d8f1ed9a; domain=shopify.com; path=/; expires=Sat, 14 May 2022 06:48:31 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=f63638efdcb7751e9e0899a0dfe23187; path=/; expires=Mon, 13 Jun 2022 16:47:38 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 19ebef27-b025-4360-8ca2-ba567dbadb49
X-Runtime: 0.856534
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=864, socket_queue;dur=1.414, edge;dur=2.063
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19ebef27-b025-4360-8ca2-ba567dbadb49
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=19ebef27-b025-4360-8ca2-ba567dbadb49
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8j3ccGLPT5USaVbiTmuvUHPJ9y%2FlNmETBaEX%2BYjLl%2FduTPLGIgf4RbaulxZyP%2BxQMQBE%2FLlvvSnXf21yeL%2F4KrK%2BG4HoyyXdHt1hDYdvVw1DWRuCkrpm%2FC0v41JZUM68DfY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b184578e9e393f-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400