Date: Sat, 14 May 2022 07:05:52 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/order-desk>; rel="canonical"
Etag: W/"6a0c46415a47752ba8a427be7e25aa7b"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=c706633d-9c03-4537-9445-4b0247db818a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:05:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=a9714e52-2ccb-4ae8-909e-c4bb0103c27c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:35:51 GMT; secure; SameSite=Lax
Set-Cookie: _y=c706633d-9c03-4537-9445-4b0247db818a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 07:05:51 GMT; secure; SameSite=Lax
Set-Cookie: _s=a9714e52-2ccb-4ae8-909e-c4bb0103c27c; domain=shopify.com; path=/; expires=Sat, 14 May 2022 07:35:51 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=099edc6aa3dd719462e97d82b2d19fbb; path=/; expires=Mon, 13 Jun 2022 17:34:57 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 046bb899-610f-4459-a266-c6e2340a44f1
X-Runtime: 0.268748
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=0.987, edge;dur=1.06
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=046bb899-610f-4459-a266-c6e2340a44f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=046bb899-610f-4459-a266-c6e2340a44f1
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qWR0NPrlktC6AGpvM4Yb4FD%2BKVjTLeyyaLvwBHs3BoeTv9Ji0THs9yUtvjnhhsVUsxW0UF6GyIfYrHzZDMpv8PQHTzNP8GKgkHHg1niOxakqhHFRKi5QzEMmDT5yuR1AN3k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b1c9b13f3c3893-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400