Date: Sat, 14 May 2022 02:18:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/instant-page-load>; rel="canonical"
Etag: W/"be9177633418b02a8794dcb31b26eaaf"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f7742d2e-77a6-4dd4-81ca-a98f5c317cab; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:18:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d2c504a4-bc9f-417b-8113-41602bf3b505; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:48:16 GMT; secure; SameSite=Lax
Set-Cookie: _y=f7742d2e-77a6-4dd4-81ca-a98f5c317cab; domain=shopify.com; path=/; expires=Sun, 14 May 2023 02:18:16 GMT; secure; SameSite=Lax
Set-Cookie: _s=d2c504a4-bc9f-417b-8113-41602bf3b505; domain=shopify.com; path=/; expires=Sat, 14 May 2022 02:48:16 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=ac3cae94438ccc636540680d3825a3aa; path=/; expires=Mon, 13 Jun 2022 12:47:23 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 15461db2-dfc5-48af-a3cd-b25cc2f0ba1f
X-Runtime: 0.281961
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=289, socket_queue;dur=1.686, edge;dur=2.051
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15461db2-dfc5-48af-a3cd-b25cc2f0ba1f
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=15461db2-dfc5-48af-a3cd-b25cc2f0ba1f
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ecf83QTYoXrn8DaXA1OGuyx%2FMHKFQYvWWcHnKjY%2FpVUcdwIRacSmHUdQdJASc5mnubYSWQUpBJuG7bNIHZojNxyGPgzdxdIGYgoHOCWMJQKuWW6TfLvF3%2BAbsQ06t4H%2FOAQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0246d9cd07570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400