Date: Sun, 10 Jul 2022 07:04:01 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/joolen-point-app>; rel="canonical"
Etag: W/"74f02099e6f64668c78e4e9cda2d6ffd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=2c4ad685-cd9c-404d-8c07-cc7d8145a3e7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=715010b3-797e-44a4-abe6-edf8f4931816; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _y=2c4ad685-cd9c-404d-8c07-cc7d8145a3e7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:04:00 GMT; secure; SameSite=Lax
Set-Cookie: _s=715010b3-797e-44a4-abe6-edf8f4931816; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:34:00 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=4e1353c46a255413cda357b73e34d5c6; path=/; expires=Tue, 09 Aug 2022 17:33:07 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: f278ee6c-ff91-4f5f-9cc1-44387eb5b00d
X-Runtime: 0.498513
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=503, socket_queue;dur=8.974, edge;dur=1.256
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f278ee6c-ff91-4f5f-9cc1-44387eb5b00d
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=f278ee6c-ff91-4f5f-9cc1-44387eb5b00d
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=JdrAycw1DXm5A2HK31Sh8VB91MsBUIPO%2Bi%2FpH9VzHSzQ6Tcpg9Puuf12ytmJL8Znh7g6mpALsldfcyHoOywLchxTrwNOuQXlVLqHfVN3ovvhRLyJtjv%2By7dCttXUZLuds4g%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7287715bfa69ecbb-DFW
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400