Date: Sat, 14 May 2022 04:58:22 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/honeycomb-upsell-funnels>; rel="canonical"
Etag: W/"b18382729393e83460070eeb0f666319"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=d29b7a8b-7c8b-4c8d-8f08-25b315f164db; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:58:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=201c3663-5822-4dac-a413-3a3e2897b864; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:28:22 GMT; secure; SameSite=Lax
Set-Cookie: _y=d29b7a8b-7c8b-4c8d-8f08-25b315f164db; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:58:22 GMT; secure; SameSite=Lax
Set-Cookie: _s=201c3663-5822-4dac-a413-3a3e2897b864; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:28:22 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=2e20bcdd1180b323faebff3452a17398; path=/; expires=Mon, 13 Jun 2022 15:27:28 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: b9b2785c-e9c5-4794-a97e-1c2b464e3c47
X-Runtime: 0.350772
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=352, socket_queue;dur=1.304, edge;dur=2.058
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9b2785c-e9c5-4794-a97e-1c2b464e3c47
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=b9b2785c-e9c5-4794-a97e-1c2b464e3c47
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=7ni%2F2CL8oFHnLA7eFu8YI83ddVKhBq1%2FGRnwObBmcZzOt4wAE8GD96uUR%2Boy0qCmHOscbSc4wGF7rVPal8tSzc%2BST%2BSJSAcafl0AXfMBU8V0b4%2BSzFNUHXMvanSMFZLqKkg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b10eef1b977554-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400