Date: Fri, 22 Jul 2022 07:50:29 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/pos-malaysia-plugin>; rel="canonical"
Etag: W/"707980368380605e533bf1a0b216834e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=7f5ed703-0810-4c6b-a81c-f06d96a8b6bf; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:50:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=d4afda46-defd-4e3b-843a-1f487739cf9a; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:20:29 GMT; secure; SameSite=Lax
Set-Cookie: _y=7f5ed703-0810-4c6b-a81c-f06d96a8b6bf; domain=shopify.com; path=/; expires=Sat, 22 Jul 2023 07:50:29 GMT; secure; SameSite=Lax
Set-Cookie: _s=d4afda46-defd-4e3b-843a-1f487739cf9a; domain=shopify.com; path=/; expires=Fri, 22 Jul 2022 08:20:29 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=6b95dce73131c59a0d742359be50a249; path=/; expires=Sun, 21 Aug 2022 18:19:35 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 707be353-850e-4b70-89eb-a4b361040532
X-Runtime: 0.296305
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=314, socket_queue;dur=1.595, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=707be353-850e-4b70-89eb-a4b361040532
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=707be353-850e-4b70-89eb-a4b361040532
X-App-Name: appstore
X-Dc: gcp-us-east1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=nd3j5CQl4QSqoGmHRH4hJ537OPFuONmylMQwGwvlFupKB700ND76zCztiuUR9%2FG4ye5nOF3Q6Ja9svpNMDfw3DmWh16KqeMAEToEN0crII%2FbmfmnOh1L%2BnGXZBgnXvsQ78U%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72ea95ef2dd42239-MIA
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400