Date: Sun, 10 Jul 2022 07:23:58 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/simile>; rel="canonical"
Etag: W/"e87b4a3d510a826af32f7f1e120eadfd"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=49e1bbd0-01cf-42af-b511-26c10a0fc2b7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:23:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=7b35d434-87b2-4e47-9b17-6940925b95ab; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:53:57 GMT; secure; SameSite=Lax
Set-Cookie: _y=49e1bbd0-01cf-42af-b511-26c10a0fc2b7; domain=shopify.com; path=/; expires=Mon, 10 Jul 2023 07:23:57 GMT; secure; SameSite=Lax
Set-Cookie: _s=7b35d434-87b2-4e47-9b17-6940925b95ab; domain=shopify.com; path=/; expires=Sun, 10 Jul 2022 07:53:57 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=be19885b9d1ff0cabaf016913e9ce9eb; path=/; expires=Tue, 09 Aug 2022 17:53:04 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: bd3c04f2-7a77-4536-a99a-139e930763d8
X-Runtime: 0.756311
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=888, socket_queue;dur=168.343, edge;dur=2.053
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd3c04f2-7a77-4536-a99a-139e930763d8
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=bd3c04f2-7a77-4536-a99a-139e930763d8
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=owBgETeeETnwFQWUUALZO2fE95R8HdHiDOu1bBJMhHJup%2BWE6mBr%2FXdjMprAt2IXqBrOBq0g4xw%2BFnX0HTakote%2FPzuZKALCuYppR08LumPeVxs%2BYvKmXtsjycXzfpvK0xs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 72878e912a7d2574-SJC
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400