Date: Sat, 14 May 2022 04:34:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Accept-Ch: Save-Data
Link: <https://apps.shopify.com/ultimate-faq-accordion-1>; rel="canonical"
Etag: W/"7ea15358d1b548e8ec3609e21136084e"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _shopify_y=f83e1b85-56d3-45b2-b948-433d6d61be0a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:34:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify_s=e53090f8-5ff0-4b12-8a80-2fd7b7b0f6f6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:04:17 GMT; secure; SameSite=Lax
Set-Cookie: _y=f83e1b85-56d3-45b2-b948-433d6d61be0a; domain=shopify.com; path=/; expires=Sun, 14 May 2023 04:34:17 GMT; secure; SameSite=Lax
Set-Cookie: _s=e53090f8-5ff0-4b12-8a80-2fd7b7b0f6f6; domain=shopify.com; path=/; expires=Sat, 14 May 2022 05:04:17 GMT; secure; SameSite=Lax
Set-Cookie: _shopify-app_store_session5=5ac4725dc96abd98f8d7b0de4afd6b94; path=/; expires=Mon, 13 Jun 2022 15:03:24 GMT; secure; HttpOnly; SameSite=Lax
X-Request-Id: 9315a00e-4a37-483c-a7d0-fea9c5c169f1
X-Runtime: 0.268500
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: processing;dur=275, socket_queue;dur=1.924, edge;dur=1.073
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9315a00e-4a37-483c-a7d0-fea9c5c169f1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Security-Policy-Report-Only: default-src 'self' https:; child-src 'self' https: data:; connect-src 'self' https: wss:; font-src 'self' https: data:; img-src 'self' https: data:; media-src 'self' https: data:; object-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; report-uri /csp-report?source%5Baction%5D=show&source%5Bapp%5D=ShopifyAppStore&source%5Bcontroller%5D=v2%2Fapp_listings&source%5Buuid%5D=9315a00e-4a37-483c-a7d0-fea9c5c169f1
X-App-Name: appstore
X-Dc: gcp-us-central1,us-east1,gke
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q2Ali89typnD%2B6Ar99fX%2Fm0L%2FnnAY50Gv0zHYk1YHcxzj7hBCuFFA9AKLpmy9GRH0jF70ctNclxZV3r4Oaw4xuhwDbyN8ZtwyOkBD3MbxtIrY8BhRSKR%2Fct7GgAi369lq68%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 70b0ebabcf127570-KUL
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400